\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{MnSymbol,wasysym}

%%%% Paketen nedan är för fin matlab-kod med [style=Matlab-editor] //Gustaf

\usepackage{float}  % fig force position
\usepackage[T1]{fontenc}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{filecontents}

% \usepackage[margin=1.25in]{geometry} Denna gör den mkt snyggare

%%%%


\title{HUPP5}
\author{Eric Lindgren/ericlin, Simon Pettersson Fors/forssi, \\ Kevin Andersson/kevinan}
\date{Februari 2018}

\begin{document}

\maketitle

\section{Uppgift 1.}

\textbf{Kod för BPM}

\begin{lstlisting}[style=Matlab-editor]
function E2 = BPM_steg(E1,delta_z,N,a,lambda_noll,nmat,daempmat)
k_noll = 2*pi/lambda_noll;
n_PAS = sum(sum(nmat.*abs(E1).^2))/sum(sum(abs(E1).^2)); %Viktad summa.
E2_PAS = PAS(E1,delta_z,N,a,lambda_noll,n_PAS);     %Notera att samplings-
faskorrektion = k_noll*(nmat-n_PAS)*delta_z;    %avstånden förkortas bort.
if max(max(abs(faskorrektion))) > (2*pi*0.02) %max tillåten gräns 2 %
    disp('Steglängd för stor')
    return
else
    E2 = E2_PAS.*exp(1i*faskorrektion).*daempmat;
end

\end{lstlisting}

\section{Uppgift 2.}
I Figur 1 visas då ett elektromagnetiskt fält proagerar i en singelmode steg-index-fiber. Till vänster syns propogationen då indexet i höljet och kärnan är lika. Som väntat sprider sig ljuset. Notera att allt som plottas efter ungefär 1.5 $\mu$m är pågrund av normering av fältet, det existerar egentligen inget fält här. Till höger syns då index i kärnan är 1,51 och i höljet 1,50. Vi ser att den löjligt lilla skilnaden gör att fältet är guidad genom fibern


\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{vag.png}
        \caption{}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{guidat.png}
        \caption{}
    \end{subfigure}
    \caption{}
\end{figure}

\noindent
Det presenteras i Figur 2 hur ett likadant fält propagerar genom fibern om det från början är förskjutet. I bilden nedan är förskjutningen $\Delta y = $ 4,5 $\mu$m. Då vi inte har någon förskjutning är intensiteten efter propogationen i mitten av fibern 0,71. Man ser det som en godkänd skarvning om man har lyckats föra över hälften av effekten. Det visar sig att om förskjutningen är 4,5 $\mu$m kommer intensiteten i mitten av fibern vara 0,34 vilket inte räcker. Om man istället har förskjutning på 4 $\mu$m blir värdet 0,39 vilket räcker. Man behöver alltså skarva fiber med en nogranhet på ungefär 4 $\mu$m



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{dleta_y.png}
    \caption{}
    \label{}
\end{figure}

I Figur 3 ses till vänster en stillbild av den movie som vi spelade upp. Mäter man avståndet mellan två vågtoppar får man det till  8 punkter vilket motsvara ett lambda på 16 $\mu$m. Detta är 10 gånger så stor emot vad den verkliga våglängden. Om man ändrar steglängden från 1 mikrometer till 10 nanometer i BPM får iställen stillbilden till höger. Man får då ett lambda på 500 nm vilket fortfarande är för stort men dock bättre än innan. Vid lägre steglängd ser det häller inte längre ut som att vågen utbreder sig åt vänster. 





\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{movie.png}
        \caption{}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{movie2.png}
        \caption{}
    \end{subfigure}
    \caption{}
\end{figure}




















\section{Uppgift 3.}

\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{oguidad3m,.png}
        \caption{Uppgift 3 a). Kärndiameter 3 $\mu$m. (1,0)-moden är oguidad.}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{guidad7mm.png}
        \caption{Uppgift 3 b). Kärndiameter 7 $\mu$m. (1,0}-moden är guidad.
    \end{subfigure}
    \caption{}
\end{figure}

Enligt figur ovan så är (1,0)-moden oguidad i kabeln med kärndiameter 3 $\mu$m, men guidad med kärndiameter 7 $\mu$m.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{MMI.png}
    \caption{Summan av (1,0) och fundamentalmoden. Man ser tydliga tecken på MMI.}
    \label{fig:my_label}
\end{figure}

Vid addition av fundamentalmoden ovanpå (1,0)-moden, där (1,0)-moden är viktad med konstanten $5.8 \cdot 10^{-5}$, uppstår Multi-Mode Interference (MMI). En förklaring till detta fenomen är att de två moderna har lite olika effektiva brytningsindex, vilket gör att de har olika hastighet i kabeln. Detta ger att interferensen mellan de två fälten varierar över tid då fälten rör sig bort från och närmare varandra.

\section{Uppgift 4.}

\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{HUPP5a4.PNG}
        \caption{Normerad intensitet vid 1 mm propagation för centrerat normalt infallande gaussiskt ljus med $\omega_{in} = 6 \text{ } \micro$m.}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{HUPP5b4.PNG}
        \caption{Normerad intensitet vid 1 mm propagation för gaussiskt ljus med $\omega_{in} = 6 \text{ } \micro$m för infallsvinkel 4$^o$ och förskjutning $10 \text{ } \micro$m från z-axeln.}
    \end{subfigure}
    \caption{}
\end{figure}

\textbf{Kod}

\begin{lstlisting}[style=Matlab-editor]
close all
clear

N=256;
sidlaengd_Plan1=100e-6;
omega_in=6e-6; %4e-6 för uppg 1-3 och 6e-6 för 4
lambda_noll=1550e-9;
k_noll=2*pi/lambda_noll;
a=sidlaengd_Plan1/N;

xvekt=-N/2*a:a:(N/2-1)*a;
yvekt=xvekt;
[xmat,ymat]=meshgrid(xvekt,yvekt);
rmat=sqrt(xmat.^2+ymat.^2);

% brytningsindexvariation i (x,y)-led
n_core=1.51; % i kärnan
n_clad=1.50; % i höljet
D_core=60e-6; %7e-6 för uppg 1-3. 60e-6 för uppg 4
nmat=(rmat<=D_core/2)*n_core+(rmat>D_core/2)*n_clad;
nmat2 = nmat_GRIN(n_core,n_clad,D_core,xmat,ymat); %GRIN-brytningsindex
figure(1)
imagesc(xvekt*1e6,yvekt*1e6,nmat)
xlabel('µm')
ylabel('µm')
colormap(jet)
colorbar
title('Brytningsindexvariation')
drawnow

% dämpmatris (behöver normalt inte ändras)
r_daemp_start=0.8*N/2*a; % ut till denna radie sker ingen dämpning
kantvaerde=0.8; % värdet på daempmat vid kanten av beräkningsfönstret (längs xy-axlarna)
daempmat=(rmat<=r_daemp_start)*1+(rmat>r_daemp_start).*(1-(1-kantvaerde)/(N/2*a-r_daemp_start)^2.*(rmat-r_daemp_start).^2);
daempmat(daempmat<0)=0;
figure(2)
mesh(xvekt*1e6,yvekt*1e6,daempmat)
xlabel('x [µm]')
ylabel('y [µm]')
title('Daempmat')
colormap(jet)
drawnow
pause

% startfält "längst till vänster"
delta_y = 10e-6; %förskjutning i y-led
E_start=exp(-(xmat.^2+(ymat-delta_y).^2)/omega_in^2);
E_start_mod = E_start.*ymat*5.8293e5; %(1,0)-moden startfält med förstärkninsfaktor sådan att maxvärdet är lika med E_start
E_start_sum = E_start + E_start_mod;
% 4 grader infallsvinkel med förskjutning delta_y=10e-6 m
E_start_incline = exp(-(xmat.^2+(ymat-delta_y).^2)/omega_in^2).*exp(1i*k_noll*sin(4*pi/180).*ymat);

% total propagationssträcka och BPM-steg-storlek
L=1000e-6;
delta_z=2e-6;
Lvekt=delta_z:delta_z:L;

E1=E_start_incline;
E_sida=zeros(N,length(Lvekt));
I_sida_norm=zeros(N,length(Lvekt));
steg_nummer=0;
for akt_L=Lvekt
    steg_nummer=steg_nummer+1;
    
    E2=BPM_steg(E1,delta_z,N,a,lambda_noll,nmat2,daempmat); % Fältfördelning i Plan 2
    
    I2=abs(E2).^2; % Intensitetsfördelning i Plan 2
    
    % Vektorer/matriser för plottning sett "från sidan"
    E2_laengs_yaxeln=E2(:,N/2+1);
    E_sida(:,steg_nummer)=E2_laengs_yaxeln;
    I2_laengs_yaxeln=abs(E2_laengs_yaxeln).^2;
    I2_laengs_yaxeln_norm=I2_laengs_yaxeln/max(I2_laengs_yaxeln);
    I_sida_norm(:,steg_nummer)=I2_laengs_yaxeln_norm;
    
    if steg_nummer <10 || rem(steg_nummer,5)==0 % för att snabba på simuleringen plottas inte alla BPM-steg
        
        figure(10)
        image(xvekt*1e6,yvekt*1e6,I2/max(max(I2))*64)
        hold on
        plot(D_core/2*cos(linspace(0,2*pi,50))*1e6,D_core/2*sin(linspace(0,2*pi,50))*1e6,'Color',[1 1 1]*0.6,'LineWidth',2)
        title(['Intensitet i tvärsnitt efter ' num2str(akt_L*1e3) ' mm propagation' ])
        axis('square')
        xlabel('x [µm]')
        ylabel('y [µm]')
        colormap(jet)
        hold off
        drawnow
        %pause
        
        
        figure(11)
        image(Lvekt*1e3,yvekt*1e6,I_sida_norm/max(max(I_sida_norm))*64)
        title(['I_-sida: Normerad intensitet efter ' num2str(akt_L*1e3) ' mm propagation' ])
        xlabel('z [mm]')
        ylabel('y [µm]')
        colormap(jet)
        drawnow
        %pause
        
    end
    
    E1=E2;
end

% Maximal Intensitet
max(max(abs(I2)))

\end{lstlisting}

\end{document}
