@online{solarhandbook,
    author    = "Solar Electricity Handbook",
    title     = "{Solar Irradiance}",
    addendum = "(Hämtad: 04-04-2018)",
    url       = "http://solarelectricityhandbook.com/solar-irradiance.html"
}

@online{SMHI,
    author    = "SMHI",
    title     = "{Hur var vädret?}",
    addendum = "(Hämtad: 04-04-2018)",
    url       = "http://www.hurvarvadret.se/"
}

@online{eniro,
    author    = "Eniro",
    title     = "{Eniro Kartor}",
    addendum = "(Hämtad: 04-04-2018)",
    url       = "https://kartor.eniro.se/"
}

@online{tesla,
    author    = "Tesla",
    title     = "{Tesla Powerwall}",
    addendum = "(Hämtad: 04-04-2018)",
    url       = "https://www.tesla.com/sv_SE/powerwall"
}

@article{uppgift,
        author = "Björn Wickman",
        title = "{Inlämningsuppgift R1 (2 x 6 p)TIF075 Miljöfysik, F2 LP4, 2017 - 18}",
        year="2018"
}

@article{lecture,
        author = "Björn Wickman",
        title = "{Föreläsningsanteckningar - Fysiken i förnybar energi}",
        year="2018"
}

@article{lectureF,
        author = "Tünde Fülöp",
        title = "{Föreläsningsanteckningar - Fusion}",
        year="2018"
}

@article{physics,
        author = "Carl Nordling; Jonny Österman",
        title = "{Physics Handbook for Science and Engineering}",
        year="2015"
}

@misc{powerusage,
    author    = "Björn Wickman",
    title     = "{Origo Elförbrukning}",
    url       = "https://en.wikipedia.org/wiki/Electronic_oscillatorf"
}


