\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}

\addbibresource{bibliography.bib}

\title{Miljöfysik R1}
\author{Eric Lindgren}
\date{April 2018}

\begin{document}

\maketitle

\section*{Resultat}

\noindent 970222-1954, ericlin, Eric Lindgren
\hline
\noindent \textbf{Svar}:           \newline
\textit{R1:1 }           \newline
a) 6000 kWh/månad \newline
b) 10 kWh/månad    \newline
c)  30 000 - 150 000 kWh/månad beroende på årstid\newline
d)  100 000 kWh batterikapacitet, solceller  \newline
\textit{R1:2 }           \newline
a)  $P_n = 0,40$ GW     \newline
b)  $P_{\alpha} = 80$ MW       \newline
c)  Q = 10            \newline
d)  11 atm s, inneslutningstid 4,1 s\newline
\hline

\section{Uppgift R1:1}

Vi ämnar undersöka om ens någon av teknikerna är möjliga, varav jag valt att undersöka dem utifrån ett ''Best-case scenario'' för att få en övre uppskattning för hur de presterar. 
\newline

Med hjälp av Eniro \cite{eniro} uppskattas ytan på taket till F-huset med GD-salen inräknat till ca $A \approx 5000 \text{ m}^2$, se figur:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{eniroytafhus.PNG}
    \caption{Uppskattad yta av F-huset tillsammans med GD-salen, från Eniro. }
    \label{fig:my_label}
\end{figure}

\subsection{1 a) - Vindkraftverk på taket}

\noindent Då vindkraftverken behöver en yta på ca 5*rotordiametern enligt föreläsningarna \cite{lecture} så finns det två alternativ; antingen många små vindkraftverk eller flera stora. Eftersom vindkraftverken bromsar vinden för varandra så uppskattas det vara effektivare att ha få stora kraftverk istället för flera små. Dessutom är det antagligen billigare, både i inköp och installation men även ur servicehänseende. 
\newline 

\noindent Vindkraftverken har därmed en diameter på $d=3\text{m}$ enligt \cite{uppgift}, varpå de behöver en yta på $A_{kraftverk}= 5d = 15 \text{m}^2$. Om vi antar att vindkraftverken sprids ut jämnt på taket så får det plats $n = \frac{A}{A_{kraftverk}} \approx 22$ kraftverk. 
\newline 

\noindent Om vi gör \textbf{Best-case-scenario-antagandet} att vindkraftverken ej stoppar upp vinden mellan varandra så genererar alla vindkraftverken lika mycket effekt.
2012 var högsta snitt-vindhastigheten under ett dygn i Januari i Göteborg 12 m/s \cite{SMHI}. Därmed är ett rimligt antagande på vindhastigheten då 6 m/s, vilket stöds av föreläsningsanteckningarna \cite{lecture}. 
\newline

\noindent Enligt föreläsningsanteckningarna \cite{lecture} så ges effekten som ett av kraftverken genererar enligt

\begin{equation}
    P_{kraftverk} = \frac{C_p A_{rotor} \cdot V_{luft}^3 \cdot \rho_{luft}}{2},
\end{equation}

\noindent där $A_{rotor}$ är kraftverkets rotorarea, $\rho_{luft}$ är luftens densitet och $C_p$ är kraftverkets effektkoefficient. Enligt Physics Handbook \cite{physics} är $\rho_{luft} \approx 1,18$ $\text{kg}/\text{m}^3$, och $C_p = 0,45$ enligt uppgiften \cite{uppgift}. 

Med dessa värden fås: 

\begin{align}
    P_{kraftverk} &= \frac{0,45 \cdot (\frac{3}{2})^2 \pi \cdot 6^3 \cdot 1,18}{2} \approx 405 \text{W} \\
    \rightarrow P_{tot} &= n \cdot P_{kraftverk} \approx 9 \text{kW}
\end{align}

Som en övre uppskattning antar vi att de genererar denna effekt kontinuerligt. Under en månad genererar de då $9 \text{kW} \cdot 3600 \cdot 24 \cdot 30s = 23 328 000 \text{kWs}$, vilket motsvarar $\approx 6000 \text{ kWh/månad}$. 9 kW är en relativt låg effekt enligt föreläsningsanteckningarna, men då de är små kraftverk anses det rimligt. Dessutom är vindhastigheten ganska grovt uppskattad. 

\subsection{1 b) - Småskaliga vattenkraftverk}

Här gör vi \textbf{Best-case-scenario-antagandet} att turbinerna har försumbar tröghet. Detta skulle innebära att även om det bara regnar lite så kan vattnet ''putta igång'' turbinerna. Detta är en grov förenkling, men liknande effekt skulle kunna uppnås genom att dämma upp vattnet men då får man problem med vikt/avdunstning. 
\newline 

\noindent Enligt SMHI:s klimatdata \cite{SMHI} så var det i snitt 957 mm/år nederbörd i Göteborg under åren 2003-2013. Om vi antar att allt detta är regn motsvarar det $L_{nederbörd} = 957 \text{ mm}/365 \text{ dagar} \approx 2,62$ mm/dygn under perioden. Total mängd vatten som i snitt faller på F-husets tak under ett dygn är då $V_{tak} = A \cdot L_{nederbörd} \text{ m}^3$. 
\newline

\noindent Med uppskattningen att F-husets tak är ca 12 m högt och att all potentiell energi omvandlas till rörelseenergi hos turbinerna, att vattnets densitet är $1000 \text{kg}/\text{m}^3$ och att turbinerna har en verkningsgrad på $\eta \approx 0,89$, att jämföra med Harsprånget \cite{lecture}, fås energiproduktionen per dygn: 

\begin{align}
    E_{dygn} & = \rho_{vatten} \cdot V_{tak} \cdot g \cdot h = \\
             &= 1000 \text{ kg}/\text{m}^3 \cdot (5000 \text{m}^2\cdot 2,62 \text{ mm}) \cdot 9,82 \text{ m}/\text{s}^2 \cdot 12 m = \\
             &= 1 543 704 \text{ J/dygn} \approx 18 \text{ J/s} = 18 \text{ W}
\end{align}

\noindent På en månad generaras då: $18 \text{ W} \cdot 30\cdot24\cdot\3600 \text{ s} \approx  46656 \text{ kWs} \approx 10 \text{ kWh/månad}$. Även om det regnar mycket är mängderna så små så att det knappt är lönt, vilket anses rimligt då mig veterligen inga sådana system är i bruk idag. 

\subsection{1 c) - Solceller}

\noindent Här görs \textbf{Best-case-scenario-antagandet} att hela takytan på F-huset kan täckas med solceller, och att de ställer in sig optimalt till solens läge beroende på tidpunkt på dagen och årstid. Enligt sidan SolarElectricityHandbook.com \cite{solarhandbook} genererar då vad jag tolkar som optimala solpaneler mellan $P_{\text{per m2, optimal}} = 1-5 \text{ kWh}/\text{m}^2/\text{dag}$ i Göteborg, beroende på årstid. 
\newline 

\noindent Detta ger den optimala effekten genererad av hela taket, både per dag och per månad:  

\begin{align}
    P_{\text{tak, per dag, optimal}} &= P_{\text{per m2, optimal}} \cdot A = 5000-25000 \text{ kWh} \\
    P_{\text{tak, per månad, optimal}} &= P_{\text{tak, per dag, optimal}} \cdot 30 \text{ dagar} = 150000-750000 \text{ kWh}
\end{align}

\noindent Enligt uppgiften \cite{uppgift} har solpanelerna en verkningsgrad på $\eta = 0,2$, varpå den genererade effekten av taket under en månad blir $P_{\text{tak, per månad}} = P_{\text{tak, per månad, optimal}} \cdot \eta = 30000 - 150000 \text{ kWh}$. Detta är väldigt stort, men gäller som övre uppskattning.

\subsection{1 d) - Batterier för att uppfylla kraven?}

\noindent Även med övre uppskattningar (best-case scenario) så är det endast solpaneler som skulle kunna nå upp till den medeleffektförbrukning/månad som krävs för F-huset enligt \cite{powerusage}.

Dock räcker inte solceller under hela året. En möjlig lösning skulle vara att lagra elenergi i batteribankar under sommarmånaderna, för att använda under vinterhalvåret då elförbrukningen är hög och solcellernas produktion låg. Vi antar att batterierna är perfekta och inte laddas ur under året. 
\newline 

Enligt \cite{solarhandbook} så är medelproduktionen under april-september $4,69 \text{ kWh}/\text{m}^2/\text{dag}$, vilket enligt samma beräkningar som ovan (del 1.3) motsvarar en energiproduktion på $140000 \text{ kWh/mån}$. Under perioden oktober-mars genereras i snitt $1,83 \text{ kWh}/\text{m}^2/\text{dag}$, vilket motsvarar $54900 \text{ kWh/mån}$. 
\newline 

\noindent Under april-september är snittförbrukningen enligt \cite{powerusage} $58490 \text{ kWh/mån}$ vilket betyder att i snitt genereras ett överskott på $140000 - 58490 \text{ kWh/mån} \approx 80000 \text{ kWh/mån}$. Under oktober-mars är snittförbrukningen $69196 \text{ kWh/mån}$ vilket motsvarar ett underskott på $\approx 15000 \text{ kWh/mån}$. Om detta underskott skall uppvägas av batterier under perioden april-september behövs en kapacitet i storleksordningen $15000 \text{ kWh/mån} \cdot 6 \text{ mån} \approx 80 000 \text{ kWh} \approx 100 \text{ MWh}$. Som jämförelse så har en Tesla Powerwall en kapacitet på ca 14 kWh \cite{tesla}. Även om F-huset är stort jämfört med ett vanligt hus är detta väldigt mycket energi. 

\section{Uppgift R1:2}

Beräkningarna nedan avser en fusionsreaktor av Tokamak-typ. Den utnyttjar sammanslagningen av Deuterium (D) och Tritium (T): 

\begin{equation}
    D + T \rightarrow \alpha + n + 17.6\text{ MeV}.
\end{equation}

\subsection{2 a) - Fusionseffekten $P_f$}

Vi utgår från att blandningen mellan D och T är 50-50$\%$, samt att densitetsprofilen i reaktorn är nästintill konstant. Denna blandning motsvarar alltså att de ingående densiteterna för D och T, $n_D$ respektive $n_T$, är detsamma. Enligt föreläsningen \cite{lectureF} råder följande samband: 

\begin{align}
    n_e &\approx n_D + n_T \rightarrow\\
        &\rightarrow n_D = n_T = \frac{n_e}{2} \\
    S_f &= E_f n_D n_T <\sigma v> \text{ W/}\text{m}^3
\end{align}

$n_e$ är elektrondensiteten i plasmat, $E_f$ är den frigjorda fusionsenergin vid fusionsprocessen och $<\sigma v>$ är processens medelreaktivitet. Den frigjorda energin består dels av den energi som tillkommer neutronerna och därmed träffar inkapslingen till reaktorn varur deras energi kan utnyttjas, och dels av den energi som tillförs $\alpha$-partiklarna vilka hettar upp plasmat. Totalt frigörs enligt uppgiften $E_f = 17,6 \text{ MeV}$. Då reaktorn har volymen $V$ fås den genererade effekten vid fusion, $P_f$, vid de förhållanden som tillhandahålls i uppgiften \cite{uppgift}: 

%Enligt föreläsningen så tillförs $\alpha$-partiklarna vid denna reaktion 3.5 MeV, varför nyttig energi $E_f$ = 17.6 MeV - 3.5 MeV = 14.1 MeV.

\begin{align}
    P_f &= S_f V = E_f n_D n_T <\sigma v> V \text{ W} = \\
        &= E_f \frac{n_e^2}{4} <\sigma v> V \text{ W} \\
        &= 17,6 \text{ MeV} \cdot \frac{(10^{20} \text{m}^{-3})^2}{4}  \cdot  6,8\cdot10^{-23} \text{ m}^3 \text{s}^{-1} \cdot 837 \text{ m}^3 \text{ W} \\
        & = 2,504 \cdot 10^{27} \text{ eV}\text{s}^{-1} = \left[1 \text{eV} = 1,602\cdot 10^{-19} \text{ J}\right] = \\
        & = 401,2 \text{ MW} \approx 0,40 \text{ GW}
\end{align}

I sista steget användes förhållandet mellan eV och J enligt Physics \cite{physics}. $P_f$ är avrundad till endast två värdesiffror ty beräkningarna är relativt överslagsmässiga och utgår från vissa approximationer (ex. att densitetsprofilen är nästintill konstant). 

\subsection{2 b) - Värmeeffekten hos alfapartiklarna $P_\alpha$}

För att beräkna $\alpha$-partiklarnas värmeffekt används följande formel från föreläsningen \cite{lectureF} 

\begin{equation}
    S_\alpha = \frac{E_\alpha}{16} \frac{<\sigma v>}{T^2}p^2 = K_\alpha \frac{<\sigma v>}{T_k^2}p_k^2 \text{ MW}/\text{m}^3,
\end{equation}

där $T$ är temperaturen, $T_k$ är temperaturen i KeV, $<\sigma v>$ är medelreaktiviteten i $10^{-22} \text{ m}^3\text{s}^{-1}$,  $K_\alpha = 1,37$ är en proportionalitetskonstant och $p_k$ är trycket i enheter av $10^5$ Pa. Trycket ges som $p = 2nT$, där n är elektrondensiteten. Detta ger:

%E &= k_B T \text{ KeV} \rightarrow T = \frac{8,1\text{ KeV}}{k_B \text{ J/K}} = \\
%        &= \frac{8,1\text{ KeV}}{k_B \text{ J/K} \cdot 1/1,602 \cdot 10^{19} \text{ eV/J}} = \frac{8,1 \cdot 10^3}{1,38\cdot 10^{-23} \cdot 1/1,602 \cdot 10^{19}} \text{ K} \\
%        &= 94030435 K \\

\begin{align}
    p &= 2nT = 2\cdot10^{20} \text{ m}^{-3} \cdot 8,1 \text{ keV} = 1,62 \cdot 10^{24} \text{ eV}\text{m}^{-3} = \\ 
      &= \left[1 \text{eV} = 1,602\cdot 10^{-19} \text{ J}\right] \Rightarrow p_k = 2,59\text{ 10}^5\text{ Pa} \\
    P_\alpha &= S_\alpha V = K_\alpha \frac{<\sigma v>}{T_k^2}p_k^2 V \text{ MW} = \\
        &= 1,37 \cdot \frac{0,68\cdot10^{-22} \text{ m}^3 \text{s}^{-1}}{(8,1 \text{ keV})^2} \cdot (2,59 \text{ 10}^5\text{Pa})^2 \cdot 837 \text{ m}^3 \text{ MW} \\
        &= 79,72 \text{ MW} \approx 80 \text{ MW}
\end{align}

Detta är $\approx 1/5$ av värdet i a), vilket det skall vara enligt föreläsningen \cite{lectureF} varpå svaret anses rimligt. Även här uttrycks effekten bara med två värdesiffror då vi inte vet hur stora approximationer det är att förutsätta konstant densitetsprofil samt hur exakta dessa ekvationer är. 

\subsection{2 c) - Effektbalans }

Då fusionsprocessen fortgår så är enligt uppgiften \cite{uppgift} den summan av den ingående effekten och $\alpha$-upphettningen lika med effektförlusten från reaktionen, dvs: 

\begin{align}
    P_{\alpha} + P_h =  P_B + P_L,
\end{align}

där $P_h$ är extern tillförd effekt, $P_B$ är bromsstrålningsförluster och $P_L$ är värmeledningsförluster. Effektförstärkningsfaktorn Q definieras som kvoten mellan tillförd effekt och uteffekt från reaktorn:

\begin{align}
    Q &= \frac{P_{ut}-P_{in}}{P_{in}} = \left[P_{in} = P_h, \text{ } P_{ut} = P_n + P_B + P_L \right] = \\
    &= \frac{P_n + P_B + P_L - P_h}{P_{h}} = \\
      &= \left[\text{ekvation } 24 \right] = \frac{P_n  + P_{\alpha}}{P_h} = \frac{P_f}{P_h} 
\end{align}

\noindent Vi ser alltså att effektförstärkningsfaktorn Q är direkt beroende av kvoten mellan ingående extern effekt och $\alpha$-partikeluppvärmningen. Om $P_h = 0$ så är $Q = \infty$, vilket är konsekvent med kravet för tändning enligt föreläsningen \cite{lectureF}. Med insättning av värden från 2 b) och uppgift fås då: 

\begin{equation}
    Q = \frac{P_f}{P_h} = \frac{400 \text{ MW}}{40 \text{ MW}} = 10.
\end{equation}

Detta är ett väldigt bra men rimligt värde enligt föreläsningsanteckningarna (högsta experimentellt uppnått i reaktor är $Q = 0,6$). 

%\begin{align}
%    Q(P_{\alpha}/P_h) &= \frac{P_{ut}-P_{in}}{P_{in}} = \frac{P_{ut}}{P_{in}} - 1 = \frac{P_B + P_L + P_n}{P_{\alpha} + P_n + P_h} - 1 = \\
%     &= \frac{P_B + P_L}{P_h(\frac{P_{\alpha}}{P_h} + \frac{P_n}{P_h} + 1)} -1 = \frac{P_B + P_L}{P_h}\cdot \frac{1}{\frac{P_{\alpha}}{P_h} + %\frac{P_n}{P_h} + 1} - 1.
%\end{align}


\subsection{2 d) - Tändning}

Enligt uppgiften \cite{uppgift} så kan tändning uppnås när $\alpha$-partikeleffekten är så stor så att den ensam uppväger för förlusterna från bromsstrålning $P_B$ och värmeförluster $P_L$ från effektbalansen från föregående sektion 2 c), utan att någon extern effekt  $P_h$ behöver tillföras. Om vi ej tar hänsyn till strålningsförlusterna, $P_B = 0$, så gäller att $S_{\alpha} = S_L$. Enligt uppgiften gäller

\begin{align}
    S_\alpha = K_\alpha \frac{<\sigma v>}{T_k^2}p_k^2 \text{ MW}/\text{m}^3 = K_k \frac{p_k}{\tau_E} \text{ MW}/\text{m}^3 = S_L,   
\end{align}

där $K_{\alpha}$ = 1.37, $K_k = 0.15$, $T_k$ är temperaturen i KeV och $\tau_E$ är inneslutningstiden i sekunder. $<\sigma v>$ är medelreaktiviteten i $10^{-22} \text{ m}^3\text{s}^{-1}$ och $p_k$ är trycket i $10^5$ Pa. Produkten $p_k \tau_E$ fås som

\begin{align}
    p_k \tau_E &= \frac{K_k}{K_{\alpha}} \frac{T_k^2}{<\sigma v>} = \frac{0,15}{1,37} \frac{(8,1 \text{ KeV})^2}{0,68 \cdot10^{-22} \text{ m}^3 \text{s}^{-1}} = \\
               &= 10,56 \cdot 10^5\text{ Pa} \text{ s}.
\end{align}

Enligt sektion 2.2 - 2 b) är $p_k$ för de förhållanden som råder i uppgiften $2,59 \cdot 10^5\text{ Pa}$, vilket ger inneslutningstiden $\tau_E = \frac{10,56 \cdot 10^5\text{ Pa} \text{ s}}{2,59 \cdot 10^5\text{ Pa} } = 4,077 \text{ s} \approx 4,1 \text{ s}$. Den minsta produkten $p \tau_E$ som krävs för tändning är då (notera att vi här söker $p$, det vill säga trycket räknat med T i eV och inte i KeV som i fallet med $p_k$) $p \tau_E = 10,56 \cdot 10^5\text{ Pa s} \approx 1,1 \text{ MPa s} \approx \left[10^5 \text{ Pa} \approx 1 \text{ atm} \right] \approx 11 \text{ atm s}$. Detta är i samma storleksordning som de värden som nämndes under föreläsningen \cite{lectureF} (ca 5 atm s) varför det anses rimligt. 

\printbibliography

\end{document}
