\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{MnSymbol,wasysym}


\title{Formler Optik}
\author{Eric Lindgren}
\date{March 2018}

\begin{document}

\maketitle
Sfärisk abberation (vid approximerad lins). Fresnels ekvatione X x y-märkning för kikare. Att förstoringen hos en kikare som tar in och skickar ut paralellet ljus är kvoten mellan stråldiametrarna

\section{Formler}

Plan våg: 

\begin{align}
    E(x,y,z) &= Ae^{j(k_xx + k_yy + k_zz)} \\
    k &= \sqrt{k_x^2 + k_y^2 + k_z^2}
\end{align}

\begin{equation}
    k = \frac{2 \pi }{\lambda} = k_0 \cdot n
\end{equation}
Formel för n? Map våglängd.

\begin{equation}
    I = |E|^2 \text{ i denna kurs, annars konstanter med}
\end{equation}

Ta med PAS? Fördelar & nackdelar m. PSF & HFM. BPM. 

Fält från HF-källa på avstånd r. $E_1$ är infallande fält.

\begin{align}
    E_{punktkalla}(r) &= C_{HFM} |E_1(x,y)| \cdot e^{j \text{arg}[E_1(x,y)]}  \cdot \frac{e^{jkr}}{r} \\
    C_{HFM} &= \frac{1}{j \lambda}
\end{align}
$j$ i konstanten indikerar att den sfäriska vågen är 90 grader ur fas med infallande våg.

Fältet i plan 2 utan paraxiell approximation (OBS E1 på komplex form!):

\begin{align}
    E_2(u,v) & = C_{HFM} \int_x \int_y E_1(x,y) \cdot \frac{e^{jkr(x,y,u,v)}}{r(x,y,u,v)}
\end{align}

Paraxiell approximation $L>>x,y,u,v$. F är fouriertransform.

\begin{align}
    r & = L \sqrt{1 + \frac{(u-x)^2}{L^2} + \frac{(v-y)^2}{L^2}} \\
    E_2(u,v) & = F [E_1 \cdot e^{jk \frac{x^2+y^2}{2L} }]
\end{align}

Fasmodulerande Tok - lins m. fokallängd f.

\begin{equation}
    T_{lins} = e^{-jk\frac{r^2}{2f}}
\end{equation}


\textbf{Tumregler}

\textbf{Tumregel 1}: Fjärrfältet är $... \cdot \hat{F}(E_1)$. $\delta$ är en liten vinkel, $\delta << 2 \pi$. Välj liten $\delta$ (typ $\frac{2 \pi}{10}$), lös för L. 

\begin{align}
    &e^{jk \frac{(x^2+y^2)}{2L}} = \\
    &e^{jk \frac{(maximal utbredning av falt i plan 1 från origo)^2}{2L}} \approx \\
    \approx &1 \approx e^{j \delta}
\end{align}

Alternativt sätt 1: 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{altkoll.png}
    \caption{Alt 1}
    \label{fig:my_label}
\end{figure}

Andra sättet är att räkna ut avtåndet m. parax & pythagoras. 

\textbf{Tumregel 2}: $... \cdot$ Fouriertransformen av ett fält erhålls på fokallängds avstånd från en lins. (1 $=>$ frjärrfältet erhålls på fokallängd avstånd.
\newline

\textbf{Tumregel 3}: Minsta feature size; det minsta avståndet för vilken en skönjbar intensitetsförändring inträffar. Kräver inte att källorna är i fas. 

\begin{equation}
    D_{feature} \approx \frac{\lambda}{D_{1}} L 
\end{equation}
Konstanten för en cirkulär-formad stråle är 2.44.

\textit{i)} Om alla HF-källor interfererar konstruktivt i en punkt $v=0$ så har vi ett fokus där, varpå minsta fokus efter propagation L i homogent medium är f($D_{spot}$: ljuset kan inte fokuseras ner till en hur liten punkt som helst p.g.a. ljusets vågnatur):

\begin{equation}
    D_f = D_{spot} \approx \frac{\lambda}{D_1}L
\end{equation}
D.v.s. hur långt vi måste gå för att alla punktkällorna skall gå från att interferera konstrutktivt till delvis destruktivt. 
\newline 

\textit{ii)} Om utöver \textit{i)} avståndet till målplanet är mycket stort har vi skapat en stråle med minimal divergensvinkel


\textbf{Tumregel 4}: Minsta stråldivergens hos en kollimerad stråle (d.v.s. plana vågor i plan 1 $=>$ HF-källor i fas) ger: 

\begin{equation}
    \theta_{min} = \frac{D_{spot}}{L} \approx \text{[Tumregel 3] } \frac{\lambda}{D_1}
\end{equation}

Vid jämförelse av gångväg; inte absoluta avståndet i sig som är intressant, utan skillnaden i gångväg uttryckt i våglängder (d.v.s hur de interfererar!).

\textbf{Diffraktion}

Gitterekvationen. $\theta_m$ är vinkeln till maximumet av ordning m, m är ett heltal. Gäller i fjärrfältet.

\begin{align}
    \Lambda \sin{\theta_m} & = m \lambda \\
    \theta_{in} \neq 0 => \Lambda \sin{\theta_m + sin\theta_{in}} & = m \lambda \\
\end{align}

Beräkna intensiteten i ordning m. $1 \cdot T_{TOK}$ är fältet som driver HF-källorna i utplanet, d.v.s. transmissionsfunktionen multat med infältet. 

\begin{align}
    E_m &= \int_{y=0}^{\Lambda} 1 \cdot T_{TOK} e^{j 2 \pi m \frac{y}{\Lambda}} \\
    1 &= \text{Styrkan på infallande fältet, normerat}
\end{align}

\textbf{Polarisation}

\textbf{Skriv upp Fresnels formler för polariserat ljus}

Polarisationsändring: 

\textit{Typ 1: } Ohmiska förluster. Ex. korta metallremsror som ''förbränner'' fältet i en riktning. Dessa är mycket smalare än våglängden, så att inte ljuset ''ser'' håligheterna. 
Jonesmatris för typ 1:
\begin{pmatrix}
    1&0\\
    0&0\\
\end{pmatrix}

\textit{Typ 2: } Elektronmoln rör sig lättare i ett led än ett annat, den så kallade extraordninära riktningen. Här är brytningsindex mycket högre, vilket ger en fasfärskjutning för den fältkomponent som ligger i eo-riktningen.
Jonesmatris för typ 2:
\begin{pmatrix}
    e^{j k_o (n_{eo}-n_0)}&0\\
    0&1\\
\end{pmatrix}

Rotationsmatris, vinkel $\alpha$

\begin{pmatrix}
    cos(\alpha)&cos(\alpha)\\
    -sin(\alpha)&cos(\alpha)\\
\end{pmatrix}

Vriden komponent: $J_{\alpha, ret} \rightarrow J_{pol/ret, \alpha =0} \rightarrow  J_{-\alpha, ret}$

Dubbelbrytning inträffar när eo-riktningen ligger till viss del i propagationsriktningen. Ljus kan då brytas snett, inte enligt Snells lag.

Optisk aktivitet kan kännas av av cirkulärpolariserat ljus (även av linjärpolariserat, som är en summa av två cirkulärpolariserade fält med olika rot-riktning). Sker i material med spiralformade molekyler. Linjärpolariserat ljus vrider sin polarisationsriktning. 
\newnline

\textbf{Avbildning}

Dioptri = $1/f$.

En avbildning blir aldrig lika skarp som objektet p.g.a. ljuset från en punktkälla har en $D_{spot}$ (minsta storlek det kan fokuseras ned till).

Koherent ljus som träffar ett bildplan interfererar på något sätt då punktällornas bilder överlappar. När detta reflekteras från väggen interfererar dessa vågor i luften mellan öga & vägg, vilket upplevs som speckel. Speckel inträffar överallt i rummet - även på bildplanet. 
\newline

Reflektans. $n_1$, $n_2$ är före respektive efter.

\begin{equation}
    R = (\frac{n_2 - n_1}{n_2+n_1})^2
\end{equation}  

\textbf{Geometrisk optik}

$s_o$ mäts positiv till vänster om linsen (avståndet till källan), $s_i$ mäts positiv till höger om linsen (avståndet till bilden). 

\begin{align}
    \frac{1}{f} &= \frac{1}{s_o} + \frac{1}{s_i} \\
    \text{''F'' ligger på den } & \text{räta linjen genom ''K'' och linscentrum} \\
    \text{Ges av: } \frac{y_i}{s_i} &= \frac{-y_0}{s_0}
\end{align}

Har man flera linser i systemet så låter man fokus för den första linsen vara källan för den andra linsen. 

En sfärisk spegel har en fokallängd som är $f = \frac{R}{2}$, R är krökningsradien. 

Med förstoring menar man hur många gånger större ett objekt upplevs på näthinnan. D.v.s. hur mycket vinkelförstoringen är. $M_{vinkel} 0 \frac{\alpha_{ut}}{\alpha_{in}}$
\newline

Problem med geometrisk optik: runt fokus får man approximativa fel. I geom-optik säger man att strålen blir fokuserad till en punkt, men det kan den inte. Istället får man sen s.k. stårlmidja. Denna har storleken av minsta spotsize. 
\newline

Månen upptar ca $0.5$ graders synvinkel.

\textit{PSF}

Man behöver bara propagera en punktkälla på objektet, då andra punkters läge på objektet (om 2D-objekt och paraxiell approximation) skalar med förstoring M. PSF utnyttjar detta, först propageras en punkt (m. intensitet 1) genom systemet (origo), vilket ger systemets PSF (Point-Spread Function). Därefter multas detta med intensitetsfördelningen i en viss punkt i ursprungsplanet. Om perfekt avbildning så fås bara en förstoring av intensitetsmönstret, ty inga förluster (PSF=1). Const har enheten $\frac{1}{\text{area}}$ för att få rätt enhet. 

\begin{equation}
    I(u,v) = const \int_x \int_y PSF(u - Mx, v - My) I_0(x,y) dx dy
\end{equation}
\newline

I HUPP3 beräknade vi PSF genom att analytiskt propagera till linsen, använda TOK och därefter PSF till bildplanet. 

\textbf{Koherens}

I propagationsriktningen är förutsägbarhet i propagationsriktningen ekvivalent med förutsägbarhet i tiden, $\tau_c = \frac{\textit{l}_c}{c}$.

Tidskoherenslängden bestäms av ljusets bandbredd $\nu$ i Hz (d.v.s hur många våglängder den inenhåller). $\Delta \lambda$ är ljusets bandbredd uttryckt i meter (våglängd). 

\begin{align}
    \tau_c &= \frac{1}{\Delta \nu} \\
    \text{Gul lysdiod: } \Delta \nu &= [\nu = \frac{c}{\lambda}; \frac{\Delta \nu}{\Delta \lambda} \approx \frac{d \nu}{d \lambda} = -\frac{c}{\lambda^2}] = \\
        &= (-1) \frac{c}{\lambda^2} \Delta \lambda
\end{align}


Mutual coherence. arg$[\Gamma_{AB}]$ ger mest sannolika fasskillnaden mellan A och B, $|\Gamma_{AB}|$ är ett mått på hur koherenta de är. 

\begin{equation}
    \Gamma_{AB} = <E_A E_B^*>
\end{equation}
I en Michelson-interferometer har man färgifilter för att undvika att ljus med olika färg faller in samtidigt ty det ger viss utsmetning av intererensen som inte beror på koherensen. 
\newline

Koherenslängden är ungefär avståndet till första nollstället hos intensiteten i bildplanet. 
\newline

\textit{Van-Cittert-Zernikes teorem: } Om vi jämför med en koherent källa (där vi befinner oss på fokallängds avstånd efter en lins, tumregel 2) som har samma form och samma (konstanta) intensitetsfördelning fås att $\Gamma_{AB}(u,v)$ varierar på samma sätt som $E(u,v)$.

\begin{align}
    \Gamma(u,v) &= \int_x \int_y I(x,y) e^{jk \frac{xu+yv}{L}} dxdy \\
    E(u,v) &= \int_x \int_y E(x,y) e^{-jk \frac{xu+yv}{L}} dxdy \\
    \text{Bryr oss inte om} & \text{fasfaktorn i exponenten; beror bara om A eller B är referens.}
\end{align}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{cittert.png}
    \caption{Van Cittert-Zernikes Teorem}
    \label{fig:my_label}
\end{figure}

Tumregel för spatiell koherenslängd: 

\begin{align}
    ls &= \frac{D_{spot}}{2} = 1.22 \frac{\lambda}{D_{source} }L \text{- spatiell koherenslängd för cirkulär inkoherent källa} \\
    ls &\approx \frac{\lambda}{D_{source}}L
\end{align}
\newline

En ljuskälla är inte helt inkoherent; p.g.a. partiklars tröghet och systems motvilja mot förändring så är ljuset koherent under korta ''duschar'' - hur långa dessa är beror på koherenstiden. Under $\tau_c$ fås en bild full av speckle, men den försvinner efter fler duschar (tidsmedelvärde). 
\newline

Inte allt bra med helt koherent ljus; p.g.a. speckle och andra problem. Välj en ljuskälla efter ändamålet!
\newline

\textbf{Vågledning}
\newline

Bygger på totalreflektion (om man studerar ljus; annars helt reflektiva metaller). 
\newline

Kan förklaras med att E-fältet attraheras av område med högre $n$ (då vågorna rör sig långsammare där, klumpas ihop). I vågledaren kommer det inställas en balans \textit{mellan den fokuserande effekten av brytningsindexgradienten och den spridande effekten orsakad av ljusets vågnatur}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{waveguide.png}
    \caption{Förklaring för hur E attraheras av $n$.}
    \label{fig:my_label}
\end{figure}
\newline

Det finns ett ändligt antal fältfördelningar (moder) som inte ändrar profil vid propagation. Startfältet förlorar energi tills det endas finns en mod/summa av moder kvar. 
Moderna har olika effektiva brytningsindex, $n_{eff,m}$. Högst har fundamentalmoden, då den är mest lokaliserad till kärnan (högst brytningsindex). $n_{eff,m}$ ligger mellan $n_{clad}$ och $n_{core}$.

Vågen håller ihop, är inte som en plan våg hela tiden utan dess vågfronter kan vara lite skeva. 
\newline

\textbf{BPM}

PAS funkar inte ty inhomogent medium. TOK funkar inte ty för mycket ''händer'' på vägen. BPM = TOK + PAS. 

\begin{align}
    E_2(x,y) &= E_{2, PAS, n_{PAS}} e^{j k_0 [n(x,y)-n_{PAS}]} \\
    max_{x,y}(k_0[n(x,y)-n_{PAS}]\Delta z &<< 2\pi
\end{align}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{anmk.png}
    \caption{Anmärknignar för BPM.}
    \label{fig:my_label}
\end{figure}

\textbf{Värden}

Avståndet till solen: 150 miljoner km (ca 108 ggr solens diameter).
Jorddiameter = 12742km.
Solintensitet ca 1000 W/m2 på jorden.
Pupilldiamter = 3mm.



\end{document}
