\documentclass[11pt,a4paper]{article}
\usepackage[left=2.0cm,top=2.0cm,right=2.0cm,nofoot]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE SÅ ÄR DET [H] och inte [h!] 
\usepackage{hyperref}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{enumitem}

\newlength\fwidth
\newlength\fheight
\pagestyle{myheadings}

\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}
\selectlanguage{swedish}
\markright{TIFX04-19-15}
\date{\today}


\title{Bidragsrapport - YATA}
\author{
  Eric Lindgren\\
  \texttt{ericlin@student.chalmers.se}\\
  \footnotesize{Teknisk Fysik}
  \and
  Arianit Zeqiri\\
  \texttt{arianit@student.chalmers.se}\\
  \footnotesize{Teknisk Matematik}
  \and
  Marcus Holmström\\
  \texttt{marcholm@student.chalmers.se}\\
  \footnotesize{Teknisk Fysik}
  \and
  Gabriel Wallin\\
  \texttt{walling@student.chalmers.se}\\
  \footnotesize{Informationsteknik}
  \and
  Anton Hägermalm\\
  \texttt{anthage@student.chalmers.se}\\
  \footnotesize{Informationsteknik}
  \and
  Carl Nord\\
  \texttt{canord@chalmers.se}\\
  \footnotesize{Teknisk Design}
  \and
  Simon Pettersson Fors\\
  \texttt{forssi@chalmers.se}\\
  \footnotesize{Teknisk Fysik}
  \and
}

\begin{document}
\pagenumbering{gobble} 
\maketitle
\begin{center}
Kurs: Kandidatarbete i Fysik - TIFX04.\\
Kandidatarbeteskod: TIFX04-19-15
\end{center}
\vspace{1.0cm}


%\newpage
%\tableofcontents
%\newpage

\clearpage  %Gör så att numreringen börjar härifrån
\pagenumbering{arabic} %Börja numrering


% Övergripande: Ansvarsfördelning, för arbetet och rapporten. Kanske även något om hur arbetet har funkat

\section{Individuella bidrag}
Följande är bidragsrapporten för kandidatarbetet TIFX04-19-15. Rapporten är indelad efter varje individs bidrag och avgränsad till förslaget innehåll från styrdokumentet. Personliga pronomen som ''jag'' i varje avsnitt syftar på individen vars namn utgör avsnittsrubrik. 
% Per person, skriv om:
% Ansvarsområden
% Bidrag till problemlösning, syntes och analys
% Huvudansvarig författare av avsnitt
\subsection{Simon Pettersson Fors}
\textbf{Ansvarsområden:}\\ Jag har främst haft tre ansvarsområden. För det första att leda det gemensamma arbetet och arbetet med djupinlärningen. Till exempel har det inneburit att sätta upp en struktur för hur gruppen tar beslut och en arbetsmetodik för åtaganden i arbetet. För det andra att utveckla det som i rapporten definieras som poäng- och osäkerhetsnätverken. Arbetet med nätverken baserades på Erics och Marcus arbete med datan och innebar till exempel att härleda förlustfunktionerna för aleatorisk osäkerhet samt designa och implementera nätverken. För det tredje delade jag ansvaret med Carl för att utföra interaktionstestet mellan student och artificiell intelligens. Primärt genererade jag förutsägelserna som studenterna tog del av via YATA samt bidrog med ett experimentalistiskt perspektiv till Carls mer ämnesspecifika kunskaper inom kontakt med människor och tillit till teknik.\vspace{5mm} \\
\textbf{Avsnitt i rapporten:}\\ De delar jag själv har författat i rapporten är: \emph{3.1.1 Djupa neurala nätverk och osäkerhet} och \emph{3.3.4 Förutsägelse av skrivningspoäng och osäkerhetsnätverk}. Tillsammans med Carl har jag skrivit: kapitel 1, 4, 5 exklusive avsnitt \emph{5.2 Samhälleliga och etiska aspekter} och kapitel 6. Tillsammans med Eric har jag arbetat med avsnitt 5.2. Utöver skrivandet har jag med Carl och Eric tagit ett övergripande ansvar för sammanställandet av rapporten. Med detta sagt dock vill jag betona att färdigställandet av rapporten har varit ett iterativt arbetet där alla sju gruppmedlemmar har itererat och förbättrat rapporten. Flera delar som en person skrev ett första utkast på kan i senare versioner ha slutställts av någon annan eller gemensamt. Skrivprocessen har därför inte varit uppdelad i ansvarsområden med hårda gränser utan mer flytande. Detta resulterade, enligt min mening, i ett ypperligt samarbete med en gemensam slutrapport.

\subsection{Eric Lindgren}

\textbf{Ansvarsområden:} \\
Mitt ansvarsområde har primärt legat inom utvecklingen av den artificiella intelligensen. Jag hade ansvar för databenahdlingen och genereringen av tensorer i projektets början, men lämnade senare över det ansvaret till Marcus. Därefter var mina huvudsakliga uppgifter att designa och implementera de nätverk som förutsäger studenters betyg (U-5), och tillsammans med Arianit nätverken för problemet att förutsäga underkänt/godkänt (U/G). Felanalysen för både UG- och U5-problemet var mitt ansvarsområde. 

Jag var även ansvarig för att utforma och implementera den valideringsalgoritm som vi har använt för att validera alla våra nätverk, samt delansvarig tillsammans med Marcus för svarskontrollen på YATA. \vspace{5mm}
\\
\textbf{Bidrag till problemlösning, syntes och analys:} \\
Exempel på problem i vars lösning jag till stor del har varit delaktig är: formatera data till tensorer, utveckling av valideringsmetod, normalisering av data samt optimeringen av hyperparametrar för de neurala nätverken för U/G och U/5. Jag fann även och åtgärdade ett fel som gav upphov till kontaminering av vår valideringsdata och därmed hade stor påverkan på våra resultat. \vspace{5mm} \\
% Lösta problem: formatera data till tensor, valideringsmetod, normalisation, kontaminering av data, optimera nätverk för U/G-U/5 \\
% Slutsatser: Felanalys, diskussion kring generalisering \\
\textbf{Avsnitt i rapport:}\\
Primärt kapitel tre, huvudförfattare för följande avsnitt: \textit{3.1 Bakgrund: artificiell intelligens och djupinlärning} och \textit{3.3.3 Felanalys av förutsägelserna U/G och betyg}. Dessutom var jag delansvarig för: \textit{3.3.2 Förutsägelse U/G och betyg} (tillsammans med Arianit), \textit{3.3.5 Sammanfattande diskussion} (tillsammans med Simon) och \textit{5.2 Samhälleliga och etiska aspekter} (tillsammans med Simon).


\subsection{Carl Nord}
\textbf{Ansvarsområden:} \\
Jag har varit delansvarig för projektet som helhet, exempelvis planering av kandidatarbetets utförande och utformning. Jag har haft ett huvudsakligt ansvar över produktutvecklingen: att samla in, analysera och sammanställa information om användarbehov och krav, att generera nya lösningar utifrån dessa och undersöka användarnas inställning till våra implementerade lösningar. Jag tog också ett stort ansvar i utformningen och genomförandet av undersökningen då studenter fick se förutsägelser på sina studieresultat. \vspace{5mm} \\
\textbf{Exempel på arbetsuppgifter:}  \\
Specificerat utformningen på samtliga funktioner och grafiska representationer på webbsidan YATA. Planerat och utfört arbetets samtliga intervjuer, samt transkriberat de intervjuer som sedan har använts till KJ-analys. Tagit fram arbetets samtliga enkäter och sammanställt resultatet ifrån dessa. Kommunikatör i de kurser YATA har använts samt varit kontaktperson för studenter och föreläsare i dessa kurser. 
\vspace{5mm}\\
\textbf{Avsnitt i rapport:} \\
Introduktion, Kapitel 2, Kapitel 4 samt den övergripande diskussionen. 


\subsection{Gabriel Wallin}
\textbf{Ansvarsområden:}
Jag har huvudsakligen fokuserat på utvecklingen av webbsidan tillsammans med Anton. Mitt fokus har där varit utveckling av front-end och design i React, som exempelvis tipsfunktionerna eller vyerna för val av uppgifter. Utöver detta ansvarade jag över rapportdelen för webbutvecklingen, vilket innebar att det var mitt jobb att skriva texterna relaterat till vår process och teori. Mycket av textskrivandet för kapitel två utförde jag med Carl, och tillsammans itererade vi många gånger för att få till en bra struktur i texten. Överlag har jag även tillsammans med Simon, Carl och Anton bestämt designval och funktionalitet för hemsidan. \vspace{5mm}\\
\textbf{Avsnitt i rapport:} \\
Till en början skrev jag på samtliga delar ikapitel 2, främst de rörande webbutveckling, men framåt slutet redigerade jag mestadels delar i hela rapporten.

\subsection{Anton Hägermalm}
\textbf{Ansvarsområden:}
Jag har varit ansvarig för utveckling och underhåll av webbsidan. Jag har även varit ansvarig för val av tekniker, plattformar, ramverk och språk. Tillsammans med Gabriel utvecklade jag också plattformen.  Jag och Gabriel utvecklade frontenden i React tillsammans och jag skötte  backenden. I backenden skötte jag uppsättning och underhåll utav databas, utvecklingen av server-applikationen, utveckling av leverans-pipeline, diverse testning samt ihopsättning av alla delar. Jag ansvarade även för att fixa tekniska problem när de uppstod som problem med svarstider, buggar i webbsidan eller förlust av data. Jag har även, tillsammans med Simon, Carl och Gabriel bestämt vilka nya delar och features som ska utvecklas till webbsidan som vara med och utvärdera dessa.\vspace{5mm} \\
\textbf{Avnsitt i rapport:} \\
Jag har främst varit med och skrivit kapitel 2 som handlar om webbsidan YATA men även varit med och redigerat de flesta andra delar av rapporten. 

\subsection{Arianit Zeqiri}

\textbf{Ansvarsområden:} \\
Mina ansvarsområden har främst varit dataanalysen och utvecklingen av den artificiella intelligensen. Jag hade som ansvar att ta fram korrelationer, multikorrelationer samt grafer för samtliga kurser. Utöver detta var jag även ansvarig, tillsammans med Eric, för att designa och implementera de nätverk som skulle förutsäga underkänt/godkänt. Jag bidrog även till felanalysen av UG-problemet men Eric hade huvudansvar för detta. Jag jobbade även kontinuerligt med framtagning av en ordlista för djupinlärning.\vspace{5mm} \\
\textbf{Bidrag till problemlösning, syntes och analys:} \\
Exempel på problem i vars lösning jag till stor del har varit delaktig är: optimeringen av hyperparametrar, optimering av U/G nätverk och framtagning av hur all data kan samverka för att ge förutsägelser (multikorrelation).\vspace{5mm} \\
\textbf{Avsnitt i rapport:}\\
Primärt kapitel tre, med huvudansvar för alla delar i kapitel tre som berörde dataanalys och U/G resultat. Utöver detta har jag varit med och redigerat andra delar av rapporten där andra har haft huvudansvar.


\subsection{Marcus Holmström}
\textbf{Ansvarsområden:}\\
I början av arbetet var det mitt och Eric ansvar att skriva svarshanteraren till hemsidan. Mitt ansvarsområde i mitten till slutet av arbetet har varit databehandlingen av data från OpenTA och YATA. Detta blev mitt ansvarsområde efter att vi migrerat från Erics kod till att använda python biblioteket pandas. Mitt huvudansvar var att formatera datan från OpenTA och YATA på ett likvärdigt sätt samt att producera tensorer från den här datan till våra neurala nätverk. Jag har även ansvarat för formateringen av indatan från YATA där jag har jobbat tillsammans med Anton för att få piplinen att gå ihop från båda ändarna. Till sist har jag varit involverad i hur man ska presentera datan för att kunna visuellt se trender. 
\vspace{5mm}\\
\textbf{Bidrag till problemlösning, syntes och analys:} \\
Jag har huvudsakligen jobbat med att formatera en dataflödespiplne som klarar av att ta emot två olika källor av data. Pipelinen tar hänsyn till saker som, datakälla, kurs samt 4 veckor eller 8 veckors intervall och kan göras automatiskt med ett par parameterinställningar. Har även försökt att ta hänsyn till att kunna skala tensorproduktionen till större mängder data i och med att YATA:s användarantal växer. 
\vspace{5mm}\\
\textbf{Avsnitt i rapport:}\\
Har varit huvudförfattare av sektion \emph{3.2.1 Databeskrivning, databehandling och dataanlys} som handlat om mitt ansvarsområde. Utöver det har jag varit med att korrekturläst resterande av arbetet med huvudfokus på kapitel 3.



\end{document}
