LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (158.26 63.304 63.304)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  40000 atoms
  read_data CPU = 0.0601089 secs
40000 atoms in group tungsten
40000 atoms in group W
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 42 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 16.86 | 16.86 | 16.86 Mbytes
Step Temp PotEng KinEng TotEng Press Volume Lx 
       0            0   -355999.97            0   -355999.97  -0.43338899    634210.56       158.26 
       1            0   -355999.97            0   -355999.97 0.0051820159    634210.47    158.25999 
       2            0   -355999.97            0   -355999.97 0.0051820159    634210.47    158.25999 
Loop time of 1.00756 on 2 procs for 2 steps with 40000 atoms

99.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -355999.970506     -355999.970509     -355999.970509
  Force two-norm initial, final = 0.514662 0.0061538
  Force max component initial, final = 0.514662 0.0061538
  Final line search alpha, max atom move = 0.000317385 1.95313e-06
  Iterations, force evaluations = 2 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97071    | 0.97808    | 0.98545    |   0.7 | 97.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0060258  | 0.013403   | 0.02078    |   6.4 |  1.33
Output  | 4.6015e-05 | 4.7565e-05 | 4.9114e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01603    |            |       |  1.59

Nlocal:    20000 ave 20000 max 20000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    15454 ave 15454 max 15454 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    1.12e+06 ave 1.12048e+06 max 1.11952e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2240000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 16.86 | 16.86 | 16.86 Mbytes
Step Temp PotEng KinEng TotEng Press Volume Lx 
       2            0   -355999.97            0   -355999.97 0.0051820159    634210.47    158.25999 
       3            0   -355999.97            0   -355999.97 0.0051820159    634210.47    158.25999 
Loop time of 0.461223 on 2 procs for 1 steps with 40000 atoms

99.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -355999.970509     -355999.970509     -355999.970509
  Force two-norm initial, final = 0.0061538 0.0061538
  Force max component initial, final = 0.0061538 0.0061538
  Final line search alpha, max atom move = 0.000317385 1.95313e-06
  Iterations, force evaluations = 1 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43535    | 0.44384    | 0.45232    |   1.3 | 96.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018954  | 0.010383   | 0.018871   |   8.3 |  2.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007003   |            |       |  1.52

Nlocal:    20000 ave 20000 max 20000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    15454 ave 15454 max 15454 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    1.12e+06 ave 1.12048e+06 max 1.11952e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2240000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:01
