@book{Cheng,
        author = "D. Cheng",
        title = "{Field and Wave Electromagnetics}",
        year = "2014",
        pages = "123"
}
@article{Anderson,
        author = "W. Anderson",
        title = "{A Measurement of the Velocity of Light}",
        journal = "R. S. I., Vol. 8, mars",
        year= "1937"
}
@book{Physics,
        author = "C. Nordling. J.Österman",
        title = "Physics Handbook",
        year = "1987",
        pages = "12"
}
@book{Physics2,
        author = "C. Nordling. J.Österman",
        title = "Physics Handbook",
        year = "1987",
        pages = "57"
}
@online{fiber_type,
    author = {AD-net},
    title = "Difference between single mode fiber and multi mode fiber",
    year = "2006", 
    addendum = "(hämtad: 2018-09-16)",
    url  = "https://www.ad-net.com.tw/difference-between-single-mode-fiber-and-multi-mode-fiber/",
    keywords = ""
}
@online{thor_photo,
    author = {Thorlabs},
    title = "Photodiode Tutorial",
    year = "Okänt datum", 
    addendum = "(hämtad: 2018-09-16)",
    url  = "https://www.thorlabs.com/tutorials.cfm?tabID=31760",
    keywords = ""
}
@article{optical_coms,
    author = {F. Idachaba, D. U. Ike, O. Hope},
    title = {Future Trends in Fiber Optics Communication},
    journal = "{International Journal of Industrial Electronics and Electrical Engineering}",
    year = "2015"
}
@article{optical_fiber,
    author = {A Mohammed, S. Babani, Z. H. Abdullah},
    title = {A Comparative Analysis Of The Differences Between Fiber Optic And Copper Cables In Communication Systems},
    journal = "{Proceedings of the World Congress on Engineering 2014 Vol 1}",
    year = "2014"
}
@online{wiki_digital,
    author = {Wikipedia},
    title = "Digital data",
    year = "2018", 
    addendum = "(hämtad: 2018-09-16)",
    url  = "https://en.wikipedia.org/wiki/Digital_data",
    keywords = ""
}
@online{Newsport,
    author = {Newsport Corporation},
    title = "High Speed Photodetector, 300-1100 nm Biased Silicon Detector, 25 MHz",
    year = "2018", 
    addendum = "(hämtad: 2018-09-16)",
    url  = "https://www.newport.com/p/818-BB-40",
    keywords = ""
}
@online{Keysight,
    author = {Keysight Technologies},
    title = "DSOX2022A Oscilloscope: 200 MHz, 2 Analog Channels",
    year = "2018", 
    addendum = "(hämtad: 2018-09-16)",
    url  = "https://www.keysight.com/en/pdx-x201835-pn-DSOX2022A/oscilloscope-200-mhz-2-analog-channels?cc=SE&lc=eng",
    keywords = ""
}