\documentclass[12pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\addbibresource{bibliography.bib}

%För att ha romerska siffror
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother


\title{Expfys Del C - Förstudie}
\author{forssi student}
\date{February 2018}



\markright{Eric Lindgren, Simon Pettersson Fors, Grupp 49, Uppgift 1}

\begin{document}
\pagenumbering{gobble} 

\begin{center}
{\huge\bf Förstudie -- Signalöverföring och signalmodulering med optisk fiber och Kerr-cell}
\end{center}
\vspace{1.0cm}

\begin{center}
Eric Lindgren, ericlin och Simon Pettersson Fors, forssi

Program: Teknisk Fysik. 

Kurs: Experimentell fysik 2 - mätteknik, TIF090.
\end{center}
\vspace{1.0cm}

\centerline{\bf Sammandrag}
En hörnsten i den moderna och sammankopplade världen är den optiska fibern och optiska signaler. Även om en optisk fiber medför många fördelar kan det uppstå problem när optiska signaler behöver omvandlas till och från analoga elektriska signaler. En möjlig lösning är att använda en Kerr-cell för omvandlingen. För att undersöka denna lösning, beskriver vi ett system som överför en audiosignal med hjälp av en laserstråle och en Kerr-cell. Dessutom beskriver vi en ytterligare uppställning baserad på en Kerr-cell med förmåga att experimentellt bestämma ljusets hastighet i luft.
\newline

\newpage

\tableofcontents
\newpage



\pagenumbering{arabic} 

\section{Inledning}

I dagens sammankopplade värld är en av de viktigaste komponenterna den optiska fibern. Genom dess stora bandbredd, låga interna attenuation och låga känslighet för elektromagnetiska störningar i jämförelse med en konventionell elektrisk kabel \cite{optical_fiber} har den optiska fibern idag blivit det vanligaste kommunikationsmedlet i system där snabb, stabil och säker kommunikation krävs \cite{optical_coms}. I moderna fiberoptiska kommunikationssystem sänds generellt information digitalt, vilket bland andra fördelar innebär att kommunikationen blir ännu mer störningstålig \cite{wiki_digital}, även om analog information som exempelvis ljud möjligtvis kan överföras direkt utan digitalisering. 

För att undersöka om analog information som ljud kan överföras med en optisk fiber presenterar vi denna förstudie. Förstudien beskriver ett system som med hjälp av en Kerr-cell analogt modulerar en laserstråle för att överföra en audiosignal genom en optisk singelmodfiber och därefter spelar upp den i ett par hörlurar. Dessutom beskrivs hur en Kerr-cell kan användas för att bestämma ljusets hastighet i luft. 

\section{Metod}
Nedan presenteras kortfattat teorin för den så kallade Kerr-cellen som kommer att användas för att undersöka om en audiosignal kan överföras med en optisk fiber samt bestämma ljusets hastighet i luft. Ytterligare presenteras förslag på möjliga experimentella uppställningar och tillvägagångssätt för att utföra undersökningarna. 

\subsection{Teoretisk bakgrund: Kerr-cellen}
Kerr-cellen är en optisk komponent med dubbellbrytande egenskap och låg stigtid som orsakas av den så kallade Kerr-effekten. Den dubbelbrytande effekten kan styras med hjälp av ett pålagt homogent elektriskt fält $E$ enligt
\begin{equation}
    \delta = 2 \pi B l E^2,
\end{equation}
där $\delta$ är skillnaden i fasförskjutning för infallande ljus fältkomponenter, $B$ är Kerr-konstanten och $l$ är Kerr-cellens längd. För ett homogent elektriskt fält $E$ medför sambandet för spänningen $V=Ed$ \cite{Cheng}, där $d$ är Kerr-cellens bredd, att
\begin{equation}
    \delta(V) = \frac{2 \pi B l }{d^2} V^2.
\end{equation}
På grund av att de dubbelbrytande egenskaperna för Kerr-cellen kan kontrolleras av spänningen $V$ följer att intensiteten $I_0$ för infallande monokromatiskt ljus på två korsade polarisatorer med en Kerr-cell emellan kan moduleras enligt
\begin{equation}
    I = I_0\sin^2 \frac{\delta}{2} = I_0 \sin^2 \left(\frac{\pi B l }{d^2} V^2\right) \coloneqq I_0 \sin^2 x^2 \quad \text{för} \quad x^2 \coloneqq \frac{\pi B l }{d^2} V^2,
    \label{eq:1}
\end{equation}
där $I$ är utfallande intensitet. \cite{Anderson}

% Motivering till linjärisering, graf: 
% \url{https://www.physics.nus.edu.sg/~L3000/Level3manuals/Kerr%20Effect.pdf}.

Uttryck \eqref{eq:1} för den utfallande intensiteten från en uppställning med en Kerr-cell och två korslagda polarisatorer uppvisar tydligt linjärt beteende kring punkten $\frac{\delta}{2} = \frac{\pi}{4}$, vilket kan ses i figur \ref{fig:sinapprox}. Det betyder i sin tur att den utgående intensiteten är approximativt direkt proportionell mot det pålagda elektriska fältet, och därmed mot spänningen $V$, kring denna arbetspunkt.

\begin{figure}[H]
    \hspace{-160px}
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
       \subcaptionbox{Ljusintensitet för $\frac{\delta}{2} \in \left[0, \frac{\pi}{2}\right]$.}{%
    \includegraphics[width=2.1\textwidth]{Intensitet.png}
  }\qquad
    \end{subfigure}%
    \hspace{140px}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \subcaptionbox{Approximationsfelet för $\frac{\delta}{2} \in \left[\frac{\pi}{5}, \frac{\pi}{3}\right]$.}{%
    \includegraphics[width=2.1\textwidth]{Fel.png}
  }\qquad
    \end{subfigure}
    \caption{Utfallande intensitet som en funktion av Kerr-cellens fasvridning. Notera det tydliga linjära beteendet kring $\frac{\delta}{2} = \frac{\pi}{4}$. Vid Taylorutveckling kring denna punkt fås en god linjär approximation, orange kurva i delfigur (a), med motsvarande approximationsfel som funktion av fasvridningen i figur (b). }
    \label{fig:sinapprox}
\end{figure}

\subsection{Teoretisk bakgrund: Bestämning av $c$ med Kerr-cell}
Ljusets hastighet $c$ är konstant och för vakuum gäller $c_0 = 2.99792458 \cdot 10^8$ m/s \cite{Physics} medan för luft gäller per definition av brytningsindex 
\begin{equation}
    c = \frac{c_0}{n},
    \label{eq:c}
\end{equation}
där $n = n(\lambda)$ är luftens brytningsindex som en funktion av ljusets våglängd $\lambda$. Redan 1928 visade Karolus och Mittelstaedt att en Kerr-cell kan användas för att bestämma $c$ \cite{Anderson}. Grundidéen med att använda en Kerr-cell är att utnyttja dess korta stigtid för att modulera ljus till en kort ljuspuls. Ljuspulsen kan sedan delas i två delar och varje del kan tillåtas färdas två olika sträckor $s_2$ och $s_1$ under tiderna $t_2$ och $t_1$. Eftersom ljusets hastighet är konstant ges därför $c$ av
\begin{equation}
    c = \frac{s_2 - s_1}{t_2 - t_1} = \frac{\Delta s}{\Delta t}.
    \label{eq:deltadelta}
\end{equation}

På grund av att värdet av ljusets hastighet är stort jämfört med sträckan $\Delta s$ som kan uppnås i en laborationssal krävs stor noggrannhet för uppmätning av små $\Delta t$. Antag att en ljuspuls detekteras av en detektor som utför mätningar med tidsmellanrum $\frac{1}{f}$ där $f$ är detektorns samplingsfrekvens. Antag att ljuspulsen når detektorn slumpmässigt mellan två mätningar. Låt $\Tilde{t}$ vara detektorns uppmätta tid för en ljuspuls som färdats sträckan $s$, $t$ vara den egentliga tiden och $\delta t$ vara det slumpmässiga felet sådant att
\begin{equation}
    \Tilde{t} = t + \delta t.
\end{equation}
För tidsskillnaden $\Delta \Tilde{t} = \Tilde{t}_2 - \Tilde{t}_1$ mellan två pulser gäller därmed
\begin{equation}
    \Delta \Tilde{t} = t_2 - t_1 + (\delta t_2 - \delta t_1)
\end{equation}
varav väntevärdet är på grund av linearitet
\begin{equation}
    \mathbb{E}(\Delta \Tilde t) = t_2 - t_1 + \left[ \mathbb{E}(\delta t_2) - \mathbb{E}(\delta t_1) \right] = t_2 - t_1
\end{equation}
ty $\mathbb{E}(\delta t_2) = \mathbb{E}(\delta t_1)$ eftersom dessa dras ifrån fördelningen av $\delta t$. Av stora talens lag följer därför för ett stort antal mätserier N att
\begin{equation}
    \Delta t = t_2 - t_1 \approx \frac{1}{N} \sum_{i = 1}^{N} \Delta \Tilde{t}_i.
    \label{eq:stora}
\end{equation}
\subsection{Experimentell uppställning för överföring av audiosignal}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{optical_audio_transmission.png}
    \caption{Försöksuppställning för att överföra en audiosignal via en modulerad laserstråle. Notera särskilt summationen som adderar en DC-signal på insignalen. Detta krävs eftersom ljusintensiteten inte kan vara negativ samt för att välja arbetspunkten så att Kerr-cellens linjära område kan utnyttjas.}
    \label{fig:grund_uppst}
\end{figure}
Försöksuppställningen som föreslås användas för att överföra ljudsignalen ges i figur \ref{fig:grund_uppst} ovan. Uppställningen bygger på att Kerr-cellens fasförskjutning kontinuerligt kan varieras i enlighet med den överlagda spänningen enligt ekvation \ref{eq:1}. Notera särskilt att en DC-signal adderas till insignalen i högspänningsgeneratorn. Denna DC-signal behövs för att se till att spänningen alltid är positiv eftersom ljusintensiteten inte kan vara negativ, men även så att arbetspunkten placeras till det linjära området kring $\frac{\delta}{2}  = \frac{\pi}{4}$, se figur \ref{fig:sinapprox}.

%Då Kerr-cellens fasvridning är noll utan pålagd spänning släpps inget ljus igenom på grund av de korsade polarisatorerna. När sedan insignalen varierar kommer fasvridningen och därmed intensiteten på laserstrålen variera på samma sätt.

%behövs så att insignalen förskjuts till att endast vara positiv; detta då ljusintensiteten ej kan vara negativ. DC-signalen måste alltså väljas tillräckligt stor så att den totala signalen alltid blir positiv, men inte för stor så att fasvridningen blir mer än $90\degree$ ty då kommer signaler överlappa; en fasvridning på $120\degree$ ger samma intensitet som en fasvridning på $60\degree$. Exempelvis kan DC-signalen väljas så att fasvridningen då insignalen är noll (bara DC-signal) är $45\degree$, varpå amplituden på insignalen viktas så att fasvridningen är inom $45\degree \pm 45\degree$.

Efter Kerr-cellen leds den modulerade ljusstrålen vidare in i en optisk singelmodfiber via en Thorlabs Fiber Launch. En singelmodfiber används då dess smala kärna lämpar sig för överföring av laserljus samt att den därmed har låg distortion och attenuation \cite{fiber_type}. Vid fiberns slut placeras en fotodiod, vilken arbetar i fotovoltaiskt läge på grund av att den genererade strömmen är proportionell mot den infallande ljusintensiteten samt att det på grund av avsaknaden av extern strömförsörjning inte går någon krypström genom dioden vilket minimerar störningar \cite{thor_photo}. Den genererade strömmen varierar därmed på samma sätt som den av Kerr-cellen modulerade ljusintensiteten. Strömmen omvandlas därefter till en spänning och förstärks med en faktor motsvarande värdet på den återkopplande resistorn, \textit{R}. Hur stor denna förstärkning behöver vara beror på hur stora strömmar fotodioden genererar, vilket i sin tur beror på laserns styrka, varför värdet på \textit{R} måste bestämmas under undersökningen. Den förstärkta signalen passerar därefter en kondensator på 10 µF vilket filtrerar bort DC-förskjutningen varpå signalen kan spelas upp i exempelvis ett par hörlurar.

%spelas upp i en högtalare. Mätning med oscilloskop bör ske innan eventuell effektförstärkning för att undvika att överstyra oscilloskopet. 
\subsection{Utförande för överföring av audiosignal}

För att överföra en audiosignal via en optisk fiber kommer uppställningen enligt figur \ref{fig:grund_uppst} ställas upp. Förstärkare kommer först testas separat, varpå DC-signalens styrka från nätagreggatet kommer ställas in så att fasvridningen utan audiosignal blir $\frac{\pi}{4}$ för att utnyttja överföringens linjära egenskaper kring denna punkt. Detta görs genom att först uppmäta den maximala utspänningen från förstärkaren genom att öka spänningen över Kerr-cellen och därefter sänka DC-signalen tills den uppmätta spänningen minskat med en faktor $\sin^2{\frac{\pi}{4}} = \frac{1}{2}$. Amplituden på den ingående ljudsignalen väljs sedan så att den totala signalen ligger så nära arbetspunkten som möjligt, samtidigt som signal-brusförhållandet, SNR (Signal to Noise Ratio), hålls tillräckligt hög. För att avgöra ifall ljudsignalen har överforts korrekt studeras den utgående signalen både med ett oscilloskop och med ett par hörlurar.

\subsection{Experimentell uppställning för uppmätning av $c$}
Den föreslagna uppställningen för att uppmäta $c$ med hjälp av en Kerr-cell presenteras i figur \ref{fig:uppstallning_c}. Uppställningen består i huvudsak av fyra delar. De fyra delarna är: en Kerr-cell för att skapa en ljuspuls, en 50/50-stråldelare för att dela ljuspulsen i två lika delar, en sekvens av speglar för att maximera vägskillnaden $\Delta s$ för de olika ljuspulserna och slutligen en detektor för att uppmäta pulsernas tidskillnad $\Delta t$. Detektorn planeras att bestå av en Newport 818-BB-40 fotodetektor med en stigtid och falltid under $<30$ ns \cite{Newsport} kopplat till ett Agilent DSO-X 2022A oscilloskop med maximal samplingsfrekvens 200 MHz \cite{Keysight}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Optical_arrengment2.png}
    \caption{Förslag på uppställning för att uppmäta $c$ med hjälp av en Kerr-cell.}
    \label{fig:uppstallning_c}
\end{figure}

Detektorn medför villkor för ljuspulsernas tidslängd $t_{puls}$ och vägskillnaden $\Delta s$. Eftersom fotodetektorns stig- och falltid är maximalt 30 ns behöver $t_{puls} >  30$ ns, vilket medför att fotodetektorn ger en nollskild signal under maximalt $60$ ns. För att de delade ljuspulserna inte ska detekteras samtidigt behöver därför vägskillnaden minst vara
\begin{equation}
    \Delta s = c\Delta t > 3 \cdot 10^8 \cdot 60 \cdot 10^{-9} = 18 \text{ m}.
    \label{eq:deltaS}
\end{equation}


\subsection{Utförande för uppmätning av $c$.}
För att uppmäta $c$ kommer uppställningen i figur \ref{fig:uppstallning_c} ställas upp med tillräckligt många speglar sådan att en vägskillnad över $18$ m uppnås enligt uppskattning \eqref{eq:deltaS}. För att åstadkomma ett stort antal mätningar av $\Delta t$ som krävs enligt ekvation \eqref{eq:stora} föreslås att använda ett LabVIEW-program (se Appendix A) som automatiskt kontrollerar Kerr-cellen och sparar mätningarna ifrån oscilloskop. Utifrån mätdata kan $\Delta t$ beräknas genom att studera tidskillnaderna för fram- alternativt bakdelen för de parvis inkommande pulserna. Genom att uppmäta $\Delta s$ kan därefter $c$ bestämmas enligt ekvation \eqref{eq:deltadelta}.

\subsection{Riskanalys} Laserljus kan lätt uppnå väldigt hög intensitet och kan därför leda till ögonskador. Inga klockor eller andra blanka föremål får förekomma i närheten av uppställningen och laserstrålens väg skall kontrolleras med hjälp av exempelvis en bit papper innan den tillåts gå fritt. Kerr-cellen kan innehålla giftiga ämnen som Nitrobenzene,  $\text{C}_6\text{H}_5\text{NO}_2$, samt att cellen drivs av högspänning (\textasciitilde kV) varför det är extra viktigt att utrustningen är jordad och säkrad. 
För att undvika att överstyra och eventuellt skada mätutrustning skall förstärkningen i förstärkarsteget väljas lämpligt.

\section{Förväntade resultat och diskussion }
Det förväntas att en audiosignal kommer kunna överföras med hjälp av den föreslagna uppställningen i figur \ref{fig:grund_uppst}. En förväntad svårighet ligger i att den totala utsända signalen från nätaggregatet bör ligga så nära Kerr-cellens arbetspunkt som möjligt för att undvika distorsion, samtidigt som SNR hålls tillräckligt hög för att signalen skall gå att urskilja. Balansen mellan dessa beror på hur känslig den tillgängliga fotodioden är och på mängden störningar och behöver därmed analyseras på plats. 

%Insignalens styrka samt förstärkningen i förstärkarsteget behöver alltså ställas in bereonde på SNR, något som beror på hur känslig den tillgängliga fotodioden är och på mängden störningar.

Fortsättningsvis kan ett förväntat teoretiskt värde på ljusets hastighet i luft beräknas enligt \eqref{eq:c}. För exempelvis en röd laser med våglängd $\lambda = 650$ nm har vi $n = 1.0002763$ \cite{Physics2} och därmed
\begin{equation}
    c = \frac{c_0}{n} = \frac{2.99792458 \cdot 10^8}{1.0002763} \approx 2.9971 \cdot 10^8 \text{ m/s}^2.
\end{equation}
Spekulativt förväntas svårigheterna med att uppmäta $c$ bestå utav att åstadkomma den tillräckliga precision som krävs för att uppmäta $c$ med en låg osäkerhet. Speciellt med tidsmätningen av tidsintervall i storleksordningen nanosekunder kan problem uppstå. En möjlig lösning på detta problem kan vara att försöka åstadkomma största möjliga tidsintervall genom att anpassa den experimentella uppställningen. Exempelvis kan ljuspulsens tidslängd $t_{puls}$ alternativt $\Delta s$ ökas genom att anpassa uppställningen.

\printbibliography

\newpage

\appendix
\markright{APPENDIX}

\section{LabVIEW-program för uppmätning av $c$}

För att förenkla insamlandet av stora mängder datapunkter vid uppmätningen av $c$ används ett egendesignat LabVIEW-program, se figur \ref{fig:labviewprogram} nedan. Flera mätningar utförs och sparas lokalt på oscilloskopet, varefter datan överförs till kontrollenheten. Den uppmätta datan sparas sedan till en textfil, varefter processen upprepas. 
Programmet kommer utökas under laborationens gång till att utföra viss databehandling på den insamlade datan innan den sparas till textfilen då det är svårt att avgöra på förhand vad som behövs.
%Programmet utnyttjar oscilloskopets möjlighet att utföra medelvärdesbildning på insamlad data innan den sänds vidare till kontrollenheten för analys. Då medelvärdet av flera medelvärden är detsamma som medelvärdet av flera lika stora del-medelvärden medför detta att mängden data som behöver överföras till kontrollenheten minskar. Medelvärdesbildningen kräver dock att signalen som mäts är periodisk, varför Kerr-cellen behöver ställas in så att den skickar pulser med en konstant period. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{labviewprogram.png}
    \caption{LabVIEW-program för uppmätning av $c$. }
    \label{fig:labviewprogram}
\end{figure}





%\section{Länkar}

%Experiment för att mäta ljusets hastighet:
%\begin{itemize}
%    \item \url{https://www.revolvy.com/page/Kerr-cell-shutter?}
%    \item \url{http://pages.physics.cornell.edu/p510/O-14_Speed_of_Light}
%    \item \url{https://www.techopedia.com/definition/27299/kerr-effect}
%    \item \url{http://www.schoolphysics.co.uk/age16-19/Wave\%20properties/Wave\%20properties/text/Speed_of\%20light/index.html}
%\end{itemize}



\end{document}
