\documentclass[11pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage[nottoc]{tocbibind}
\usepackage{braket}
\usepackage{physics}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\title{Personligt brev}
\author{Eric Lindgren}
\date{December 2019}

\begin{document}

\maketitle

Jag heter Eric Lindgren, och jag är en luttrad studieteknolog på 22 år som nu läser en mastersutbildning i fysik vid Chalmers Tekniska Högskola i Göteborg. Nu till våren har jag blivit antagen till utbytesstudier via ubtytestprogrammet WorldWide inom mitt fält vid Seoul National University (SNU) i Söul, Sydkorea, något jag är väldigt glad och peppad inför. Jag har länge varit fascinerad av asiatisk historia och kultur, och vad skulle vara bättre för att ta del av det än att studera och leva i ett av asiens intressantaste länder? 

Mitt utbyte löper över vårterminen vid SNU, d.v.s. perioden mars till juli våren 2020. Jag är inskriven för studier på Graduate level vid College of Natural Sciences, motsvarande Mastersnivå vilket jag studerar på här i sverige. Väl på plats planerar jag att läsa kurser inom mitt fält, men jag planerar även att läsa en kurs i koreanska som erbjuds av SNUs språkinstitut (SNU LEI) för att lära mig språket på en sådan nivå att jag kan ta till mig kulturen på bästa möjliga sätt. Jag har studerat koreanska på egen hand i över ett halvår i förberedelse inför min resa, för att mina språkstudier på plats i Sydkorea skall vara så givande som möjligt. De övriga kurserna jag har tänkt läsa vid SNU har jag planerat att välja inom fält som Sydkorea är ligger i framkant inom, för att få en utbildning på en nivå som inte hade varit tillgänglig i Sverige. Ett exempel på detta är kurser i hur teknik kan appliceras inom biomedicin, något som länge har intresserat mig. Se bifogade handlingar för mina studiemeriter i Sverige, min studieplan inför utbytet i Sydkorea samt mitt antagningsbevis i Seoul (bilagor 1, 2 respektive 3).

Jag söker stipendiet med syfte att hjälpa min ekonomiska situation under perioden för mitt utbyte. I dagsläget bor jag i en lägenhet tillsammans med min flickvän i Göteborg, vilket innebär att jag behöver betala dubbel hyra, för både mitt boende i Söul och i Göteborg, under de fyra månader som ubtytet innefattar. Dessutom tar SNU en avgift för kursen i Koreanska som jag har anmält mig till. Jag har inte hittat några alternativa språkkurser som dels ger den mängd motsvarande högskolepoäng som jag behöver samt håller den kvalité som kursen från SNU LEI. Ett eventuellt stipendium hade underlättat och gett mig andrum att fokusera helhjärtat på Sydkorea när jag är där.


\end{document}
