# MD #
variable dfile string  data.gopted-sc4-SIA111
variable ifile string input.Fe-npt-msd
variable projectname string  sc4-SIA
variable nstep1 equal 50000
variable nstep2 equal 100000
variable tstep equal 0.002
variable thremo_freq equal 2000
variable dump_freq equal 50
variable scell equal 4
variable i_temp equal 600
variable d_temp equal 100
variable n_temp equal 7

units metal
boundary p p p
atom_style atomic
read_data  ${dfile}

pair_style eam/fs
pair_coeff * * /home/c2020spring/share/PotentialB2_Fe.fs Fe

group iron type 1
group Fe type 1

mass 1 56.000

variable my_vol equal vol*1.0
variable my_temp equal temp*1.0
variable my_press equal press*1.0
variable my_latcon equal lx/${scell}
variable my_time equal step*${tstep}

label loopa
variable a loop ${n_temp}
  variable atemp equal (${a}-1)*${d_temp}+${i_temp}

  thermo          ${thremo_freq}
  thermo_style custom step temp pe etotal press vol lx
  log             log/log.${projectname}

  timestep ${tstep}
  velocity all create ${atemp} 1 dist gaussian mom yes rot yes
  fix NPT all npt temp ${atemp} ${atemp} 0.5 iso 0.0 0.0 1.0
  run ${nstep1}

  reset_timestep 0

  restart         ${nstep2} restart/restart.${projectname}-${a}
  dump            ${a} all custom ${dump_freq} dump/dump.${projectname}-${a} id type x y z
  fix ave_vol all ave/time 1 ${thremo_freq} ${thremo_freq} v_my_vol  ave running
  fix ave_temp all ave/time 1 ${thremo_freq} ${thremo_freq}  v_my_temp ave running
  fix ave_press all ave/time 1 ${thremo_freq} ${thremo_freq} v_my_press  ave running
  fix ave_latcon all ave/time 1 ${thremo_freq} ${thremo_freq}  v_my_latcon ave running
  fix extra all print ${nstep2} "----FINISHED: ${a}/${n_temp} ---- T=${atemp} -----"

  compute msdFe_${a} Fe msd
  thermo ${thremo_freq}
  thermo_style custom step v_my_time temp press vol f_ave_vol f_ave_temp f_ave_press f_ave_latcon c_msdFe_${a}[1] c_msdFe_${a}[2] c_msdFe_${a}[3] c_msdFe_${a}[4]
  print '----STARTING----' screen yes
  run ${nstep2}

  write_data data.${projectname}

  unfix NPT
  unfix ave_vol
  unfix ave_temp
  unfix ave_press
  unfix ave_latcon
  unfix extra
next a
jump ${ifile} loopa
