%******** Mall *********
@article{Hammond,
    title = "Indicative energy technology assessment of advanced rechargeable batteries",
    journal = "Applied Energy",
    volume = "138",
    pages = "559 - 571",
    year = "2015",
    issn = "0306-2619",
    doi = "https://doi.org/10.1016/j.apenergy.2014.10.037",
    note = {[Online]. Available: \url{http://www.sciencedirect.com/science/article/pii/S0306261914010873}, Accessed on: May 21st, 2018},
    author = "Geoffrey P. Hammond and Tom Hazeldine"
}
@misc{labbpm,
    author = "{Tomas Nilsson, Håkan Johansson och Andreas Heinz}",
    title = {K8 - Coincidence Measurements},
    year = 2017,
    url = {https://pingpong.chalmers.se/courseId/10640/node.do?id=5227077&ts=1552134259502&u=1838269889},
    note = "Hämtad 2019-04-29"
}
@misc{unni,
    author = {Unni Engedahl},
    title = "Presentation under laborationstillfället K8",
    year = 2019
}
