\documentclass[11pt,a4paper]{article}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
%\usepackage{subcaption}
\usepackage{subfig}	
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{physics}
\usepackage{wrapfig}


\newlength\fwidth
\newlength\fheight
\pagestyle{myheadings}

\pgfplotsset{every axis/.append style={
        scaled y ticks = false, 
        scaled x ticks = false, 
        y tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect,1000 sep={\;},precision=3},
        x tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect, 1000 sep={},precision=3}
    }
}



%\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
%\addbibresource{bibliography.bib}

\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}
\markright{Simon Pettersson Fors och Eric Lindgren}
\date{\today}



\title{Laborationsrapport -- K8}
\author{
  Simon Pettersson Fors\\
  \texttt{forssi@student.chalmers.se}\\
  Pnr: \texttt{970406-6118}
  \and
   Eric Lindgren\\
  \texttt{ericlin@student.chalmers.se}\\
  Pnr: \texttt{970222-1954}
}
\markright{Simon Pettersson Fors och Eric Lindgren}

% Att göra
% Simon: 
    % Teori: Nuklidkarta och betasönderfall
    % Resultat: Sönderfallskedjan
%Eric 
    % Figurer: Vad detektorerna ser, och hur gammastrålar sänsd ut vid annhilation. Två bilder, theta 0 och theta 90
    % Resultat: Koincidens kobolt 60, koincidens Na vid theta 0 och theta 90



\begin{document}

\maketitle

\section{Introduktion och metodik}
En central metod inom experimentell subatomär fysik är koincidensmätningar. Vid koincidensmätning betingas mätningen på att två eller flera detektorer registrerar en händelse samtidigt. Koincidensen ger flera fördelar som exempelvis möjligheten att förbättra signal-bakgrundsförhållandet då händelser som endast sker i en detektor inte kommer uppfylla koincidenskravet. Därtill filtreras termiskt och elektriskt brus delvis ut. En annan fördel är att det möjliggör undersökningar av flerstegsprocesser som $\beta$-sönderfall. Dock har koincidensmätningar nackdelen att de är komplexa och att koincidenskravet begränsar undersökningen till på förhand förväntade processer. I den här rapporten presenteras tre undersökningar av olika ämnen med hårdvaruimplementerad koincidens för detektion av gammastrålar. Först redogörs för den teoretiska bakgrunden och metoden som ligger till grund för undersökningarnas resultat och tolkningar. \cite{labbpm}

Koincidensmätningar kan implementeras på två sätt: i hårdvara eller i mjukvara. Hårdvaruimplementerade koincidensmätningar har fördelen att den registrerade datan redan har koincidenskravet pålagt, vilket i sig minskar datamängden. Den minskas ytterligare av att tidsinformation för registrerade händelser inte behöver sparas. Nackdelen är att all data inte sparas. Om experimentuppställningen inte är korrekt uppställd, exempelvis om koincidenskravet är för starkt, kan utrustningen förbise händelser av intresse. Mjukvaruimplementerade koincidensmätningar kommer runt problemet genom att all data sparas, varefter koincidenskravet läggs på i efterhand. Lagringen av data ger även möjligheten att studera andra fenomen i datan än vad som var huvudsyftet för experimentet. Nackdelen är att lagringen kräver att stora mängder data sparas, samt att tidsmätningar behöver sparas exakt, vilket gör datamängden svårbearbetad. \cite{unni}
% \textbf{Sönderfall, hur funkar nuklidkarta etc?} \\

% \textbf{Gammas växelverkan med materia} \\

%Vid sönderfallsprocesser som $\beta$-sönderfall kan det vara svårt att detektera de resulterande partiklarna, elektroner/positroner och anti-/netutrinor, då de som massiva laddade partiklar växelverkar i stor utsträckning med provet. Information om dessa partiklar kan dock fås från fotonen som sänds ut när den exciterade dotterkärnan relaxerar. 
Vidare växelverkar gammastrålar primärt med materia på tre sätt: fotonabsorption, Comptonspridning samt parproduktion \cite{labbpm}. Fotonabsorption innebär att en inkommande foton överför all sin energi till en atomär elektron, som kan bli fri om fotonenergin överstiger elektronens bindningsenergi. Vid Comptonspridning överförs endast en del av fotonens energi till en atomär elektron, vilket innebär att fotonens energi är något reducerad efter kollisionen. Energiskillnaden kan skrivas som funktion av spridningsvinkeln $\alpha$ enligt

\begin{equation}
    T_e = E_\gamma - E'_\gamma = \frac{E_\gamma^2(1-\cos{\alpha})}{m_e c^2 + E_\gamma(1-\cos{\alpha})}.
    \label{eq:compton}
\end{equation}
Comptonspridning fortsätter antingen tills all fotonenergi har överförts till atomära elektroner eller tills en annan process sker. Exempel på andra processer är fotonabsorption eller att fotonen lämnar materialet. Parproduktion kan ej ske i vakuum på grund av rörelsemängdsbevaring och innebär att en foton spontant sönderfaller till en elektron och en positron. Positronen kan annihileras tillsammans med en elektron i materialet, och sänder ut två fotoner i motsatt riktning enligt rörelsemängdens bevarande. Fotonernas energi motsvarar elektronens vilomassa, $E_0 = 511$ keV vardera \cite{labbpm}. Fotonen kan sedan växelverka med materialet genom fotonabsorption och Comptonspridning, eller lämna materialet. Lämnar en foton materialet kallas det single escape och om båda lämnar materialet kallas det double escape. Single- och double escape medför en minskning av detekterad energi med 511 keV respektive 1022 keV. Därav är 511 keV en karaktäristisk energi för parproduktion och positron-annihilation, som också förekommer i $\beta^+$-sönderfall.
% \\ 
% \textbf{Koincidens - för och nackdelar? För och nackdelar med hård/mjukvaru-koincidens?} \\



% Allmänt: \\
% Fördelar: Minimera brus. Kan se processer som sker i flera steg. \\
% Nackdelar: Måste veta innan vad man letar efter. \\

% Hårdvaru: \\
% Fördelar: Låga mängder data, datan är redo direkt. \\
% Nackdelar: Förlorar data iom att man aktivt tar bort data. Om fönstret (tiden man kollar) är för litet kan man missa saker. Detta behöver alltså vara väl avstämt till vad man letar efter, annars kan man missa saker vilket är tråkigt särskilt om händelsen är sällsynt. \\

% Mjukvaru: \\
% För: Inga dataförluster, kan studera datan i efterhand.\\
% Mot: Extrema mängder data. Nästan omöjligt att bearbeta. \\,

\begin{wrapfigure}{r}{0.48\textwidth}
    \includegraphics[width=0.45\textwidth]{figures/experimental_apparatus/chart_of_nucluids3.png}
    \caption{Utdrag ifrån nuklidkarta med isotopernas neutronantal $N$ på x-axeln och protonantal $Z$ på y-axeln}
    \label{fig:chart}
\end{wrapfigure}

Fortsättningsvis är nuklidkartor ett verktyg för att identifiera sönderfallskedjor utifrån detekterad strålning. En nuklidkarta utgörs av grundämnenas kända isotoper med respektive sönderfallsenergier och strålningsenergier \cite{unni}. Ett utdrag från en nuklidkara visas i figur \ref{fig:chart}. De olika färgerna i nuklidkartan symboliserar olika former av sönderfall. Speciellt för den här rapporten är färgerna svart, gul, blå och rosa av intresse. Svart symboliserar en stabil isotop, gul en isotop som sönderfaller med $\alpha$-sönderfall, blå en isotop som sönderfaller med $\beta^+$- eller EC-sönderfall samt grön en isotop som sönderfaller med $\beta^-$-sönderfall. Notera att det finns isotoper med fler än en färg varav dessa kan sönderfalla på fler än ett sätt. Sönderfallen kännetecknas av olika regler vilka binder samman isotoperna i nuklidkartan. Till exempel avger $\alpha$-sönderfall (gult) två protoner och två neutroner. En gul ruta med koordinater $(N,Z)$ i nuklidkartan kan då sammankopplas med dotterisotopen med koordinater $(N-2, Z-2)$. Liknande regler kan ställas upp för ovannämnda sönderfall. Med dessa regler är det möjligt att utgå ifrån en stabil isotop och via reglerna iterativt finna moderisotopen i sönderfallskedjan genom att passa ihop sönderfall med detekterade strålningsenergier.


\subsection{Försöksuppställning}

Uppställningen för undersökningarna ges i figur \ref{fig:experiment}. Provet placeras mellan två detektorer av germanium. För att minimera termiskt brus är detektorerna nedkylda till $\approx 77$ K med hjälp av flytande kväve. Dessa är i sin tur kopplade till elektronik vilken utför hårdvaruimplmenterad koincedens. Datan lagras sedan av en dator. Notera att detektor A går att rotera runt axel genom provet.

\begin{wrapfigure}{r}{0.5\textwidth}
    \includegraphics[width=0.48\textwidth]{figures/experimental_apparatus/k8experiment.png}
    \caption{Försöksuppställningen som användes för koincidensmätningar. Notera att detektor A är vridbar runt provet.}
    \label{fig:experiment}
\end{wrapfigure}


\subsection{Utförande} 
Först undersöktes koincedensens inverkan. Detta gjordes genom studium av spektrat från $^{60}\text{Co}$, med och utan koincidensvillkor. Spektrat användes även för att dra slutsatser kring $^{60}\text{Co}$ sönderfallsprocess. 

Därefter undersöktes hur vinkeln $\theta$ mellan de två detektorerna påverkade mätningarna. Koincidensspektrat för $^{22}\text{Na}$ studerades, först med de två detektorerna riktade mot varandra och därefter med den ena roterad $\theta = 90^\circ$. Även detta spektrum användes för att dra slutsatser kring $^{22}\text{Na}$ sönderfallsprocess.

Till sist studerades spektrat från ett okänt prov, med koincidensvillkor. Med hjälp av nuklidkartan bestämdes sönderfallskedjan för det strålande ämnet i provet. 

\section{Resultat och analys}
I följande avsnitt presenteras analyserna av koincidensmätningarna för $^{60}\text{Co}$, $^{22}\text{Na}$ och det okända provet.  
\subsection{Analys av prov av $^{60}\text{Co}$}
\label{sec:upg1}

%\textbf{1. Vad gör koincidensen?} \\
Uppmätt histogram för $^{60}\text{Co}$ utan och med koincidensvillkor ges i figur \ref{fig:co_hist}. Med pålagt koincidensvillkor ser vi en tydlig minskning i antalet toppar, vilket tyder på en minskad brusmängd. Det syns tydligast i att topparna med energi över 1500 keV i princip försvinner med koincidensvillkor. 

Primärt syns två toppar vid 1173 respektive 1332 keV. Enligt det diagram över $^{60}\text{Co}$ sönderfallskedja som gavs ut under laborationstillfället kan vi identifiera dessa toppar som motsvarande två exciterade tillstånd i $^{60}$Ni, vilka båda har hög sannolikhet att ske. Utifrån detta kan vi dra slutsatsen att de representerar fotonabsorption. Detta styrks av att vi kan se två främre Comptonkanter, med samma avstånd mellan varandra som de två primära topparna. 

\begin{figure}[hbpt]
    \hspace{-50px}
    \subfloat[Histogram för Co.]{%
        \resizebox {0.58\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{figures/results/co60_coinc_hist.png}
        }
        \label{fig:co_hist}
    }
    \subfloat[Koincidensplot för Co.]{%
        \resizebox {0.58\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{figures/results/co60_coinc_coin.png}
        }
        \label{fig:co_coin}
    }
    \caption{Histogram och koincidensplot för $^{60}$Co både med och utan koincidensvillkor. Notera att y-axlarna är gemensamma för graferna i figur (a) respektive (b).}
    \label{fig:hist}
\end{figure}

% Ta upp i Na
%Dessutom syns en bakre Comptonkant som är dubbelt så hög som de främre kanterna, vilket indikerar att bakre Comptonkanter för de två topparna sammanfaller. Detta är rimligt då främre och bakre Comptonkanter uppkommer genom att en foton deponerar maximal respektive minimal energimängd enligt ekvation \ref{eq:compton}, och lämnar den ena detektorn för att registreras av den andra detektorn. 

%Bakre Comptonkant motsvarar alltså en foton som sprids med spridningsvinkel $\theta \approx 0$, d.v.s. reflekteras rakt bakåt och lämnar detektorn. Främre Comptonkant uppkommer genom en foton som sprids med vinkel $\theta \approx 90$. Då en foton Comptonsprids flera gånger innan de (eventuellt) lämnar detektorn samt att vinkeln $\theta$ är kontinuerlig ger det att Comptonspridda fotoner utgör ett kontinuerligt energispektrum, varför energin för bakre och främre Comptonkanter inte är väldefinierade.

De främre Comptonkanterna syns tydligare vid studium av motsvarande koincidensgraf för $^{60}\text{Co}$, se figur \ref{fig:co_coin}. På x-axeln är energin registrerad av detektor A, och på y-axeln är energin registrerad av detektor B. Vid ca 1100 keV och 1300 keV på båda axlarna ses främre Comptonkanter som sneda streck. Strecken har en utsträckning, beskriven av linjen $E_A+E_B=E$ där $E$ är totala fotonenergin. Comptonkanterna uppkommer av att en foton deponerar maximal energi enligt ekvation \ref{eq:compton}, och lämnar den ena detektorn för att registreras av den andra. Att linjen har en utsräckning förklaras av att energin som deponeras i den första detektorn är beroende av spridningsvinkeln $\alpha$, och då den andra detektorn inte är punktformig finns det ett kontinuerligt intervall av möjliga spridningsvinklar som resulterar i att fotonen registreras av den andra detektorn.


\subsection{Analys av prov av $^{22}\text{Na}$}

De koincidensspektrum som erhölls för $^{22}\text{Na}$ med detektor A vriden $\theta=0^\circ$ respektive $\theta=90^\circ$ ges i figur \ref{fig:na}. I fallet $\theta=0$ observerar vi tre specifika energier: 511 keV, 1274 keV samt 1785 keV. Till de två första av dessa energier ser vi Comptonkanter, som sneda streck, men inte till den tredje med högst energi. Dessutom är summan av de två första energierna lika med den tredje. Båda dessa observationer indikerar att de två första energierna motsvarar fotonabsorptioner, och att den tredje motsvarar händelsen att båda fotoner absorberas samtidigt av den ena detektorn. Att just 511 keV detekteras tyder på annihilation av en positron och en elektron eftersom vilomassan för en elektron är $E_0 = 511$ keV. Dessutom noterar vi en tydlig punkt vid (511, 511) keV, vilket svarar mot fallet i figur \ref{fig:b1} då annihilationsfotonerna detekteras i varsin detektor. Sammantaget kan ovannämda observationer förklaras av att $^{22}\text{Na}$ sönderfaller genom $\beta^+$-söndefall med kärndeexicitation. Denna process sänder ut tre fotoner: två annihilationsfotoner $\gamma_{an}$ i motsatt riktning med energi 511 keV vardera och en foton $\gamma$ från relaxation av ett intermediärt tillstånd med energi 1274 keV i en slumpvis riktning.

\begin{figure}[hbtp]
    \centering
    \subfloat[$\theta=0^\circ$]{%
        \resizebox {0.45\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{figures/results/na22_coinc_coin.png}
        }
        \label{fig:na1}
    }
    \hfill
    \subfloat[$\theta=90^\circ$]{%
        \resizebox {0.45\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{figures/results/na22_coinc_90_coin.png}
        }
        \label{fig:na2}
    }
    \caption{Koincidensgraf för $^{22}\text{Na}$ med två olika vinklar $\theta$ mellan detektorerna.}
    \label{fig:na}
\end{figure}

%Allt sammantaget kan vi dra slutsatsen att $^{22}\text{Na}$ sönderfaller genom $\beta^+$-söndefall och att provet sänder ut tre fotoner: två annhilationsfotoner $\gamma_{an}$ i motsatt riktning och en foton $\gamma$ från relaxation av ett intermediärt tillstånd i sönderfallskedjan till $^{22}\text{Na}$ i en slumpvis riktning. När dessa sammanfaller enligt figur \ref{fig:b1} detekterar vi punkten (1785, 511) keV i koincidensgrafen.

%Vid närmare studie av linjen där den ena detektorn mäter 1785 keV noterar vi att det finns en relativt tydlig punkt där den andra detektorn mäter 511 keV.

Förklaringen stöds av koincidensgrafen när detektor A är roterad $\theta=90^\circ$, se figur \ref{fig:b2}. Då observerar vi inte längre någon registrerad energi vid 1785 keV, vilket ytterligare indikerar att det inte är en enskild fotonenergi, utan en summa av fotonenergier. Att vi inte detekterar 1785 keV beror på koincidensvillkoret, vilket kräver att utöver att $\gamma$ och $\gamma_{an}$ detekteras av samma detektor skall en slumpvis händelse registreras av den andra detektorn. Därtill observerar vi inte någon tydlig punkt vid (511, 511) keV i linje med förklaringen att de härrör från annihilation av en elektron och positron. Om rörelsemängden skall vara bevarad måste de sändas ut i rakt motsatta riktningar, vilket inte är möjligt att detektera i fallet i figur \ref{fig:b2}. Utifrån de två mätningarna med $\theta=0^\circ$ och $\theta=90^\circ$ kan vi därmed dra slutsatsen att $^{22}$Na sönderfaller genom $\beta^+$-sönderfall. På grund av $\beta^+$ sönderfaller $^{22}$Na till $^{22}$Ne, via ett exciterat tillstånd $^{22}\text{Ne}^*$ med energi 1274 keV motsvarande den observerade fotonen $\gamma$.


\begin{figure}[H]
    \centering
    \subfloat[$\theta=0^\circ$]{%
        \resizebox {0.48\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{figures/experimental_apparatus/annhilation_theta_gamma.png}
        }
        \label{fig:b1}
    }
    \subfloat[$\theta=90^\circ$]{%
        \resizebox {0.4\textwidth}{!}{%
            \includegraphics[width=0.35\textwidth]{figures/experimental_apparatus/annhilation_theta_gamma_2.png}
        }
        \label{fig:b2}
    }
    \caption{Schematisk skiss av sönderfallet för $^{22}\text{Na}$ med detektorerna i de två lägena. $\gamma$ är en foton från relaxation av ett exciterat tillstånd, och $\gamma_{an}$ är en foton från annihilation av en positron och en elektron. De rödmarkerade delarna av detektorerna är delar som är ''synliga'' från en punkt på den ena detektorn till den andra.}
    \label{fig:backscatter}
\end{figure}


En ytterligare observation i fallet $\theta=90^\circ$ är att Compton-linjerna är längre än i fallet då $\theta=0^\circ$. Enligt resonemanget i sektion \ref{sec:upg1} är längden på linjerna kopplade till storleken på spannet av spridningsvinklar som en foton kan spridas med från den ena detektorn och absorberas av den andra. Det skulle innebära att spannet med möjliga spridningsvinklar är större i fallet då $\theta=90^\circ$, vilket kan förklaras av att en större andel av den ena detektorn är ''synlig'' från den andra. Fler spridningsvinklar är därmed möjliga mellan detektorerna, vilket leder till längre Comptonlinjer.


%\textbf{2. Na: Vinkeln intressant, vad händer?} \\
% Theta = 0 - back-scatter syns. Ser vi för att summan av de två är 511 + fotonabsorption. Ingen compton (betyder att inte scatters tillbaka till andra detektorn, utan absorberas). Theta 90 - Ingen summa, kan inte mäta båda samtidigt. 

\subsection{Analys av okänt prov}
%\textbf{3. Vilken information kan tas från spektrat?} \\



% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.45\textwidth]{}
%     \caption{Koincidensplot för det okända ämnet.}
%     \label{fig:th-232}
% \end{figure}



Koincidensplotten för det okända ämnet presenteras i figur \ref{fig:th-232}. Med utgång från låg energi $E = 0\,\rm keV$ för detektor A observerar vi följande. I intervallet $E \in [0, 500]\,\rm keV$ observeras Comptonspridning varav eventuella fotonabsorptioner är oidentifierbara i intervallet. Därefter noterar vi linjer för fotonabssorption vid: $515\,\rm keV$, $585\,\rm keV$, $710\,\rm keV$, $810\,\rm keV$, $915\,\rm keV$, $950\,\rm keV$, $1010\,\rm keV$, $1595\,\rm keV$, $2106\,\rm keV$ samt $2617\,\rm keV$.

\begin{wrapfigure}{r}{0.48\textwidth}
    \includegraphics[width=0.45\textwidth]{figures/results/th_coinc_coin.png}
    \caption{Koincidensplot för det okända ämnet.}
    \label{fig:th-232}
\end{wrapfigure}

Utifrån den specifika elektronviloenergin $E_0 = 511\,\rm keV$ kan vi göra två observationer. Eftersom en fotonabsorptionslinje $E = 511\,\rm keV$ saknas kan vi utesluta $\beta^+$-sönderfall eftersom att $\beta^+$-sönderfall har den karakteristiska energin $E = 511\,\rm keV$. Den andra observationen är att de sista tre fotonabsorptionslinjerna relaterar $2617 - 2106\, \mathrm{keV} = 511\,\rm keV$ och $2106 - 1595\, \mathrm{keV} = 511\,\rm keV$, vilket är karaktäristiskt för parproduktion för en foton med initialenergi $E = 2617\,\rm keV$. Det följer därför att linjerna $2106\,\rm keV$ och $1595\,\rm keV$ motsvarar single- respektive double escape. Fotonabsorptionslinjerna $1595\,\rm keV$ och $2106\,\rm keV$ kan därför uteslutas från att ha direkt orsakats av sönderfallen i sönderfallskedjan.

Enligt ovan observationer impliceras att sönderfallskedjan orsakar gammastrålning med energier: $515\,\rm keV$, $585\,\rm keV$, $710\,\rm keV$, $810\,\rm keV$ $915\,\rm keV$, $950\,\rm keV$, $1010\,\rm keV$ och $2617\,\rm keV$ samt att $\beta^+$-sönderfall ej förekommer. Med hjälp av nuklidkartan, reglerna för nuklidkartan och under antagande att sönderfallskedjan slutar med $^{208}$Pb är det möjligt att dra slutsatsen att sönderfallskedjan bestod av: $^{232}$Th $\xrightarrow{}$ $^{228}$Ra $\xrightarrow{}$ $^{228}$Ac $\xrightarrow{}$ $^{228}$Th  $\xrightarrow{}$ $^{224}$Ra $\xrightarrow{}$ $^{220}$Rn $\xrightarrow{}$ $^{216}$Po  $\xrightarrow{}$ $^{212}$Pb $\xrightarrow{}$ $^{212}$Bi $\xrightarrow{}$ $^{212}$Po/$^{208}$Ti $\xrightarrow{}$ $^{208}$Pb. Vi drar därför slutsatsen att det okända ämnet utgjordes av $^{232}$Th.

\section{Slutsats}
Hårdvaruimplementerad koincidens har använts för att undersöka sönderfall från tre olika ämnen. För $^{60}$Co uppmättes gammastrålar med energier 1173 keV respektive 1332 keV från relaxation av dotterkärnan $^{60}$Ni. Med koincidensvillkoret observerades ett bättre signal-brusförhållande. Vi identifierade att $^{22}$Na sönderfaller med en $\beta^+$-process via ett exciterat tillstånd av $^{22}$Ne med energi 1274 keV. Koincidensmätningar ihop med en rotation av vinkeln $\theta = 90^\circ$ möjliggjorde identifieringen. Till sist undersöktes sönderfallskedjan av ett okänt ämne, vilket identifierades som $^{232}$Th med hjälp en nukluidkarta. Koicidensmätningarna bidrog till att notera och därav utesluta energier motsvarande single- och double escape. Dessa tre undersökningar exemplifierar värdet av koincidensmätningar som ett verktyg inom modern experimentell subatomär fysik.

\bibliography{bibben.bib}

\end{document}
