\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[swedish]{babel}
\usepackage{systeme,mathtools}
\usepackage{graphicx}
\usepackage{siunitx}

\usepackage{amsmath,amsfonts,amsthm,amssymb,graphics,color}
\usepackage{enumerate}
%\usepackage{showkeys}
\usepackage[abbrev]{amsrefs} % Minns inte vad denna gör 
\usepackage{physics} % Lite nice kortkommandon
\usepackage{braket} % Lär inte behövas
\usepackage{bm} %Ger boldface av $\bm{x}$
\usepackage{enumerate} % För numrerade listor \begin{enumerate}...\item...\end{enumerate}
\usepackage{enumitem} 
\usepackage{float}  % fig force position
\usepackage[T1]{fontenc}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{filecontents}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{placeins}

\newlength\fwidth
\newlength\fheight
\pagestyle{myheadings}

\markright{Gustaf Sjösten och Eric Lindgren, Grupp 21, Uppgift 1}

\title{Studie av atomära emissonspektra samt absorption i laserfärgämne och metallsalter
\\
\large En förstudie i kursen Experimentell Fysik 2 \\
Grupp 21, uppgift 1}

%\title{Förstudie Kvantfysik Expfys 2}
\author{Gustaf Sjösten, Eric Lindgren}
\date{Januari 2019}



\begin{document}

\maketitle

\begin{abstract}
    Atomer i exciterade tillstånd emitterar fotoner när de återgår till tillstånd med lägre energi. Det utsända ljuset från ett grundämne i exciterat tillstånd kan karakteriseras med ett emissionsspektrum vilket ger information om ämnets subatomära struktur. I denna laboration kommer emissionsspektrumet för ett okänt grundämne studeras. Ämnet kommer exciteras i en spektrallampa och intensiteten hos de utsända våglängderna kommer studeras med en monokromator i syftet att sammanställa dess energinivådiagram med Rydbergs formel. Vidare är stimulerad emission mekanismen som möjliggör lasrar, varför monokromatorn även kommer användas för att studera absorptionsspektrum i laserfärgämnen. Dessutom kommer absorptionsspektrum även bestämmas för metallsalter som t.ex. NaCl. 
\end{abstract}

\thispagestyle{empty}

\newpage
\pagestyle{plain}
\setcounter{page}{1}

\section{Introduktion}

Ett av våra viktigaste verktyg för att förstå världen runt omkring oss ända ner på subatomär nivå är spektroskopi \cite{britannica}. Med tillämpningar inom allt från medicin till molekylfysik är det en mångsidig teknik som kan användas inom de allra flesta tekniska discipliner. Speciellt inom atomfysik har spektroskopi historiskt varit en av de största källorna till vår kunskap om atomernas elektronstruktur \cite{tillkvant}. Sådana analyser görs antingen genom att studera ett atomärt provs absorptionsspektrum eller dess emissionsspektrum. I denna förstudie ges förslag på hur ett emissionspektrum och ett elektronenerginivådiagram för ett okänt atomärt prov kan konstrueras med hjälp av spektroskopiska metoder. Dessutom föreslås hur absorptionsspektrum för laserfärgämnen och metallsalter kan bestämmas med en snarlik metodik. 


%\cite{dye_lasers}
% \begin{itemize}
%     \item De kan ställas in till att emittera ljus i ett stort våglängdsspektrum (tunability! många våglängder med ett och samma färgämne)
%     \item Ultrakort pulsgeneration
%     \item Fixar våglängder som annars kan vara svåra att generera
% \end{itemize}
% Nackdelar med färglasrar:
% \begin{itemize}
%     \item Låg intensitet
%     \item Giftiga ämnen och lösningar
%     \item Begränsad livslängd
%     \item Solid-state-lasrar används ofta istället
%     \item Det är svårt att ta reda på vilket färgämne som lasrar eftersom det ofta är organiska molekyler med komplexa kemiska formler (kanske inte är smart att försöka ta reda på vilket ämne vi har, utan hellre göra någon rolig tillämpning)
% \end{itemize}

\section{Teori}
\subsection{Grunduppgift}

En atom som utsätts för extern energitillförsel kan exciteras, vilket innebär att atomens elektroner antar en konfiguration med åtminstone en elektron i en högre energinivå än i grundtillståndskonfigurationen. Denna process absorberar energi, vilken exempelvis kan komma från en foton. Genom att belysa en atom med en fotonkälla och studera vilka våglängder som absorberas erhålls ett så kallat absorptionsspektrum \cite{tillkvant}. När atomen sedan relaxerar till grundtillståndet emitteras fotoner. Denna övergång sker oftast inte direkt till grundtillståndet, utan via andra exciterade tillstånd. Om man istället studerar vilka våglängder fotonerna som emitteras har erhålls ett så kallat emissionspektrum. 

Vilka övergångar som är möjliga avgörs framförallt av de olika tillståndens kvanttal. Varje energinivå som elektronen kan befinna sig i är ett unikt kvantmekaniskt tillstånd, identifierad av en tupel kvanttal på formen $(n, l, s, m_l, m_s)$ där energinivåerna bestäms av $n$ och $l$ (utan hänsyn tagen till spinn-bankoppling och korrektioner av samma storleksordning) \cite{tillkvant}. Giltiga övergångar ges av  övergångsreglerna för dipolstrålning, vilka lyder

\begin{align*}
    \text{Utan spin-bankoppling} \hspace{10px} & \hspace{10px} \text{Med spin-bankoppling} \\
    \Delta l = \pm 1 \hspace{10px} & \hspace{10px} \Delta l =  \pm 1\\
    \Delta m_l = 0, \pm 1 \hspace{10px} & \hspace{10px} \Delta j = 0, \pm 1 \hspace{10px}\text{(om $j = 0$ endast $\Delta j = 1$)} \\
    \Delta m_s = 0 \hspace{10px} & \hspace{10px} \Delta m_j = 0, \pm 1.
\end{align*}

\begin{align*}
    \Delta l = \pm 1 \\
    \Delta m_l = 0, \pm 1 \\
    \Delta m_s = 0,
\end{align*}
om hänsyn ej tas till spinn-bankoppling. Energin för den foton som emitteras vid övergång mellan två elektrontillstånd ges då som $\Delta E = h \nu = hc/\lambda = E_{\text{före}} - E_{\text{efter}}$, där $\nu$ är fotonens frekvens. Energidifferensen kan uttryckas med hjälp av Rydbergs formel: 

%\begin{equation}
%    E = h \nu = \frac{hc}{\lambda} = E_{n_1 l_1 _m1} - E_{n_2 l_2 m_2}
%    \label{eq:relation}
%\end{equation}

\begin{equation}
    \frac{1}{\lambda} = R \left(\frac{1}{(n + c_1)^2} - \frac{1}{(m + c_2)^2} \right), \hspace{20px} n = 0,1,2,3... \hspace{5px} m = n+1, n+2...
    \label{eq:rydberg}
\end{equation}
där $n$ och $m$ är $n$-kvanttal för energinivån efter respektive innan övergången, $R$ är Rydbergs konstant för ämnet i fråga och $c_1, \hspace{2px} c_2 \text{\textless} 1$ är konstanter. För alkalimetaller utgörs $c_1$ och $c_2$ av de så kallade kvantdefekterna för undre respektive övre energinivån \cite{tillkvant}. Genom att fixera $n$ och variera $m$ kan våglängder för olika övergångar till $n$ erhållas, varpå ett energinivådiagram kan konstrueras genom att exempelvis jämföra mot ett emissionspektrum. 

%Notera att i fallet utan spinn-bankoppling är enerinivåerna enligt centralfältsapproximationen endast beroende av $n$-kvanttalet. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Czerny-turner_monochromator.png}
    \caption{En schematisk skiss över en gitterspektrometer. Ljus kommer in vid öppningen (B) och splittras upp med hjälp av ett rörligt gitter (D) varpå ett visst våglängdsintervall kan studeras genom att variera storleken på utgångspalten (F). Bild hämtad från \cite{spectrometer_picture}.}
    \label{fig:spektrometer}
\end{figure}

För att producera ett emissionspektrum krävs att det emitterade ljuset splittras upp i sina bestående våglängder. Detta kan göras med hjälp av en gitterspektrometer, vilket kommer användas i denna undersökning. Se figur \ref{fig:spektrometer} för en schematisk skiss av en gitterspektrometer. Ljus leds in vid öppningen varpå den reflekteras mot ett rörligt gitter av en spegel. Genom att variera storleken på utgånsspalten kan ett visst våglängdsintervall studeras. Hur stort detta våglängdsintervall är avgörs främst av gitterkonstanten, avståndet mellan speglar och gitter samt utångsöppningens storlek \cite{kvantlecture}. Då en liten spaltbredd kan innebära en väldigt låg ljusintensitet, särskilt om provet är ljussvagt, kan fotomultiplikatorrör användas för att förstärka signalen. 






%Den energi som tagits upp av atomen motsvarar precis denna energitillståndsförändring för elektronen. Exempelvis om atomen exciteras av en laser med frekvens $\nu$ så kan atomens elektroner endast exciteras med fotonergin $E = h \nu$, vilken precis motsvarar energiskillnaden mellan grundtillståndet och det exciterade tillståndet. Se figur \ref{fig:teori_excitation}. Genom att belysa ett prov bestående av en sorts atomer och studera vilka våglängder som absorberas kan man producera ett så kallat absorptionsspektrum, vilket då kastar ljus över möjliga elektronenerginivåer. Den omvända processen, när en elektron går från ett exciterat till ett lägre liggande energitillstånd, kallas relaxation och ger upphov till att en foton med energi precis motsvarande övergångsenergin emitteras \cite{}. Genom att studera hur en exciterad atom relaxerar kan man producera ett så kallat emissionspektrum, vilket även det innehåller information om hur atomens energinivåer är relaterade till varandra. 

%Skriva om: absorption/emissionsspektrum, Spex-monokromator,  fotomultiplikatorör (i den ordningen). 


\subsection{Extrauppgift}
Ett laserfärgämne är en vätska bestående av stora organiska molekyler som kan användas som lasermedium i så kallade {färglasrar} \cite{dye_lasers}. På samma sätt som i en vanlig laser placeras det optiska mediet (vilket här är laserfärgämnet) i en optisk kavitet, där det utsätts för stimulerad emission. Till skillnad från spontan emission innebär det att ämnet emitterar endast fotoner först då det har bestrålats av en extern källa.

Stora molekyler har komplexa övergångar i excitationstillstånden \cite{dye_laser_wiki}. Således kan deras spinn snabbt byta håll så att både de snabbt emitterande singlettillstånden och de långsammare triplettillstånden kan utnyttjas. Detta ger de organiska färgämnena deras höga flourescenseffektivitet.

% [Varför vill man egentligen veta absorptionskurvan för dessa ämnen? Som jag förstår det ligger dessa nära deras emissionsspektrum, men skiljer sig lite pga. något som kallas Stokes shift: Dvs den utsända fotonen har lite mindre energi => större våglängd, alltså är emissionsspektrat förskjutet åt höger. Enligt wiki Stokes Shift har Rhodamine B ett stokes shift på 25 nm]

En stor fördel med färglasrar är att de kan justeras till att producera monokromatiskt ljus över stora vågländsintervall med ultra-korta pulser \cite{dye_lasers}. På så sätt kan de även producera ljus med våglängder som kan vara svåra att erhålla med solid-state-lasrar och gör dem väldigt tillämpbara i t.ex. spektroskopi. Emissionsspektran för färglasrar är dock centrerade kring en viss våglängd, enligt figur \ref{fig:dye_spectrum} nedan. Så för att kunna karakterisera en färgämneslaser behöver absorptionsspektrat studeras, eftersom detta är relaterat till emissionsspektrat via Stokes-skift \cite{stokes-skift}.

Som en vidare applikation kommer absorptionsspektrat för metallsalter studeras. Resultatet kan jämföras med den karakteristiska färgen på lågan som erhålls när ett salt förbränns, då den primära färgen i lågan svarar mot bandmaximat för saltets emissionsspektrum.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{emission_curves.eps}
    \caption{Emissionsspektrum för några olika laserfärgämnen. Figur hämtad från \cite{dye_spectrum}.}
    \label{fig:dye_spectrum}
\end{figure}

% \begin{itemize}
%     \item Vad är ett laserfärgämne och vad kan man använda det till? [kanske visserligen är mer inledning än vad det är teori]
%     \item Kan vi förklara absorptionskurvan?
%     \item Finns det någon teori som kan hjälpa till att förklara förväntade observationer?
%     \item Förklara absorptionskurva för metallsalter
% \end{itemize}

% Färgämne används som förstärkningsmedium. Optisk pumpning. Stimulerad emission: fotoner av en inkommande stråle utlöser emission av ytterligare fotoner genom att redan exciterade laserjoner hoppar ned till lägre energinivåer. Viktigt att ha lång livslängd och minska risken att exciterade joner hoppar ned i energi \emph{utan} att sända ut fotoner (dvs energiförlust via andra källor, t.ex. kollisioner) \cite{dye_lasers}.

\section{Metod}

\subsection{Försöksuppställning}

\subsubsection{Grunduppgift}

Uppställningen för studium av ett atomärt emissionspektrum ges i figur \ref{fig:grund_upst}. Ett atomärt prov exciteras i en spektrallampa, varefter ljuset från lampan leds in i ingång A i en SPEX 270M-gittermonokromator. 
%Notera att provet är monterat så att endast ljus från det exciterade provet leds in i monokromatorn, och inget från excitationskällan.
Intensiteten vid den av monokromatorn utvalda våglängden förstärks av ett fotomultiplikatorrör med monterad förförstärkare av typ Hamamatsu C1556. Utströmmen från fotomultiplikatoröret mäts sedan med hjälp av en Keithley 485 Autoranging-picometer (detta då fotomultiplikatoröret ger en utström \textless $\SI{10}{\micro\ampere}$), vilken i sin tur är ansluten till en dator med ett Labviewprogram. Programmet registrerar sedan utströmmen vid den givna våglängden.

%Våglängden som monokromatorn släpper igenom kontrolleras även den av LabViewprogrammet. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{uppst_grund.eps}
    \caption{Uppställning för grunduppgift. En spektrallampa lyser in i öppningen A hos en monokromator. Strömmen som skickas ut från monokromatorn är proportionell mot intensiteten hos våglängderna av de fotoner som spektrallampan emitterar. Strömmen skickas till en dator med Labview.}
    \label{fig:grund_upst}
\end{figure}


\subsubsection{Extrauppgift}
Prov av laserfärgämne och metallsalter kommer placeras i en kyvett. Provet placeras sedan mellan monokromatorns ingång och en kontinuerlig ljuskälla (t.ex. en glödlampa) enligt figur \ref{fig:uppst_extra}. I övrigt är uppställningen densamma som i grunduppgiften, se figur \ref{fig:grund_upst}.
% Ingången till monokromatorn kommer skärmas av (med till exempel kartong) för att blockera instrålning av icke-önskat ljus.
% Återigen är monokromatorns fotomultiplikator kopplad till en pikoamperemeter som i sin tur är kopplad till en dator med Labview via GPIB.

\begin{figure}[H]
    \centering
    \includegraphics[width=.45\textwidth]{uppst_extra.eps}
    \caption{Uppställning för extrauppgift. En kontinuerlig ljuskälla (t.ex. en glödlampa) belyser ett prov med laserfärgämne eller ett metallsalt. Våglängder där provet absorberar ljus är mindre intensiva i ljuset som sedan träffar monokromatorns ingång.}
    \label{fig:uppst_extra}
\end{figure}

\subsection{Utförande}

\subsubsection{Grunduppgift}

Uppställningen enligt figur \ref{fig:grund_upst} kommer ställas upp, och nödvändiga instrument kalibreras. Spektrometern kan exempelvis kalibreras genom att använda en natriumlampa och försöka erhålla natriumdubletten vid maximal upplösning. Därefter kommer spektrallampan som skall undersökas monteras, och SPEX 270M-gittermonokromatorn ställas in för ett våglängdssvep. Våglängdsintervallet som kommer väljas kommer först vara det största våglängdsintervall som ämnena i den givna energinivå-tabellen kan ge upphov till, med relativt hög steglängd. Detta medför relativt låg noggrannhet. Med ett $\SI{1200}{g/mm}$-gitter är minsta steglängd $\SI{0.03125}{\nm}/\text{steg}$ och spektraldispersionen $\SI{3.1}{nm/mm}$, men en grov första steglängd skulle kunna vara $\approx \SI{1}{\nm}/\text{steg}$, med motsvarande spaltbredd på ca $\SI{1/3.1}{\mm}$ \cite{spex}. Detta är för att det givna atomära provet skall kunna identifieras genom att jämföra med den givna tabellen över de olika atomernas energinivåer. När det väl är fastställt vilket ämne som studeras kommer våglängdsintervallet samt steglängden sänkas något för att erhålla mer noggranna mätningar av emissionspektrumet. Utifrån detta emissionspektrum kan sedan ett energinivådiagram konstrueras med hjälp av ekvation \eqref{eq:rydberg} där $R$ kommer väljas enligt vilket ämne som har identifierats.
\newline 

\noindent \textbf{Riskanalys: } Laserljus kan lätt uppnå väldigt hög intensitet och kan därför leda till ögonskador. Klockor och andra blanka föremål bör därmed inte bäras för att minimera reflexer. Gittermonokromatorn är känslig, varför ej maximal steghastighet eller våglängdsintervall får överstigas. Detta minimerar onödigt slitage. Även fotomultiplaktorrör är ömtåliga och intensiteten som de motar får inte vara för hög vid hög accelerationsspänning.

\subsubsection{Extrauppgift}
Efter att glödlampan satts igång kommer förfarandet i grunduppgiften upprepas. Monokromatorn ställs återigen in till att svepa över dess möjliga vågländsintervall. Här kommer proven absorbera vissa våglängder av det utskickade ljuset. Strömmen som monokromatorn skickar ut för varje enskild våglängd registreras som tidigare i Labview, varefter ett absorptionsspektrum kan konstrueras utifrån de givna våglängderna. 
\newline 

\noindent \textbf{Riskanalys: } Laserfärgämnen kan vara cancerogena och/eller giftiga och bör hanteras varsamt med skyddshandskar, etc. Vidare kommer det kanske finnas lasrar i samma labb så vi behöver tänka på att inte titta in i dessa.

\section{Förväntade resultat och Diskussion}
\subsection{Grunduppgift}

Den föreslagna försöksuppställningen och metodiken förväntas kunna producera ett emissionspektrum och utifrån det ett energinivådiagram för det givna atomära provet. Dock väntar vi oss att vi kommer få problem med främst tidsaspekten. På grund av kommunikations- samt mätlatenser via GPIB förväntar vi oss att vi endast kommer kunna erhålla i storleksordingen en mätpunkt per sekund, vilket skulle innebära att ett våglängdssvep på exempelvis $\SI{500}{nm}$ med steglängd $\SI{1}{nm}$ tar $\approx \SI{500}{s}$. Noggrannheten på mätningarna kan alltså till viss del begränsas av vilken våglängdsupplösning som är rimlig utifrån ett tidsperspektiv. 

Notera att det i den teoretiska bakgrunden förutsatts att spektrometerns noggrannhet inte är tillräckligt hög för att tydligt urskilja finstruktur, därav användandet av Rydbergs formel. Om det skulle vara så att spektrometern är tillräckligt noggrann så kan de olika energinivåerna relateras till fler kvanttal än i fallet utan finstruktur, vilket eventuellt skulle kunna leda till att kvanttalen för de olika energinivåerna kan bestämmas. Detta förutsätter dock att analytiska uttryck finns tillgängliga för energinivåerna för det ämne som vi blir tilldelade. Hur detaljerat det framtida energinivådiagramet kommer bli beror alltså dels på hur exakt de olika energiövergångarna kan bestämmas, dels ifall de olika energinivåerna kan identifieras i form av sina kvanttal. 

\subsection{Extrauppgift}
Utströmmen från monokromatorn förväntas vara mindre för de vågländer som absorberas i proven. Däremot förväntar vi oss inte att strömmen är noll för dessa våglängder, eftersom en del av ljuset från lampan lär nå detektorn ändå. % Således lär vi få en förskjutning i strömmen som vi kan kompensera för när vi sammanställer absorptionsspektret för de olika proven.

I figur \ref{fig:dye_spectrum} visas absorptionsspektran för olika laserfärgämnen \cite{dye_spectrum}. Vi förväntar oss att det uppmätta spektrat för ett okänt laserfärgämne kommer kunna likna någon av kurvorna i denna figur, fast lite förskjutet åt vänster, på grund av Stokes-skift som tidigare nämnt. Som vi noterar är många av kurvorna mycket nära varandra, varför det skulle kunna bli svårt att avgöra exakt vilket färgämne vi blivit tilldelade, men potentiellt kan bandmaximat och utseende på kurvan ge indikationer på vilken molekyl det är.

Vidare förväntar vi oss att våglängden för bandmaximat i absorptionsspektrat för ett givet metallsalt kommer ligga nära den huvudsakliga färg som dess låga har vid förbränning av saltet.

\begin{thebibliography}{}
\bibitem{britannica}{Britannica Academic, \emph{Spectroscopy}. \url{https://academic.eb.com/levels/collegiate/article/spectroscopy/110407}. {Hämtad 2019-01-22}}.

\bibitem{tillkvant}{Institutionen för Teknisk Fysik och Fundamental Fysik - Chalmers Tekniska Högskola, \emph{Kvantfysik - Del 2}}. {Hämtad 2019-01-20}.

\bibitem{spectrometer_picture}{David Berardan, \emph{Czerny-turner monochromator}. \emph{Online:} \url{https://commons.wikimedia.org/wiki/File:Czerny-turner_monochromator.png} Hämtad: 2019-01-21.}

\bibitem{kvantlecture}{Chalmers Tekniska Högskola, \emph{Experimentell Fysik 2: Kvantfysiklaboration}}. Hämtad 2019-01-20.

\bibitem{dye_lasers} SPIE, \emph{Dye Lasers}: \url{https://spie.org/publications/fg12_p79-80_dye_lasers?SSO=1}. Hämtad 2019-01-19.

\bibitem{encyclopedia} Encyclopedia of Laser Physics and Technology. \emph{Dye Lasers}: \url{https://www.rp-photonics.com/dye_lasers.html}. Hämtad 2019-01-19.

\bibitem{dye_spectrum} Radiant Dyes Laser, \emph{List of Laser Dyes:} \url{https://www.radiant-dyes.com/index.php/products/laser-dyes/list-of-laser-dyes}. {Hämtad 2019-01-20}.

\bibitem{pulsed_dye_laser} Colby College, \emph{An Introduction to Pulsed Dye Lasers} \url{https://www.colby.edu/chemistry/PChem/lab/DyeLaser.pdf}. {Hämtad 2019-01-20}.

\bibitem{dye_laser_wiki} Wikipedia, \emph{Dye laser} \url{https://en.wikipedia.org/wiki/Dye_laser}.  {Hämtad 2019-01-20}.

\bibitem{stokes-skift} Wikipedia, \emph{Stokes-skift} \url{https://sv.wikipedia.org/wiki/Stokes-skift}. {Hämtad 2019-01-20}.

\bibitem{spex}{Spektrometer SPEX 270M Manual:}
\url{https://pingpong.chalmers.se/courseId/9827/node.do?id=4867653&ts=1536851996639&u=775893728}. {Hämtad 2019-01-19}.
%\bibitem{rhodamine_spectrum} Research Gate, \emph{Rhodamine B Spectrum:}  \url{https://www.researchgate.net/figure/The-UV-VIS-absorption-spectra-of-rhodamine-B-brown-and-orange-lines-in-the-presence-of_fig6_235403194}



\end{thebibliography}


\end{document}
