\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Snabba förlopp}
\author{antjanss }
\date{January 2018}

\usepackage{natbib}
\usepackage{graphicx}


\documentclass{article}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[swedish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage[english]{isodate}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage[numbers]{natbib}


\newlength\fwidth
\begin{document}

%\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
%\addbibresource{bibliography.bib}


\bibliographystyle{unsrtnat}


\title{Förstudie Mall Labb B}
\author{
  Jansson, Anton\\
  \texttt{antjanss@student.chalmers.se}
  \and
  Andersson, Kevin\\
  \texttt{kevinan@student.chalmers.se}
}
\date{\today}

\begin{document}

\begin{center} 

%{ \Huge \textbf{\\ [1.5cm] Forstudierapport}} 

 \Huge \textsf{
 \textbf{F{\"o}rstudierapport\\}}
 %\textbf{Laborationsrapport\\}}
 \vspace{0.5cm}
\LARGE \textsf{
TIF081B - Elektrisk M{\"a}tteknik del B f{\"o}r F2 \\
V{\aa}ren 2018\\}
%V�lj F�rstudie ELLER Rapport
\end{center}
\vspace{1.5cm}
\begin{minipage}{1\textwidth}
\begin{flushleft}
\large{Laborationsnamn: Snabba förlopp \vspace{0.6cm}}

\large{Uppgiftsnummer: 5 } \vspace{0.6cm}

\large{Antal sidor (totalt): 8}  \vspace{0.6cm}

%\large{OBS! Bifoga den av assistenterna underskrivna laborationsloggen!} \vspace{1cm}

\large{Studentnamn:Anton Jansson KursID:.antjanss Email: jansson.anton@student.chalmers.se}\vspace{0.6cm}

\large{Studentnamn: Kevin Andersson KursID kevinan Email: kevinan@student.chalmers.se}\vspace{0.6cm}

\large{F{\"o}rstudiesamtal: 8:30 / 1.}
\vspace{0.6cm}

\large{Information:  Gör extrauppgift}
\vspace{2.5cm}

\large
F{\"o}rstudieinl{\"a}mning: 2018-01-31
\vspace{0.6cm}

F{\"o}rstudiesamtal: 2018-02-06
\vspace{0.6cm}

Laboration: 2018-02-08
\end{flushleft}
\end{minipage}

\pagestyle{empty} % Removes page numbers




 
 %Vad är frågan/uppgiften klart
 %Hur gjorde ni det klart
 %Vad kom ni fram till?  klart
 %Lägre teknisk nivå
 %Ingenjören mätte spänningen (Dåtid)
 
\newpage
\maketitle
\selectlanguage{swedish}
\begin{abstract}
I den här förstudien undersöks hur kapacitanser kan hålla spänningsmatningen stabil, en probes inverkan på en kretsen samt egenskaper hos en felaktig kabel. Egenskaperna hos kabeln av intresse är dess position och impedans, vilket skall kartläggas genom Time Domain Reflectometry. Spänningsmatning och probeinkoppling studerades med hjälp av en integrerad krets. Vi förväntas kunna fastställa att kapacitanser kan göra spänningsmatning mer stabil,  att en probe kan påverka kretsen samt kunna fastställa den okända kabelns position och impedans.
\end{abstract}

\selectlanguage{swedish}

\newpage
\tableofcontents
\newpage

\section{Introduktion}

I en snabbt digitaliserande värld blir elektriska kretsar och komponenter allt mer centrala i vår vardag.  I och med detta skapar en trasig eller icke fungerande krets allt större problem, vilket ökar kravet på hur man felsöker och ser till att kretsar beter sig som man vill. Ett exempel är hur ett system med  integrerade kretsar kan få kraftigt försämrad utdata om man har oönskade ac-signaler till späningsmatning eller vid felsökning kan ett felaktigt inkopplad instrument störa hela kretsen.

I ett fiktivt kärnkraftverk har överföringskapaciteten minskat påtagligt till följd av en felaktig kopplad ledare. Eftersom strålningen medför säkerhetsrisker bör exponeringen av människor minimeras. Detta är ett tillfälle då det krävs avancerad felsökning och analys för att inte behöva skicka in någon i kärnkraftverket.

%Genom olika tekniker kan man göra felsökning och analys utan att behöva skicka in någon i kärnkraftverket.

Syftet med studien är att klartlägga positionen på den felaktiga kabeln, beräkna dess impedans samt att anpassa kringkomponenter för önskad överföringskapacitet. Därtill kommer kapacitansernas påverkan på en stabil spänningsmatning samt hur olika inkoppling av en probe påverkar kretsen att undersökas.


%138 ORD

%Problemställning, bakgrundsfakta


% kravet på stabil spänningsmatning har inte så mycket att göra med ökat energibehov

% att skriva att reflektionen studeras skriv typ istället bara att man vill undersöka det utan att skicka in någon

% vet inte om man vill säga brus har tror dom på andra ställen skriver ac signaler. FIXAT

% sista meningen låter lite skumt. HAR SKRIVIT OM LITE, FÅR FUNDERA MER. VET EJ HUR JAG SKA SAMMANFATTA DET I 1-2 MENINGARA ANNARS :/


%Ide:


%- Ger kort bagrund( placerar studien) och syfte. Fokus på problemställning 
%- Förklara vikten av att lösa problemet.
% Ha fokus som en upp å ner vänd pyramid. Generellt till fokus.

%Viktigt att ringa in ämnet i dess konxent av texter.

%Ha ej med för teknisk information

%Formulera hypotesen/problemet/syftet tydligt. (En/två meningar)


%- Uppmärksamma villkor/förutsättningar/(specifika) 
%-Antyder något om nödvändigt material och metod

%Frågorna vi ska besvara är:
%Hitta felaktiga kabel
%Mäta impedansen
%Anpassa kring resistanser
% Hur komponenter påverkar spänningsmatningen till kretsen
%Placering av probe påverkar mätningen 

\section{Teori}

%Fördjupad beskrivning.
%Avsluta med exakt vad som ska mätas ( 1,2 meningar)
%Kontrollera läsarfokus
%Finns det några viktiga följder.


\subsection{Time domain reflectometry}
För att studera en felaktig krets använder man sig ofta av TDR, en metod som grundar sig på vågreflektion. Fenomenet uppkommer då man studerar elektriska kretsar på korta tidsintervall. Detta görs genom att skicka ut pulser i kretsen och studera deras reflektioner. Reflektionerna kan liknas vid ljus som infaller mot ett nytt medium, där ett optiskt tätare eller tunnare medium kommer skapa transmiterande och reflekterande vågor. I fallet med elektriska signaler erhålls reflektionskoefficienten

%Kommentar: Vässentlig fakta är med
%Kanske ska beskriva vad z(1), z(2) är.
%Tror man kan bort vissa ord ( spara ord).



\begin{equation}
    \gamma =\frac{z_{02} - z_{01}}{z_{02} +z_{01}},
    \label{eq:gamma}
\end{equation}
där $z_{02}$ är impedansen i det efterkommande kretselementet och $z_{01}$ impedans i det befintliga.
Man får även ta hänsyn till att signaler dämpas allteftersom dom propagerar längs med ledningar vilket beskrivs av formeln
\begin{equation}
    U_{L}=U_{0} 10^{\frac{\alpha L}{20}}.
    \label{eq:alpha}
\end{equation}
Där $\alpha$ är dämpningsfaktorn i den aktuella kabeln, $U_0$ är den ingående signalstyrkan i ledningen och $L$ propogationslängden.
För att skapa en reflektionsfri övergång mellan två kretselement kan man skarva som visas i Figur [\ref{fig:skarvning}]. R1 och R2 ges då av formlerna

\begin{equation}
    R_1=\sqrt{Z_{02}(Z_{02}-Z_{01)}},
    \label{eq:R1}
\end{equation}

\begin{equation}
    R_2=\frac{Z_{02}}{Z_{02}-Z_{01}}.
    \label{eq:R2}
\end{equation}
Genom att även ta hänsyn till pulsens utbredningshastighet kan man analysera kretsen.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{skarvning.PNG}
\caption{Reflexionsfri skarvning mellan 2 kablar där $Z_{02}>Z_{01}$ med motsvarande kretselement. }
\label{fig:skarvning}
\end{figure}

\newpage

\subsection{Snabba förlopp}
Vid snabba förlopp finns det flera saker som bidrar till att försämra mätdatan. Ett exempel är att matningsspänningen inte är stabil till diverse integrerade kretsar vilket kan ge påtagligt sämre utdata. Detta kan man dock lösa genom att koppla in kapacitanser från matningen och ner till jord som filtrerar bort eventuella ac-signaler. Ett annat exempel är genom att koppla in en dåligt anpassad probe eller en väl anpassad på fel sätt. Vi kommer att genomföra experiment för att bestämma hur man på bästa sätt kopplar in en probe och kapasitans för att undvika sådana här problem  samt för att fastställa vilken kabel som kopplats fel i kärnkraftverket.

%Skulle gärna ha in vad kapacitansens variabler är


\section{Metod}




%Denna kan tas bort vid ord brist, men helst inte. Han sa att man gärna skulle ha detta men ej måste.


%Diskutera/Pressentera uppställning av experiment s.a oberoende person kan dra slutsatser eller upprepa det.
%Utrustning vi behöver
%Indstument vi kan använda.
%Kopplingschema SKA finnas.
%Bild på uppställningen.
%Annan utrustning
%Speciallösningar.


\subsection{Diagnostisering av felaktig kabel}
Experimentuppställningen beskrivs schematiskt i Figur [{\ref{fig:uppstallning}}]. En T-koppling ansluter HP 8013B generatorn till ett system av kablar som representerar kärnkraftverket samt till oscilloskopet Tektronix TDS5000.
För att konstruera en förlustfri övergång kommer skarvning vid den okända kabeln att ske med resistanser som beror på den okända kabelns impedans.
%53 ORD!


%Skriv in utförandet av uppmätning av alpha.


%Återskapa experiment: Tycker det
%Utrustning: Med
%Instrument: med
%Kopplingschema: med 
%Annan utrustning: Resistanser.


%Missat något? Tycker jag fått med detta. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{uppstallningpaint.PNG}
\caption{Uppställning för att analysera okända kabeln}
\label{fig:uppstallning}
\end{figure}
%Använd en bild




\subsection{Tillvägagångssätt för att diagnostisera kabeln }

En $20n$s lång puls med pulsperiod på $1\mu$s samt amplitud på 1$V$ skickas ut från pulsgeneratorn. Pulsen reflekteras mot den okända kabeln och efter en tid $t$ kommer den reflekterade signalen registreras av osciloskoet. Den har då färdats sträckan $2s$, där $s$ är avståndet från pulsgeneratorn till den felaktiga kabeln. Genom formeln $s=v\cdot t$, där $v=\frac{2c_0}{3}$ beräknas $s$ \cite{hastighet}. Signalen skickas in i andra änden av kärnkraftverket för att på samma sätt beräkna sträckan till slutet av den felaktiga kabeln.

Kabelns impedans mäts upp genom att registrera den reflekterande signalens amplitud. Då amplituden på insignalen är given kan $\gamma$ beräknas genom Ekvation \ref{eq:alpha}. Impedansen kan sedan lösas ut med Ekvation \ref{eq:gamma}. Positionen på ersättningsresistanserna visas i Figur \ref{fig:skarvning} och
beräknas enligt Formel \ref{eq:R1} samt Formel \ref{eq:R2}.

\subsection{Uppställning och utförande för undersökning av avkoppling}
För att undersöka hur avkoppling med kapacitanser förbättrar spänningsmatning skall kretsen i figur två studeras. Kretsen består av den logiska komponenten 74F00 ttl vilken erhålls en fykantsvåg av pulsgeneratorn HP 8013B som insignal samt en matningspänning på fem volt. Utsignalen mäts sedan med oscilloskopet Tektronix TDS5000.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{decoupling.png}
\caption{Uppställning av krets för att analysera kapacitansernas och probens inverkan.}
\label{fig:uppstallningextra}
\end{figure}

Först kommer endast en kapacitans att kopplas in men om tid finns, kommer även påverkan från två parralellkopplade kapacitenser behandlas. Vi kommer att variera typ av kapacitans, längd på komponentben, inkopplingsavståndet samt frekvens på insignalen.

%Bra skrivet!


\subsection{Uppställning och utförande för undersökning av probeinkoppling}
Påverkan från hur man kopplar in proben kommer också att studeras i en krets enligt Figur \ref{fig:uppstallningextra}. Det finns fem stycken olika noder i en sådan krets, två vid den integrerade kretsens ingångar, en vid dess utgång, en vid spänningsmatningen samt en mellan jorden och kapasitenserna. Vi ska också koppla bort kapacitanserna och göra samma mätningar för att studera om avkopplingen kan ha betydelse för hur mycket probeinkopplingen påverkar. 
%Bra skrivet! Funderade på indelningen, det första, innan figuren kan det ej stå själv som Metod. och sen ha 2 subsection en för kapacitans en för probe? Tror ej det blir lite.


\subsection{Riskanalys}
Vid alla tre delar av laborationen bedöms riskerna för att laboranterna ska ta skada vara tämligen små eftersom vi kommer att jobba med så pass svaga signaler. Vad det gäller utrustningen kommer vi alltid att arbeta på storleksordningar som osciloskopet klarar av \cite{Oscilloskop}. För att den integrerade kretsen inte ska ta skada krävs det att vi har matningspänning och insignal på under  $7V$ samt en ingående ström på under $5\micro A$. \cite{datablad}
%Skrev en kommentar ovan kolla gärna å se om du håller med

%Resonemang kring vilken puls som tas.



%RESONERA kring utförandet av experimentet

%Uppskatta signalstyrkor
%Riskanalys. Kan vi/utrustningen bli skadad.

https://www.sharelatex.com/project/5a64b1a946c9f20dd772ba0a
\section{Förväntade resultat}

Eftersom den felaktiga kabeln kraftigt har minskat överföringskapaciteten så bör dess resistans vara betydligt högre än den rätta kabeln. Hur stor resistansen är och vart kabeln är placerad går inte att fastställa innan mätningarna har gjorts. Detsamma gäller för ersättningsresistanserna.
%Anton 40 ord

Om spänningsmatningen inte är stabil kan utsignalen oscillera lite när insignalen gör ett diskontinuerligt hopp vilket sker i en fyrkantsvåg. Avkopplingen lär fungera bäst då kapacitansen kopplas direkt till jord med kort inkopplingsavstånd.

Hur probens kommer påverka har vi svårt att sia om men det skulle kunna vara att utsignalens kanter ser trubbiga ut eller oscillerar kring det förväntade värdet samt att utsignalen kan förskjutas.




\section{Diskussion}

Vi anser att vi har förstått grunduppgiften bra och har en god plan för hur vi ska genomföra den delen. Vi har även funderat på lite komplikationer som till exempel om man inte skulle kunna skicka in pulsen från andra hållet när vi vill mäta positionen på den bortre ändan av kabeln, vilket vi tror vi kan lösa. 

Extrauppgiften upplevdes krångligare speciellt delen då man ska undersöka hur en probe påverkar kretsen. Vi tolkar det som att man kan använda sig av samma krets som vid avkoppling, för att sedan koppla in proben vid olika punkter och se om utdatan försämras. Hur avkoppling fungerar och undersöks har varit lättare att förstå.

\newpage

%Anton 109 ord

%Kommentera val av frekvens som de frågor vi har till honom.





 %Förstått vad vi ska göra
 %Ha en plan
 %Oklarheter som vi vill ta upp på förstudiesamtal.



%Ca. 150 ord



%Här är Hudson-et-al1982 taggen på itemet i .bib filen, så kalla den vad du vill


% SE KOD FÖR INFO

%Skapa ett bib i sharelatex genom att följa instruktionerna här
%https://sv.sharelatex.com/learn/Using_bibliographies_in_ShareLaTeX
%Jag har exemplevis en fil som heter
%bibliographyexample.bib
% I den har jag pasteat exemplet:
% @article{Hudson-et-al1982,
%     Author = {Hudson, Lynne M and Guthrie, Karen H and Santilli, Nicholas R},
%     Journal = {Journal of Child Language},
%     Month = {Feb},
%     Number = {1},
%     Pages = {125-138},
%     Title = {The Use of Linguistic and Non-Linguistic Strategies in Kindergarteners' Interpretations of 'More' and 'Less'},
%     Volume = {9},
%     Year = {1982}}

% Markera texten ovan och tryck ctrl + / (dvs ctrl + SHift + 7) för att un-commenta och testa att pastea in i din egen .bib fil




%Så du skriver \bibliography{NAMNET PÅ DIN .BIB FIL}
\bibliography{bibliographyexample}


\bibitem {hastighet} \url{https://pingpong.chalmers.se/courseId/9023/node.do?id=4359947&ts=1516084494820&u=405007081}, Hämtad 27/01 2018
%Skall sida med? s.9


\bibitem {Oscilloskop} \url{http://exodus.poly.edu/~kurt/manuals/manuals/Tektronix/TEK TDS 5000 Series User.pdf}, Hämtad 27/01 2018
%Sida 283.


\bibitem {datablad} \url{http://html.alldatasheet.com/html-pdf/15345/PHILIPS/74F00/493/2/74F00.html}, Hämtad 29/01 2018




\end{document}


\maketitle



\end{document}

%Antons generella kommentarer
%Ett bra exempel på hur man kan förbättra koherensen är att starta varje nytt stycke med en kärnmening som klargör huvudinnehållet i stycket. 


%Teori 6FEM
%https://pingpong.chalmers.se/courseId/9023/node.do?id=4212166&t%s=1511969340850&u=405007081

%Oscilloskop TDS5000:
%http://exodus.poly.edu/~kurt/manuals/manuals/Tektronix/TEK%20TD%S%205000%20Series%20User.pdf

%Oscilloskop TDS5000B:
%https://engineering.purdue.edu/~aae520/tektronix_quickstart.pdf
