\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{enumitem}

\newlength\fwidth

\title{Report 2 -- Material properties of Fe}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle

\section{Lattice parameter of Fe}
\label{sec:a}
Before we start doing the real simulations, we need to have the correct lattice parameter for Fe as our starting point. To find this, we perform a relaxation of the BCC structure \cite{wiki-Fe}. We use the lammps-data.exe script created for the class to create the LAMMPS structure file. Since the structure is BCC, we only need to specify two atoms; one Fe at $(0,0,0)$ and one at $(0.5,0.5,0.5)\cdot a$. The starting value for the lattice parameter is given as $a_0 = \SI{2.87}{Å}$, and the atomic mass as \SI{55.85}{u} \cite{wiki-Fe}. Since we utilize periodic boundary conditions, we don't use a supercell but only the conventional cell for this relaxation task.

We use the following input script for the LAMMPS calculation, which relaxes the structure using the conjugate gradient method. The pair potential method chosen is an embedded atom model for Fe. Notice specifically that we use the \texttt{fix box/relax} command with a target pressure off 0 -- this makes sure that our final structure is both in an energetic and an external pressure minimum \cite{lammps-box-relax}.
We conclude the optimal lattice parameter to be $a = \SI{2.8553}{Å}$

\lstinputlisting[language=bash,numbers=left]{code/input.Fe-lat-param}

\section{Bulk modulus at \SI{0}{K}}

The bulk modulus is a structural parameter which describes how resistant to compressing forces a material is. Thus, here we consider a compressing strain. This is different from the Young's modulus which describes the uniaxial stress-strain relationship, and the shear modulus which considers the materials response (stress) to a shearing strain. It is formally defined as 

\begin{equation}
    K = -V \frac{dP}{dV},
    \label{eq:bulk}
\end{equation}
where $V$ is the volume of the material and $P$ is the external stress. We can model this in LAMMPS by displacing the volume by an amount $\Delta V = \left(\delta a \right)^3$ where $\delta$ is small, and measuring the resultant pressure on the system. The pressure is defined as the average stress, i.e. $P = \frac{1}{3}\left(p_{x} + p_{yy} + p_{zz} \right)$. As with the Young's modulus, we also have to be careful to allow the material to change shape. We do this in LAMMPS by not imposing a condition on the volume, i.e. not using the \texttt{fix box/relax} command -- we don't want to impose an external pressure, but we want to study the effect the volume change has on the pressure. 

From this, we create the following input script for determining the bulk modulus of Fe at \SI{0}{K}.

\lstinputlisting[language=bash,numbers=left]{code/input.Fe-0K}


This script will be run for $\delta \in \left\{-0.002, -0.001, 0, 0.001, 0.002  \right\}$, after from which the corresponding volume and pressure will be extracted. The curve $P-V$ will then be plotted and it´s slope computed, from which the bulk modulus at \SI{0}{K} can be computed according to equation \eqref{eq:bulk}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/stress_strain_0K.png}
    \caption{Stress-strain relation for \SI{0}{K}. Note the very linear relation regardless of temperature, which shows that we are in the elastic deformation region.}
    \label{fig:stress-strain-0K}
\end{figure}

I created a Python script which ran the calculations for me, and wrote the pressure and the volume to a file. These results where then extracted by another python script, see appendix \ref{app:python0k}. The obtained stress-strain relation is given in figure \ref{fig:stress-strain-0K}, where we note that that the relation is perfectly linear, and thus we can calculate the bulk modulus according to equation \eqref{eq:bulk} by performing a linear fit to the relation between the obtained pressuse and volume. Doing this, we obtain a bulk modulus of $K = \SI{177.815}{GPa}$ at \SI{0}{K}. 

This result for the bulk modulus can be compared with results from the literature. Comparing it with the result by N. Mori of $K=\SI{173}{GPa}$ at \SI{0}{K} we find the obtained value of $K=\SI{177.815}{GPa}$ to be close to this experimental value \cite{mori}. The difference may be accredited to LAMMPS performing strictly classical calculations, thus neglecting the quantum mechanical effects that affect the bulk modulus at \SI{0}{K} which are the focus of the study by N. Mori.


\section{Bulk modulus at non-zero temperature}

To determine the bulk modulus at non-zero temperature, we have to utilize molceular dynamics simulations to sample the configuration space of the material. For a system at \SI{0}{K} this is not a problem, since the configuration space only has one state if the atoms in the system are non-indistinguishable. We simulate the system in the isthermal-isobaric NPT ensemble. 

To obtain the stress-strain relation for the system, we very both the temperature in the range $\rm T \in \left\{300, 600, 900, 1200 \right\} \rm\, K$ and the pressure (stress) in the range $\rm P \in \left\{0.1, 1 \right\} \rm\, GPa$ (10 equidistant points). Thus, for each fix temperature T we perform MD runs of the system under all different pressures P, and monitor the change in lattice parameter (and hence the volume). The system consists of a supercell cube of Fe with a side of six atoms under periodic boundary conditions and the lattice parameter $a$ determined in section \ref{sec:a}. We use a supercell to minimize the instantaneous fluctations in the ensemble properties such as temperature and pressure. This system was equilibrated for \SI{20}{ps} with a production run of the same length, and a timestep of \SI{2}{fs}. This timestep was determined adequate since the total energy of the system was observed to be constant during each simulation, and thus the simulation does not violate energy conservation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/stress_strain_high_T.png}
    \caption{Stress-strain relation for non-zero temperature. Note the very linear relation regardless of temperature, which shows that we are in the elastic deformation region.}
    \label{fig:stress-strain-T}
\end{figure}

The LAMMPS input file to run these calculations is given at the end of this section. The output was captured in an output file. Note that the properties of interest, the temperature, pressure and lattice parameter, where calculated as time averages along the trajectory of the production run in accordance with the ergodic hypothesis, using the command \texttt{fix ave/time ... ave running}. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figures/bulk_modulus_high_T.png}
    \qquad
    \begin{tabular}[b]{cc}\hline
      $T$ & $K$ \\ \hline
      \SI{0}{K} & \SI{177.82}{GPa} \\
      \SI{300.24}{K} & \SI{156.01}{GPa} \\
      \SI{598.34}{K} & \SI{150.62}{GPa} \\
      \SI{902.66}{K} & \SI{135.69}{GPa} \\
      \SI{1203.11}{K} & \SI{111.07}{GPa} \\ \hline
    \end{tabular}
    \captionlistentry[table]{A table beside a figure}
    \captionsetup{labelformat=andtable}
    \caption{Bulk modulus for Fe as a function of temperature. Note the almost linear decrease with increasing temperature.}
    \label{fig:bulk-moduli}
\end{figure}

The output was captured by an output file, after the final time-averaged values of pressure, temperature and lattice parameter where extracted for each MD run by a Python script, see \ref{app:pythonHighT}. Using this Python script the stress-strain curve was extracted and a linear fit performed to extract the bulk modulus for each temperature. The stress-strain curve is given in figure \ref{fig:stress-strain-T}, where we note that the relation is linear, which indicates that we are well in the range of the linear elastic region where the bulk modulus holds physical meaning. The bulk moduli for the various temperatures are given in figure and table \ref{fig:bulk-moduli} as well as the bulk modulus for \SI{0}{K} as obtained in the previous section. Note the almost linear decrease in bulk modulus as the temperature increases. The fact that the bulk modulus decreases with increased temperature can be interpreted as the system becoming less resistant to compressing force with increased temperature, and thus more malleable. 


\lstinputlisting[language=bash,numbers=left]{code/input.Fe-high-temp}


\printbibliography

\appendix

\section{Python scripts: Obtaining bulk modulus at zero temperature}
\label{app:python0k}
Script for creating data files for Fe with varied lattice parameter and for running the calculations.
\lstinputlisting[language=python,numbers=left]{code/generate_fe.py}

Script for extracting and analyzing the results.
\lstinputlisting[language=python,numbers=left]{code/calc_bulk_0K.py}

\section{Python script: Obtaining bulk modulus at non-zero temperature.}
\label{app:pythonHighT}
Script for extracting and analyzing the parameters of interest. 
\lstinputlisting[language=python,numbers=left]{code/calc_bulk_high_temp.py}


\end{document}
