\documentclass[16pt, A4]{article}
\usepackage[A4, margin=1.2 in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{multirow}
\title{Bestämning av matematiskt samband för flöde av vatten ur tunna rör}
\date{\today}


\begin{document}


\vfill

\maketitle



\begin{left}
 
\\
\\
\noindent \author{Eric Lindgren\hspace{21 mm}ericlin@student.chalmers.se, 970222-1954}\\\author{Gustaf Sjösten\hspace{20 mm}gussjos@student.chalmers.se, 950128-4575}
% Detta bör ge namnen med en rad emellan.
\\
\\
\\
Handledare: Andreas Isacsson 
\\
\\
\\
Institutionen för Teknisk Fysik\\Chalmers Tekniska Högskola\\SE412 96 Göteborg, Sweden\\Fysikingenjörens Verktyg TIF275 (0313)\\
\end{left}

\\
\\






\begin{center}
\section*{Sammandrag}
\begin{flushleft}


Parametrar som ett rörs innerdiameter $D$, dess längd $l$, och skillnaden i tryck i systemet där röret ingår $\Delta p$, har undersökts experimentellt för att finna ett matematiskt samband för dem, och andra parametrar som inverkar på flödet  $\Phi$ ur en tunn rörledning. Försöken har gjorts genom att de olika parametrarna har isolerats var för sig i tre delundersökningar, och deras inverkan på flödet bestämts genom mätningar av flöde uppmätt under givna  tidsintervall. Utifrån en dimensionsanalys med Raighley-metoden i kombination med dessa mätdata härleddes Hagen-Poiseuille-ekvationen $\Phi = C \cdot \mu^{-1} \cdot l^{-1} \cdot d^4 \cdot \Delta p$, där $\mu$ är vätskans viskositet, och tryckskillnaden $\Delta p$ avser tryckskillnaden mellan systemets högsta punkt och rörets fästpunkt. Den dimensionslösa konstanten uppskattas till C $\approx$ 0,012(0,0068), där den största påverkande faktorn är osäkerheten i flödesmätningarna.
\end{flushleft}
\end{center}

\newpage


\section{Inledning}

När en vätska rör sig genom en rörledning påverkas flödeshastigheten av olika faktorer. De viktigaste är rörets längd och tvärsnittsarea, samt vad trycket i systemet är, såväl som vätskans viskositet och densitet. Flödeshastighet, vilken hädanefter kommer refereras till som flöde $\Phi$, definieras som $V/s$, volymen vätska som rör sig genom en viss tvärsnittsarea per sekund. Densitet är en materialegenskap för vätskan och definieras som $m/V$, massa per volymsenhet. Viskositet är också en materialegenskap som definieras som vätskans “tröghet”, vilken betecknas $\mu$. Dock är viskositeten, till skillnad från densiteten, beroende av omgivande faktorer som tryck och temperatur, och kan därför variera. Vätsketryck i en viss punkt i ett system är ett välkänt samband som definieras enligt formeln $\Delta p=\rho\ g\hspace{1mm}h$, där $\rho$ är vätskans densitet, $g$ är tyngdaccelerationen, och $h$ är höjden av vätskepelaren över punkten, där röret ur vilken vätskan flödar är placerat. Trycket är alltså proportionellt mot vätskepelarens höjd.
\newline

\noindent Genom att utföra empiriska mätningar ämnar vi bestämma hur dessa faktorer inverkar på flödet och hur de förhåller sig till varandra, samt finna ett matematiskt samband mellan dem och flödet. Sambanden mellan alla faktorer undersöks dock inte experimentellt, då möjlighet för att variera temperatur ej fanns.  De faktorer som valdes att undersökas var rörets längd och tvärsnittsarea samt trycket i systemet, och med dimensionsanalys bestämdes påverkan på flödet av resterande faktorer. Till sist beräknas ett närmevärde till en dimensionslös konstant i det matematiska sambandet med en felmarginal som uppskattas kvantitativt. 

\section{Metod}

\noindent Genom empiriska mätningar önskas ett matematiskt samband mellan flödet och de oberoende variablerna bestämmas, så när som på en konstant. Den givna laborationsuppställningen möjliggjorde undersökandet av tre variablers påverkan på flödet; nämligen rörets diameter, längd, och det konstanta trycket i systemet. När förhållandet av varje variabels påverkan på flödet bestämts med hjälp av mätdatan från respektive delundersökning, beräknades de oberoende variablernas exponenter i det matematiska sambandet som erhölls ur en inledande dimensionsanalys.
\newline    

\subsection{Dimensionsanalys}

Vi söker alltså finna ett teoretiskt samband mellan flödet och de nämnda oberoende variablerna. Ansatsen till dimensionsanalysen görs utifrån Rayleigh’s metod, och tillvägagångssättet beskrivs här.
\newline

\noindent Det första steget är att identifiera alla oberoende variabler som kan tänkas påverka storheten som skall undersökas i laborationen, med utgångsläge i att kunna identifiera sambandet mellan den undersökta storheten och de oberoende variabler i ett enda matematiskt, dimensionsriktigt, samband, sånär som på en konstant.
\newline    

\noindent I denna laboration undersöks vattnets flöde  $\Phi$ som har dimensionen volym per tidsenhet, $V/m$ Efter en omvandling av storheterna till basdimensionerna M, L, T (massa, längd, tid) får vi $\Phi$ = $L^3/T$. Av erfarenhet och med logiska resonemang identifierar vi att $\Phi$ borde vara en funktion av vätskans viskositet $\mu$, $\rho$, $D$, $l$, och $\Delta P$. Vi gör alltså ansatsen att  $\Phi$ kan skrivas som en funktion av fem oberoende variabler, enligt

\begin{center}
\begin{equation}
\label{eq:1}
    \Phi = f(\mu,\rho, D, l, \Delta p).
\end{equation}         
\end{center}

%Todo fixa referenser till ekvationer!
\newpage

\noindent När de relevanta oberoende variablerna är samlade i ett funktionsuttryck gör vi en vidare ansats att det sökta matematiska sambandet bör se ut som

\begin{center}
\begin{equation}
    \Phi = C \cdot \mu^a \cdot \rho^b \cdot D^c \cdot l^d \cdot \Delta p^e,
\end{equation}
\end{center}


\noindent där C är en dimensionslös konstant, och a, b, c, e, och f är godtyckliga konstanter. Därefter skriver vi ut respektive storhet med dess basenheter, enligt

\begin{center}
\begin{equation}
    L^3\cdot{T}^{-1} = C \cdot (M \cdot L \cdot T^{-2})^a \cdot (L)^b \cdot (L)^c \cdot (M\cdotL^{-3})^d \cdot (M \cdot L^{-1} \cdot T^{-1})^e.
\end{equation}
\end{center}

\noindent Och eftersom ekvationen måste uppfylla dimensionell homogenitet erhåller vi med hjälp av ekvation (3) ekvationssystemet

\begin{center}
\begin{equation}
\begin{align}
    a+b+c-3d+e &= 3 \\
    -2a-e &= 1 \nonumber \\
    a+d+e &= 0, \\
\end{align}
\end{equation}
\end{center}    

\newline

\begin{flushleft}
\noindent som är underbestämt, eftersom det innehåller fem obekanta och enbart tre ekvationer. Genom att experimentellt bestämma exponenten för minst två av dessa variabler kan vi lösa ekvationssystemet och bestämma det matematiska sambandet mellan flödet och de angivna oberoende variablerna.
\end{flushleft}

\newline
\newline


\newpage


\subsection{Försöksuppställning}

\begin{center}
\begin{figure}[h]
    \label{fig:upstln}
    \includegraphics[width=1\textwidth]{laborationsuppstallning.png}
    \caption{Försöksuppställning innehållandes försöksutrustning. a) Reservoartank med justerbar höjd. b) och c): Inflödes- respektive dräneringsslang. d) Utflödesslang. e) Utflödesrör som varierades bland rören i Tabell 1. Notera att det är utflödet ur dessa tunna rör som är relevant för undersökningen; dräneringsrörets syfte är att upprätthålla ett jämnt vattentryck. f) Två “avläsningsrör” som anger relativ höjd på vattenpelaren i reservoartanken. I  delundersökning 3 varieras höjden på reservoaren, och den relativa höjden mätningarna emellan avläses på linjaler bakom dessa två vattenpelare. g) Stödhylla till rören för att hålla dem horisontala. h) Ett 50 ml-mätglas med 1 ml-markeringar. Mätningar med detta tillåter avläsning med högst en halv milliliters nogrannhet.}
\end{figure}
\end{center}

\noindent Uppställningen bestod av en relativt tjock, genomskinlig gummislang med diameter $d \approx 3$ cm till vilken tunna metallrör (Figur 1.e), med varierande inre diametrar och längder enligt Tabell (1), kopplades.  Gummislangen hölls upp av en klämma så att kopplingen och röret var  horisontala. Den andra änden av gummislangen var i sin tur kopplad till en cylindrisk reservoar (Figur 1.a). Reservoaren var öppen i toppen och cirka 15 cm hög med en diameter på cirka 10 cm. Reservoaren hade en inflödesport (Figur 1.b) kopplad till en vattenkran, samt en dräneringsport (Figur 1.c) för att förhindra att reservoaren fylldes helt då vattnet leddes bort till en vask. Från reservoaren gick även två mindre gummislangar kopplade till två parallella, horisontella glasrör med öppna toppar (Figur 1.f) med tillhörande 15 cm långa linjaler placerade bakom dem. Dessa refereras till som avläsningsrör nedan. 

\newline

\newpage

\begin{table}
\begin{left}
\caption{De tunna metallrörenas längder och inre diametrar. Diametrarna fanns angivna exakt som i tabellen i laborationsbeskrivningen, medan längdena mättes med millimeter-linjal. Onoggrannheten i dessa siffror spelar roll för bestämningen av felfortplantningen vid beräkning av konstanten C.}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c c||}
    \hline
    Färg & Grön & Gul & Blå & Lila & Ofärgat \\ 
    \hline
     Inre diameter (mm) & 1,75(0,07) & 1,54(0,07) & 1,37(0,04) & 1,07(0,04) & 0,88(0,04)  \\
    \hline
     Rörlängd kort (cm) &  31,8(0,5) & 27,9(0,5) & 24,7(0,5) & 18,3(0,5) & 13,9(0,5) \\
    \hline
     Rörlängd lång (cm) &  60,0(0,5) & 60,0(0,5) & 60,0(0,5) & 60,0(0,5) & 60,0(0,5) \\
    \hline
\end{tabular}
\end{center}
\end{table}




\noindent I försöksmaterielet ingick tio stycken olika utflödesrör (listade i Tabell 1), med hjälp av vilka vi undersökte påverkan på vattenflödet, $\Phi$, av de olika parametrarna: rördiameter, $d$, rörlängd, $l$ och tryckskillnad $\Delta p$. Eftersom det fanns olika långa, såväl som olika vida rör, samt en reservoartank med justerbar höjd, kunde en av de nämnda variablernas påverkan på vattenflödet undersökas åt gången, medan de andra två hölls konstanta, och experimentet indelades således i tre olika delundersökningar.

\subsection{Utförande}
\subsubsection{Undersökning av rörets innerdiameters påverkan}
Rör med  1,75 mm diameter skruvades fast i gummislangen, med slaskbägare placerad under änden på röret enligt försöksuppställningen i Figur 1. Reservoaren fylldes tills inflödet från kranen var lika med utflödet genom dräneringsporten; d v s när vattenpelarens höjd stabiliserats i reservoaren. Höjden på vätskepelarena uppmättes då i avläsningsrören till 15(0.2) cm, där onoggrannheten i denna siffra beror på svårigheten att upprätthålla en exakt höjd av 15 cm på grund av vågrörelser i reservoartanken.
\newline

\noindent Ett mätglas placerades sedan under rörets ände, och volymen vatten som hade flödat genom röret under tre minuter uppmättes i sex trettiosekundersintervall m h a tidtagaruret i en iPhone. Var trettionde sekund flyttade vi alltså ut mätglaset från strålen och läste av volymen, hällde ut den, och upprepade proceduren. Om det funnits tillgång till ett större mätglas hade vi kunnat mäta den totala volymen under tre minuter, med denna metod uppkommer en ny felmarginal vid varje mätning, vilket påverkar resultatet.
\newline

\noindent På samma sätt mättes flödet ur övriga rör, vars inre diametrar finns angivna i Tabell 1.
\\
Mätglaset var inte särskilt noggrannt graderat vilket försvårade avläsningen. %%Ha kvar detta? Står i uppgiften att man skall kommentera brister/nackdelar med metoden.  

\subsubsection{Undersökning av rörets längds påverkan}
Rör med längd 31,8 cm (grönt, kort, se Tabell 1) skruvades fast i gummislangen. Resterande steg utfördes på samma sätt som vid bestämning av diameterns inverkan (se 2.3.1). En mätserie utfördes för respektive rör i Tabell 1. 

\subsubsection{Undersökning av trycket i systemets påverkan}

Rör med längd 27,8 cm och 1,54 mm diameter (gult, kort, Tabell 1) skruvades fast i gummislangen. Reservoaren fylldes till det att dräneringen påbörjades på samma sätt som i de två föregående försöken. Vätskepelarna i de två avläsningsrören nådde då upp till 15 cm-strecket på linjalerna. På samma sätt som i 2.3.1 och 2.3.2 bestämdes flödet genom röret vid denna höjd. Därefter sänktes reservoaren tills vätskepelaren var i höjd med 13 cm-strecket på avläsningsrören, varpå flödet bestämdes vid denna höjd. Proceduren upprepades 6 gånger, och i den sista mätningen uppmättes vätskenivån i avläsninspelarna till 1 cm-strecket.
\newline

\noindent Datan från respektive undersökning sammanställdes i ett exceldokument och exporterades till Matlab, där samband anpassades till de olika mätvärdena i förhållande till flödet. 

\subsection{Motivering av metod}

I 2.3.1 och 2.3.2 anpassades inflödet till reservoaren så att det var lika med det sammanlagda utflödet ur både dräneringsröret, såväl det påkopplade metallröret, eftersom att trycket i systemet då (i teorin) är konstant. Detta då vätskepelarens höjd är konstant, vilket kan avläsas på avläsningsrören. 
\newline

\noindent Då höjden mellan linjalerna och utflödesröret är känt kan trycket vid höjden på utflödesröret beräknas genom $\Delta p =$ $\rho$ $g$ $h$, varpå ett värde för trycket vid varje höjd kan bestämmas. Därefter kan alla nu kända konstanter sammanföras för att beräkna den dimensionslösa konstanten $C$, enligt ansatsen till dimensionsanalysen i 2.1.
\newline


%\noindent Det valdes att undersöka areans inverkan på flödet under del 1 istället för diameterns, då arean är en mer gängse egenskap att specificera för rör, samt att sambandet då fungerar för rörledningar av andra former (i teorin). 
%\newline

\noindent Metallrören lades i horisontalt läge på en stödhylla vid alla mätningar för att undvika att behöva ta hänsyn till gravitationens inverkan på flödet. Eftersom att vätskan då rörde sig parallellt till den resulterande kraften från gravitationen så var inverkan på resultatet minimal, och denna metod gör det möjligt att bortse från tyngdaccelerationens påverkan på flödet.
\newline





\newpage

\section{Resultat}

För primärvärden, se bilaga A.

\subsection{Resultat för 2.3.1}

\begin{table}[h]
\begin{left}
\caption{Resultat för delundersökning 2.3.1. Medelvärdet av uppmätt flöde i $ml/s$, samt diameter på motsvarande rör i cm. Större diameter ger högre utflöde.}
\label{}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c c||}
    \hline
    Diameter, $D$ (mm) & 0,88(0,04) & 1,07(0,04) & 1,37(0,04) & 1,54(0,07) & 1,75(0,07) \\ 
    \hline
    Uppmätt flöde, $\Phi$ (ml/s) & 0,05 & 0,11 & 0,29 & 0,43 & 0,73  \\
    \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Resultat_del1.png}
    \caption{Resultaten från undersökning 1, där inverkan av förändring av rörets diameter undersöktese. Det uppmätta flödet i $ml/s$ (y-axeln) jämförs mot förändringen  diameter $D$ (x-axeln). I den undre grafen är mätdatan på respektive axel logaritmerad. Enkel linjär kurvanpassning avnändes för att ta fram den approximativa räta linjen som har en lutning $k = 3.88 \approx 4$, vilket ger att rörets diameter påverkar utflödet med D^{4}, eftersom linjen är anpassad till de logaritmerade mätpunkterna.} 
    \label{fig:res3}
\end{figure}
\newpage

\subsection{Resultat för 2.3.2}

\begin{table}[h]
\begin{left}
\caption{Resultat för delundersökning 2.3.2. Medelvärdet av uppmätt flöde i $ml/s$, samt längden på motsvarande rör i cm. I grafen nedan används dessa värden normerade med en faktor $D^4$(diameterns påverkan som bestämdes i resultat 2.3.1) för att kunna relatera mätdatan då diametern varierar mellan de olika rören.}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c c c||}
    \hline
    Längd, $l$ (cm) & 13,9(0,5) & 18,3(0,5) & 24,7(0,5) & 27,8(0,5) & 31,8(0,5) & 60,0(0,5) \\ 
    \hline
    Uppmätt flöde, $\Phi$ (ml/s) & 0,23 & 0,34 & 0,78 & 1,0 & 1,5 & 0,73  \\
    \hline
\end{tabular}
\end{center}
\end{table}

\begin{center}
\begin{figure}[h]
    \includegraphics[width=1\textwidth]{Resultat_del2.png}
    \caption{Resultaten från delundersökning 2.3.2, där inverkan av förändring av rörets längd undersöktes. Det uppmätta flödet i $ml/s$ (y-axeln, värden normerade med en faktor $D^4$, se resultat 2.3.1) jämförs mot förändringen  längd $l$ (x-axeln). I den undre grafen är mätdatan på respektive axel logaritmerad. Enkel linjär kurvanpassning användes för att ta fram den approximativa räta linjen vars lutning $k = -1.11 \approx -1.}
    \label{fig:res2}
\end{figure}
\end{center}


\newpage

\subsection{Resultat för 2.3.3}

\begin{table}[h]
\caption{Resultat från undersökning 2.3.3, flöde i sjunkande ordning i och med lägre tryck. Tryck avser tryckdifferensen som uppkommer i höjdskillnaden mellan det fastskruvade metallröret och avläsningsrören (se försöksuppställningen i 2.2). }
\begin{center}
\begin{tabular}{||c c c c c c c c c||}
    \hline
    Tryck, $\Delta p$ (kPa) & 4,09 & 3,89 & 3,70 & 3,51 & 3,31 & 3,11 & 2,92 & 2,72 \\ 
    \hline
    Uppmätt flöde, $\Phi$ & 1,0 & 0,99 & 0,91 & 0,86 & 0,78 & 0,72 & 0,68 & 0,61  \\
    \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Resultat_del3.png}
    \caption{Resultaten från undersökning 2.3.3. Det uppmätta flödet i $ml/s$ (y-axel) jämförs mot förändringen  längd $l$ (x-axeln). I den undre grafen är mätdatan på respektive axel logaritmerad. Enkel linjär kurvanpassning användes för att ta fram den approximativa räta linjen med lutning $k = 1.33 \approx 1$.}
    \label{fig:res3}
\end{figure}

\newpage




\subsection{Matematiskt samband}

\noindent Det sammanställda resultatet från tre delundersökningarna, tillsammans med feluppskattning (se bilaga B), gav det matematiska sambandet

\begin{center}
\begin{equation}
    \Phi = C \cdot \mu^{-1} \cdot l^{-1} \cdot D^4 \cdot \Delta p,
\end{equation}
\end{center}
    
%Ett närmevärde till konstanten beräknades till $C\approx0,012(0,0068)$, där felfortplantningsfelet beräknades med \textit{en} enhet av standardavvikelse $\sigma_m$ i medelvärdet för flödet.
%
\noindent där C är den dimensionslösa konstanten, vars närmevärde till konstanten beräknades till
\newline
$C\approx0,0012(0,0068)$. Feluppskattningen baseras på en felfortplantningsmetod (se bilaga C) där konstanten C deriveras partiellt med avseende på de oberoende parametrarna. Notera i beräkningen av denna onoggrannhet (som utförs enligt ekvation 12 i bilaga C) att storleksordningen på de relativa felen skiljer sig åt avsevärt, och att avvikelsen i flödet haft klart störst påverkan på felet.
\newline

\noindent Om tryckskillnaden löses ut ur ekvation (5) erhålles (med insättning av tabellvärdet på konstanten) Hagen-Poiseuilles samband för lamellärt flöde genom rör med konstant tvärssnittsdiameter, enligt

\begin{center}
\begin{equation}
    \Delta p = \frac{128}{\pi}\cdot\frac{\mu \cdot l \cdot Q}{D^4},
\end{equation}
\end{center}

\noindent där $\Delta p$ är tryckförlusten genom rörledningen, $\mu$ är vätskans viskositet, $l$ är rörets längd, $Q$ är flödet genom rörledningen ($\Phi$ i (5)), $d$ är rörets diameter och ${128}/{\pi}$ är den dimensionslösa konstanten. Notera att den inverterade konstanten i denna ekvation inte ligger i intervallet för det beräknade närmevärdet för C, som i laborationen beräknades ligga mellan $0.0056$ och $0.00192$.

\newpage


\section{Diskussion och analys}

Då det framtagna matematiska sambandet i ekvation (5) kan liknas vid Hagen-Poiseuilles flödesekvation, förväntades närmevärdet på konstanten C  ligga i ett område omkring konstanten i denna formel, alltså ${\pi}/{128} \approx 0.02454$, vilket inte ligger inom intervallet av onogrannheten i den beräknade konstanten C. Detta beror till stor del på brister i metoden. Metoden är relativt oprecis, med stor benägenhet för fel, varför noggrannheten på den dimensionslösa konstanten valdes till 2 värdesiffror. En av dessa brister, och antagligen den största, var den mänskliga inverkan. Både i tidtagning och när mätglaset skulle placeras under vätskestrålen fanns en begränsning i mänsklig reaktionstid och precision, vilket bidrar till en relativt stor varians i resultat mellan varje mätning. Detta kan avhjälpas genom att antingen upprepa mätningarna eller att till större del automatisera mätningarna, ex. genom att ha en datorstyrd lucka som täcker för mynningen på röret. 
\newline

\noindent Ett annat problem med metoden var att höjden på vätskepelaren ovanför mynningen på röret ej var konstant($\pm$3 mm variation under varje mätning), trots att in- och utflöde ur systemet var lika. Det då till viss del varierande trycket påverkade utflödet ur rörledningen, och därav det uppmätta flödet. Detta har tagits i beaktande vid feluppskattningen till närmevärdet på konstanten, men leder även till ett visst fel i själva konstantens värde. Detta kompenseras för med upprepade mätningar alternativt med att mer noggrant kontrollera in- och utflöde av vätska i sytemet så att de är lika under varje mätning. 
\newline

\noindent Dessa brister var även anledningen till att de uppmätta exponentialsambanden mellan variablerna och  flödet som användes för bestämning av det matematiska sambandet (se bilaga C) inte heller var de exakt förväntade. De kunde dock uppskattas till närmaste heltal, då faktorerna i de flesta naturliga samband förhåller sig med en hel- eller halvtalsexponent till varandra. Därav påverkades inte själva bestämningen av exponenterna. 
\newline

\noindent Ett förvånande resultat var att vätskans densitet ej inverkade på flödet. Detta torde bero på att detta är kopplat till $\Delta p$ genom formeln $\Delta p =$ $\rho$ $g$ $h$, och alltså redan ingår i sambandet. Alltså var det en felaktig ansättning att ansätta att flödet både beror på tryckskillnaden i systemet $\Delta p$ och densiteten hos vätskan $\rho$.
\newline

\noindent Utöver detta anser vi metoden relativt väl anpassad för att lösa uppgiftens syfte, att experimentellt bestämma sambandet för hur en vätska flödar ur en rörledning. Detta då det framtagna resultatet (5) verkar vara rimligt, bortsett från den stora variansen i värdet på konstanten, då sambandet liknar ett annat samband förknippat med flödesdynamik. Utifrån detta anser vi syftet uppnått.
\newline


%De framtagna exponenterna i formeln enligt mätningarna var

%\begin{center}
%\begin{equation}
%\begin{align}
%    D^c: c &= 3,88 \\
%    l^d: d &= -1,10 \\
%    \Delta p^e: e &= 1,33 \\
%\end{align}
%\end{equation}
%\end{center}    
%
%\noindent vilka uppskattades till 
%
%\begin{center}
%\begin{equation}
%\begin{align}
%    D^c: c &\approx 4 \\
%    l^d: d &\approx -1\\
%    \Delta p^e: e &\approx 1. \\
%\end{align}
%\end{equation}
%\end{center}    


%\noindent Detta kunde göras då faktorerna i de flesta naturliga samband förhåller sig med hel- eller halv-talsexponent till varandra. Därefter kunde konstanten $C$ i (12) bestämmas genom att den nu framtagna formeln användes för att "beräkna" det förväntade flödet i varje delundersökning varpå det jämfördes med det faktiskt uppmätta flödet. Ur detta samband kunde $C$ för varje delundersökning utläsas och medelvärde samt fel bestämmas. Denna procedur är inte perfekt för att ge ett exakt värde på $C$ då flödet i de olika mätningarna inte är direkt jämförbara då olika faktorer varierar i de olika undersökningarna. Ett försök att normera flödena i de olika undersökningarna skulle göra dem dimensionslösa relativt till varandra (då viskositet och densitet var konstant). Detta problem försökte avhjälpas genom att ta ut en konstant för varje delmätning, beräkna medelvärdet av dem samt beräkna totala felet för varje bestämning av $C$, men detta leder istället till problemet att det är för få mätvärden i varje delundersökning (medelvärdena i tabell 2-4 under resultat användes) för att få ett bra närmevärde till $C$. Detta är anledningen till varför vi fick ett så oväntat värde på C. Vi förväntade oss att konstanten borde vara $\pi/128 \approx 0,0245$, (\cite{poi}) till skillnad från vår vi bestämde som till $C \approx 124(0,3)$.
%\newline

%\noindent Detta problem hade kunnat avhjälpas om vi hade utfört dimensionsanalysen tidigare. Vi utförde dimensionsanalysen  först efter att all mätdata var insamlad. Hade vi istället börjat med dimensionsanalysen hade undersökningen kunnat förenklas och effektiviseras istället för att använda hälften av den tillgängliga tiden till att experimentellt bestämma exponenterna för $\Delta $p, $D$ och $l$ ovan. Detta hade givit oss möjligheten att fokusera på att få mer mätdata vilket hade givit oss ett bättre värde på C. 
%\newline

%\noindent Detta hade dock endast lett till ett värde på C med högre noggrannhet, och hade inte kompenserat för skillnaden i storleksordning mellan den förväntade konstanten och den uppmätta. Detta tyder antingen på felaktig metod specifikt vid bestämning av C, alternativt felaktiga förväntningar på konstanten C. 
%\newline




%\noindent Anledningen till varför inte de exakta exponenterna uppmättes berodde på flera faktorer. Den största av dessa var att vi ej fick tillgång till samma labbuppställning vid  det andra laborationstillfället. Detta ledde till att resultaten från de två laborationstillfällena inte var direkt jämförbara, vilket ledde till lägre noggrannhet då vi hade färre datapunkter i våra samband eftersom att vi endast använde resultaten från den ena mätdagen.  
%\newline


%\noindent En annan faktor var att maxtrycket i systemet varierade mellan varje mätning, även om inflödet och utflödet var konstant. Höjden i avläsningsrören varierade konstant med ungefär $\pm 0.3 cm$. Detta kan ha haft viss inverkan på resultatet, då trycket inte var helt konstant och därav flödet inte helt jämförbart mellan varje mätning, men detta torde ha kompenserats för när medelvärde togs mellan de olika mätningarna. 
%\newline

%\noindent Andra faktorer som inverkade var slumpen samt den mänskliga faktorn. Den sista tog sig exempelvis uttryck i att man missade några droppar när mätglaset fördes tillbaka in under strålen från röret. Denna, och liknande felkällor, gav minimal inverkan på resultatet men kan förbättras genom  att vara mer noggrann samt att upprepa laborationen. 




%%\noindent Under delmätning 3 varierades höjden reservoaren, samtidigt som inflödet och utflödet ur den var konstant, eftersom att det var det enklaste sättet vi kom på för att variera trycket i systemet men samtidigt få mätbara värden. Att fylla reservoaren och sedan låter den tömmas ger ett varierande tryck, men det är väldigt svårt att få ut individuella mätpunkter under tiden som reservoaren töms, vilka behövs för att tydligt kunna bestämma hur trycket förhåller sig till flödet. Att bara mäta volymen som rinner ut under en viss tid medan reservoaren töms ger endast ett linjärt samband (“medelvärde”), vilket nödvändigtvis inte är sant. Med mer avancerad dimensionsanalys hade kanske information om detta eller de andra sambanden kunnat fastställas vilket hade förenklat och effektiviserat mätningarna. 
%***********Lägga i metodmotiverin?***********

\section{Slutsats}

\noindent Ett matematiskt samband för flöde av vatten genom tunna rör och de faktorer som påverkar det har genom en empirisk undersökning bestämts. Det framtagna sambandet bestämdes till,

\begin{center}
\begin{equation}
    \Phi = C \cdot \mu^{-1} \cdot l^{-1} \cdot d^4 \cdot \Delta p,
\end{equation}
\end{center}

\noindent där C är en dimensionslös konstant med värde $C\approx 0,012(0,0068)$. Det stora felet ($\approx 50$\%) i C uppkom av att flera felkällor påverkade resultatet, där främst den mänskliga faktorn hade stor inverkan. En lämplig uppföljningsundersökning vore att studera hur den framtagna formeln (7) beter sig i vissa gränsfall, exempelvis när trycket i systemet närmar sig 0, för att få en uppfattning om hur väl sambandet representerar verkligheten. 

\newpage

\begin{appendix}

\section{Primärvärden}

\begin{table}[h]
\begin{left}
\caption{Resultat från delundersökning 2.3.1, uppmätt flöde i $ml/s$, samt diameter på motsvarande rör i cm.}
\label{}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c c||}
    \hline
    Diameter, $d$ (mm) & 0,88(0,04) & 1,07(0,04) & 1,37(0,04) & 1,54(0,07) & 1,75(0,07) \\ 
    \hline
    \multirow{6}{4em}{Uppmätt flöde, $\Phi$ (ml/30s)} & 2 & 3,5 & 8 & 13 & 22 \\ 
& 1 & 3 & 8,5 & 13 & 22 \\
& 1,5 & 3 & 8,5 & 13 & 22 \\
&1,5 & 3,5 & 8,5 & 12 & 21,5 \\
& 1,5 & 3 & 9 & 13 & 22 \\
& 1,5 & 3 & 9 & 13 & 22 & 
    \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{left}
\caption{Resultat från delundersökning 2.3.2, uppmätt flöde i $ml/s$, samt längd på motsvarande rör i cm.}
\label{}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c c c||}
    \hline
    Längd, $l$ (cm) & 13,9 & 18,3 & 24,7 & 27,8 & 31,8 & 60 \\ 
    \hline
    \multirow{6}{4em}{Uppmätt flöde, $\Phi$ (ml/30s)} & 7 & 12 & 23,5 & 31 & 44 & 22\\ 
& 6,5 & 10,5 & 23 & 30 & 45 & 22 \\
& 7,5 & 11,5 & 23 & 31 & 45 & 21\\
& 6,5 & 12 & 23 & 31 & 46 & 21,5\\
& 7 & 12 & 23,5 & 32 & 45 & 22\\
& 7 & 12 & 23,5 & 31,5 & 45,5 & 22\\
    \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{left}
\caption{Resultat från delundersökninge 2.3.3. Uppmätt flöde i $ml/s$, samt tryckskillnaden i sytemet i kPa.}
\label{}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c c c c c ||}
    \hline
    Tryck ($\Delta p$) (kPa) & 4,09 & 3,89 & 3,70 & 3,51 & 3,31 & 3,11 & 2,92 & 2,72 \\ 
    \hline
    \multirow{6}{4em}{Uppmätt flöde, $\Phi$ (ml/30s)} & 31,5 & 29,5 & 28 & 26 & 24 & 22 & 20 & 19\\ 
& 31 & 30 & 27 & 26,5 & 23,5 & 21,5 & 20,5 & 18\\
& 31,5 & 29,5 & 27 & 25,5 & 23,5 & 21 & 20 & 18,5\\
& 31 & 29,5 & 27,5 & 25,5 & 23,5 & 21,5 & 21 & 18\\
& 31 & 30 & 27 & 26 & 23 & 22 & 20,5 & 18\\
& 31 & 29,5 & 27,5 & 26 & 23 & 21 & 20 & 17,5 \\
    \hline
\end{tabular}
\end{center}
\end{table}

\clearpage



\section{Kvantitativ feluppskattning}

Vid beräkningen av konstanten C uppstår en viss felmarginal som beror på osäkerheten i mätingen av flödet. I varje delundersökning bestäms mätosäkerheten med standardavvikelsen i medelvärdet av flödet, $\sigma_{m}$, enligt formeln

\begin{center}
\begin{equation}
\sigma_{m} = \frac{1}{\sqrt{n(n-1)}} \sqrt{\sum_{i=1}^n (x_i - \overline{x})^2},
\end{equation}
\end{center}
\newline

\noindent där $n$ är antal mätpunkter per försök, $x_i$ är mätvärde $i$, $i = 1,2,...,n$ och $\overline{x}$ är medelvärdet av mätpunkterna. Formeln 
\newline

\begin{flushleft}
\noindent I denna laboration varierar vi som nämnt tre oberoende variabler, och efter att förhållandet mellan flödet och varje variabel bestämts plottas flödet som funktion av det fullständiga matematiska sambandet i ekvation (2) med de experimentellt uppmätta exponenter. Därefter utläses ett närmevärde till den dimensionslösa konstanten C utläsas som lutningen för en linjär anpassning till denna plot. Om vi löser ut C ur det matematiska sambandet i ekvation 2 enligt
\end{flushleft}
\newline

\begin{centering}
\begin{equation}
C = \Phi \cdot \mu \cdot \rho \cdot D^{-4} \cdot l^{-1} \cdot \Delta p^{-1} %% måste fixa till denna till mitt litta granna
\end{equation}
\end{centering}
\newline
kan vi göra en maxfeluppskattning på onogrannheten i det beräknade närmevärdet, relativ till onogrannheterna hos de uppmätta oberoende variablerna i ekvation 2 via en maxfelsuppskattning

\begin{center}
\begin{equation}
\begin{align}
    \Delta{C} = \left|{\frac{\partial{C}}{\partial{\mu}}}\right|\Delta{\mu} + \left|{\frac{\partial{C}}{\partial{\rho}}}\right|\Delta{\rho} + \left|{\frac{\partial{C}}{\partial{D}}}\right|\Delta{D} + 
    \left|{\frac{\partial{C}}{\partial{l}}}\right|\Delta{l} + 
    \left|{\frac{\partial{C}}{\partial{\Delta{p}}}}\right|\Delta\Delta{p}.
\end{align}
\end{equation}
\end{center}
\newline
\newline

\noindent Genom partiell derivering av ekvationen 15 med avseende på de oberoende parametrarna finner vi att den relativa onoggranheten i konstantens närmevärde ${\Delta{C}}/{C}$ ges av %shameless ripoff av deras formulering................

\begin{centering}
\begin{equation}
\frac{\Delta{C}}{C} \approx \frac{\Delta{\mu}}{\mu} + \frac{\Delta{l}}{l} + \frac{4\Delta{D}}{D} + \frac{\Delta\Delta{p}}{\Delta{p}} + \frac{\Delta{\Phi}}{\Phi},  
\end{equation}
\end{centering}

\noindent där  ${\Delta{\Phi}}$ är lika med medelvärdet av standardavvikelsen ${\sigma_m}$ för en vald punkt på grafen i Figur 5, och resterande termer i högerledet, ${\Delta{\xi}}/{\xi}$, är lika med differensen i varje parameter dividerat med medelvärdet av primärvärdena för mätningarna i samma punkt.

\newpage
\noindent Utifrån mätdatan uppskattas de relativa onoggrannheterna för samtligt mätningar uppskattades uppfylla

\begin{centering}
\begin{equation}
\frac{\Delta{\mu}}{\mu} \leq 0;
\frac{\Delta{l}}{l} \leq 3.141{\cdot}10^{-3}; %% 10^-3 (m) / 31.8*10^-2 (m)
\frac{\Delta{D}}{D} \leq 4.4543{\cdot}10^{-2}; %% (0.07*10^-3)/(1.54*10-3) mm 
\frac{\Delta{\Delta{p}}}{\Delta{p}} \leq 8.112{\cdot}10^{-7}; %% 3*10^-3/(3.7*10^3)
\frac{\Delta{\Phi}}{\Phi} \leq 3.636{\cdot}10^{-2}, %% maxavvikelse*3)(0.0055*10^-3)*3/(0.911*10-6)
\end{equation}
\end{centering}
\newline

\noindent där dessa värden beräknas genom insättning av värdena från en punkt i grafen ur vilken konstanten C beräknats (se Figur 5). Efter insättning av dessa värden i ekvation 7, får vi att det relativa felet på C vid en bestämning av konstanten ges av

\begin{centering}
\begin{equation}
\frac{\Delta{C}}{C} \leq 3.141{\cdot}10^{-3} + 4{\cdot}4.4543{\cdot}10^{-2} + 8.112{\cdot}10^{-7} + 3.634{\cdot}10^{-2} \approx 0,5450
\end{equation}
\end{centering}
\newline
\noindent 

\noindent och efter multiplikation av det relativa felet med det beräknade närmevärdet på C uppskattas konstanten således till $ C = 12.4{\cdot}10^{-3} \pm 6.8{\cdot}10^{-3} $. Notera att felfortplantningen leder till en onoggrannhet i konstanten med ungefär $50$\% av det beräknade närmevärdet.
\newpage

\section{Bestämning av matematiskt samband}

Dimensionsanalysen gav ekvationssystemet

\begin{center}
\begin{equation}
\begin{align}
 \nonumber
    a+b+c-3d+e &= 3 \\
    -2a-e &= 1 \\
    a+d+e &= 0, \\
\end{align}
\end{equation}
\end{center}    

\noindent enligt ekvationen 

\begin{center}
\begin{equation}
    \Phi = C \cdot \mu^a \cdot \rho^b \cdot D^c \cdot l^d \cdot \Delta p^e.
\end{equation}
\end{center}

\noindent Utifrån resultaten ovan kan utläsas att diameterna förhåller sig till flödet med en fjärdegradskurva, trycket omvänt proportionerligt, och längden på röret linjärt (enligt lutningarna för respektive approximativ räta linje i Figur 2-4 ovan). 

\begin{center}
\begin{equation}
\begin{align}
    D^c: c &= 3,88 \\
    l^d: d &= -1,10 \\
    \Delta p^e: e &= 1,33 \\
\end{align}
\end{equation}
\end{center}    

\noindent vilka uppskattades till 

\begin{center}
\begin{equation}
\begin{align}
    D^c: c &\approx 4 \\
    l^d: d &\approx -1\\
    \Delta p^e: e &\approx 1. \\
\end{align}
\end{equation}
\end{center}    

\noindent Det ger följande lösning till ekvationsystemet:

\begin{center}
\begin{equation}
\begin{align}
    \mu: a &=-1 \\
    \rho: b &= 0\\
    D^c: c &= 4 \\
    l^d: d &= -1 \\
    \Delta p^e: e &= 1 \\
\end{align}
\end{equation}
\end{center}

\noindent vilket ger följande matematiska samband.

\begin{center}
\begin{equation}
    \Phi = C \cdot \mu^{-1} \cdot l^{-1} \cdot d^4 \cdot \Delta p
\end{equation}
\end{center}

\noindent där C är den dimensionslösa konstanten. Med hjälp av Figur 5 bestämdes närmevärdet till konstanten $C\approx0,012(0,0068)$.


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Resultat_allt.png}
    \caption{Proportionalitetskonstanten $C$ fås vid jämförelse  mellan de enligt formeln beräknade värdena och de uppmätta värdena på flödet $\Phi$, vilka representerar x- respektive y-värden i grafen ovan. Lutningen fås genom linjär kurvanpassning. Den dimensionslösa proportionalitetskonstanten C fås som som koefficienten hos den räta linjen, där $C\approx 12,4\cdot10^-2$ beräknad med SI-enheter. I grafen ovan anges flödet i $l/s$.}
    \label{fig:my_label}
\end{figure}
% Det här är en kommentar
% NOICE





\end{appendix}


\end{document}



