\documentclass[12pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}

%För att ha romerska siffror
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\title{Inlämningsuppgift 2}
\author{Eric Lindgren}
\date{May 2018}

\begin{document}

\maketitle

\section{Uppgift 1}

\subsection{a)} 

Enligt proposition \textit{D} under avsnitt 2.3 i kursboken gäller att om $\mathbb{X}$ har täthetsfunktion $f$ och fördelningsfunktion $F$ definierad på ett intervall \textit{I} så att $F = 0$ i vänstra änden och $F=1$ i högra änden av intervallet och $T$ är uniformt fördelad på [0, 1]:

\begin{align*}
    \text{ Låt } \mathbb{X} = F^{-1}(T). \text{ Då är $\mathbb{X}$ fördelad med fördelningsfunktion $F$.}
\end{align*}
D.v.s vi kan generera värden enligt täthetsfunktion $f$ utifrån en uniformt distribuerad variabel. 
\newline 

\noindent Applicering av propositionen på vår uppgift: 

\begin{align*}
    f(x) &= \frac{e^x}{e-1}, \hspace{20px} x \in [0,1] \\
    F(x) &= \frac{e^x -1}{e-1}, \hspace{20px} x \in [0,1] \Rightarrow \\
    F^{-1}(t) &= \ln\left((e-1)t +1 \right), \hspace{20px} t \in [0,1],
\end{align*}
där $t$ är ett specifikt utfall av $T$, $T$ är $\mathbb{U}[0,1]$.

\subsection{b)} 

Simulering av $n$ värden av en slumpvariabel med fördelning enligt uppgift för $n = 10, 100, 1000, 10000$ och visualisering med \textit{hist} med 50 bins ger: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{1b.png}
    \caption{Histogram över $n$ simulerade värden utifrån den givna täthetsfunktionen för olika värden på $n$.}
    \label{fig:my_label}
\end{figure}

\subsection{c)} 



Fördelningen på alla värden inom intervallet $x \in [0,1]$ ges enligt fördelningsfunktionen. Över varje litet intervall $[x, x+\epsilon]$ så är då täthetsfunktionen i princip konstant, varpå sannolikheten att ett utfall faller inom ett sådant intervall är konstant. Detta ger att fördelningen på antalet utfall inom varje sådant intervall kan anses uniform. 


\subsection{d)} 

Simulering av $n$ värden med samma fördelning som i b) och för samma $n$, den här gången visualiserade med \textit{histcounts} med lika många bins som i b), d.v.s. 50. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{1d.png}
    \caption{Histogram utifrån \textit{histcounts} av data simulerad på samma sätt som i b).}
    \label{fig:my_label}
\end{figure}

För små värden på $n$ ser histogrammet ovan väldigt olikt ut från motsvarande fall i uppgift 1 b) (figur 1), medan de för stora $n$ är väldigt lika. Detta beror på att värdena är slumpmässigt genererade; för små $n$ är utseendet på utfallen slumpmässigt medan det för stora $n$ allt mer kommer likna vår fördelningsfunktion, se figur 3 under 1 e). 


\subsection{e)}

Mot bakgrund av att fördelningen inom varje delintervall $[x,x+\epsilon]$ är i princip uniform och att formen på histogrammet för stora värden på $n$ liknar täthetsfunktionen normeras histogrammet på följande sätt: antalet utfall inom varje bin från \textit{histcounts} divideras med totala antalet utfall, $n$, och med längden på varje delintervall, $\epsilon$. I figuren nedan är $\epsilon = 0.05$. Division med $n$ kan tolkas som att höjden på varje stapel i histogrammet motsvarar sannolikheten att hamna inom just det intervallet. Division med $\epsilon$ motsvarar att antalet värden inom varje sådan stapel är uniformt fördelade och tar alltså hänsyn till intervalllängden. Totalt ger oss detta en normering där vi får ''sannolikhet/längdenhet'' vilket anses rimligt då det är en tolkning av täthetsfunktionen. 

%Mot bakgrund av att fördelningen inom varje delintervall redan är bestämd av fördelningen över totala intervallet samt att histogrammet för stora $n$ liknar fördelningsfunktionen normeras histogrammet först mot sitt största värde varefter alla värden multipliceras med fördelningsfunktionens största värde inom intervallet, $\frac{e}{e-1}$. Normering mot histogrammets största värde transformerar intervallet i y-led till $y \in [0,1]$, medan multiplikation med fördelningsfunktionens största värde omvandlar det till $y \in [\text{min}(f(x)), \text{max}(f(x))]$, $x \in [0,1]$.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{1e.png}
    \caption{Normerat histogram från d) för olika värden på $n$, plottad tillsammans med den givna täthetsfunktionen.}
    \label{fig:my_label}
\end{figure}


\section{Uppgift 2}

\subsection{a)}

Summorna $y_1, y_2, y_3, ..., y_m $ genererades enligt uppgift och placerades i en vektor $y$, vilket upprepades för $m = 10, 50, 100, 1000, 10000, 100000$. Vektorerna $y$ skickades genom \textit{histcounts} varpå resultatet visualiserades med \textit{plot}, se figur nedan. 

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{2a.png}
    \caption{$y$ för olika värden på $m$. Notera att fördelningen liknar en normalfördelning för stora värden på $m$.}
    \label{fig:my_label}
\end{figure}

Som vi ser konvergerar summorna $y$ mot att vara normalfördelade med parametrar $\text{E}(y)$, $\text{Var}(y)$, se uppgift 2 c), vilket är vad vi förväntar oss enligt centrala gränsvärdessatsen. 

\subsection{b)}

Då täthetsfunktionen för slumpvariabeln vi studerar är $f(x) =\frac{e^x}{e-1}, x \in [0,1]$, 0 annars, ges väntevärdet enligt definition som:  

\begin{align*}
    E(\mathbb{X}) = \int_{-\infty}^{\infty} x f(x) dx = \int_0^1 x \frac{e^x}{e-1} dx =  \frac{1}{e-1} 
\end{align*}

Variansen beräknas enligt:

\begin{align*}
    \text{Var}(\mathbb{X}) =  E(\mathbb{X}^2) -  E(\mathbb{X})^2 = \int_0^1 x^2 \frac{e^x}{e-1} dx - \left( \frac{1}{e-1} \right)^2 = \frac{e-2}{e-1} -  \left( \frac{1}{e-1} \right)^2
\end{align*}

\subsection{c)}

Med $z$ definierad enligt uppgift fås följande visualisering: 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{2c.png}
    \caption{$z$ för olika värden på $m$. Notera att fördelningen för stora $m$ blir väldigt lik en $N(0,1)$-fördelning.}
    \label{fig:my_label}
\end{figure}

Beräkning av det simulerade väntevärdet och variansen för $z$ då $m = 100000$ ger $E(z) \approx 0.0003$, Var$(z) \approx 1.0001$. Som noterades i uppgift a) så är detta precis vad vi förväntar oss enligt Centrala Gränsvärdessatsen. För ökande $m$ beter sig vår slumpvariabel $z$ mer och mer som en $N(0,1)$-fördelad slumpvariabel. 

\section{Uppgift 3}

På samma sätt som i förra uppgiften, men nu har $\mathbb{X}$ täthetsfunktionen $f(x) = \frac{3}{2 x^{5/2} }$, $x \in [1, \infty)$. Slumpvariabler med denna fördelning genereras på samma sätt som i uppgift 1, där fördelningsfunktionen för $\mathbb{X}$ tas fram och inverteras (efter att ha gjorts inverterbar). Detta ger:

\begin{align*}
    F^{-1} = \left( \frac{1}{1-t} \right)^{2/3}, \hspace{20px} t \in [0,1)
\end{align*}
där $t$ är ett utfall av $T$, $T$ är uniformt fördelad på [0,1]. \textbf{Mjuk bracket iom att t $\neq$ 1???}

\subsection{a)}

Med $y$ definierad enligt uppgift erhölls följande resultat för $ m = 10, 50, 100, 1000, 10000, 100000$: 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{3a.png}
    \caption{Vektorn $y$ för olika värden på $m$.}
    \label{fig:my_label}
\end{figure}

Notera att utseendet på histogramen ej liknar en normalfördelning för stora $m$!

\subsection{b)}

Väntevärdet beräknas enligt definition som: 

\begin{align*}
    E(\mathbb{X}) = \int_{-\infty}^{\infty} x f(x) dx = \int_1^\infty x \frac{3}{2 x^{5/2}} dx = 3 
\end{align*}

Variansen beräknas enligt: 

\begin{align*}
    \text{Var}(\mathbb{X}) &= E(\mathbb{X}^2) - E(\mathbb{X})^2 = \int_{1}^\infty x^2 \frac{3}{2 x^{5/2}} dx - (3)^2 = \lim_{R\to\infty} \int_1^R \frac{3}{2x^{1/2}} dx - 9 =  \\
    &= \lim_{R\to\infty} 3 \sqrt{x}  \Bigr|_{\substack{x=R\\ x=1}} - 9 = \lim_{R\to\infty} 3(\sqrt{R} - \sqrt{3}) - 9 = \infty
\end{align*}
Slumpvariabeln $\mathbb{X}$ definierad på detta sätt har alltså oändlig varians. 

\subsection{c)}

Standardiseringen på det sätt som är givet i uppgiften går inte att genomgöra på grund av den oändliga variansen. Denna slumpvariabel går alltså inte att standardisera, och konvergerar inte heller mot en normalfördelad slumpvariabel enligt Centrala Gränsvärdessatsen. Detta är rimligt ty Centrala Gränsvärdessatsen kräver en ändlig varians. 

\section{Uppgift 4}

\subsection{a)}

\begin{align*}
    I = \int_0^1 \sin{x}e^{x^2}dx
\end{align*}

Integralen ovan skall beräknas med Monte-Carlo-metoden. Definiera en serie oberoende slumpvariabler $X_1, X_2, ... X_k, ...,X_n$ med lika fördelning och låt $X_k$ vara uniformt fördelad på intervallet [0,1]. Då gäller att: 

\begin{align*}
    E\left (\sin{(X_k)}e^{X_k^2} \right) = \int_{-\infty}^\infty \sin{x}e^{x^2} f(x) dx = \int_0^1 \sin{x} e^{x^2} dx
\end{align*}
Låt $y_k =  \sin{(x_k)}e^{x_k^2} $. Enligt Stora Talens Lag konvergerar medelvärdet av $y$, $\bar{y} = \frac{1}{n} \sum_{k=1}^n y_k$ mot väntevärdet av $y_k$, d.v.s. mot integralen ovan. 
Implementation av detta i Matlab för $n=1000$ ger $I \approx 0.78$, där värdet varierar från körning till körning. För $n=10000$ fås värdet av $I$ till $\approx 0.78$, medan det för $n=100000$ ges som $\approx 0.7759$. För $n = 1 000 000$ blir värdet $I \approx 0.778$.  


\subsection{b)}

Med hjälp av \textit{linspace} i Matlab genereras $n$ ekvidistanta punkter i intervallet [0,1] varpå integralen $I$ kan evalueras med hjälp av funktionen \textit{trapz}. Numerisk integration med trapetsmetoden ger således att $I = 0.7787$, vilket är väldigt nära vad Monte-Carlo-metoden gav för stora $n$. Dock varierade värdet på Monte-Carlo-beräkningen väldigt mycket från körning till körning varpå $n$ behöver väljas väldigt stort för att beräkna integralen med hög noggrannhet. 

\subsection{c)}

Integreln som skall beräknas är:

\begin{align*}
    I =  \int_S h(x,y,z) dS, \hspace{20px} S = \{x^2 + y^2 + z^2 = 1 \}, \hspace{5px} h(x,y,z) = x^2 e^y |\cos(z)| 
\end{align*}

Vi vill beräkna $I$ med Monte-Carlo-metoden. Tillvägagångssättet är samma som i deluppgift a), med skillnaden att vi här har en gemensam fördelning för $x$, $y$ \& $z$. Omskrivning till polära koordinater (r=1) ger: 

\begin{align*}
    h(\varphi, \theta) &= (\sin(\theta) \cos(\varphi))^2 e^{\sin(\theta) \sin(\varphi)} |\cos(\cos(\theta))|, \hspace{20px} \theta \in (0, \pi), \varphi \in [0, 2\pi] \\
    dS &= \sin(\theta).
\end{align*}

Där vi ej kan inkludera ändpunkterna $\theta = \pi, \theta = 0$ iom att $\theta$ och $\varphi$ inte är oberoende i de punkterna; vi får samma värde för alla $\varphi$ för de värdena. Funktionen vi vill evaluera blir $h(\varphi,\theta) \sin(\theta)$ på grund av bytet till sfäriska koordinater. Ansätt iid-sekvenserna med slumpvariabler $X_1, X_2,..., X_n$ och $Y_1, Y_2, ..., Y_n$ med fördelningar $X_1 \mathtt{\sim} U[0, \pi]$ respektive $Y_1 \mathtt{\sim} U[0, 2\pi]$. Deras gemensamma täthetsfunktion ges då som:

\begin{align*}
    f_{X,Y}(x,y) = \frac{1}{\pi} \cdot \frac{1}{2\pi},
\end{align*}
varpå väntevärdet $E(h(X,Y) \sin(X))$ ges som:

\begin{align}
    E(h(X,Y) \sin(X)) &= \int_{X,Y} h(x,y)\sin(x) f_{X,Y}(x,y) dx dy = \\
    &= \int_0^\pi \int_0^{2\pi} (\sin(x) \cos(y))^2 e^{\sin(x) \sin(y)} |\cos(\cos(x))| \sin(x) \cdot \frac{1}{2 \pi^2} dy dx = \\
    &= \frac{1}{2 \pi^2} I
\end{align}
Låt $z_k = h(x_k,y_k)$ för $k \in [1,n]$. Enligt Stora Talens Lag konvergerar medelvärdet $\bar{z}$ mot väntevärdet vilket enligt ovan är $I \frac{1}{2\pi^2}$. Implementation av detta i Matlab ger att för $n=1000000$ fås medelvärdet $\bar{z} \approx 0.2118$, vilket ger att integralens värde $I$ blir $I = 0.2118 \cdot 2 \pi^2 \approx 4.18$.

\subsection{d)}

Ett approximativt sätt att generera $n$ ekvidistanta punkter på en sfär är genom att slumpa ut dem uniformt, vilket kan göras med samma Matlabkod som genererade $X$, $Y$ ovan. För små värden på $n$ blir denna approximation inte särskilt bra, men för stora värden så kommer punkterna hamna ungefär lika långt ifrån varandra iom den uniforma fördelningen. Se figur nedan för exempel med $n=1000$ och $n=1000000$:

\begin{figure}[H]
%\hspace{-200px}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{n10000.png}
        \caption{$n=10000$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{n100000.png}
        \caption{$n=100000$}
    \end{subfigure}
    \caption{$n$ slumpade punkter för olika värden på $n$. I fallet $n=10000$ är punkterna knappast ekvidistanta, men i fallet $n=100000$ är de betydligt närmare att vara ekvidistanta.}
    \label{upp:gxuppgf}
\end{figure}

Dock ser vi i figur 7 (a) att väldigt många punkter ansamlas kring polerna. Detta beror på att för $\theta \approx 0$ och $\theta \approx \pi$ så hamnar hamnar punkterna som slumpas över $\varphi$ på ungefär samma position, medan de för exempelvis $\theta  = \pi/2$ hade hamnat runt ekvatorn på sfären. Detta avhjälps genom att för varje slumpa en tredimensionell rotationsmatris för varje par av slumpade $\theta, \varphi$. Se figur nedan.

\begin{figure}[H]
%\hspace{-200px}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{n10000rot.png}
        \caption{$n=10000$, roterade poler}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{n100000rot.png}
        \caption{$n=100000$, roterade poler}
    \end{subfigure}
    \caption{$n$ slumpade punkter för olika värden på $n$, med slumpmässigt placerade poler. Notera att fördelningen är betydligt jämnare.}
    \label{upp:gxuppgf}
\end{figure}

\appendix

\section{Matlabkod}

\begin{lstlisting}[style=Matlab-editor]

%% Inledande uppgifter

n = 2;
m = 2;

rand(n,m);

R = rand(10000,1);
E = 0:0.05:1; 
[N,edges] = histcounts(R,E);

plot(E(1:length(E)-1)+0.025,N) %N = antalet i varje bin, d.v.s i varje "hal"

%% Uppgift 1 
clc; clf; clear all
close all
%a) Enligt proposition D utgar vi frn cdf fr X; det galler att X =
%F^-1(U) dar U ar uniformt frdelad. Varden for X kan allts genereras
%genom att multiplicera med inversen av f(x).

f=@(x) exp(x)/(exp(1)-1);
%Integrera enligt fundamental theorem of calculus for att fa F
F =@(x) exp(x)/(exp(1)-1) - 1/(exp(1)-1);
%Los for t t: t = F(x) = exp(x)/(exp(1)-1)
Finv =@(T) log(T*(exp(1)-1)+1);

% b) Generate a vector for with n values for T
n = [10 100 1000 10000]; %Gr det fr ngra n
m = 50; %Number of bins
x=linspace(0,1);

for i = 1:1:length(n)
    figure(1000)
    T=rand(n(i),1); %Generate values for T. X in [0,1]
    %Visaulisera resultat mha hist
    subplot(length(n),1,i)
    hist(Finv(T), m) 
    legend(strcat('Histogram simulerad, n =', num2str(n(i))), 'Location', 'northwest')
% c)

    figure(1001)
    % d) Generera en vektor R med vrden p samma stt som i B 
    R = Finv(T);
    eps = 0.05;
    E = floor(min(R)):eps:ceil(max(R)); %Generate bins - from smallest to largest value. Round to give them more space NOTE inte riktigt korret, bins blir inte lika stora som i hist
    N = histcounts(R,E);
    subplot(length(n),1, i)
    plot(E(1:length(E)-1)+1/m, N./(n(i).*eps)) %Hr plottar vi emot antalet i varje bin exp(1)/(exp(1)-1))
    hold on 
    plot(x, f(x))
    hold off
    legend(strcat('Histcounts, n =', num2str(n(i))), 'f(x)', 'Location', 'northwest')
end

%% Uppgift 2 - Centrala grnsvrdessatsen
clc; clf; 
clear all
close all
%Anvnd samma tthetsfunktion som i 1:
f=@(x) exp(x)/(exp(1)-1);
Finv =@(T) log(T*(exp(1)-1)+1);
%Generera n sdana xi m.h.a. Finv:
n = 1000;
m = [10, 50, 100, 1000, 10000, 100000];

%Parametrar fr z
my = 1/(exp(1)-1);
sigma2 = (exp(1)-2)/(exp(1)-1) - 1/(exp(1)-1)^2;

for i=1:1:length(m)
    figure(2000)
    % Definiera y1 = sum(xi), upprepa m gger
    y = zeros(m(i),1);
    %figure(2000)
    for j=1:1:m(i)
        T=rand(n,1);
        xi = Finv(T); %Vektor innehllande alla "uppmtta vrden".
        y(j) = sum (xi);
    end
    [N,edges] = histcounts(y); 
    E = linspace(edges(1), edges(end), length(N)); %Generate points to plot against
    subplot(length(m),1,i) %Plot the result from the i'th sum
    plot(E,N)
    set(findall(gca, 'Type', 'Line'),'LineWidth',2)
    legend(strcat('y, m =', num2str(m(i))))
    
    
    %Upg b, c
    figure(3000)
    z = zeros(m(i),1);
    for j=1:1:m(i)
        %Berkna Z. 
        z(j) = (y(j) - n*my)/sqrt(sigma2 * n);
    end
    [N,edges] = histcounts(z); 
    E = linspace(edges(1), edges(end), length(N)); %Generate points to plot against
    subplot(length(m),1,i) %Plot the result from the i'th sum
    plot(E,N,'c')
    set(findall(gca, 'Type', 'Line'),'LineWidth',2)
    legend(strcat('z, m =', num2str(m(i))))
end
figure(2000)
subplot(length(m), 1,1)
title('Uppgift 2 - y fr olika m')
figure(3000)
subplot(length(m), 1,1)
title('Uppgift 2 - z fr olika m')
%% Uppgift 3 - gr samma sak r en ny frdelning
clc; clf; 
clear all
close all
%Anvnd nya thetsfunktionen
f=@(x) 3/(2*x.^(5/2));
Finv =@(T) (1-T).^(-2/3);
%Generera n sdana xi m.h.a. Finv:
n = 1000;
m = [10, 50, 100, 1000, 10000, 100000];

%Parametrar fr z
my = 1/(exp(1)-1);
sigma2 = (exp(1)-2)/(exp(1)-1) - 1/(exp(1)-1)^2;

for i=1:1:length(m)
    figure(2000)
    % Definiera y1 = sum(xi), upprepa m gnger
    y = zeros(m(i),1);
    %figure(2000)
    for j=1:1:m(i)
        T=rand(n,1);
        xi = Finv(T); %Vektor innehllande alla "uppmtta vbrden".
        y(j) = sum (xi);
    end
    epsilon = 100;
    E = 0:epsilon:10000;
    [N,edges] = histcounts(y,E); 
    %E = linspace(edges(1), 10000, length(N)); %Generate points to plot against
    subplot(length(m),1,i) %Plot the result from the i'th sum
    plot(E(1:length(E)-1)+0.025,N)
    set(findall(gca, 'Type', 'Line'),'LineWidth',2)
    legend(strcat('y, m =', num2str(m(i))))
    
end
figure(2000)
subplot(length(m), 1,1)
title('Uppgift 3 - y fr olika m')
% figure(3000)
% suptitle('Uppgift 3 - z r olika m')

%% Uppgift 4
clc;
clf;
clear all
close all
% a) Monte-Carlo simulering
%Funktion att integrera:
f =@(x) sin(x) .* exp(x.^2);
%Number of values to go through: 
n=1000000;
%Generera slumpvrden: 
x = rand(n,1);
%Berkna alla yi = f(xi) och ta medelvrdet: 
y = zeros(length(n),1);
for i=1:1:n
    y(i) = f(x(i));
end
disp('a) Monte Carlo: ')
mean(y)

% b) 
%Generera n ekvidistanta punkter
x = linspace(0,1,n);
%Berkna integralen i dessa punkter: 
disp('b) Exakt m. trapz: ')
trapz(x, f(x))

% c)

%Definiera funktion som skall integreras: 
h=@(theta,phi) (cos(phi)*sin(theta)).^2 .* exp(sin(phi).*sin(theta)).*abs(cos(cos(theta))).*sin(theta);
%Definiera antalet punkter och generera theta och phi
k = 100000;
theta = rand(k,1)*pi; %Slumpmssiga vrden i strre interval
phi = rand(k,1)*2*pi;
%Berkna vrdet fr funktionen tag medelvrdet
y = zeros(k,1);

for i = 1:1:k
    y(i) = h(theta(i), phi(i));
end
disp('c) Ytintegralens vrde r (Monte-Carlo) : ')
mean(y) * 2*pi^2 %Multiplicera med gemensamma tfkn fr theta, phi - medelvrdet konvergerar mot integralen * gemensamma tfkn


% d) Sprid ut n punkter ungefr ekvidistant p en sfr m. radie 1.

%Sprid ut punkterna genom att slumpa ett storta antal punkter uniformt -
%fr stora n kommer de d ungefr vara ekvidistanta. 

%Anvd theta och phi frn tidigare, plotta i 3D: 

X = sin(theta).*cos(phi);
Y = sin(theta).*sin(phi);
Z = cos(theta);
figure(4000)
plot3(X,Y,Z,'.')
hold on
[x,y,z] = sphere;
mesh(x,y,z)
grid on

%Punkter ansamlas kring polerna! Det borde bero p att vldigt mnga
%punkter phi hamnar p ungefr samma p unkt fr sm vrden p theta. Detta
%avhjlps genom att hela tiden slumpa polernas position med hjlp av
%rotationsmatriser. 

%Fr att gra detta slumpar vi nya vinklar fr rotationsmatrisen:
polangle = 2*pi*rand(k,1);


points  = [X,Y,Z];

for i=1:1:k 
    Lx = [ 1 0 0; ...
           0 cos(polangle(i)) sin(polangle(i)); ...
           0 sin(polangle(i)) -cos(polangle(i));];
    Ly = [  cos(polangle(i)) 0 sin(polangle(i)); ... 
            0 1 0; ...
            -sin(polangle(i)) 0 cos(polangle(i));];
    Lz = [  cos(polangle(i)) -sin(polangle(i)) 0; ...
            sin(polangle(i)) cos(polangle(i)) 0; ...
            0 0 1;];
    %Rotera varje set av punkter frn points i varje rad:
    points(i,:) = Lz*Ly*Lx*(points(i,:).');
end
scatter3(points(:,1), points(:,2), points(:,3),'.')


\end{lstlisting}

\end{document}
