\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{MnSymbol,wasysym}

\title{HUPP4}
\author{Eric Lindgren/ericlin, Simon Pettersson Fors/forssi, \\ Kevin Andersson/kevinan}
\date{Februari 2018}

\begin{document}

\maketitle

\section{Uppgift a)}

\textbf{Kod för lösningar av alla uppgifter:}

\begin{lstlisting}
%%HUPP4
clf;

%Konstanter
lambda = 650e-9;
k = 2*pi/lambda;
D_star = 45*1.5e9; % 45 soldiameter(m)
L_star = 70*9.5e15; % 70 ljusår (m)
N = 100; % Antal observationspunkter
separation = D_star/25; %Avståndet mellan punktkällorna

%Skapa matriser
[x,y,M] = xy_source(N,D_star,separation);
fas_vekt = rand(M,1)*2*pi;
fas = repmat(fas_vekt,1,N);
u_vekt = 0:20/N:20-20/N;
u = repmat(u_vekt,M,1);
r = -1/L_star*x.*u;
Gamma = zeros(1,N);
I = zeros(1,N);
Gamma_I = zeros(1,N);

%Beräkna observerade fältet
E_k_obs = exp(1i*(fas + k*r));
E_obs = sum(E_k_obs,1);
I_obs_inst = abs(E_obs).^2;
instantan_produkt = E_obs(1)*conj(E_obs);

%Plotta momenta intensiteten

figure(1001); clf;
plot(u,I_obs_inst./max(I_obs_inst),'r')
xlabel('x [m]')
ylabel('I [W/m^2]')
title(['Normerad momentan intensitet'])

%Beräkna och plotta Gamma
figure(1002); clf;
for i = 1:1:10000
    fas_vekt = rand(M,1)*2*pi;
    fas = repmat(fas_vekt,1,N);
    E_k_obs = exp(1i*(fas + k*r));
    E_obs = sum(E_k_obs,1);
    I_obs_inst = abs(E_obs).^2;
    instantan_produkt = E_obs(1)*conj(E_obs);
    Gamma = Gamma + instantan_produkt;
    I = I + I_obs_inst;
    %Extra kod för uppg f)
    Gamma_I = Gamma_I + I_obs_inst(1).*I_obs_inst;
end
plot(u,abs(Gamma)./abs(Gamma(1)),'b'); hold on;
plot(u,I./max(I),'r')
plot(u,Gamma_I./Gamma_I(1),'g');
lgd = legend('Mutual coherence function'); set(lgd, 'FontSize', 16);
xlabel('x [m]','FontSize', 18)
ylabel('I [W/m^2]', 'FontSize', 18)
title(['Normerad mutual coherence function'], 'FontSize', 24)
disp('DONE')

%% Beräkna const i tumregel
[a,b] = ginput(1);
const = round(a*D_star/(L_star*lambda),2);
disp(['Konstanten i tumregeln simuleras till: ' num2str(const)])

%% Beräkna D_star för okänd stjärndiameter
D_star = round(1.22*lambda*300*9.5e15/2/1.5e9); %l_s = 3.36 från graf är första minimum för korrelationen 
disp(['Stjärnans diaemter är: ' num2str(D_star) ' är soldiameter'])
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{HUPP4A.PNG}
    \caption{Normerad mutual coherence funktionen som en funktion av sträcka i radiell led från 0 till 20 m efter 10 000 medelvärdesbildningar.}
    \label{fig:A}
\end{figure}

\section{Uppgift b)}

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{HUPP4B.PNG}
    \caption{Normerad intensitet som en funktion av sträcka i radiell led från 0 till 20 m efter 10 000 medelvärdesbildningar.}
    \label{fig:B}
\end{figure}
Variationen är snarlik det vi förväntar oss. På grund av det stora avståndet till stjärnan förväntar vi oss att den normerade intensiteten ska vara konstant 1, vilket också är det intensiteten konvergerar mot om antalet medelvärdesbildningar ökar.

\section{Uppgift c)}
I figur 3 ses till vänster mutual coherence funktionen då stjärnan är samplad med 697 punktkällor och till höger med 11277. Om vi jämför det två funktionerna ser vi att dom är nästintill identiska. Detta tyder på att 697 punktkällor är tillräkligt bra samplat för att representera stjärnan på ett bra sätt.


\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{kallor_697.png}
        \caption{Absolutbeloppet av normerad mutual coherence då stjärnan är samplad med 697 punktkällor.}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{kallor_11277.png}
        \caption{Absolutbeloppet av normerad mutual coherence då stjärnan är samplad med 11277 punktkällor.}
    \end{subfigure}
    \caption{}
\end{figure}



\section{Uppgift e)}

Avståndet mellan detektorerna då det först inträffar full inkoherens är vid ca 3.36 m enligt grafer. Det ger att storleken på stjärnan är ca 448 gånger större än solen. 


\section{Uppgift f)}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{intkor.png}
    \caption{Intensitetskorrelationen plottad mot avståndet mellan detektorerna, u.}
    \label{fig:my_label}
\end{figure}

De hade fel, då intensitetskorrelationen varierar med avståndet u, se figur ovan. 

\textbf{Kod:}

\begin{lstlisting}
%Extra kod för uppg f)
    Gamma_I = Gamma_I + I_obs_inst(1).*I_obs_inst;
\end{lstlisting}

\end{document}
