\documentclass[16pt, A4]{article}
\usepackage[A4, margin=1.2 in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{ stmaryrd }
\title{Bestämning av matematiskt samband för vibrerande balkar}
\date{29 januari 2017}


\begin{document}


\vfill

\maketitle



\begin{left}
 
\\
\\
\noindent \author{Eric Lindgren\hspace{21 mm}ericlin@student.chalmers.se, 970222-1954}\\\author{Gustaf Sjösten\hspace{20 mm}gussjos@student.chalmers.se, 950128-4575}
% Detta bör ge namnen med en rad emellan.
\\
\\
\\
Handledare: Nils Odebo-Länk, Daniel Andr\'en  
\\
\\
\\
Institutionen för Teknisk Fysik\\Chalmers Tekniska Högskola\\SE412 96 Göteborg, Sweden\\Fysikingenjörens Verktyg TIF275 (0313)\\
\end{left}

\\
\\

\begin{center}
\section*{Sammandrag}
\begin{flushleft}

\noindent Parametrar som en balks längd $l$ och tjocklek $h$ har undersökts experimentellt för att finna ett matematiskt samband för dem och för andra faktorer som inverkar på periodtiden $T$ hos en balk i svängning. Försöken har gjorts genom att de olika paramterarna har isolerats var för sig i två delundersökningar, och deras inverkan på periodtiden bestämts genom mätning av svängningstiden med hjälp av en fotocell. Utifrån en dimensionsanalys med Raighley-metoden i kombination med dessa mätdata härleddes det matematiska sambandet $T = C \cdot \l^{2} \cdot h^{-1} \cdot \sqrt{\rho/E}$, där $E$ och $\rho$ är elasticitetsmodulen respektive densiteten hos balken. Ett närmevärde till den dimensionslösa konstanten uppskattades till $C$ $\approx 6,\!4(0,\!71)$, där den största påverkande faktorern är onoggrannheten i elasticitetsmodulens tabellvärde. 

\end{flushleft}
\end{center}

\newpage

\section{Inledning}

Periodtiden för en balk som satts i svängning påverkas av olika faktorer; dess längddimensioner, samt dess  materialegenskaper som densitet och elasicitetsmodul. I en rimlig första ansats till vilka av balkens egenskaper som kan tänkas påverka svängningstiden är dess volym en given kandidat. Det skulle innebära att svängningstiden påverkas av balkens alla tre längddimensioner: tjockleken $h$, längden $l$ av den svängande delen av balken, såväl som dess bredd $b$. En sådan ansats förefaller dock vid närmre undersökning enbart delvis korrekt och faktiskt heller inte fullständigt nödvändig, som vi skall bli varse senare i denna rapport. Däremot har materialegenskaper som dess densitet $\rho$, och dess elasticitetsmodul $E$, båda påverkan på balkens svängningstid $T$. Det valdes att endast undersöka elasticitetsmodul då svängningens periodtid endast är beroende av interna spänningar i balken, varför exempelvis skjuvmodul och gravitation ej inverkar. 
\newline

\noindent Elasticitetsmodulen definieras som $ E = {\sigma}/{\epsilon}$, där $\sigma$ är spänningen i balken och $\epsilon$ är dess töjning. Modulen beskriver således förhållandet mellan den mekaniska spänningen i materialet och dess deformation; två egenskaper som naturligtvis påverkar svängningstiden. Eftersom elasticitetsmodulen bestäms av atomernas bindningar förefaller det även givet att densiteten, som definieras som $\rho= m/V$, där $m$ är materialets massa, och $V$ är dess volym, kommer påverka svängningstiden. Hur stor påverkan dessa parametrar har på svängningstiden är emellertid inte helt uppenbart, och det är just detta laborationen syftar till att bestämma.
\newline

\noindent Efter en inledande dimensionsanalys av svängningstidens parameterberoende skall ett produktsamband för de oberoende parametrarna bestämmas, så när som på en konstant, med hjälp av empiriska undersökningar. Efter ansatsen till ett produktsamband är det möjligt att bestämma alla oberoende parametrars påverkan på svängningstiden, enbart genom att mäta tillräckligt många för att kunna lösa ekvationssystemet som ansatsen till produktsambandet ger upphov till. I denna laboration inleder vi med att undersöka balkens olika längddimensioners påverkan på periodtiden, och utifrån dessa samband bestäms resterande parametrars påverkan.


\section{Metod}



\noindent Med empiriska undersökningar av svängande balkar bestämdes ett matematiskt samband mellan de identifierade parametrarna och periodtiden för de svängande balkarna.
\newline

\noindent När förhållandet av varje parameters påverkan på svängningstiden bestämts med hjälp av mätdata från respektive delundersökning beräknades de oberoende variablernas exponenter i det matematiska sambandet som erhölls ur en inledande dimensionsanalys. Därefter utfördes en uppskattning av maxfelet med en felfortplantningsmetod. 

\subsection{Dimensionsanalys}

Ansatsen till dimensionsanalysen görs utifrån Rayleighs metod, vars tillvägagångssätt beskrivs i detta avsnitt.
\newline

\noindent Det första steget är att identifiera alla oberoende variabler som kan tänkas påverka storheten som ska undersökas i laborationen, med utgångsläge i att kunna identifiera sambandet mellan den undersökta storheten och de oberoende variabler i ett enda matematiskt, dimensionsriktigt samband, sånär som på en konstant.
\newline

\noindent I denna laboration undersöks alltså svängningstiden $T$ för balkar av tre olika material. $T$ har dimensionen tid (s), vars basdimension också är $T$. De enda parametrar som bör ha inverkan på svängningstiden anses vara balkens materials densitet $\rho$(m/V), elasticitetsmodulen $E$($\textup{kg} \thinspace \textup{m}^{-1} \thinspace \textup{s}^{-2}$), tyngdaccelerationen g($\textup{m} \thinspace \textup{s}^{-2}$), såväl som balkens tre längddimensionerna längd $l$ (m), bredd $b$ (m), och tjocklek $h$ (m). En tidig testmätning (som redogörs för mer detaljerat i utförandet) visade dock att breddens inte påverkar svängingstiden. Ansatsen är således alltså att svängningstiden $T$ kan skrivas som en funktion av enbart fem oberoende variabler, enligt

\begin{center}
\begin{equation}
\label{eq:1}
    T = f(\rho, E, g, l, h).
\end{equation}         
\end{center}

\noindent När dessa relevanta oberoende variabler är samlade i ett funktionsuttryck gör vi en vidare produktansats (som är kärnan i Rayleigh-metoden) att det sökta matematiska sambandet bör se ut som

\begin{center}
\begin{equation}
    T = C \cdot \rho^a \cdot E^b \cdot g^c \cdot l^d \cdot  h^e,
\end{equation}
\end{center}

\noindent där $C$ är en dimensionslös konstant, och exponenterna $a$, $b$, $c$, $d$, $e$, och $f$ är godtyckliga konstanter. Om vi därefter skriver ut respektive storhet i form av dess basenheter (massa $M$, längd $L$, och tid $T$), erhåller vi ekvationen

\begin{center}
\begin{equation}
    T = C \cdot (M \cdot L \cdot T^{-3})^a \cdot (M \cdot L^{-1} \cdot T^{-2})^b \cdot (L\cdot T^{-2})^c \cdot L^d \cdot L^e,
\end{equation}
\end{center}

\noindent och eftersom ekvationen måste uppfylla kravet på dimensionsriktighet, får vi ur ekvation (3) ekvationssystemet

\begin{center}
\begin{equation}
\begin{align}
    a + b &= 0 \\
    -3a -b -c + d + e &= 0 \\
    -2b-2c &= 1, \\
\end{align}
\end{equation}
\end{center}    

\noindent som är underbestämt eftersom det innehåller fem obekanta och enbart tre ekvationer. Experimenten i laborationen utförs alltså i syfte av att kunna bestämma sambandet mellan minst två parametrar och svängningstiden i ekvation (1) för att räkna ut minst två av exponenterna i ekvation (3). Därefter går ekvationssystemet att lösa, och ur lösningen faller det matematiska sambandet enligt ekvation (2). Detta slutgiltiga matematiska samband är av formen $ y = kx $, och ur denna ekvation kan alltså även konstanten $C$ bestämmas som lutningen på den graf som uppstår då mätdatan för varje svängningstid plottas som en funktion av produkten av de oberoende parametrarna.
\clearpage
\subsection{Försöksuppställning}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LabEP2_reviderad}
    \caption{Försöksuppställning (sedd från sidan) innehållandes försöksutrustning. a) Spännanordning med muttrar som håller balken på plats. b) Delen av balken som sattes i svängning. c) Avser den del av balken som sätts i svängning under försöken. d) Fotocell som registrerar när ett objekt rör sig mellan dess två armar. Denna fotocell var kopplad till en dator med ett program som mätte svängningstiden för balkarna. e) Stativ. f) Balkens bredd. g) Balkens tjocklek.}
    \label{fig:uppst}
\end{figure}

\noindent Uppställningen bestod av ställningen som beskrivs i Figur 1. Tillhanda fanns balkar av cirka en meters längd i tre olika material: stål, mässing, och aluminium. Bland de av stål fanns det även balkar av varierande tjocklek och bredd. Till skillnad från stål fanns det enbart en balk i mässing respektive aluminium.
\newline

\noindent Balkarnas svängningstid undersöktes en åt gången genom att de skruvades fast i spännanordningen på ställningens ståndare i Figur 1, och sattes sedan i svängning manuellt genom att dras ut ur “viloläget” till position 1 i Figur 2, för att sedan släppas till att svänga fritt. Den delen av balkarna som sattes i svängning är utmärkt som sträckan c) i Figur 1.
\newline

\noindent Svängningstiderna registrerades av en fotocell (d i Figur 1), som skickade vidare datan till ett datorprogram som angav ett medelvärde för de tio första svängningarna. Tiden för en svängning registrerades hos fotocellen från det att ett objekt först bröt ljusstrålen mellan dess två armar, till det att fotocellen återfick kontakt med ljusstrålen. På grund av detta fästes en ca 10 cm lång tejpbit längst ut på den svängande delen av balkarna (se Figur 2), för att fotocellen inte skulle återfå ljuskontakt mellan armarna så snart balken svängt förbi dem. Utan tejpbiten hade periodtiderna enbart registrerats som den bråkdel av en sekund det tar för fotocellen att återfå kontakt med ljusstrålen räknat från det att balken just brutit den.
\newline

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{TapePicEP2_rev}
    \caption{Tre lägen hos den svängande delen på balken närmast fotocellen med tejp på änden. Balken släpps utifrån utslagsläge 1, varpå fotocellen påbörjar mätningen av periodtiden i läge 2, eftersom balken då bryter ljusstrålen i fotocellen. Räkningen avslutas så fort fotocellens ljusstråle bryts igen (se Figur 1). Tejpbiten syftar till att få fotocellen att registrera slutet på periodtiden när balken precis passerar fotocellen på “väg upp” igen efter att ha passerat ursprungsläget. Detta motsvarar en periodtid för svängningen.
    }
    \label{fig:tape}
\end{figure}

%d bara tiden för halva perioder på grund av tejpen på balken.

\noindent Under de första sekunderna av svängningen svänger balken i princip harmoniskt, och efter en svängningsserie gav datorprogrammet som fotocellen var ansluten till fotocellen ett medelvärde för de första tio svängningarna.
\newline

\subsection{Testmätningar}

\noindent I en första “testundersökning” undersöktes hur svängningstiden påverkades om enbart bredden på balken varierades. Utifrån denna mätning erhölls att balkens bredd inte hade någon påverkan på svängningstiden.
\noindent Därav undersöktes endast längden och tjocklekens påverkan. Dessa två parameterberoenden räckte för att bestämma konstanten $C$, men för att testa rimligheten i konstanten valdes även att undersöka hur svängningstiden påverkades av förändrat material, här i form av balkar av aluminium och mässing. Med hjälp av närmevärdet på konstanten beräknades den projicerade svängningstiden för dessa balkar med avseende på deras densiteter och elasticitetsmoduler. De uppmätta svängningstiderna jämfördes sedan med vilken de projicerade svängningstiderna.
\newline

\subsection{Utförande: Längdens påverkan}

En balk av stål med tjocklek 0,5 cm och bredd 5 cm spändes fast så att den fria änden var 62 cm lång (se försöksuppställning, Figur 1). Balken sattes sedan i svängning genom att den trycktes ned med handkraft, och medelvärdet av 10 periodtider uppmättes med hjälp av fotocellen och den tillhörande mjukvaran. Detta upprepades 10 gånger, och medelvärde beräknades. 
Därefter förflyttades balken 3 cm i sidled så att den fria änden nu var 59 cm lång, varpå svängningstiden uppmättes på samma sätt som tidigare. Detta upprepades i förflyttningar om 3 cm ned tills den fria änden var 41 cm lång, d.v.s. för totalt 8 olika längder. 

\subsection{Utförande: Tjocklekens påverkan}

%Göra tabell=

Fyra olika tjocka balkar av stål, med tjocklek $h=$ 0,3(0,05) cm, 0,4(0,05) cm, 0,5(0,05) cm respektive 0,8(0,05) cm undersöktes. Balken med tjocklek 0,3(0,05) cm spändes fast så att längden på den fria änden var 62 cm, varpå balken sattes i svängning med handkraft och den uppmätta periodtiden noterades. Detta upprepades 10 gånger, varefter balken byttes ut mot balken med tjocklek $h=$ 0,4 cm. Samma procedur upprepades för de resterande balkarna. 



\subsection{Motivering av metod}

\noindent Balken behöver ej sättas i svängning med samma kraft mellan försöken, då ökad kraft böjer ner balken mer vilket gör att den har en längre sträcka att förflytta sig med högre hastighet. Dessa skillnader tar alltså ut varandra. Jämför med en matematisk pendel (för små vinklar).
\newline

\noindent Vid undersökningen av tjocklekens påverkan valdes att spänna fast balken så att den fria änden hade en längd på 62 cm. Denna längd valdes enbart för att det var den längsta längd som kunde fås med den givna laborationsuppställningen. 

\noindent %Kommentera tejpbiten här istället? 
\clearpage
\section{Resultat}
\noindent Utifrån den metod som formulerades i föregående avsnitt (avsnitt 2. Metod) erhölls resultat från de båda delundersökningarna vilka i sin tur ledde till att en formel för det matematiska sambandet kunde härledas. 

\subsection{Längdens påverkan}
I delundersökningen där balkens längd varierades erhölls resultatet att periodtiden är proportionerlig mot kvadraten av längden (se lutningen på grafen i Figur 3.b). Notera att ökad längd ger ökad svängningstid. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{res_l}
    \caption{Resultaten från den första delundersökningen, där inverkan av förändring av balkens längd undersöktes. Varje datapunkt ($T$) på y-axeln motsvarar medelvärdet av tio periodtider vid en given balklängd. Detta jämförs mot förändring i längd $l$ på x-axeln. I den nedre figuren är värdena på respektive axel logaritmerade. Ökad balklängd ger längre periodtid, och mer specifikt ger lutningen på den räta linjen i denna figur $k = 1,942 \approx 2$ att svängningstiden är proportionell mot kvadraten av balkens längd. Notera att storleken på felstaplarna är små, vilket reflekterar noggrannheten i varje enskild mätning, men de säger ingenting om regressionen i hela mätserien som spelar roll för felfortplantningen vid beräkning av ett närmevärde till konstanten i ekvation (3).}
    \label{fig:res1}
\end{figure}
 
\clearpage

\subsection{Tjocklekens påverkan}
Resultatet från denna delundersökning visar att svängningstiden är omvänt proportionerlig mot tjockleken på balken (se lutningen på grafen i Figur 4.b). Notera att ökad tjocklek ger minskad  svängningstid. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{res_t}
    \caption{Resultaten från den andra delundersökningen, där inverkan av förändring av balkens tjocklek undersöktes. Den uppmätta periodtiden i $T$ är återigen plottad på y-axeln och jämförs mot förändring i längd $l$ på x-axeln. Ökad tjocklek ger en mindre svängningstid. I den nedre figuren är värdena på respektive axel logaritmerade. Lutningen på den linjära anpassingen till denna graf är $k = -0,9294 \approx -1$, vilket ger att balkens längd påverkar svängningstiden omvänt proportionerligt. Notera att felstaplarna är lika små i denna delundersökning som i den första, eftersom mätningarna utfördes med näst intill samma precision. På samma sätt bidrar dessa felstaplar inte till vidare uppskattning om den totala felfortplantningen vid beräkning av ett närmevärde till $C$, som även tar hänsyn till regressionen kring den linjära uppskattningen i respektive delundersökning. }
    \label{fig:res2}
\end{figure}

\subsection{Bestämning av det matematiska sambandet}

\noindent Det sammanställda resultatet från de två delundersökningarna, tillsammans med feluppskattning (se bilaga B), gav det matematiska sambandet

\begin{center}
\begin{equation}
    T = \frac{C \l^{2}}{h}\sqrt{\frac{\rho}{E}},
\end{equation}
\end{center}


\noindent där $C$ är den dimensionslösa konstanten, vars närmevärde till konstanten beräknades till
\newline
$C\approx6,\!4(0,\!14)$ (se bilaga C). Feluppskattningen baseras på en felfortplantningsmetod (se bilaga B) där konstanten C deriveras partiellt med avseende på de oberoende parametrarna. Den framtagna formeln jämfördes sedan mot blandade mätdata från en testmätserie där densiteten på balken varierades (se bilaga A). Formeln uppvisade resultat som stämde väl överens med mätningarna i mätserien.
Notera i beräkningen av denna onoggrannhet (som utförs enligt ekvation  i bilaga C) att storleksordningen på de relativa felen skiljer sig åt avsevärt, och att mätningen av balkens tjocklek, såväl som onoggrannheten i angivelsen av tabellvärdet på $E$ haft störst påverkan på felet.

\newpage

\section{Diskussion}

Då det framtagna matematiska sambandet kan liknas vid många andra samband förknippade med mekanisk rörelse, både till storleken på de ingående faktorernas exponenter och storleken på konstanten ($C \approx 2\pi $, jämför exempelvis formeln för periodtid hos en matematisk pendel), samt att formeln uppvisade resultat som stämde överens med den testmätserie som utfördes där densiteten varierades, anses resultatet rimligt. Formeln är dessutom rimlig i gränsfall, till exempel går $ T \shortrightarrow 0 $, då $ E\shortrightarrow \infty$ och $ T \shortrightarrow 0 $, då $ l \shortrightarrow 0 $, vilket stämmer väl överens med vad som förväntas hända.
\newline

\noindent Närmevärdet på $C$ var inte exakt de förväntade $2\pi$, men detta värde ligger inom intervallet av det uppskattade närmevärdets fel $C=6,\!4(0,\!71)$. Att få ut det exakta värdet på konstanten är förstås orimligt, vilket beror på vissa ingående brister i metoden, vilka var anledningen till varför noggrannheten på den dimensionslösa konstanten valdes till 2 värdesiffror. En av dessa brister var att vissa av balkarna som undersöktes var böjda (sedan tidigare försök) och var alltså inte horisontella i utgångsläget i försöksuppställningen. Detta ledde till en viss avvikelse i resultatet, då dessa balkar rörde sig en något längre eller kortare sträcka beroende på om de var böjda uppåt respektive nedåt i förhållande till horisontallinjen som de skulle vara parallella med (då fotocellen var placerad för att notera när balken befann sig under normallinjen). Detta kan avhjälpas genom att använda nya balkar. 
\newline

\noindent %% Vid mätningen av balkarnas tjocklek användes ett skjutmått, med en noggrannhet på 0,05mm. Då tjockleken på balkarna var i storleken $10^{-3}$ m så ledde det till ett ganska stort relativt fel som hade stor inverkan på feluppskattningen av konstanten C (se appendix B). Dock kan inte själva mätningen av tjockleken göras särskilt mycket noggrannera med tillgänglig utrustning, varför detta inte anses vara en särskilt stor felkälla. %% TA BORT DETTA?

\noindent En annan bidragande faktor till felet var den mänskliga faktorn. Exempel på detta var att få fotocellen helt horisontell, att spänna fast alla balkarna på samma sätt, etc. Detta ledde till en slumpmässig inverkan på resultatet, och minimeras genom ökad försiktighet och upprepning. 
\newline

\noindent En av de största bidragande faktorerna var dock inte förknippade med metoden, utan med onogrannheten i de tabellvärden som användes vid bestämning av konstanten $C$ (se appendix C). Framförallt elasticitetsmodulen $E$ var angiven med liten noggrannhet ($70-80 \thinspace \textup{GPa}$) om man tog hänsyn till att vi inte är hundra procent säkra på halten aluminium i legeringen. Om vi visste från början att metallen bestod av ren aluminium hade vi kunnat använda ett tabellvärde (69 GPa), som hade gett en avsevärt större noggrannhet. Och just eftersom elasticitetsmodulen är beroende av flera materialegenskaper som varierar mellan olikalegeringar/renhetsgrad av samma material är det föga förvånande att just denna faktor gav den största feltermen.
\newline

%% Ett exempel på detta var aluminium, vilken hade den minsta noggrannheten i dess angivna elasticitetsmodul (69 GPa). Detta bidrog till en stor relativ onoggrannhet i feluppskattningen för den dimensionslösa konstanten C (se bilaga B), och var en anledning till varför noggrannheten på C valdes till endast 2 värdesiffror. %% DENNA BIT VILL JAG TA BORT

\noindent Dessa brister var även anledningen till att de uppmätta exponentialsambanden mellan variablerna och svängningstiden som användes för bestämning av det matematiska sambandet (se appendix C) inte heller stod i full enlighet till vad vi förväntat oss, även om en viss grads osäkerhet är att förvänta sig vid experiment där mänsklig faktor och där viss väsentlig information (som mer exakta detaljer av balkarnas material) saknas. Exponenterna kunde hur som helst uppskattas till närmaste heltal, då faktorerna i de flesta naturliga samband förhåller sig med en hel- eller halvtalsexponent till varandra. Därav påverkades inte själva bestämningen av exponenterna av laborationens förhållande i denna bemärkelse, utan väsentligen påverkades endast noggrannheten av närmevärdet av konstanten.
\newline

\noindent Ett inledningsvis förvånande resultat var balkens bredd $b$ ej inverkade på svängningstiden.  Detta torde bero på att bredden ej bidrar till någon ökad styrka i materialet vinkelrätt mot breddens utbredningsriktning, vilket var den riktning som balken utsattes för belastning i då den svängde. Alltså var det en felaktig ansättning att ansätta att svängningstiden berodde på bredden.  %% SKA VI TA BORT DETTA???
\newline

\noindent Utöver detta anser vi metoden relativt väl anpassad för att lösa uppgiftens syfte att experimentellt bestämma sambandet för svängningstiden hos en balk relaterat till dess egenskaper. Detta då det framtagna resultatet (5) verkar vara rimligt då sambandet liknar andra samband förknippade med mekanisk rörelse. Utifrån detta anser vi syftet uppnått.
\newline

\section{Slutsats}


\noindent Ett matematiskt samband för svängning hos balkar och de faktorer som påverkar det har genom en empirisk undersökning bestämts. Det framtagna sambandet bestämdes till

\begin{center}
\begin{equation}
    T = \frac{C \l^{2}}{h}\sqrt{\frac{\rho}{E}},
\end{equation}
\end{center}

\noindent där C är en dimensionslös konstant med värde $C\approx 6,\!4(0,\!71)$. Den absolut störst bidragande faktorn till felet i bestämningen av den dimensionslösa konstanten $C$ var osäkerheten i tabellvärdena av elasticitetsmodulen $E$, vilket hade kunnat avhjälpas med lite bättre information om materialen som tillhandagavs i laborationen. Utöver detta påverkades nämrevärdet av mätutrustning, och förstås även av den mänskliga faktorn. En lämplig uppföljningsundersökning vore att studera hur den framtagna formeln (7) beter sig i vissa gränsfall, exempelvis när tjockleken på balken närmar sig 0, för att få en uppfattning om hur väl sambandet representerar verkligheten.

\clearpage

\begin{appendix}

\section{Primärvärden}

\begin{table}[h]
\begin{left}
\caption{Resultat från delundersökning 1 där längden på balken varierades. Alla mätningar utfördes med en stålbalk med måtten $h=0,\!5$ cm, och där längden på balken varierar. Längden $l$ är i cm, periodtiden T i sekunder.}
\label{}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c c c c c ||}
    \hline
    Längd, $l$ (cm) & 62 & 59 & 56 & 53 & 50 & 47 & 44 & 41 \\ 
    \hline
    \multirow{6}{4em}{$T$ (s) } & 0,123 & 0,117 & 0,0101 &  0,099 & 0,080 & 0,077 & 0,064 & 0,058 \\ 
& 0,125 & 0,117 & 0,0101 & 0,098 & 0,080 & 0,075 & 0,063 & 0,058 \\
& 0,124 & 0,115 & 0,0101 & 0,098 & 0,080 & 0,075 & 0,064 & 0,056 \\
& 0,125 & 0,117 & 0,0101 & 0,097 & 0,080 & 0,075 & 0,064 & 0,058 \\
& 0,125 & 0,115 & 0,0101 & 0,098 & 0,080 & 0,075 & 0,066 & 0,058 \\
& 0,125 & 0,117 & 0,0101 & 0,098 & 0,080 & 0,075 & 0,064 & 0,058 \\
& 0,125 & 0,117 & 0,0101 & 0,099 & 0,080 & 0,077 & 0,064 & 0,056 \\
& 0,123 & 0,115 & 0,0101 & 0,098 & 0,080 & 0,075 & 0,063 & 0,058 \\
& 0,123 & 0,117 & 0,0101 & 0,098 & 0,080 & 0,075 & 0,066 & 0,058 \\
    \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{left}
\caption{Resultat från delundersökning 2 där tjockleken $h$ på balk varierades. Alla mätningar utfördes med en stålbalk med måtten $l=62$ cm och $h=0,\!5$ cm. Tjockleken $h$ är i cm, periodtiden i sekunder. }
\label{}
\end{left}
\begin{center}
\begin{tabular}{||c c c c c ||}
    \hline
    Tjocklek, $h$ ($cm$) & 0,3() & 0,4() & 0,5() & 0,8() \\ 
    \hline
    \multirow{6}{4em}{$T$ (s)} & 0,167 & 0,123 & 0,103 & 0,067 \\   %%Rätta till formateringen av Halv periodtid - TODO!
& 0,167 & 0,123 & 0,103 & 0,066 \\
& 0,167 & 0,122 & 0,102 & 0,066 \\
& 0,165 & 0,123 & 0,102 & 0,067 \\
& 0,165 & 0,123 & 0,102 & 0,066 \\
& 0,167 & 0,124 & 0,102 & 0,066 \\
& 0,167 & 0,123 & 0,103 & 0,067 \\
& 0,166 & 0,122 & 0,103 & 0,067 \\
& 0,167 & 0,123 & 0,103 & 0,066 \\
& 0,165 & 0,124 & 0,103 & 0,067 \\
    \hline
\end{tabular}
\end{center}
\end{table}
\clearpage


\begin{table}[h]
\begin{left}
\caption{Resultat från testundersökning där densiteten $\rho$ på balkarna varierades. Tjockleken på balkarna var 0,5 cm. Material samt dess densitet $\rho$ angs i $kg/m^3$ och T i sekunder. Dessa värden användes för att kontrollera värdet på den dimensionslösa konstanten $C$.}
\label{}
\end{left}
\begin{center}
\begin{tabular}{||c c c c||}
    \hline
    Densitet, $\rho$ ($kg/m^3$) & Mässing, 8400() & Stål, 7874() & Aluminium, 2700() \\ 
    \hline
    \multirow{6}{4em}{$T$ (s)} & 0,151 & 0,106 & 0,104 \\   %%Rätta till formateringen av Halv periodtid - TODO!
& 0,150 & 0,106 & 0,104 \\
& 0,151 & 0,106 & 0,104 \\
& 0,150 & 0,106 & 0,104 \\
& 0,150 & 0,107 & 0,104 \\
& 0,151 & 0,106 & 0,104 \\
& 0,151 & 0,107 & 0,104 \\
& 0,151 & 0,107 & 0,104 \\
& 0,151 & 0,107 & 0,104 \\
    \hline
\end{tabular}
\end{center}
\end{table}

\clearpage

\section{Kvantitativ feluppskattning} %%TODO

Vid beräkningen av konstanten $C$ uppstår en viss felmarginal som beror på osäkerheten i mätingen av periodtiden. I varje delundersökning bestäms mätosäkerheten med standardavvikelsen i medelvärdet av periodtiden $\sigma_{m}$ enligt formeln

\begin{center}
\begin{equation}
\sigma_{m} = \frac{1}{\sqrt{n(n-1)}} \sqrt{\sum_{i=1}^n (x_i - \overline{x})^2},
\end{equation}
\end{center}
\newline

\noindent där $n$ är antal mätpunkter per försök, $x_i$ är mätvärde $i$, $i = 1,2,...,n$ och $\overline{x}$ är medelvärdet av mätpunkterna. $ \sigma_m $ är alltså olika för varje mätpunkt i Figur 5.
\newline

\begin{flushleft}
\noindent I denna laboration varierar vi som nämnt två oberoende variabler, och efter att förhållandet mellan periodtiden och varje variabel bestämts plottas periodtiden som funktion av det fullständiga matematiska sambandet i ekvation (2) med de experimentellt uppmätta exponenterna. Därefter utläses ett närmevärde till den dimensionslösa konstanten $C$ som lutningen för en linjär anpassning till denna plot. Om vi löser ut $C$ ur det matematiska sambandet i ekvation (2) enligt
\end{flushleft}
\newline

\begin{centering}
\begin{equation}
C = T \cdot l^{2} \cdot h^{-1} \cdot \rho^{-1/2} \cdot E^{1/2}
\end{equation}
\end{centering}
\newline
kan vi göra en maxfeluppskattning på onogrannheten i det beräknade närmevärdet, relativ till onogrannheterna hos de uppmätta oberoende variablerna i ekvation (2) via en maxfelsuppskattning, där

\begin{center}
\begin{equation}
\begin{align}
    \Delta{C} = \left|{\frac{\partial{C}}{\partial{T}}}\right|\Delta{T} + \left|{\frac{\partial{C}}{\partial{l}}}\right|\Delta{l} +
    \left|{\frac{\partial{C}}{\partial{h}}}\right|\Delta{h} + 
    \left|{\frac{\partial{C}}{\partial{\rho}}}\right|\Delta{\rho} + 
    \left|{\frac{\partial{C}}{\partial{E}}}\right|\Delta{E}.
\end{align}
\end{equation}
\end{center}
\newline


\noindent Genom partiell derivering av ekvation (7) med avseende på de oberoende parametrarna finner vi att de partiella derivatiorna i ekvation (8) är lika med

\begin{centering}
\begin{equation}
\begin{aligned}
& \frac{\partial{C}}{\partial{T}} = l^{2} \cdot h^{-1} \cdot \rho^{-1/2} \cdot E^{1/2}, \\
& \frac{\partial{C}}{\partial{l}} = {2} \cdot T \cdot l \cdot h^{-1} \cdot {\rho}^{-1/2} \cdot E^{1/2}, \\
& \frac{\partial{C}}{\partial{h}} = T \cdot l^{2} \cdot h^{-2} {\rho}^{-1/2} \cdot E^{1/2}, \\
& \frac{\partial{C}}{\partial{\rho}} = -\frac{1}{2} \cdot T \cdot l^{2} \cdot h^{-1} \cdot {\rho}^{-{3/2}} \cdot t^{-{1/2}}, \thinspace \text{\textup{och}} \\
& \frac{\partial{C}}{\partial{E}} = \frac{1}{2} \cdot T \cdot l^{2} \cdot h^{-1} \cdot {\rho}^{-{1/2}} \cdot E^{-{1/2}}.
\end{aligned}
\end{equation}
\end{centering}
\newline

\noindent Således ges den relativa onoggranheten i konstantens närmevärde enligt ekvation (8) av %shameless ripoff av deras formulering................
\newline

\newpage
\begin{centering}
\begin{equation}
\frac{\Delta{C}}{C} \leq \frac{\Delta{T}}{T} + \frac{2\Delta{l}}{l}} + \frac{\Delta{h}}{h^2} + \frac{\Delta{\rho}}{2\rho} + \frac{\Delta{E}}{E} 
\end{equation}
\end{centering}



\noindent där  ${\Delta{T}}$ är den största uppmätta standardavvikelsen i medelvärdet $ \sigma_m $ för periodtidernas mätserier; alltså det största felet bland alla mätpunkter. Resten av termerna beräknas något annorlunda: $ \Delta{l}/{l} $ är mätosäkerheten i linjalen som användes för att mäta längden på balkarna dividerat med längden på den svängande delen av balken, $ \Delta{h}/{h} $ är återigen mätosäkerheten vid mätning med linjalen uppmätta höjden på balken i den utvalda punkten dividerat med den fakti ska höjden. I de två sista termerna har vi gjort antagandet att balkarna som användes är av någon form av legering (på grund av att vi saknar vetskap om den exakta halten aluminium i dem). Den näst sista termen baseras således på att densiteten hos legeringen bör ligga i spannet $2,\!6-2,\!8 \thinspace \textup{g}/ \textup{cm}^3$ (enligt AZO-materials). Approximationen av denna legerings elasticitetsmodul ligger mellan $70-80$ GPa (från samma källa).
\newline

\noindent Utifrån dessa mätdatan och felmarginalen uppskattas de relativa onoggrannheterna för samtliga mätningar uppfylla

\begin{centering}
\begin{equation}
\frac{\Delta{T}}{T} \leq \frac{3,\!1623 \cdot 10^{-4} \thinspace \textup{s}}{0,\!103 \thinspace \textup{s}};
\frac{\Delta{l}}{l} \leq \frac{0,\!05 \thinspace \textup{cm}}{62 \thinspace \textup{cm}} ; 
\frac{\Delta{h}}{h} \leq \frac{0,\!005 \thinspace \textup{cm}}{0,\!5^2 \thinspace \textup{cm}};   
\frac{\Delta{\rho}}{\rho} \leq \frac{0,\!10 \cdot 10^3 \thinspace \textup{kg}\thinspace \textup{m}^{-3}}{2,\!70 \cdot 10^3 \thinspace \textup{kg}\thinspace \textup{m}^{-3}}; 
\frac{\Delta{E}}{E} \leq \frac{5 \thinspace \textup{GPa}}{75 \thinspace \textup{GPa}}.   
\end{equation}
\end{centering}
\newline

\noindent Efter insättning av dessa värden i ekvation 11, får vi att det relativa felet på $C$ vid en bestämning av konstanten ges av

\begin{centering}
\begin{equation}
\frac{\Delta{C}}{C}\leq \frac{3,\!1623 \cdot 10^{-4}}{0,\!103} + \frac{2 \cdot 0,\!05}{62} + \frac{0,\!005}{0,\!5^2}  + \frac{0,1}{2 \cdot 2,\!7} + \frac{5}{75} \approx 0,\!11
\end{equation}
\end{centering}
\newline
\noindent 

\noindent Efter multiplikation av det relativa felet med det beräknade närmevärdet på C uppskattas konstanten således till $0,\!11 \cdot $C$ \Rightarrow  C \approx {6,\!4}(0,\!71) $. Notera att felfortplantningen leder till en onoggrannhet i konstanten med ungefär $11$ \% av det beräknade närmevärdet och att det som bidrag med störst bidragande värde i felfortplantningen var onogrannheten i tabellvärdet av elasticitetsmodulen som bidrog med en term 1/15 (ca 61 \% av den totala onogrannheten).

\clearpage

\section{Bestämning av matematiskt samband}

\noindent Dimensionsanalysen gav ekvationssystemet

\begin{center}
\begin{equation}
\begin{align}
    a + b &= 0 \\
    -3a -b -c + d + e &= 0 \nonumber \\
    -2b-2c &= 1 \\
\end{align}
\end{equation}
\end{center}   

\noindent enligt ekvationen 

\begin{center}
\begin{equation}
    T = C \cdot \rho^a \cdot E^b \cdot g^c \cdot l^d \cdot  h^e.
\end{equation}
\end{center}

\noindent Resultaten ovan ger att periodtiden förhåller sig proportionerligt mot kvadraten på längden, och omvänt proportionerligt till tjockleken, samt omvänt proportionerligt mot roten ur elasticitetsmodulen, och slutligen proportionerligt mot roten ur densiteten (enligt lutningarna för respektive approximativ linje i Figur 2 och 3). Ur de två delundersökningarna fick vi alltså att

\begin{center}
\begin{equation}
\begin{align}
    d &= 1,\!942 \\
    e &= -0,\!9294, \\
\end{align}
\end{equation}
\end{center}    

\noindent vilka uppskattades till 

\begin{center}
\begin{equation}
\begin{align}
    d &\approx 2 \\
    e &\approx -1.\\
\end{align}
\end{equation}
\end{center}    

\noindent Värdet på dessa två exponenter gör att vi kan lösa ekvationssystemet i ekvation (14), och lösningen ges av

\begin{center}
\begin{equation}
\begin{align}
    a &=0,5 \\
    b &= -0,5\\
    c &= 0 \\
    d &= 2 \\
    e &= -1, \\
\end{align}
\end{equation}
\end{center}

\noindent vilket ger följande matematiska samband

\begin{center}
\begin{equation}
    T = \frac{2C \l^{2}}{h}\sqrt{\frac{\rho}{E}},
\end{equation}
\end{center}


\noindent där $C$ är den dimensionslösa konstanten. Med hjälp av Figur 5 bestämdes närmevärdet till konstanten $C\approx 6,\!4(0,\!71)$.

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, height=9cm]{res_allt}
    \caption{Proportionalitetskonstanten $C$ fås vid jämförelse  mellan de enligt formeln beräknade värdena och de uppmätta värdena på periodtiden $T$, vilka representerar x- respektive y-värden i grafen ovan. Lutningen fås genom linjär kurvanpassning. Den dimensionslösa proportionalitetskonstanten $C$ fås som  koefficienten hos den räta linjen, där $C\approx 6,\!4$.   }
    \label{fig:my_label}
\end{figure}

\noindent Ett räkneexempel: utifrån mätdata i Tabell (2) i Appendix A, Primärvärden, fås för den uppmätta periodtiden i kolonn 1, första raden följande uttryck enligt den framtagna formeln 

\begin{center}
\begin{equation}
    T =  \frac{C \l^{2}}{h}\sqrt{\frac{\rho}{E}} \Rightarrow 0,\!167 \thinspace \textup{s} = C \frac{(0,\!62 \thinspace \textup{m})^2}{3\cdot10^{-3} \thinspace \textup{m}} \thinspace \sqrt{\frac{7,\!8 \cdot10^3 \thinspace \textup{kg} \thinspace \textup{m}^{-3}}{20\cdot10^{10} \textup{kg\thinspace m\thinspace s}^{-1} \thinspace \textup{m}^2}}
\end{equation}
\end{center}

\noindent vilket ger $ C \approx 6,\!6$. 


% Det här är en kommentar
% NOICE



\end{appendix}


\end{document}