\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Miljöfysik Föreläsning 23-3 \\
    \large Fysiken i förybar energi}
\author{Eric Lindgren}
\date{March 2018}

\begin{document}

\maketitle

\section{Repetition förra föreläsningen}

Olika elmixar - olika mängd koldioxid ($\text{CO_2/kWh}$) beroende på hur energifördelnignen ser ut i regionen. 

\section{Förnybar energi}

\subsection{Termodynamik repetition}

Studerar oftast termodynamiska system; systemet har en viss gräns, och man studerar energi in och ut, massa in och ut. Utgår från  Termons första huvudsats: $dU=dQ-dW$. 

\textbf{Definitioner:} \textbf{Q} är poisitv om värme tillförs systemet. \textbf{W} är positiv om systemet utför arbete.
\newline

\textbf{Inbäddad energi:} Den mängd energi som används i de olika processerna och materialen vid tillverkningen av ett material eller en produkt. 

\subsubsection{Exempel}

Ex. personbil. Kostar ca 70GJ att bygga, men kostar kanske 600GJ att köra. Störst energibesparing i bränslesnålheten. 

Även stor skillnad var materialet kommer ifrån etc. 

Stora frågor och problem: Var är alla siffror framtagna? Vilka antaganden? Vad har tagits med i beräkning? Förutsättnignar etc. 


\section{Solenergi}

\subsection{Översikt och begrepp}

Bygger på fusion i kärnan. Ca 1500 miljoner TWh/år i strålningn. 
1h strålning som når jorden är ungefär 1 års förbrukning @ Jorden. 

\subsection{Solfångare och solceller}

Solfångare producerar värme. Solceller producerar el

\subsubsection{Solfångare}

Instrålnin g=> värme => varmvatten $\eta \approx$ 40-50%. 

Låda, punp, tank, värmeväxlare. Mycket enkel grunddesign.

Tekniker: Glasade, oglasade & vakuum. 

Nackdel: Värme har inte särskilt hög \textbf{energikvalité}, kan inte utnyttja den särskilt mycket. Särskilt på sommaren då det är varmt här i Sverige så behövs oftast inte värmen. 

\subsubsection{Solceller}

Producerar elektrcitet. Bygger på PN-övergång, får en separation via solljuset. SKapa och separera e- och h+ - par. 

\subsection{Ozonskiktet}

Ozon = $O_3$, i jonosfären (20-30 km höjd). 

Skydd mot UV via stegvisa fotolytiska reaktioner. 
Även kollisionsreaktioner.

\subsubsection{Störningar}

Freoner skapar Cl; stör jämvikten. (se förra slide). Cl binder lätt til ozon, binder upp det. ''Ozon-hål'' = förtunning.

\subsection{Klimat - Jordens energibalans}

Inkommande och utgående strålning beror på latitud, yta och atmosfär. 
Obalanser leder till temperaturvariationer. 
Atmosfärens densitet är kopplad till temperatur. 
Tryckvariationer leder till cirkulation i atmosfären och strömmar i haven. 
\newline

\textbf{Solarkonstasnten}: Ca 342$W/m^2$ i medelflux. 

\subsection{Växthuseffekten}

Koldioxid i atmrosfären adsorberar energi. 

Vatten är den viktigaste växthusgasen på jorden.

Jorden fungerar också som en svartkropp (ty den har en viss temperatur), och sänder ut mest IR-strålning. Denna strålning adsorberas av koldioxiden och sänds ut igen i alla riktningar istället för att sändas ut direkt => en del sänds tillbaka. 

Bidrag: Vatten (36-72$\%$), $CO_2$ (9-26 procent$\%$), metan.

Vatten kan vi inte påverka, men koldioxid kan vi påverka. 

Obalans just nu: ca 0.6 W/m2. SKall vara 0 för ingen uppvärmning. 

Fördelningen av överskottsenergin: En del av is och kontinenterna, men allra allra mest i haven. 

\section{Vattenkraft}

Ej obegränsat - kräver vissa geologiska förutsättningar. 

\subsection{Hur fungerar fysiken}

Bygger på potentiell energi. 

Termodynamisk analys:

Massa in  - Vatten in
Massa ut - Vatten ut
Energi in - Rörelseenergi i vatten 
Energi ut - Rörelseenergi i vatten, elektricitet. 

Termodynamik: Massan  = Massa ut. => lägesenergi till rörelseenergi och el. 

Lägesenergi har hög kvalité -> elproduktion är ett smart val. 

Maximal effekt ges om all energi i vattnet omvandlas till el, d.v.s. ingen rörelseenergi. 

Körs oftast inte på full effekt året om - vill kunna ta ut mycket vatten när det behövs. \textbf{Nyttjandegrad $= \frac{E}{E_{max}}$}

Ex. Harsprånget: $\eta = \text{89 \%}$. Nyttjandegrad ca $\text{25\%}$.

Kan alltså bromsa upp vattnet väldigt bra. En teknik som mår bra av stor skala. 

\subsubsection{Pump-hydro}

Konstgjord dam, pumpar upp vatten med pumpar. Låter det falla ner i gruvschakt. Används som energimagasin för kolkraftverk: kör kolen vid optimal arbetspunkt. Om elen är billig => pumpa, om dyr => sälj. 
Är det smart/miljövänligt? Hur mycket energi kan balanseras. 

\subsubsection{Fördelar/nackdelar}

\textbf{Fördelar: } Enkelt. El - energi med hög kvalité. Storskaligt, baskraft. Korta regleringsintervall (min, jfr kärnkraft - dagar). Utbyggbart/uppgraderbart - globalt. 
\newline

\noindent \textbf{Nackdelar: } Irraperabla skador (?) lokalt. Omflyttningar - stora globalt. Överföringsförluster - långa avstånd. Säkerhet - dammar, utsläppstvång. Utbyggbart i Sverige. ''Färdig'' teknik, hög $\eta$. 


\section{Vindkraft}

Massa in - luft in. Massa ut - luft ut. Energi in - Rörelseenergi i luft, Energi ut - Rörelseeergi luft. 

Precis som med vattenkraft, omvandlar rörelseenergi till el. 

Tänk på massan in som en cylinder luft som passerar under en viss tid t. 

$W_{el} = \frac{A \rho t v^3_1}{2}-\frac{A \rho v^3_2}{2}$. Vill maximera $W_{el}$. Dock är inte $v_1$ och $v_2$ oberoende - kan inte sätta $v_2 = 0$. \textbf{Lösning: Betz lag.} : Maximal effekt när $v_2/v_3 = 1/3$. Ger maximal $C_p = 59,3\%$. $C_p$ är effektkoefficient: $= \frac{P}{p^{in}}$

Inget problem för vattenkraftverk - där kan man bara lyfta upp turbinen lite så försvinner vattnet. 

Verkliga värden - verkningsgrad ca 40-50$\%$. Nyttjandegrad ca 23$\%$.

\subsubsection{Energiåterbetalningstid}

Ett vindkraft genererar mindre energi än det går åt att bygga det?

Nej, återbetalar sig själva på ca 7 månader (håller i 25 år). 

\section{Kraftvärme}

El och värme produceras samtidigt. 





\end{document}
