
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe02-1
Date:   Wed Mar  4 08:24:57 2020
Arch:   x86_64
Pid:    31505
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  mode: {ecut: 300.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 2e6447feaea722efcff26bf034b25f30
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Al.LDA.gz
  compensation charges: gauss, rc=0.34, lmax=2
  cutoffs: 1.91(filt), 2.36(core),
  valence states:
                energy  radius
    3s(2.00)    -7.830   1.085
    3p(1.00)    -2.783   1.085
    *s          19.382   1.085
    *p          24.428   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -151303.690069

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients: 76009 (reduced to 38005)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 80*80*72 grid
  Fine grid: 160*160*144 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*160*144 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 510.88 MiB
  Calculator: 338.48 MiB
    Density: 206.98 MiB
      Arrays: 91.41 MiB
      Localized functions: 80.42 MiB
      Mixer: 35.16 MiB
    Hamiltonian: 61.41 MiB
      Arrays: 59.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.64 MiB
    Wavefunctions: 70.09 MiB
      Arrays psit_nG: 26.68 MiB
      Eigensolver: 29.74 MiB
      Projections: 0.10 MiB
      Projectors: 4.06 MiB
      PW-descriptor: 9.52 MiB

Total number of cores used: 1

Number of atoms: 23
Number of atomic orbitals: 92
Number of bands in calculation: 46
Bands to converge: occupied states only
Number of valence electrons: 69

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  46 bands from LCAO basis set

             .----------------------------------------------.  
            /|                                              |  
           / |                                              |  
          /  |                                              |  
         /   |                                              |  
        /    |                                              |  
       /     |                                              |  
      /      |                                              |  
     /       |                                              |  
    /        |                                              |  
   /         |                                              |  
  /          |                                              |  
 *           |                                              |  
 |           |              Al  Al                          |  
 |           |           Al     Al Al                       |  
 |           |        Al                                    |  
 |           |            Al Al      Al                     |  
 |           |               AAl   Al  Al                   |  
 |           |         Al       Al                          |  
 |           |        Al      Al                            |  
 |           |             Al     All Al                    |  
 |           |              Al                              |  
 |           .------------------Al--------------------------.  
 |          /                                              /   
 |         /                                              /    
 |        /                                              /     
 |       /                                              /      
 |      /                                              /       
 |     /                                              /        
 |    /                                              /         
 |   /                                              /          
 |  /                                              /           
 | /                                              /            
 |/                                              /             
 *----------------------------------------------*              

Positions:
   0 Al    10.733510    7.199380    6.060250    ( 0.0000,  0.0000,  0.0000)
   1 Al     8.515589    8.756840    6.293690    ( 0.0000,  0.0000,  0.0000)
   2 Al    13.005700    8.123340    7.259420    ( 0.0000,  0.0000,  0.0000)
   3 Al     6.288990   10.830558    7.388630    ( 0.0000,  0.0000,  0.0000)
   4 Al    11.099250    9.987871    6.226910    ( 0.0000,  0.0000,  0.0000)
   5 Al     8.711992   11.411330    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Al     6.621370    8.111760    8.015328    ( 0.0000,  0.0000,  0.0000)
   7 Al     8.873585    6.409110    8.005529    ( 0.0000,  0.0000,  0.0000)
   8 Al    10.444700    8.597010    8.601517    ( 0.0000,  0.0000,  0.0000)
   9 Al    10.327520    6.315750   10.432860    ( 0.0000,  0.0000,  0.0000)
  10 Al     8.080020    7.916730   10.341290    ( 0.0000,  0.0000,  0.0000)
  11 Al    11.747410    6.000000    8.261847    ( 0.0000,  0.0000,  0.0000)
  12 Al    12.587670    8.108770   10.095210    ( 0.0000,  0.0000,  0.0000)
  13 Al    10.352560    8.652210   11.708910    ( 0.0000,  0.0000,  0.0000)
  14 Al     6.537700   12.263020    9.918530    ( 0.0000,  0.0000,  0.0000)
  15 Al     6.000000    9.709195   10.052510    ( 0.0000,  0.0000,  0.0000)
  16 Al     8.526176   10.450040    8.771388    ( 0.0000,  0.0000,  0.0000)
  17 Al    10.601110   12.179760    7.932103    ( 0.0000,  0.0000,  0.0000)
  18 Al    10.981080   10.891342   10.460110    ( 0.0000,  0.0000,  0.0000)
  19 Al     9.148786   12.889680   10.239480    ( 0.0000,  0.0000,  0.0000)
  20 Al    12.721610   10.451308    8.473128    ( 0.0000,  0.0000,  0.0000)
  21 Al     7.914389   13.152210    7.818346    ( 0.0000,  0.0000,  0.0000)
  22 Al     8.272071   10.551199   11.516510    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   19.005700    0.000000    0.000000    80     0.2376
  2. axis:    yes    0.000000   19.152210    0.000000    80     0.2394
  3. axis:    yes    0.000000    0.000000   17.708910    72     0.2460

  Lengths:  19.005700  19.152210  17.708910
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2410

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  08:25:09  +0.25   +inf   -77.948019    3             
iter:   2  08:25:15  -0.92  -0.77   -77.549018    4             
iter:   3  08:25:21  -1.24  -0.79   -75.493633    33            
iter:   4  08:25:27  -2.00  -1.04   -75.489897    3             
iter:   5  08:25:33  -1.66  -1.03   -75.539990    4             
iter:   6  08:25:39  -1.45  -1.36   -76.132975    31            
iter:   7  08:25:44  -2.15  -1.12   -75.302853    4             
iter:   8  08:25:50  -2.69  -1.38   -75.267976    2             
iter:   9  08:25:56  -2.43  -1.46   -75.103020    3             
iter:  10  08:26:02  -2.82  -1.97   -75.098825    3             
iter:  11  08:26:08  -3.26  -2.29   -75.096588    3             
iter:  12  08:26:14  -3.44  -2.38   -75.096731    2             
iter:  13  08:26:20  -3.54  -2.44   -75.097495    3             
iter:  14  08:26:26  -3.63  -2.54   -75.096445    3             
iter:  15  08:26:32  -3.85  -2.70   -75.096210    2             
iter:  16  08:26:38  -3.96  -2.81   -75.096490    2             
iter:  17  08:26:43  -4.03  -2.79   -75.096358    3             
iter:  18  08:26:49  -4.17  -2.89   -75.096361    3             
iter:  19  08:26:55  -4.35  -3.07   -75.096504    2             
iter:  20  08:27:01  -4.44  -3.06   -75.096270    3             
iter:  21  08:27:07  -4.59  -3.24   -75.096277    2             
iter:  22  08:27:13  -4.75  -3.48   -75.096236    2             
iter:  23  08:27:19  -4.88  -3.58   -75.096220    2             
iter:  24  08:27:25  -5.01  -3.71   -75.096267    2             
iter:  25  08:27:31  -5.14  -3.77   -75.096250    2             
iter:  26  08:27:36  -5.27  -3.89   -75.096229    2             
iter:  27  08:27:42  -5.39  -3.90   -75.096248    2             
iter:  28  08:27:48  -5.52  -3.93   -75.096223    2             
iter:  29  08:27:54  -5.66  -4.19   -75.096225    2             
iter:  30  08:28:00  -5.78  -4.31   -75.096256    2             
iter:  31  08:28:06  -5.91  -4.33   -75.096246    2             
iter:  32  08:28:12  -6.04  -4.84   -75.096247    1             
iter:  33  08:28:17  -6.17  -4.87   -75.096250    2             
iter:  34  08:28:24  -6.30  -4.90   -75.096248    2             
iter:  35  08:28:29  -6.43  -5.13   -75.096248    2             
iter:  36  08:28:35  -6.55  -5.19   -75.096248    1             
iter:  37  08:28:41  -6.68  -5.32   -75.096248    1             
iter:  38  08:28:47  -6.81  -5.43   -75.096249    1             
iter:  39  08:28:53  -6.94  -5.56   -75.096249    2             
iter:  40  08:28:59  -7.07  -5.72   -75.096249    1             
iter:  41  08:29:05  -7.20  -5.86   -75.096248    1             
iter:  42  08:29:11  -7.33  -5.97   -75.096249    1             
iter:  43  08:29:17  -7.45  -6.03   -75.096249    1             

Converged after 43 iterations.

Dipole moment: (-0.020792, -0.016888, 0.021388) |e|*Ang

Energy contributions relative to reference atoms: (reference = -151303.690069)

Kinetic:        +77.249644
Potential:      -53.516153
External:        +0.000000
XC:             -98.522413
Entropy (-ST):   -0.472662
Local:           -0.070996
--------------------------
Free energy:    -75.332580
Extrapolated:   -75.096249

Fermi level: -3.53999

 Band  Eigenvalues  Occupancy
    0    -13.12062    2.00000
    1    -12.18941    2.00000
    2    -11.39279    2.00000
    3    -11.27821    2.00000
    4    -10.42357    2.00000
    5    -10.17412    2.00000
    6     -9.93950    2.00000
    7     -9.22782    2.00000
    8     -8.98493    2.00000
    9     -8.42381    2.00000
   10     -8.30722    2.00000
   11     -8.18629    2.00000
   12     -7.99421    2.00000
   13     -7.58012    2.00000
   14     -7.49756    2.00000
   15     -6.75448    2.00000
   16     -6.60265    2.00000
   17     -6.37668    2.00000
   18     -6.20906    2.00000
   19     -6.09324    2.00000
   20     -5.73372    2.00000
   21     -5.61614    2.00000
   22     -5.61550    2.00000
   23     -5.45706    2.00000
   24     -5.37742    2.00000
   25     -4.94270    2.00000
   26     -4.80970    1.99999
   27     -4.74621    1.99999
   28     -4.33624    1.99930
   29     -4.10469    1.99297
   30     -3.87746    1.93381
   31     -3.85220    1.91559
   32     -3.80766    1.87127
   33     -3.77059    1.81875
   34     -3.53137    0.95694
   35     -3.39687    0.38583
   36     -3.19623    0.06228
   37     -3.18934    0.05826
   38     -2.85912    0.00221
   39     -2.82344    0.00154
   40     -2.78063    0.00101
   41     -2.62575    0.00021
   42     -2.46131    0.00004
   43     -2.22853    0.00000
   44     -2.21344    0.00000
   45     -1.91897    0.00000

Gap: 0.239 eV
Transition (v -> c):
  (s=0, k=0, n=33, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=34, [0.00, 0.00, 0.00])
Writing to ./calculators/calc23.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.202     0.008   0.0% |
 Atomic:                             0.336     0.003   0.0% |
  XC Correction:                     0.333     0.333   0.1% |
 Calculate atomic Hamiltonians:      1.183     1.183   0.5% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.023     0.023   0.0% |
 XC 3D grid:                         0.651     0.651   0.3% |
LCAO initialization:                 1.085     0.020   0.0% |
 LCAO eigensolver:                   0.135     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.131     0.131   0.1% |
 LCAO to grid:                       0.662     0.662   0.3% |
 Set positions (LCAO WFS):           0.268     0.055   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.156     0.156   0.1% |
  ST tci:                            0.036     0.036   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                         250.821     0.038   0.0% |
 Davidson:                          98.275    28.911  11.1% |---|
  Apply H:                          14.815    14.448   5.6% |-|
   HMM T:                            0.367     0.367   0.1% |
  Subspace diag:                    17.152     0.008   0.0% |
   calc_h_matrix:                   15.567     0.624   0.2% |
    Apply H:                        14.943    14.535   5.6% |-|
     HMM T:                          0.408     0.408   0.2% |
   diagonalize:                      0.026     0.026   0.0% |
   rotate_psi:                       1.552     1.552   0.6% |
  calc. matrices:                   34.186     4.534   1.7% ||
   Apply H:                         29.652    28.907  11.1% |---|
    HMM T:                           0.745     0.745   0.3% |
  diagonalize:                       0.143     0.143   0.1% |
  rotate_psi:                        3.068     3.068   1.2% |
 Density:                           61.730     0.001   0.0% |
  Atomic density matrices:           0.103     0.103   0.0% |
  Mix:                              54.323    54.323  20.9% |-------|
  Multipole moments:                 0.026     0.026   0.0% |
  Pseudo density:                    7.277     7.276   2.8% ||
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       90.551     0.350   0.1% |
  Atomic:                           14.099     0.106   0.0% |
   XC Correction:                   13.993    13.993   5.4% |-|
  Calculate atomic Hamiltonians:    48.507    48.507  18.7% |------|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.698     0.698   0.3% |
  XC 3D grid:                       26.897    26.897  10.3% |---|
 Orthonormalize:                     0.227     0.000   0.0% |
  calc_s_matrix:                     0.012     0.012   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.187     0.187   0.1% |
  rotate_psi_s:                      0.028     0.028   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               5.769     5.769   2.2% ||
-----------------------------------------------------------
Total:                                       259.901 100.0%

Memory usage: 1.17 GiB
Date: Wed Mar  4 08:29:17 2020
