@misc{MD,
    author = {G. Wahnström},
    title = {Molecular Dynamics Lecture Notes},
    year = {2019},
    note = {Accessed: 202-02-05},
    url = {\url{https://chalmers.instructure.com/courses/7636/files/231506?module_item_id=42011}}
}

@online{ASE_MD,
    author = {ASE-developers},
    title = {Molecular dynamics -- ASE documentation},
    year = {2017},
    note = {Accessed: 2020-02-05},
    url = {\url{https://wiki.fysik.dtu.dk/ase/ase/md.html}}
}

@online{wiki_RDF,
    author = {Wikipedia},
    title = {Radial distribution function},
    year = {2019},
    note = {Accessed: 2020-02-18},
    url = {\url{https://en.wikipedia.org/wiki/Radial_distribution_function}}
}

@online{wiki_hybrid,
    author = {Wikipedia},
    title = {Hybrid functional},
    year = {2019},
    note = {Accessed: 2020-02-18},
    url = {\url{https://en.wikipedia.org/wiki/Hybrid_functional}}
}

@book{d3_corr,
    author = {Xavier Assfeld},
    title = {Quantum Modeling of Complex Molecular Systems},
    publisher = {Springer},
    year = {2015},
    pages = {204},
    note = {From Google Books. Accessed: 2020-02-18}
}

@online{HW4,
    author = {Nicklas Österbacka },
    title = {Home Assignment 4: TDDFT on a sodium cluster},
    year = {2020},
    note = {Accessed: 2020-02-27},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=390331}}
}


@online{lecture6,
    author = {Julia Wiktor},
    title = {Lecture 6 -- AIMD},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=372395l}}
}

@online{lecture7,
    author = {Julia Wiktor},
    title = {Lecture 7 -- Ensembles},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=377043}}
}

@online{lecture8,
    author = {Julia Wiktor},
    title = {Lecture 8 -- Non--crystalline},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=386746}}
}

@online{lecture9,
    author = {Tuomas Rossi},
    title = {Lecture 9 -- TDDFT},
    year = {2020},
    note = {Accessed: 2020-02-27},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=392414}}
}

@online{Langhammar,
    author = {Christopher Langhammar},
    title = {Lecture 1, Plasmonic nanospectroscopy, handouts},
    year = {2019},
    note = {Accessed: 2020-02-28},
    url = {\url{https://chalmers.instructure.com/courses/7761/files/135923?module_item_id=28354}}
}

@online{plasmonPV,
    author = {Emanuel Stratakis, Emanuel Kymakis},
    title = {Nanoparticle-based plasmonic organic photovoltaic devices},
    year = {2013},
    note = {Accessed: 2020-02-28},
    url = {\url{https://www.sciencedirect.com/science/article/pii/S1369702113001065}}
}