\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Assignment 4 -- Computational Materials and Molecular Physics \\ First hand-in}
\author{Eric Lindgren -- CID: ericlin}
\date{\today}
\begin{document}

\maketitle

\section{Task 1: Casida with GPAW}
I implemented the Casida algorithm for TDDFT in accordance with the problem description and the GPAW example \cite{HW4}. I used the $\rm Na_8$ cluster as given in the course git repository. For implementation specific details, see appendix \ref{app:task1}. The acquired photoabsorption spectrum, calculated with a Gaussian fold width of 0.06, is given in figure \ref{fig:task1}. We note that the $\rm Na_8$ cluster seems to have it's most probable transition at slightly less than $3 \rm\, eV$. 

Studying the Kohn-Sham eigenvalues for the in total 110 bands of the system, we identify the highest occupied band, the fourth, to have eigenvalue $-3.1297868 \rm\, eV$. In the ground state only the first four bands are occupied because of the system having eight valence electrons, thus leading to four spin-paired states \cite{HW4}. We also find the highest unnoccupied band to be the 100th, with eigenvalue $2.95714849 \rm\, eV$. Here we omit the 10 highest band due to them not having been fully converged, and thus their eigenvalues are not fully reliable. This yields the largest Kohn-Sham eigenvalue difference to be $6.08693529 \rm\, eV$. This value corresponds to the ``largest'' Kohn-Sham transition, i.e. a transition when the electrons of the system are interpreted as being non-interacting. Thus we don't expect these transitions to match the photoabsorption spectrum in figure \ref{fig:task1}, since the whole point of TDDFT is to correct this simplified Kohn-Sham picture. An intersting observation is that we see a small peak in the photoabsorption spectrum at around the highest Kohn-Sham transition energy of $\sim 6 \rm\, eV$, even though we only considered transitions up to $6 \rm\, eV$ when computing the spectrum. However, I consider this a fluke; a more probable cause of the peak could be due to errors when convoluting the Casida transitions with gaussians in order to go from the discrete spectrum to the continuous spectrum in figure \ref{fig:task1} (see task 2). 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task1_spectra.png}
    \caption{Photoabsorption spectrum as obtained with the Casida method in GPAW. Note that the most probable transition for $\rm Na_8$ seems to lie at around $3 \rm\, eV$.}
    \label{fig:task1}
\end{figure}


\section{Task 2: Casida from scratch}

The Casida method boils down to solving the following eigenvalue equation \cite{lecture9}

\begin{equation}
    \mathbf{\Omega} \mathbf{F_I} = \Omega_I^2 \mathbf{F_I}
    \label{eq:casida}
\end{equation}

The matrix $\mathbf{\Omega}$ contains information of all transitions of the system, and is thus in theory infinitely large. In practice however one must limit the matrix to only consider transitions up to some maximum transition energy. $\Omega_I$ corresponds to the transition energy for transition $I$. The $\mathbf{\Omega}$ matrix can be computed as

\begin{equation}
    \Omega_{pq} = \omega_p \delta_{pq} + 2\sqrt{n_p \omega_p} K_{pq} \sqrt{n_q \omega_q}.
    \label{eq:omega}
\end{equation}
$n_p$ and $\omega_p$ are the occupancy number difference and the Kohn-Sham eigenvalue difference for transition $p$, and $\mathbf{K}$ is the so called Hartree xc-kernel, which contains information about how the Kohn-Sham excitations, i.e. non-interacting electron transitions, couple together to yield the true transitions for the system.

Solving the eigenvalue problem in equation \eqref{eq:casida} we can calculate the oscillator strength for each transition, which corresponds to the ``height'' of the  photoabsorption spectrum for that transition. See appendix \ref{app:task2} for code implementation details. The oscillator strength $f_I^\alpha$ in the $\alpha$-direction ($\alpha$ is one of the cartesian directions) is calculated as 

\begin{equation}
    f_I^\alpha = 2 \left| \sum_p \mu_p^\alpha \sqrt{n_p \omega_p} F_p^I \right|^2
\end{equation}
where $\mu_p^\alpha$ is an element of the dipole matrix for transition $I$ with regards to direction $\alpha$ \cite{HW4}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task2_discrete_spectra.png}
    \caption{Discrete photoabsorption spectra, both as computed manually and with GPAW. Note that the spectra are very similar, barring small amplitude specific differences..}
    \label{fig:task2_discrete}
\end{figure}

If we plot the transition energies $\Omega_I$ against the corresponding oscillator strength $f_I$ we obtain the discrete photoaborption spectrum. This manually computed spectrum is compared with the discrete spectrum from GPAW from task 1 in figure \ref{fig:task2_discrete}. As we can see, the spectra are very similar regarding the position of the transitions, but some of the discrete amplitudes varies slightly. This difference is not noticeable though in figure \ref{fig:task2_fold}, where each discrete peak has been folded with a gaussian of the same width as in task 1, in order to obtain a continous spectra. Again, we observe that both the manual method and GPAW yield very similar spectra in shape. The small differences between the spectra could be attributed to the difference in the grid spacing between GPAW and my manual implementation. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task2_folded_spectra.png}
    \caption{Folded version of the discrete photoabsorption spectra in figure \ref{fig:task2_discrete}, where the oscillator strengths have been convoluted with a gaussian. }
    \label{fig:task2_fold}
\end{figure}


\section{Task 3: Kohn-Sham spectrum}
\label{sec:3}
If we set the $\mathbf{K}$-matrix, which includes all transition coupling, to zero in equation \eqref{eq:omega} and solve equation \eqref{eq:casida} we can obtain the Kohn-Sham spectrum, since we remove all the corrections added by TDDFT to the Kohn-Sham picture. This spectrum is given in figure \ref{fig:task3}. Comparing the spectrum with all the Kohn-Sham eigenvalue differences which are plotted as vertical lines in the same figure we see that the differences matches the transitions of the spectrum perfectly. This is expected, since the calculated spectrum with the K-matrix set to zero is precisely the photoabsorption spectrum of the Kohn-Sham system. Hence this spectrum describes the transitions of the system had the electrons been non-interacting as well as in an effective potential, which is assumed in the Kohn-Sham picture. The Kohn-Sham picture only yields the correct system density, not necessarily the correct transitions, which is why we turn to TDDFT to correct these transitions. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task3_kohn_sham_spectra.png}
    \caption{Kohn-Sham spectrum for $\rm Na_8$. Notice the difference between this spectrum and the ones in figures \ref{fig:task1} and \ref{fig:task2_fold}; this is due to the coupling between the transitions being omitted when calculating the Kohn-Sham spectrum. }
    \label{fig:task3}
\end{figure}

\section{Task 4}
\label{sec:4}
Another approach to obtain the photoabsorption spectrum via TDDFT is by using the Time-propagation method. It is a linear response theory, in which the system is initially exposed to a weak perturbation, the response to which is studied by propagating the system in time \cite{lecture9}. A nice trick for extracting the photoabsorption spectrum is to subject the system to a delta-function kick; since the fourier transform of a Dirac-delta is one, this corresponds to the system being subjected to a pulse of (in this case) light containing an equal part of every frequency \cite{lecture9}. The response to this signal is exactly the photoabsorption spectrum, and thus one doesn't need to propagate all frequencies of interest individually. 

The system was subjected to such a delta-kick and then propagated for a total of 45 fs. This propagation time determines the numerical convergence of the method; since we are interested in the frequency response of the system we must Fourier transform the response, which in theory requires the signal to be integrated over all time. To minimise aberrations we must thus propagate the system for so long so that the response has practically decayed to zero.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task4_spectra.png}
    \caption{Photoabsorption spectra as obtained with time-propagation TDDFT and with Casida TDDFT.}
    \label{fig:task4}
\end{figure}

The resulting photoabsorption spectrum using Time-propagation TDDFT is given in figure \ref{fig:task4}. We note that it is very similar to what was obtained in Task 1 with Casida TDDFT, but that there are some slight differences between the two spectra. This runs for the two methods not having converged to the same degree. In order for the spectra to be truly the same one would need to converge them further, i.e. either propagating the system for a longer time or using a shorter timestep in Time-propagation TDDFT and using a larger cut-off energy in the case of Casida TDDFT \cite{lecture9}.

\section{Task 5}
\label{sec:5}

Finally, we recompute the photoabsorption spectrum from task 1, i.e. Casida TDDFT, with a lower cutoff-energy of $4\rm\, eV$ instead of $6 \rm\, eV$. The resulting spectrum is given in figure \ref{fig:task5}. We observe that the spectra are fairly similar, disregarding aberrations above the cutoff energies, but that the peaks for the case of a lower cutoff energy seem to be somewhat lower in energy. By running the LrTDDFT analyzer we see that the coupling for a transition to a certain band is largest to transitions between lower bands. For instance, the transitions to band 36 ($E=3.00\rm\,eV$) couple the largest to the band $1\rightarrow 11$ transition, with a fraction of $\sim 0.59$. But, we also see that it is coupled to other transitions, in the category \texttt{rest}, with a fraction of $\sim 0.06$. If I've interpreted the output of the analyze module correctly (I couldn't find any documentation on it, unfortunately), this rest category could include all other transitions between bands, including transitions between bands above band 36. Thus, by limiting the cutoff energy to $4 \rm\, eV $ for our transitions we could miss out on the coupling between lower energy transitions below $4 \rm\, eV$ and higher energy ones. The size of this error, which would be on the order of a few percent (the size of the \texttt{rest}-category) could possibly explain the small energy differences between the spectra in figure \ref{fig:task5}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task5_spectra.png}
    \caption{Casida photoabsorption spectra with two different cutoff energies. T.1 corresponds to Task 1 and T.4 to Task 5.}
    \label{fig:task5}
\end{figure}


We now turn to the provided article. If we compare the computed photoabsorption spectrum with TDDFT in the adiabatic approximation (row \textbf{d)}) with the experimental result (row \textbf{e)}) we see a striking similarity between them. However, there are some slight differences. The authors state that the calculations have been properly converged, which rules out convergence errors such as a too low cutoff energy, grid spacing or number of bands as the source of the difference. This leaves larger systematic errors. One such error could be that the authors used the LDA xc-functional (TDLDA), which is fairly inexpensive but not always too accurate. We used the same functional in this assignment. One more advanced functional which could yield better results (atleast in general among other systems) is PBE, but to find the best functional one would have to test different functionals for the system at hand. If one wants results that are almost perfectly in line with experiments then one could use semi-empirical functionals, however that may be seen as not rigorous enough from a first-principles perspective. Another systematic error source could be that the Casida method relies on linear response theory, which is an approximation valid for weak perturbations. I assume that the experimental results in the paper also corresponds to weak electromagnetic fields, but the approximation still introduces some error. Thirdly, in TDDFT the motion and interaction of the nuclei with light are generally omitted \cite{lecture9}, which could impact the behaviour of the electron density and thus the electronic transitions. 


One example of a real-life scenario in which the photoabsorption spectrum of a simulated atomic system could be interasting could be in the design of solar panels. Specifically, solar panels which utilizes the plasmonic behaviour of nanoparticles, such as described in this article \cite{plasmonPV}. Plasmonic behaviour is when the electron densities in the system couple to an external electric field, such as light, which can lead to the system exhibiting effects such as Localized Surface Plasmon Resonance (LSPR) \cite{Langhammar}. In this application it would be interesting to study the photoabsorption spectrum in conjunction with the plasmonic resonance spectrum in order to find nanoparticle structures that yields both the desired plasmonic and absorption properties for the solar panel.

The system in my example is a bit larger than what has been studied in this home assignment, with nanoparticles ($\sim 100$ atoms) instead of clusters ($\sim 10$ atoms). However, the methods would probably be the same with the difference that it would be much more computationally expensive. 




\printbibliography

\appendix 
\section{Python scripts}

\subsection{Task 1}
\label{app:task1}
Please run both scripts in the folder ''task1''.

\lstinputlisting[language=python,numbers=left]{code/converge.py}
\lstinputlisting[language=python,numbers=left]{code/spectrum.py}
\lstinputlisting[language=python,numbers=left]{code/plot_spectrum_task1.py}

\subsection{Task 2}
\label{app:task2}
Please run in the folder ''task2''.

\lstinputlisting[language=python,numbers=left]{code/dump_task1.py}
\lstinputlisting[language=python,numbers=left]{code/task2.py}

\subsection{Task 3}
\label{app:task3}
Please run in the folder ''task3''.

\lstinputlisting[language=python,numbers=left]{code/task3.py}

\subsection{Task 4}
\label{app:task4}
Please run in the folder ''task4''.

\lstinputlisting[language=python,numbers=left]{code/task4.py}
\lstinputlisting[language=python,numbers=left]{code/plot_spectrum_task4.py}

\subsection{Task 5}
\label{app:task5}
Please run in the folder ''task5''.

\lstinputlisting[language=python,numbers=left]{code/task5.py}
\lstinputlisting[language=python,numbers=left]{code/plot_spectrum_task5.py}


\end{document}
