\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[demo]{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage[toc,page]{appendix}
\usepackage[swedish]{babel}

\title{Inlämningsuppgift 1 - Vektorfält och Klassisk Fysik}
\author{Eric Lindgren, Gustaf Sjösten}
\date{September 2017}

\begin{document}

\maketitle

\section*{Inledning}

\noindent I denna laboration har enkla metoder inom fältteori applicerats på insamlad meteorlogisk data vilken sedan har analyserats och jämförts med satellitbilder över samma vädersystem. 
\\
%Meteorologi är ett av de viktigaste men samtidigt ett av de mest komplicerade forskningsområden som studeras idag. De flesta väderfenomen består av extremt komplexa processer, vilka alla påverkar varandra, varför det ofta är nödvändigt att göra modeller utifrån och analys av insamlad data för att kunna dra någon form av slutsats.%

%\section*{Visualisering av data}


% \noindent Inom meteorologi studerar man extremt många parametrar hos vädersystemet och omkringliggande områden. Då detta är en enklare analys av ett vädersystem har dessa begränsats till två av de viktigaste, lufttryck och vind. En ytterliggare förenkling som har gjorts är att enbart studera dessa i x-y-planet, utan att ta hänsyn till z-komponenten. Detta är rimligt då skalan i x & y-led är mycket större än i z-led, tusentals kilometer mot hundratalas meter.

\noindent En införd förenkling i denna laboration är att endast studera fälten nedan i $xy$-planet, då längdskalan i höjdled är i storleksordningen hundratals meter, medan den i $x$- och $y$-led är tusentals kilometer. 

\subsection*{Lufttryck}

\noindent Lufttrycket representeras som ett skalärfält som visualiserades grafiskt genom att plotta dess nivåytor (isobarer) med contour i Matlab.

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, width=\textwidth]{isobartest.png}
    \caption{Nivåytor för tryckfältet (isobarer). Punkten 0 utgår ifrån den nedersta västra punkten i rektangeln utmålad i satellitbilden över vädersystemet.}
    \label{fig:fri1}
\end{figure}


Skalan på $x$- och $y$-axeln är satt med en steglängd à 55km, vilket motsvaras av storleken på den insamlade datan vilken representeras som en matris på formen 30x31. Området som studeras har alltså en storlek på 1650x1705 $\text{km}^2$.

% Genom att mäta lufttrrycket vid flera olika platser över en viss del av jorden kan man sammanställa dessa för att få en bild över hur trycket varierar över denna yta. Denna bild kan sedan beskrivas matematiskt som ett fält, där det i varje punkt har ett värde som motsvaras av lufttrycket vid den positionen, extrapolerat från den insamlade datan . Då lufttrycket vid varje punkt endast är ett värde så är detta fält alltså ett skalärfält, vilket kan visualiseras m.h.a. nivåkurvor. När man pratar om lufttryck kallas dessa för isobarer. Dessa fås geneom att lösa ekvationen: 

% \begin{equation}
%     F(x,y) = C
% \end{equation}

% där F är skalärfältet och C är en godtycklig konstant. Isobarerna är alltså de ytor (i det här fallet linjer då vårt fält är tvådimensionellt) som sammanbinder de punkter där lufttrycket är detsamma. 



%(m.h.a matematisk analys vilken vi inte går in i detalj på här)%

\subsection*{Vindhastighet}

\noindent Vindfältet visualiserades genom att använda quiver i kombination med streamline i Matlab, vilka plottar pilar som motsvarar fältets storlek och riktning i varje punkt respektive fältets fältlinjer. 

Dessutom beräknades största vindstyrkan, vilken hittades genom att göra en nestlad loop i vilken största beloppet av varje vektor beräknades. Denna bestämdes ha en storlek som motsvarar en vindhastighet på $37,886 \text{m/s}$ motsvarande nivå 13 på Beaufortskalan.

Fältlinjer plottades med hjälp av streamline i Matlab, samt att själva fältet plottades m.h.a. quiver i Matlab. 

% \noindent Till skillnad från lufttryck så har vinden vid varje punkt både en storlek och en riktning, d.v.s. att den bör representeras av ett vektorfält, vilket kan visualiseras med hjälp av fältlinjer. Dessa fås genom att tolka fältet som ett hastighetsfält och lösa differentialekvationen: 

% \begin{equation}
%     \frac{\partial{\vec{r}}}{{\partial{u_i}}} = \vec{F}(u_i), i = 1,...n
% \end{equation}

% \noindent där $\vec{r}$ är ortsvektorn för positionen av en partikel i fältet, och $\vec{F}$ är vektorfältet.

\begin{figure}[H]
    \centering
\includegraphics[height=8cm, width=\textwidth]{windspeed.png}
    \caption{Vindfältet, beskrivet med fältlinjer samt en quiver-plot i Matlab.}
    \label{fig:fri1}
\end{figure}

% \noindent Ett vektorfält kan även analyseras i termer av dess tendens att förändras. Man brukar ofta prata om etts fälts divergens och rotation, vilka fås genom att beräkna $\vec{\nabla} \cdot \vec{F}$ respektive $\vec{\nabla} \times \vec{F}$. Divergensen i en viss punkt kan tolkas som ett fälts tendens att dra ihop sig eller expanderas utåt, där positiv divergens betyder att fältlinjerna divergerar. Rotationen hos ett fält kan tolkas som den rotation fältet har i en viss punkt. Man kan se det som det "moment" fältets rotation ger upphov till i en viss punkt, och i linje med detta tänk är detta fält ett vektorfält riktat vinkelrätt mot det ursprunglioga fältet medan divergensen ges som ett skalärfält.

\noindent Fältets divergens och rotation beräknades med motsvarande funktioner i Matlab (divergence & curl) och visualiserades med hjälp av contour. 

\begin{figure}[H]
    \label{fig:my_label}
    \centering
        \includegraphics[width=\linewidth,height=7cm]{curl.png}
        \caption{$z$-komponenten av vindfältets rotation. }
        \label{fig:fri1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth, height=7cm]{divergence.png}
    \caption{Divergensen av vindfältet}
    \label{fig:fri1}
\end{figure}



\newpage

\section*{Tolkning}
Vi tolkar lufttrycksdatan visualiserad i figur 1. Vi noterar ett lågtrycksområde ungefär nordväst om Storbritannien; dvs på koordinaterna cirka $(750, 800)$ km.
\newline

\noindent
Vi jämför vindfältet med isobarerna och noterar i figur 2 att de flesta vindfältslinjer ansamlas i lågtrycksområdet. Den maximala vindfältsstyrkan erhålls genom att beräkna längden på den största vektorn i vindfältet. En matris med dessa längder erhålls genom att ta den euklidiska normen på $u$- och $v$-komponenterna av vindfältet enligt
\begin{align*}
    v = \sqrt{v_x^2+v_u^2}.
\end{align*}
Därefter genomsöks matrisen efter det största värdet som visar sig vara cirka 38 m/s. Detta motsvarar en \textit{storm} på Beaufortskalan cirka 14 m.ö.h, men vår data är insamlad på cirka 1000-1500 m.ö.h., så vi kan inte dra fullständiga paralleller med skalan.
\newline

\noindent 
Den största vindstyrkan finner vi strax sydväst om stormens öga, där lufttrycksskillnaden per km är som störst, alltså där isobarerna är som tätast. Eftersom en konturlinje motsvarar ett konstant värde på skalärfältet innebär ju detta att lufttrycket ökar som mest per km i detta område.
\newline

\noindent
Nu jämför vi divergensen med vädersystemet på satellitbilden i pdfen. Vi noterar i figur 2 ett diagonalt "band" längs med hela bilden där divergensen är som mest negativ; alltså där vindfältet "går ihop" som mest. Detta är en konsekvens av lufttrycket är som minst just i detta område, vilket innebär att vindarna ansamlas här. På väderbilden noterar vi i överensstämmelse med dessa data de största molnansamlingarna just längs med det diagonala bandet i figurerna. 
\newline

\noindent
I figuren som representerar fältets rotation har vi störst värden (alltså "rotation av vektorfältet per sekund") längs med den västra molnfronten. Positiv rotation innebär att vindarna vrider sig moturs, alltså i positiv matematisk riktning. Detta framgår ur vår fältbild där vi ser att fältlinjerna ansamlas i moturs rotation i stormens öga där trycket är som lägst. Vi noterar i vädersystemsfiguren att molnen förefaller vrida sig analogt med vår analys; moturs kring stormens öga.
\newline

\noindent Det som ger upphov till vindarnas divergens och rotation är alltså skillnaderna i tryck, vilken får vindarna att ansamlas samt rotera kring de observerade punkterna. Denna  analys stöds även av satellitbilden över vädersystemet. Man kan alltså med hjälp av vektoranalys göra en relativt god analys utifrån begränsad data. 

\begin{appendices}


\begin{lstlisting}
Matlabkod: 

clc;
clf;
clear all;
% We begin by importing the necessary data. The data is in the form of a 
% 31 by 30 matrix.

p=load('tryckfalt.dat');
u=load('vindfalt_u.dat');
v=load('vindfalt_v.dat');

fontsize=30;

%Setup of the x-y-grid:
x=0:55:30*55; %Array indexing starts at zero *looking at you Matlab*
y=0:55:29*55;
[X,Y]=meshgrid(x,y);

% Assignment 1: plot isobars


%Using contour to plot the field:
%subplot(2,2,1)

%title('Isobars, [N/m^2]');
%c=colorbar;
%xlabel(c,'hPa', 'fontweight', 'bold', 'fontsize', fontsize)
%Setup of ticks and grid lines
grid on;
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',linspace(0,110,1705))

% The following code changes the minor grid 
% spacing by adjusting the tick spacing:
grid on 
grid minor
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',[0:110:1705])

hold on
%contour(X,Y,p,75)
set(gca,'fontsize',fontsize)
xlabel('km, väst-östlig led', 'fontweight', 'bold', 'fontsize', fontsize)
ylabel('km, nord-sydlig led', 'fontweight', 'bold', 'fontsize', fontsize)
%labels={'hPa'};




%Analysis: Here we clearly see an area of low preassure centered at the 
%middle of the grid. This corresponds witht he provided satellite image,
%as there was an area with heavy rainfall centered over the UK (center of
%the image).

% Assignment 2: plot of wind field. 

%Using Quiver to plot the wind field:
%subplot(2,2,3)
%scale_factor=1/55;
%quiver(x,y,u,v,'color',[1 0 0]); %,'AutoScale','on','AutoScaleFactor',scale_factor) - for scaling

%Setup of ticks and grid lines
grid on;
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',linspace(0,110,1705))

% The following code changes the minor grid 
% spacing by adjusting the tick spacing:
grid on 
grid minor
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',[0:110:1705])
hold on
axis tight
%Using streamline to plot the fieldlines
%title('Wind field, [m/s]');
[sx,sy]=meshgrid(0:200:30*55,0:200:31*55); %Starting points for the lines. Starts along the left border.
%streamline(X,Y,u,v,sx,sy)
%Finding the highest wind speed:
max=0;
for i=1:length(u(:,1))
    for j=1:length(u)
       sum=sqrt(u(i,j)^2+v(i,j)^2);
       if sum > max
           max=sum;
       else
           %Do nothing
       end
    end
end
'The highest windspeed is:'
disp(max);
xlabel('km, väst-östlig led', 'fontweight', 'bold', 'fontsize', fontsize)
ylabel('km, nord-sydlig led', 'fontweight', 'bold', 'fontsize', fontsize)



%Analysis: According to the quiver plot, the windspeed is at it's highest
%in the lower right hand corner of the satellite image, which corresponds
%with the analysis of the isobars in that there is an area of high
%preassure there, which creates gales blowing towards the area of low
%preassure in the center of the image. There they wrap around and starts
%moving towards the upper left, creating the jagged, half-circle formation of clouds
%seen in the satellite image. 

%The highest measured wind speed was 37.8860 m/s, correspoding to a level
%13 on the Beaufort scale (Hurricane level winds). 



% Assignment 3: Divergence and rotation 

%According to the assignment, the z-component of the wind field has 
%been neglected.

%Divergence

%Using divergence to calculate the divergence of the field.
%div=divergence(X,Y,u,v);

%Using contour as the divergence is a scalar field
%subplot(2,2,4)
%contour(X,Y,div/1000,30) %Dividing with 1000 to scale from km to m
xlabel('km, väst-östlig led', 'fontweight', 'bold', 'fontsize', fontsize)
ylabel('km, nord-sydlig led', 'fontweight', 'bold', 'fontsize', fontsize)


%Setup of ticks and grid lines
grid on;
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',linspace(0,110,1705))

% The following code changes the minor grid 
% spacing by adjusting the tick spacing:
grid on 
grid minor
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',[0:110:1705])
c3=colorbar
xlabel(c3,'1/s', 'fontweight', 'bold', 'fontsize', fontsize)
%title('Divergence of the field, [1/s]');



%The divergence corresponds to the points where the field diverges or converges the
%most, that is where the acceleration of the wind is the greatest. In the
%figure we can clearly see that the divergence is the lowest around point
%(1000,1000), which means that the field has negative divergence to this
%point, the field lines point here (which is strenghtened by the plot of th
%wind field). This is also the point where the field makes the most abrupt
%change, which corresponds with it being interpreted as the acceleration of
%the wind. 

%Using slice to visualize the field

%Rotation

%Using Matlab's curl function. curlz is the component in the z-axis,
%cav is the angular velocity of the field.

[curlz,cav]=curl(X,Y,u,v);
%subplot(2,2,2)
contour(x,y,curlz/1000,40)
xlabel('km, väst-östlig led', 'fontweight', 'bold', 'fontsize', fontsize)
ylabel('km, nord-sydlig led', 'fontweight', 'bold', 'fontsize', fontsize)
%surf(X,Y,curlz,'FaceAlpha',1);

%Setup of ticks and grid lines
grid on;
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',linspace(0,110,1705))

% The following code changes the minor grid 
% spacing by adjusting the tick spacing:
grid on 
grid minor
set(gca,'xtick',[0:110:1650])
set(gca,'ytick',[0:110:1705])
c4=colorbar
xlabel(c4,'1/s', 'fontweight', 'bold', 'fontsize', fontsize)
%title('Curl of the wind field, [1/s]');

%Thinking of the curl of the field as a torque produced by the field
%rotating about a point. We have a ridge along the middle of the graph with poisitive curl, 
%that is the field is rotating counter-clockwise which corresponds with the
%plot of the streamlines of the field, and it also implies that we
%somewhere around this ridge we have a point which the field spin
%counter-clockwise around. Studying the field lines, we can se that we have
%such a point around (500,1000), and the rotation seem to have the same
%elongated shape and positioned in just the same way that the ridge is in
%the above plot. 
%But around this ridge we have areas of negative curl, that is the field
%rotates in the clockwise direction. This implies that the weather body has
%one major area with the winds rotating around one point, and other smaller
%areas where they rotate in the different direction, sort of like
%turbulence from the main body. 



\end{lstlisting}

\end{appendices}
\end{document}
