\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[usenames, dvipsnames]{color}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{todonotes}
\usepackage{physics}
\usepackage{braket}
\usepackage{dsfont}
\usepackage{bm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{enumerate} 
\usepackage{enumitem} 
\usepackage{siunitx}
\usepackage[section]{placeins}
\usepackage{hyperref}

\title{Bonusuppgift 4 TMA671}
\author{ericlin, forssi}
\date{May 2017}

\begin{document}

\maketitle

\section{Svar till b)}

Vid $n=13$. Här blir storleken på det absoluta felet ca 5.26, vilket är en signifikant skillnad mot föregående iterations fel på 0.4333. Då vektorn som vi jämför mot i fallet $n=13$ består av enbart 1:or är alltså 5.26 ett väldigt stort totalt fel. Det är även vid denna punkt som matlab varnar för att Hilbertmatrisen nästan är singulär, vilket alltså tyder på att problemet av denna storleksordning är väldigt instabilt.

\section{Svar till c)}

Residualen följer inte riktigt felets storlek, utan det varierar lite för olika n. Se grafik: 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{res}
    \caption{Residualen för upp till n=13}
    \label{fig:my_label}
\end{figure}

Residualen kan alltså inte sägas vara ett bra mått på felets storlek. Istället beskriver residualen storleken på bakåtfelet, d.v.s vilken approximativ utdata $\hat{y}=H\hat{x}$ lösningen motsvarar och jämför det mot det exakta högerledet $y$ (högerleden är ju vår "indata"). Då residualen hela tiden är väldigt liten så betyder det att algoritmen för att bestämma $\hat{y}$ är väldigt stabil, men det säger ingenting om storleken på felet $\hat{x}-x$. 

\section{Svar till d)}

Konditionstalet verkar öka när normen av det absoluta felet ökar, enligt: 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{kondition}
    \caption{Normen av det absoluta felet, logaritmen av normen av det absoluta felet, logaritmen av konditionstalet samt konditionstalet olagiritmerat}
    \label{fig:my_label}
\end{figure}

\noindent Dessutom ser vi att konditionstalet är väldigt stort (storleksordning $10^{18}$). Allt detta tyder på att vår ekvationsystem $Hx=b$ är extremt illakonditionerat, enligt avsnitt 5.6 i $Numerisk Analys$, och att det bara blir värre med ökande $n$. D.v.s för stora $n$ ger ett litet fel i indata extremt stor påverkan på utdata vilket vi även ser i relatationen mellan residualen ("fel" i indata) och felet $\hat{x} - x$. 


\end{document}
