@book{Griffiths,
    author = "D. Griffiths och D. Schroeter",
    title = "Introduction to Quantum Mechanics Third Edition",
    year = "2018",
    publisher = "Cambridge University Press"
}
@online{Task,
    author = {A. Ekström},
    title = {En realistisk vågfunktion för deuteronen},
    year = 2019,
    url = {https://pingpong.chalmers.se/courseId/10640/node.do?id=5227222&ts=1552135542073&u=354195643},
    urldate = {2019-04-29}
}
@book{Physics,
    author = "C. Nordling och J. Österman",
    title = "Physics Handbook",
    year = "1987",
    publisher = "Studentlitteratur AB"
}