\documentclass[11pt,a4paper]{article}
\usepackage[left=2.0cm,top=2.0cm,right=2.0cm, nofoot, footskip=0.0cm,textheight=735pt]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
%\usepackage{subcaption}
\usepackage{subfig}	
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{physics}
\usepackage{changepage}
\usepackage{minted}


\newlength\fwidth
\newlength\fheight
\pagestyle{myheadings}

\pgfplotsset{every axis/.append style={
        scaled y ticks = false, 
        scaled x ticks = false, 
        y tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect,1000 sep={\;},precision=3},
        x tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect, 1000 sep={},precision=3}
    }
}



%\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
%\addbibresource{bibliography.bib}
\pagenumbering{gobble}
\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}
\markright{Simon Pettersson Fors}
\date{\today}



\title{Deuteronen -- beräkningsuppgift}
\author{
  Simon Pettersson Fors, forssi, 970406-6118\\
  \texttt{forssi@student.chalmers.se} \\
  FUF050 Subatomär fysik
}

\markright{Simon Pettersson Fors}

\begin{document}

\maketitle

\newpage

\pagenumbering{arabic}
\section{Introduktion och metod}
Deuteronen är ett kvantmekaniskt bundet system som består av en proton och en neutron samt utgör atomkärnan i deuterium. Experimentellt har deuteronens grundtillståndsenergi uppmätts till $E_d = -2.224\,\rm MeV$ och RMS-radien (eng. Root Mean Square) teoretiskt beräknats till $r_d \approx 1.97\,\rm fm$. Emellertid visar experimentella mätningar av $r_d$ på olika resultat varav osäkerheten är stor för deuteronens radie. I dagsläget saknas en fysikalisk förklaring till diskrepansen och problemet har namngets till \emph{the deuteron radius puzzle}.

För att beräkna en realistisk vågfunktion till deuteronen samt dess bindningsenergi och RMS-radie presenteras i den här rapporten en numerisk lösning för deuteronens vågfunktion. Specifikt appliceras Numerovs metod på Schrödingerekvationen för en modell av deuteronen baserad på Malfliet-Tjon potentialen.

\subsection{Kvantmekanisk modell för deuteronen med Malfliet-Tjon potentialen}
Under antagande om en sfäriskt symmetrisk potential $V(r)$ kan Schrödingerekvationen för deuteronen visas \cite{Griffiths} att vara
\begin{equation}
    -\frac{\hbar}{2\mu}\frac{d^2u(r)}{dr^2} + \left[\frac{\hbar l(l+1)}{2\mu r^2} + V(r) \right] = E u(r).
    \label{eq: Schröd}
\end{equation}
Här är $\mu = \frac{m_n m_p}{m_n + m_p}$ den reducerade deuteronmassan för neutronens massa $m_n$ och protonens massa $m_p$, $u(r)$ är deuteronens radiella vågfunktion som relaterar $u(r) = rR(r)$ för $\Psi = R(r)Y(\theta, \varphi)$ samt $E$ är deuteronens energi. En semi-empirisk modell för kärnpotentialen är Malfliet-Tjon potentialen $V_{MT}(r) = \sum_{i=1}^3 V_i\frac{e^{-a_ir}}{r}$ där parametrarna $V_i$ och $a_i$ är anpassade efter empirisk data \cite{Task}. Malfliet-Tjon potentialen beskriver kärnrepulsionen för $r \lesssim 0.5\,\rm fm$ och kärnattraktionen för $r \gtrsim 1\,\rm fm$ och visas i figur \ref{fig:MT}. På grund av Malfliet-Tjon potentialens asymptotiska egenskaper $\displaystyle{\lim_{r \to \infty}} V(r) = 0$ och $\displaystyle{\lim_{r \to 0}} V(r) = \infty$ är det möjligt att visa randvillkoren för $\kappa^2 = \frac{-2 \mu E}{\hbar^2}$ $(E < 0)$
\begin{equation}
    u(r) \propto e^{-\kappa r},\, r \to \infty  \qquad \text{och} \qquad u(r) \propto r^{l+1}, \, r \to 0.
    \label{eq: rand}
\end{equation}

%Vidare är banrörelsekvantalet $l = 0,1,2,...$ en parameter i Ekv. \eqref{eq: Schröd}. Experimentellt är det känt att deuteronen har positiv paritet och därmed begränsas $l = 0,2,4,...$ samt totalt spinn $j = 1$ \cite{Task}. Eftersom deuteronen består av fermionerna protonen och neutronen följer även spinnet $s = 0,1$. Spinn-bankoppling medför således $\Vec{l} = \Vec{j} - \Vec{s} \Rightarrow l = j-s,...,j+s = 0,2$. Emellertid visar experiment att deuteronen i majoritet observeras i $l=0$ tillstånd varav vi hädanefter försummar tillståndet $l=2$ \cite{Task}. Förenklingen till tillstånd $(l=0)$ medför att Ekv. \eqref{eq: Schröd} kan omformuleras till
%\begin{equation}
%    \frac{d^2}{d^2r}u(r) = F(r)u(r),
%    \label{eq; schröd-numerov}
%\end{equation}
%där $F(r) = \frac{2 \mu}{\hbar^2}(V(r) - E)$, vilket identifieras som grundekvationen i Numerovs metod.

Vidare kan det experimentellt visas att deuteronen generellt observeras i tillstånd motsvarande $l=0$ \cite{Task}. Vi kan då förenkla Ekv. \eqref{eq: Schröd} till
\begin{equation}
    \frac{d^2}{d^2r}u(r) = F(r)u(r),
    \label{eq; schröd-numerov}
\end{equation}
där $F(r) = \frac{2 \mu c^2}{\left(\hbar c\right)^2}\left[V(r) - E\right]$ för ljusets hastighet $c$, vilket identifieras som grundekvationen i Numerovs metod. Speciellt har vi $\hbar c = 197.327\,\rm MeVfm$ \cite{Task} och den reducerade massan $\mu c^2= 469.459\,\rm MeV$ \cite{Physics}.
%\begin{figure}[b]
%    \centering
%    \includegraphics[width=0.7\textwidth]{Malfliet-Tjon-potential.png}
%    \caption{Malfliet-Tjon potentialen.}
%    \label{fig: MT}
%\end{figure}

\subsection{Numerovs metod}
Numerovs metod är en numerisk metod för att lösa ordinära differentialekvationer på formen Ekv. \eqref{eq; schröd-numerov}. Baserat på Taylorexpansioner är det möjligt att visa algoritmerna Numerov utåt (till vänster) respektive Numerov inåt (till höger)
\begin{equation}
    u_1 = \frac{u_0\left(2 + \frac{5}{6} h^2 F_0\right) - u_{-1}\left(1 - \frac{1}{12} h^2 F_{-1}\right)}{1- \frac{1}{12} h^2 F_{1}} \quad \text{och} \quad u_{-1} = \frac{u_0\left(2 + \frac{5}{6} h^2 F_0\right) - u_{1}\left(1 - \frac{1}{12} h^2 F_{1}\right)}{1- \frac{1}{12} h^2 F_{-1}},
\end{equation}
för stegländ $h$ och $u_0 = u(r)$ samt $u_{\pm 1} = u(r \pm h)$. Båda algoritmerna används för att finna en utåtintegrerad vågfunktion $u^>$ och en inåtintegrerad vågfunktion $u^<$ som matchas i en punkt $r_* \in [r_{min},r_{max}]$. Detta krävs för att satisfiera randvillkoren \eqref{eq: rand}.

\subsection{Härledningar}
För att matcha de två vågfunktionerna ovan och beräkna RMS-radien behöver vi utföra två härledningar. Genom en Taylorexpansion kan vi härleda ett andra ordningens kontinuitetsvillkor för derivatan i $r = r_*$
\begin{adjustwidth}{-25pt}{-25pt}
\begin{equation*}
    u^<(r_*-h) = u^<(r_*) - u^{(1),<}(r_*)h + u^{(2),<}(r_*)\frac{h^2}{2} + \mathcal{O}(h^3), \quad u^>(r_*+h) = u^>(r_*) + u^{(1),>}(r_*)h + u^{(2),>}(r_*)\frac{h^2}{2} + \mathcal{O}(h^3)
\end{equation*}
\begin{equation*}
     \Rightarrow u^<(r_*-h) + u^>(r_*+h)  = u^<(r_*) + u^>(r_*) + \left(u^{(1),>}(r_*) -  u^{(1),<}(r_*)\right)h +\left(u^{(2),<}(r_*) + u^{(2),>}(r_*)\right)\frac{h^2}{2} + \mathcal{O}(h^3).
\end{equation*}
\end{adjustwidth}
Eftersom matchningen medför kontinuitet gäller $u^<(r_*) = u^>(r_*) = u(r_*)$ och $u^{(2),<}(r_*) = F(r_*)u(r_*) = u^{(2),>}(r_*)$, varav vi erhåller matchningsvillkoret
\begin{equation}
    u^{(1),>}(r_*) - u^{(1),<}(r_*) = \frac{u^<(r_*-h) + u^>(r_*+h) - u(r_x)\left(2 + h^2F(r_*)\right)}{h}
    \label{eq:match}
\end{equation}


Fortsättningsvis för RMS-radien gäller att för en observabel $O$ ges väntevärdet av $\expval{O} = \expval{O}{\Psi}$ \cite{Griffiths}. Per definition följer därmed speciellt för deuteronens RMS-radien
\begin{adjustwidth}{-25pt}{-25pt}
\begin{equation}
    \sqrt{\expval{r_d^2}} = \sqrt{\expval{r_d^2}{\Psi}} = \sqrt{\expval{(r/2)^2}{R}\bra{Y}\ket{Y}} = \frac{1}{2} \sqrt{\expval{r^2}{R}} = \frac{1}{2} \sqrt{\int_0^\infty r^4 R^2(r) dr} = \frac{1}{2} \sqrt{\int_0^\infty \left[r u(r)\right]^2 dr}
    \label{eq:r}
\end{equation}
\end{adjustwidth}
eftersom $r = 2 r_d$ motsvarar deuteronens diameter, normerade klotytefunktioner $\bra{Y}\ket{Y} = 1$ och $u(r) = rR(r)$.

\subsection{Implementation av Numerovs metod i Python}
Implementationen av Numerovs metod består i huvudsak av tre olika delar: förallokeringar, definitioner av funktioner och en huvudloop. Delarna beskrivs mer detaljerat i Appendix \ref{app:kod} med motsvarande kod. Dessutom implementerades en metod för att undersöka variationerna i de numeriska lösningarna beroende på val av inparametervärden som gridstorlek $r_{max}$, antal gridpartitioner $N$ och val av matchningspunkt $r_*$. På grund av enkelheten att implementera valde vi metoden parametersökning (eng. grid search) som variationsmetod. Parametrarna varierades med fem likafördelade punkter i intervallen: $r_{max} \in [5,30]\,\rm fm$, $N \in [10^2, 10^6]$ och $r_* \in [r_{max}/20, r_{max}/2]\,\rm fm$. Härav erhålls $5^3 = 125$ kombinationer av indataparametrarna och lika många $E_d$ respektive $r_d$. Se Appendix \ref{app:kod2} för implementation av parametersökning.

\section{Resultat och Diskussion}
I figur \ref{fig:wavefunktion} presenteras deuteronens beräknade vågfunktion för Malfliet-Tjon potentialen (figur \ref{fig:MT}) enligt Numerovs metod. Graferna är beräknade för en grid motsvarande $r \in \left[10^{-16}, 20\right]\,\rm fm$ med antalet partitioner $N = 10^6$ samt matchningsradie $r_* = 1.00\,\rm fm$. Därtill var toleransvillkoret för matchningsvillkoret $ |u^{(1),>}(r_*) - u^{(1),<}(r_*)| < 10^{-6}$. För dessa parametervärden uppskattades deuteronens energi till $E_d = -2.26\,\rm MeV$ och RMS-radien till $r_d = 2.00\,\rm fm$. De numeriskt uppskattade värdena är jämförbara med referensvärdena $E_d = -2.224\,\rm MeV$ och $r_d \approx 1.97\,\rm fm$
\begin{figure}[h]
    \centering
    \subfloat[Malfliet-Tjon potential.]{%
        \resizebox {0.48\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{Malfliet-Tjon-potential3.png}
        }
        \label{fig:MT}
    }
    \hfill
    \subfloat[Vågfunktion $u(r)$.]{%
        \resizebox {0.48\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{wavefunction3.png}
        }
        \label{fig:wavefunktion}
    } 
    \vskip\baselineskip
    \subfloat[Histogram för $E_d$]{%
        \resizebox {0.48\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{ED-hist2.png}
        }
        \label{fig:ED}
    }
    \hfill
    \subfloat[Histogram för $r_d$]{%
        \resizebox {0.48\textwidth}{!}{%
            \includegraphics[width=0.4\textwidth]{RD-hist2.png}
        }
        \label{fig:RD}
    }
    \caption{Malfliet-Tjon potential med motsvarande vågfunktion samt histogram från variationsundersöknngen. Histogrammen har upplösning (eng. bin size) 0.025 MeV respektive 0.025 fm.}
    \label{fig:hist}
\end{figure}

Därtill visas i figur \ref{fig:ED} och \ref{fig:RD} histogram för de 125 variationerna av $E_d$ respektive $r_d$ från variationsundersökningen.
Vi noterar att spridningen i $r_d$ är större än spridningen i $E_d$. Därav följer att beräkningarna av $E_d$ är mindre känsliga än $r_d$ för val av indataparametrar. Speciellt följer av parametersökningen att $r_d$ konvergerar mot det tidigare presenterade $r_d = 2.00\,\rm fm$ då $r_{max} \rightarrow 30\,\rm fm$ och att $E_d$ konvergerar mot $E_d = -2.26\,\rm MeV$ för $N \rightarrow 10^6$. Till exempel förklaras påverkan på $r_d$ av att om $r_{max}$ är för litet förloras en icke-försumbar del i integrationen \eqref{eq:r} eftersom enligt figur \ref{fig:wavefunktion} går inte $u(r)$ mot 0 förrän $r \gtrsim 20\,\rm fm$. Ytterligare konvergerar inte Numerovs metod generellt för minsta $r_* = r_{max}/20$. För valen av de tre inparametervärdena är därmed slutsatsen att $r_{max}$, $N$, och $r_*$ behöver väljas tillräckligt stora för stabila lösningar. För de stabila lösningarna är variationerna små och lösningarna konvergerar mot värdena $E_d = -2.26\,\rm MeV$ och $r_d = 2.00\,\rm fm$.

% Är resultaten rimliga?
Vidare diskuterar vi resultatens rimlighet utifrån Malfliet-Tjon potentialen. Potentialen är kraftigt repulsiv för $r \lesssim 0.5\,\rm fm$ och avtagande attraktiv för $r \gtrsim 1\,\rm fm$ samt ger upphov till randvillkoren \eqref{eq: rand}. Vi förväntar oss därför en vågfunktion $u(r)$ med linjär tillväxt för små $r$ och exponentiellt avtagande för stora $r$ samt ett globalt maximum efter $r \gtrsim 1\,\rm fm$. Vi observerar de förväntade egenskaperna i figur \ref{fig:wavefunktion} vilket stärker vågfunktionens rimlighet. Dessutom förväntar vi oss från experimentella resultat att deuteronen är svagt bunden. $E_d = -2.26\,\rm MeV$ indikerar på ett svagt bundet nukleärt system och utgör  $E_d / V_{max} \approx 3\,\%$ av till absolutbelopp maximala Malfliet-Tjon potentialen. Övergripande framstår resultaten som rimliga och med en bättre modell än Malfliet-Tjon potentialen är det möjligt att resultaten kan överensstämma ytterligare med de experimentella.

Avslutningsvis noterar vi att matchningsvillkoret \eqref{eq:match} påverkas om $E_d$ i Numerovs metod väljs till ett värde som inte är en lösning. Mer specifikt konvergerar matchningsvillkoret mot 0 då $E_d$ konvergerar mot ett värde som satisfierar Ekv. \eqref{eq; schröd-numerov} med tillhörande vågfunktion. Alltså erhålls inte en kontinuerligt deriverbar vågfunktion för felaktiga värden på $E_d$.

% Vad händer om Ed väljs så att värdet inte är en lösning till SE?


\small
\bibliography{bibben.bib}
\normalsize

\newpage
\appendix
\section{Implementation av Numerovs metod i Python}
\label{app:kod}
Implementationen av Numerovs metod består i huvudsak av tre olika delar. I den första delen definieras naturkonstanter och gridstorlek samt allokeras vektorer för till exempel Malfliet-Tjon potentialen. Naturkonstanter uttrycks i enheterna MeV och fm. Speciellt har vi $\hbar c = 197.327\,\rm MeVfm$ \cite{Task} och den reducerade massan $\mu c^2= 469.459\,\rm MeV$ \cite{Physics}. I den andra delen definieras funktioner för exempelvis algoritmen för Numerov inåt (kallad \emph{numerov\_method\_inwards} i implementationen) som tillämpas i den tredje delen och utgör huvudloopen. I huvudloopen används randvillkoren \eqref{eq: rand} som initialvillkor till Numerov inåt och utåt samt intervallhalvering med matchningsvillkoret Ekv. \eqref{eq:match}. På så vis uppskattas numeriskt deuteronens vågfunktionen $u(r)$ och energi $E_d$. Vågfunktionen $u(r)$ används därefter för att beräkna RMS-radien $r_d$ enligt Ekv. \eqref{eq:r}. Nedantill följer själva koden. För att exekvera koden rekommenderar vi att motsvarande ipynb-filer läses in i valfri Python-notebook.

\begin{minted}{python}
# Import libraries.

import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as integrate

# Define constants and pre-allocate vectors.

hbarc = 197.327 # Reduced Plancks constant times speed of light in unit MeVfm.
muc2 = 469.459 # The reduced deuteron rest energy i.e. the reduced deuteron mass 
               # mu = mp*mn/(mp + mn), where mp is the proton rest mass and 
               # mn is the neutron rest mass, times the speed of light squared
               # in unit MeV/c^2.

rmax = 20 # Grid size in unit fm.
N = 1000000 # Number of partitions in grid.
h = rmax/N # Equidistant step size in unit fm.

r = np.linspace(1e-16, rmax, num=N) # Grid.
u = np.zeros(N) # Wave function.
V = np.zeros(N) # Malfliet-Tjon potential
F = np.zeros(N) # The function F(r) = 2*muc2/hbarc^2*[V(r)-Ed]
                # from the Schrödinger equation.

# Define functions.

def Malfliet_Tjon(r):
  '''
  Summary: Realistic nucleon-nucleon potential of Malfliet-Tjon kind.
           
  Ref: A. Malfliet and J. A. Tjon, Nuclear Physics A127 (1969) 161-168.
  
  Arguments: r [numpy vector (float)]: radii in unit fm.
  
  Returns: Malfliet-Tjon potential in unit MeV.
  '''
  
  # Parameters of Malfliet-Tjon potential.
  l1 = -586.04
  l2 = 1458.19
  l3 = -872.15
  
  mu1 = 1.55
  mu2 = 3.11
  mu3 = 6.00
  
  # Yukawa-like terms of Malfliet-Tjon potential.
  V1 = l1*np.exp(-mu1*r)
  V2 = l2*np.exp(-mu2*r)
  V3 = l3*np.exp(-mu3*r)
  
  # Combine Yukawa terms to Malfliet-Tjon potential.
  V = (V1 + V2 + V3)/r
  
  return V

def numerov_function(r, Ed):
  '''
  Summary: The function F(r) = 2*muc2/hbarc^2*[V(r)-Ed] from the following
           form of the Schrödinger equation u''(r) = F(r)*u(e)
  
  Arguments: r [numpy vector (float)]: radii in unit fm.
             Ed [scalar (float)]: deutron energy in unit MeV
  
  Returns: The function F(r) = 2*muc2/hbarc^2*[V(r)-Ed] in unit MeV,
           where V(r) is the Malfliet-Tjon potential.
  '''
  F = 2*muc2/hbarc**2*(Malfliet_Tjon(r) - Ed)
  
  return F

def numerov_method_inwards(u, F, i):
  '''
  Summary: The function performs one step of the inwards
           Numerov algorithm.
  
  Arguments: u [numpy vector (float)]: wave function in unit fm^(-1/2))
             r [numpy vector (float)]: radii in unit fm.
             i [scalar (int)]: current iteration index i.
             
  Returns: The wave function u evaluated att r[i-1] = r[i] - h
           according to the inwards Numerov algorithm 
  '''
  
  tmp1 = u[i]*(2 + 5/6*h**2*F[i]) # temporary variable.
  tmp2 = u[i+1]*(1 - 1/12*h**2*F[i+1])
  tmp3 = 1 - 1/12*h**2*F[i-1]
  
  return (tmp1 - tmp2)/tmp3
  
def numerov_method_outwards(u, F, i):
  '''
  Summary: The function performs one step of the outwards
           Numerov algorithm.
  
  Arguments: u [numpy vector (float)]: wave function in unit fm^(-1/2))
             r [numpy vector (float)]: radii in unit fm.
             i [scalar (int)]: current iteration index i.
             
  Returns: The wave function u evaluated att r[i+1] = r[i] + h
           according to the outwards Numerov algorithm .
  '''
  
  tmp1 = u[i]*(2 + 5/6*h**2*F[i]) # temporary variable
  tmp2 = u[i-1]*(1 - 1/12*h**2*F[i-1])
  tmp3 = 1 - 1/12*h**2*F[i+1]
  
  return (tmp1 - tmp2)/tmp3

# Main iteration for-loop.

# Initialize Malfliet-Tjon potential and parameters
V[:] = Malfliet_Tjon(r)[:]
Emin = np.min(V)
Emax = 0
Ed = 0.5*(Emax + Emin)
max_iterations = 100
tol_continuity = 0.000001


for i in range(max_iterations):
  # Initialize Numerov function F = F(Ed) with parameter Ed.
  F[:] = numerov_function(r, Ed)[:]
  
  # Choose matching point index.
  rmp_i = int(N/20)
  
  # Initialize outwards integrated wave function.
  u[0] = 0
  u[1] = h
  
  # Numerov outwards
  for j in range(1, rmp_i): # +1 to include index rmp_i.
    u[j+1] = numerov_method_outwards(u, F, j)
  u_out_mp = u[rmp_i] # Save value for matching
  
  # Initialize inwards integrated wave function
  u[N-1] = np.exp(-np.sqrt(-2*muc2/hbarc**2*Ed)*r[N-1])
  u[N-2] = np.exp(-np.sqrt(-2*muc2/hbarc**2*Ed)*r[N-2])
  
  # Numerov inwards
  for j in range(N-2, rmp_i, -1): # -1 to include index rmp_i
    u[j-1] = numerov_method_inwards(u, F, j)
  u_in_mp = u[rmp_i] # Save value for matching
  
  # Scale factor for u_out/u_in
  scale_factor = u_out_mp/u_in_mp
  
  # Make continuous wave function
  u[rmp_i:] = scale_factor*u[rmp_i:]
  
  # Calculate the derivatives discontinuity
  matching = (numerov_method_inwards(u, F, rmp_i) + 
              numerov_method_outwards(u, F, rmp_i) -
              u[rmp_i]*(2 + h**2*F[rmp_i]))/h
  
  # Check continuity condition
  if np.abs(matching) < tol_continuity:
    break
  if u[rmp_i]*matching < 0:
    Emax = Ed
  else:
    Emin = Ed
  Ed = 0.5*(Emax + Emin)

# Normalize the wave function.

N = np.sqrt(integrate.trapz(u, r)) # Normalization factor with numeric integration
u /= N # Normalize the wave function 

# Calculate the RMS-value rd
integrand = np.square(r*u) 
rd = 0.5*np.sqrt(integrate.trapz(integrand, r))
print('RMS-radii: ' + str(rd))

# Plot Malfliet-Tjon potential. 
# (Inspired by: R. Olson, 
# http://www.randalolson.com/2014/06/28/how-to-make-beautiful-data-
# visualizations-in-python-with-matplotlib/).

# These are the "Tableau 20" colors as RGB.    
tableau20 = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120),    
             (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150),    
             (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148),    
             (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199),    
             (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]    
  
# Scale the RGB values to the [0, 1] range, which is the format matplotlib accepts.    
for i in range(len(tableau20)):    
    Red, Green, Blue = tableau20[i]    
    tableau20[i] = (Red / 255., Green / 255., Blue / 255.)

# Make uncertainty graph.
plt.figure(figsize=(12,9))
ax = plt.subplot(111)

# Remove top and right axis.
#ax.spines["top"].set_visible(False)  
#ax.spines["right"].set_visible(False)

# Add ticks.
ax.get_xaxis().tick_bottom()  
ax.get_yaxis().tick_left()
plt.xticks(np.arange(0, 6, 1), fontsize=26)  
plt.yticks(np.arange(-50, 110, 50), fontsize=26)  

# Limit x- and y-space.
plt.xlim(0, 5)
plt.ylim(-75, 110)

# Add labels and title. 
plt.xlabel("Radie (fm)", fontsize=32)
plt.ylabel("Potentiell energi (MeV)", fontsize=32)

# Plot the Malfliet-Tjon potential.
plt.plot(r, V, color=tableau20[0], lw=4)

# Plot zero-line.
plt.axhline(y=0, color='black', lw=3, linestyle=':')


plt.show()

# Plot the wave function 

umax = np.max(u)

# These are the "Tableau 20" colors as RGB.    
tableau20 = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120),    
             (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150),    
             (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148),    
             (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199),    
             (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]    
  
# Scale the RGB values to the [0, 1] range, which is the format matplotlib accepts.    
for i in range(len(tableau20)):    
    Red, Green, Blue = tableau20[i]    
    tableau20[i] = (Red / 255., Green / 255., Blue / 255.)

# Make graph.
plt.figure(figsize=(12,9))
ax = plt.subplot(111)

# Remove top and right axis.
#ax.spines["top"].set_visible(False)  
#ax.spines["right"].set_visible(False)

# Add ticks.
ax.get_xaxis().tick_bottom()  
ax.get_yaxis().tick_left()
plt.xticks(np.arange(0, rmax+1, 4), fontsize=26)  
plt.yticks(np.arange(0, 0.6, 0.1), fontsize=26)  

# Limit x- and y-space.
plt.xlim(0, rmax+1)
plt.ylim(0, 1.1*umax)

# Add labels and title.
plt.xlabel("Radie (fm)", fontsize=32)
plt.ylabel("u(r) [fm^(-1/2)]", fontsize=32)

# plot wave function.
plt.plot(r, u, color=tableau20[6], lw=4, linestyle='--')


plt.show()
\end{minted}

\section{Implementation av parametersökning}
\label{app:kod2}
Parametersökningen baserades på implementationen av Numerovs metod i Appendix \ref{app:kod}. Jämförelsevis placerades huvudloppen från Appendix \ref{app:kod} i funktionen \emph{loop} varav indataparametrarna kunde varieras. Därtill visualiserades resultatet med hjälp av histogram.

\begin{minted}{python}
# Import libraries.

import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as integrate

# Define constants and pre-allocate vectors.

hbarc = 197.327 # Reduced Plancks constant times speed of light in unit MeVfm.
muc2 = 469.459 # The reduced deuteron rest energy i.e. the reduced deuteron mass 
               # mu = mp*mn/(mp + mn), where mp is the proton rest mass and 
               # mn is the neutron rest mass, times the speed of light squared
               # in unit MeV/c^2.
h = 0

# Define functions.

def Malfliet_Tjon(r):
  '''
  Summary: Realistic nucleon-nucleon potential of Malfliet-Tjon kind.
           
  Ref: A. Malfliet and J. A. Tjon, Nuclear Physics A127 (1969) 161-168.
  
  Arguments: r [numpy vector (float)]: radii in unit fm.
  
  Returns: Malfliet-Tjon potential in unit MeV.
  '''
  
  # Parameters of Malfliet-Tjon potential.
  l1 = -586.04
  l2 = 1458.19
  l3 = -872.15
  
  mu1 = 1.55
  mu2 = 3.11
  mu3 = 6.00
  
  # Yukawa-like terms of Malfliet-Tjon potential.
  V1 = l1*np.exp(-mu1*r)
  V2 = l2*np.exp(-mu2*r)
  V3 = l3*np.exp(-mu3*r)
  
  # Combine Yukawa terms to Malfliet-Tjon potential.
  V = (V1 + V2 + V3)/r
  
  return V

def numerov_function(r, Ed):
  '''
  Summary: The function F(r) = 2*muc2/hbarc^2*[V(r)-Ed] from the following
           form of the Schrödinger equation u''(r) = F(r)*u(e)
  
  Arguments: r [numpy vector (float)]: radii in unit fm.
             Ed [scalar (float)]: deutron energy in unit MeV
  
  Returns: The function F(r) = 2*muc2/hbarc^2*[V(r)-Ed] in unit MeV,
           where V(r) is the Malfliet-Tjon potential.
  '''
  F = 2*muc2/hbarc**2*(Malfliet_Tjon(r) - Ed)
  
  return F

def numerov_method_inwards(u, F, i):
  '''
  Summary: The function performs one step of the inwards
           Numerov algorithm.
  
  Arguments: u [numpy vector (float)]: wave function in unit fm^(-1/2))
             r [numpy vector (float)]: radii in unit fm.
             i [scalar (int)]: current iteration index i.
             
  Returns: The wave function u evaluated att r[i-1] = r[i] - h
           according to the inwards Numerov algorithm 
  '''
  
  tmp1 = u[i]*(2 + 5/6*h**2*F[i]) # temporary variable.
  tmp2 = u[i+1]*(1 - 1/12*h**2*F[i+1])
  tmp3 = 1 - 1/12*h**2*F[i-1]
  
  return (tmp1 - tmp2)/tmp3
  
def numerov_method_outwards(u, F, i):
  '''
  Summary: The function performs one step of the outwards
           Numerov algorithm.
  
  Arguments: u [numpy vector (float)]: wave function in unit fm^(-1/2))
             r [numpy vector (float)]: radii in unit fm.
             i [scalar (int)]: current iteration index i.
             
  Returns: The wave function u evaluated att r[i+1] = r[i] + h
           according to the outwards Numerov algorithm .
  '''
  
  tmp1 = u[i]*(2 + 5/6*h**2*F[i]) # temporary variable
  tmp2 = u[i-1]*(1 - 1/12*h**2*F[i-1])
  tmp3 = 1 - 1/12*h**2*F[i+1]
  
  return (tmp1 - tmp2)/tmp3

# Define main iteration for-loop function.
def loop(rmax, N, match_index):
  '''
  Summary: The function performs one iteration of the grid search.
  
  Arguments: rmax [scalar (float)]: grid size in unit fm.
             N [scalar (int)]: number of partitions in grid.
             match_index [scalar (int)]: index of matching radii r_*
  
  Returns: Deuteron energy Ed and RMS-radii of one iteration of the grid search.
  '''
  
  rmax = rmax # Grid size in unit fm.
  N = N # Number of partitions of grid.
  global h # Change scope to include defined functions
  h = rmax/N # Equidistant step size in unit fm.

  r = np.linspace(1e-16, rmax, num=N) # Grid.
  u = np.zeros(N) # Wave function.
  V = np.zeros(N) # Malfliet-Tjon potential.
  F = np.zeros(N) # The function F(r) = 2*muc2/hbarc^2*[V(r)-Ed]
                  # from the Schrödinger equation.
    
  V[:] = Malfliet_Tjon(r)[:]
  Emin = np.min(V)
  Emax = 0
  Ed = 0.5*(Emax + Emin)
  max_iterations = 100
  tol_continuity = 0.000001
  
  for i in range(max_iterations):
    print('Iteration: ' + str(i))
    # Initialize Numerov function F = F(Ed) with parameter Ed.
    F[:] = numerov_function(r, Ed)[:]
  
    # Choose matching point index.
    rmp_i = int(match_index)
  
    # Initialize outwards integrated wave function.
    u[0] = 0
    u[1] = h
  
    # Numerov outwards.
    for j in range(1, rmp_i): # +1 to include index rmp_i.
      u[j+1] = numerov_method_outwards(u, F, j)
    u_out_mp = u[rmp_i] # Save value for matching.
  
    # Initialize inwards integrated wave function.
    u[N-1] = np.exp(-np.sqrt(-2*muc2/hbarc**2*Ed)*r[N-1])
    u[N-2] = np.exp(-np.sqrt(-2*muc2/hbarc**2*Ed)*r[N-2])
  
    # Numerov inwards.
    for j in range(N-2, rmp_i, -1): # -1 to include index rmp_i.
      u[j-1] = numerov_method_inwards(u, F, j)
    u_in_mp = u[rmp_i] # Save value for matching.
  
    # Scale factor for u_out/u_in.
    scale_factor = u_out_mp/u_in_mp
  
    # Make continuous wave function.
    u[rmp_i:] = scale_factor*u[rmp_i:]
  
    # Calculate the derivatives discontinuity.
    matching = (numerov_method_inwards(u, F, rmp_i) + 
                numerov_method_outwards(u, F, rmp_i) -
                u[rmp_i]*(2 + h**2*F[rmp_i]))/h
  
    # Check continuity condition
    if np.abs(matching) < tol_continuity:
      break
    if u[rmp_i]*matching < 0:
      Emax = Ed
    else:
      Emin = Ed
    Ed = 0.5*(Emax + Emin)
  
  Norm = np.sqrt(integrate.trapz(u, r)) # Normalization factor with numeric integration
  u /= Norm # Normalize the wave function 

  # Calculate the RMS-value rd
  integrand = np.square(r*u) 
  rd = 0.5*np.sqrt(integrate.trapz(integrand, r))
  
  return Ed, rd

# Implement grid search for rmax, N and matchindex
search_steps = 5 # number of steps per dimension i grid search
ED = np.zeros((search_steps,search_steps,search_steps)) # Tensor to save energies Ed
RD = np.zeros((search_steps,search_steps,search_steps)) # Tensor to save radii rd

# Define limit parameters
rmax_min = 5
rmax_max = 30
N_min = 100
N_max = 1000000

i = 0
for rmax in range(rmax_min, rmax_max, int(rmax_max/search_steps)):
  j = 0
  for N in range(N_min, N_max, int(N_max/search_steps)):
    k = 0
    for index_factor in range(2, 20, int(20/search_steps)):
      Ed, rd = loop(rmax, N, N/index_factor)
      print(i,j,k)
      print(Ed, rd)
      ED[i,j,k] = Ed
      RD[i,j,k] = rd
      k += 1
    j += 1
  i += 1

# Save results from grid search.
np.save('energy.npy', ED)
np.save('radii.npy', RD)

# Make histogram for ED.
ED_load = np.load('energy.npy')

plt.figure(figsize=(12,9))
ax = plt.subplot(111)

# These are the "Tableau 20" colors as RGB.    
tableau20 = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120),    
             (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150),    
             (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148),    
             (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199),    
             (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]    
  
# Scale the RGB values to the [0, 1] range, which is the format matplotlib accepts.    
for i in range(len(tableau20)):    
    Red, Green, Blue = tableau20[i]    
    tableau20[i] = (Red / 255., Green / 255., Blue / 255.)

# Remove top and right axis.
#ax.spines["top"].set_visible(False)  
#ax.spines["right"].set_visible(False)

# Add ticks.
ax.get_xaxis().tick_bottom()  
ax.get_yaxis().tick_left()
plt.xticks(np.arange(-3, 0.2, 0.5), fontsize=26)  
plt.yticks(np.arange(0, 110, 50), fontsize=26)  

# Limit x- and y-space.
plt.xlim(-2.5, 0.2)
plt.ylim(0, 105)

# Add labels and title. 
plt.xlabel("Energi (MeV)", fontsize=32)
plt.ylabel("Antal", fontsize=32)

# Add histogram
n, bins, patches = plt.hist(ED_load.flatten(), 100, range=(-2.5, 0), color=tableau20[0])

plt.show()

# Make histogram for RD
RD_load = np.load('radii.npy')

plt.figure(figsize=(12,9))
ax = plt.subplot(111)

# Remove top and right axis.
#ax.spines["top"].set_visible(False)  
#ax.spines["right"].set_visible(False)

# Add ticks.
ax.get_xaxis().tick_bottom()  
ax.get_yaxis().tick_left()
plt.xticks(np.arange(1, 2.2, 0.25), fontsize=26)  
plt.yticks(np.arange(0, 55, 25), fontsize=26)  

# Limit x- and y-space.
plt.xlim(1.4, 2.2)
plt.ylim(0, 55)

# Add labels and title. 
plt.xlabel("Radie (fm)", fontsize=32)
plt.ylabel("Antal", fontsize=32)

# Add histogram
n, bins, patches = plt.hist(RD_load.flatten(), 40, range=(1.25, 2.25), color=tableau20[6])

plt.show()
\end{minted}

\end{document}
