\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage[english]{isodate}

\title{Explanation of EM - Machine Learning in Bioinformatics}
\author{Eric Lindgren}
\date{May 2020}

\begin{document}

\maketitle
The problem we are concerned with is creating a model $M$ that fits some data $X$. In the simple case, if we have \textit{complete} data $X$, the most straightforward process for estimating the model parameters $\theta$ are through MLE, i.e. finding the model parameters  that maximizes the likelihood of the obtained data. 

However, in the case that the data isn’t complete (for instance that we have data from two processes but we don’t know which process it originates from) we can’t perform the above procedure, since we can’t compute the likelihood $L(\theta;X) = p(X|\theta)$; we simply don’t know everything about $X$ to calculate this likelihood. The approach then is to guess this missing data; we do this by introducing latent variables $Z$ which fills the gaps in the data. We don't know these latent variables, and they can attain any permitted value.

The naïve approach from here would be to try to marginalize out these latent variables $Z$ and calculate the likelihood we were originally interested in to get the model parameters:

\begin{equation}
    L(\theta; X) = p(X|\theta) = \int p(X,Z|\theta) dZ.
\end{equation}
This integral becomes intractible, i.e. computationally infeasible to calculate, in the case of many latent variables. So we will have to do with the so called marginal likelihood $L_m = L(\theta; X,Z) = p(X,Z|\theta)$. Note the dependence on both $X$ and $Z$. What we then try to do is to calculate the \textit{expectation} value of $L_m$ over the distribution of $Z$ given $X$ and $\theta$. In the case of continous latent variables $Z$

\begin{equation}
    E[L_m] = \int p(Z|X,\theta) L(\theta; X,Z) dZ.
\end{equation}
In other words, we weight the likelihood for a certain $\hat{Z}$ with the probability for observing that $\hat{Z}$ given the other data $X$ and the current model parameters $\theta$. This is the democratic weighting as we have been talking about on the lecture. As an example, consider the one-dimensional Gaussian mixture problem as on the lecture. There, our latent variables were where the data points $x_i$ belong; do they belong to model A or B? The probability $p(Z|X,\theta)$ would then be the probability of a data point belonging to either group A or B. 

Now, we use this expectation value of the marginal likelihood $E[L_m]$ in place of our regular likelihood $L$ to estimate the model parameters through MLE; we thus find the parameters that \textit{maximize} $E[L_m]$, $\theta^*$. However, since this is only an estimate of the true likelihood, which we don't know, we repeat the process with our new parameters $\theta^*$. Overtime, we hope that $E[L_m]$ converges towards the true likelihood and thus that $\theta^*$ converges to the true model parameters that we are interested in. 

If we would be interested in the complete data we could use this converged model to calculate the missing data. However, this is seldom the case. The real purpose of EM is to obtain the best model to fit the data, which is done in a unsupervised manner. 
\newline

\textbf{Source}: \href{https://en.wikipedia.org/wiki/Expectation\%E2\%80\%93maximization_algorithm}{https://en.wikipedia.org/wiki/Expectation-maximization\_algorithm}

\end{document}
