\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\pagenumbering{arabic}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{fullpage}
\usepackage{array}
\usepackage{ifpdf}
\usepackage{bbm}
\usepackage{dirtytalk}
\usepackage{textcomp}
\ifpdf\DeclareGraphicsExtensions{.pdf,.jpg}\else\DeclareGraphicsExtensions{.eps}\fi

%%%% ÄNDRA DESSA `VARIABLER''! %%%%
\newcommand{\motionsnamn}{Intresseföreningen FyS}
\newcommand{\motionar}{G. Molander, V. Jonson, E. Lindgren, E. Nilsson, J. Altnäs, K. Holmgren}

%%%% Använd gärna dessa fiffiga environments %%%%
\newenvironment{beslut}{\begin{flushleft}\textbf{Beslut:}}{\end{flushleft}}
\newcommand{\motesdatum}{\motesdag{10} \motesmanad{05} \motesar{2017}}

%%%% Fina headers är bra skit. Byt gärna ut styretloggan, den är ful
% %%%%
\pagestyle{fancy}
\headheight 35pt
\headsep 40pt
\addtolength{\textheight}{-16\baselineskip}
\fancyhead[L]{Motion om \motionsnamn}
\fancyhead[R]{\emph{}}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{\textsection\arabic{section}.\arabic{subsection}}

\normalsize

\begin{document}


\begin{center}
\textsc{\Huge Motion om}\\[0.5cm]
\textsc{\huge \motionsnamn}\\[0.5cm]
\textsc{\large \motionar\\}
\vspace{7mm}
\includegraphics[width=0.3\textwidth]{logo1.png}
\end{center}
\section{Abstract}

Vi vill skapa en förening för att kunna erbjuda sektionens medlemmar möjlighet att spela olika typer av spel, både analoga och digitala (främst spelet Super Smash Bros). Detta är tänkt att ske i form av spelkvällar, dit vi även vill ha möjlighet att bjuda in folk från andra sektioner vilket skulle främja relationerna mellan studenter från olika sektioner. 

%Vi är ett gäng som hade tänkt starta en förening för att med någorlunda organisation spela TV-spelet Super Smash Bros.

\section{Bakgrund}

Vi är ett gäng med brinnande intresse för olika typer av spel, men främst tv-spel, och vi har känt att detta är något som inte har tillhandahållits på sektionen i den mån som vi skulle vilja önska. För att lösa detta önskar vi att skapa en intresseförening för att kunna erbjuda sektionens medlemmar denna möjlighet. Vi ser denna (möjliga) framtida intresseförening som ett bra komplement till de funktioner med inriktining på spel som idag finns (Focumateriet, GameBoy) på F.


% Valet föll på att ingå i en Sverok-förening, då vi fick möjligheten att ''överta'' en annan sektions redan befintliga förening. Denna förening är Maskin-sektionens spelförening, M-Spel. Detta gjordes då M-Spel under flera år har haft ett dalande intresse varpå den var nära på att läggas ner. För att undvika detta och rädda den befintliga struktur som redan fanns valde vi att väljas in som styrelsemedlemmar i M-spel och omstrukturera den från att vara en förening riktad mot M-sektionen till F-sektionen. Detta betyder dock inte att M-sektionens medlemmar får sin spelförening stulen, utan vi hade tänkt göra reklam för våra arrangemang även utanför F-sektionen, så att alla som vill får möjligheten att spela spel. Detta är även en del av den värdegrund som Sverok som organisation har, och ett villkor för att få vara en Sverok-förening: alla skall vara välkomna.



% För att tillmötes gå det bakgrundsstrålande Super Smash bros-intresset som finns på F-sektionen, har vi bestämt oss för att skapa en intresseförening inom området. Vi är några kompisar som under ett förenat intresse för Super Smash Bros.(SSB) valt att ta på oss uppgiften att organisera denna mötesplats, denna brännpunkt, för SSB-fantaster. Föreningen skall hädanefter refereras till som \textbf{F-smash}.

\newpage

\section{Yrkande}

% Vi i den förhoppningsvis framtida intresseföreningen planerar preliminärt att ordna träffar varannan vecka som tillägnas Super Smash Bros samt olika typer av spel i förslagsvis Focus eller ev. FL-sal (om det är tillåtet). All nödvändig utrustning kommer att tillhandhållas av FyS, möjlighet finns dock för medverkande att medtag egen kontroll. Planer finns även för att en gång i läsperioden styra upp ett lite större evenemang där exempelvis turneringar spelas, alternativt att ha en närvaro på Sp(h)eldagen, ett samarr i LV5 varje LP mellan olika spelföreningar på Chalmers. \newline Ett av de spel som flera av oss i föreningen spelar, Super Smash Bros. Melee, kräver stor precision för att spelas behövs även en TV som har minimal svarstid. Perfekt för ändamålet är en s.k tjock-TV, och vi i FyS äger i dagsläget 3 sådana TV-apparater. Dessa behöver en lagrinsplats som FyS \textbf{önskar} av Sektionen (typ en liten yta i skyddsrummet).
% \newline
% I framtiden vill vi även ha möjligheten att ställa upp en liten TV-apparat samt ex. en GameCube i ett litet skåp i Focus för att kunna spela på på raster, ungefär som man kan göra på Focumateriets Flipperspel i dagsläget. Detta är dock en mindre viktig punkt men ändå en som vi gärna ser sker i framtiden. 
% \newline
% För att göra reklam för våra evenemang planerar vi sätta upp papper/affischer inför Smash-kvällar, likt DP och F6 gör inför DuPar och ET-raj, samt via FaceBook.  Vi undrar då om föreningen kommer kunna få tillgång till egen separat printerkvot för bruk just för att printa affischer för att sedan sätta upp runt om på \textbf{hela} Chalmers. Detta så att medlemmar inte själva ska behöva uppoffra sin privata printerkvot. Styret får gärna komma med synpunkter angående detta då vi själva inte riktigt vet hur det går till med andra föreningar och hur de gör sin reklam samt printerkvot.

% Eftersom SSB ibland kräver enormt fokus och precision för att spelas så behövs även en TV som har en minimal svarstid. En sådan TV kallas tyvärr i folkmun för \say{Tjocktv}. Denna TV behöver en lagringsplats som 



\begin{description}
\item [Vi yrkar]
	\item [att] bilda intresseföreningen FyS.
	
	
% 	\item [att] FyS\texttrademark \space får tillstånd att förvara TV-apparater i skyddsrummet.
% 	\item [att] FyS\texttrademark \space får tillstånd att ställa upp en liten TV på Focus för att spela spel på vid tillfälle.
% 	\item [att] FyS\texttrademark \space har tillstånd att arrangera spelkvällar för sektions- och icke-sektionsmedlemmar. 
% 	\item [att] FyS\texttrademark \space möjligtvis kan få separat printerkvot att använda för reklamering. 
	
	\section{Övrigt}
	\item \textbf{Föreningens struktur:} \newline
    \textbf{Ordförande: }Eric Lindgren \newline
    \textbf{Vice-ordförande: } Viktor Jonson \newline
    \textbf{Sekreterare: }Gustav Molander \newline
    \textbf{Kassör: }Eric Nilsson \newline
    \textbf{PR: }Klas Holmgren \newline
    
    
    \textbf{Ledamot: }\motionar 
\end{description}


% \pagebreak
%  \begin{enumerate}
%     \item \textbf{Vad förening ska göra}\newline
%     Föreningen kommer att finnas till för att anordna smashkvällar, och möjligen helgevent. 
%     \item \textbf{Hur, Var, När?}\newline
%     Planen var preliminärt varannan vecka, men också mer spontana kvällar ifall intresse finns. I FL-sal, Kinsls, Focus?, godtycklig sal som klarar av att ha en TV i sig.
%     \item \textbf{Varför?}\newline
%     För att så många älskar att spela smash! Det brukar även vara succé på nollningen då många gillar TV-spel och det kan vara ett kul arr att känna nya personer på!
%     \item \textbf{Vad önskar vi av sektionen?}\newline
%     Ett, och egentligen det enda problemet vi har är en plats att förvara 2? TV-apparater och en och annan Gamecube.
%     \item \textbf{Föreningens struktur:}\newline
%     \textbf{Ordförande: } \newline
%     \textbf{Sekreterare och Kassör: } \newline
%     \textbf{Vice-ordförande: }\newline
%     \textbf{Ledamot: }\motionar 
    
% \end{enumerate}
% \section{lösa ord från mötet}
% Syfte?: Förening som existerar för att främja spelglälde och för att främja den sociala gemenskapen både inom Och Sektionsöverskridande!:)
% \newline BackSToRY lämas som övning till läsaren
% \newline Vad behöver vi av F-sektionen?: 
% Att bli en officiell F förening, (sverok, Samarbeta med, inte underställd! viktigt, kolla med sverok). 

% Att ha möjlighet att förvara inventarie i skyddslokal eller dylikt. kommer att vara väldigt litet utfymme som krävs.

% Ngt ngt samarbete med Foc och gameboy, dvs vi komplimenterar existerande föreningar med tex. andra typer av konsoller och spel, brädspel...

% Möjlighet att ställa upp en tv och en gamecube någonstans i fokus om möjlighet finns, (motsvarande till foc's flipperspel)

% Vad vi kommer bidra med till F-sektionen:
% Vi kommer att arrangera 1 spelkväll per läsperiod med inriktning på f-sektionister,till att börja med.

% Utöver det kommer vi vara och hjälpa till vid alla spheldagarn. 

% Utöver kommer vi arrangera grejer under mottagningen. (Som vi gjorde sist, var med och hjälpte till på spekvällen/lanet

\end{document}

