\definecolor{klight_green_200}{RGB}{197, 225, 165}
\definecolor{klight_green_300}{RGB}{174, 213, 129}
\definecolor{klight_green_400}{RGB}{156, 204, 101}
\definecolor{klight_green_500}{RGB}{139, 195, 74}
\definecolor{kred_400}{RGB}{239, 83, 80}
\definecolor{kyellow_400}{RGB}{255, 238, 88}
\definecolor{kgreen_300}{RGB}{129, 199, 132}
\definecolor{kgreen_500}{RGB}{76, 175, 80}
\definecolor{kgrey}{RGB}{222,222,222}
\definecolor{kblue}{RGB}{33, 150, 243}

% \pgfplotstableread[row sep=\\,col sep=&]{
%     interval & u & false \\
%     U     & 69  & 31 \\
%     3     & 83 & 17  \\
%     4     &    &     \\
%     5     &    &     \\
%     }\mydata

\begin{tikzpicture}
    \begin{axis}[
            ybar stacked,
            x=4cm,
            enlarge x limits={abs=2cm},
            %enlarge y limits={abs=0.5cm},
            bar width=2cm,
            width=16cm,
            height=10cm,
            legend style={at={(0.5, 1.2)},
                anchor=north,legend columns=-1},
            legend image post style={scale=2},
            symbolic x coords={U, 3, 4, 5},
            xtick=data,
            major x tick style = transparent,
            ymajorgrids = true,
            %nodes near coords={\pgfmathprintnumber[fixed,precision=0]{\pgfplotspointmeta}\,\%},
            nodes near coords align={vertical},
            ymin=0,ymax=110,
            yticklabel={\pgfmathparse{\tick}\pgfmathprintnumber{\pgfmathresult}\%},
            ylabel={Andel studenter},
            %ticklabel style = {font=\tiny},
            nodes={scale=3, transform shape}  % increase size of everything
        ]
        \addplot [fill=kblue!100,draw=kgrey!100, postaction={pattern=north east lines}] coordinates {(U, 80) (3, 55.7) (4, 19) (5, 0)};  % Korrekt klassificerade
        \addplot [fill=kred_400!100,draw=kgrey!100] coordinates {(U, 0) (3, 40.7) (4, 25) (5, 29)};  % Klass. U
        \addplot [fill=kyellow_400!100,draw=kgrey!100] coordinates {(U, 18) (3, 0) (4, 56) (5, 53)};   % Klass. 3:a
        \addplot [fill=klight_green_500!100,draw=kgrey!100] coordinates {(U, 2) (3, 3) (4, 0) (5, 18)};   % Klass. 4:a
        \addplot [fill=kgreen_500!100,draw=kgrey!100] coordinates {(U, 0) (3, 0.6) (4, 0) (5, 0)};   % Klass. 5:a
        \legend{K, U, 3, 4, 5}
    \end{axis}
\end{tikzpicture}