\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Yata Ägaravtal}
\date{April 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\maketitle

\section{Introduktion}
Följande avtal berör perioden fram tills bolagisering av projektet "Yata" (nedan kallat \textbf{“Bolaget”}. Avtalet rör de nedan berörda parters engagemang och överenskommelser rörande ägande, lojalitet och beslutsfattning. Avtalets tidsram är temporärt och kommer vid bolagisering ersättas av ett fullständigt aktieägaravtal. Avtalet är dock skapat för att skildra ägandeförhållanden som senare implementeras i och med aktieägaravtalet.
\section{Berörda parter}

Mellan
\begin{enumerate}
    \item Gabriel Wallin
    \item Anton Hägermalm
    \item Simon Pettersson Fors
    \item Eric Lindgren
    \item Carl Nord
\end{enumerate}
Parterna under 1-5 samt den eller de personer som har förvärvat aktier och som har tillträtt detta avtal genom att signera signatursidan sist i avtalet, kallas nedan gemensamt \textbf{“Parterna”} och var och en för sig för \textbf{“Part”}.



\section{Bolaget och dess ägandeförhållanden}
Bolaget har per avtalsdagen en överenskommen fördelning av ägande, som per registrering till aktiebolag kommer motsvaras i samma fördelning av aktier.
\\\\
Parterna ska äga andelarna i Yata (Eventuella transaktioner och omfördelningar av aktier sker enligt avtal. Aktieägaravtalet omfattar Parternas samtliga nuvarande och framtida aktier i Bolaget.):\\\\

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
        \textbf{Namn} & \textbf{Procentuell andel} \\
        Gabriel Wallin & x\% \\
        Anton Hägermalm & y\% \\
        Simon Pettersson-Fors & z\% \\
        Eric Lindgren & a\% \\
        Carl Nord & b\% \\
    \end{tabular}
\end{table}
\newpage

Utöver dessa andelar kommer en pott på c\% reserveras till bolagiseringen, för att bättre spegla ansvar och engagemang.

\section{Bolaget och dess verksamhet}
Syftet med Yata är att ta fram innovativa lösningar inom en utbilningskontext.
\\\\
Strategin till sommaren utgår från att via mjuka medel hålla sig flytande och undvika att ta in investering. Pengar ska fortsätta att sökas via Vinnova och innovationskontoret. Retainment ska ske automatiskt från studenter och motsvarar lyckad utveckling. Funding ska till första hand användas för att betala av utvecklare inför förhandling om equity
\\\\
Bolagets verksamhet ska bedrivas i enlighet med den ovan nämnda strategin.
Därtill ska verksamheten bedriva enligt de riktlinjer som framgår av den vid var
tid gällande affärsplanen. Verksamhetsbeskrivning och affärsplan upprättas i samband med formell registrering av bolaget.
\\\\
Skulle bestämmelse i detta aktieägaravtal strida mot Bolagets bolagsordning (i dess nuvarande lydelse eller framtida lydelse) ska aktieägaravtalet gälla före bolagsordningen i förhållandet Parterna emellan om inte annat följer av tvingande lagstiftning

\section{Lojalitet, engagemang och ansvarsområden}
Parterna ska lojalt verka för Bolagets bästa och för de mål som beslutats av
Bolagets ägare. \\\\
Parterna förbinder sig som aktieägare i Bolaget att utöva sin rösträtt och
bestämmanderätt på så sätt, och att i övrigt vidta nödvändiga åtgärder, så att
bestämmelserna och principerna i detta aktieägaravtal blir tillämpade på Bolagets
verksamhet. En delägare kan även välja att lägga ner sin röst aktivt (alltså skall passivitet undanbedes) \\\\
Parterna ska vara anställda i Bolaget, och ska ägna arbetstid som motsvarar tidigare överenskommet.
åt Bolagets verksamhet, såvitt inte annat skriftligen överenskommes mellan
Parterna. Om Part är juridisk person ska vad som sägs i denna punkt gälla för Parts
ställföreträdare.\\\\
Parterna ska ansvara för Bolagets verksamhet enligt vad som närmare anges i
verksamhetsplanen, i huvudsak ska följande ansvarsområden finnas Utveckling av plattform,
Utveckling av artificiell intelligens, Design- och produktutveckling och Affärsutveckling.\\\\
Parterna är därutöver ense om att grundläggande krav för en delägare i Bolaget är
att denne:
\begin{enumerate}
    \item kan och vill avsätta tid, utöver normal arbetstid, för ägarfrågor
    \item tar ett aktivt ansvar för utvecklingen av Bolaget, och
    \item ser sitt ägande som ett långsiktigt engagemang. 
\end{enumerate}

\section{Enighet vid beslut}
Tills dess att bolaget formellt registreras gäller följande angående enighet i beslut: 
\\\\
Parterna ska tillse att inga beslut fattas, eller handlingar företas av Bolaget, avseende nedan angivna beslut eller åtgärder, utan att enighet föreligger mellan Parterna om inte annat uttryckligen anges i annan bestämmelse i detta aktieägaravtal. 

\begin{enumerate}
    \item Ändring av aktieägaravtalet
    \item Ändring av Bolagets aktiekapital samt utgivning av konvertibla skuldebrev, optionsrätter och vinstandelsbevis, eller beslut om andra åtgärder som kan innebära att Parternas ägande i Bolaget utspäds.
    \item Vinstutdelning
    \item Beslut rörande ekonomiska faktorer i bolaget
\end{enumerate}

Vid eventuell tvist krävs en majoritet på minst 80\% för beslut avgörande. Detta innebär i praktiken att fyra av de fem bolagsmännen behöver vara ense, och skyddar i teorin mot att någon skall sätta bolaget i ett "dött läge".

\section{Inlösen vid dödsfall, bodelning och sjukdom}

Om Part som är fysisk person, helt eller delvis frånhänds sina aktier på grund av dödsfall, genom bodelning, eller om Part drabbas av långvarig sjukdom som medför att denne är förhindrad att delta i Bolagets angelägenheter, eller vars arbetsförmåga är nedsatt med 50\% eller mer enligt beslut från Försäkringskassan, för en sammanhängande period om minst 6 månader, har övriga Parter rätt att lösa in sådan Parts aktier i Bolaget i enlighet med de inlösenregler som gäller enligt punkten inlösen vid parts kontraktbrott enligt detta avtal utan kompensation för liden skada.\\\\
Angiven tvåmånadersfrist ska börja löpa den dag
övriga Parter underrättas om att sådan Part, helt eller delvis, frånhänts sina aktier
på grund av dödsfall eller genom bodelning, eller att sådan Part drabbats av en
långvarig sjukdom som medför att denna är förhindrad att delta i Bolagets
angelägenheter för en sammanhängande period om minst 6 månader. \\\\
Om Part av annan anledning än de i denna bestämmelse angivna skälen inte skulle
delta i Bolagets angelägenheter för en sammanhängande period om 2
månader ska fråga om sådan Part ska vara skyldig att erbjuda några av sina aktier
i Bolaget till inlösen hänskjutas till Bolagets styrelse. Part åtar sig att följa sådant
beslut om inlösen som fattas av Bolagets delägare.\\\\
Sker inte inlösen vid dödsfall eller bodelning enligt denna bestämmelse, ska
aktuell rättsinnehavare tillträda detta avtal som Part.\\\\
Part ska - i förekommande fall - genom äktenskapsförord, tillse att Parts
aktieinnehav i Bolaget utgör enskild egendom och sålunda inte är föremål för
giftorätt.

\section{Avtalstid}
Detta avtal träder i kraft när det undertecknats av samtliga Parter och gäller i
1 år därefter. Om inte avtalet skriftligen sägs upp 1 månader före
avtalstidens utgång förlängs avtalet automatiskt med 1 år i sänder med
samma uppsägningstid. Bestämmelserna om sekretess, konkurrensförbud och
kontrollbolag i detta aktieägaravtal ska dock fortsätta att gälla efter avtalets
upphörande i den mån så anges. 

\end{document}
