\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}
\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{titlepic}
\usepackage{afterpage}
\usepackage{xcolor}
% b5827e
\definecolor{titlepagecolor}{HTML}{b9a6a5}
\definecolor{namecolor}{HTML}{F2D9D8} 

\title{Travel report - Seoul 2020}
\author{Eric Lindgren}
\date{July 2020}



\begin{document}

% \titlepic{}
% \pagecolor{cover}\afterpage{\nopagecolor}


\begin{titlepage}
    \newgeometry{left=3cm} %defines the geometry for the titlepage
    \pagecolor{titlepagecolor}
    \noindent
    \hspace{-3cm}\includegraphics[width=\paperwidth]{cover.jpg}
    \color{white}
    \makebox[0pt][l]{\rule{2\textwidth}{1pt}}
    \vspace{0.2cm}
    \par
    \noindent
    \textbf{\Huge\textsf{Travel report}} \hspace{20px} \textcolor{namecolor}{\Huge\textsf{Seoul National University }}
    \vfill
    \noindent
    {\huge \textsf{Eric Lindgren} \hspace{50px} \textcolor{namecolor}{\textsf{MPPHS -- Engineering Physics}}}
    \vskip\baselineskip
    \noindent
    \textsf{Seoul, South Korea}
    \newline
    \textsf{February -- July 2020}
\end{titlepage}
\restoregeometry % restores the geometry
\nopagecolor% Use this to restore the color pages to white

\Large\begin{CJK}{UTF8}{}
 \CJKfamily{mj}
\noindent안녕하세요!
\end{CJK}

\normalsize
My name is Eric, and I'm a masters student studying physics (MPPHS). During the spring semester of 2020 I studied as an exchange student at Seoul National University (SNU) in Seoul, South Korea. I would like to preface this travel report with that I did my exchange during the Covid-19 pandemic. This means that some parts of my experiences may differ from what you presumably would experience as an exchange student in South Korea. However, I still think that my experiences hold merit and can be of use to you. Finally, I'm very impressed by, and thankful for, the South Korean response to the pandemic, which ensured me a as normal of an exchange semester as possible during those challenging times. 

Also, I'd like to take this opportunity to wish you a really nice stay abroad, no matter where you decide to study. This past semester abroad has easily been one of the most fun periods as a student, and I hope that it will be the same for you. Without further ado, let's get started!
% \newline 

\section{Part One -- General experiences }
\vspace{-1cm}\hspace{-4cm}\colorbox{namecolor}{\parbox[c][0.05\textwidth][c]{0.8\textwidth}{\Large\textbf{\hspace{3.9cm}1\hspace{0.4cm} Part One -- General experiences}}}
\newline

\noindent This first part of the travel report covers my general experiences before and during my stay in Seoul, specifically focusing on preparations, housing, language, and finally concluding with my general thoughts. 

\subsection{Preparations}
% Hur ordnades visa, resa, ekonomi, försäkringar och nödvändiga intyg?
The whole process started in early 2019 with me being accepted by Chalmers as a candidate for studying at SNU. However, I still had to apply to SNU, with the application starting at the beginning of the fall semester of 2019. This application was split into two parts; an online application and the submission of a written recommendation letter. For the online application I had to fill out personal details as well as attaching a certificate of enrollment and a transcript from Chalmers, a (scanned) copy of my passport, and a written statement of purpose. Note that it is in this online application that you choose which college at SNU (roughly corresponding to department at Chalmers) you'll be enrolled in during your exchange. The choice of college shouldn't have a large impact on what courses you're eligible for in general, but one thing to note is that you have to be enrolled at the College of Engineering to be able to take the free Korean course given by the same College, see section \ref{lang}.  The recommendation letter had to be written by a professor at Chalmers, according to a given template. I asked a professor in one of the courses I've taken during my bachelor; in general I think most professors would want to help out with writing this letter. The instructions for this application were sent out around a month before the due date, which was plenty of time in my opinion. My guess is that this application is for formal reasons, but I would still take care when preparing the required documents.

% For instance, I enrolled at the College of Natural Sciences, but I didn't take a single course hosted by that college; instead all of my courses where from the College of Engineering.

After having submitted my application and being accepted by SNU, I had to apply for a visa. This was fairly straightforward. I started the process around three months before leaving Sweden, with the full process taking around a month due to the winter holidays. There were instructions on the Korean embassy's webpage, inlcuding which documents needed to be sent in. One thing to note was that I had to send in my physical passport among the required documents, which meant that I had to be without it during the extent of the visa application process. I recommend to send the documents as a REK (rekommenderat)/insured letter, and also not to book any trips abroad during the application time.


After having received the visa, it was time to book my flight to Korea. I booked it via Finnair, which had the benefit of being a very quick flight with only one stopover, in Helsinki. I flew overnight, arriving in Seoul fairly rested. It was easy to get to SNU by taking the shuttle bus from the airport. 

I was covered by an insurance for students studying abroad from Kammarkollegiet, via their Student UT insurance. This insurance covers all eventual expenses, including medical during the extent of the stay, including two weeks before and after the semester as well as during the flights to and from Sweden. Note thought that insurance is not valid if you travel to any other country during your stay. In that case you need to get another travel insurance. This was not a problem for me though, given the circumstances of the Covid pandemic.. 

\subsection{Housing}
I stayed in the SNU Gwanak Residence halls, the on-campus dormitory, during my exchange semester. The dorms had a separate application process that was handled by the dorm office via the exchange coordinators, which was pretty simple but quite hectic. To get a room you first had to complete an online application, after which a random selection of students for the dorm would be made since SNU couldn't guarantee housing for all exchange students; however in practice it seemed like the odds were pretty good if you weren't too picky about sharing a room with a roomate. The online application opened in the beginning of February (for the undergraduate dormitory), with the selection results being sent out a week later. Once you had been selected, you had another week to complete the remaining part of the application by paying the first month's rent in advance and sending physical copies of certain documents by physical mail. These documents included a scan of your passport and a health report stating that you've been vaccinated against measles (here you need to provide the dates when you were vaccinated) as well as a chest x-ray to confirm that you do not have TBC. The chest x-ray was annoying in particular, since it cost roughly 2000 SEK to perform at a private clinic (public hospitals/clinics will not perform an x-ray for a reason such as this). If you go this route, I highly suggest to prepare these documents before you know if you've been accepted or not, since especially the health report may take some time to complete (for me it took roughly one week) and the documents need enough time to travel by mail to Korea (copies sent via email are not accepted). 

After this grueling application process however, the move-in procedure and actual stay in the dorms was fairly uncomplicated, with only two minor inconvencies. The first of these was that you couldn't move into the dorms if you had arrived in the country less than two weeks before the official move-in date in the middle of March, which was due to the Coronavirus pandemic. The other was that the rent had to be payed using an automatic transfer from a Korean bank account which required an Alien Registration Card (ARC) to set up. It takes about three months to get an ARC. However, I managed to get around this problem by using a friend's Korean bank account for the automatic transfer, since he had already gotten his ARC when I arrived. 

The dormitory room itself was nice in my opinion, with it being newly built (2019). The rent was okay for a shared room, at slightly less than 2000 SEK a month, and there was ample access to washing machine/dryer (on every other floor). The kitchen facilities were a bit lacking though, with only one kitchen per every other floor, and the kitchen only having a microwave and one stove (no oven). Thus it was possible to cook, but I never did. Instead I ate out or ate in the school cafeteria, were you could get meals (with student discount) for somewhere in the range of equivalently 20-50 SEK a meal. 

Since the dormitory was on-campus, the communications were great, both to travel on campus but also in Seoul (closest subway station about 10 min bus / 20 min walk away). However, the campus is very big because of which there was free on-campus shuttle buses. 


% Hur förmedlades bostaden? Hur var standarden? Hur hög var hyran? Fanns kök/tvätt? Fanns det goda kommunikationer mellan bostaden och universitetet?

\subsection{Language}
\label{lang}
If you are going to South Korea for your exchange, I would recommend you to at least learn to read the Korean alphabet. It is phonetic, which makes it possible to recognize written words by ear. This is especially useful for e.g. subway stations as well as various Konglish (Korean + English) words, i.e. English words written using the Korean alphabet. SNU offers a few different language courses to this end, with three main options. The first is to take a proper course from the language department, which is free and yields credits, with the drawback that a lot of students may apply for it so a spot is not guaranteed. The second option is to take the Korean Language Program (KLP) which is hosted by the SNU Language Education Institute. SNU LEI is not a part of Seoul National University itself, but the courses offer credits and they should be acknowledged by Chalmers (atleast I got that indication from my student coordinator). Note that this program cost money (in the neighbourhood of 5000-15000 SEK depending on the course), but SNU refunds up to half of the course cost for exchange students that complete the program. The third option is the free Korean language course hosted by the College of Engineering, however this do not yield credits and is only available for students at the College of Engineering. 

Since I wasn't enrolled at the College of Engineering, I instead went with the second option of taking a course from LEI. I chose the evening course, which cost around 5000 SEK and comprised of around 60 hours (two lessons that were three hours each during a total of ten weeks). There are other programs such as the daytime program, but that is basically studying full time and is more expensive. I personally found that the evening program worked well with my studies, and since I got some credits from it (not as much as my other SNU courses however) I could take one less course for a grand total of four courses. The course was online as every other course due to Corona, but that worked surprisingly well for a language course, however it should probably be even better in person. 


% Anordnades språkkurser? Var språkkurserna avgiftsfria? Om inte, fick du några bidrag från Chalmers eller värduniversitetet?

\subsection{Social activities}

Usually there is the Korean Buddy Program which is run and organized by students, which is sort of like the Phadder-tradition at Chalmers. You get to chose your buddy before the start of the semester, and then the Buddies organize activities such as parties, festivals and pub-meets throughout the semester. The cost for joining the Buddy program is around 400 SEK. However, during my exchange semester things werent like they usually are. Due to the corona virus pandemic all of the major Buddy activities where cancelled, leaving us exchange students only really allowed to meet with our buddies in small groups (less than five people). There are also usually a lot of clubs that one can join depending on one's interest (e.g. table tennis, dancing etc.) but these were also shut down. 

There are a lot of facilities for exercise in general at SNU, with there being tennis courts, basketball courts, swimming pools, gyms etc. But, yet again, because of the virus all indoor locations where closed, resulting in one having to exercise outdoors. This wasn't too big of a problem for me, since I prefer running/hiking, for which SNU is pretty good since the entire area is criss-crossed with outdoor trails. It is really exhausting to go running on them though, since the campus is located fairly high up on a mountain side. 

% Kåravgifter? Vilka aktiviteter anordnades av studentkåren? Fanns det möjlighet till idrott nära bostaden eller universitetet (simhall, idrottshall, friluftsområden)?

\subsection{General thoughts}
% Vilka skillnader/likheter fanns mellan Chalmers och utlandsuniversitetet?
% Vad upplevdes positivt/negativt under utlandsvistelsen?

The biggest difference between Chalmers and SNU was in how courses were taught. I thought that the courses at SNU were more focused on memorizing the material, rather than learning it through a lot of homework and projects. With that said, that differed greatly between the courses I took, see the course-by-course breakdown. 

Another big difference was the student life. At Chalmers, a lot of activities are hosted by the different sections (sektioner), for their own students (such as ET-raj etc.). But at SNU, this feeling of community towards your own home department was a lot weaker, since students are free and expected to pick courses from a wide variety of departments. Parties and meetups where therefore either more cross-departments, or smaller in size with your friend group. Activites were often hosten by school-wide clubs, rather than department specific ones like at Chalmers. This was the view I got, but due to the pandemic it is possible that things were not like usual when it came to the student life. 

Speaking of the coronavirus, this was obviously something that had a great impact on my time at SNU and in South Korea in general. A lot of activities got cancelled, clubs were closed and all classes were online. This lead to me meeting fewer people than I might otherwise have done. But since I stayed in the on campus dorms, I still met a lot of other exchange students and made a lot of friends, both exchange students and regular students at SNU. These friendships and the trips we made together were easily one of my favourite things about my stay in South Korea. 

\section{Part Two -- Courses and grading}
\vspace{-1cm}\hspace{-4cm}\colorbox{namecolor}{\parbox[c][0.05\textwidth][c]{0.85\textwidth}{\Large\textbf{\hspace{3.9cm}2\hspace{0.4cm} Part Two -- Courses and grading}}}
\newline

\noindent This second part of the travel report focuses on the educational side of things, with descriptios of the courses I've taken at SNU and my thoughts on them. 

% Kursnamn
% Kursnummer
% Föreläsare och examinatorer
% Beskrivning av kursinnehållet
% Personligt omdöme om kursen

\subsection{Machine Learning in Bioinformatics}

\textbf{Course code: M1522.00360 \hspace{40px}  Credits: 3.0 (7.5 HP)}
\newline
\textbf{Lecturer and examiner: Prof. Kim Sun }
\newline

A course on the applications of machine learning techniques in bioinformatics. Bioinformatics is a field facing a big data problem, due to the length of genomes and their permutations, making analysis of genomes difficult. This is a perfect opportunity for machine learning, and it has seen success in extracting meaningful insights from the large amounts of data. This course covers some common techniques such as dynamic programming, Markov chains, Hidden Markov models and expecation-maximization algorithms, with the examination consisting of home assignments, an exam on a subset of the course and a term project of your own choice. 

I found the topic of the course very interesting. Unfortunately, the teaching was very bad. The lectures lacked focus, which made the topic much more convoluted than it had to be. The one redeeming part of the teaching was that the grading was very generous. I would recommend this course if; (A) you want a fairly easy grade, or (B) if you're prepared to put in the effort to study most of the material on your own. If you go with option (B), you have an opportunity to understand and learn common machine learning techniques, but it will require more effort.
\newline
\textbf{TL:DR - Interesting subject, poor teaching.}

\subsection{Mobile and Ubiquitous Computing}
\textbf{Course code: M1522.00300 \hspace{40px}  Credits: 3.0 (7.5 HP)}
\newline
\textbf{Lecturer and examiner: Prof. Youngki Lee }
\newline

This course concerns mobile computing, specifically the idea of mobile computing systems permeating every aspect of our normal lives. The specific focus of the course is how mobile devices can sense the state of their user, since that is necessary for them to be adaptable and fill the utility that we need, when we need it. The course covers several techniques for sensing the user state, for instance machine learning techniques such as decision trees, SVMs, deep learning approaches etc. One hands-on example could be the use of a smartphone to identify when a user is running or walking, based on accelerometer data. The course consists of lectures and seminars discussing recent papers in the field, with the examination consisting of a final exam as well as a term project in which us students where divided into groups and got to design our own smartphone application living up to the ideals of mobile and ubiquitous computing. 

I enjoyed this course. The lectures were very interesting with the professor being able to explain the concepts very well as well as being very passionate about the subject. Especially the term project was interesting; it was very rewarding to implement the techniques and consideration that we discussed on the lectures and during the seminars in your own application. I would recommend this course if you are interested in mobile systems and have some programming background (basic knowledge on Java/Kotlin will probably suffice). It may be a bit too baisc for people with a lot of experience in mobile computing, since it is an introductory course. 
\newline
\textbf{TL:DR - Interesting subject, great teaching, fun project.}

\subsection{Introduction to Atomistic Simulations of Nuclear Materials}
\textbf{Course code: M0000.02600 \hspace{40px}  Credits: 3.0 (7.5 HP)}
\newline
\textbf{Lecturer and examiner: Prof. Takuji Oda }
\newline

The subject of this course is computational simulations of systems of atoms. The focus of the course is classical molecular dynamics (MD) simulations, mostly using LAMMPS, but there is a little bit of vibrational analysis and density-field-theory (DFT) simulations towards the end of the course. The structure of the course is lectures paired with homework assignments where were on is tasked with simulating a certain system using techniques from the lecture, as well as a term project at the end of the course. The homework assignments, term project as well as a final exam was the basis for the grading, but also things like activity in class/forum discussions impacted the grade (we had a forum on Microsoft Teams during the course where we were encouraged to ask questions). 

This course was a solid introductory course in mostly MD simulations, and even though I was fairly familiar with MD simulations before the course it was a very thorough review of the basis which covered gaps I had from my Chalmers courses. However, since it was so thorough there was a lot of content in the course, which meant that the lectures were fairly information dense. This came to a head at the final exam, with the exam consisting of us having to perform variations on basically all the homework assignments and the in-class example simulations, for a total of around ~30 simulations in the span of only two hours. Needless to say, nobody finished the exam, with the top score in the class being around 100 out of 180 points. The professor was very nice about it though and took it on the chin, being very generous when grading the exam and also giving us the opportunity to hand in an extra report for a higher grade. Since this was the first time this course was given at SNU I expect these problems to be ironed out during the coming semesters. Overall I enyoed this course. The professor was knowledgable, explained the subject fairly well, and used very thought out PowerPoints.  
\newline
\textbf{TL:DR - Great introductory course, good professor, teething problems due to it being a new course.}

\subsection{Korean Language Program - Evening Class (Level 1)}

A beginner level course in Korean, covering the Korean alphabet and some common situations like introductions, ordering food etc. The course composition consisted of two classes a week, from 18:30 to 21:30, which due to the Corona virus were online (using Zoom) but they are usually in person. This course is hosted by SNU LEI (Language Education Institute), which is a separate entity from SNU. However, even though it is a separate entity I was able to transfer the credits to Chalmers. There is a fee for taking this course of around 5000 SEK, but if one completes the course as an exchange student SNU will reimburse about half of the fee. 

I really enjoyed this course. It was a great introduction to Korean for me who hadn't studied that much before arriving in Korea (only some Duolingo), and I felt that I learnt a lot of phrases that were really helpful in my daily life. One downside is the fee, but I felt that it was worth it for the quality of the course and the usefulness of the skills I learnt. Even though the teaching was online it actually worked pretty well, and the teacher adapted very well to the circumstances. 
\newline
\textbf{TL:DR - Great introduction course in Korean, good teacher, costs money}



\subsection{Grading}
% Utfärdades ECTS-betyg?
The credits from SNU that were transferable to Chalmers had to be translated into ECTS, in my case with 2.5 högskolepoäng (ECTS) per credit at SNU. Hence, I believe the educational results from SNU to be ECTS compatible. A regular 3 credit course was thus equivalent to 7.5 HP. A thing to note though is that grading is relative in most courses. 

\end{document}
