\documentclass[11pt,a4paper]{article}
\usepackage[left=2cm,top=1cm,right=2cm,bottom=0cm]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
%\usepackage{subcaption}
\usepackage{subfig}	
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{physics}
\usepackage{wrapfig}
\usepackage{titlesec}	


\newlength\fwidth
\newlength\fheight
\pagestyle{myheadings}

\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}

\title{\vspace{-1.0cm}Opponeringsrapport - Opponering på Kandidatarbete TIFX04-19-08}
\author{Eric Lindgren}
\date{22 maj 2019}

\begin{document}

\pagenumbering{gobble}


\maketitle

% Kommentarer:

% Övergripande
    % + Titel och abstrakt bra
    % + Bra, välfungerande struktur och upplägg. Speciellt metodutvecklingen.
    % + Språket är korrekt, mindre stavfel men annars ok.
    % + Bra sammankopplingar mellan olika delar, med tydliga markörer.
    % + Inga slutsatser eller resonemang förs utan att vara underbyggda. Inget av de stora punkterna saknar täckning.
    % - Lite tungt ibland, ofta komplext och formellt skrivet. Särskilt teorin.
    % - Överlag är teorin och komplexiteten hög för någon som inte har koll på hur neurala nätverk fungerar. Jag skulle vilja se enklare förklaringar/förenklingar för en mindre insatt läsare. Dock påminner ni väl läsaren om olika samband i texten. Ex. "The ANN structures presented in section 2.3 are typically...".
    % - Det finns typ i introduktion + syfte + delimitations, men skulle vilja ha en mer konkret problemformulering. Exakt vad för ANNs skall undersökas, vilka geometrier och energier etc. Det står och är väldigt tydligt när man har läst rapporten, men det kan finnas en poäng att göra det något mer konkret. 
    
% Problemdefinition - Finns där, men kan gå att göra något tydligare.

% Metod/genomförande - Snyggt upplägg med en metodframtagande istället för metod + resultat. Inte imrad, men det är inte ett krav. Det är väl formulerat men kan behöva 

% Avgränsningar - Tydliga och välmotiverade, men 90% låter som en godtyckligt vald gräns. 

% Teori - Bra och korrekt, men väldigt formellt och kanske på en för hög nivå för en läsare som inte är bekant med ANN.

% Analys - Inbakad i metoden så kan vara svår att sålla ut ibland, men den tydliga sektionsindelningen hjälper till med att hålla analysen inne.

% Resultat och resultathantering - Koncist, men hade gärna sett lite mer utvecklad och motiverad felanalys.

% Rapportens utformning/formalia - Bra överlag, men vissa konstigheter. Ex. ny sida för nytt kapitel ger tydligare markering om att det kommer något nytt.

Kandidatarbetesrapporten ''Event reconstruction of $\gamma$-rays using neural networks" handlar om identifiering och klassificering av $\gamma$-strålar i partikeldetektorer med hjälp av  neurala nätverk. Titel och sammanfattning (abstract) fyller sina funktioner och sammanfattar detta på ett intresseväckande sätt, där särskilt undertiteln fångade min uppmärksamhet. Överlag anser jag att rapporten är välskriven och välformulerad med många intressanta poänger och aspekter. I denna opponeringsrapport har jag endast valt att diskutera och ge förslag på förbättring för de delar av rapporten som i mitt tycke utmärker sig. Först diskuteras rapportens övergripande struktur, därefter det inledande kapitlet och metodutvecklings-kapitlet, och sist diskussionskapitlet.

Rapportens struktur är baserad på en modiferad version av IMRaD, där metodkapitlet har ersatts av ett metodutvecklings-kapitel. Den övergripande strukturen fungerar bra och hålls samman av flera tydliga textuella markörer och kopplingar mellan de olika delarna. Ett exempel på detta är de frekventa metatexterna i början av kapitel och större avsnitt, vilka relaterar den kommande texten till syftesformuleringen. Dessutom påminner återkopplingarna ständigt läsaren vilket bygger upp en röd tråd. Bitvis upplever jag dock rapporten som svårläst, då den är skriven i passiv form. En blandning av aktiv och passiv form där det är lämpligt, som exempelvis vid resultatanalys och diskussion, skulle kunna underlätta för en läsare.

Det inledande kapitlet är i en stor styrka i rapporten i mitt tycke. Framförallt bakgrunden presenterar och motiverar problemet och sätter tydligt arbetet i relation till andra arbeten. Specifikt framgår det att kandidatarbetet är en fortsättningsstudie från tidigare års arbete, refererat till som Olander \textit{et al.}. Många av de val som skett under årets upplaga av arbetet är baserade på resultat från Olander \textit{et al.}, som exempelvis formuleringen av permutations-kostnadsfunktionen. Nackdelen med detta upplägg är att jag inte upplever att årets arbete är helt fristående från det tidigare arbetet då diskussionerna som leder fram till metodvalen inte alltid presenteras fullt ut. Ett möjligt sätt att göra rapporten mer fristående vore därmed en mer utförlig sammanfattning av Olander \textit{et al.} i bakgrundsavsnittet, där viktiga resultat och poänger som används senare i rapporten kan tas upp. 

I metodtvecklingskapitlet presenteras och diskuteras kortare undersökningar vilka ligger till grund för de metodval som görs. Det har fördelen att resonemangen kring metodvalen är tydligare och mer underbyggda än vad som finns utrymme för i ett metodkapitel i en klassisk IMRaD-struktur. Jag ser dock två förbättringspunkter för att lyfta detta kapitel ytterligare ett steg. För det första behövs i mitt tycke mer förankring i metatexter, likt den introducerande metatexten i kapitlets andra stycke, för att bygga upp en tydligare röd tråd. I nuläget går den till viss del förlorad bland de många underrubrikerna. För det andra är stilen på metodutvecklings-kapitlet och resultatkapitlet lika vilket gör det lätt att blanda ihop dem, framförallt då resultat presenteras på ett liknande sätt i båda kapitlen. En tydligare övergång i början på resultatkapitlet som sammanfattar de utvecklade metoderna och kopplar dem till resultaten skulle separera kapitlen mer från varandra.

Diskussionskapitelet avslutar rapporten på ett effektivt sätt. Speciellt är förslagen på framtida undersökningar som presenteras i avsnitt 5.4 intressanta och rimliga nästa steg. Ett exempel på detta är förslaget om att koppla samman nätverket som klassificerar multipliciteten på $\gamma$-strålarna med faltningsnätverken (CNN). En sådan kopplad struktur är vanlig inom maskininlärning för att extrahera så mycket information som möjligt ur den tillgängliga datan \cite{Chollet}. Vad jag dock saknar i diskussionskaptilet är en djupare diskussion kring hur väl resultaten generaliserar till en verklig detektor. Exempelvis hade en intressant fråga varit hur den simulerade datan förhåller sig till riktig data, och hur eventuella skillnader hade påverkat de neurala nätverken. En sådan diskussion hade kunnat göra resultatens verklighetsanknytning tydligare och därmed förbättrat rapporten ytterligare.

%Sammanfattningsvis anser jag att rapporten överlag är välskriven och välformulerad, med väldigt många intressanta poänger och aspekter. I denna opponeringsrapport har jag endast valt att diskutera och ge förslag på förbättring för de delar av rapporten som i mitt tycke sticker ut. En omarbetning där exempelvis mina förbättringsförslag implementeras skulle kunna göra rapporten ännu bättre.

%Den röda tråden är otydligast i metodutvecklings-avsnittet. Avsnittet presenterar flera mindre undersökningar vilka väl motiverar metodvalen. Dessa undersökningar presenteras kortfattat och är indelade med flera underrubriker, oftast med endast ett par stycken per underrubrik. Jag har därför svårt att följa den logik som sammanbinder undersökningarna, och upplever dem lösryckta. En lösning för att förbättra den röda tråden vore att använda metatexter, likt den introducerande metatexten i kapitlets (kapitel 3) andra stycke.

\bibliography{bibben.bib}

\end{document}
