\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Personligt brev (Volvo)}
\author{ericlin }
\date{February 2018}

\begin{document}

\maketitle



Hej! Jag såg på er hemsida att ni söker sommararbetare till er tekniska support. Det som fångade mitt intresse var hur roligt och berikande ett sådant jobb skulle vara, då det hade passat mitt brinnande tekniska intresse perfekt. Jag har länge varit intresserad av datarorer och teknik, men samtidigt älskar jag att lära ut och hjälpa andra samt att se saker fungera. 
I dagsläget går jag första året på Teknisk Fysik på Chalmers Tekniska högskola där jag har läst 6 hp objektorienterad Java-programmering samt att jag är bekant med Linux då det är det operativsystem som skolan använder. Jag har lätt för att lära och jobbar effektivt och snabbt, men är samtidigt noggrann och mån om att göra mitt bästa i alla lägen. Jag är även bra på att arbeta i grupp, både att följa och leda, något som jag har fått användning för och finslipat under mina tidigare anställningar som turistvärd åt Trollhättans Stad, vårdbiträde på en vårdavdelning på Sahlgrenska universitetsjukhuset och inom Hemtjänst Centrala staden i Trollhättan, samt som pingistränare åt Trollhättans Bordtennisklubb i Trollhättan. Jag är även väldigt utåtriktad, älskar att lära ut och kan bjuda på mig själv. Jag kan självklart även vara professionell, hålla tider etc. ifall situationen så kräver. Detta är anledningen till varför jag valt att söka just de tjänster hos er som jag har gjort, eftersom att jag kommer i kontakt med så många personer, samt eftersom jag tror att jag verkligen kan bidra. Det skulle alltså vara givande både för mig och för er att ha mig som anställd.
Vad gäller språkkunskaper så behärskar jag, utöver svenska, engelska flytande och jag har även läst 5 år franska vilken är bra men inte direkt flytande (hade toppbetyg i Franska). Jag är bra på att kommunicera med människor och hjag svårt för att bli irriterad. Jag har även körkort för personbil (B-körkort). 
Mina referenser står bifogade i CV-delen och jag kommer även skicka med tidigare anställningsbeslut och liknande. Dock har jag inte fått alla sådana papper än, men mina tidigare arbetsgivare har lovat att fixa det, och i värsta fall får jag väl skicka in dem i efterhand. 
Tack för att du tog dig tid att läsa detta, och förhoppningsvis så ses vi till sommaren!
Med vänliga hälsningar
Eric Lindgren


\end{document}
