\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage[toc,page]{appendix}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{listings}

\title{HUPP1 - Optik}
\author{Eric Lindgren/ericlin, Simon Pettersson Fors/forssi \\ och Kevin Andersson/kevinan}
\date{January 2018}

\begin{document}

\maketitle

\section{Svar}

\subsection{1. Implementera PAS}

Se bifogad kod i appendix.


\subsection{3. Gauss-strålens minsta spotsize}

Enligt tumregeln ges strålens minsta spotsize som $D_{spot} = C \cdot\frac{\lambda}{D_{start}}$. För propagation 10 cm erhölls konstanten $C \approx 1.23$ och för 1 m $C \approx 1.25$. 

\begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{HUPP13_10.png}
        \caption{Intensisteten för en gausiskt stråle propagerad 10 cm}
\end{figure}


\begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{HUPP13_100.png}
        \caption{Intensisteten för en gausiskt stråle propagerad 1 m}
\end{figure}



\subsection{4. Cirkulär apparatur}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1.2\textwidth]{bild10cm.png}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1.15\textwidth]{bild1m.png}
    \end{subfigure}
    \caption{Propagation av cirkulär våg 10 cm respektive 1 m. Utifrån dessa grafer utläses storleken på $D_{spot}$ som 2 gånger avståndet från orgio till där intensisteten går ner till 0 första gången. Numeriska fel p.g.a. PAS syns i brus och distorsion i intensiteten, främst i grafen för $f=1$m.}
\end{figure}

Genom jämförelse med tumregeln och den löst definierade $D_{spot}$ erhölls för $f = 10 \text{ cm}, C = 2.53$ och för $f=1 \text{ m}, C = 2.40$.  Vid längre avstånd som $L = 1 \text{m}$ så syns tecken på numeriska fel i det att Airy-mönstret distorteras samt att intensiteten blir ''brusig''.

\subsection{6. Dubbla budskap}

Det ofarliga meddelandet är Newton + Einstein rule. Det farliga budskapet kan avläsas med en lins med fokallängd $f = -150$ mm och är hjärtsymbol Fresnel!.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width = 1.20\textwidth]{HUPP16b1.png}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width = 1.20\textwidth]{HUPP16a1.png}
    \end{subfigure}
    \caption{Det ofarliga meddelandet Newton + Einstein rule till vänster och det farliga meddelandet hjärtsymbol Fresnel! till höger.}
\end{figure}

\appendix

\section{Matlabkod för PAS}

\begin{lstlisting}
function E2=PAS(E1,L,N,a,lambda_noll,n_medium)

% Varje sampelpunkt i k-planet motsvarar en plan vag med en viss riktning 
(kx,ky,kz)
delta_k= 2*pi/(N*a); % samplingsavstand i k-planet
kxvekt=-N/2*delta_k:delta_k:(N/2-1)*delta_k; % vektor med 
%sampelpositioner i kx-led
kyvekt=kxvekt; % och ky-led
[kxmat,kymat]=meshgrid(kxvekt,kyvekt); % k-vektorns x- resp y-komponent i varje 
%sampelpunkt i k-planet

k=2*pi*n_medium/lambda_noll; % k-vektorns langd (skalar) för en plan vag i ett 
%material med brytningsindex n_medium
kzmat=sqrt(k^2 - kxmat.^2 - kymat.^2); % k-vektorns z-komponent i varje 
%sampelpunkt i k-planet (Obs! Matlab tillater att en skalar direkt 
%adderas/subtraheras med matris, man behover alltså tex inte skriva
%"skalar*ones(N,N)-matris")

fasfaktor_propagation=exp(1i*kzmat.*L); % faktorn varje sampelpunkt i k-planet 
%(som ju motsvarar plan våg i viss riktning) multas med för att propagera 
%sträckan L i z-led

A= (a^2/(2*pi)^2)*fft2c(E1); % Planvagsspektrum i Plan 1

B=A.*fasfaktor_propagation; % Planvagsspektrum i Plan 2 
%(Planvagsspektrum i Plan 1 multat med fasfaktorn för propagation för 
%varje plan vag)

E2= delta_k^2*N^2*ifft2c(B); %
\end{lstlisting}

\section{Matlabkod för lösning av uppgifter}

\begin{lstlisting}
clear
close all

load T_DOE_gen2 % Hämta transmissionfunktion T_DOE_gen2

N=1024; % NxN är matrisstorleken (rekommenderad storlek N=1024)
sidlaengd_Plan1=4e-3; % det samplade områdets storlek 
%(i x- eller y-led) i Plan 1 (rekommenderad storlek 4 mm)
a=sidlaengd_Plan1/N; % samplingsavstånd i Plan 1 
%(och Plan 2 eftersom vi använder PAS)
L=20e-3; % propagationssträcka (dvs avstånd mellan Plan 1 och 2) (20 mm för öga)

lambda_noll=633e-9; % vakuumvåglängd för rött ljus från en HeNe-laser
n_medium=1; % brytningsindex för medium mellan Plan 1 och 2
k=2*pi*n_medium/lambda_noll; % k-vektorns längd

xvekt=-N/2*a:a:(N/2-1)*a; % vektor med sampelpositioner i x-led
yvekt=xvekt; % och y-led
[xmat,ymat]=meshgrid(xvekt,yvekt); % koordinatmatriser med
%x- och y-värdet i varje sampelposition
rmat=sqrt(xmat.^2+ymat.^2); % avståndet till origo i varje 
%sampelpunkt. Observera att alla operationer är elementvisa!

%******* Fält i Plan 1
f_lins=20e-3; % fokallängd på linsen före Plan 1 (20 mm för öga)
T_lins=exp(-1i*k*rmat.^2/(2*f_lins)); % Transmissionsfunktion 
%för en lins (linsen är TOK)
f_dvl=-150e-3; % fokallängd på "de vises lins"
T_dvl=exp(-1i*k*rmat.^2/(2*f_dvl)); % Transmissionsfunktionen för "de vises lins".
%T_dvl = 1; % Utkommentera för att "ta bort" "de vises lins"

D_apertur=2e-3;
T_apertur=rmat<(D_apertur/2); % Transmissionsfunktion för 
%en cirkulär apertur ("pupill") 

omega_in=1e-3; % 1/e2-radie (för intensiteten, dvs 1/e-radie för amplituden) 
%för infallande Gaussiskt fält
E_in_gauss=exp(-rmat.^2/omega_in^2); % Infallande fält: Gaussiskt med plana 
%vågfronter och normalinfall (dvs konstant fas, här=0)
E_in_hermitegauss = E_in_gauss.*xmat; %Infallande fält: Hermite-Gauss.

E_in_konstant=ones(N,N); % Infallande fält: Plan våg med normalt infall

E1_gauss=E_in_gauss.*T_lins; % Fältet i Plan 1 (precis efter linsen) 
%för gaussisk stråle 
E1_cirkular=E_in_konstant.*T_apertur.*T_lins; % Fältet i Plan 1 (precis 
%efter linsen) för konstant fält som passerat genom cirkulär apertur
E1_hermite_gauss=E_in_hermitegauss.*T_lins; % Fältet i Plan 1 (precis 
%efter linsen) för hermite-gaussisk stråle
E1_punkt = 1*exp(1i*k*sqrt(4^2+rmat.^2))./sqrt(4^2+rmat.^2); % Fältet 
%från punktkälla medstyrka 1 propagerad 4m
E1_oega = E1_punkt.*T_dvl.*T_DOE_gen2.*T_lins; % Fältet i ögat i plan 1 efter 
%TOK-ar då ögonlinsen har fokus på punktkällan (20 mm fokallängd)

E1=E1_oega; % Välj fall!

I1=abs(E1).^2; % intensiteten är prop mot kvadraten på fältets 
%amplitud (normalt struntar man i proportionalitetskonstanten)

figure(1)
image(xvekt*1e3,yvekt*1e3,I1/max(max(I1))*64)
title(['Intensitet i Plan 1. Verkar OK, eller?'])
xlabel('x[mm]')
ylabel('y[mm]')
colormap(gray) 
drawnow
axis('equal')

figure(2)
imagesc(xvekt*1e3,yvekt*1e3,angle(E1))
title(['Fas i Plan 1. Verkar OK, eller?'])
xlabel('x[mm]')
ylabel('y[mm]')
colormap(gray) 
colorbar
drawnow
axis('equal')

%pause % tryck på valfri tangent för att fortsätta

%**** Och nu propagerar vi till Plan 2!
E2=PAS(E1,L,N,a,lambda_noll,n_medium); % Propagation med PAS-funktionen *** Test

I2=abs(E2).^2;

mattnadsfaktor_plot=50; % anger hur många gånger maxvärdet ska vara mättat i 
%plotten (>1, kan vara bra om man vill se svagare detaljer). 
%25000 för godkänt meddelande, 50 för ej godkänt
figure(3)
image(xvekt*1e3,yvekt*1e3,I2/max(max(I2))*64*mattnadsfaktor_plot)
title(['Intensitet efter ' num2str(L*1e3) ' mm propagation (mattnadsfaktor=' num2str(mattnadsfaktor_plot) '). Verkar OK, eller?'])
xlabel('x[mm]')
ylabel('y[mm]')
colormap(gray) 
drawnow
axis('equal')

figure(4)
plot(xvekt*1e3,I2(N/2+1,:))
title(['Intensitet längs x-axeln efter ' num2str(L*1e3) ' mm propagation. Verkar OK, eller?'])
xlabel('x[mm]')
drawnow

%% Kod för att bestämma konstant i tumregeln för D_spot
Imax = max(max(I2)); %Hitta max
[row,col] = find(I2 > Imax/(exp(2))); %Hitta intensiteten 
%större än Imax/e^2
D_spot = a*(max(row) - min(row)); % Ty cylindrisk symmetri 
%räcker det att analysera x-led
Const = D_spot*2*omega_in/(lambda_noll*L)

h = imdistline;




\end{lstlisting}

\end{document}
