\input{template_files/packages}
\usepackage{braket}

\title{H2: Variational Monte Carlo \\ Group H2b-2 \\Second hand-in}
\author{Eric Lindgren (ericlin) and Simon Pettersson Fors (forssi)}
\date{\today}

\begin{document}

\input{template_files/titlepage}

\section*{Introduction}

% Already in antiquity people studied the effect of particles impinging on other
% particles. Since then the art has developed \ldots\
% (\emph{If you like to do so, you may take the opportunity to put the  methods
% in a wider perspective here.}) Here is a random reference.\cite{lamport94}

The wave function for the ground state of a multi-particle quantum system is often very difficult to express analytically \cite{Philippe}. A powerful method to approximate the ground state energy is the variational method, in which the true wave function $\Psi$ is approximated by the trial wave function $\Psi_T$. The premise of the method is that the expectation value of the energy with regards to the trial wave function will always be larger than or equal to the expectation value of the energy with regards to the true wave function according to the variational principle \cite{Griffiths},

\begin{equation}
    E_T=\frac{\braket{\Psi_T|H|\Psi_T}}{\braket{\Psi_T|\Psi_T}} \geq E_0.
\end{equation}
Thus, one often parametrizes the trial wavefunction $\Psi_T$ in one or more parameters $\boldsymbol{\alpha}=(\alpha_1, \alpha_2,...)$, after which these parameters are adjusted in order to minimize $E_T$.

If the system is large and contains many particles, then the computation of the expectation value of the energy consists of performing integrals over all the available configurations of the particles in the system \cite{H2}. In order to facilitate the computation of these integrals, one can use the Variational Monte Carlo method. There, one expresses the expectation value of the energy with regards to the trial wavefunction as

\begin{equation}
    E[\Psi_T] = \int dR E_L(R) \rho(R),
    \label{eq:varMC}
\end{equation}
where the integral is taken over all positions $R$ of all particles of the system, and

\begin{align}
    E_L(R) &=  \frac{H \Psi_T(R)}{\Psi_T(R)} \\
    \rho(R) &= \frac{|\Psi_T(R)|^2}{\int dR |\Psi_T(R)|^2}
\end{align}
where $E_L(R)$ is the local energy and $\rho(R)$ is the probability distribution at point $R$. Thus, the expectation value in equation \eqref{eq:varMC} can be evaluated by using the Metropolis algorithm, with $E_L(R)$ being evaluated at every sampled point $R$ and with $\rho(R)$ as the weight function \cite{H2}. 

In this report, we will apply the Variational Monte Carlo method to describe a Helium atom, a system consisting of a core and two electrons. The core is assumed to be fixed, and thus the wavefunction for the system only depends on the positions of the two electrons \cite{H2}. We will use atomic Hartree units, where $\hbar=e=m_e=4\pi \epsilon_0 = 1$ and the length unit is the Bohr radius $a_0$ \cite{wiki_hartree}.

% Indicate the solution and seperate into 7 problems...

\section*{Problem 1}
We begin with the implementation of the Variational Monte Carlo method. The trial wavefunction that we will be using is given as 

\begin{equation}
    \Psi_T(\boldsymbol{r_1},\boldsymbol{r_2}, \alpha) = e^{-2r_1} e^{-2r_2} e^{\frac{r_{12}}{2(1+\alpha r_{12})}}
    \label{eq:trial}
\end{equation}
where $\boldsymbol{r_1}$ and $\boldsymbol{r_2}$ are the positions of the two electrons, $\boldsymbol{r_{12}} = |\boldsymbol{r_1}-\boldsymbol{r_2}|$ is the distance between the two electrons, and $\alpha$ is a variational parameter. For this system, the local energy can be written as \cite{H2}

\begin{equation}
    E_L(\boldsymbol{r_1},\boldsymbol{r_2}) = -4 + \frac{(\hat{\boldsymbol{r_1}} - \hat{\boldsymbol{r_2}}) \cdot (\boldsymbol{r_1} - \boldsymbol{r_2})}{r_{12}(1+\alpha r_{12})^2} - \frac{1}{r_{12}(1+\alpha r_{12})^3} - \frac{1}{4(1+\alpha r_{12})^4} + \frac{1}{r_{12}}
    \label{eq:el}
\end{equation}

The Metropolis algorithm was then implemented in code as follows. The starting point $R$ of the walk through configuration space was chosen by intializing each coordinate of the the two electrons, $\boldsymbol{r_1} = (x_1, y_1, z_1)$ and $\boldsymbol{r_2} = (x_2, y_2, z_2)$, with a uniform random value in the range $[-10 \rm a_0, 10 \rm a_0]$. Then, a proposal position $R_P$ was generated by displacing all six coordinates at once by a uniformly random step of size $d$. The parameter $d=0.485 \rm a_0$ was chosen so that the acceptance-rejection ratio over the whole Metropolis walk was approximately 50\%, in order to assure the configuration space to be well sampled. The Metropolis ratio between the original and proposal position was then calculated as $M_{ratio} = |\Psi_T(R_P)|^2/|\Psi_T(R)|^2$. If $M_{ratio} \geq 1$ the proposal step was accepted, and if $M_{ratio} \le 1$, then it was accepted with a probability of $M_{ratio}$, by comparing $M_{ratio}$ to a uniform random variable in the range [0,1]. Then, the local energy $E_L$, the azimuthal angle $\theta$ between the electrons and the absolute values of the positions $r_1$ and $r_2$ were calculated at either the proposal position $R_P$ if it was accepted or at the previous position $R$ if $R_P$ was not accepted. $E_L$ was computed according to equation \eqref{eq:el}, and $\theta$ was computed according to \cite{H2}

\begin{equation}
    \theta = \cos^{-1} \left(\frac{\boldsymbol{r_1} \cdot \boldsymbol{r_2}}{r_1 r_2} \right).
    \label{eq:theta}
\end{equation}

This process of generating new proposal positions and accepting or rejecting them was then repeated $N$ times. The results for a specific walk with $N=100000$ are given in figures \ref{fig:task1pos}, \ref{fig:task1theta}, \ref{fig:task1energy}. For this walk, the variational parameter was chosen to be $\alpha=0.1$ and the step length $d=0.485 \rm a_0$, which resulted in an acceptance ratio of 50.38\%.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/corner_plot.png}
        \caption[Network2]%
        {{\small Corner plot.}}    
        \label{fig:task1pos_corner}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/sampled_probability.png}
        \caption[]%
        {{\small Sampled probability.}}    
        \label{fig:task1pos_hist}
    \end{subfigure}
    \caption[]
    {A corner plot of the sampled distances $r_1$ and $r_2$, and a histogram over the sampled distances $r_2$. Notice that the histogram agrees well with the predicted probability density according to the central field approximation.} 
    \label{fig:task1pos}
\end{figure}

The sampled distances are given as a corner plot in figure \ref{fig:task1pos_corner}, and as a histogram in figure \ref{fig:task1pos_hist}. We note from the corner plot that even though the walk starts in a rather unlikely position, it quickly resolves to sample the region where the probability distribution is the largest, with a peak at around $r_1 = r_2 \approx 1.0 \rm a_0$. In figure \ref{fig:task1pos_hist} the histogram of the sampled distances $r_2$ are compared to the expression for the probability density function $\rho(r)$ as obtained from the central field approximation \cite{H2}

\begin{equation}
    \rho(r) = Z^34r^2e^{-2Zr}
    \label{eq:rho}
\end{equation}
with the variational parameter $Z$ being equal to the value for an unscreened nuclues, $Z=2$, and the optimized value from the variational method, $Z=27/16$. Our sampled probability distribution is in good accordance with the variationally optimized result, which implies that our method is working as intended. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/theta_sin.png}
        \caption[Network2]%
        {{\small $P(\theta)$}}    
        \label{fig:task1theta_sin}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/theta_x.png}
        \caption[]%
        {{\small $P(x)$}}    
        \label{fig:task1theta_x}
    \end{subfigure}
    \caption[]
    {The sampled distribution of azimuthal angles $\theta$ between the two electrons.} 
    \label{fig:task1theta}
\end{figure}

The probability distribution $P(\theta)$ of the sampled azimuthal angle $\theta$ between the two electrons is given in figure \ref{fig:task1theta_sin}. We note that the distribution follows the relation $P(\theta) = \frac{1}{2}\sin{\theta}$ fairly well over the range $\theta \in [0, \pi]$, but that the probability is slightly larger for larger $\theta$. If the electrons' positions are uncorrelated, this distribution should be precisely $P(\theta) = \frac{1}{2}\sin{\theta}$. We can study this in more detail by doing the transformation $x=\cos{\theta}$, which entails that $P(\theta)$ can be rewritten as $P(x) = \frac{1}{2}$, with $P(x)$ being uniform. Our sampled distribution $P(x)$ is given in figure \ref{fig:task1theta_x}. We note that it is not entirely uniform, rather it seems that angles closer to $\pi$ are more probable than smaller angles. This can be explained by the Coulomb repulsion between the two electrons, which makes it more energetically favorable for the electrons to be as far away from each other as possible, thus lowering the total energy of the system. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/energy.png}
    \caption{Sampled local energies $E_L$, and the average energy $E\approx2.880 \,\rm a.u.$. The plot is limited to the first 10000 steps in order to highlight the energy fluctuations. Note that no real drift in the energy is discernible.}
    \label{fig:task1energy}
\end{figure}

Finally, we present the sampled local energies $E_L$ in figure \ref{fig:task1energy}. Note that the plot is limited to the first 10000 steps to highlight the fluctuations in the energy. We observe no real drift in the energy, and we compute the average local energy over the sampled points to be $E\approx -2.880 \,\rm a.u.$

  
\section*{Problem 2}
Next, we study the number of steps $N_{eq}$ needed for the system to equilibrate. This was accomplished by studying the time-evolution of the local energy for an unlikely initial configuration. More specifically, we define that the system is equilibrated when the initial drift of the local energy tends to zero \cite{H2}. Based on Eq. \eqref{eq:rho}, the initial unlikely configuration was set to
\begin{align}
    &\mathbf{r_1} = \left(10,10,10\right) \quad \Rightarrow \quad r_1 = 10 \sqrt{3} ~ a_0 \\
    &\mathbf{r_2} = \left(-10,-10,-10\right) \quad \Rightarrow \quad r_2 = 10 \sqrt{3} ~ a_0.
\end{align}
The corresponding local energy from the Monte Carlo simulation for these initial conditions is presented in figure \ref{fig:equil}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/equilibration.png}
    \caption{The trace of the local energy as a function of the first 2000 steps of the Monte Carlo simulation. Note the dashed red line which marks where the drift in local energy tends to zero and the local energy begins to fluctuate around the mean energy.}
    \label{fig:equil}
\end{figure}
We observe that the drift in local energy stops at approximately $N_{eq} = 500$. Hence, in the following simulations, with more likely initial conditions, we consider the system as equilibrated after the first $N_{eq} = 500$ steps.

Furthermore, we determine the statistical inefficiency $s$ for the simulation based firstly on the correlation function method and secondly on the block averaging method. The statistical inefficiency is defined by the following setup. Consider the current Monte Carlo simulation resulting in
\begin{equation}
    E = \frac{1}{N}\sum_{i=1}^N (E_L)_i,
\end{equation}
where $E$ is the approximated ground state energy, $E_L$ is the local energy and $N$ is the number of simulation iterations. Then, the statistical inefficiency $s$ is defined \cite{Goris} by the variances in energies
\begin{equation}
    \mathrm{Var}[E] = \frac{s}{N} \mathrm{Var}[E_L].
    \label{eq:def_s}
\end{equation}
It is possible to derive (see \cite{Goris}) by Taylor expansion of the correlation function $\Phi_k$ that
\begin{equation}
    \Phi_s = \exp{(-2)}
    \label{eq:phi}
\end{equation}
under the assumption of an exponential decaying correlation function. Hence, the correlation function enables a method to determine statistical inefficiency.

The correlation function for the local energy is presented in figure \ref{fig:corr}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/corr_fcn.png}
    \caption{The correlation function for the statistical inefficiency. Note the black dashed line symbolizing the limit $\exp{(-2)}$ and the red dashed line for the statistical inefficiency.}
    \label{fig:corr}
\end{figure}
We observe that the correlation function decays exponentially. Thus by Eq. \eqref{eq:phi}, we calculate the statisitical ineffiency to
\begin{equation}
    s_c = 10,
\end{equation}
for this Metropolis run, where the index $c$ denotes the correlation function method.

The block average method is based on that we expect blocks i.e. partitions of data with block size $B > s$ to be uncorrelated \cite{Goris}. The block average is given by
\begin{equation}
    F_j = \frac{1}{B} \sum_{i=1}^B E_{i+(j-1)B}, \quad \mathrm{for } ~ j = 1,\dots,N/B.
\end{equation}
For the block averages, we have according to the central limit theorem
\begin{align}
    &\mathrm{Var}[E] = \frac{B}{N} \mathrm{Var}[F], \quad \mathrm{if } ~  B \geq s \\
    & \mathrm{Var}[E] > \frac{B}{N} \mathrm{Var}[F], \quad \mathrm{if } ~ B < s \\
    \Rightarrow & \mathrm{Var}[E] \geq \frac{B}{N} \mathrm{Var}[F].
\end{align}
such that Eq. \eqref{eq:def_s} implies
\begin{equation}
    s = \lim_{B \to \infty } B \frac{\mathrm{Var}(F)}{\mathrm{Var}(E_L)}.
    \label{eq:lim}
\end{equation}
We denote the right hand side of Eq. \eqref{eq:lim} after the limit as the lower bound of $s$.

The lower bound of $s$ for the local energy is presented in figure \ref{fig:inef}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/stat_inef.png}
    \caption{The lower bound of the statistical inefficiency as a function of block size $B$. Note the red dashed line as the average lower bound of $s$ between the limits (black dashed lines) at $B_1=500$ and $B_2=1700$.}
    \label{fig:inef}
\end{figure}
We note that the lower bound converges approximately at the limit $B_1 = 500$ and begins to oscillate after $B_2 = 1700$. Due to these oscillations which affect the calculation of $s$ depending on choice of $B_2$, we limit the calculation of $s$ to $B_2 = 1700$. The choice is also motivated by that decreasing $B_2 = 1700$ have minor effects on the result of $s$. By averaging the lower bound between the two limits, we obtain
\begin{equation}
    s_B \approx 10.6,
\end{equation}
where the index $B$ similar to $s_c$ denotes the block averaging method. We note a small discrepancy between $s_c = 10$ and $s_b = 10.6$. This is possibly explained by the fluctuation observed in figure \ref{fig:inef}.

\section*{Problem 3}
The results of performing simulation with varying $\alpha$ is presented in figure \ref{fig:opt_alpha}. The parameter was varied in the interval $\alpha \in [0.05, 0.25)$ with a step size of $\Delta \alpha = 0.01$. For each $\alpha$, the simulation was repeated 100 times to investigate the impact of different starting configurations. The corresponding error bars were calculated based on the statistical inefficiency in accordance with Eq. \eqref{eq:def_s}. We calculated the statistical inefficiency based on the correlation function method due to that, as seen in \emph{Problem 2}, the block averaging method was more unstable and dependent of choice of limits. The error bars defined as one standard deviation to the average energy $\Bar{E}$ in figure \ref{fig:opt_alpha} were calculated as follows. For each simulation of a fixed $\alpha$, the statistical inefficiency was calculated and thereafter the corresponding error bar. The error bars for the 100 simulations was then averaged to estimate the variance $\mathrm{Var}(E_i)$ of the 100 independent simulations. Under the assumption of independent simulations, we obtain the variance for the mean energy by
\begin{equation}
    \mathrm{Var}(\Bar{E}) = \frac{1}{100} \mathrm{Var}(E_i).
    \label{eq:ind}
\end{equation}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/optimum_alpha_avg.png}
        \caption[Network2]%
        {{\small Average energy.}}    
        \label{fig:opt_alpha_avg}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/optimum_alpha_err.png}
        \caption[]%
        {{\small Standard deviation.}}    
        \label{fig:opt_alpha_err}
    \end{subfigure}
    \caption{The calculated energies from 100 simulations of each parameter $\alpha$ with mean energy and error bars. Note the parabolic trends in both the average energy and the standard deviation as a function of $\alpha$.} 
    \label{fig:opt_alpha}
\end{figure}
We identify two possible candidates for minimum average energy in figure \ref{fig:opt_alpha}. With respect to only the average energy, $\alpha=0.16$ yields $E_{min} \approx - 2.8796 \pm 0.0005 \,\rm a.u.$. However, if we also consider the sizes of the error bars, another candidate is $E_{min} \approx -2.8793 \pm 0.0005 \,\rm a.u.$ for $\alpha = 0.13$. Note also that the difference between these to average energies are less than the error bars.

Lastly, we comment on the independence of the results depending on the initial configurations. We note that the variations in the calculated energies are in correspondence with the one standard deviation error bars i.e. $68 \%$-error bars in figure \ref{fig:opt_alpha} when multiplied with a factor of $10 = \sqrt{100}$ to obtain $\sigma_i = \sqrt{\mathrm{Var}(E_i)}$ of Eq. \eqref{eq:ind}. Hence, we observe no other variation depending on the initial conditions than the variations expected from the calculated error bars. Without a more in-depth investigation, we view the results as independent of the starting configurations. 

\section*{Problem 4}
\label{sec:4}

We now turn to the optimization of the variational parameter $\alpha$ by using a damped steepest descent method. In general, it is a method based on stochastic gradient descent, where each step of the algorithm can be expressed as \cite{H2}

\begin{equation}
    \boldsymbol{\alpha_{p+1} = \boldsymbol{\alpha_p} - \gamma_p \nabla_{\boldsymbol{\alpha}}E(\boldsymbol{\alpha_p})}
    \label{eq:sgd}
\end{equation}
where the learning rate $\gamma_p$ can be written as

\begin{equation}
    \gamma_p = Ap^{-\beta}.
\end{equation}
The gradient of the energy with respect to $\boldsymbol{\alpha}$ can be expressed as \cite{Goris-QS}

\begin{equation}
    \nabla_{\boldsymbol{\alpha}}E(\boldsymbol{\alpha}) = 2[\braket{ E_L(R)\nabla_{\boldsymbol{\alpha}}\ln{\Psi_T(R, \boldsymbol{\alpha_p})}} - \braket{E_L(R)} \braket{\nabla_{\boldsymbol{\alpha}}\ln{\Psi_T(R, \boldsymbol{\alpha_p})}}]
    \label{eq:nabla_psi}
\end{equation}
Here, the brackets symbolize ensemble averages taken over the Metropolis random walk. For our case, we only have one variational parameter $\alpha$, and by using the trial wavefunction in equation \eqref{eq:trial} we obtain the following expression for $\nabla_{\boldsymbol{\alpha}}\ln{\Psi_T(R, \alpha)}$

\begin{equation}
    \nabla_{\alpha}\ln{\Psi_T(R, \alpha_p)} = \frac{-r_{12}^2}{2(1+\alpha_p r_{12})^2}
\end{equation}
By saving the quantities $E_L(R)$ and $\nabla_{\alpha}\ln{\Psi_T(R)}$ over one Metropolis walk, the ensemble averages in equation \eqref{eq:nabla_psi} could then be computed in order to obtain a value for $\nabla_{\boldsymbol{\alpha}}E(\boldsymbol{\alpha})$ which was used to obtain $\alpha_{p+1}$ according to equation \eqref{eq:sgd}. This process was then repeated $N_{SGD}$ times until the value for $\alpha_p$ had converged.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/sgd_zoom.png}
        \caption[Network2]%
        {{\small First iterations of SGD.}}    
        \label{fig:sgd_zoom}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/sgd_full.png}
        \caption[]%
        {{\small Full SGD trace}}    
        \label{fig:sgd_full}
    \end{subfigure}
    \caption[]
    {The values of $\alpha$ obtained from the damped steepest descent method over 1000 iterations, with figure (a) being zoomed in to the first 20 iterations. Note that there is no discernible difference between the different learning rates, either in average value for $\alpha$ or in the size of the fluctuations. } 
    \label{fig:sgd}
\end{figure}

An optimization run with $N=100000$ Metropolis steps and $N_{SGD}=10000$ SGD steps for five different values of $\beta$ in the range $\beta \in [0.5, 1.0)$, $A=1$ and with a starting value of $\alpha=0.1$ is given in figure \ref{fig:sgd}. We observe in figure \ref{fig:sgd_zoom} that the method for $\beta=0.9$ has converged after around 1000 steps, and we note the trend that a smaller value of $\beta$ leads to larger oscillations around the mean. It is reasonable that smaller values for $\beta$ yields larger fluctuations, since it corresponds to a larger learning rate. In figure \ref{fig:sgd_full} we see this effect in that the larger learning rates fluctuates even after 10000 SGD steps, with only $\beta=0.8$ and $\beta=0.9$ having fully converged. The values of $\alpha$ that the method converges to are given as horizontal lines in the figure, and has been computed as the average value for $\alpha$ over the last 5000 SGD iterations for each $\beta$. Since we only deem $\beta=0.8$ and $\beta=0.9$ to have fully converged, we choose $\alpha\approx0.145$ up to a precision of three decimals. This value of $\alpha$ is between the two candidates identified in Problem 3, and is thus consistent with those results.

\section*{Problem 5}
Finally, we performed a simulation with the optimized parameters from the previous tasks in order to obtain our best possible estimate of the ground state energy $E_0$. We choose $\alpha=0.145$ as obtained from \emph{Problem 4}, $N_{eq} = 500$ from \emph{Problem 2}, and used many independent walkers with a lower amount of Metropolis steps than in previous tasks in order to minimize the possibility of a walker becoming stuck in a local minimum. We used $N_w=10000$ walkers, which each took $N=100000$ Metropolis steps, with each walker producing an estimate of the ground state energy $E_w \geq E_0$. From these estimates $\{E_w\}$ we computed our optimized value of the ground state energy as the average $\Tilde{E_0} = \frac{1}{N}\sum_{N_w} E_w \geq E_0$, and the error was estimated according to Eq. \eqref{eq:ind}.  Our optimized value was $\Tilde{E_0} \approx -2.8762 \pm 0.0001 \,\rm a.u.$. This is lower than the Hartree value of -2.862 a.u., but larger than the experimental value of -2.9033 a.u \cite{H2}. Since we can only overestimate the ground state energy using the variational method, it seems reasonable that our value is larger than the experimental value which has no such constraint.

\section*{Concluding discussion}
The Variational Monte Carlo method has been used to estimate the ground state energy of the helium atom. Optimization of the Metropolis algorithm was performed, where the step length and number of equilibration steps were chosen to assure that as much of the interesting regions in the configuration space of the system was sampled. The statistical inefficiency was computed both by the correlation function method and by the block averaging method, and was used to compensate for the fact that the samples from the Metropolis algorithm are not independent. Furthermore, the variational parameter has been optimized both by a grid-search method and by a damped steepest descent method, with similar results. Finally, a careful calculation of the ground state energy was performed which resulted in an estimate for the ground state energy which is in agreement with both numerical and experimental results. This results highlights the importance of the Variational Monte Carlo method, with which good estimates of the ground state energy of a quantum system can be attained by relatively simple methods, as performed in this report. The method used here should in principle be applicable to more complicated systems than the helium atom. However, for systems with more degrees of freedom the dimensionality of the configuration space that is sampled by the Metropolis walkers will increase, leading to the calculations requiring more computing power.

\printbibliography

\newpage

\appendix

\section{Source Code}

Here we present the source code that we have used to perform the Variational Monte Carlo of the helium atom.

\subsection{Main program file: \texttt{main.c}}
Main program, just starts each task which is it's own function.

\lstinputlisting[language=c,numbers=left]{code/main.c}

\subsection{Tasks file: \texttt{tasks.c}}
A file containing functions which each run one of the tasks. Each task function handles the initialization of the proper data structures and File IO.
\lstinputlisting[language=c,numbers=left]{code/tasks.c}

\subsection{Utility functions: \texttt{utils.c}}
Utility functions that calculate quantities for the different tasks. Two functions of interest are the \textit{control} and \textit{metropolis} functions. \textit{control} handles handles the initialization and the results from the Metropolis algorithm. \textit{metropolis} performs the Metropolis loop and calculates the observables of interest in each iteration.
\lstinputlisting[language=c,numbers=left]{code/utils.c}


\end{document}
