LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
variable dfile string out/data.MgO-1x1x1-1.002

units metal
boundary p p p
atom_style charge
read_data  ${dfile}
read_data  out/data.MgO-1x1x1-1.002
  orthogonal box = (0 0 0) to (4.21921 4.21079 4.21079)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.000250816 secs
#read_restart ${rfile}

pair_style buck/coul/long 10.0
pair_coeff 1 1 0.0 0.1 0.0
pair_coeff 1 2 821.6  0.3242  0.0
pair_coeff 2 2 22764.0 0.1490 27.88
kspace_style pppm 1.0e-10
pair_modify table 0

group Mg type 1
4 atoms in group Mg
group O type 2
4 atoms in group O

mass 1 24.3
mass 2 16.0

thermo 100

#fix 1 all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 0.0 0.0 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.478862
  grid = 81 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 1.84819e-09
  estimated relative force accuracy = 1.2835e-10
  using single precision MKL FFT
  3d grid and FFT values/proc = 1291584 269001
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 53.65 | 53.89 | 54.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -162.17777            0   -162.17777   -4142.1895 
      32            0   -162.17777            0   -162.17777   -4142.1885 
Loop time of 2.19411 on 2 procs for 32 steps with 8 atoms

90.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.177768126     -162.177768137     -162.177768137
  Force two-norm initial, final = 1.70236e-07 6.30827e-09
  Force max component initial, final = 6.85906e-08 2.85293e-09
  Final line search alpha, max atom move = 0.5 1.42646e-09
  Iterations, force evaluations = 32 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0046442  | 0.0047368  | 0.0048294  |   0.1 |  0.22
Kspace  | 2.1839     | 2.1841     | 2.1842     |   0.0 | 99.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0040512  | 0.0041425  | 0.0042338  |   0.1 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001168   |            |       |  0.05

Nlocal:    4 ave 4 max 4 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    2024 ave 2024 max 2024 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    1500 ave 1506 max 1494 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3000
Ave neighs/atom = 375
Neighbor list builds = 0
Dangerous builds = 0

variable d equal lx-ly
variable e equal etotal
print ${dfile} append d.mgo screen no
print out/data.MgO-1x1x1-1.002 append d.mgo screen no
print d=$d append d.mgo screen no
print d=0.00842157999999937 append d.mgo screen no
print '------------------' append d.mgo screen no
print ${dfile} append e.mgo screen no
print out/data.MgO-1x1x1-1.002 append e.mgo screen no
print E=$e append e.mgo screen no
print E=-162.177768136672 append e.mgo screen no
print '------------------' append e.mgo screen no
write_data data.gopted
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.478862
  grid = 81 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 1.84819e-09
  estimated relative force accuracy = 1.2835e-10
  using single precision MKL FFT
  3d grid and FFT values/proc = 1291584 269001
Total wall time: 0:00:02
