\documentclass[border=0cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning}
\begin{document}



\begin{tikzpicture}[x=1cm, y=1cm, >=stealth]
    \tikzset{%
      level line/.style={
        line width = 0.5mm
      },
      energy line/.style={
        ->,
        line width = 0.5mm
      },
      decay line/.style={
        ->,
        dashed,
        line width = 0.5mm
      },
      gamma/.style={
        ->, 
        dotted,
        line width = 0.5mm
      }
    }
    % draw energy axis
    \draw [energy line] (-0.5,-4) -- (-0.5,1) node[above, xshift=0.4cm, yshift=-0.2cm] {\large $E$};
    
    % draw main lines
    \draw [level line] (0,0) node[above,xshift=0.9cm] {\Large $^{137}$Cs} -- (3,0);
    \node (cs) at (3.5,0) {\large $7/2^+$};
    
    \draw [level line] (4,-1.5) node[above,xshift=0.9cm] {\Large $^{137} \rm Ba^*$} -- (7,-1.5);
    \node (bastar) at (7.5,-1.5) {\large $11/2^-$};
    
    \draw [level line] (4,-4) node[above,xshift=0.9cm] {\Large $^{137}$Ba} -- (7,-4);
    \node (ba) at (7.5,-4) {\large $3/2^+$};
    
    % draw decay lines
    \draw [decay line] (1.5,0) -- (4,-1.5) node[midway, above, sloped, xshift=0.2cm] {\large $532 \, \rm keV$};
    \draw [decay line] (1.5,0) -- (4,-4) node[midway, above, sloped] {\large $1025 \, \rm keV$};
    \draw [gamma] (6, -1.5) -- (6, -4) node[midway, above, sloped] {\large $493 \, \rm keV$};
\end{tikzpicture}



\end{document}