\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{enumitem}

\newlength\fwidth

\title{Report 3 -- Self-diffusion in Fe}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle

\section{Activation energy for diffusion of a 111 dumbell SIA}
\label{sec:a}
The self-diffusion coefficient $D$ for a material can be determined through a MD simulation at some fix temperature T through the following relation to the mean squared displacment, $\bar{r}^2$

\begin{equation}
    \bar{r}^2 = 6DT
    \label{eq:diff}
\end{equation}

The temperature dependence of $D$ is approximately exponential, on the form

\begin{equation}
    D(T) = D_0e^{-\frac{E_a}{RT}},
    \label{eq:dt}
\end{equation}

where $D_0$ is a constant, $R$ is the gas constant and $E_a$ is the height of the reaction barrier for the self-diffusion process. The goal of this short report is to determine this reaction barrier in for self-diffusion of a self-interstitial (111 dumbell SIA) within crystalline Fe. To achieve this, an energetically optimized supercell of size 4x4x4 with a 111 dumbell SIA defect was constructed, and the self-diffusion monitored over MD simulations in LAMMPS for temperatures $T\in\{600, 650, 700, 750, 800, 850, 900, 950\} \rm\, K$. The simulations for each temperature were repeated five times and an average value for the instantanous mean squared displacements was calculated to obtain a more reprentative value. The timestep was \SI{2}{fs}, the equlibration run was conducted over \SI{100}{ps} (50000 timesteps) and the production run over \SI{200}{ps} (100000 timesteps). The input script is given in appendix \ref{app:input}. The slope in equation \eqref{eq:diff} was obtained thorugh a linear fit between $T$ and $\bar{r}^2$, which resulted in the self-diffusion coefficients given in figure \ref{fig:diff}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/msd_fit.png}
    \qquad
    \begin{tabular}[b]{cc}\hline
      $T$ & $D$ \\ \hline
      \SI{600.04}{K} & \SI{1.278e-3}{Å^2/ps} \\
      \SI{652.52}{K} & \SI{2.124e-3}{Å^2/ps} \\
      \SI{700.35}{K} & \SI{2.433e-3}{Å^2/ps} \\
      \SI{749.25}{K} & \SI{3.431e-3}{Å^2/ps} \\
      \SI{801.20}{K} & \SI{3.995e-3}{Å^2/ps} \\
      \SI{848.19}{K} & \SI{5.143e-3}{Å^2/ps} \\
      \SI{899.98}{K} & \SI{5.609e-3}{Å^2/ps} \\
      \SI{947.99}{K} & \SI{6.151e-3}{Å^2/ps} \\ \hline
    \end{tabular}
    \caption{Obtained $\bar{r}^2$ and calculated self-diffusion coefficients $D$ for each temperature $T$. The temperature given is the running average over the production run.}
    \label{fig:diff}
\end{figure}

The activation energy was obtained from equation \eqref{eq:dt} by plotting $\ln\left(D(T)\right)$ against $\ln{(1/T)}$ and performing a linear fit. The slope of the curve is then $-E_a/R$ and the offset $\ln{D_0}$. This is known as an Arrhenius plot, and can be seen in figure \ref{fig:arrh}. Note that the datapoints follow a linear trend, indicating that the assumption made that the diffusion coefficient $D(T)$ changes exponentially according to equation \eqref{eq:dt} is valid. From this, the exponential constant was determined to $D_0 \approx \SI{9.733e-3}{Å^2/ps}$ (\SI{973.3e-3}{m^2/s}) and the activation energy to $E_a  \approx \SI{0.2200}{eV/\rm}$ per atom (\SI{21.22}{kJ/mol}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/arrhenius.png}
    \caption{Arrhenius plot for obtaining the activation energy for SIA 111 diffusion in crystalline Fe. Note that the datapoints follow a linear trend, indicating that the assumption made that the diffusion coefficient $D(T)$ changes exponentially according to equation \eqref{eq:dt} is valid.}
    \label{fig:arrh}
\end{figure}
\newpage


\printbibliography

\appendix

\section{LAMMPS input script}
\label{app:input}
\lstinputlisting[language=bash,numbers=left]{code/input.Fe-npt-msd}

\section{Python script: Obtaining diffusion activation energy}
\label{app:python}
Script for creating data files for Fe with varied lattice parameter and for running the calculations.
\lstinputlisting[language=python,numbers=left]{code/diffusion.py}



\end{document}
