\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[rightcaption]{sidecap}

\title{Vektorfält och Klassisk Fysik, uppgift 4.5.13}
\author{ericlin }
\date{September 2017}

\begin{document}

\maketitle

\section{Lösning}

\noindent Definitionen ovan av $u,v,w$ ger följande skalfaktorer: 

\begin{equation}
    \begin{split}
        h_u = & a \sqrt{\cos{v}^2+\cosh{u}^2} \\
        h_v = & a \sqrt{\cos{v}^2+\cosh{u}^2} \\
        h_w = & 1 
    \end{split}
\end{equation}



\end{document}
