------------------ Task 3 start ------------------
************ Na6 ************
**** Relaxing system of 6 atoms ****
**** Elapsed time: 213.18229174613953 s ****
*****************************

************ Na7 ************
**** Relaxing system of 7 atoms ****
**** Elapsed time: 1248.5781672000885 s ****
*****************************

************ Na8 ************
**** Relaxing system of 8 atoms ****
**** Elapsed time: 1325.3894617557526 s ****
*****************************

------------------ Task 3 done -------------------
