%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{cv/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-skyblue}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
\definecolor{darktext}{HTML}{414141}
\definecolor{text}{HTML}{414141}
\definecolor{graytext}{HTML}{000000}
\definecolor{lighttext}{HTML}{363636}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Eric}{ Lindgren}
\address{Gibraltargatan 90 lgh 1307, 41279 Gothenburg }
\mobile{(+46) 073-3700991} 
%%% Social
\email{ericlindgren97@gmail.com}
%%% Optionals
\position{Student{\enskip\cdotp\enskip}Chalmers University of Technology}
% \quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Letter Data (Cover Letter)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\recipient
  {Volvo Cars}
  {Gothenburg}
\letterdate{\today}
\lettertitle{Personal letter regarding possible Master thesis project}
\letteropening{Hello there!}
\letterclosing{Best regards,}
% \letterenclosure[Addenda]{1. CV, 2. }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Eric Lindgren~~~·~~~Personal letter}

\begin{document}
%%% Make a header for CV using personal data
\makecvheader

%%% Make a title for Cover Letter using letter data
\makelettertitle

%%% Write content for your cover letter
\begin{cvletter}
% \cvparagraph{Om Mig}
My name is Eric Lindgren, and I'm a 23 year old M.Sc. student finishing up my five year degree in Engineering Physics, with a specialisation in Physics, at Chalmers University of Technology. I have worked as a summer worker at Volvo Cars in Gothenburg both during the summer of 2018 and 2019 at the group for In-Car Digital CI Infrastructure (94753). My tasks were mostly focused on software development, specifically for data visualization and on measurement systems. I developed an automatic measurement system for DAB radio using LabVIEW, and I was involved in the continued development of a logging utility to capture communication between in-car components. Now that I am on my final year of studies I need to find a suitable Master thesis project, and thus I write this personal letter as a basis for a discussion.

\cvparagraph{About me}

Over my years of study at Chalmers I've cultivated my interests in physics and computing, crystallising in my specialisation in computational physics. I have applied my skills mostly in the field of atomistic simulations, i.e. simulating molecules and materials consisting of relatively few particles (< 1000). These simulations have for instance aimed at calculating material properties, or the behaviour at interfaces between materials etc.  

Studying computational physics has also made me proficient in data analysis, which has sparked a second interest in machine learning and AI. I've furthered and applied this interest in machine learning during courses as well as during my Bachelor thesis, in which me and my fellow project members showed that we could use deep neural networks to predict students' grades with a high accuracy by using data over their study patterns. As a side note, this Bachelor thesis project has been spun off into a project that me and my fellow project members are working in on our spare time, and the project is currently being used in courses at Chalmers and funded by Chalmers Innovationskontor. 

During this spring I also had the incredible experience of being an exchange student at Seoul National University in Seoul, South Korea. There I took the chance to study more computer science-related courses, in which I got the chance to study and apply different machine learning techniques.

I also have an interest in high performance computing, which stems from my general interest in computer hardware. I find it very interesting to design and tweak programs to get the utmost performance to solve difficult to computing problems. 

A project in which I would be able to combine some or all of my interests and skills would thus be highly interesting. One example of something I would find interesting could be to use machine learning techniques to generate emulated measurement data, which could for instance be used in simulations.

% \cvparagraph{Why me?}

% In addition to my technical skills and interests, I also am a good co-operator and a person who strives to complete the task at hand to the utmost of my ability. I really enjoy and perform my best when working with other people; being able to discuss the problem with someone that has a different perspective is something I find crucial for a job well done. 

I hope that you have gotten a fairly good picture of who I am and what my skills are, and that we can use this personal letter as a basis to discuss the possibility of a Master thesis project at Volvo Cars. 
\end{cvletter}

%%% Make a closing for Cover Letter using letter data
\makeletterclosing

\end{document}
