\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{float}

\title{Äskning - Sp(h)eldag LP3 2019}
\author{Eric Lindgren - Ordförande FyS}
\date{February 2019}

\begin{document}

\maketitle

\section{Bakgrund}

Varje läsperiod sam-arrangerar flera spelföreningar på Chalmers en så kallad Sp(h)eldag, vilket är en heldag fylld med spel öppen för alla Chalmerister. Sp(h)eldagen är ett ypperligt tillfälle för att koppla av lite från studierna och umgås med folk från sin egen och andra sektioner. Bland de arrangerande spelföreningarna utses en värdförening för varje Sp(h)eldag, vilken har övergripande ansvar. Utöver detta ansvar skall även värdföreningen ha hand om det ekonomiska kring den mat som lagas och som kan köpas av besökarna under dagen. Denna mat säljs för ungefär självkostnadspris, vilket betyder att värdföreningen antingen kan gå med en liten vinst eller en liten förlust. 

Denna läsperiod  är vi i FyS värdförening, varför vi vill äska bidrag för denna kostnad eller vinst. Sp(h)eldagen arras nu på lördag 2/3-2019.


\section{Budget}

Budget för råvaruinköp: $\approx$1000 kr. \\
Prognos för eventuell vinst/förlust: $\pm 300$ kr.

\section{Förslag}

Mitt förslag på enklast möjliga lösning är att vi i FyS ligger ute med pengar för matinköp och att vi tar alla intäkter från matförsäljningen. Om vi skulle gå med förlust äskar vi pengar från Fysikteknologsektionen för att täcka upp våra förluster, upp till ett maxbelopp av 300 kr. Om vi går med vinst tillfaller vinsten Fysikteknologsektionen, även om den skulle vara högre än 300 kr. 

\section{Efter Sp(h)eldagen}

Totala utgifter fär inköp av mat: 857 kr (se bifogat kvitto).\\
Totala intäkter från matförsäljning: 24 portioner à 25 kr styck = 600 kr (se kontoutdrag).\\
Netto: -257 kr. \\
Vi i FyS ligger alltså ute med 257 kr, vilket vi vill äska för enligt ovan. Medlemmen som ligger ute med pengarna är Eric Lindgren (ordförande), kontonummer 5020-00 555 26.

\section{Kvitto och kontoutdrag}

Kvitto:

\includepdf[pages=-1]{kvitto.pdf}

Kontoutdrag (Swishbetalningar):

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{kontoutdrag.png}
    \label{fig:my_label}
\end{figure}

\end{document}
