\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Critique week 11: SparseSep}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle


% \section{Introduction}
\texttt{Sparsification and Separation of Deep Learning Layers for Constrained Resource Inference on Wearables} by authors Bhattacharya et. al. is a paper concering the problematique of deep learning models being performance intensive to evaluate on mobile/IoT devices, which is sparked by DLs good track record at inference from sensor data. It is a relatively early paper published in 2016, but the general problematique is still relevant. The authors' specific problem is if it is possible to use sparsification and separation of dense and convolutional layers to make DNN/CNN more efficient from a runtime standpoint, to the point where they are possible to implement on low-powered devices. Here, the main concern is to lower resource usage such as memory and power usage, whilst still retaining acceptable inference accuracy. This problem was relativly novel at the time of publication, with most prior research being focused on the training performance rather than the runtime performance of DL. 

To this end, the paper contributes in four main areas. First, a new sparse-coding approach was developed for the optimization of CNN/DNN on resource constrained platofrm. Secondly, this optimization scheme was used to for the first time run very deep DL models on wearable devices. Thirdly, the authors' optimization scheme was demonstrated using DNN/CNN, on four different platforms. Finally and fourhtly, this demonstration yields sizeable improvements in memory usage and execution time, whilst offering minor reductions in accuracy. 

So what technical approach did the authors use to achieve these results? Their starting point was the hypothesis that the computational and space cost of DL models could be reduced by having sparser representations of hidden layers (i.e. smaller weight matrices) and by separating convolutional layers into multiple steps. This hypothesis was taken as a postulate, and used to build the strong theoretical base on which the authors developed their sparsification and separation algorithms. Specifically, the sparsification of layers is performed by decomposing hidden weight matrices into multiple smaller matrices. This is done by so-called sparse-coding factorization, developed by the authors since regular Single-Value Decomposition (SVD) was too resource intensive which was one of the technical challenges the authors had to overcome. The convolutional layers were separated by a technique called kernel separation, in which the convolution kernel is approximated as a decomposition of multiple convolutional tasks. On a high level, there are three components of the framework that performs these steps: 1) a Layer Compression Compiler (LCC) in which DL models are inserted and optimized, 2) Sparse Inference Runtime (SIR) that realizes radical reductions in computation, energy and memory usage and 3) Convolution Separation Runtime (CSR) that reduces the convolutional operations. I persomally like this approach, partly because it is the first time such an approach had been used, but also partly due to the strong tehcnical foundation of the algorithm design. However, I would have wanted a stronger motivation for why the authors try to make the models sparser, maybe from some other preliminary work rather than just postulating that as their approach. However, it is still a much more rigorous approach than alternative common solutions. These are often heuristic, reducing the size of layers based on intuition as well as trying to avoid large drops in e.g. accuracy. The authors' main problem with this approach is that it often focuses too heavily on single metrics such as inference accuracy when optimizing the model, disregarding other important aspects such as generalization. 

Now, let's turn to how the authors evaluated their system, SparseSep. For this, the authors used readily available audio and image datasets, as well as four already existing and commonly used DNN and CNN models (two of each). They then monitored the memory usage and accuracy of these models as a function of reduced model complexity, comparing SVD-sparsification to their sparse-coding factorization. The effects of reducing the model complexity with sparse-coding/SVD on resource usage (model size, power consumption etc.) was also studied for each model. In general, the authors observed a large reduction in memory usage and resource consumption, whilst only sacrificing a relatively low amount of accuracy, and that their sparse-coding technique outperforms SVD. However, the authors present all of their results withouth any study on the significance of the results (e.g. standard deviation in the accuracy). I would expect e.g. the standard deviation to be affected, even though the average accuracy might not be affected. Furthermore, their only direct model performance metric is the accuracy on the appropriate dataset. Thus, the authors ironically fall in the same pitfall that they themselves observed to be a problem with the heuristic model compression techniques, namely that of focusing too much on one main metric. Hence, in my opinion the results only somewhat supports the authors claims. To really support them I would have wanted a more thorough evaluation, focusing on the significance of the results, the model's generalizability (as a function of model complexity) as well as a direct comparison to heuristic approaches for model compression. The only real baseline that the authors use is their comparison to SVD, but that doesn't really help in setting the authors' results into context to other state-of-the-art techniques. 

Overall, the paper is well written, with only a few minor spelling mistakes. Otherwise it is well structured, with the reasoning being logical and presented in a clear manner. I specifically like chapter 3.2., which serves as a nice stepping-stone before diving head first into the algorithm descriptions. The authors also performed a thorough  literature review which describes the positioning of SparseSep, but however it is only quantitative without any qualitative comparisons of results, which makes it difficult to set the authors' results into context. 

In summary, \texttt{Sparsification and Separation of Deep Learning Layers for Constrained Resource Inference on Wearables} by authors Bhattacharya et. al. is a very interesting paper in my opinion. It's strong points include that this is a novel approach to DL model compression, which is based on a strong theoretical ground. The authors' results sound impressive, and the article is overall well written. However, some weak points exist. For example, the evaluation isn't the strongest, lacking significance of the results and only studying one main performance metric. The whole paper is also based around one single hypothesis/postulate, without citing any previous work that would hint that it is a worthwhile hypothesis to test. But overall it is a nice paper presenting an interesting approach, which is probably why it was published in the first place. If I were to try my hand at this problem I would probably go for a hybrid approach, both minimizing the model size heuristically, but also compressing the models through matrix decomposition as the authors did (which is a really brilliant idea that they had). 

\end{document}
