
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe07-8
Date:   Wed Mar  4 07:17:30 2020
Arch:   x86_64
Pid:    14854
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 300.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 2e6447feaea722efcff26bf034b25f30
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Al.LDA.gz
  compensation charges: gauss, rc=0.34, lmax=2
  cutoffs: 1.91(filt), 2.36(core),
  valence states:
                energy  radius
    3s(2.00)    -7.830   1.085
    3p(1.00)    -2.783   1.085
    *s          19.382   1.085
    *p          24.428   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6578.421307

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 176, 203
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 108.90 MiB
  Calculator: 7.75 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 6.84 MiB
      Arrays psit_nG: 2.26 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.14 MiB
      Projectors: 3.78 MiB
      PW-descriptor: 0.63 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.021500    2.021500    12     0.1945
  2. axis:    yes    2.021500    0.000000    2.021500    12     0.1945
  3. axis:    yes    2.021500    2.021500    0.000000    12     0.1945

  Lengths:   2.858833   2.858833   2.858833
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2122

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  07:17:33  +1.20   +inf    -4.173288    3             
iter:   2  07:17:34  -2.64  -0.95    -4.174200    2             
iter:   3  07:17:35  -2.74  -0.96    -4.171324    3             
iter:   4  07:17:35  -3.96  -1.20    -4.169341    2             
iter:   5  07:17:36  -5.41  -2.17    -4.169645    2             
iter:   6  07:17:37  -5.06  -2.00    -4.169412    2             
iter:   7  07:17:38  -6.69  -2.70    -4.169407    2             
iter:   8  07:17:39  -8.26  -3.76    -4.169407    2             
iter:   9  07:17:39  -9.73  -4.08    -4.169407    1             

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +4.053779
Potential:       -2.135910
External:        +0.000000
XC:              -6.074519
Entropy (-ST):   -0.014471
Local:           -0.005521
--------------------------
Free energy:     -4.176642
Extrapolated:    -4.169407

Fermi level: 6.97705

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.97923    0.00694
  0     1     17.44874    0.00000
  0     2     18.31240    0.00000

  1     0     -4.10469    0.00231
  1     1     18.51443    0.00000
  1     2     19.35895    0.00000


No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.017     0.000   0.0% |
 Atomic:                             0.014     0.000   0.0% |
  XC Correction:                     0.014     0.014   0.1% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.002     0.002   0.0% |
LCAO initialization:                 1.662     0.020   0.2% |
 LCAO eigensolver:                   0.395     0.006   0.1% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.012     0.012   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.012     0.012   0.1% |
  Potential matrix:                  0.025     0.025   0.3% |
  Sum over cells:                    0.333     0.333   3.5% ||
 LCAO to grid:                       0.665     0.665   7.0% |--|
 Set positions (LCAO WFS):           0.582     0.078   0.8% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.138     0.138   1.5% ||
  ST tci:                            0.345     0.345   3.6% ||
  mktci:                             0.020     0.020   0.2% |
PWDescriptor:                        0.013     0.013   0.1% |
SCF-cycle:                           6.985     0.196   2.1% ||
 Davidson:                           6.363     1.836  19.4% |-------|
  Apply H:                           0.383     0.318   3.4% ||
   HMM T:                            0.065     0.065   0.7% |
  Subspace diag:                     1.051     0.118   1.2% |
   calc_h_matrix:                    0.644     0.259   2.7% ||
    Apply H:                         0.385     0.317   3.4% ||
     HMM T:                          0.068     0.068   0.7% |
   diagonalize:                      0.172     0.172   1.8% ||
   rotate_psi:                       0.116     0.116   1.2% |
  calc. matrices:                    2.508     1.749  18.5% |------|
   Apply H:                          0.759     0.627   6.6% |--|
    HMM T:                           0.132     0.132   1.4% ||
  diagonalize:                       0.437     0.437   4.6% |-|
  rotate_psi:                        0.147     0.147   1.6% ||
 Density:                            0.201     0.000   0.0% |
  Atomic density matrices:           0.026     0.026   0.3% |
  Mix:                               0.008     0.008   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.167     0.120   1.3% ||
   Symmetrize density:               0.047     0.047   0.5% |
 Hamiltonian:                        0.138     0.002   0.0% |
  Atomic:                            0.113     0.004   0.0% |
   XC Correction:                    0.110     0.110   1.2% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.019     0.019   0.2% |
 Orthonormalize:                     0.087     0.013   0.1% |
  calc_s_matrix:                     0.022     0.022   0.2% |
  inverse-cholesky:                  0.025     0.025   0.3% |
  projections:                       0.022     0.022   0.2% |
  rotate_psi_s:                      0.005     0.005   0.1% |
Set symmetry:                        0.128     0.128   1.4% ||
Other:                               0.657     0.657   6.9% |--|
-----------------------------------------------------------
Total:                                         9.462 100.0%

Memory usage: 115.79 MiB
Date: Wed Mar  4 07:17:39 2020
