
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe05-9
Date:   Mon Mar  2 08:55:55 2020
Arch:   x86_64
Pid:    14509
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  10

Input parameters:
  kpts: [16 16 16]
  mode: {ecut: 300.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 2e6447feaea722efcff26bf034b25f30
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Al.LDA.gz
  compensation charges: gauss, rc=0.34, lmax=2
  cutoffs: 1.91(filt), 2.36(core),
  valence states:
                energy  radius
    3s(2.00)    -7.830   1.085
    3p(1.00)    -2.783   1.085
    *s          19.382   1.085
    *p          24.428   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6578.421307

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

4096 k-points: 16 x 16 x 16 Monkhorst-Pack grid
408 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000    0.03125000   -0.03125000          6/4096
   1:     0.03125000    0.03125000    0.03125000          2/4096
   2:     0.09375000   -0.03125000   -0.03125000          6/4096
   3:     0.09375000    0.03125000   -0.09375000         12/4096
   4:     0.09375000    0.03125000   -0.03125000         12/4096
   5:     0.09375000    0.03125000    0.03125000          6/4096
   6:     0.09375000    0.09375000   -0.09375000          6/4096
   7:     0.09375000    0.09375000   -0.03125000          6/4096
   8:     0.09375000    0.09375000    0.03125000          6/4096
   9:     0.09375000    0.09375000    0.09375000          2/4096
          ...
 407:     0.46875000    0.46875000    0.46875000          2/4096

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 177, 203
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 101.33 MiB
  Calculator: 2.46 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 1.55 MiB
      Arrays psit_nG: 0.50 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.03 MiB
      Projectors: 0.80 MiB
      PW-descriptor: 0.19 MiB

Total number of cores used: 10
Parallelization over k-points: 10

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.021500    2.021500    12     0.1945
  2. axis:    yes    2.021500    0.000000    2.021500    12     0.1945
  3. axis:    yes    2.021500    2.021500    0.000000    12     0.1945

  Lengths:   2.858833   2.858833   2.858833
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2122

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  08:55:56  +1.20   +inf    -4.174347    2             
iter:   2  08:55:56  -2.65  -0.95    -4.175236    2             
iter:   3  08:55:57  -2.73  -0.96    -4.172374    3             
iter:   4  08:55:57  -3.96  -1.20    -4.170377    2             
iter:   5  08:55:57  -5.40  -2.16    -4.170690    2             
iter:   6  08:55:57  -5.06  -2.00    -4.170448    2             
iter:   7  08:55:58  -6.67  -2.69    -4.170442    2             
iter:   8  08:55:58  -8.25  -3.75    -4.170442    2             
iter:   9  08:55:58  -9.73  -4.08    -4.170442    1             

Converged after 9 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +4.061967
Potential:       -2.145226
External:        +0.000000
XC:              -6.074849
Entropy (-ST):   -0.013618
Local:           -0.005525
--------------------------
Free energy:     -4.177251
Extrapolated:    -4.170442

Fermi level: 6.93849

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -4.05470    0.00293
  0     1     18.11370    0.00000
  0     2     18.69431    0.00000

  1     0     -4.12531    0.00098
  1     1     18.88239    0.00000
  1     2     19.51117    0.00000


No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.022     0.000   0.0% |
 Atomic:                             0.019     0.019   0.5% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.003     0.003   0.1% |
LCAO initialization:                 0.473     0.020   0.6% |
 LCAO eigensolver:                   0.115     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.1% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.1% |
  Potential matrix:                  0.031     0.031   0.9% |
  Sum over cells:                    0.076     0.076   2.2% ||
 LCAO to grid:                       0.159     0.159   4.6% |-|
 Set positions (LCAO WFS):           0.178     0.023   0.7% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.040     0.040   1.1% |
  ST tci:                            0.091     0.091   2.6% ||
  mktci:                             0.021     0.021   0.6% |
PWDescriptor:                        0.004     0.004   0.1% |
SCF-cycle:                           1.999     0.244   7.0% |--|
 Davidson:                           1.475     0.424  12.1% |----|
  Apply H:                           0.089     0.074   2.1% ||
   HMM T:                            0.015     0.015   0.4% |
  Subspace diag:                     0.246     0.027   0.8% |
   calc_h_matrix:                    0.152     0.061   1.8% ||
    Apply H:                         0.090     0.074   2.1% ||
     HMM T:                          0.016     0.016   0.5% |
   diagonalize:                      0.040     0.040   1.2% |
   rotate_psi:                       0.027     0.027   0.8% |
  calc. matrices:                    0.581     0.404  11.6% |----|
   Apply H:                          0.177     0.146   4.2% |-|
    HMM T:                           0.031     0.031   0.9% |
  diagonalize:                       0.101     0.101   2.9% ||
  rotate_psi:                        0.034     0.034   1.0% |
 Density:                            0.109     0.000   0.0% |
  Atomic density matrices:           0.013     0.013   0.4% |
  Mix:                               0.011     0.011   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.084     0.031   0.9% |
   Symmetrize density:               0.053     0.053   1.5% ||
 Hamiltonian:                        0.151     0.002   0.1% |
  Atomic:                            0.123     0.123   3.5% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.021     0.021   0.6% |
 Orthonormalize:                     0.020     0.003   0.1% |
  calc_s_matrix:                     0.005     0.005   0.1% |
  inverse-cholesky:                  0.006     0.006   0.2% |
  projections:                       0.005     0.005   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.299     0.299   8.6% |--|
Other:                               0.692     0.692  19.8% |-------|
-----------------------------------------------------------
Total:                                         3.489 100.0%

Memory usage: 101.57 MiB
Date: Mon Mar  2 08:55:58 2020
