
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe05-5
Date:   Thu Mar  5 05:37:58 2020
Arch:   x86_64
Pid:    11681
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [20 20 20]
  mode: {ecut: 300.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 2e6447feaea722efcff26bf034b25f30
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Al.LDA.gz
  compensation charges: gauss, rc=0.34, lmax=2
  cutoffs: 1.91(filt), 2.36(core),
  valence states:
                energy  radius
    3s(2.00)    -7.830   1.085
    3p(1.00)    -2.783   1.085
    *s          19.382   1.085
    *p          24.428   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6578.421307

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

8000 k-points: 20 x 20 x 20 Monkhorst-Pack grid
770 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.02500000    0.02500000   -0.02500000          6/8000
   1:     0.02500000    0.02500000    0.02500000          2/8000
   2:     0.07500000   -0.02500000   -0.02500000          6/8000
   3:     0.07500000    0.02500000   -0.07500000         12/8000
   4:     0.07500000    0.02500000   -0.02500000         12/8000
   5:     0.07500000    0.02500000    0.02500000          6/8000
   6:     0.07500000    0.07500000   -0.07500000          6/8000
   7:     0.07500000    0.07500000   -0.02500000          6/8000
   8:     0.07500000    0.07500000    0.02500000          6/8000
   9:     0.07500000    0.07500000    0.07500000          2/8000
          ...
 769:     0.47500000    0.47500000    0.47500000          2/8000

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 176, 203
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 124.04 MiB
  Calculator: 29.55 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 28.64 MiB
      Arrays psit_nG: 9.54 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.61 MiB
      Projectors: 16.01 MiB
      PW-descriptor: 2.45 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.021500    2.021500    12     0.1945
  2. axis:    yes    2.021500    0.000000    2.021500    12     0.1945
  3. axis:    yes    2.021500    2.021500    0.000000    12     0.1945

  Lengths:   2.858833   2.858833   2.858833
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2122

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  05:38:12  +1.20   +inf    -4.175251    3             
iter:   2  05:38:15  -2.65  -0.95    -4.176126    2             
iter:   3  05:38:19  -2.74  -0.96    -4.173184    3             
iter:   4  05:38:22  -3.98  -1.21    -4.171219    2             
iter:   5  05:38:26  -5.41  -2.16    -4.171517    2             
iter:   6  05:38:30  -5.05  -2.01    -4.171290    2             
iter:   7  05:38:33  -6.67  -2.69    -4.171285    2             
iter:   8  05:38:37  -8.24  -3.75    -4.171285    2             
iter:   9  05:38:41  -9.63  -4.07    -4.171285    1             

Converged after 9 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +4.043089
Potential:       -2.128727
External:        +0.000000
XC:              -6.073669
Entropy (-ST):   -0.012912
Local:           -0.005522
--------------------------
Free energy:     -4.177741
Extrapolated:    -4.171285

Fermi level: 6.95402

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -4.08973    0.00150
  0     1     18.50072    0.00000
  0     2     18.92278    0.00000

  1     0     -4.13492    0.00050
  1     1     19.09252    0.00000
  1     2     19.65789    0.00000


No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.019     0.000   0.0% |
 Atomic:                             0.016     0.001   0.0% |
  XC Correction:                     0.015     0.015   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.003     0.003   0.0% |
LCAO initialization:                 7.472     0.033   0.1% |
 LCAO eigensolver:                   1.896     0.032   0.1% |
  Calculate projections:             0.017     0.017   0.0% |
  DenseAtomicCorrection:             0.062     0.062   0.1% |
  Distribute overlap matrix:         0.016     0.016   0.0% |
  Orbital Layouts:                   0.063     0.063   0.2% |
  Potential matrix:                  0.029     0.029   0.1% |
  Sum over cells:                    1.676     1.676   4.0% |-|
 LCAO to grid:                       3.064     3.064   7.3% |--|
 Set positions (LCAO WFS):           2.480     0.332   0.8% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.637     0.637   1.5% ||
  ST tci:                            1.485     1.485   3.5% ||
  mktci:                             0.023     0.023   0.1% |
PWDescriptor:                        0.064     0.064   0.2% |
SCF-cycle:                          32.605     1.038   2.5% ||
 Davidson:                          30.238     8.662  20.6% |-------|
  Apply H:                           1.797     1.471   3.5% ||
   HMM T:                            0.326     0.326   0.8% |
  Subspace diag:                     5.104     0.566   1.3% ||
   calc_h_matrix:                    3.061     1.221   2.9% ||
    Apply H:                         1.840     1.491   3.5% ||
     HMM T:                          0.349     0.349   0.8% |
   diagonalize:                      0.943     0.943   2.2% ||
   rotate_psi:                       0.534     0.534   1.3% ||
  calc. matrices:                   11.727     8.159  19.4% |-------|
   Apply H:                          3.567     2.903   6.9% |--|
    HMM T:                           0.664     0.664   1.6% ||
  diagonalize:                       2.238     2.238   5.3% |-|
  rotate_psi:                        0.710     0.710   1.7% ||
 Density:                            0.764     0.000   0.0% |
  Atomic density matrices:           0.122     0.122   0.3% |
  Mix:                               0.012     0.012   0.0% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.628     0.574   1.4% ||
   Symmetrize density:               0.054     0.054   0.1% |
 Hamiltonian:                        0.155     0.003   0.0% |
  Atomic:                            0.126     0.005   0.0% |
   XC Correction:                    0.121     0.121   0.3% |
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.022     0.022   0.1% |
 Orthonormalize:                     0.410     0.061   0.1% |
  calc_s_matrix:                     0.103     0.103   0.2% |
  inverse-cholesky:                  0.126     0.126   0.3% |
  projections:                       0.098     0.098   0.2% |
  rotate_psi_s:                      0.022     0.022   0.1% |
Set symmetry:                        0.617     0.617   1.5% ||
Other:                               1.286     1.286   3.1% ||
-----------------------------------------------------------
Total:                                        42.064 100.0%

Memory usage: 138.38 MiB
Date: Thu Mar  5 05:38:41 2020
