
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe08-4
Date:   Mon Mar  2 08:48:37 2020
Arch:   x86_64
Pid:    6194
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  10

Input parameters:
  kpts: [28 28 28]
  mode: {ecut: 300.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 2e6447feaea722efcff26bf034b25f30
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Al.LDA.gz
  compensation charges: gauss, rc=0.34, lmax=2
  cutoffs: 1.91(filt), 2.36(core),
  valence states:
                energy  radius
    3s(2.00)    -7.830   1.085
    3p(1.00)    -2.783   1.085
    *s          19.382   1.085
    *p          24.428   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6578.421307

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

21952 k-points: 28 x 28 x 28 Monkhorst-Pack grid
2030 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.01785714    0.01785714   -0.01785714          6/21952
   1:     0.01785714    0.01785714    0.01785714          2/21952
   2:     0.05357143   -0.01785714   -0.01785714          6/21952
   3:     0.05357143    0.01785714   -0.05357143         12/21952
   4:     0.05357143    0.01785714   -0.01785714         12/21952
   5:     0.05357143    0.01785714    0.01785714          6/21952
   6:     0.05357143    0.05357143   -0.05357143          6/21952
   7:     0.05357143    0.05357143   -0.01785714          6/21952
   8:     0.05357143    0.05357143    0.01785714          6/21952
   9:     0.05357143    0.05357143    0.05357143          2/21952
          ...
2029:     0.48214286    0.48214286    0.48214286          2/21952

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 175, 203
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 123.51 MiB
  Calculator: 8.37 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 7.46 MiB
      Arrays psit_nG: 2.52 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.16 MiB
      Projectors: 4.05 MiB
      PW-descriptor: 0.69 MiB

Total number of cores used: 10
Parallelization over k-points: 10

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.021500    2.021500    12     0.1945
  2. axis:    yes    2.021500    0.000000    2.021500    12     0.1945
  3. axis:    yes    2.021500    2.021500    0.000000    12     0.1945

  Lengths:   2.858833   2.858833   2.858833
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2122

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  08:48:43  +1.20   +inf    -4.174768    2             
iter:   2  08:48:44  -2.65  -0.95    -4.175650    2             
iter:   3  08:48:45  -2.74  -0.96    -4.172737    2             
iter:   4  08:48:46  -3.97  -1.21    -4.170761    2             
iter:   5  08:48:47  -5.41  -2.16    -4.171063    2             
iter:   6  08:48:48  -5.05  -2.01    -4.170832    2             
iter:   7  08:48:49  -6.67  -2.69    -4.170827    2             
iter:   8  08:48:51  -8.22  -3.75    -4.170827    2             
iter:   9  08:48:52  -9.61  -4.06    -4.170827    1             

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +4.049456
Potential:       -2.134020
External:        +0.000000
XC:              -6.074064
Entropy (-ST):   -0.013349
Local:           -0.005524
--------------------------
Free energy:     -4.177501
Extrapolated:    -4.170827

Fermi level: 6.95071

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -4.12014    0.00055
  0     1     18.92166    0.00000
  0     2     19.18076    0.00000

  1     0     -4.14320    0.00018
  1     1     19.34158    0.00000
  1     2     19.93036    0.00000


No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.019     0.000   0.0% |
 Atomic:                             0.015     0.015   0.1% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.003     0.003   0.0% |
LCAO initialization:                 2.248     0.024   0.2% |
 LCAO eigensolver:                   0.591     0.009   0.1% |
  Calculate projections:             0.004     0.004   0.0% |
  DenseAtomicCorrection:             0.017     0.017   0.1% |
  Distribute overlap matrix:         0.004     0.004   0.0% |
  Orbital Layouts:                   0.017     0.017   0.1% |
  Potential matrix:                  0.032     0.032   0.2% |
  Sum over cells:                    0.508     0.508   3.5% ||
 LCAO to grid:                       0.808     0.808   5.5% |-|
 Set positions (LCAO WFS):           0.824     0.110   0.7% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.197     0.197   1.3% ||
  ST tci:                            0.488     0.488   3.3% ||
  mktci:                             0.027     0.027   0.2% |
PWDescriptor:                        0.019     0.019   0.1% |
SCF-cycle:                           9.499     0.303   2.1% ||
 Davidson:                           8.654     2.526  17.2% |------|
  Apply H:                           0.515     0.420   2.9% ||
   HMM T:                            0.095     0.095   0.6% |
  Subspace diag:                     1.407     0.152   1.0% |
   calc_h_matrix:                    0.875     0.352   2.4% ||
    Apply H:                         0.523     0.423   2.9% ||
     HMM T:                          0.100     0.100   0.7% |
   diagonalize:                      0.226     0.226   1.5% ||
   rotate_psi:                       0.154     0.154   1.1% |
  calc. matrices:                    3.440     2.413  16.4% |------|
   Apply H:                          1.027     0.836   5.7% |-|
    HMM T:                           0.192     0.192   1.3% ||
  diagonalize:                       0.560     0.560   3.8% |-|
  rotate_psi:                        0.206     0.206   1.4% ||
 Density:                            0.277     0.000   0.0% |
  Atomic density matrices:           0.045     0.045   0.3% |
  Mix:                               0.011     0.011   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.219     0.166   1.1% |
   Symmetrize density:               0.053     0.053   0.4% |
 Hamiltonian:                        0.152     0.003   0.0% |
  Atomic:                            0.123     0.123   0.8% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.022     0.022   0.1% |
 Orthonormalize:                     0.113     0.017   0.1% |
  calc_s_matrix:                     0.029     0.029   0.2% |
  inverse-cholesky:                  0.032     0.032   0.2% |
  projections:                       0.028     0.028   0.2% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        1.985     1.985  13.5% |----|
Other:                               0.908     0.908   6.2% |-|
-----------------------------------------------------------
Total:                                        14.677 100.0%

Memory usage: 124.28 MiB
Date: Mon Mar  2 08:48:52 2020
