
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe12-10
Date:   Tue Mar  3 04:33:38 2020
Arch:   x86_64
Pid:    699
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  10

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 300.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 2e6447feaea722efcff26bf034b25f30
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Al.LDA.gz
  compensation charges: gauss, rc=0.34, lmax=2
  cutoffs: 1.91(filt), 2.36(core),
  valence states:
                energy  radius
    3s(2.00)    -7.830   1.085
    3p(1.00)    -2.783   1.085
    *s          19.382   1.085
    *p          24.428   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6578.421307

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 178, 198
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 88.68 MiB
  Calculator: 1.04 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.13 MiB
      Arrays psit_nG: 0.01 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.00 MiB
      Projectors: 0.02 MiB
      PW-descriptor: 0.07 MiB

Total number of cores used: 10
Parallelization over k-points: 10

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.021500    2.021500    12     0.1945
  2. axis:    yes    2.021500    0.000000    2.021500    12     0.1945
  3. axis:    yes    2.021500    2.021500    0.000000    12     0.1945

  Lengths:   2.858833   2.858833   2.858833
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2122

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  04:33:39  +1.19   +inf    -4.127110    3             
iter:   2  04:33:39  -2.67  -0.95    -4.127997    2             
iter:   3  04:33:39  -2.74  -0.96    -4.125641    3             
iter:   4  04:33:39  -3.99  -1.20    -4.123819    3             
iter:   5  04:33:39  -5.42  -2.19    -4.124151    2             
iter:   6  04:33:39  -5.11  -1.97    -4.123880    3             
iter:   7  04:33:39  -7.14  -2.94    -4.123877    2             
iter:   8  04:33:39  -8.64  -3.84    -4.123878    2             
iter:   9  04:33:39  -9.30  -4.18    -4.123877    2             

Converged after 9 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +4.072175
Potential:       -2.095959
External:        +0.000000
XC:              -6.079141
Entropy (-ST):   -0.031050
Local:           -0.005428
--------------------------
Free energy:     -4.139402
Extrapolated:    -4.123877

Fermi level: 7.06844

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.60549    0.18750
  0     1     12.22952    0.00000
  0     2     15.71683    0.00000

  1     0     -3.72754    0.06250
  1     1     15.22627    0.00000
  1     2     18.53812    0.00000


No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.021     0.000   0.0% |
 Atomic:                             0.017     0.017   1.3% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.003     0.003   0.2% |
LCAO initialization:                 0.124     0.020   1.5% ||
 LCAO eigensolver:                   0.035     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.032     0.032   2.4% ||
  Sum over cells:                    0.002     0.002   0.2% |
 LCAO to grid:                       0.005     0.005   0.4% |
 Set positions (LCAO WFS):           0.064     0.008   0.6% |
  Basic WFS set positions:           0.002     0.002   0.2% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.008     0.008   0.6% |
  ST tci:                            0.022     0.022   1.6% ||
  mktci:                             0.023     0.023   1.7% ||
PWDescriptor:                        0.001     0.001   0.1% |
SCF-cycle:                           0.278     0.010   0.8% |
 Davidson:                           0.040     0.011   0.8% |
  Apply H:                           0.002     0.002   0.1% |
   HMM T:                            0.000     0.000   0.0% |
  Subspace diag:                     0.008     0.001   0.1% |
   calc_h_matrix:                    0.005     0.002   0.1% |
    Apply H:                         0.003     0.002   0.2% |
     HMM T:                          0.000     0.000   0.0% |
   diagonalize:                      0.001     0.001   0.1% |
   rotate_psi:                       0.001     0.001   0.1% |
  calc. matrices:                    0.015     0.011   0.8% |
   Apply H:                          0.005     0.004   0.3% |
    HMM T:                           0.001     0.001   0.1% |
  diagonalize:                       0.003     0.003   0.2% |
  rotate_psi:                        0.001     0.001   0.1% |
 Density:                            0.073     0.000   0.0% |
  Atomic density matrices:           0.007     0.007   0.5% |
  Mix:                               0.010     0.010   0.8% |
  Multipole moments:                 0.001     0.001   0.1% |
  Pseudo density:                    0.055     0.002   0.1% |
   Symmetrize density:               0.053     0.053   4.0% |-|
 Hamiltonian:                        0.153     0.002   0.2% |
  Atomic:                            0.125     0.125   9.4% |---|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.3% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.1% |
  XC 3D grid:                        0.021     0.021   1.6% ||
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.001     0.001   0.1% |
Set symmetry:                        0.020     0.020   1.5% ||
Other:                               0.885     0.885  66.6% |--------------------------|
-----------------------------------------------------------
Total:                                         1.328 100.0%

Memory usage: 99.73 MiB
Date: Tue Mar  3 04:33:39 2020
