
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe05-5
Date:   Thu Mar  5 05:37:21 2020
Arch:   x86_64
Pid:    11681
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 300.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 2e6447feaea722efcff26bf034b25f30
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Al.LDA.gz
  compensation charges: gauss, rc=0.34, lmax=2
  cutoffs: 1.91(filt), 2.36(core),
  valence states:
                energy  radius
    3s(2.00)    -7.830   1.085
    3p(1.00)    -2.783   1.085
    *s          19.382   1.085
    *p          24.428   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6578.421307

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 176, 202
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 101.70 MiB
  Calculator: 3.23 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 2.31 MiB
      Arrays psit_nG: 0.74 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.05 MiB
      Projectors: 1.24 MiB
      PW-descriptor: 0.25 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.021500    2.021500    12     0.1945
  2. axis:    yes    2.021500    0.000000    2.021500    12     0.1945
  3. axis:    yes    2.021500    2.021500    0.000000    12     0.1945

  Lengths:   2.858833   2.858833   2.858833
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2122

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  05:37:23  +1.20   +inf    -4.178695    3             
iter:   2  05:37:23  -2.65  -0.95    -4.179500    2             
iter:   3  05:37:24  -2.75  -0.96    -4.176267    3             
iter:   4  05:37:24  -4.00  -1.22    -4.174345    2             
iter:   5  05:37:24  -5.39  -2.16    -4.174631    2             
iter:   6  05:37:24  -5.00  -2.02    -4.174419    2             
iter:   7  05:37:25  -6.56  -2.68    -4.174415    2             
iter:   8  05:37:25  -8.41  -3.74    -4.174414    2             
iter:   9  05:37:25  -9.82  -4.14    -4.174414    1             

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +3.979077
Potential:       -2.073395
External:        +0.000000
XC:              -6.068474
Entropy (-ST):   -0.012184
Local:           -0.005530
--------------------------
Free energy:     -4.180506
Extrapolated:    -4.174414

Fermi level: 6.92684

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.76446    0.02344
  0     1     16.09622    0.00000
  0     2     17.57082    0.00000

  1     0     -4.04646    0.00781
  1     1     17.72613    0.00000
  1     2     19.13284    0.00000


No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.019     0.000   0.0% |
 Atomic:                             0.016     0.001   0.0% |
  XC Correction:                     0.015     0.015   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.003     0.003   0.1% |
LCAO initialization:                 0.688     0.021   0.5% |
 LCAO eigensolver:                   0.171     0.003   0.1% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.005     0.005   0.1% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.005     0.005   0.1% |
  Potential matrix:                  0.029     0.029   0.7% |
  Sum over cells:                    0.127     0.127   3.0% ||
 LCAO to grid:                       0.247     0.247   5.9% |-|
 Set positions (LCAO WFS):           0.250     0.033   0.8% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.059     0.059   1.4% ||
  ST tci:                            0.133     0.133   3.2% ||
  mktci:                             0.023     0.023   0.6% |
PWDescriptor:                        0.005     0.005   0.1% |
SCF-cycle:                           2.710     0.084   2.0% ||
 Davidson:                           2.312     0.665  16.0% |-----|
  Apply H:                           0.137     0.113   2.7% ||
   HMM T:                            0.025     0.025   0.6% |
  Subspace diag:                     0.386     0.043   1.0% |
   calc_h_matrix:                    0.234     0.095   2.3% ||
    Apply H:                         0.139     0.113   2.7% ||
     HMM T:                          0.026     0.026   0.6% |
   diagonalize:                      0.067     0.067   1.6% ||
   rotate_psi:                       0.041     0.041   1.0% |
  calc. matrices:                    0.904     0.632  15.2% |-----|
   Apply H:                          0.272     0.222   5.3% |-|
    HMM T:                           0.050     0.050   1.2% |
  diagonalize:                       0.165     0.165   4.0% |-|
  rotate_psi:                        0.055     0.055   1.3% ||
 Density:                            0.127     0.000   0.0% |
  Atomic density matrices:           0.017     0.017   0.4% |
  Mix:                               0.011     0.011   0.3% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.098     0.045   1.1% |
   Symmetrize density:               0.053     0.053   1.3% ||
 Hamiltonian:                        0.154     0.003   0.1% |
  Atomic:                            0.126     0.005   0.1% |
   XC Correction:                    0.121     0.121   2.9% ||
  Calculate atomic Hamiltonians:     0.003     0.003   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.021     0.021   0.5% |
 Orthonormalize:                     0.034     0.005   0.1% |
  calc_s_matrix:                     0.008     0.008   0.2% |
  inverse-cholesky:                  0.010     0.010   0.2% |
  projections:                       0.008     0.008   0.2% |
  rotate_psi_s:                      0.002     0.002   0.1% |
Set symmetry:                        0.056     0.056   1.3% ||
Other:                               0.688     0.688  16.5% |------|
-----------------------------------------------------------
Total:                                         4.167 100.0%

Memory usage: 104.28 MiB
Date: Thu Mar  5 05:37:25 2020
