\input{template_files/packages}

\title{H1b: MD simulation -- dynamics properties \\ Group H1b-4 \\Second hand-in}
\author{Eric Lindgren (ericlin) and Simon Pettersson Fors (forssi)}
\date{\today}

\begin{document}

\input{template_files/titlepage}

\section*{Introduction}

% Already in antiquity people studied the effect of particles impinging on other
% particles. Since then the art has developed \ldots\
% (\emph{If you like to do so, you may take the opportunity to put the  methods
% in a wider perspective here.}) Here is a random reference.\cite{lamport94}

Describing the interaction between a large set of particles is called a many-body problem. There exist no analytical solutions to general examples of many-body problems and we instead need to turn to numerical methods to attempt to analyze large systems of particles \cite{Goris}. Such a method is \emph{molecular dynamics simulation} which computationally simulates interacting particles that are governed by classical mechanics. By modeling the particle interactions sufficiently, molecular dynamics can be used to predict macroscopic properties of large particle systems.

A specific large particle system is the face-centered cubic (fcc) lattice of 256 aluminum (Al) atoms. Bulk aluminum has a known melting point of $933\,\rm K$ at 1 bar pressure \cite{Physics}. Molecular dynamics techniques may be used to simulate dynamic properties of the 256 atom system in both solid and liquid state. Such a technique is to use the embedded atom model potential to describe the interaction between the aluminum atoms and apply the velocity Verlet algorithm to numerically solve the many-body equations of motion \cite{Goris}.

To study the macroscopic and dynamic properties of the 256 aluminum atom fcc lattice, we present in this report the results of simulating the system by molecular dynamics. We model the interaction between the aluminum atoms with the embedded atom model potential and the minimum image convention as well as solving the equations of motions numerically with the velocity Verlet algorithm. Additionally, the report is structured into seven different problems solved by the implementation of the molecular dynamics simulation. The problems are ordered after the \emph{initialization, equilibration, production and analysis} software architecture \cite{Goris} used in the implementation to combine the description of the implementation with the presented results.

% Indicate the solution and seperate into 7 problems...

\section*{Problem 1}
We begin with the primary initialization of the system. The system was initialized for several values of the lattice parameter $a$ using the provided function \textit{init\_fcc}, and the potential energy for each of these systems were calculated. Calculation of the potential energy was performed by using the function \textit{get\_energy\_ AL}, which models the system using an embedded atom model with periodic boundary conditions. The periodic boundary conditions replicates the system according to the minimum image convention, which enables the simulation of a solid or a liquid with relatively few particles (256 atoms in our case) \cite{lecNotes}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/en_vol_noeq.png}
    \caption{Energy per unit cell for different unit cell volumes. The minimum energy configuration is marked with a red star.}
    \label{fig:fig1}
\end{figure}

See figure \ref{fig:fig1} for a plot of the energy per unit cell as a function of the unit cell volume $V = a^3$. We observe that the volume which minimizes the energy per unit cell, marked by a star in the figure, corresponds to a lattice parameter $a_{min} \approx 4.03$ Å. Due to the principle of minimized potential energy, this will be the lattice parameter of our system in equilibrium. This value can be compared to the experimentally obtained value for aluminium which is 4.0495 Å \cite{latParamAl}.
  
\section*{Problem 2}

The second part of the initialization consisted of the programmatic implementation of the velocity Verlet algorithm, in order to be able to simulate the time evolution of the system. The velocity Verlet can for each timestep be broken down into four steps \cite{lecNotes}. Given the position $\mathbf{x}$, the velocity $\mathbf{v}$ and the acceleration $\mathbf{a}$ at time $t$, we first calculate the intermediate velocity $\mathbf{v}(t + \Delta t/2) = v(t) + a(t)\Delta t/2$. Secondly, the position at time $t+\Delta t$ is estimated as $\mathbf{x}(t + \Delta t) = \mathbf{x}(t) + \mathbf{v}(t + \Delta t)\Delta t$. In step three, the acceleration $\mathbf{a}(t + \Delta t)$ is updated by calculating the forces given positions $\mathbf{x}(t + \Delta t)$, and using Newton's second law of motion. In our specific case, the forces are calculated according to the embedded atom model in the provided function \textit{get\_forces\_AL}. Finally, the velocity at time $t + \Delta t$ is calculated as $\mathbf{v}(t + \Delta t) = v(t + \Delta t /2) + a(t + \Delta t)\Delta t/2$.

Using the velocity Verlet algorithm we obtain the time evolution of the system. This can be used in conjunction with the asssumption of ergodicity to calculate ensemble average properties for the system. Ergodicity is the assumption that the ensemble average of some observable $O$, $<O>_{ens}$, is the same as the average over the system trajectory in configuration space. The trajectory is in turn sampled during the time evolution of the system. Thus, under the assumption of ergodicity the ensemble average is equal to the time average, $<O>_{ens} = <O>_{time}$ \cite{lecNotes}. 

We applied the velocity Verlet algorithm and the assumption of ergodicity for a simulation of the $N=256$ Al atom system. The system was simulated for 1000 timesteps, each of 1.0 fs in length, for a total simulation time of 1 ps. The units for the simulation where chosen to be energy $E = 1 \text{ eV}$, time $T = 1 \text{ ps}$, length $L = 1 \text{ Å}$ and temperature $Q =1 \text{ K}$, and thus all other constants were expressed in these units. For example, the mass of aluminium $m_{Al} \approx 27$ u \cite{latParamAl} is in the chosen units $m_{Al} \approx 0.0028$ eV/ps$^2$Å$^2$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/en_noeq.png}
    \caption{Potential, kinetic and total energy during a simulation with timestep $\Delta t = 1.0$ fs. Notice that the total energy is constant in time, indicating energy conservation.}
    \label{fig:fig2}
\end{figure}

The initial displacements of the particles from their equilibrium positions where calculated random uniformly in the interval from 0 to 6.5\% of the lattice parameter $a_{min}$, and the initial velocities where set to zero. For each timestep, the kinetic $E_k = N\frac{mv^2}{2}$ and potential energy $E_p$ where calculated. A plot of these energies, as well as the total energy $E_t = E_p + E_k$, is given in figure \ref{fig:fig2}. Note that $E_t$ is constant, indicating that energy is conserved. It was observed that for timesteps $\Delta t > 10$ fs energy was not necessarily conserved. For shorter timesteps $\Delta t < 10$ fs such as $\Delta t = 1.0$ fs the energy was conserved, but no benefit was found by decreasing the timestep much further, with one drawback being the increased number of timesteps required to simulate the system over a given timespan. Thus, a timestep of $\Delta t = 5$ fs was found to strike a good balance, and was used in all subsequent tasks.

The temperature of the system was finally calculated according to the equipartition theorem, which states that the ensemble average per particle of every quadratic degree of freedom is $\frac{1}{2}k_BT$ \cite{schroeder}. This implies $<E_k>_{ens} = \frac{3}{2} k_B T$, with the total kinetic energy of the system on average being $N<E_k>_{ens} = \frac{3}{2}N  k_B T$. Using ergodicity we can thus calculate the temperature $T = \frac{2}{3 N k_B}<E_k>_{time}.$ For this specific simulation, we obtained a temperature $T \approx 770$ K.

% \begin{table}[!ht]
%   \begin{center}
%     \caption{A dummy table}
%     \begin{tabular}{l|c|c}\hline\hline
%       \textbf{Col.~1} & \textbf{Col.~2} & \textbf{Col.~3} \\ \hline
%       the & quick & brown \\ 
%       fox & jumps & over \\ 
%       the & lazy  & dog \\ 
%       \hline\hline
%     \end{tabular}
%     \label{tab1}
%   \end{center}
% \end{table}

\section*{Problem 3}
The initialization does not generally result in a system in equilibrium at intended conditions. For instance at to large temperatures $\mathcal{T}(t=0) > T_{eq}$ or to large pressures $\mathcal{P}(t=0) > P_{eq}$. Here the indexing $eq$ symbolizes the intended conditions to be obtained by equilibration and the calligraphic font describing instantenous properties. Equilibration is the control process of changing initially set values to obtain requested conditions for the simulation. We generally aim for a exponential decay from $\mathcal{T}(0)$ to $T_{eq}$ \cite{Goris}.

We may use the canonical ensemble from statistical physics to derive \cite{Goris} expressions for temperature and pressure as functions of position $\mathbf{r}$ and velocity $\mathbf{v}$
\begin{equation}
    \frac{3}{2} N k T = \sum_{i=1}^N \frac{m \mathbf{v}_i^2}{2}
    \label{eq:temp}
\end{equation}
\begin{equation}
    P V = N k T + W.
    \label{eq:pres}
\end{equation}
Here $N$ is the number of particles in the system, $k$ is the Boltzmann constant, $m$ is the particle mass, $V$ is the volume of the system and $W = \langle \frac{1}{3} \sum_{i=1}^N \mathbf{r}_i \cdot \mathbf{F}_i \rangle$ is the virial with interaction force $\mathbf{F}$. Introducing scaling factors to update position and velocity (symbolized by $'$)
\begin{align}
    \mathbf{v'}_i^2 &= \alpha_T \mathbf{v}_i^2 \label{eq:aT} \\
    r{'}_i^3 &= \alpha_P r_i^3 \label{eq:aP}
\end{align}
we may alter the kinetic energy and the volume of the system. Note that an increased kinetic energy increases the temperature and a decreased volume increases the pressure of the system due to equation \eqref{eq:temp} and \eqref{eq:pres}. Combining the above expressions with the condition of exponential decay yields (See \cite{Goris} for derivation) the scaling update from time $t$ to $t + \Delta t$
\begin{align}
    \alpha_T(t+\Delta t) &= 1 + \frac{2 \Delta}{\tau_T} \frac{T_{eq} - \mathcal{T}(t)}{\mathcal{T}(t)} \\
    \alpha_P(t+\Delta t) &= 1 - \kappa_T \frac{\Delta t}{\tau_P} \left(P_{eq} - \mathcal{P}(t) \right),
\end{align}
where $\tau$ is the decay time of the equilibration and $\kappa_T$ is the isothermal compressibility of the material. For our application we assume $\kappa_T = 2.03\,\rm Å^3/eV$ \cite{Wiki} to be constant for both the solid and liquid phase.

The scaling parameters were implemented equivalently with equation \eqref{eq:aT} and \eqref{eq:aP} in the velocity Verlet algorithm. The scaling of the volume of the system was accomplished by scaling the lattice parameter as $a' = \alpha_P^{1/3} a$.  Additionally, a Boolean argument was used to turn the scaling on or off depending on equilibration or production.

The equilibration of the solid phase is presented in figure \ref{fig:eq_solid}. The target temperature and pressure were $T_{eq} = 500\,\rm \degree C$ and $P_{eq} = 1\,\rm bar$ respectively. This is equivalent to $T_{eq} = 773.15\,\rm K$ and $P_{eq} \approx 6.24 \cdot 10^{-7} \,\rm eV/Å^3$. Since $T_{eq} = 773.15\,\rm K$ is lower than the melting point of aluminum $933\,\rm K$, we label this case as the solid phase case. The time decay constants were $2\tau_T = \tau_P = 2.50\,\rm ps$ corresponding to 500 timesteps of size $\Delta t = 5 \,\rm fs$. The equilibration time was $100.0\,\rm ps$ equivalent to 20000 timesteps. We note a significant noise level in figure \ref{fig:eq_solid} and even that the pressure reaches negative values. Nonetheless, the temperature and pressure converges to the intended conditions.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/equil_temp_solid2.PNG}
        \caption[Network2]%
        {{\small Temperature.}}    
        \label{fig:solid_temp}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/equil_pres_solid2.PNG}
        \caption[]%
        {{\small Pressure.}}    
        \label{fig:solid_pres}
    \end{subfigure}
    \caption[]
    {The instantaneous temperature and pressure during the equilibration for the case of the solid phase.} 
    \label{fig:eq_solid}
\end{figure}

The lattice parameter was used to analyze if the systems were fully equilibrated. Figure \ref{fig:eq_lat} displays the time evolution of the lattice parameter during the equilibration of solid and liquid phase. The second case is labeled the liquid phase case similarly to the solid case since the equilibration temperature was above the melting point of aluminum. Note that figure \ref{fig:liquid_lat} presents the second stage of the equilibration of the liquid system described in section \emph{Problem 4}. We note that the noise levels present are significantly lower than compared to figure \ref{fig:eq_solid}. This is likely explained by that the only degree of freedom of updating the lattice parameter $a' = \alpha_P^{1/3} a$ is the scale factor $\alpha_P$ whereas the temperature and pressure update depends on the interaction between the particles. The lattice parameter converges to $a = 4.09\,\rm Å$ in the solid case and $a= 4.25\,\rm Å$ in the liquid case. Note that the lattice parameter of the solid case converges after approximately 20 ps and the larger 50 ps for the liquid case with some remaining fluctuations. Hence we identify the two systems as equilibrated for times larger than 20 ps and 50 ps respectively. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/equil_lat_solid2.PNG}
        \caption[Network2]%
        {{\small Solid.}}    
        \label{fig:liquid_lat}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/equil_lat_liquid2.PNG}
        \caption[]%
        {{\small Liquid.}}    
        \label{fig:liquid_lat}
    \end{subfigure}
    \caption[]
    {The lattice parameter during the equilibration for solid and liquid phase. $t$ symbolizes time.} 
    \label{fig:eq_lat}
\end{figure}

Following the equilibration, a production was performed to simulate the equilibrated system to determine the mean temperature and pressure, see figure \ref{fig:prod_solid}. The production was performed with 2000 time steps equivalent to $10.0\,\rm ps$ and the last system state of the equilibration was used to initialize the simulation. The mean temperature was calculated as $T = 773.8\,\rm K$ and the mean pressure as $P = 1.1 \cdot 10^{-4}\,\rm eV/Å^3$.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/prod_temp_solid.PNG}
        \caption[Network2]%
        {{\small Temperature.}}    
        \label{fig:prod_solid_temp}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.47\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/prod_pres_solid.PNG}
        \caption[]%
        {{\small Pressure.}}    
        \label{fig:prod_solid_temp}
    \end{subfigure}
    \caption[]
    {The system temperature and pressure during a production run of the equilibrated system. Notice that both the mean temperature and the mean pressure are close to their respective target values of 773.15 K and $6.24 \cdot 10^{-7}$ eV/Å$^3$.} 
    \label{fig:prod_solid}
\end{figure}


Furthermore, we study if our labeled cases actually are in a solid or liquid phase. Figure \ref{fig:eq_pos_cor} compares the x-position of the first particle (i.e. the particle indexed with 0 in the initialization) for the two cases during production. Observe that in the solid case, the particle oscillates with center at the initial zero position. On the contrary, the particle oscillates in the liquid case but we also observe a drift. This implies that the particle moves more freely in the liquid cases which indicate a liquid phase of the system. Note also the magnitude differences of the amplitudes of the respective oscillations. The liquid phase displays amplitudes comparable to the lattice parameter which further indicates that the system is in a liquid phase.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/equil_pos_solid2.PNG}
        \caption[Network2]%
        {{\small Solid.}}    
        \label{fig:solid_pos}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/equil_pos_liquid2.PNG}
        \caption[]%
        {{\small Liquid.}}    
        \label{fig:liquid_pos}
    \end{subfigure}
    \caption[]
    {The instantaneous x-position during the production for solid and liquid phase.} 
    \label{fig:eq_pos_cor}
\end{figure}

\section*{Problem 4}
\label{sec:4}
The case of the liquid phase was a reproduction of Problem 3 with the increased temperature $T_{eq} = 700\,\rm \degree C$ i.e. $T_{eq} = 973.15\,\rm \degree K$. The equilibration was performed in two steps. The system was first equilibrated to $T = 1200 \,\rm K$ and then equilibrated to $T = 973.15 \,\rm K$ with a target pressure of $P_{eq} \approx 6.24 \cdot 10^{-7} \,\rm eV/Å^3$. in both steps. The second step of the equilibration may be viewed in figure \ref{fig:eq_liquid}. We note similar noise levels as in the solid case equilibration. The temperature and pressure converges but not as quickly as in figure \ref{fig:eq_solid}. This may be explained by that the initial temperature differs more from the target temperature in the liquid phase. An improvement could thus be to increase the equilibration time in the liquid case.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/equil_temp_liquid2.PNG}
        \caption[Network2]%
        {{\small Temperature.}}    
        \label{fig:liquid_temp}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/equil_pres_liquid2.PNG}
        \caption[]%
        {{\small Pressure.}}    
        \label{fig:liquid_pres}
    \end{subfigure}
    \caption[]
    {The instantaneous temperature and pressure during the equilibration for the case of the liquid phase.} 
    \label{fig:eq_liquid}
\end{figure}

The corresponding production run for the equilibration in figure \ref{fig:eq_liquid} is given in figure \ref{fig:prod_liquid}. The production run was performed over 2000 timesteps, each of size 5 fs for a total simulation time of 10 ps. For both the temperature and the pressure we observe production run averages which are close to their respective target values. The average temperature was 968.1 K, with a target of 973.15 K. For the pressure, we achieved an average production pressure of $3.1 \cdot 10^{-4}$ eV/Å$^3$, with a target value of $6.24 \cdot 10^{-7}$ eV/Å$^3$.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/prod_temp_liquid.PNG}
        \caption[Network2]%
        {{\small Temperature.}}    
        \label{fig:prod_solid_temp}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.47\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/prod_pres_liquid.PNG}
        \caption[]%
        {{\small Pressure.}}    
        \label{fig:prod_solid_temp}
    \end{subfigure}
    \caption[]
    {The system temperature and pressure during a production run of the equilibrated system. Notice that both the mean temperature and the mean pressure are close to their respective target values of 973.15 K and $6.24 \cdot 10^{-7}$ eV/Å$^3$.} 
    \label{fig:prod_liquid}
\end{figure}

\section*{Problem 5}

We now turn to the analysis of the simulated Al-system. More specifically, we study the mean squared displacement (MSD) for the system in both the solid and the liquid phase. The MSD is an autocorrelation function, which describes the correlation of a certain observable $O$ as the state of the system evolves from some time $t'$ to some other time $t''$ \cite{lecNotesStatPhys}. Often, only the difference $t = t''-t'$ which we define as the time lag affects the autocorrelation function. A general autocorrelation for the observable $O$ can be written as \cite{Goris}

\begin{equation}
    C(t) = \left< O(t'+t)O(t') \right>,
\end{equation}
where the average is taken over all possible starting points $t'$. For a discretely sampled observable $O$ at $M$ time steps of size $\Delta t$, the autocorrelation function is given as \cite{Goris}

\begin{equation}
    C_l = \frac{1}{M-l} \sum_{m=0}^{M-l-1} O_{m+l} O_m.
\end{equation}
Here $l$ is the corresponding discrete timelag, relating to $t$ as $t=\Delta t l$, and $m$ is the index for the starting point where $t' = m\Delta t$.

Specifically, the MSD describes the correlation of the displacement $\Delta \mathbf{x}(t, t') = \mathbf{x}(t'+t)-\mathbf{x}(t')$ squared, and is defined as \cite{Goris}

\begin{equation}
    \Delta_{MSD}(t) = \frac{1}{N}\left< \sum_{i=1}^N [\mathbf{x(t+t')} - \mathbf{x(t')}]^2 \right>.
    \label{eq:MSD}
\end{equation} 
Here $N$ is the total number number of particles, and the average is taken over all possible time lags $t$. The practical implementation of the MSD autocorrelation function in equation \ref{eq:MSD} is given in the following code snippet:

\begin{lstlisting}[language=C]
for (l = 0; l < M; l += 1)
{   
    /* l is time lag in number of time steps */
    sum = 0;
    /* For each time lag l, calculate the correlation function for this time step for all particles n */
    for (n = 0; n < N; n++){
        delta_n = 0;
        for (m = 0; m < M-l; m += 1)
        {
            delta_n += pow(X[m+l][n] - X[m][n], 2.0) + pow(Y[m+l][n] - Y[m][n], 2.0) + pow(Z[m+l][n] - Z[m][n], 2.0);  // Particle 0 currently.
        }
        /* Average over times M-l */
        sum += delta_n / (M - l);
    }
    /* Average over all particles */
    delta[l] = sum / N;
}
\end{lstlisting}

The outer loop iterates over all possible time lags $l$, which range from 0 to the total number of time steps $M$. For each fix $l$, the sum of $C_l$s for all $N$ particles is calculated, and the ensemble average is calculated. The sum $C_l$ is calculated as the average squared displacement in three dimensions over all the $M-l$ choices of starting point $m$.

For a solid system, the limit $\lim_{t\rightarrow \infty} \Delta_{MSD}(t)$ reaches a constant value. This is not the case for a liquid, for which it can be shown that $\lim_{t\rightarrow \infty} \Delta_{MSD}(t) \propto t$ \cite{Goris}. This behavior can be related to the self-diffusion coefficient $D_s$ of the liquid as

\begin{equation}
    D_s = \lim_{t \rightarrow \infty} \frac{1}{6t} \Delta_{MSD}.
\end{equation}
In other words, the self-diffusion coefficient is proportional to the slope of the limiting linear curve for $\Delta_{MSD}$. Software-wise, $D_s$ was estimated by approximating the limiting value of $\Delta_{MSD}$ as its average for the final 100 time steps, with $t$ being the time corresponding to the final time steps.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/MSD.png}
    \caption{Mean squared displacement for both the solid and liquid phase as a function of time. The limiting function that the MSD for the liquid phase tends to is also plotted.}
    \label{fig:fig5}
\end{figure}

The MSD was calculated for a simulation of both a solid and a liquid system as described in problems 3 and 4 respectively, while the self-diffusion coefficient was calculated only for the liquid system. The system was simulated for 2000 production time steps, with 20 000 equilibration time steps to make sure that the system was equilibrated. The time step size was $\Delta t = 5$ fs, for a total simulation length of 10 ps. A plot of the MSD is given in figure \ref{fig:fig5}. We note that for the solid system the MSD reaches a limiting value, while for the liquid system the MSD scales linearly with time, as predicted by the theory. We obtained a self-diffusion coefficient of $D_s \approx 0.417 $ Å$^2$/ps.

\section*{Problem 6}

In this problem, we analyze the behavior of the particles' velocities when the system is in solid and in liquid form. To this end, we introduce the velocity autocorrelation function \cite{Goris}

\begin{equation}
    \Phi(t) = \left< \mathbf{v_i}(t+t') \cdot \mathbf{v_i}(t') \right>.
    \label{eq:phi}
\end{equation}
We can implement this in a similar manner as the MSD in problem 5:

\begin{lstlisting}[language=C]
for (l = 0; l < M; l += 1)
{   
    /* l is timelag in number of timesteps */
    sum = 0;
    /* For each timelag l, calculate the correlation function for this timestep for all particles n */
    for (n = 0; n < N; n++){
        phi_n = 0;
        for (m = 0; m < M-l; m += 1)
        {
            phi_n += Vx[m+l][n]*Vx[m][n] + Vy[m+l][n]*Vy[m][n] + Vz[m+l][n]*Vz[m][n];  // Particle 0 atm
        }
        /* Average over times M-l */
        sum += phi_n / (M - l);
    }
    /* Average over all particles */
    phi[l] = sum / N;
}
\end{lstlisting}
Here, the main difference is that the scalar product $\mathbf{v_i}(t+t') \cdot \mathbf{v_i}(t')$ is computed, rather than the difference $[\mathbf{x(t+t')} - \mathbf{x(t')}]^2$.

The corresponding fourier transform $\hat{\Phi}(t)$ can, by utilizing that the autocorrelation is even, be calculated by the even fourier transform \cite{Goris}

\begin{equation}
    \hat{\Phi}(\omega) = 2\int_0^\infty \Phi(t) \cos{\omega t} dt.
    \label{eq:phi_hat}
\end{equation}
From this spectrum, the self-diffusion coefficient for the liquid can be calculated as \cite{Goris}
\begin{equation}
    D_s = \frac{1}{6}\hat{\Phi}(\omega=0).
\end{equation}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/vel_corr_retouched.png}
        \caption[Network2]%
        {{\small Velocity correlation function.}}    
        \label{fig:fig6a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/vel_corr_power_retouched.png}
        \caption[]%
        {{\small Fourier transform.}}    
        \label{fig:fig6b}
    \end{subfigure}
    \caption[]
    {Velocity correlation function and corresponding fourier spectrum for the liquid and solid phases.} 
    \label{fig:eq_pos}
\end{figure}

The obtained velocity autocorrelation function for a simulation of the solid and the liquid phase over 2000 production time steps and 20 000 equilibration time steps, each of size 5 fs, is given in figure \ref{fig:fig6a}. We observe a clear distinction between the liquid and solid phase, where velocities in the solid phase are more correlated over time. Note that the plot is limited to the first 1.2 ps instead of the full 10 ps of simulation, which was done to better visualize the shape of the correlation function. The corresponding fourier spectrum is given in figure \ref{fig:fig6b}, where the integration in equation \eqref{eq:phi_hat} was performed numerically using \textit{trapz} from NumPy in Python. We limited the production run to 2000 timesteps due to the integrand oscillating very rapidly for larger times, leading to a noisy power spectrum. Qualitatively, we determine that the solid phase has a somewhat broader power spectrum centered at higher frequencies than the liquid, which indicates that the velocity autocorrelation function for the solid is not strictly decreasing. On the other hand, the fourier spectrum for the liquid exhibits components of lower frequency, and thus the velocity correlation function is mostly zero. This behavhiour for both the solid and the liquid phase is also seen in figure \ref{fig:fig6a}.

For these settings we obtained a self-diffusion coefficient of $D_s \approx 0.422$ Å$^2$/ps. This result is similar to what was obtained from the MSD in problem 5, which was expected.

\section*{Problem 7}

Finally, we study the acquisition of the velocity correlation function using the Fast Correlation Algorithm. It is an algorithm based on the Wiener-Khintchin's theorem, which states that the power spectrum of some observable $O$ is equal to the Fourier transform of the corresponding autocorrelation function \cite{Goris}

\begin{equation}
    \mathcal{P}(\omega) = \hat{C}(\omega).
\end{equation}
This in turn implies that the correlation function can be calculated from the inverse Fourier transform of the power spectrum
\begin{equation}
    C(t) = \frac{1}{2\pi} \int_{-\infty}^\infty\mathcal{P}(\omega) e^{-i\omega t} d\omega.
    \label{eq:fast_corr_alg}
\end{equation}
The discrete implementation of this method is based on the discrete version of Wiener-Khintchin's theorem, the circular correlation theorem. It is the direct discrete counterpart to \eqref{eq:fast_corr_alg}, with the caveat that periodic input data is assumed. 

\begin{lstlisting}[language=C]
int B = 2*timesteps;
fft_freq(freq, dt, B);  // Corresponding frequencies to powerspectra
for(int i = 0; i<N; i++){
    /* Save to vector v */
    for(int j = 0; j<B; j++){
        if(j<timesteps){
            vx[j] = Vx[j][i];
            vy[j] = Vy[j][i];
            vz[j] = Vz[j][i];
        }else{
            /* Pad with zeros */
            vx[j] = 0.0;
            vy[j] = 0.0;
            vz[j] = 0.0;
        }
    }
    /* Calculate FFT */
    powerspectrum(vx, Px, B);
    powerspectrum(vy, Pz, B);
    powerspectrum(vz, Pz, B);
    /* Save to H matrix */
    for(int j = 0; j<B; j++){
        P[j] += Px[j] + Py[j] + Pz[j];
    }
}

/* Calculate average */
for(int j = 0; j<B; j++){
    P[j] /= (double)N;
}
/* Calculate FFT */
fft(P, fast_phi, B);
\end{lstlisting}

The implementation of the Fast Correlation Algorithm is given in the code snippet above. Our observable in question is the velocity, sampled at $M$ discrete timesteps. It is not periodic, which implies that it has to be preprocessed before we can apply the Fast Correlation Algorithm end. To this end, we padded the sampled velocities with $M$ trailing zeros \cite{Goris}. Then, the powerspectrum was calculated as the sum of powerspectrums in each coordinate direction. We utilized the module \textit{fft\_func.c} from exercise $E1$ \cite{E1} to calculate the powerspectrum. This was done for each particle, after which an ensemble averaged powerspectrum could be computed. To retrieve the velocity correlation function, this averaged powerspectrm was Fourier transformed using a modified version of the method \textit{powerspectrum} from \textit{fft\_func.c} (see Appendix A). We do a Fourier transform instead of an inverse Fourier transform, in accordance with the Fourier Inversion Theorem for an even function
\begin{equation}
    \mathcal{F}^2 C(t) = C(-t) = C(t),
\end{equation}
where $\mathcal{F}$ symbolizes the fourier transform.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fast_corr_alg.png}
    \caption{Comparison of velocity correlation function as obtained using the Fast Correlation Algorithm and using the definition in equation \eqref{eq:phi}. Note that the two plots for each phase are nearly indistinguishable in the figure.}
    \label{fig:fig7}
\end{figure}

The obtained velocity correlation functions using the Fast Correlation Algorithm, as well as those from using the method from Problem 6, are given in figure \ref{fig:fig7}. We observe that they are almost identical, both for the liquid and solid phase. These results are from a simulation where the system was equilibrated for 20 000 timesteps and with a production run of 2000 timesteps. The timestep was here set to $\Delta t = 5$ fs, which struck a good balance between simulation accuracy and frequency resolution. Note that the plot is limited to the first 1.2 ps of the total simulation length of 10 ps, which was done in order to highlight the similarities between the two methods. 

\section*{Concluding discussion}
Molecular dynamics simulation with the velocity Verlet algorithm and the embedded atom model potential has been used to simulate the macroscopic and dynamic properties of a 256 atom aluminum system. We identified both a solid and a liquid phase for the 256 atom fcc lattice. We would lastly like to bring the attention to another factor that has not been discussed explicitly in the different discussions above. That is the importance of algorithm parameter optimization. The presented results should be viewed as the best result achieved by varying parameters such as time step $\Delta t$ or equilibration time. We for instance observed that the fourier based method in figure \ref{fig:fig7} is especially unstable with respect to time step size. This is expected since the discrete fourier sampling is dependent on the time sampling. More interestingly, we also identified that the equilibration time affects the fourier transform in such a way that the \emph{powerspectrum} routine sometimes yielded negative values. This should by definition of powerspectrum not be possible and we are not able to explain it at the moment. Nonetheless, optimized parameters generate the indistinguishable difference seen in figure \ref{fig:fig7}.



\printbibliography

\newpage

\appendix

\section{Source Code}

Here we present the source code that we have used to simulate the 256 Al-atom system.

\subsection{Main program file: \texttt{MD\_main2.c}}
Main program, handles initialization of data structures, the velocity Verlet algorithm and the file IO.

\lstinputlisting[language=c,numbers=left]{code/MD_main2.c}

\subsection{Utility functions: \texttt{utils.c}}
Utility functions that calculate quantities for the different subproblems. For example, MSD, velocity Correlation function etc.
\lstinputlisting[language=c,numbers=left]{code/utils.c}

\subsection{Modified powerspectrum: \texttt{fft\_func.c}}
This is our modified version of the file \textit{fft\_func.c}, which contains our function \textit{fft}. \textit{fft} is just \textit{powerspectrum}, but changed so that it calculates the Fourier transform instead of the power spectrum. The change made was to remove the squaring of the complex coefficients. 
\lstinputlisting[language=c,numbers=left]{code/fft_func.c}

\end{document}
