%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{oldstyle}                           % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Eric}{Lindgren}
\title{CV}                               % optional, remove / comment the line if not wanted
\address{Gibraltargatan 94}{412 79 Gothenburg}{Sweden}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+46733700991}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{ericlindgren97@gmail.com$\@$}   
% optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2020--2020}{Exchange studies}{Seoul}{Seoul National University}{Seoul, South Korea}{Enrolled at the College of Natural Sciences, studying computer science, computational bioinformatics and computational physics.}
\cventry{2019--Current}{M.Sc}{Physics}{Chalmers University of Technology}{Sweden}{Latter part of ``civilingenjörsexamen''.}  % arguments 3 to 6 can be left empty
\cventry{2016--2019}{B.Sc}{Engineering Physics}{Chalmers University of Technology}{Sweden}{Part of a five year programme for a ``civilingenjörsexamen'' in Swedish. }
\cventry{2013--2016}{Upper secondary qualification}{Natural sciences}{Trollhättan}{Sweden}{``Gymnasieexamen'' in Swedish, equivalent to High School diploma.}

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Proffesional appointments}
%\subsection{Vocational}
\cventry{2019-Current}{Software developer, machine learning engineer}{Yata}{Gothenburg}{}{Yata is a project founded by and driven by me and a group of friends. The goal of the project is to improve digital learning for both students and teachers, which we primarily do through our study environment Yata. Yata is a webpage where students and teachers can interact; students can do home exercises and ask questions, whilst teachers can interact with the students and monitor their progress. My focus has been on frontend development of the webpage, and on machine learning and data analysis of the students' study patterns. This project is a continuation of the Bachelor thesis project that I and my fellow project members completed in the spring of 2019, in which we developed a basic version of the Yata application, as well as studying the connection between students' study patterns and their grades. This project is currently being used in courses at Chalmers University of Technology, and funded by Chalmers Innovationskontor.}
\cventry{2019--2019}{Amanuensis}{Chalmers University of Technology}{Gothenburg}{}{Temporary employment as a part of the Yata project.}
\cventry{2019}{Summer intern}{Volvo Cars}{Gothenburg}{}{I worked in an agile software development team as a summer intern. Specifically, I continued development of a system for automatic logging of communication between components in a car.}
\cventry{2018}{Summer intern}{Volvo Cars}{Gothenburg}{}{During the summer of 2018 I worked as a summer intern at Volvo Cars in Gothenburg, where I developed a measurement application for automatic measurements on DAB-radio in LabVIEW.}
% \cventry{Sommaren 2016}{Vårdbiträde}{Trollhättan Stad}{Trollhättan}{}{Arbetade som vårdbiträde inom hemtjänsten Centrala Staden, Trollhättan, under sommaren 2016.}\newline{}%
%Detailed achievements:%
%\begin{itemize}%
%\item Achievement 1;
%\item Achievement 2, with sub-achievements:
%  \begin{itemize}%
%  \item Sub-achievement (a);
%  \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
%    \begin{itemize}
%    \item Sub-sub-achievement i;
%    \item Sub-sub-achievement ii;
%    \item Sub-sub-achievement iii;
%    \end{itemize}
%  \item Sub-achievement (c);
%  \end{itemize}
%\item Achievement 3.
%\end{itemize}}
% \cventry{2014--2016}{Pingistränare}{Trollhättans Bordtennisklubb}{Trollhättan}{}{Arbetade som pingistränare för barn/ungdomar i åldrarna 8-17 under två år.}\newline{}%

% \cventry{Sommaren 2015}{Vårdbiträde}{Sahlgrenska Universitetssjukhus}{Göteborg}{}{Arbetade som vårdbiträde inom på en vårdavdelning på Sahlgrenska Universitetssjukhus, under sommaren 2016.}\newline{}%

% \cventry{Sommaren 2014}{Turistvärd}{City Trollhättan}{Trollhättan}{}{Arbetade som turistvärd under sommaren 2015. Hjälpte turister att hitta rätt och få ut det mesta av deras tid i Trollhättan.}\newline{}%



%\subsection{Miscellaneous}
%\cventry{year--year}{Job title}{Employer}{City}{}{Description}

\section{Languages}
\cvitemwithcomment{Swedish}{Fluent}{Native speaker}
\cvitemwithcomment{English}{Fluent}{Professional proficiency}
\cvitemwithcomment{French}{Elementary}{Four years of study during middle- and high school.}
\cvitemwithcomment{Korean}{Beginner}{One course equivalent to 7.5 ECTS.}

\section{Coding languages \& frameworks}
\cvitem{Data science}{Python, Matlab, Keras}{}{}
\cvitem{Software development}{C, Java}{}{}
\cvitem{Web development}{JavaScript, React.js, CSS, HTML, Node.js, PHP}{}{}
\cvitem{Lab and Measurement software}{LabVIEW}{}{}
\cvitem{Miscellanous}{\LaTeX, Mathematica, Android}{}{}


\section{Interests}
\cvitem{Computational Physics}{The focus of my degree. Mostly atomistic simulations, both classical and quantum mechanical.}
\cvitem{High Performance Computing}{I am really intrigued by the inner workings of computers, and I find it very interesting to optimise computer programs running on powerful hardware.}
\cvitem{Machine Learning/AI}{This interest is interconnected with my interest in high performance computing. The combination of using powerful hardware together with large amounts of data is something that I find very intriguing.}
\cvitem{E-Learning}{I believe that most e-learning tools used today does not utilise the possibilities of modern technology to its fullest extent, and hence I find novel efforts in this area to be very interesting. }
\cvitem{Medtech}{I have long had an interest for the interface between biology and technology, especially in human augmentation.}

% \section{Övrigt}
% \cvlistitem{B-körkort}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

\section{References}
Will be sent upon request.
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more %upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available %upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%Albert Einstein discovered that $e=mc^2$ in 1905.

%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
