\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Critique week 2: SafeDrive}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle


% \section{Introduction}
\texttt{SafeDrive: Detecting Distracted Driving Behaviors Using Wrist-Worn
Devices} is a research paper written by L. Jiang et. al, focusing on the problem of car drivers becoming distracted due to various reasons whilst driving \cite{safedrive}. As stated to by the authors, distracted drivers is one of the main reasons behind car crashes in the US, which in 2015 resulted in hundreds of thousands of injured and thousands of casualties. However, many drivers don't realise when they are in a distracted state. Thus, L. Jiang et. al. identify the need for a system that that can both identify when the user is distracted, as well as provide immediate feedback to the user to foster a driving style free from distractions. The authors acknowledge that several proposed solutions exists to this problem, but they identify the use of proprietary equipment as an expensive drawback to them, which is why they've chosen to strive for an approach requiring less infrastructure in the car.

The proposed solution is based around the user wearing a smartwatch, which is connected to a smartphone placed in the car. By fusing the data from the various sensors such as accelerometers and gyroscopes in both devices and then passing it through a classifier, the system can identify gestures made by the driver with the arm wearing the smartwatch. One of the key challenges to this approach was noise and related interference, which was alleviated beautifully by using sensor-fusion between the devices. Vibrations and movements from the car can thus be filtered out from the gesture data from the smartwatch, leading to an improved robustness towards noise. The authors claim that most distractions for drivers involve some gesture, such as adjusting the stereo volume or reaching for something in the passenger seat, and thus they've decided to limit their study to identifying such gestures and classifying them based on their perceived severity. The feedback system then notifies the driver after some time depending on the severity of the distraction. Personally, I found this to be a really interesting approach to solving this problem, with a reasonable scope and a good utilisation of the possibilities offered by wearables and smartphones. The author's approach also has the benefit over related computer-vision based solutions for identifying similar gestures in that it does not suffer from poor lighting conditions or requires specialised hardware, instead settling for low-powered and general purpose computing devices. However, the system has a few drawbacks. For instance, it relies on the driver wearing the smartwatch on the correct arm, and the system can only detect one distracting activity at a time. All in all, the proposed solution is novel and contributes greatly to the discussion with it's interesting use of sensors in commodity items by proposing a low cost solution to a large societal problem, which thus could relatively easily could be made available to the general public.

The authors conducted a series of experiments to verify and support their proposed solution. Data from 20 different test subjects performing a series of gestures deemed to be distracting was collected under two different settings, with the car stopped and with the car in motion. The test subjects were not actually driving the car for the data for when the car was in motion, as that would jeopardise road safety. This data, a total of 200 samples, was then labelled and used to train and test the classifier on the various scenario, with the results then presented in the form of confusion matrices. I found this to be a fairly straight-forward and clear way of presenting the evaluations, with a reasonable number of situations and experiments given the scope of the article. The authors also partake into good discussions on the validity of their experiments, and acknowledges such reasonable limitations as not being able to actually have their test subjects perform distracting activities and drive the car at the same time. However, the evaluation lacks a thorough data analysis and comparisons to other work, which I believe to be a great oversight on the authors' part. The authors doesn't consider the collected data in any detail nor discusses the significance of their classifier's claimed accuracy. Even more striking is that no quantifiable comparisons to other work is presented, such as comparisons of accuracy. Unfortunately, this makes it difficult to judge the effectiveness of the method, since the classifier accuracy is just a number without a baseline to compare against. If I had the option of redesigning the experiment, I would probably have built upon the authors methodology, but I would have placed greater emphasis on quantifiable data analysis and comparisons to other work. 

Moving on to the language and presentation, I found the article to be over all well written and well presented, with clear section headings and useful bullet lists. The clarity of the language used falls a bit short in some sections, but these are few and far in between. The authors have also conducted an extensive literature review surveying other related materials, which helps setting their own publication into context. 

In summary, \texttt{SafeDrive: Detecting Distracted Driving Behaviors Using Wrist-Worn
Devices} \cite{safedrive}, is a well written research paper proposing a novel and interesting idea for a low-infrastructure solution to alleviating the problem of distracted drivers in traffic, which is a major source of car accidents each year. The solution uses an in my opinion ingenious combination of sensor-fusion and machine learning to identify distracting gestures on a low-powered and general purpose commodity platform. This platform also has the added benefit of making the solution accessible to a larger portion of the general public. However, two drawbacks to the paper in my opinion are the lack of quantifiable comparisons to other related work which makes it difficult to set the paper in a correct context, and the absence of a thorough data- and statistical analysis of the results which impacts the credibility of the conclusions. The third drawback is the scope limitation to distractions which are only coupled to some gestures. A complete solution to tackle this problem would include identifying other forms of distractions, such as mental distractions, but I find it to be a reasonable limitation given the scope of the article. 

If I were to try my hand at this problem I would probably have opted for monitoring the steering direction and acceleration/braking inputs made by the user, on the assumption that they reflect how attentive the driver is. I would hypothesise that a distracted driver would be much more irregular in his/her inputs, as well as being poorer at matching the speed of other vehicles and following the road. This could be determined by a machine learning approach combining information of the user's inputs with systems in the car used for example lane keeping assist, which are becoming more prevalent with the emergence of self driving cars. The upside of such a solution would be the possibility to capture different forms of inattentiveness, not only physical as in the authors' approach but also mental such as zoning out, with the drawback being that it requires a much more advanced platform relying on in-car sensors. All in all the problem of identifying distracted drivers is a very difficult problem, and I think that the authors L. Jiang et. al. struck a great balance in their approach to tackling this problem, and that they've contributed greatly towards a solution that could save thousands of lives in the years to come. 

\printbibliography

\end{document}
