\documentclass[11pt,a4paper]{article}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage[english]{isodate}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{listings}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{csquotes}
\usepackage{array}
\usepackage{siunitx}    
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{mybibliography.bib}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\usepackage{enumitem}

\newlength\fwidth

\title{Learning from Data -- Project 2}
\author{Simon Pettersson Fors, forssi \and Eric Lindgren, ericlin
}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

Modern physics experiments collect large amounts of data. One example is data from the Large Hadron Collider (LHC) at CERN, which in 2016 alone aggregated 49 petabytes of data \cite{CERN}. These larges amounts of data comes with a downside, as the classification and analysis of the data becomes increasingly more tedious and almost  infeasible for a human to perform \cite{MortenHJ}. New methods to automatically classify and analyze data are thus required. One possible method is to use machine learning based methods \cite{MortenHJ}. An example which emphasize this potential of using machine learning for classifying physical data is presented in the Nature Physics paper \cite{nature}. In the paper, neural networks were used to classify phase transitions between a paramagnetic and a ferromagnetic phase for simulated particles according to the Ising model. 

The Ising model for a two-dimensional square lattice states the Hamiltonian
\begin{equation}
    H = -J \sum_{<i,j>} s_i s_j.
\end{equation}
The sum is evaluated over nearest neighboring magnetic momenta, where $s_i = {-1,1}$ denotes the magnetic moment and $J=1$ is the energy associated with the interaction between neighboring magnetic moments \cite{project_desc}. For low temperatures, the magnetic moments are ordered and the system is in the ferromagnetic phase \cite{schroeder}. As the temperature is increased the magnetic moments become increasingly more disordered, and at some critical temperature $T_c$ the system undergoes a phase transition to the paramagnetic phase. This critical temperature can be analytically calculated to \cite{project_desc}
\begin{equation}
    T_c = \frac{2}{\log{1+\sqrt{2}}} \approx 2.27 \hspace{5px} \text{K}.
    \label{eq:crit_temp}
\end{equation}
Hereafter we will refer to the paramagnetic phase ($T<T_c$) as the low temperature phase and the ferromagnetic phase ($T>T_c$) as the high temperature phase.

To show that neural networks can be used to classify the low and high temperature phase of the Ising model, we reproduce in this report several results from the Nature Physics paper \cite{nature}. Firstly, we apply a single neuron binary classifier to investigate if it is possible to use machine learning for classifying high or low temperature phases in the Ising model. We then apply more complex models based on dense (fully connected), convolutional and Bayesian neural networks. Finally, we compare the output of a three neuron hidden layer in a dense neural network to a toy model to analyze if the network memorizes the data or finds more fundamental patterns that can be connected to the underlying physics.



%\textbf{Outline}
%Large amounts of data -> Ex. CERN cite(CERN)-> Very interesting nice, however ardous to label cite(norrman)-> New methods to automatically classify and analyze data are required. -> One possible method is to use ML cite(norrman). -> This was demonstrated in Nature cite(Nature) with regards to the Ising model. -> The Ising model describes spin configurations blabla -> In this report we aim to replicate the results from cite(Nature) by analyzing MCMC sampled spinconfigurations. -> Single neuron: Is it possible - the most simple case? Can the neuron perform the classification -> More advanced methods: DNN, CNN and BNN. -> Finally, is this just a fluke? Memorization?



%Background - Why use ML for this task? Label data etc.

%Theory - What is the system? - Ising model - Description of ML methods (?)

%Methodology - 

%Results - Just present them. Do sigmoid fit for Neuron, DNN, CNN and BNN, present in a four square figure.

\section{Brief introduction to neural networks and Implementation}
Neural networks are machine learning models which achieve inference by parameter optimization \cite{Chollet}. Neural networks were originally inspired by the neurons in our brains but later developments do not fully share this biological interpretation \cite{Chollet}. We will in this report use two examples of current state-of-the-art neural structures: dense neural networks (DNN) and convolutional neural networks (CNN), but also apply a Bayesian approach with a minimal Bayesian neural network (BNN). Below follows a short introduction to the different structures and a description of their implementation.

The fundamental element of a dense neural network is the single neuron. The output $y$ of a single neuron is described by
\begin{equation}
    y = f(\mathbf{x} \mathbf{w} + b),
    \label{eq:neuron}
\end{equation}
where $\mathbf{x}$ is the input $1 \times n$ row vector, $\mathbf{w}$ is the $n \times 1$ weights column vector, $b$ is the scalar bias and $f$ is an activation function. The single neuron element can be used to create a layer of $m$ single neurons by generalizing the vector definition in Eq. \eqref{eq:neuron} to the matrix equation
\begin{equation}
    \mathbf{y} = f(\mathbf{x}\mathbf{W} + \mathbf{b})
\end{equation}
with dimensions $\dim{\mathbf{y}} = 1 \times m$, $\dim{\mathbf{W}} = n \times m$ and $\dim{{\mathbf{b}}} = 1 \times m$ and an elementwise activation function $f$. Note that the single neurons in the layer are not connected to each other. A single layer, or several connected layers with the output of layer $i$ being fed as the input to layer $i+1$ is defined as a dense neural network. Dense neural networks are generally adapted to problems involving vectorized input data with less than a thousand features \cite{Chollet}.

Input data may however not always be vectors. A typical example is image data where the image consist of a number of pixels in its width and height dimensions as well as three color channels for RGB-images and one image channel for a gray scale image. The number of features of a small $100 \time 100$ gray scale image is thus $10,000$. One method is to vectorize image data by the so called flattening operation to be able to use it as input data for a DNN, but the number of parameters in the weight matrix of a $m$ neuron single layer then grows as $10,000 \cdot m$ for the small image example. This in turn causes problems for the parameter optimization of the neural network. The conventional solution is to instead apply convolutional neural networks which combines layers performing the convolution and pooling operations with dense layers \cite{lecture15}. In short, the convolution operation applies summation of the Hadamard product with weight parameterized kernels to the image to detect local features in the image \cite{Chollet}. This creates a feature map where the pooling operation then reduces the dimensionality of the feature map by for instance choosing the maximum activated patches in the feature map. From a parameter perspective, this decreases the number of parameters needed compared to the DNN since a single kernel consists of a small number of weights.

The model parameter optimization i.e. the training is similar for the DNN and CNN. Since we are interested in the binary classification problem of classifying temperature phases, the training is performed by minimizing a cost function $C(\mathbf{W})$ based on the negative binary cross entropy
\begin{equation}
    C(\mathbf{W}) = -\sum_{i=1}^N \left[t_i \log(y_i) + (1-t_i) \log(1-y_i)\right],
    \label{eq:cost}
\end{equation}
where the sum is over $N$ samples of data with target $t$ and neural network output $y$ \cite{lecture14}. The optimizing is performed by the gradient descent based backpropagation algorithm. Unfortunately, the optimization generally causes overfitting which signifies that the neural network models the training data better than the test data used for model evaluation \cite{Chollet}. The overfitting is one of the problems that may be solved by a Bayesian neural network \cite{lecture16}.

Bayesian neural networks apply the same neural structures as the DNN and CNN but approach the training from another perspective. The parameter estimation problem of a BNN can be expressed by Bayes theorem
\begin{equation}
    p(\mathbf{W}|D) \propto p(D|\mathbf{W}) p(\mathbf{W}),
    \label{eq:bayes}
\end{equation}
where $p(\mathbf{W}|D)$ is the posterior of the weights, $p(D|\mathbf{W})$ is the likelihood, $p(\mathbf{W})$ is the weight prior and D is the data. Note that maximizing the posterior with respect to the weights may be shown to be equivalent to minimizing the cost function \eqref{eq:cost} with a regularizer defined by the log-prior \cite{lecture16}. Instead we sample the above posterior to obtain an ensemble of weights for the BNN from which we may perform predictions. An additional advantage of the BNN to the overfitting problem is that the Bayesian approach enables methods for determining the uncertainty of the predictions. Note however that the advantages come with the disadvantage of costly calculations which limits the maximum number of parameters in the BNN.

The final paragraphs of this section will discuss the Python implementation of the neural networks and motivate used methods based on the above-mentioned theory. The data used was obtained by Monte Carlo sampling of the Ising model, see \cite{project_desc} for details.

The single neuron classifier with corresponding functions such as the backpropagation was implemented manually. The single neuron was used to classify labeled energy and magnetization data of 1200 samples into the categories of low and high temperature. Its performance was measured by measuring the accuracy on a 70/30 split of training and test data. The performance of the single neuron was also analyzed by plotting the decision boundary i.e. the curve of a predicted probability of $p(T>T_c)=0.5$.

The DNN and CNN were implemented in \emph{TensorFlow} \cite{tensorflow}. The labeled data consisted of 6000 samples of $10 \times 10$ matrices of spin configurations from the Ising model. The architecture of the DNN model was a single hidden layer with 100 neurons with a flattening operation applied to the the input matrices. The data for the DNN model was split 70/30 in a training and test set and the model was evaluated by calculating the accuracy on both sets. The CNN consisted of three convolutional layers with 64, 16 and 16 kernels respectively. A max pooling layer was used between the first and second layer and a single neuron was used as the end classifier of the model. The data used for the CNN was split differently compared to the DNN. The training data consisted of 1050 samples of high temperature data ($T > \SI{4.7}{K}$) and low temperature data ($T < \SI{1.3}{K}$) and the test data was the remaining intermediate 4950 temperature samples of the 6000 samples. The CNN model was evaluated by the accuracy metric similar to the DNN. The predictions from the DNN and CNN were also used to estimate the critcal temperature $T_c$ by applying a sigmoid function fit.

The BNN was implemented as a single Bayesian neuron to minimize the computational cost. The data was similar to the one of the single neuron classifier with two main differences. The Bayesian neuron was given only 280 samples of high $\left(T \in [3.5,4.0]\,\rm K \right)$ and low temperature $\left(T \in [1.0,1.5] \,\rm K \right)$ data. The log-likelihood of Eq. \eqref{eq:bayes} was the binary cross entropy due to the binary classification problem and the prior was assumed to be a standard Gaussian distribution. The BNN was sampled by Affine Invariant MCMC by the package \emph{emcee} \cite{emcee}. Compared to the other neural networks, the performance of the BNN was not measured by the accuracy metric since the BNN do not output point wise predictions. The performance was instead analyzed by comparing the predicted probability densities for different categories of data.

Lastly, the memorization analysis was applied to a DNN with one hidden layer of three neurons and a similar DNN with ten neurons. The toy model consisted primarily of a three perceptron (Heaviside activated neuron) \cite{lecture13} intermediate layer. The toy model encodes the physics of the Ising model as follows: the first perceptron activates for positive polarized spin states, the second perceptron activates for negative polarization and the third perceptron activates for positive polarization or unpolarized states. This polarization is described by the magnetization $m(\mathbf{x})$ such that the hidden layer activation is described by
\begin{equation}
    \mathbf{x}\mathbf{W} + \mathbf{b} = \frac{1}{1+\epsilon}\left[m(\mathbf{x})-\epsilon, -m(\mathbf{x})-\epsilon, m(\mathbf{x})+\epsilon\right],
\end{equation}
where $\epsilon$ is the free parameter controlling the bias of the Heaviside activation \cite{nature}. Note that the activations of the toy model perceptrons are linear as a function of the magnetization $m(\mathbf{x})$.


\section{Result and Discussion}

We first present the results of applying a single neuron to data from the Ising model, with the aim to investigate if the classification of phases is possible using machine learning. The training and test accuracy during 50 training epochs for a single neuron is given in figure \ref{fig:training_neuron}. We observe that both the training accuracy and the test accuracy are over \SI{90}{\%}, indicating that the neuron is indeed able to classify the phase given only average energy $E$ and magnetization $|m|$. Note also that the training accuracy is higher than the test accuracy, but that the difference is small. This indicates a small overfit, but since the training accuracy does not reach $\SI{100}{\%}$ it is possible that a more complex model could achieve even higher accuracies.

The decision boundary for the trained neuron is given in figure \ref{fig:decision_boundary}, superimposed over a scatter plot of all data extracted from the Ising model. Qualitatively, this decision boundary is in line with the test accuracy in figure \ref{fig:training_neuron}. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/single_neuron_training.png}
        \caption[Network2]%
        {{\small Training and test accuracy}}    
        \label{fig:training_neuron}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/single_neuron_dec_bound.png}
        \caption[]%
        {{\small Decision boundary}}    
        \label{fig:decision_boundary}
    \end{subfigure}
    \caption[]%
    {The training and test accuracy over 50 training epochs for the single neuron, and the decision boundary as produced by the trained neuron. Note that the single neuron is able to distinguish between the two phases with an accuracy of over \SI{90}{\%}.} 
    \label{fig:neuron}
\end{figure}

We now turn to more complex classifiers in the form of DNNs and CNNs. The training history over 64 epochs for a DNN with one hidden layer and a CNN with three convolutional layers is given in figure \ref{fig:training_dnn_cnn}. The test accuracy is over \SI{90}{\%} for both models, similarly to the single neuron. A difference to the single neuron however is that both the DNN and the CNN overfits and achieve an accuracy of \SI{100}{\%} on the training data. An interesting result is that the test accuracy for the DNN, $\approx\SI{95}{\%}$, is higher than for the CNN $\approx \SI{93}{\%}$, even though CNNs generally are known for performing better than DNNs on image classification problems which this phase recognition problem loosely resembles. One possible explanation could be that the information in the local patterns in the data enables the CNN to extract more information than the DNN which causes a more severe overfit. Note also that even though the problem resembles an image classification problem, the data consists only of $10 \time 10$-grids of spins. Hence, the number of features is not large enough to impact the DNN negatively.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.40\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/dnn_training.png}
        \caption[Network2]%
        {{\small DNN}}    
        \label{fig:training_dnn}
    \end{subfigure}
    \hspace{30px}
    \begin{subfigure}[b]{0.40\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/cnn_training.png}
        \caption[]%
        {{\small CNN}}    
        \label{fig:training_cnn}
    \end{subfigure}
    \caption[]%
    {Training and test accuracy for the DNN and the CNN over 64 training epochs. Note that both models achieve a test accuracy of over \SI{90}{\%}, and that the CNN overfits to a larger degree.} 
    \label{fig:training_dnn_cnn}
\end{figure}

The predicted probabilities for the test data as well as the predicted critical temperature $\hat{T}_c$ for the DNN and the CNN are given in figure \ref{fig:sigmoid_dnn_cnn}. Both models come close to the analytically calculated value $T_c \approx \SI{2.27}{K}$, see equation \eqref{eq:crit_temp}, with the CNN slightly outperforming the DNN by matching the analytical value (to a precision of two decimal places). Note though that the exact position of the critical temperature, i.e. the center point for the sigmoid fit, is rather sensitive to slight variations in the predicted probabilities. These are in turn dependent on the random initialization of the weights and the training thereafter, which means that a different predicted critical temperature was obtained each time the models were retrained. We observed values in a range of $\approx \pm \SI{0.1}{K}$ for both models, with the values for $\hat{T}_c$ presented above being our estimates of the center values.  

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/dnn_sigmoid.png}
        \caption[Network2]%
        {{\small DNN}}    
        \label{fig:sigmoid_dnn}
    \end{subfigure}
    \hspace{20px}
    \begin{subfigure}[b]{0.4\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/cnn_sigmoid.png}
        \caption[]%
        {{\small CNN}}    
        \label{fig:sigmoid_cnn}
    \end{subfigure}
    \caption[]%
    {Sigmoid fit to predicted probabilites as well as predicted critical temperature $\hat{T}_c$ for the DNN and the CNN model. For both models the predicted critical temperature exhibited values in a range of $\approx \pm \SI{0.1}{K}$ around the values presented in figures a and b.} 
    \label{fig:sigmoid_dnn_cnn}
\end{figure}

A corner plot of the sampled probability densities for the weights $W_1$, $W_2$ and the bias $b$ for our Bayesian binary classifier is given in figure \ref{fig:corner_bnn}. $W_1$ corresponds to energy data $E$, and $W_2$ to magnetization data $|m|$. We observe that the two weights are correlated, with their respective modes having the same magnitude but opposite signs. This is reasonable, since for example a datapoint with high energy $E$ and low magnetization $|m|$ would result in a high positive activation of the classifier and thus be classified as likely to correspond to the high temperature phase. Note also that the bias is almost uncorrelated to the two weights, and that it is positive. The positive value indicates that the classifier is slightly biased towards the high temperature phase. The explanation to this may be that samples in the high temperature region are over-represented in the training data. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/corner_bnn.png}
    \caption{Corner plot of weights $W_1$, $W_2$ and the bias $b$ for the Bayesian binary classifier. $W_1$ corresponds to energy data $E$ and $W_2$ to magnetization data $|m|$. Note that the two weights are correlated, and the bias is uncorrelated to the weights.}
    \label{fig:corner_bnn}
\end{figure}

This slight bias towards classifying datapoints as corresponding to the high temperature phase can also be seen from the BNN model predictions. In figure \ref{fig:predict_bnn_crit} the probability distribution of a datapoint corresponding to a temperature $T$ slightly lower than the critical temperature $T_c$ is given. Both the mode and the average of the distribution corresponds to a probability greater than 0.5, which means that the average model prediction would be to classify this datapoint as being of high temperature even though it should be classified as low temperature. For low and high temperature data however, figures \ref{fig:predict_bnn_low} and \ref{fig:predict_bnn_high}, no such uncertainty is evident with both distributions being more narrow than the distribution for $T \lesssim T_c$ and centered close to probability 0 and 1 respectively. The differences in width of the distributions is reasonable given that the classifier only has been trained on high and low temperature data corresponding to a low epistemic uncertainty \cite{lecture16}. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/predict_low_T.png}
        \caption[Network2]%
        {{\small Low $T$}}    
        \label{fig:predict_bnn_low}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/predict_crit_T.png}
        \caption[]%
        {{\small Close to $T_c$, $T \lesssim T_c$}}    
        \label{fig:predict_bnn_crit}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/predict_high_T.png}
        \caption[]%
        {{\small High $T$}}    
        \label{fig:predict_bnn_high}
    \end{subfigure}
    
    \caption[]%
    {BNN model predictions over all sampled models, i.e. predictions using all sampled weights and biases. $p(T=1)$ denotes the probability of a datapoint corresponding to the high temperature phase. The predicted distributions for both high and low temperature data are both very narrow. The predicted distribution for close to critical temperature data however is wider, with a bias towards the high temperature phase.}
    \label{fig:predictions_bnn}
\end{figure}

To study the predictions of the bayesian binary classifier more in-depth, we computed the mean and standard deviation of the model predictions on a grid of $E$ and $|m|$ values. These results are summarized by contour plots in figure \ref{fig:contour_bnn_mean} and \ref{fig:contour_bnn_std} respectively, together with a scatter plot of all data (training and test data). Studying the mean prediction in figure \ref{fig:contour_bnn_mean}, we observe a similar decision boundary as for the single neuron in figure \ref{fig:decision_boundary}. Turning to the standard deviation in the predictions, figure \ref{fig:contour_bnn_std}, we note that the model exhibits the same behavior as for the single datapoint predictions in figure \ref{fig:predictions_bnn}. For high and low temperatures, the standard deviation is low but higher closer to the decision boundary, indicating that the model is more uncertain. An interesting observation is that outside the region where data is available, for example for both low energies and low magnetizations, the uncertainty is large.  This is one of the strenghts of a Bayesian approach to machine learning; the model is able to quantify the uncertainty in its prediction.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/bnn_contour_mean.png}
        \caption[Network2]%
        {{\small Mean}}    
        \label{fig:contour_bnn_mean}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/bnn_contour_std.png}
        \caption[]%
        {{\small Standard deviation}}    
        \label{fig:contour_bnn_std}
    \end{subfigure}
    \caption[]%
    {Mean and standard deviation of the BNN model predictions as contour plots, together with a scatter plot of all data (training and test data). Note that the uncertainty in the predictions is the largest in the region where there is no data available.}
    \label{fig:contour_bnn}
\end{figure}

Finally, we study the intermediate output of a fully connected layer with either three or ten neurons from a trained DNN. See figure \ref{fig:intermediate_output} for the output of the intermediate layer in the two cases as a function of magnetization $m(x)$. Qualitatively, the output for each of the neurons are linear functions of magnetization in both cases, which is in line with the toy model as proposed in \cite{nature}. This implies that the network is able to extract information from the input data that correlates to the magnetization and thus the overall phase of the system, which in turn indicates that the network is learning to identify the different phases and not just memorizing specific configurations.

A linear fit was done for each of the three output lines for the layer with three neurons, which resulted in the slopes $\alpha_1 = 5.81$, $\alpha_2 = 4.31$ and $\alpha_3 = -3.68$. $\alpha_1$ refers to the slope of the dark blue line, $\alpha_2$ to the light blue and $\alpha_3$ to the green. Thus the slopes are approximately equal in magnitude but with one having an opposite sign. Note that none of the lines overlap for this case, indicating that all of the neurons in the intermediate layer encode unique information.
For the case of ten neurons in the intermediate layer, the lines formed by the outputs of the neurons overlap into four general lines. This indicates that several of the neurons are redundant in encoding the information in the input data, as opposed to the case of three neurons in the input layer. 
One possible explanation as to why there are four intermediate output classes in the case of ten neurons could be that if the different classes are independent of each other, it is sufficient to know the value of three of them to also encode the fourth. In other words, if none of the three first classes are activated, the activation of the fourth class is implicitly implied.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/inter_output_3.png}
        \caption[Network2]%
        {{\small Three neurons}}    
        \label{fig:intermediate_output_3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/inter_output_10.png}
        \caption[]%
        {{\small Ten neurons}}    
        \label{fig:intermediate_output_10}
    \end{subfigure}
    \caption[]%
    {The outputs from the intermediate layer as a function of magnetization in the case of three and ten neurons, respectively. Note that the outputs from the ten neurons follow for main lines, which indicates that there is an abundance of neurons in the layer. } 
    \label{fig:intermediate_output}
\end{figure}

\section{Conclusion}
A single neuron binary classifier is able to classify the low and high temperature phase of the Ising model with an accuracy of over $90\,\%$ on test data. This was accomplished on average energy and magnetization data based on a Monte Carlo sampling of the Ising model. Similarly, a dense and a convolutional neural network can classify the low and high temperature phase directly from the data of the Monte Carlo sampling. The DNN and CNN achieve a test accuracy of $95\,\%$ and $93\,\%$ respectively. Both models also estimates the critical temperature $T_c \approx 2.27 \pm 0.1\,\rm K$ correctly, where the uncertainty is estimated by the fluctuations of the result depending on the training of the neural networks. Additionally, the single neuron Bayesian classifier is observed to be able to classify the low and high temperature phase. The uncertainties of the predictions from the BNN increase for regions of data far from the data used in the likelihood and for data between the regions of low and high temperature data.

The activations of the three neuron dense neural network resemble the expected activation of the physically motivated toy model. This implies that the neural network not only memorize the input-output relations, but also finds more fundamental patterns in the data. The result from the increase to ten neurons in the hidden layer indicate that several neurons are redundant when compared to the three neuron case. This shows that machine learning models are able, at least in this case, to classify physical data by finding more fundamental patterns than just memorizing the input-output relations. Different models such as dense neural networks and Bayesian neural networks have their advantages and disadvantages. Applying them appropriately could be an approach to tackle the problem of increasing data sizes from modern physics experiments.

 
\newpage

\printbibliography



\end{document}
