@article{MC-dropout,
        author = "Y. Gal and Z. Ghahramani",
        title = "{Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}",
        journal = "Proceedings of the 33 rd International Conference on Machine Learning, New York, NY, USA,",
        year = "2016"
}

@article{paper,
        author = "S. Wesolowski et. al.",
        title = "{Bayesian parameter estimation for effective field theories}",
        journal = "Journal of Physics G: Nuclear and Particle Physics",
        year = "2016"
}

@book{MacKay,
    author = "D. MacKay",
    title = "Information Theory, Inference, and Learning Algorithms",
    year = "2003",
    publisher = "Cambridge University Press"
}

@book{Gregory,
    author = "P. Gregory",
    title = "Bayesian Logical Data Analysis for the Physical Sciences",
    year = "2005",
    publisher = "Cambridge University Press"
}

@misc{emcee,
    author = {D. Foreman-Mackey},
    title = {emcee},
    year = {2019},
    note = {Accessed: 2019-10-31},
    url = {\url{https://emcee.readthedocs.io/en/stable/}}
}

@book{Chollet,
    author="F. Chollet",
    title="Deep Learning with Python",
    year="2018",
    publisher="Manning Publications Co."
}

@misc{lecture13,
    author="C. Forssén. M. Hjorth-Jensen ",
    howpublished="Lecture 13 in the course Learning from data",
    year="2019",
    title="Logistic regression"
}

@misc{lecture14,
    author="C. Forssén. M. Hjorth-Jensen ",
    howpublished="Lecture 14 in the course Learning from data",
    year="2019",
    title="Neural networks, from the simple perceptron to deep learning"
}

@misc{lecture15,
    author="C. Forssén. M. Hjorth-Jensen ",
    howpublished="Lecture 15 in the course Learning from data",
    year="2019",
    title="Convolutional Neural Networks"
}

@misc{lecture16,
    author="C. Forssén. M. Hjorth-Jensen ",
    howpublished="Lecture 16 in the course Learning from data",
    year="2019",
    title="Bayesian Neural Networks"
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
author={
    M. Abadi et. al.},
  year={2015},
  note = {Accessed: 2019-10-31}
}

@misc{task,
    author="C. Forssén. M. Hjorth-Jensen ",
    url={https://physics-chalmers.github.io/tif285/doc/pub/Projects/Project2},
    title="Neural networks, from the simple perceptron to deep learning",
    note = {Accessed: 2019-10-31}
}

@misc{CERN,
    author="M. Gaillard",
    url={https://home.cern/news/news/computing/cern-data-centre-passes-200-petabyte-milestone},
    title="CERN Data Centre passes the 200-petabyte milestone",
    note = {Accessed: 2019-10-31}
}

@misc{MortenHJ,
    author="M. Hjorth-Jensen",
    url={},
    title="Guest lecture by Morten Hjorth Jensen at Chalmers University of Technology, 28-10-2019"
}

@misc{project_desc,
    author="C. Forssén. S. Ahmed",
    url={https://github.com/physics-chalmers/tif285/doc/pub/Projects/Project2},
    title="Project II: Machine Learning the Ising Phase Transition",
    note = {Accessed: 2019-10-31}
}

@book{schroeder,
    author = "D. V. Schroeder",
    title = "An introduction to Thermal Physics",
    year = "2000",
    publisher = "Adison Wesley Longman"
}

@article{nature,
        author = "J. Carrasquilla. R. G. Melko",
        title = "{Machine learning phases of matter}",
        journal = "Nature Physics",
        year = "2017",
}

