\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{enumitem}

\newlength\fwidth

\title{Report 4 -- 110 dumbbell SIA migration using the NEB method}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle

\section{Energy barriers for migration of 110 dumbbell SIAs in Fe}
\label{sec:a}
In this short report we study the migration of 110 dumbbell SIAs by using the nudged elastic band (NEB) method, specifically to determine the energy barrier amongst six different types of 110 dumbbell SIA migration. These six cases are taken from \cite{chu-chun}, and are given in figure \ref{fig:em} together with the obtained energy barriers $E_m$ from that paper. Note that the authors of \cite{chu-chun} used an \textit{ab initio}, i.e. quantum mechanical, approach to computing these energy barriers, and thus we expect these results to differ somewhat from the classical NEB method as implemented in LAMMPS which we will be using in this report. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/110SIA.PNG}
    \caption{The six different cases of SIA transitions studied here. Figure taken from \cite{chu-chun}. Note that the activiation energies specified here refer to the authors' of \cite{chu-chun} results, based on an \textit{ab initio} approach, which thus differs from my results. }
    \label{fig:em}
\end{figure}


As per the NEB method, the initial and final image of the Fe structures were created as LAMMPS data-files, and verified to be properly configured using OVITO. These structures where then geometrically optimized using the conjugate gradient method in LAMMPS, after which the NEB method was used to interpolate the intermediate images. In total the simulation was run for 21 images, yielding for an odd number of images to better capture the peak of the energy barrier which I expect to be around reaction coordinate $R=0.5$ for symmetric transitions. For further implementation details, see appendix \ref{app:input} for the LAMMPS input script. 

The results from this method are given in figure \ref{fig:my_em}. Comparing to the results from \cite{chu-chun}, we note that for some of the cases the activation energy $E_m$ differs by quite a bit. This could be due to the fact that I've used a classical approach, whilst the results in figure \ref{fig:em} comes from an \textit{ab initio} calculation. We also note that cases (a)--(e) seem to be symmetric around reaction coordinate $R=0.5$, with transition (a), (b)  and (e) seeming to be one step mechanisms (one peak) and transitions (c) and (d) seeming to be two-step mechanisms (two peaks). We also specifically note the peculiar shape of the energy trajectory for case (f); the final configuration (111 dumbbell SIA) doesn't have the same energy as the initial configuration (110 dumbbell SIA). This indicates that the 111 dumbbell SIA is less stable than the 110 dumbbell SIA in this configuration, with only a small energy barrier separating 111 from collapsing to 110.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/SIA_transitions.png}
    \qquad
    \raisebox{0.5\height}{
        \begin{tabular}[b]{cc}\hline
          Case & $E_m$ \\ \hline
          (a) & \SI{0.298}{eV} \\
          (b) & \SI{0.441}{eV} \\
          (c) & \SI{0.298}{eV} \\
          (d) & \SI{0.663}{eV} \\
          (e) & \SI{0.422}{eV} \\
          (f) & \SI{0.488}{eV} \\ \hline
        \end{tabular}
    }
    \caption{Obtained relative system energies as a function of reaction coordinate $R$ compared to the ground state energy (initial image) for each of the six transition cases. The peak energies corresponds to the activation barriers, which are given in the table. Specifically note the peculiar shape of the energy trajectory for case (f); this indicates that the 111 dumbbell SIA is less stable than the 110 dumbbell SIA in this configuration. }
    \label{fig:my_em}
\end{figure}

All of my files for running the NEB calculations can be found on the compute server at \texttt{/home/c2020spring/ericlin/report04}. To run the calculations, simply use the command \texttt{python3 runner.py}. The results are then extracted into \texttt{transitions.txt}, which can be analyzed locally using the \texttt{analyzer.py} script given in appendix \ref{app:python}.

\printbibliography

\appendix

\section{LAMMPS input script for NEB}
\label{app:input}
\lstinputlisting[language=bash,numbers=left]{code/input.neb}

\section{Python scripts: running and analyzing results }
\label{app:python}
Script for running the calculations for each case on the compute server; \texttt{runner.py}.
\lstinputlisting[language=python,numbers=left]{code/runner.py}

Script for analyzing the results from the NEB calculations; \texttt{analyzer.py}
\lstinputlisting[language=python,numbers=left]{code/analyzer.py}



\end{document}
