\documentclass{article}
\usepackage[utf8]{inputenc}


%Språk
\usepackage[swedish]{babel} 

%Typsnitt
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} %Modernt typsnitt
\usepackage{hyperref} %Internetlänk

% Figurer
\usepackage{graphicx}
\usepackage{float} %Kan använde [H] på bilder
\usepackage{caption}
\usepackage{subcaption} %Customise the captions in floating environments, kan referera till subcaption
\usepackage{wrapfig} %Kan ha två bilder bredvid varandra
\usepackage{tikz}
\usepackage{circuitikz}

%Tecken
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{mathtools}
\usepackage{commath} %/abs{} och \norm{}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{dirtytalk} %quotations, using the command \say{stuff}.
\usepackage{gensymb} %degree sign

%Layout
\usepackage{fancyhdr} %Fancy headers
\usepackage{verbatim} %comment
\usepackage{tikz} %Skapa bilder med \begin{tikzpicture}
\usepackage{geometry} %Bestämmer sidans storlek
\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm}
\DeclareCaptionLabelFormat{r-parens}{#2)} %Define our custom label
%\captionsetup[sub]{font=scriptsize, textfont=sl, labelformat=r-parens} 
\captionsetup{font=footnotesize, textfont=sl}                 
 
%Enheter
\usepackage{units}
\usepackage{siunitx}

%Källor
%\usepackage{natbib}
% Brukar använda de här //Eric
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{references.bib}
%

\title{Debattplan}
\author{Anton Jansson (antjanss), Eric Lindgren (ericlin) och Simon Pettersson Fors (forssi)}
\date{april 2018}

%\usepackage{natbib}
\usepackage{graphicx}


\begin{document}

\maketitle
Nedan presenteras vår debattplan för debatten om ämnet ''Vi kan inom 20 år klara oss med enbart förnybar energi.”. Debattplanen presenterar tes, ansvarsområde för respektive gruppmedlem samt kort sammanfattning av huvudargument. I nedan tabell följer vad vi anser är vår optimala talarordning.



\begin{center}
 \begin{tabular}{||c c c ||} 
 \hline
 Turordning & Talare & Argument \\ [0.5ex] 
 \hline\hline
 (0) Anförande & Simon & - \\ 
 \hline
 1 & Anton & Transportsektorn  \\
 \hline
 2 & Simon & Sveriges elproduktion  \\
 \hline
 3 & Eric & Tyskland \\[1ex] 
 \hline
\end{tabular}
\end{center}



\section{Tes}
Det är inte realistiskt att vi kan utesluta icke-förnyelsebar energi inom 20 år.

\section{Huvudområden}
Transport, energi, jämförelse med Tyskland samt ett globalt perspektiv .

\subsection{Transport inom Sverige - Anton}
Ansvar för transportsektorn. Argumentationen kommer huvudsakligen att utgå från bilar och flyget.

\subsubsection{Argument 1}
Ska Sverige ha en helt fossilfri fordonsflotta måste alla fossildriva bilar skrotas inom 20 år.
Enligt en undersökning som Norges motsvarighet till SCB gjort, baserad på drygt 98 000 bilar, så är medellivslängden för flera av Sveriges vanligaste bilar längre än 20 år innan de skrotas. Exempelvis Volvo, Saab, Mercedes. 

\textbf{Motargument:}
Det finns inget tekniskt problem med att skrota bilarna.

\textbf{Argument för motargumentet:}
Kostnaden för att skrota bilar blir väldigt snabbt väldigt hög. I Stockholm diskuteras miljözoner, vilket beräknas ge 90 000 bilar körförbud. En kostnad för att ersätta dem beräknas till 11 miljarder kronor. 

\subsubsection{Argument 2}
Vill vi fortsätta resa på ett smidigt och tidseffektivt sätt krävs flyget. Att använda biobränslen istället för fotogen anses inte ens 2050 kunna ersätta flygbränslet. Därtill har man lyckats flyga över USA med solceller, dock tog detta två månader. Därtill krävs en batterikapacitet på 20 000 ton Teslabatterier för att enbart lyfta ett Boeing 747, 50 gånger planets vikt.

\subsection{Energiproduktion inom Sverige - Simon}

\subsubsection{Huvudargument}
Sveriges elproduktion för speciellt 2015 var 159.4 TWh \cite{energiforetagen} varav största andelen produktion från icke-förnyelsebara energikällor kom ifrån kärnkraften med 54.3 TWh. Under vissa antagaden är det möjligt att visa att det endast krävs 31.7 TWh för att avveckla kärnkraften vilka vissa källor argumenterar för \cite{halmstad}. Detta argument bedömmer vi vara troligt att våra meningsmotståndare kommer att använda eftersom en utbyggnad med 31.7 TWh av exempelvis vindkraft är rimligt. Bemötande av argumentet, alternativt som ett eget offensivt argument, är att peka på att grundantagandet; att minimum 31.7 TWh räcker för att ersätta kärnkraften, är felaktigt. Simuleringar \cite{uppsala} av Sveriges elnät visar att det skulle krävas 427.1 TWh motsvarande över dubbla av Sveriges totala elproduktion. Vidare kan denna siffra sänkas men det kräver att viss kärnkraft behålls eller att orimliga mängder energi lagras. Samma källa visar också att vattenkraften inte kan kompensera för detta på grund av de stora avstånden ned till södra Sverige.

\subsection{Jämförelse m. Tyskland/Globalt perspektiv samt boende/industri inom Sverige - Eric}

Ansvarar för jämförelsen mellan Sverige och Tyskland (Energiewende) inom främst energi- och transportsektorn. Gör även en kortare analys ur ett globalt perspektiv.
Har även övergripande koll på boende/industri inom Sverige ur ett energiförbrukningsperspektiv ifall våra meningsmotståndare pekar på energieffektivisering.

\subsubsection{Argument 1 - Jämförelse med Tyskland}

\textbf{Argument: } Många av de problem som vi tar upp som Sverige väntas möta ifall vi skulle göra en sådan omställning (transportsektorn, energisektorn) möter Tyskland idag. Flera anlysbolag anser att Tyskland inte kommer uppnå sina mål trots stora satsningar. Tyskland har ett mindre ambitiöst mål än det föreslagna med 80\% förnybar energi till år 2050 (40 år).

Ex. på problem: Utfasning av kärnkraft har lett till en ökad användning av kol för att balansera elnätet. 
\newline

\noindent \textbf{Motargument: } Tyskland är inte en relevant jämförelse till Sverige; de har inte tillgång till vattenkraft. 
\newline

\noindent \textbf{Mot-motargument: } 1. Sverige kan inte bygga ut sin vattenkraft mer än vad den är, inget vi kan förlita oss på. 2. Tyskland har bättre förhållanden för solkraft. 
\newline

\subsubsection{Argument 2 - Globalt perspektiv}

\noindent \textbf{Argument: } Ur ett globalt perspektiv möter utvecklingsländer liknande problem som de som beskrivits tidigare (Tyskland etc.), men även ytterligare hinder i form av svag ekonomiska drivkraft, bristande infrastruktur och politiska problem. Hur skall dessa länder som har sämre förutsättningar klara av att göra omställningen om inte vi/Tyskland kan det?
\newline

\noindent \textbf{Motargument: } Har verkligen dessa länder sämre förutsättningar? De har ingen stor och bökig infrastruktur som måste ändras utan kan gå rätt på förnyelsebart.
\newline

\noindent \textbf{Mot-Motargument: } Förnyelsebara system är oftast dyra och investeringen är inte värt det iom att ex. länder som Ghana bygger ut sina stadsnät. 
\noindent (E.v. fortsättning): Om vi nyanserar debatten, har vi verkligen någon rätt att påtvinga sådana krav på länder som inte åtnjuter samma levnadsstandard som vi gör, med tanke på att miljöproblemen till största del är skapade av västvärlden.  



\printbibliography








\end{document}