\documentclass{article}


%Språk
\usepackage[english]{babel} 

%Typsnitt
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} %Modernt typsnitt
\usepackage{hyperref} %Internetlänk

% Figurer
\usepackage{graphicx}
\usepackage{float} %Kan använde [H] på bilder
\usepackage{caption}
\usepackage{subcaption} %Customise the captions in floating environments, kan referera till subcaption
\usepackage{wrapfig} %Kan ha två bilder bredvid varandra
\usepackage{tikz}
\usepackage{circuitikz}

%Tecken
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{mathtools}
\usepackage{commath} %/abs{} och \norm{}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{dirtytalk} %quotations, using the command \say{stuff}.
\usepackage{gensymb} %degree sign

%Layout
\usepackage{fancyhdr} %Fancy headers
\usepackage{verbatim} %comment
\usepackage{tikz} %Skapa bilder med \begin{tikzpicture}
\usepackage{geometry} %Bestämmer sidans storlek
\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm}
\DeclareCaptionLabelFormat{r-parens}{#2)} %Define our custom label
%\captionsetup[sub]{font=scriptsize, textfont=sl, labelformat=r-parens} 
\captionsetup{font=footnotesize, textfont=sl}                 
 
%Enheter
\usepackage{units}
\usepackage{siunitx}

%Källor
%\usepackage{natbib}
% Brukar använda de här //Eric
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber, style=ieee,sorting=none]{biblatex}
\addbibresource{references.bib}
%

\title{Matematiken går inte ihop för en realistisk omvandling till förnyelsebara energikällor inom 20 år}
\author{Anton Jansson (antjanss), Eric Lindgren (ericlin) och Simon Pettersson Fors (forssi)}
\date{maj 2018}

%\usepackage{natbib}
\usepackage{graphicx}

\usepackage[parfill]{parskip}

\usepackage{csquotes}


\begin{document}

\maketitle



%Världen och speciellt Sverige står inför stora utmaningar för att snabbt hantera och begränsa effekterna av klimatförändringar orsakade av utsläpp av växthusgaser. Utsläppen har ökat i takt med att vår levnadsstandard har förbättrats och vår energikonsumtion ökat. Den förbrukade energin används främst vid transporter och elproduktion och är idag kraftigt beroende av icke-förnyelsebara energikällor som exempelvis olja och kärnkraft. För att motverka klimatförändringarna är det därför nödvändigt att först och främst omvandla transportsektorn och elproduktionen till att vara helt baserade på förnyelsebara energikällor. Problemet är att om vi vill behålla vår levnadsstandard är det inte realistiskt att vi ska klara oss på enbart förnyelsebara energikällor innan 2040.

Världen och speciellt Sverige står inför stora utmaningar för att snabbt hantera och begränsa effekterna av klimatförändringar orsakade av utsläpp av växthusgaser. Utsläppen har ökat i takt med att vår levnadsstandard har förbättrats och vår energikonsumtion ökat \cite{bio_flyg}. Den förbrukade energin används främst vid transporter \cite{ny_bio} och elanvändning \cite{uppsala} och är idag kraftigt beroende av icke-förnyelsebara energikällor som exempelvis olja och kärnkraft \cite{uppsala}. För att motverka klimatförändringarna är det därmed nödvändigt att först och främst omvandla transportsektorn och elproduktionen till att vara helt baserade på förnyelsebara energikällor. En sådan omställning står dock inför stora problem, både på nationell och global nivå. Det är därför inte realistiskt att transport- och energisektorn och i förlängningen samhället kan omvandlas till att enbart utnyttja förnyelsebara energikällor inom en 20-årsperiod. 

En omställning av Sveriges fordonsflotta från fossila bränslen till förnyelsebara kan ske på huvudsakligen två sätt \cite{bioenergi}. Antingen genom elektrifiering eller genom att använda biobränslen samtidigt som fossilberoende bilar skrotas. Data baserat på 98 359 personbilar visar att exempelvis bilar från Volvo och Mercedes har en medellivslängd på över 20 år innan de skrotas \cite{fordon_livslangd}. Detta innebär att även om alla bilar som säljs idag skulle vara fossilfria kommer en fossilfri fordonsflotta ej vara möjlig att uppnå inom 20 år om inte bilar skrotas i förtid.

För elbilar framhålls litium-jonbatterier som den mest lovande tekniken. Dock finns litium i begränsad mängd. Om all världens litium används till att producera 100 miljoner bilar årligen, vilket motsvarar världsårsproduktionen av bilar, skulle resurserna vara uttömda på några år. Därtill står hela batterisektorns behov för knappa $30\%$ av världens litiumbehov. Därför uppskattas att $90-150$ miljoner elbilar kan tillverkas i hela världen. Att Sverige med idag fem miljoner bilar skulle inneha $1/30$ av världens elbilar är orimligt med tanke på att Sveriges befolkning utgör $1/700$ av jordens befolkning. \cite{litium}

Om omställningen däremot skulle ske med biobränslen skulle produktionen per år behöva ökas med \SI{46}{TWh} \cite{ny_bio}. Idag klarar inte Sverige att producera det biobränsle som behövs för att täcka användningen, utan ungefär $80\%$ av bränslet importeras \cite{bio/bransle}. Däremot förväntas biobränsleproduktionen kunna ökas genom att bättre ta tillvara på restprodukterna från skogen. Idag blir enbart $20\%$ av restprodukterna bioenergi och enligt skogsstyrelsen uppskattas energiuttaget kunna öka med $16-25$ TWh \cite{bioenergi}. Men även om energiuttaget från restprodukter i skogen ökar med $25$ TWh samt att hela ökningen går till fordonsbränsle räcker det enbart till att ställa om halva Sveriges fordonsflotta. Sverige kan visserligen kraftigt öka importen, men denna import är mycket kritiserad på grund av skövling av skog samt att produktionen av mat prioriteras bort till fördel för biobränslen \cite{food/fuel}.

Därtill är flyget en viktig förutsättning för vår höga levnadsstandard. Flyget ger oss inte bara frihet att på ett smidigt och tidseffektivt sätt resa utan skapar även 29 miljoner jobb världen över och står för 8$\%$ av världens samlade BNP \cite{flygplan}. På senare tid har alternativa bränslen för flygplan undersökts. Ett alternativ är att blanda in biobränsle i flygbränslet. Enligt \cite{bio_flyg} skulle biobränslen kunna stå för 10-20 $\%$ av flygbränslet mellan åren 2020-2030 för att sedan stå för en större del framemot 2050. Detta kräver dock att ny teknik utvecklas samt att en effektivare och fullt optimerad marknad för biobränslen skapas \cite{bio_flyg}. Ett annat alternativ är solenergi. I ett testförsök med solceller har man lyckats flyga över USA med enbart solenergi, dock tog detta två månader vilket vanligtvis går på några timmar \cite{flygplan}. Möjligheterna att använda lagrad energi i batterier är också begränsad. För att lagra mängden energi som en fullastad Boeing 747 behöver vid start krävs 20 000 ton av Teslas litium-jonbatterier, vilket motsvarar 50 gånger planets vikt \cite{flygplan}. Om vi även i framtiden vill kunna resa smidigt och tidseffektivt mellan världens alla hörn kommer alltså flyget och dess fossila utsläpp vara en förutsättning.

Likt fordonssektorn är det inte realistiskt att omvandla Sveriges elproduktion till helt förnybar inom en 20-årsperiod. Enligt \cite{energiforetagen} producerade Sverige 2015 totalt 159,4 TWh varav exempelvis 54,3 TWh producerades av icke-förnybar kärnkraft och 16,7 TWh av sol- och vindkraft. Samtidigt konsumerades 136,8 TWh vilket resulterade vid överskott- och underskottsperioder i en export av 35,2 TWh och import av 12,6 TWh. För att kompensera för en avvecklad kärnkraft krävs därför minimalt en utbyggnad av förnyelsebar energi med 31,7 TWh. Med andra ord en tredubbling av den nuvarande produktionen från sol- och vindkraft vilket är en fullt realistisk utbyggnad \cite{uppsala}. Exempelvis har enbart vindkraften byggts ut med 13 TWh \cite{energiforetagen} mellan 2010 och 2015 vilket motsvarar, med utbyggnad i samma takt, 39 TWh på 15 år.

Ovan är också ett argument använt av förespråkare för en avveckling av kärnkraft enligt \cite{uppsala}. Dock baseras argumentet på antagandet att Sveriges totala mängd kärnkraft kan ersättas med förnybar energi motsvarande ovan nämnda minimum på 31,7 TWh. Detta antagande är dessvärre orealistiskt. Simuleringar \cite{uppsala} av Sveriges elnät visar att sol- och vindkraft behöver byggas ut till 427,1 TWh motsvarande dubbla Sveriges nuvarande totala elproduktion för att kompensera för kärnkraften. Orsaken till de stora värdena är att de förnyelsebara energikällorna inte har förmåga att generera en kontinuerlig effekt \cite{uppsala}. En möjlig invändning är att kontinuiteten kan kompenseras för genom energilagring eller annan kontinuerlig produktion, men även detta visar simuleringarna är orealistiskt. För att minska behovet av utbyggnad till 66,6 TWh krävs en energilagring eller annan produktion på 9,4 TWh \cite{uppsala}, vilket skulle kräva motsvarande 400 miljoner litium-jonbatterier tillverkade för elbilar \cite{litium}. Det vill säga fler än ovan nämnda maximala gräns på 150 miljoner batterier för elbilar. En omvandling av Sveriges elproduktion är därför inte realistisk inom en 20-årsperiod.

Problemen med att ställa om transportsektorn och elproduktionen till förneylesebar återfinns även bortom Sveriges gränser. Ett land som i debatten ofta lyfts fram som ett föredöme och som ett argument för en realistisk omställning till förnyelsebar energi är Tyskland. Genom sitt program \textit{Energiewende} siktar den tyska staten blanda annat på att åtminstone 80\% av landets energikonsumption skall komma från förnyelsebara energikällor och att transportsektorns energikonsumption skall minskas med 40\% från 2005 års nivåer till år 2050 \cite{5BMWi}. Satsningen har resulterat i att stora framsteg har gjorts. Exempelvis har andelen av den energi som landet konsumerar som kommer från förnyelsebara energikällor ökat med 15\% procentenheter sedan år 2008 till 31,6\% år 2015 \cite{5BMWi}. Denna stora andel förnyelsebara energikällor har dock resulterat i att Tyskland har fått allt större problem med att balansera elnäten, vilket kostade landet 1,6 miljarder euro år 2015 \cite{5BMWi}. Dessutom har den pågående utfasningen av landets kärnkraft resulterat i ett tomrum i landets energimix vilket delvis har fyllts av förnyelsebara energikällor men även av fossila som kol \cite{5BMWi}. Tomrummet orsakas av att förnyelsebara energikällor inte kan ge den kontinuerliga effekt som krävs, varför Tyskland även i framtiden kommer använda sig av fossila energikraftverk för att garantera ett stabilt elnät \cite{5BMWi}.


%och att transportsektorns energikonsumption skall minskas med 40\% från 2005 års nivåer till år 2050

%En del av denna utbyggnad har skett för att försöka täcka det tomrum i Tysklands energimix som den pågående ufasningen av den tyska kärnkraften har gett upphov till. Men även fossila energikällor som kol har behövt byggas ut \cite{5BMWiEnergi}, dels för att täcka detta tomrum då mängden förnyelsebara energikällor inte räcker och dels för att garantera stabilitet elnätet \cite{5BMWiEnergi} på grund av att förnyelsebara energikällor inte kan ge en kontinuerlig effekt. Detta är något som Tyskland har haft problem med på grund av den höga andelen förnyelsebara energikällor \cite{5BMWiGrid}.


%Dock utgör fossila energikällor som kol fortfarande ca 45\% av landets totala energikonsumtion och fortsatt utbyggnad av fossila energikraftverk planeras även under de kommande åren \cite{5BMWiEnergi}.  

%till och med viss nyinstallation sker för 


%att kompensera för det tomrum i Tysklands energimix som den pågående utfasningen av kärnkraften har gett upphov till \cite{5BMWiEnergi}. 

%och kommer fortsätta att göra det även i framtiden

%En del av denna utbyggnad har skett för att försöka täcka det tomrum i Tysklands energimix som den pågående ufasningen av den tyska kärnkraften har gett upphov till. Men även fossila energikällor som kol har behövt byggas ut \cite{5BMWiEnergi} dels för att täcka detta tomrum då mängden förnyelsebara energikällor inte räcker för att garantera den stabilitet i elnätet som krävs \cite{5BMWiGrid}.


%Men eftersom de förnyelsebara energikällorna inte har byggts ut i tillräckligt hög takt samt inte kan ge den kontinuerliga effekt som behövs för att balansera elnätet \cite{5BMWiGrid} har resterande del av tomrummet från kärnkraften av kärnkraften ersatts med fossila energikällor som kol byggts ut. De förnyelsebara energikällorna klarar alltså inte av belastningen 

%Som ett led i \textit{Energiewende} sker en utfasning av kärnkraften, vilket har skapat ett tomrum inom Tysklands energimix. Tomrummet har delvis täckts av förnyelsebara energikällor men även fossila som exempelvis kol. Detta beror på att förnyelsebara energikällor inte byggs ut i tillräcklig takt och inte har förmåga att ge den kontinuerliga effekt som krävs för att balansera elnätet \cite{5BMWiGrid}.

Även inom Tysklands transportsektor har stora förändringar skett, där exempelvis antalet nyregistrerade eldrivna fordon ökade med nästan 50\% från 2014 till 2015 \cite{5BMWi}. Men trots den kraftiga ökningen utgjorde eldrivna fordon mindre än 1\% av totala antalet nyregistreringar år 2015. Dessutom drivs inte elbilsflottan på förnyelsebar energi eftersom, som nämnts ovan, enbart 31,6\% av elproduktionen kommer från förnyelsebara energikällor.

%Denna delsektor är alltså långt ifrån målet att 80\% av den energi som landet konsumerar skall komma från förnyelsebara energikällor.  

%att 80\% av landets energkonsumption skall komma från förnyelsebara energikällor 

Alla dessa problem har fått Agora Energiewende, en tankesmedja med primärt syfte att säkerställa att åtagandena inom \textit{Energiewende} uppfylls, att dra slutsatsen att flera av delmålen för exempelvis energiproduktionen inom \textit{Energiewende} ej kommer gå att uppnå med nuvarande planer \cite{agora}. Eftersom inte Tyskland, ett föredöme inom förnyelsebar energi, anses klara av att uppnå målet att minst 80\% av landets energikonsumption skall komma från förnyelsebara energikällor inom 40 år är det orealistiskt att Sverige skulle lyckas med en kraftigare omställning till 100\% på 20 år.


%Alla dessa problem har fått flera analysbolag att ifrågasätta rimligheten i att Tyskland ska kunna uppnå sina åtaganden inom \textit{Energiewende}. Ett sådant analysbolag med primärt syfte att säkerställa att åtagandena uppnås är Agora Energiewende. Analysbolaget drar slutsatsen att flera av delmålen för exempelvis energiproduktion från förnyelsebara energikällor ej kommer gå att uppnå inom den stipulerade 40 års-tidsramen med nuvarande planer \cite{agora}. Om inte Tyskland, ett föredöme inom förnyelsebar energi, anses klara av att uppnå målet att minst 80\% av landets energikonsumption skall komma från förnyelsebara energikällor inom 40 år är det orealistiskt att Sverige kommer lyckas med den kraftigare omställningen till 100\% på 20 år.

%drar slutsatsen att med nuvarande planer kommer inte flera av delmålen för \textit{Energiewende} gå att nås till år 2040, däribland målen för energikonsumption från förnyelsebara energikällor.

%då alla länder inte har samma förutsättningar.

Om det inte är realistiskt att industrialiserade länder som Sverige och Tyskland kan göra en total energiomställning inom 20 år är en global omställning betydligt mindre sannolik. Enligt \cite{globalChallenges} är några av de största utmaningarna som utvecklingsländer möter i relation till förnyelsebar energi en avsaknad av ekonomisk drivkraft och en i dagsläget bristande infrastruktur. Ett land som har de här problemen är Ghana. Stora delar av befolkningen har inte tillgång till elektricitet och simuleringar pekar på att hela landet inte kommer ha elektrifierats före 2030 \cite{ghana}. Eftersom Ghanas energiproduktion till 50\% är beroende av energi från kolkraftverk \cite{ghanaEnergy} skulle en omställning till enbart förnyelsebara energikällor kräva att halva landets nuvarande energiproduktion stängs ned under en 20-årsperiod. Ur ett moraliskt perspektiv kan det därmed vara motiverat att prioritera bort kravet på förnyelsebara energikällor för att istället prioritera elektrifieringen av landet och därmed en höjd levnadsstandarden för befolkningen. Konflikten mellan omvandling till förnyelsebara energikällor och levnadsstandard visar på en ytterligare dimension för problemen som behöver lösas för en realistisk omvandling.

%Dessutom finns det en moralisk aspekt att ta hänsyn till. Då alla invånare i Ghana ännu inte har tillgång till elektricitet kan det vara motiverat att prioritera bort kravet på förnyelsebara energikällor för att istället prioritera att höja levnadsstandarden.  


%En global omställning blir alltså än mer osannolik då detta utgör ytterligare ett problem som behöver överkommas utöver de som industrialiserade länder som Sverige och Tyskland redan möter.  




%Dessutom finns det en moralisk aspekt att ta hänsyn till. Då de stora miljöproblem som det globala samhället möter idag nästan uteslutande är skapade av industrialiserade länder har västvärlden tvivelaktig moralisk grund för att påtvinga sina miljökrav på utvecklingsländer. För att elektrifiera Ghana och höja levnadsstandarden kan det därmed vara motiverat och realistiskt att prioritera bort kravet på förnyelsebara energikällor. En global omställning blir alltså än mer osannolik då detta utgör ytterligare ett problem som behöver överkommas utöver de som industrialiserade länder som Sverige och Tyskland redan möter.  

Sammantaget står vi inför stora utmaningar med att fasa ut de icke-förnyelsebara energikällorna. För att omvandla samhället krävs att flera problem får en lösning inom transportsektorn, energisektorn och på global nivå. Inom transportsektorn kan inte fossila bränslen för bilar och flyg ersättas av biobränslen eller batterier. Inom energisektorn har inte sol- och vindkraft möjligheten att kompensera för kärnkraftens grundeffekt och på global nivå kompliceras dessa utmaningar av att alla länder inte har samma förutsättningar. Dessutom finns moraliska dimensioner att ta hänsyn till. Tillsammans leder dessa problem till att en omställning till enbart förnyelsebara energikällor är orealistisk inom 20 år. 



%Om alla skall ha samma möjlighet till en god levnadsstandard även i framtiden är inte en omställning till enbart förnyelsebara energikällor rimlig inom 20 år. 

%Sammanfattningsvis kan sägas att även om det finns väldigt många lovande tekniska lösningar och arbeten som sker står en omställning till en helt förnyelsebar energiförsörjning inom 20 år inför stora utmaningar. För Sverige på nationell nivå återfinns flera utmaningar inom främst energi- och transportsektorn, vilka även ses vid en jämförelse med Tyskland. På global nivå kombineras dessa utmaningar med det faktum att inte alla länder har samma förutsättningar. Med ovan som grund är det orealistiskt att vi kommer kunna klara oss med enbart förnyelsebara energikällor inom 20 år.

%Att fossila bränslen för bilar och flyg kan ersätts av biobränslen eller batterier inom.


\printbibliography

\end{document}

%Även om ökningen fortsätter i samma takt som mellan år 2014 och 2015 ställer alltså en framförallt eldriven transportsektor stora krav på landets förnyelsebara energiproduktion om hela energikedjan skall vara förnyelsebar. 

%Av total producerad energi kom ca 6\% från solenergi, där motsvarande siffra för Sverige är mindre än 1\%.

%Även inom transportsektorn har incitamenten gett resultat, 

%För att uppnå dessa ambitiösa mål använder man sig av flera incitament för att få både storföretag och individer att satsa på förnyelsebar energi.

%Dock har inte denna övergång gått felfritt. Inom energisektorn har utfasningen av kärnkraften  


%Inom transportsektorn utgjorde antalet nyregistrerade eldrivna fordon trots den kraftiga ökningen mindre än 1\% av totala antalet nyregistreringar år 2015. Dessutom kommer endast 0,6\% av den energi som dessa eldrivna fordon konsumerar från förnyelsebara energikällor \cite{5BMWiTransport}. Även om ökningen fortsätter i samma takt som mellan år 2014 och 2015 ställer alltså en framförallt eldriven transportsektor stora krav på landets förnyelsebara energiproduktion om hela energikedjan skall vara förnyelsebar. 

%En total omställning till en framförallt eldriven transportsektor ställer alltså även stora krav på landets förnyelsebara energiproduktion om hela energikedjan skall vara fri från utsläpp.

%Inom transportsektorn har användandet av bränslen från förnyelsebara energikällor stagnerat vid ca 5\% år 2015, långt ifrån delmålet på 10\% till år 2020 \cite{5BMWi}. Majoriteten av energin kommer från biobränlsen, men här anses utvecklingsmöjligheterna vara begränsade. Som nämndes ovan satsar den tyska staten genom subventioner framförallt på eldrivna fordon, och även om andelen nyregistrerade bilar ökade kraftigt mellan 2014 och 2015 så utgjorde eldrivna fordon <1\% av totala antalet nyregistrerade fordon. Dessutom kommer endast 0,6\% av den energi som dessa eldrivna fordon konsumerar från förnyelsebara energikällor \cite{5BMWiTransport}. En total omställning till en framförallt eldriven transportsektor ställer alltså även stora krav på landets förnyelsebara energiproduktion om hela energikedjan skall vara fri från utsläpp.

%Denna balansering är ett av \textit{Energiwendes} många problem, något man har fått lägga allt mer tid och pengar på de senaste åren \cite{5BMWiGrid}.




%Ett land liknande Sverige som i dagsläget försöker uppnå en total övergång till enbart förnyelsebara energikällor är Tyskland. Genom sitt program \textit{Energiwende} siktar den tyska staten bland annat på att åtminstone 80\% av landets energikonsumption år 2050 skall komma från förnyelsebara energikällor \cite{5BMWi}. Transportsektorns inverkan skall även den sänkas. Målet är en minskning med 40\% av transportsektorns energikomsumptions från 2005 års nivåer. Dessa mål skärptes ytterligare efter Fukushimaincidenten år 2011, där tillägget att alla Tysklands kärnkraftverk skall ha fasats ut till år 2022 gjordes \cite{gamblenature}. För att uppnå dessa ambitiösa mål använder man sig av flera incitament för att få både storföretag och individer att satsa på förnyelsebara energikällor, där den tyska staten bland annat subventionerar produktionen av förnyelsebar energi. Detta har resulterat i att stora framsteg har gjorts. I dagsläget produceras exempelvis majoriteten, 31.6\%, av Tysklands energi av förnyelsebara energikällor, upp från bara 15.1\% år 2008 \cite{5BMWi}. 

%Dock har dessa incitament medfört många problem. Då energi från förnyelsebara energikällor i dagsläget är dyrare att producera än från konventionella energikällor har subventionerna resulterat i att Tyskland har några av de högsta elpriserna i Europa vilket går ut framförallt över konsumenterna \cite{gamblenature}. Dessutom har utfasningen av kärnkraften skapat ett hål i Tysklands energimix vilket dels har täckts av förnyelsebara energikällor men även fossila som exempelvis kol och lignit, då förnyelsebara energikällor inte byggs ut i tillräcklig takt samt inte kan ge den kontinuerliga effekt som krävs för att balansera elnätet \cite{gamblenature}. Denna balansering är ett av \textit{Energiwendes} många problem, något man har fått lägga allt mer tid och pengar på de senaste åren \cite{5BMWiGrid}. 

%För andra sektorer är förändringarna betydligt mer begränsade. Inom exempelvis transportsektorn hade användandet av bränsle från förnyelsebara energikällor stagnerat vid ca 5\% år 2015, en bra bit från delmålet på 10\% till år 2020 \cite{5BMWi}. Majoriteten av energin kommer från biobränslen, men här anses utvecklingsmöjligheterna vara begränsade. Det alternativ som Tyska staten framförallt satsar på är eldrivna fordon, och här sker stora förändringar där andelen nyregistrerade eldrivna fordon ökade med nästan 50\% från 2014 till 2015. Dock utgjorde de <1\% av totala andelen nyregistreringar, och av all den el som går åt till att driva Tysklands elbilsflotta så kommer endast 0.6\% från förnyelsebara energikällor \cite{5BMWiTransport}. En total omställning till en framförallt eldriven transportsektor ställer alltså även stora krav på landets förnyelsebara energiproduktion om hela energikedjan skall vara fri från utsläpp.

%Detta trots nya lagar som begränsar utsläppen för nya fordon. 


%Inom både energi- och transportsektorn har man alltså stora svårigheter, där man har stött på just de problem med de alternativa teknikerna som vi diskuterat tidigare. Inom energisektorn har man problem med elnätens stabilitet, och inom transportsektorn har man problem med övergången till alternativa drivmedel. 

%Vi anser att det är av högsta prioritet att se till att alla får tillgång till elektricitet för att förbättra levandsstandarden så mycket som möjligt. När detta är utfört kan omstruktureringen påbörjas.

%och att då påtrycka västvärldens standard på utvecklingsländer vilket hindrar dem från att uppnå samma utveckling och levnadsstandard då de inte har samma förutsättningar anser vi vara högst omoraliskt.

%Som vi ser det är högsta prioritet att se till att alla får tillgång till elektricitet för att förbättra levandsstandarden så mycket som möjligt. När detta är utfört kan omstruktureringen påbörjas.


%och som ett led i att förbättra situationen har lokala installationer baserade på exempelvis solceller föreslagits. Dock är dessa system alldeles för dyra för att vara tillgängliga för konsumenter i Ghana \cite{ghana}, och  Även om dessa mobila stationer kan spela en viktig roll i elektrifieringen på grund av dess snabbare installation och relativt låga kostnad jämfört med centrala energistationer \cite{} så kan rimligtvis inte lika höga krav ställas på utvecklingslängder. Som vi ser det är högsta prioritet att se till så att alla får tillgång till elektricitet . När detta är utfört kan omstruktureringen påbörjas.


%Dels finns det utvecklingsländer som saknar den infrastruktur och ekonomiska drivkraft som krävs för att göra denna omställning. Ett exempel på ett sådant land är Ghana där inte ens hela befolkningen har tillgång till elektricitet i nuläget, 

%\bibliographystyle{plain} % Dessa kommandon går inte att använda med biblatex
%\bibliography{references} %  


%varför västvärlden inte har någon rätt att påtrycka sin standard på utvecklingsländer och därmed motverka deras utveckling. 
%Som ett led i att förbättra situationen har lokala installationer baserade på exempelvis solceller föreslagits \cite{ghana}. Fördelen med dessa system är dess snabba installation och relativt låga installationskonstnad jämfört med en utbyggnad av landets elnät. Nackdelen är dock att dessa system är väldigt dyra, varför de ännu inte har nått stor användning \cite{ghana}. Istället prioriteras 


%Även om förnyelsebara mobila stationer som dessa trots detta skulle kunna spela en stor roll inom elektrifieringen kan rimligtvis inte lika höga krav ställas på utvecklingsländer vad gäller mängden förnyelsebar energi. Miljöproblemen från utsläpp är nästan uteslutande skapade av industrialiserade länder, varför västvärlden inte har någon rätt att påtrycka sin standard på utvecklingsländer och därmed motverka deras utveckling. Vi måste ge dem samma möjlighet att nå en hög levnadsstandard. När det är uppnått kan omstruktureringen påbörjas.

%Vi står inför stora utmaningar med att fasa ut de icke-förnyelsebara energikällorna. För att omvandla samhället krävs att flera problem löses inom transportsektorn, inom elproduktionen och på global nivå. Fossila bränslen för bilar och flyg kan inte ersättas av biobränslen eller batterier. Sol-och vindkraft har inte möjligheten att kompensera för kärnkraftens grundeffekt. På global nivå kompliceras dessa utmaningar av att alla länder inte har samma förutsättningar. Dessutom finns moraliska dimensioner att ta hänsyn till. Sammantaget leder dessa problem till att en omställning till enbart förnyelsebara energikällor är orealistisk inom 20 år. 



%För att nyansera resonemanget finns även en moralisk aspekt med en global övergång till enbart förnyelsebara energikällor. Då de stora miljöproblem som det globala samhället möter idag nästan uteslutande är skapade av industrialiserade länder har västvärlden tvivelaktig moralisk grund för att påtvinga sin standard på utvecklingsländer. Därför behöver utvecklingsländer ges samma möjlighet att nå en hög levnadsstandard. Först när det är uppnått kan en omvandling till ett fossilfritt samhälle påbörjas.
