 @report{5BMWi,
    title     = {Fifth ''Energy Transition'' Monitoring Report: The Energy of the Future - 2015 Reporting Year},
    institution = {The Federal Ministry for  
    Economic Affairs and Energy (BMWi) Public Relations},
    location = {Berlin, Germany},
    year      = {2016},
    url = {https://www.bmwi.de/Redaktion/EN/Publikationen/monitoring-report-2016-summary.html}
}
@report{5BMWiTransport,
    title     = {Fifth Monitoring Report ''The Energy of the Future'' 2015},
    publisher = {The Federal Ministry for  
    Economic Affairs and Energy (BMWi) Public Relations},
    pages =     "pp. 44--47",
    location = {Berlin, Germany},
    year      = {2016},
    month    = {12}
}
@report{5BMWiGrid,
    author={BMWi},
    title     = {Fifth Monitoring Report ''The Energy of the Future'' 2015},
    publisher = {The Federal Ministry for  
    Economic Affairs and Energy (BMWi) Public Relations},
    pages =     "pp. 94--96",
    year      = {2016},
    month    = {12},
    location = {Germany}
}
@report{5BMWiEnergi,
    author = {BMWi},
    title     = {Fifth Monitoring Report ''The Energy of the Future'' 2015 },
    publisher = {The Federal Ministry for  
    Economic Affairs and Energy (BMWi) Public Relations},
    pages =     "pp. 72--79",
    year      = {2016},
    location = {Germany},
    month    = {12}
}
 @article{gamblenature,
     author    = {Q. Schiermeier},
     title     = {Germany's Energy Gamble},
     journal =      "Nature",
     volume =       "496",
     pages =        "156--158",
     publisher = {Macmillan Publishers Limited},
     year      = {2013},
     month    = {4}
 }

 
 
 
 
 
 
    @article{litium,
        author    = {H.Vikström and S.Davidsson and M.Höök},
        title     = {Lithium availability and future production outlooks},
        journal =      "Applied Energy",
        volume =       {110},
        pages =        {252-266},
        publisher = {Elsevier},
        year      = {2013},
        month    = {10},
        url = {https://www-sciencedirect-com.proxy.lib.chalmers.se/science/article/pii/S0306261913002997?via\%3Dihub}
    }
    
    @article{bioenergi,
         author    = {Gustavsson,L. and LeTruong,N.},
         title     = {Bioenergy pathways for cars: Effects on primary energy use, climate change and energy system integration},
         journal =      "Energy",
         volume =       {115},
         pages =        {1779-1789},
    publisher = {Elsevier},
    year      = {2016},
    month    = {11},
    url = {https://www-sciencedirect-com.proxy.lib.chalmers.se/science/article/pii/S0360544216304248?via\%3Dihub}
}
    
    
     @article{food/fuel,
     author    = {R. Li and J. Chen},
     title     = {Planning the next-generation biofuel crops based on soil-water constraints},
     journal =      {Biomass and Bioenergy},
     volume =       {115},
     pages =        {19-26},
     publisher = {Elsevier},
     year      = {2018},
     month    = {4},
     url = {https://www-sciencedirect-com.proxy.lib.chalmers.se/science/article/pii/S0961953418300862?via\%3Dihub}
 }
 
 @article{ny_bio,
    author    = {J.Åkerman and M.Höjer},
    title     = {How much transport can the climate stand?— Sweden on a sustainable path in 2050},
    journal =      {Energy Policy},
    volume =       {34},
    pages =        {1944-1957},
    publisher = {Elsevier},
    year      = {2006},
    month    = {9},
    url = {https://www-sciencedirect-com.proxy.lib.chalmers.se/science/article/pii/S0301421505000686?via\%3Dihub}
    
}

    
    
    
@report{bio_flyg,
    author = {A.Faaij and M.V.Dijk},
	title		= {SkyNRG},
	institution = {Copernicus Institute and Utrecht University},
	location = {Utrecht, Netherlands},
	year      = {2012},
	month = {6},
	url	= {http://skynrg.com/wp-content/uploads/2013/11/White-paper-on-sustainable-jet-fuel-June-2012-Faaij-van-Dijk-copy.pdf},
}


    
    
     @article{agora,
 	title = {Energiewende: What do the new laws mean?},
 	url	= {https://www.cleanenergywire.org/news/germany-set-miss-climate-goals-think-tank/energiewende-what-do-new-laws-mean},
 	note = {\textit{Clean Energy Wire}, Oct. 14, 2016. Obtained 11/5-2018}
 }
 
 
 
   @article{flygplan,
        author    ={R. Wilson},
        title = {Flying Without Fossil Fuels: The Need For High Energy Density},
        url  = {https://www.theenergycollective.com/robertwilson190/351596/flying-without-fossil-fuels-need-high-energy-density},
        note = {\textit{the energycollective}, Mar. 11, 2014. Obtained 12/5-2018},
        
   }
   
     @article{fordon_livslangd,
        title = {Personbiler vraket mot pant, etter fabrikkmerke},
        url  = {https://www.ssb.no/a/kortnavn/bilvrak/tab-2007-05-18-02.html},
        note = {\textit{Statistisk sentralbyrå }Obtained 12/5-2018},
        
   }
 
 @article{bio/bransle,
     author    = {G.Ebenå and S.Engberg},
     title = "Marknaderna för biodrivmedel 2016",
      url  = "https://energimyndigheten.a-w2m.se/FolderContents.mvc/Download?ResourceId=5616",
     note = { Dec. 2016. Obtained 12/5-2018}
 }
 


%@article{produktion_bio,
 %   author    ={},
  %  title = {Sweden's Bioenergy Success Story},
   % year = "2013", 
    %addendum = "(hämtad: 16.05.2018)",
    %url  = "www.renewableenergyworld.com/articles/print/volume-16/issue-1/bioenergy/swedens-bioenergy-success-story.html",
    %keywords = ""
%}


 @article{globalChallenges,
     author    = {C. Gabriel},
     title     = {What is challenging renewable energy entrepreneurs in developing countries?},
     journal =      "Renewable and Sustainable Energy Reviews",
     volume =       {64}, 
     pages =    {362-371},
     publisher = {Elsevier},
     year      = {2016},
     month    = {10},
     url = {https://www.sciencedirect.com/science/article/pii/S1364032116302349?_rdoc=1&_fmt=high&_origin=gateway&_docanchor=&md5=b8429449ccfc9c30159a5f9aeaa92ffb}
 }
@article{ghana,
    author    = {A. Mahama},
    title     = {2012 international year for sustainable energy for all: African Frontrunnership in rural electrification},
    journal =      {Energy Policy},
    volume =       {48},
    pages =        {76-82},
    publisher = {Elsevier},
    year      = {2012},
    month    = {10},
    url = {https://www.sciencedirect.com/science/article/pii/S0301421512003515?_rdoc=1&_fmt=high&_origin=gateway&_docanchor=&md5=b8429449ccfc9c30159a5f9aeaa92ffb}
}
@article{ghanaEnergy,
    author = {Samuel Asamadu-Sarkodie and Phebe Asantewaa Owusu},
    title     = {A review of Ghana’s energy sector national energy statistics and policy framework},
    journal =      "{Cogent Engineering}",
    volume =       "{3}",
    publisher = {Taylor and Francis},
    year      = {2016},
    month    = {1},
    url =  {https://www.tandfonline.com/doi/abs/10.1080/23311916.2016.1155274}
}
% @online{halmstad,
%   author    = {J, Hylander. G, Sidén. C, Stenqvist. C, Winkler},
%   title = "100 procent förnybar elenergi år 2020 – 2025 – 2030?",
%   year = "2016", 
%   addendum = "(Obtained: 2018-05-04)",
%     url  = "http://www.greenpeace.org/sweden/Global/sweden/klimat/dokument/2016/100\%20procent\%20-\%20tre\%20scenarier.pdf",
%     keywords = ""
% }
@article{uppsala,
    author    = {S Hong and S Qvist and B Brook},
    title     = {Economic and environmental costs of replacing nuclear fission with solar
    and wind energy in Sweden},
    journal =      "Energy Policy",
    volume =       "112",
    pages =        "56-66",
    publisher = {Elsevier},
    year      = {2018},
    month    = {1}
}
@online{ringhals,
    author = {Ringhals AB},
    title = "Produktion och driftläge",
    year = "2018", 
    addendum = "(hämtad: 2018-05-04)",
    url  = "https://corporate.vattenfall.se/om-oss/var-verksamhet/var-elproduktion/ringhals/produktion-och-driftlage/",
    keywords = ""
}
% @online{energiforetagen,
%     author  = {{Energiföretagen Sverige AB}},
%     title = "Energiåret 2016",
%     note = "Mar. 19, 2018. Obtained 4/5-2018",
%     url  = "https://www.energiforetagen.se/globalassets/energiforetagen/statistik/energiaret/energiaret2016_elproduktion_19-mars-2018.pdf?v=luM_jHmMkGP-Ac09E6nOogQLDRs",
%     keywords = ""
% }
% @report{energiforetagen,
%     author = {{Energiföretagen Sverige AB}},
%     title     = {Energiåret 2016},
%     publisher = {Energiföretagen Sverige AB},
%     pages =     "pp. 9--10",
%     year      = {2018},
%     location = {Sweden},
%     month    = {3}
% }
 @report{energiforetagen,
    title     = {Energiåret 2016},
    institution = {Energiföretagen Sverige AB},
    location = {Sweden},
    year      = {2018},
    url = {https://www.energiforetagen.se/globalassets/energiforetagen/statistik/energiaret/energiaret2016_elproduktion_19-mars-2018.pdf?v=luM_jHmMkGP-Ac09E6nOogQLDRs}
}


