%Preambel
\documentclass[16pt, A4]{article}
\usepackage[A4, margin=1.2 in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{hyperref}
\title{Från fjärilar till högteknologi}
%\author{Alexander Einerskog, Eric Lindgren, Anton Jansson}
%\date{September 2016}


\begin{document}


\vfill

\maketitle
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{morpho.png}

\centering
\captionsetup{En fjäril ur fjärilsfamiljen Morpho [1]} 
\end{figure}
\\




\begin{left}

Grupp Biomimetik 
\\
\\
\author{Alexander Einerskog\hspace{12 mm}aleein@student.chalmers.se, 970806-2717}\\\author{Anton Jansson       \hspace{20 mm}antjans@student.chalmers.se, 950509-7312 \\\author{Eric Lindgren\hspace{23 mm}ericlin@student.chalmers.se, 970222-1954}
% Detta bör ge namnen med en rad emellan.
\\
\\
Handledare: Jonas Enger 
\\
\\
\\
Inlämnad: 11/10-2016
\\
\\
Chalmers Tekniska Högskola\\Programmet i Teknisk Fysik\\Fysikingenjörens vertkyg TIF275 (0313)\\\date{September 2016}
\end{left}







\newpage
\section*{Inledning}
Naturen är full av djur och växter som är perfekt anpassade till sin 
miljö. Under evolutionens gång har de, generation efter generation, sakta förbättrats till att idag efter miljontals år vara nästintill perfekta 
överlevare. Dessa sinnrika anpassningar är något som vi människor 
utnyttjar inom ett fält som kallas för biomimetik, som bygger på att 
härma naturens lösningar på vissa problem som vi själva står inför. 

En sådan lösning som vi människor har imiterat är hur en viss 
fjärilsfamilj som kallas {\it Morpho} har utnyttjat ljusets egenskaper. Dessa 
fjärilar har en enastående, skimrande blå färg, utan att för den 
sakens skull ha pigment. Istället använder de sig av ett intrikat system 
av håligheter och skikt för att skapa denna färg. Detta har sedan 
efterliknats av ingenjörer för att skapa en skärmteknik som är mycket mer energieffektiv än vanliga skärmtekniker, vilken kallas IMOD - 
Interferometric Modulator Display. 

Syftet med vårt arbete är att påvisa hur vi kan utnyttja naturens lösningar med 
hjälp av biomimetik.  
Texten kommer börja med att behandla optik och mer konkret fenomenet 
interferens. Därefter kommer det påvisas hur fjärilen utnyttjar detta 
fenomen i naturen. Slutligen behandlas hur detta används i en typ av 
skärmteknik, vars egenskaper sedan jämförs mot en vanlig skärmtyp. 


\tableofcontents

\newpage

\section{Nödvändiga förkunskaper i Optik}

Interferens är det fenomen som uppstår när två eller flera olika vågor 
samspelar. Detta kan göra så att vågorna förstärks, försvagas eller till 
och med så att de tas ut helt av varandra och försvinner. Detta kallas för superpositionsprincipen. Vågor kan 
beskrivas som sinusvågor, och när de interfererar enligt superpositionsprincipen så kan man se det som att vågornas amplitud i en viss punkt adderas. Är då 
vågorna förskjutna så att en dal möter en topp, så är den resulterande 
vågen i denna punkt noll. Är summan av amplituderna noll för hela vågen 
så släcks vågorna ut.


\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{KDKritik}
\caption{Konstruktiv och Destruktiv Interferens. Konstruktiv interferens sker när amplituderna för vågorna har “samma” 
tecken, relativt varandra, de är i fas. Destruktiv interferens sker när vågorna har "motsatt" tecken i förhållande till varandra, de svänger i motfas. Vågorna kommer då att försvagas. [10]}
%Har vågorna motsatt tecken i förhållande till varandra kommer vågorna att försvagas.}
\label{fig:Kons och Dest Interferens}
\end{figure}

\newpage

\begin{figure}[H]
\centering
   \includegraphics[scale=0.9]{MatlabGraf}
\caption{Matlabgraf över oscillerande vågor}
\label{fig:MatlabGraf}
\end{figure}
\begin{figure}[H]
\fbox{\parbox{\textwidth}{
\begin{itemize}
\item[] \small Interferens är ett vanligt fenomen inom optik. Genom att låta ljusstrålar passera genom ett gitter kan man skapa ett interferensmönster som illustreras i figur 2. Ett gitter är en skiva med minst två smala spalter. En förutsättning för att ljusstrålarna ska kunna breda ut sig som vågor är att spaltbredden måste vara mindre än längden av en våglängd. Längden av en våglängd kallas en lambda ($\lambda$) (se figur \ref{fig:MatlabGraf}). 
\\
\item[] \small Cirklarna i figuren är vågornas toppar, med dalar i de vita områdena mitt emellan topparna.  Konstruktiv interferens uppstår när två dalar eller två toppar möts, vilket för topparna syns i bilden som de punkter där två halvcirklar eller där två tomrum skär. Destruktiv interferens inträffar när en topp möter en dal, och ligger i de punkter där en av halvcirklarna möter en dal (se figur \ref{fig:MatlabGraf}). 
\\
\item[] \small En formel förknippad med gitter är den s.k gitterekvationen $n*\lambda=sin(\alpha)*d$, där $\lambda$ är längden av en våglängd, n är antalet våglängder, d är spaltavståndet och $\alpha$ är vilken mellan de räta linjerna respektive punktkällan till en viss punkt. Denna formel kan exempelvis användas för att beräkna våglängden av det utsända ljuset eller spaltavståndet.
 \\


\end{itemize}
}}
\end{figure}

\newpage

\section{Introduktion till hur Morphofjärilarna får sin färg}
{\it Morpho} är en fjärilsfamilj med väldigt unika egenskaper. Likt många andra fjärilsarter så har fjärilsarterna ingående i Morpho väldigt unika färger. Till skillnad från vanliga fjärilar så saknar fjärilarna i Morpho pigment för att skapa denna färg. Pigment är det som ger de allra flesta organismer deras färg, och härrör oftast från kemiska föreningar, exempelvis klorofyll hos växter. Istället för att enbart förlita sig på pigment så använder sig Morphofjärilarna  av en kombination av pigment och ljusets interferensbeteende för att skapa en skimrande, grönblå färg.
 
\subsection{Fysiken bakom färgen}
\begin{figure}
\centering
   \includegraphics[scale=0.75]{FargochLjus}
\caption{Bilden visar hur infallande vitt ljus (d.v.s. bestående av alla 
våglängder synliga för det mänskliga ögat) bryts mot vingarnas 
“håligheter” (längsgående utmed figuren), varpå de nu uppbrutna 
våglängderna reflekteras och interfererar.[11]}
\label{fig:FargochLjus}
\end{figure}

 
Fjärilen skapar sin skimrande färg genom att utnyttja ett naturligt 
fenomen som kallas för interferens. Detta sker då fjärilens vingar är 
uppbyggda av olika ”skikt” av reflekterande håligheter  som fångar ljuset 
(se figur \ref{fig:FargochLjus}). Håligheterna har ett bestämt avstånd mellan varandra, samt 
ett visst djup \cite{asknature}. Infallande vitt ljus, som förenklat kan sägas bestå av 
alla för det mänskliga ögat synliga våglängder, reflekteras
mellan dessa skikt. Botten av dessa håligheter är även täckta av ett 
pigment som till viss del absorberar de våglängder som når ner dit \cite{asknature}. Korta våglängder, 
som blått ljus, kommer inte ner dit utan reflekteras istället ut i en 
högre grad än andra längre våglängder. Eftersom de blåa väglängder inte når 
ner till de lägsta pigmentet kommer de reflekteras fler ljusstrålar med 
blå färg än övriga. Redan här har alltså det blå ljuset en förstärkt 
intensitet i förhållande till de andra våglängderna. \cite{artikel}
\\
De våglängder som inte absorberas av nedersta skiket utan reflekteras kommer interferera med varandra. Olika 
färger påverkas olika av detta, beroende på deras våglängd. Vissa 
färger förstärks genom konstruktiv interferens, medan andra försvagas 
genom destruktiv interferens. Vilka våglängder som påverkas på vilket 
sätt beror på hur stora håligheterna är \cite{kqedmorpho}. Om en del av en ljusvåg 
reflekteras mot den övre delen av en hålighet, och den resterande delen 
mot botten, så kommer de, när de senare interfererar, vara fasförskjutna 
i förhållande till varandra \cite{Veritasium}. Detta då den del av ljusvågen som 
reflekterades mot botten av håligheten har rört sig längre än den som 
reflekterade mot den övre. Om fasförskjutningen är en multipel av en halv 
våglängd inträffar fullständig destruktiv interferens och den våglängden 
“släcks ut”. Om fasförskjutningn är en multipel av ca en våglängd sker 
istället konstruktiv interferens, varpå den färgen förstärks. Hos 
Morpho-fjärilarna har håligheterna en sådan storlek så att de våglängder 
som motsvarar blått-violett förstärks och reflekteras, medan andra 
våglängder försvagas. Detta i kombination med absorpbtionen mot pigmenten i botten av håligheten, samt att fjärilen rör sig och att ljuset 
reflekteras olika beroende på infallsvinkeln är vad som ger upphov till 
dess skimrande färg. 
\\
Detta fenomen är inte enbart något som Morphofjärilarna använder sig av, utan vi 
människor har anammat den i ett helt annat syfte – vi använder den i en 
typ av display som kallas för IMOD: ”Interferometric modulator display”. 
Men för att förstå hur den fungerar måste man först förstå hur en vanlig 
LCD-display fungerar.  


\section{IMOD - Interferometric Modulator Display}
\subsection{Grundläggande information om vanliga LCD-skärmar}

LCD (Liquid Crystal Display) är den displayteknik som är vanligast i 
dagens samhälle, och används i allt från mobiltelefoner till 
TV-apparater. Själva namnet kommer av att LCD-skärmen är uppbyggd av 
flera lager, varav ett består av flytande kristaller. Det understa 
lagret utgörs av en ljuskälla. Då kristallerna är elektriskt laddade så 
kan de styras med hjälp av ett elektriskt fält, och beroende på hur de är 
vridna så släpper de antingen igenom eller blockerar ljuset från 
ljuskällan. Detta får just den punkten (pixeln) att se ljus respektive 
mörk ut. Genom att styra pixlarna individuellt kan man få en skärm som 
har hög kontrast, ljusstyrka samt god färgåtergivning. \cite{NE LCD}

%(Ev. Faktaruta) /I mer avancerade typer av displayer använder man s.k. 
%RGB-LEDs (RGB-Light Emitting Diodes), d.v.s. dioder som antingen kan vara röda, gröna eller blåa. Genom att %styra dessa LEDs individuellt och 
%kombinera dem med möjligheten att styra ljusstyrkan hos varje pixel gör 
%att man får en display som har hög kontrast, ljusstyrka samt god 
%färgåtergivning. /

\newpage 

\subsection{Hur en IMOD-skärm fungerar} 

På detta sätt fungerar de flesta skärmar i vårt moderna samhälle. Genom 
att konstant belysa pixlar bestående av kristaller som kan fås att byta 
orientering så kan man få en klar, skarp och tydlig bild. Men det är 
bakgrundsbelysningen som är det stora problemet då den kräver för mycket energi, 
särskilt för portabla enheter. Här har den skärmteknik som kallas IMOD 
(Interferometric Modulator Display) ett stort övertag: den är reflektiv, och därav energisnål. Precis som fjärilens vingar använder den sig av infallande ljus och 
reflekterar det för att skapa sin bild istället för att använda sig av 
eget ljus.

Precis som hos fjärilen så bygger dessa IMOD-skärmar på att man har 
små ljusreflekterande håligheter med en viss storlek. Dessa håligheter är 
täckta av en till viss del reflektiv hinna. Detta gör att det ljus som 
reflekteras i botten av håligheten hamnar ur fas i förhållande till det 
ljus som reflekteras av hinnan som täcker håligheten. Även här har dessa 
håligheter en storlek så att infallande ljus med en önskad våglängd tas 
ut genom destruktiv interferens (se figur 4).
Dock har vi människor tillfört två förbättringar: vi kan stänga av 
skärmen (d.v.s. visa en svart bild) och vi kan styra vilka färger vi vill visa.

\begin{figure}[H]
\centering
   \includegraphics[scale=0.75]{MassaInterferens}
\label{fig:interferens}
\caption{Uppifrån och ner: rött, grönt och blått ljus. Det röda ljuset förstärks 
genom konstruktiv interferens, medan det gröna och blåa ljuset försvagas 
så att det inte längre uppfattas genom destruktiv interferens. [13]}

\end{figure}

Detta bygger på den teknik som skymtar i namnet på skärmtekniken: 
Interferometric Modulator Display. Elektriska signaler används för att modulera 
skärmens håligheter. Detta görs genom att de hinnor som täcker 
håligheterna är elektriskt ledande och är täckta av ett isolerande lager. 
När en ström tillförs så får de elektrostatiska krafterna som påverkar 
hinnan den att ändra läge, den flyttar sig i förhållande till hålighetens botten, vilket ändrar avståndet mellan de två skiktet och botten av 
håligheten. I fallet när man vill ha en hålighet som inte sänder ut något synligt ljus alls, d.v.s. färgen svart, så flyttas hinnan närmare 
hålighetens botten vilket ger konstruktiv interferens på en kortare 
våglängd. Denna kortare våglängd faller inom det ultravioletta området, 
d.v.s. ljus som vi inte kan se, vilket gör att håligheten upplevs svart. 

\newpage 

En skärm av den här typen består av miljontals små håligheter, 
vilka tillsammans i grupper om 3 bildar det som vi även här kallar 
pixlar. Pixlar är de individuellt styrbara ljuspunkter som bygger upp bilden som 
visas. De 3 håligheter som bygger upp varje pixel kallas för subpixlar, 
och för att bygga en skärm som kan visa nästan alla färger vi människor kan uppfatta så är dessa pixlar uppbyggda av en grön, en röd och en blå subpixel (se figur \ref{fig:LCD}). D.v.s. håligheter med en storlek som gör att de reflekterar grönt, rött respektive blått. Ljusstyrkan regleras genom att stänga av vissa pixlar och låta resterande vara på. Detta ger att skärmen kan
uppvisa miljontals olika nyanser. Då subpixlarna är små (man kan knappt 
se en vanlig pixel med blotta ögat på normalt betraktningsavstånd) så gör det att pixeln uppfattas anta nästan vilken färg som helst.

\begin{figure}[H]
\centering
   \includegraphics[scale=0.75]{LCD}
\caption{Bilden visar hur pixlarna är uppbyggda av 3 subpixlar: en röd, en grön och en blå. Varje rad är en egen subpixel.[13]}
\label{fig:LCD}
\end{figure}

Då varje hålighet antingen kan vara svart eller visa sin ”naturliga 
färg”, d.v.s. den färg som är de reflekterade färgerna minus den färg som tas ut genom destruktiv interferens, så kallas det att håligheterna har 
bistabilitet. Med detta menar man att de har två stadier som de kan växla mellan, men att de är stabila i båda dessa. Alltså kräver de 
tillförsel av energi för att ändra stadie.  Detta görs genom att tillföra en elektrisk ström till den ledande hinnan som täcker håligheten i pixeln, som beskrivet på föregående sida. Detta är 
enda gången som energi behöver tillföras. Om skärmen skall visa en 
statisk bild så kan den i teorin göra det utan tillförd energi när väl 
bilden har skapats första gången.\cite{qualcom}

\newpage

\section{Jämförelse av IMOD gentemot LCD: Biomimetik och framtiden}

En av de stora fördelarna vad gäller IMOD-baserade skärmtyper ligger i 
att de är reflektiva samt att själva elementen är bistabila. Detta ger en mycket högre energieffektivitet jämfört med traditionella LCD-skärmar, då det inte behövs någon bakgrundsbelysning för att genera färg och skärpa. 
Men samtidigt är denna reflektivitet en av de stora nackdelarna med 
IMOD-skärmar: de kräver en yttre ljuskälla, ex. solen, för att genera en 
bild. Däremot är detta enligt företaget Qualcomm \cite{qualcom} som producerar en 
IMOD-skärm under namnet Mirasol tvärtom är en fördel. De menar att det 
mänskliga ögat är bättre anpassat att ta in ljus som reflekteras från 
ytor, istället för att sändas ut från dem. Dessutom påstår de att 
skärmtekniken är både billigare att tillverka och mer robust än 
traditionella LCD-skärmar. 

Oavsett hur det är med dessa påståenden så är det inte detaljerna kring 
tekniken som är intressanta, utan det är den grundläggande forskningen 
bakom där naturen har studerats in i minsta detalj. Dessa IMOD-skärmar 
är bara ett exempel på just detta: hur vi människor kan utnyttja naturens lösningar för att förbättra våra egna. I denna text har endast en liten 
aspekt av hur en fjärilsfamilj kan uppfattas ha färg utan att faktiskt ha det studerats, vilket har lett till en helt unik typ av teknisk lösning. 
Detta endast tack vare en liten anpassning bland naturens miljontals 
olika arter. Lösningen på alla de problem som vårt samhälle 
idag står inför finns antagligen redan i naturen. Det är bara upp till 
oss människor att hitta dem. 




\begin{thebibliography}{20}
\bibitem{morpho} \url{https://en.wikipedia.org/wiki/Morpho}, Hämtad 21/09 2016
\bibitem{kqedmorpho} \url{https://goo.gl/7ng4WA}, Hämtad 01/10 2016

\bibitem{NE LCD} \url{http://www.ne.se/uppslagsverk/encyklopedi/enkel/lcd} , Hämtad 01/10 2016

\bibitem {asknature} \url{http://www.asknature.org/strategy/1d00d97a206855365c038d57832ebafa} , Hämtad 01/10 2016

\bibitem{Veritasium} \url{https://youtu.be/x4I9mmd-2Rc} - Veritasiums video , Hämtad 01/10 2016

\bibitem {qualcom} \url{https://www.qualcomm.com/products/mirasol}, Hämtad 23/09 2016
%\verb|---| skriver ut allt bokstavligt.

\bibitem{artikel} \url{http://www.scipress.org/journals/forma/pdf/1702/17020103.pdf} Hämtad 24/09 2016
%En artikel om hur färgen ges upphov till. Här står det om hur pigmenten fungerar. 

\bibitem{Gustavs} \url{http://iopscience.iop.org/article/10.1088/1468-6996/12/6/064709} Hämtad 01/10 2016

\bibitem{Heureka!} 
        Rune Alphonce, Lars Bergström, Per Gunnvald, Erik Johansson Roy Nilsson
        \emph{Heureka! 2}, Natur och Kultur, 2014
        
        

Bildkällor: 
\bibitem{superstrate} \url{http://www.superstrate.net/pv/optical/dielectric.html}. Hämtad 01/10 2016
\bibitem{asknaturebild} \url{http://www.asknature.org/strategy/1d00d97a206855365c038d57832ebafa}, Hämtad 21/09 2016

\bibitem{qualcomm} \url{https://www.qualcomm.com/documents/mirasol-imod-tech-overview}. Hämtad 23/09 2016
\end{thebibliography}  

\end{document}
