\documentclass[12pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage[swedish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{MnSymbol,wasysym}

\title{Rapport Datorlabb - Strömningsmekanik}
\author{Eric Lindgren cid: ericlin, Kevin Andersson cid: kevinan}
\date{December 2018}

\begin{document}

\maketitle


\section*{Fråga 1}

\subsection*{Skillnader i hastighetsfält}


\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas1_velocity.png}
    \caption{Det simulerade hastighetsfältet för fall 1, Re = 0.2.}
    \label{fig:vc1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas2_velocity.png}
    \caption{Det simulerade hastighetsfältet för fall 1, Re = 2.}
    \label{fig:vc2}
\end{figure}

I fall 1, med Re = 0.2 ser vi ett hastighetsfält som karaktäriseras av relativt låga hastigheter nära cylindern, med högre hastigheter ut mot väggarna från cylindern sett. Se figur \ref{fig:vc1}. Vi noterar även att flödet snabbt återgår till ett fullt utvecklad flöde (ingen variation i x-led) igen ca 2 m bakom cylindern med ungefär samma hastigheten som vid inloppet. Cylindern har alltså i detta fall en ganska begränsad, lokal effekt på hastighetsfältet. 

I fall 2, med Re = 2, har flödet ett lite annorlunda utseende. I figur \ref{fig:vc2} ser vi att cylinderns påverkan ej är lika lokal som i fall 1. Vi noterar en högre hastighet utmed väggarna bredvid cylindern som sträcker sig mycket längre efter cylinder, samt en lite mer utbredd låghastighetsregion bakom själva cylindern. De absoluta hastigheterna är även större med ungefär en faktor 10. Vi noterar även att hastighetsfältet ej återgår till ett fullt utvecklat fält som är konstant i x-led över resten av längden på den studerade volymen. 

Den stora skillnaden mellan fall 1 och 2 vad gäller hastighetsfältets utseende är alltså att cylinderns effekt tar en längre sträcka innan de dämpas ut av viskös dissipation i själva vätskan. Väggarna har inte någon påverkan då zero-shear randvillkor används, vilket innebär att väggarna inte utövar någon skjuvspänning och därmed inte någon dämpande effekt på väskan. Rumstransienta förlopp är alltså tydligare vid högre Reynoldstal. I kontexten av viskös dissipation kan detta förklaras av att $\rho v D$ är en faktor 10 större än $\mu$ i fall 2 jämfört med fall 1, varvid fluidens kinetiska energi relativt dissipationseffekterna är större i fall 2 jämfört med fall 1. Det dimensionslösa Reynoldstalet ges som

\begin{equation}
    Re = \frac{\rho v D}{\mu},
    \label{Reynolds}
\end{equation}
där $\rho$ är fluidens densitet, $\mu$ dess viskositet, $v$ dess hastighet och $D$ den karaktäristiska diametern för systemet, vilket här är cylinderns diameter.


\subsection*{Skillnader i tryckfält}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas1_pressure.png}
    \caption{Det simulerade tryckfältet för fall1, Re = 0.2.}
    \label{fig:tryck1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas2_pressure.png}
    \caption{Det simulerade tryckfältet för fall1, Re = 2.}
    \label{fig:tryck2}
\end{figure}

Som vi ser i figur \ref{fig:tryck1} och figur  \ref{fig:tryck2} är tryckfälten ganska lika. De skillnader som finns är att i fallet med högre Reynoldstal (figur \ref{fig:tryck2}) får vi ett mindre avstånd som trycket varierar på innan den träffar cylindern, d.v.s. en högre tryckgradient, och större avstånd efter medan avstånden är samma i fallet med lägre Reynoldstal. Detta tyder på att vi har en större lågtrycksregion bakom cylindern i fallet med högt Reynoldstal än det andra fallet och ett mindre högtrycksområde framför den. Vi kan också notera att det är en större tryckskillnaden mellan två punkter långt innan och långt efter cylindern i fallet med högt reynoldstal. Samantaget beror de simulerade effekterna på att en vätska med högt Reynoldstal kräver mer viskös effekter för att dämpas ut.

Sammanfattningsvis kan sägas att samma beteende med att rumstransienta effekter tar en längre sträcka innan de dämpas ut kan observeras både i tryckfältet och i hastighetsfältet. Detta är rimligt och väntat, då hastighets- och tryckfältet är kopplade till varandra. 

\section*{Fråga 2}

De uppmätta krafterna i x-led för fallet Re = 0.2 uppmättes som: 

\begin{align*}
    \text{Pressure}&= 3.9019e-9 \text{ N} \\
    \text{Viscous} &= 3.84e-9 \text{ N}\\
    \text{Total} &= 7.75e-9 \text{ N} \\
\end{align*}
Det finns två krafter som verkar på cylindern De viskösa krafterna representerar att cylindern förändrar hastighetsprofilen hos fluiden varpå rörelsmängdens bevarande ger att cylindern måste verka med en kraft på fluiden och då säger Newtons tredje lag att fluiden verkar med en kraft på cylindern. Tryck krafterna uppstår pågrunda av att vi har en tryckskillnad över cylindern.

De uppmätta trycken verkandes i x-led för Re = 0.2 uppmättes som:

\begin{align*}
    \text{Inlet}&= 3.88e-9 \text{ Pa} \\
    \text{Outlet} &= 0 \text{ Pa}\\
    %\text{Walls} &= 6.23e-9\\
    %\text{Cylinder} &= -4.09e-10 Pa\\
\end{align*}
Trycken på inloppet är 3.88 nPa och 0 på utloppet. Tryckskillnaden mellan inlopp och utlopp blir således 3.88 nPa. Den totala kraften på fluiden borde då vara $F = P \cdot A_{inlopp} = 3.88 \cdot 1 \cdot 2 \text{ nN} = 7.76 \text{ nN}$ då kraften är lika med tryckskillnaden gånger arean på inloppet/utloppet.  
Vi noterar att tryckkraften är ungefär lika stor som den totala kraften på cylindern. Detta är rimligt, då det endast är cylindern i detta fall som kan ge upphov till en tryckskillnad. Då måste kraften på kontrollvolymen av denna tryckskillnad vara samma som kraften på cylindern, enligt rörelsemängdsbalansens bevarande för en kontrollvolym. Varför endast cylindern ger upphov till tryckgradienten beror på att våra randvillkor implicerar att väggarna inte påverkar fluiden med en skjuvspänning (ty zero shear stress) och därmed inte tillför en kraft på kontrollvolymen. 

\section*{Fråga 3}

En plot över systemet efter 6000 sekunder, med Reynoldstal 250, ges i figur \ref{fig:uppg3} nedan.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{cas3_velocity.png}
    \caption{Den simulerade hastighetsprofilen för tiden 6000 s, Re = 250.}
    \label{fig:uppg3}
\end{figure}
Vi ser i denna figur en mer komplicerad hastighetsprofil med hög och låghastighetsregioner symmetriskt placerade efter cylindern. Tendenser till virvlar kan även ses i dessa regioner, framförallt i första låghastighetsregionen närmast cylindern varpå tendensen minskar längre bort från cylindern, vilket även ses i hastighetsvektorerna i figur \ref{fig:uppg3vec} nedan.  Vi har med så här högt Reynoldstal att flödet inte dämpas ut förrän långt efter cylindern om alls. Detta tyder på vi har ett flöde som börjar närma sig att bli turbulent men inte är det än. Vi ser även tecken på separation nära cylindern, se figur nedan. Notera att separationen sker mitt utmed cylindern, vilket är karaktäristiskt för laminär separation. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas3_velocity_vectors_separation.png}
    \caption{En plot över hastighetsvektorerna i systemet för tiden 6000 s, Re = 250. Notera att fluiden inte följer konturen på cylindern vilket är vad som definieras som separation. }
    \label{fig:uppg3vec}
\end{figure}


\end{document}
