\section{Resultat}

Denna sektion innehåller resultat i form av beräknade koefficienter och plots från Fluent, samt använda referensvariabler och randvillkor. Denna sektion är inte tänkt att läsas, men man kan titta på de fina bilderna om man vill \smiley{}.

\subsection{Case 1: Re = 0.2}

Initialvillkor: 

Strömning kring cylinder vid låga Reynoldsstal.

Intialvillkor:
\begin{align*}
    \text{Velocity at inlet} &= 1e-6\\
\end{align*}

Referensvariabler:
\begin{align*}
    \text{Area}&= \pi D^2 /2 = 0.03145 \\
    \text{Depth} &= 1 m\\
    \text{Velocity} &= 1e-6\\
    \text{Length, D}  &= 0.2m\\
    \text{Density} &= 1000\\
    \text{Viscosity} &= 0.001\\
\end{align*}

Forces (x-led), N: 

\begin{align*}
    \text{Pressure}&= 3.9019e-9 \\
    \text{Viscous} &= 3.84e-9\\
    \text{Total} &= 7.75e-9\\
    \text{Coefficients: }6 \\
    \text{Pressure} &= 248.412\\
    \text{Viscous} &= 245.02\\
    \text{Total} &= 493.42
\end{align*}

Pressure on surfaces (Pa):

\begin{align*}
    \text{Inlet}&= 3.88e-9 \\
    \text{Outlet} &= 0\\
    \text{Walls} &= 6.98e-10\\
    \text{Cylinder} &= 1.72e-9
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas1_velocity.png}
    \caption{Det simulerade hastighetsfältet för fall 1, Re = 0.2.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas1_pressure.png}
    \caption{Det simulerade tryckfältet för fall1, Re = 0.2.}
    \label{fig:my_label}
\end{figure}


\subsection{Case 2: Re = 2}

Vi väljer att öka hastigheten för att nå Re = 2. Då Reynoldstalet är direkt proportionellt mot hastigheten så ökar vi v med en faktor 10 till 1e-5 m/s. 

Intialvillkor:
\begin{align*}
    \text{Velocity at inlet} &= 1e-5\\
\end{align*}

Referensvariabler:
\begin{align*}
    \text{Area}&= \pi D^2 /2 = 0.03145 \\
    \text{Depth} &= 1 m\\
    \text{Velocity} &= 1e-5\\
    \text{Length, D}  &= 0.2m\\
    \text{Density} &= 1000\\
    \text{Viscosity} &= 0.001\\
\end{align*}

Forces (x-led), N: 

\begin{align*}
    \text{Pressure}&= 4.94e-8 \\
    \text{Viscous} &= 4.62e-8\\
    \text{Total} &= 9.56e-8\\
    \text{Coefficients: }& \\
    \text{Pressure} &= 31.4\\
    \text{Viscous} &= 29.4\\
    \text{Total} &= 60.9\\
\end{align*}

Pressure on surfaces (Pa):

\begin{align*}
    \text{Inlet}&= 4.78e-8 \\
    \text{Outlet} &= 0\\
    \text{Walls} &= 6.23e-9\\
    \text{Cylinder} &= -4.09e-10\\
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas2_velocity.png}
    \caption{Det simulerade hastighetsfältet för fall 1, Re = 0.2.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas2_pressure.png}
    \caption{Det simulerade tryckfältet för fall1, Re = 0.2.}
    \label{fig:my_label}
\end{figure}

\subsection{Analys}

\section{Case 3: Re = 250}

Vi multar hastigheten med 125 i både initialvillkor och referensvariablerna. 

Intialvillkor:
\begin{align*}
    \text{Velocity at inlet} &= 1.25e-3\\
\end{align*}

Referensvariabler:
\begin{align*}
    \text{Area}&= \pi D^2 /2 = 0.03145 \\
    \text{Depth} &= 1 m\\
    \text{Velocity} &= 1.25e-3\\
    \text{Length, D}  &= 0.2m\\
    \text{Density} &= 1000\\
    \text{Viscosity} &= 0.001\\
\end{align*}

Forces (x-led), N: 

\begin{align*}
    \text{Pressure}&= 4.94e-8 \\
    \text{Viscous} &= 4.62e-8\\
    \text{Total} &= 9.56e-8\\
    \text{Coefficients: }& \\
    \text{Pressure} &= 31.4\\
    \text{Viscous} &= 29.4\\
    \text{Total} &= 60.9\\
\end{align*}



Pressure on surfaces (Pa):

\begin{align*}
    \text{Inlet}&= 4.78e-8 \\
    \text{Outlet} &= 0\\
    \text{Walls} &= 6.23e-9\\
    \text{Cylinder} &= -4.09e-10\\
\end{align*}

Von-Karman vortices.
Plot vectors för att se separatation vid höga Re. 


\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{cas3_velocity.png}
    \caption{Det simulerade hastighetsprofilen för tiden 6000 s, Re = 250.}
    \label{tryck1}
\end{figure}

