\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Assignment 2 -- Computational Materials and Molecular Physics \\ Second hand-in}
\author{Eric Lindgren -- CID: Ericlin}
\date{\today}

\begin{document}

\maketitle

\section{Task 1: Run the genetic algorithm}

The genetic algorithm was succesfully run for Na clusters with 6, 7 and 8 atoms respectively.

\section{Task 2: What does the scripts do?}

\subsection{initialization.py}

Initializes the system for a given number N of Na atoms. The script is composed of a main function which initializes the system, using several helper functions. First, arguments given to the script are parsed, and a database file (gadb.db) and a Lennard-Jones-potential-based calculator (calc) are created. Then, the cluster is created with N Na-atoms. The function 'closest\_distances\_generator' is used to find the smallest possible initial bond lengths, which are then passed to the class 'StartGenerator' which takes care of creating starting candidates for our Na cluster. After the slab parameters, which define the volume available to our system, of our StartGenerator are set we use StartGenerator to generate population\_size number of starting candidates. These are generated by first adding an atom at (0,0,0), after which the rest of the N atoms are added iteratively by randomly trying different angles and positions next to the already placed atoms. The atoms are placed at the bond-distance calculated using the 'closest\_distances\_generator' from ASE. Each obtained starting cluster is then relaxed using the Lennard-Jones potential. Finally, all of the these candidates are saved to the database file. The candidates are considered unrelaxed because they haven't been properly relaxed with GPAW yet.

\subsection{ga.py}

Takes the output from initialization.py. First, all of the unrelaxed candidates fron gadb.db are loaded, and a GPAW-based calculator is defined (calc) which uses the defualt LDA XC-functional. Then, they are each relaxed for 100 steps using calc and saved back to gadb.db. These relaxed candidates are also added to our population-object. Then, the genetic algorithm (GA) starts. A genetic algorithm is an algorithm inspired by the idea of evolution; that individuals exhibiting the best traits have a greater chance of survival and spreading their traits, as well as the possibility of random mutations to occur. In our specific case, for each of the ncandidates\_to\_test, two random candidates out of the population are selected and "paired" to create a third candidate. "Pairing" in this sense means that atoms from both parents are "sliced-out" and combined to form a new candidate. With a certain probablilty mutation\_probability a random mutation is also added to the new candidate by performing some operation, such as mirroring, rattle or permutation of the atoms. The new candidate is then relaxed, and added to the population after which the process is repeated. 

Finally, all relaxed candidates of the population are saved to the file 'all\_candidates.traj'.

\section{Task 3: Expected outcome}

Create three clusters of 6, 7 and 8 Na-atoms respectively, configured according to my expectation. I expect the atoms to be placed as close to each other as possible and in a symmetric manner, in order to minimize the energy of the system. Thus I guess that the 6 Na-atom structure will be in a 3D pyramid-like shape with two points. For the 7 and 8 Na-atom clusters I have no real intuition, and use the random-placement-get-out-of-jail-card and place the atoms randomly.

See appendix \ref{app:task3} for the script \texttt{task3.py}. Note that I used the defualt LDA functional with an LCAO basis and a grid spacing of $h=0.25$; i.e. the same settings as in \texttt{ga.py} from task 1. 



\section{Task 4: Relaxation}
It is insufficient to only relax the structures since we are only testing a limited number of configurations of our system, making it possible to get stuck in a local energy minima in configuration space.

\section{Task 5: Extracting the results}

Using the script \texttt{task5.py}, see appendix \ref{app:task5}, we identify the most stable structures for the different number of Na atoms by iterating through all entries in their respective databases. 

The most stable structure for $\rm Na_6$ with energy $E \approx -4.9339 \rm\, eV$ is given in figure \ref{fig:Na6_t5}. It is 2D and shaped sort of like an arrowhead. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/.Na6_min.png}
    \caption{The obatined most stable structure for $\rm Na_6$. Note the distictly 2D shape.}
    \label{fig:Na6_t5}
\end{figure}

For $\rm Na_7$ the most stable structure is decidedly 3D, and shaped somewhat like a double pentagonal pyramid (if that makes sense?). See figure \ref{fig:Na7_t5}. The minimum energy was $E \approx -5.8734 \rm\, eV$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/.Na7_min.png}
    \caption{The obatined most stable structure for $\rm Na_7$. Note the distictly 3D shape.}
    \label{fig:Na7_t5}
\end{figure}

For $\rm Na_8$ the most stable structure is also 3D, but less regularly shaped ran $\rm Na_7$. See figure \ref{fig:Na8_t5}. The minimum energy was $E \approx -7.2812 \rm\, eV$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/.Na8_min.png}
    \caption{The obatined most stable structure for $\rm Na_8$. Note the distictly 3D shape.}
    \label{fig:Na8_t5}
\end{figure}


\section{Task 6: Flat versus bulky}
Having a flat structure essentially means that we constrain our system to a lower dimensional system (2D instead of 3D), but one that is longer. If we think of the wavefunctions of the atoms in our system as living in a particle of a box, i.e. we think of the cluster as a simplified potential, we would guess that the energy of the system was proportional to $E \propto \frac{1}{L^2}$ as for the particle-in-a-box. Thus, going from 2D to 3D (increasing the length of the system) would lower the energy, but it would simultanously increase the energy due to increased exchange effects. Since the electrons are fermions, they can't occupy the same area of space. Removing one degree of freedom (2D) means that some electrons must occupy higher energy orbitals than in 3D, which increases the energy of the system. This could be one explanation as to why $\rm Na_6$ is 2D whilst $\rm Na_7$ and $\rm Na_8$ are 3D; the added number of electrons gives rise to exchange effects that are larger than the gains of an increased length of the system when going from 3D to 2D. 

One possible explanation as to why this doesn't happen for the Lennard-Jones potential could be that it was designed for noble gases, not metals. Thus, the terms in the LJ-potential corresponds to exchange effects (repulsion, $r^{-12}$) and Van-der-Waals forces (attraction, $r^{-6}$). Since metal bonding is quite difference to VdW-bonds, it is not so strange that DFT and the LJ-potential yields different results. One argument as to why the DFT result could be more realistic is that often the electrons in a metal can be modelled as free electrons in a periodic potential, in which the energy levels are $E \propto \frac{1}{L^2}$ (see e.g. P. Hoffman Solid State Physics - Chapter 6 \cite{hoffman}). This strengthens the validity of the analogy to the particle in a box as discussed in the previous section. Because of DFT methods based around the Kohn-Sham equations by construction yields the correct electron densitites for the system (with an exact XC-functional), it is possible that the DFT method results in a description of the system that is more realistic and thus akin to the case of electrons in a periodic potential, as compared to the VdW interaction that the LJ-potential models. Hence, we would expect the DFT-based calculations to yield transitions to 2D structures for smaller clusters.


\section{Task 7: First and second most stable structures}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Na6_traj.png}
    \caption{Sorted energy for the various obtained clusters for $\rm Na_6$. The most stable and second most stable clusters are marked by a black star ($E_0$) and an orange circle ($E_1$) respectively. A threshold energy difference between the clusters of $\delta E=0.04 \rm\, eV$ was used to differentiate between the most stable cluster and the second most stable cluster. I.e. the second most stable cluster is the one that has an energy of $+\delta E$ up from the most stable state.}
    \label{fig:e_traj_t5}
\end{figure}

In a similar manner as in problem 5, the second most stable structures for the clusters of 6, 7 and 8 atoms were identified. I defined a threshold difference in energy as compared to the ground state that another configuration would have to surpass in order for it to be considered another stable state. I chose $\delta E = 0.04 \rm\, eV$. See figure \ref{fig:e_traj_t5} for the energy trajectory plotted versus cluster configuration for $\rm Na_6$ with the energy of the most stable structure $E_0$ and of the second most stable structure $E_1$ plotted in the graph. Using this method, the following differences in energy between the most stable- and second most stable state $\Delta E$  where:

\begin{itemize}
  \item  $\rm Na_6$: $\Delta E = 0.0438 \rm\, eV$
  \item $\rm Na_7$: $\Delta E = 0.1446 \rm\, eV$
  \item $\rm Na_8$: $\Delta E = 0.0410 \rm\, eV$
\end{itemize}

Thus we see that the difference in energy is at the $\sim 0.1 \rm\, eV$ scale. In \texttt{ga.py} we used a LCAO-dzp basis (more on this in Task 8), which according to lecture 3 \cite{lec3}, slide 18, exhibits an error of $\le 1\rm\, eV$ as compared to experimental results. If I've interpreted the slide correctly, this is a systematic accuracy error and not an error of precision; i.e. DFT gives results which are reliable between runs, but that differs from the experimental value by some constant. This makes sense since DFT in itself is not a stochastic method; the only stochastic method we've used here is the genetic algorithm. Thus we would expect DFT to converge to the same values reliably, but since the XC-functional is approximated these values should be systematically off from the experimental value. In other words, DFT is a method which exhibits high precision but lacks in accuracy. Hence we would expect DFT to be able to identify a difference between stable states on the order of $\sim 0.1 \rm\, eV$. 

A further indication of DFT being reliable can be seen in the next section, Task 8, specifically in tables \ref{table:t8} and \ref{table:t8-2}; over multiple runs both the energy of the most stable and the second most stable states converge to their respective energies up to a precision of $\sim 10^{-4} \rm\, eV$ independently of the GPAW settings used. 


\section{Task 8: A closer look at $\rm Na_6$}
Here I relax the structures for $\rm Na_6$ in the repository folder, using a script based on the script from problem 3. I will try the following basis sets, functionals and modify these parameters:  

\begin{itemize}
    \item GPAW modes: Plane waves (PD, cutoff energy at $350 \rm \, eV$ and at $ 500 \rm \, eV$), finite differences (FD, $h=0.25 \rm \, Å$) and LCAO for Na (dzp basis).
    \item Functionals: PBE, vdW-DF-xc
    \item Parameters: nbands=10, 15
\end{itemize}
This yields a total of 16 table rows, which can be seen in table \ref{table:t8}. vdW-DF-xc is a non-local functional developed by among others Per Hyldgaard, which he talked about on his lecture in this course. I thought it would be interesting to try it out on Hebbe, even though the system doesn't really need to model vdW-forces.

We note that the change of GPAW mode seems to have a large impact on the ground state energies for the two clusters. Both when using FD and PW (for both $E_{cut}$:s tested) mode the cluster which is the most stable state for LCAO is the second most stable state. That we obtain a difference in what configuration is the most stable indicates that what basis the wavefunctions of the electron's in the system are expressed in affects the result of the simulation to a fairly great extens. This will be further discussed in Task 9 (next section). 

Changing the functional between PBE and vdW-DF-xc has a very large impact on the result. PBE yields results which are of similar energy scale as what was obtained with LDA in the previous tasks ($\sim -5 \rm\, eV$), whilst vdW-DF-xc gives a ludicrous ground state energy of $\sim +17 \rm\, eV$ for both clusters. This is not even a valid bound state energy which must be negative, which indicates that the vdW-DF-xc functional is not very suited for handling the system of 6 Na-atoms. As mentioned earlier, this could be due to the fact that modelling the system as vdW-interacting is not very accurate description, and highlights the importance of choosing a functional which properly describes the physics that one expects from the system in question. An interesting aspect is that the vdW-DF-xc functional performs even worse than the LJ-potential used to relax a similar system (lecture 1), even though the LJ-potential is also tailored for vdW-interacting systems. This could be due to the vdW-DF-xc functional being more advanced and thus more niched towards vdW-interacting systems, and thus performs worse for other systems.

The number of electron bands also seems to have little impact. There is a slight difference in energy for both the most stable cluster and the second most stable cluster on the order of $\sim 10^{-6} \rm\, eV$ when going from 10 to 15 bands when GPAW is in FD or PW mode, but none when in LCAO mode. The reason as to why this has such a small effect could be that 10 bands is enough to handle our system; Na is fairly simple with only one valance electron.

Thus we conclude that the Na cluster configuration which is the most stable is dependent on the GPAW parameters, specifically the mode that the calculator is in. 

\begin{table}[H]
    \centering
    \caption{Results from playing around with the modes, functionals and parameters in GPAW. $E_0$ refers to the obtained energy of the most stable cluster, and $E_1$ to the energy of the second most stable cluster. Note that the change of GPAW mode seems to have the largest effect, whilst changing the number of bands has a small impact for FD and PW mode. Changing the functional seems to have no impact what so ever with this level of precision (8 decimals). Continuation on the next page in table \ref{table:t8-2}}
    \begin{tabular}{|| l | c | c ||} 
        \hline
        GPAW configuration & $E_0$ (eV) & $E_1$ (eV) \\ [0.5ex] 
        \hline\hline
        \makecell{\texttt{Mode}: LCAO \\ \texttt{XC}: PBE \\ \texttt{nbands} = 10} & -4.47404674 & -4.40113244 \\ 
        \hline
        \makecell{\texttt{Mode}: LCAO \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 10} & 17.92457227 & 18.00156087 \\
        \hline
        \makecell{\texttt{Mode}: LCAO \\ \texttt{XC}: PBE \\ \texttt{nbands} = 15} & -4.47404674 & -4.40113244 \\ 
        \hline
        \makecell{\texttt{Mode}: LCAO \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 15} & 17.92457227 & 18.00156087 \\ 
        \hline
        \hline
        \makecell{\texttt{Mode}: FD \\ \texttt{XC}: PBE \\ \texttt{nbands} = 10} & -4.84462920 & -4.88085744 \\ 
        \hline
        \makecell{\texttt{Mode}: FD \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 10} & 17.43594192 & 17.39378701 \\
        \hline
        \makecell{\texttt{Mode}: FD \\ \texttt{XC}: PBE \\ \texttt{nbands} = 15} & -4.84204826 & -4.88085488 \\ 
        \hline
        \makecell{\texttt{Mode}: FD \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 15} & 17.43594186 & 17.39378648 \\ 
        \hline
        \hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=350\rm\, eV$ \\ \texttt{XC}: PBE \\ \texttt{nbands} = 10} & -4.85117757 & -4.88665521 \\ 
        \hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=350\rm\, eV$ \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 10} & 17.40845496 & 17.38217644 \\
        \hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=350\rm\, eV$ \\ \texttt{XC}: PBE \\ \texttt{nbands} = 15} & -4.85119747 & -4.88665966 \\ 
        \hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=350\rm\, eV$ \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 15} & 17.40845289 & 17.38217588 \\ 
        \hline
        \hline
    \end{tabular}
    \label{table:t8}
\end{table}

\begin{table}[H]
    \centering
    \caption{Continuation from table \ref{table:t8}, containing the results from PW basis with a higher cut-off energy, $E_{cut} = 500 \rm\, eV$.}
    \begin{tabular}{|| l | c | c ||} 
        \hline
        GPAW configuration & $E_0$ (eV) & $E_1$ (eV) \\ [0.5ex] 
        \hline\hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=500\rm\, eV$ \\ \texttt{XC}: PBE \\ \texttt{nbands} = 10} & -4.85120531 & -4.88669350 \\ 
        \hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=500\rm\, eV$ \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 10} & 17.40835874 & 17.38208374 \\
        \hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=500\rm\, eV$ \\ \texttt{XC}: PBE \\ \texttt{nbands} = 15} & -4.85130726 & -4.88669096 \\ 
        \hline
        \makecell{\texttt{Mode}: PW, $E_{cut}=500\rm\, eV$ \\ \texttt{XC}: vdW-DF-cx \\ \texttt{nbands} = 15} & 17.40835552 & 17.38208393 \\ 
        \hline
        \hline
    \end{tabular}
    \label{table:t8-2}
\end{table}

\section{Task 9: Which calculation is the most accurate?}

In the last section, Task 8, it was concluded that changing the basis mode for GPAW between FD, PW and LCAO mode could greatly affect the results of a simulation. Using LCAO mode resulted in a flat 2D structure having the lowest energy, whilst a 3D structure was the second most stable. Using either PW or FD mode resulted in these two changing place, with the 3D structure being more stable than the 2D structure. According to the lecture, using plane waves (PW) or finite differences (FD) as a basis for the wavefunctions generally result in very accurate results, whilst an LCAO basis is typically considered more efficent but less accurate \cite{lec3}. According to this point of view, the PW or the FD based methods can be considered as ''better'' for simulating this system. But as I argued for during Task 6, it seems reasonable that the most stable cluster for $\rm\, Na_6$ would be a 2D shape. That would then imply that an LCAO basis is better suited for this system than a FD or PW basis. The reason as to why an LCAO basis would describe the system better could be because of the system being comprised of the same kinds of atoms all bunched together. Inuitively, it would then seem reasonable for the total wavefunction of the system to be well approximated by a linear combination of the atomic orbitals (LCAO) from each Na atom. Hence it is possible that the fairly simple LCAO basis which I used, double zeta polarized (dzp) which includes two basis functions for each atomic orbital, is sufficient for a simulation that is accurate enough to capture the clustering behavior of the system. Since neither the FD or the PW basis are as ''native'' to this problem it is possible that one would need to for example decrease the grid spacing $h$ for FD or increase the cutoff energy for PW in order for them to become as accurate as LCAO for this particular system. 

In order to obtain an even more accurate simulation one could either use other LCAO basis sets with more basis functions per orbital, such as TZP (triple zeta polarized). But since FD and PW are renowned for being more accurate than LCAO, for a really accurate simulation where computational efficiency is not an issue I would use one of them with a really small grid spacing $h$ or a very high cut-off energy respectively. An indication that one might obtain the same most stable cluster structure with PW as for LCAO by increasing the cutoff energy is that increasing the $E_{cut}$ from $350 \rm\,eV$ to $500 \rm\, eV$ seems to lower the energy $E_0$ by $\sim 1\cdot 10^{-4} \rm\, eV$ whilst $E_1$ is only decreased by $\sim 4\cdot10^{-5} \rm\, eV$, see tables \ref{table:t8} and \ref{table:t8-2}. Thus it is possible that increasing $E_{cut}$ further might make $E_0 \le E_1$, i.e. that PW yields the same most stable structure as LCAO.

Other methods than DFT which could yield more reliable results could be the use of Hartree- or Hartree-Fock based methods. Especially Hartree-Fock is interesting, since it perfectly models the exchange effects (Pauli repulsion) between the electrons due to the use of a Slater-determinant based basis. The exchange can only be approximated in DFT (until someone finds the perfect XC functional...). That Hartree- and HF based-methods can yield better results than DFT could for example be seen in Home Assignment 1 of this course, where both Hartree and Hartree-Fock yielded results closer to the experiemntal value for the ground state of helium than the DFT-based methods. However, the Hartree- and HF-based methods exhibits poorer scaling with larger systems than DFT, which might make the use of these methods somewhat intractible for our system (especially given how much time we are expected to spend on this assignment \smiley ).

\section{Task 10: Looking at the wave functions}

Using the script \texttt{task10.py} given in Appendix \ref{app:task10}, the most stable system for each of $\rm Na_6$, $\rm Na_7$ and $\rm Na_8$ where relaxed again and their wavefunctions saved into cube files. For this simulation I used an LCAO dzp-basis with the defualt XC-functional LDA and a grid spacing of $h=0.25 \rm\, Å$. Please see \texttt{task10.py} for any implementational specific details.

The computed wavefunctions were viewed using VESTA. From the GPAW outfiles, we find that only the three first bands are occupied for $\rm Na_6$ with occupancy (2,2,2), the first four for $\rm Na_7$ with occupancy (2,2,2,1) and the first four for $\rm Na_8$ with occupancy (2,2,2,2). The occupied orbitals for $\rm Na_8$ where plotted using VESTA and can be seen in figures \ref{fig:task10-Na8-1} and \ref{fig:task10-Na8-2}.

The orbitals looks somewhat like the atomic orbitals; Band 0 looks like 1s, whilst Bands 1--3 looks like the 2p orbitals, but with the bands aligned against different axis. The occupied orbitals for $\rm Na_6$ and $\rm Na_7$ where much more complex, and as we saw from task 5 they had higher energies for their most stable configurations than $\rm Na_8$. The fact the $\rm Na_8$ is the lowest energy cluster of the three could be attributed to it's atomic-like orbitals; the system looks somewhat ''atomic'' rather than a molecule. As in an atom, the electrons are distributed in a symmetrical manner around the cluster, which increases the possible configurations of the electrons. Thus these configurations have a high multiplicity and are rather probable, and hence more stable. We also note that all electron bands are occupied for $\rm Na_8$, which means that the possible number of electrons which have the same spin and thus can exchange their position freely are at a maximum, which lowers the energy from exchange effects as well as increasing the multiplicity of the configuration further. The exchange energy is also further lowered by the fact the densities for bands 1--3 are orthogonal to each other. All of this combined yields a very nice, stable cluster which exhibits a lot of symmetries. Hence, this might be the reason as to why it is called a magic cluster.


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Na8_0.eps}
        \caption[Network2]%
        {{\small Band 0}}    
        \label{fig:task10-Na8-1-0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/Na8_1.eps}
        \caption[]%
        {{\small Band 1}}    
        \label{fig:task10-Na8-1-1}
    \end{subfigure}
    \caption[]
    {The wave functions for the first and second occupied electron bands of $\rm Na_8$. Note that the bands are indexed starting with band 0. Notice that the wavefunctions looks like the 1s and 2p orbitals.} 
    \label{fig:task10-Na8-1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Na8_2.eps}
        \caption[]%
        {{\small Band 2}}    
        \label{fig:task10-Na8-2-0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/Na8_3.eps}
        \caption[]%
        {{\small Band 3}}    
        \label{fig:task10-Na8-2-1}
    \end{subfigure}
    \caption[]
    {The wave functions for the third and fourth occupied electron bands of $\rm Na_8$. Note that the bands are indexed starting with band 0. Notice that the wavefunctions looks like the 1s and 2p orbitals.} 
    \label{fig:task10-Na8-2}
\end{figure}

\printbibliography

\newpage

\appendix

\section{Python scripts}

\subsection{\texttt{task3.py}}
\label{app:task3}
Please run in the folder ''task3''.

\lstinputlisting[language=python,numbers=left]{code/task3.py}

\subsection{\texttt{task5.py}}
\label{app:task5}
Please run in the folder ''task5''.

\lstinputlisting[language=python,numbers=left]{code/task5.py}


\subsection{\texttt{task8.py}}
\label{app:task8}
Please run in the folder ''task8''.

\lstinputlisting[language=python,numbers=left]{code/task8.py}

\subsection{\texttt{task10.py}}
\label{app:task10}
Please run in the folder ''task10''.

\lstinputlisting[language=python,numbers=left]{code/task10.py}



\end{document}
