\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Critique week 12: EagleEye}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle


% \section{Introduction}
\texttt{EagleEye: Wearable Camera-based Person Identification in Crowded Urban Spaces} by authors Yi et. al. is a paper trying to tackle the problem of using mobile cameras to identify people in a larger crowd of people. This could have applications such as helping parents find their lost children at an amusement park, and this is only one application among the many possible that exists. The authors claim that this problem of identifying people in a crowd is very difficult, for humans and computers alike, where the main problem from a computational perspective is the calculation latency associated with accurate but computationally expensive DNN-based vision classification algorithms. The specific problem that the authors are tackling is thus the question if it is possible to perform person identification in a quicker, more accurate, less resource intensive manner on a mobile device. 

The authors' solution to this problem is named EagleEye. It is a system designed with the goal of achieving high facial recognition accuracy in soft real-time, using a commodity smartphone camera with only minimal use of offloading to a server. In order to achieve this, the authors had to design a system different from the naive design of just running facial identification and recognition algorithms over every face in the image and calling it a day. The procedure is as follows: First, background regions not containing faces are filtered out from the image. Then, face detection is run over the remaining regions, and detected faces are classified as either easy to identify (large, front-facing faces) or more difficult to identify. These easy to analyze faces are analyzed using a lightweight facial recognition network run on the mobile device, whilst faces deemed more difficult to classify are offloaded to a server for more heavy analysis. These more difficult to analyze faces are sorted yet again, depending on if the face is large but not looking square at the camera, or if it is very tiny and thus very low resolutio (LR). In the former case, the face is run through a more heavy facial recognition algorithm run on the server. This is also the case for the latter case, but before the facial recognition algorithm the LR face is reconstructed using the authors' Identification Clarification Network (ICN). The results from all the facial recognition algorithms (both on mobile and offloaded) are then compiled and shown on screen. 
 
I would like to highlight two main technical challenges that the authors had to overcome in order to design this system. The first is the previously mentioned ICN. In my opinion, the identification clarification enabled pipeline is one of the authors main contributions. It is based on GANs. However a main technical challenge is that GAN results in very human-like faces, but they look very generic without any markers identifying a single person. The authors circumvented this by a special training methodology in which the GAN was retrained with other sample images of the subject of the LR image, which improves the chances of the personal markers of the subject being present in the reconstructed image. 

Another technical challenge and contribution was that the authors’ runtime pipeline requires real-time execution of multiple DNNs. This is very troublesome especially from a latency perspective, both due to the fact of high-res images making the inference more difficult, but also since the images are of crowded places there are many more faces to classify, requiring the use of ICN and classification. The authors solve this problem by their content-adaptive parallel execution, in which the image is broken down into smaller sub-regions. If there is a face in the region, it is either classified as easy to infer or difficult, since using ICN + heavy facial recognition is overkill in this case. This splitting of the image into sub-regions also enables for massive parallelism, since each part of the image is independent (containing a unique person). Of course, the region size has to be big enough to contain the whole subject, which the authors were very careful in achieving. 

In my opinion, this solution approach is very reasonable and logical, and I really enjoyed the technical innovation brought to the table by the authors in the ICN and content-adaptive parallel execution. The approach is also very well motivated by chapter 3, which consists of a very thorough preliminary study into the problem of identifying people in a crowd, both for man and machine. 

But how did the authors evaluate their system? They performed three main types of evaluation: overall performance of EagleEye, performance of ICN and performance of the content adaptive parallel execution. The performance of the systems were compared to baselines in all cases, e.g. one baseline that EagleEye was compared to was a naive implementation of Face detection + ICN + Face recognition running sequentially on a mobile CPU. The data used was available datasets of face data and crowded scene images. The authors found that their system outperformed the baselines in case of accuracy to latency, in most cases greatly reducing the latency without sacrificing too much accuracy. In my opinion, these experiments support the authors claims. However, it would have been nice to include comparisons not only to baseline, but to other similar work. Also, the error analysis is a bit lacking, with only some data being presented with error bars. Finally, it would have been interesting to not only study the latency vs. accuracy performance of EagleEye, but also the power consumption aspect which is very much interesting on a mobile platform. 

The contributions brought about by EagleEye include it being the first end-to-end mobile system that enables accurate person identification in crowded settings, with a low-latency. The ICN and overall system pipeline are also two main contributions in my opinion, which are solidified further by the authors validation of the system using real data. The paper's contribution are discussed in more detail in the extensive literature survey, which serves as a great qualitative comparison of EagleEye to other similar techniques. However, no real quantitative comparison to other solutions is performed. Moving onto the literary aspects of the paper, overall I found the paper to be well written, and I especially appreciated the introductory snippets in the beginning of each chapter. They served very well to bring an uninitiated reader like me up to speed. I found the figures to be lacking though, both in their placement and the figure captions. In my opinion, the caption should be enough to make the figure standalone, which wasn't the case, and this was compounded by the poor figure placement which made it even more difficult to understand and analyze the figures. 

In summary, \texttt{EagleEye: Wearable Camera-based Person Identification in Crowded Urban Spaces} by authors Yi et. al. is a paper tackling a very important and interesting problem, and in my opinion, succeeding in doing so. The paper is well written, the problem and the approach is motivated by the preliminary study in chapter two and the evaluation is fairly thorough. The paper is then rounded of by strong discussion, which highlights issues such as the privacy related to using images of users. However, there are a few drawbacks, most notably in the figure presentaiton, the lack of quantitative comparisons to other work as well as a lack of a resource consumption study on the mobile platform. These drawbacks are not enough to lower my opinion on the paper substantially though; it is still a great paper with a smart solution to a difficult problem, which is probably why it was accepted despite its drawbacks. Personally, I don't think I would have come up with such a smart solution as the content-adaptive parallel execution and the ICN; my approach to this problem would probably have been to explore DNN/CNN sparsification techniques (e.g. SparseSep) to decrease the resource draw of the machnine learning algorithms on the resource constrained mobile device. 



\end{document}
