\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Critique week 8: StudentLife}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle


% \section{Introduction}
\texttt{StudentLife: Using Smartphones to Assess Mental Health and Academic Performance of College Students} by authors Wang et. al. is a paper concerning the mental health of university student´s mental health. The authors are driven by a motivation to understand why some students perform better than others, and how aspects such as stress, mood, workload, sleep etc. factors into both the student’s mental health and their performance. The specific problem that they’ve tried to tackle is if it is possible to use continuous smartphone-based system to obtain activity data and survey data and from these probe the users mental health. If so, the authors also consider the problem if it is possible to use these sensing modalities to predict the student’s grades. These questions have been posed before, but the unique angle in the authors approach is the use of continuous smartphone-based sensing. However, even though the questions aren’t all that new this is still a very important problem that if solved could change how university studies are conducted. 

So how did the authors approach the solution to this problem? The authors developed a smartphone application and infrastructure which continuously collected sensor data, such as accelerometer, microphone, GPS etc. This data was then feed through previously developed activity recognition systems to identify when the user was e.g. sleeping, conversing with someone etc. This system was complemented with having the users self-report their mental health by answering a series of sort questions in the app several times during the day. The students weren’t prompted on when to answer them, but they where expected to open the app on their own volition. This was a design choice made to minimize the obtrusiveness of the application. All the collected data was then uploaded to a central server. For ground truths on the users’ mental health, the authors conducted surveys at the beginning and at the end of the term. Grade and class information was available to the researchers in their role as teachers. The users of the system was students in a class at Dartmouth College, roughly 30 users in total. 

Personally, I think this is a pretty good approach to this problem, especially the effort taken to minimize the obtrusiveness of the sensing. As discussed in last week’s critique paper, Trajectories of Depression, users are not always honest when for instance speaking to a physician as is the classical approach to studying mental health. However, I think that having the users answer questions in the app don’t go to well with this ideal of unobtrusiveness. Also, the authors approach has a privacy issue in that they use sensitive data such as location and voice data (even though it is not saved). An even less obtrusive solution would maybe be to remove the in-app questions and instead try a more advanced Deep Learning model for the time-series of the student’s activity data (RNN). It is not clear though that that would be an effective approach, especially due to the low number of users and thus a relatively low amount of data.

Since the authors used previously developed activity sensing algorithms and app infrastructure (from one of their earlier projects) they didn’t have that many technical challenges. Most of them were minor changes, for instance the filtering of conversing activities identified during lectures, since those would falsely be considered as person-to-person conversations. 

Turning to the experiments that the authors performed to support their claims, we start with the effect on the mental health of the users. Here the Pearson correlation between the collected data (sensing + EMA surveys) and the ground-truth survey was computed. The authors found relatively strong correlations between the extracted activity features, such as a lack of sleeping being coupled to a higher tendency for depression. The low-level activity features where then used in studying the academic performance of the student’s, where multiple low-level features (e.g. sleeping, walking) where coupled together to form high-level features such as if the user was studying or not. Using these high-level features the authors built and trained a linear regression model with weight penalty between the features and the student’s GPA result. Here they managed to achieve fairly good results, with a MAE of 0.179 (Max GPA = 4.0) and a Pearson correlation coefficient of 0.81. The weights for the different features could also be used to draw conclusions on the features individual impact on the student’s grade. Finally, the authors studied the relationship between class workload and the student’s mental health and behavior. Here they identified a common cycle over the course of the term; stress and mental health are at relatively low levels in the beginning of the semester, but as mid-terms and final exams draws near they both increase. The inverse is the case for activities, where student’s e.g. go to the gym a lot more in the beginning of the semester than at the end. 

Overall, I believe that these experiments support the claims of the authors. They are well conducted and very well analyzed, which is very helpful for a new reader to the field. However, one thing that I felt that was lacking was a quantifiable comparison of the authors results (e.g. correlation coefficients) to other work. A very thorough review of related work is performed which shows where the paper fits into the field, but no comparison of results is performed. Even though it is not possible to perform a 1:1 comparison, some quantified comparison would have greatly helped to put the authors results into context. It would have also been interesting if the authors had done some discussion on what impact the uncertainty in the activity recognition algorithms had on their mental health assessment. 

Now, let’s move on to what contributions this paper brings, and its general presentation. The first main contribution is to show that a continuous-sensing application can assess the mental health, academic performance and behavioral trends of students. The second is that there exist relatively strong correlations between activity sensing data and the mental health of the student, and that this can be used to predict the student’s GPA. Thirdly, the authors managed to identify a behavioral cycle over the course of the term. These three main contributions are well highlighted in the paper, due to the written presentation. The paper is very well written, and the authors are very pedagogical in how they lead the reader through their analyses. One thing I wish they would’ve done differently though is poor section division. The paper has a few big sections with a lot of subsections. Grouping these subsections into bigger chunks would help the readability of the paper. 

In summary, the article \texttt{StudentLife: Using Smartphones to Assess Mental Health and Academic Performance of College Students} by authors Wang et. al. is a very interesting paper posing interesting questions on an interesting and important problem. The authors have an interesting and novel approach, which yields to good results which in turn are analyzed thoroughly. The paper suffers from a few drawbacks such as poor structuring, a lack of quantifiable comparisons to other work as well as some privacy concerns related to the collection of sensitive voice- and location data from the user. However, I believe that the strongpoints of the paper greatly outweigh its drawbacks.

If I were to try my hand at this problem, I would go with a deep learning-based approach to study the relation between the collected low-level features and the mental health and academic results of the student. I believe there to exist more complex patterns in the data than what the authors could extract using their relatively simple correlation- and regression analysis. But the problem with this approach is of course the relatively low amount of data. The data collection scheme as performed in this paper may have to be extended over several semesters for this to be a viable approach.






\end{document}
