\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
%\usepackage{subcaption}
\usepackage{subfig}	
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{physics}
\usepackage{wrapfig}
\title{Presentation Manus}
\author{Eric Lindgren}
\date{May 2019}

\begin{document}

\maketitle

Och det var därför vi valde att använda djupa neurala nätverk, då de kan finna de mer komplexa mönstren i datan som inte vanliga statistiska metoder kan. Ett djupt neuralt nätverk kan modelleras som flera på varandra följande transformationer som omvandlar indata till önskad utdata. Precis som om en människa skulle separera två ihopknycklade pappersbitar så gör man det inte med en enda komplex rörelse, utan med många små rörelser.
\newline

\noindent Hur gick det då med att förutsäga studieresultat? Lyckades vi?  För problemet att förutsäga U/G uppnådde vi en träffsäkerhet på $86\pm10$\% i kurs A och $84\pm7$\% i kurs B. Siffran som presenteras är medelvärde plus/minus en standardavvikelse i träffsäkerhet som vi uppnådde över flera test. I en kurs med 150 respektive 100 aktiva användare lyckades vi alltså korrekt klassificera fyra femtedelar av användarna som underkända eller godkända. 
\newline 

\noindent För att förstå mer om hur nätverket gör den här förutsägelsen utförde vi en felanalys. Vi lät därför nätverket förutsäga om ett antal studenter skulle få underkänt eller godkänt och jämförde det med vad var och en av studenterna fick. Resultatet är de diagram ni ser på skärmen. Bland studenter som var underkända i kursen lyckades nätverken korrekt förutsäga dem som underkända i ca 85\% av fallen och bland godkända studenter lyckades nätverket korrekt förutsäga dem som godkända i ca 70\% av fallen, i båda kurserna. Vi ser alltså att nätverket har högre träffsäkerhet bland underkända studenter än bland godkända studenter. En möjlig förklaring kan vara att det finns fler underkända studenter än godkända i datan. I kurs A var andelen underkända 60\%, varför nätverket exponeras för fler underkända vid träning och därmed kan bli bättre på att korrekt klassificera dem. Men denna förklaring håller inte för kurs B, där andelen godkända och underkända var ungefär lika stor. Då borde vi ha förväntat oss att nätverket skulle ha ungefär lika stor träffsäkerhet i båda grupperna, då ingen grupp är överrepresenterad. En ytterligare aspekt som kan förklara att träffsäkerheten är högre bland underkända än bland godkända är hur vi har formaterat våra tensorer. Om en student inte löser uppgifter, vilket vi tidigare visade var korrelerat med att skriva underkänt i kursen, sticker studenten ut i våra datatensorer vilket kan göra det enklare för nätverket att klassificera dem. En omformulering så att varken underkända eller godkända studenter framhävs i datan skulle kunna förbättra förutsägelsen av underkänt eller godkänt ytterligare.

\end{document}
