\documentclass[11pt,a4paper]{article}
\usepackage[top=1.5cm, left=2.4cm, right=2.4cm, footskip=15mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}
%\pagenumbering{gobble}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{mathptmx} % Equivalent Times New Roman
\usepackage{authblk}
\usepackage{adjustbox}

\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bib.bib}


\begin{document}

\title{Report of part 1 -- Data Analysis: \\ \emph{Yata – Intelligent systems to improve and support education}}

\author{ Simon Pettersson Fors (\emph{forssi@chalmers.se})}


\maketitle

\section{Introduction and data set description}
This is the report of the first out of three parts of the project \emph{Yata – Intelligent systems to improve and support education}. The aim of the first effort is to analyze the available data set to support the development of the analytics solutions in the second effort and by the model investigation and development in the third effort. The data analysis can also be motivated from a pedagogical standpoint by the opportunity to discover student learning patterns in the data set. The aim of this report is not to present and discuss all details regarding the data set nor the data analysis but to be the basis of later discussions. Henceforth several non-essential details regarding specific definitions and calculations have been omitted to instead emphasize the results and conclusions of the analysis.

The studied data set has been collected by the two web applications \emph{OpenTA} and \emph{Yata}. The two applications offers functionality that lets students answer math based questions online. For instance numeric or symbolic questions in mathematics or physics university courses. This functionality is what enables us to over time collect data describing the students' learning when answering questions. We denote this data as \emph{learning history}. We combine every students learning history with their corresponding course score and grade to construct the data set. The data set consists of history, scores and grades from 1214 students in mathematics and physics courses at Chalmers University of Technology. However in this report, we choose to excluded the students that either have made no answer attempts on the applications or not written the exam to earn a score or grade. This leaves 1001 students in the data set.

To examine the data set in more detail, we present the averaged data features of the learning histories below. The averages are calculated over the number of students, if otherwise not specified, In Table \ref{tab:answer} we find the features calculated from the students' answer attempts.
\begin{table}[H]
    \caption{The averaged data features based on answer attempts for each course and year given by a unique course code.}
    \label{tab:answer}
    \centering
    \adjustbox{max width=\textwidth}{%
    \begin{tabular}{|c|c|c|c|c|c|} \hline
        \textbf{\shortstack{Course code \\ and year}} & \textbf{\shortstack{No. answer \\ attempts}} & \textbf{\shortstack{No. tried \\ questions}} & \textbf{\shortstack{No. solved \\ questions}} & \textbf{\shortstack{No. answer attempts \\ per no. \\ tried questions}} & \textbf{\shortstack{No. solved questions \\ per no. \\ answer attempts}}  \\ \hline
        ffm234-2018 & 222 & 60 & 55 & 4.0 & 0.25 \\ \hline
        ffm521-2017 & 492 & 30 & 27 & 17 & 0.060 \\ \hline
        ffm516stat-2016 & 378 & 42 & 38 & 8.9 & 0.11 \\ \hline
        ffm516dyn-2016 & 316 & 46 & 42 & 6.9 & 0.16  \\ \hline
        ffm516stat-2017 & 385 & 48 & 44 & 8.1 & 0.13  \\ \hline
        ffm516dyn-2017 & 304 & 48 & 45 & 6.5 & 0.16  \\ \hline
        fuf050-2020 & 130 & 16 & 14 & 8.1 & 0.13  \\ \hline
        tma321-2020 & 190 & 38 & 34 & 4.7 & 0.20  \\ \hline
    \end{tabular}}
\end{table}
In Table \ref{tab:order} we show features based on in which time order the students either answered a question the first time or answered correctly as compared to all students in a course. Here timestamp is defined as a feature scaled value in the interval $[0,1]$, where 0 represents the start date of the course and 1 the end as defined by the exam date, and order is in which order the student answered the questions as compared to each other. To be more precise, if one gathers the answer attempts in a queue based on the time of arrival for each attempts, order is defined as the position in this queue. Order is also later feature scaled to the interval $[0,1]$ to be able to compare order between questions.

We consider the following example to better understand the time order features. Let us assume four students A, B, C and D that were given a question to answer. Student A first attempted to answer the question at timestamp 0.2, B at 0.3 and C and D did not answer the question and hence received the default timestamp of 1. The average first attempt timestamp is then $2.5/4 = 0.625$. The corresponding first attempt order is respectively 1 for A, 2 for B and 3 for C and D. Note that students with identical timestamps are given the same ordering value (queue position). The average becomes after feature scaling $(9/3)/4 = 0.75$ which concludes the example.

\begin{table}[H]
    \caption{The averaged data features based on time ordering averaged over students and questions. Note that averaging the attempt orders reveals practically no useful information since the average of positions in a queue is always similar to the median queue position i.e. 0.5 after feature scaling.}
    \label{tab:order}
    \centering
    \begin{tabular}{|c|c|c|c|c|} \hline
        \textbf{\shortstack{Course code \\ and year}} & \textbf{\shortstack{First attempt \\ timestamp}} & \textbf{\shortstack{Correct attempt \\ timestamp}} & \textbf{\shortstack{First attempt \\ order}} & \textbf{\shortstack{Correct attempt \\ order}}  \\ \hline
        ffm234-2018 & 0.385 & 0.387 & 0.558 & 0.560 \\ \hline
        ffm521-2017 & 0.434 & 0.436 & 0.536 & 0.537 \\ \hline
        ffm516stat-2016 & 0.328 & 0.330 & 0.500 & 0.501 \\ \hline
        ffm516dyn-2016 & 0.527 & 0.531 & 0.514 & 0.514  \\ \hline
        ffm516stat-2017 & 0.383 & 0.382 & 0.503 & 0.503  \\ \hline
        ffm516dyn-2017 & 0.558 & 0.559 & 0.521 & 0.526  \\ \hline
        fuf050-2020 & 0.375 & 0.370 & 0.544 & 0.559  \\ \hline
        tma321-2020 & 0.403 & 0.401 & 0.545 & 0.551  \\ \hline
    \end{tabular}
\end{table}
In table \ref{tab:grade} we present the average exam score and grade distributions for each course and year.
\begin{table}[H]
    \caption{The average exam score and grade distributions for each course and year.}
    \label{tab:grade}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|} \hline
       \textbf{\shortstack{Course code \\ and year}} & \textbf{\shortstack{Average score \\ (Maximum score)}} & \textbf{\shortstack{No. U}} & \textbf{\shortstack{No. 3}} & \textbf{\shortstack{No. 4}} & \textbf{\shortstack{No. 5}}  \\ \hline
        ffm234-2018 & 30.1 (60) & 22 & 32 & 17 & 6 \\ \hline
        ffm521-2017 & 4.56 (15) & 56 & 45 & 11 & 5 \\ \hline
        ffm516stat-2016 & 4.90 (9) & 55 & 36 & 37 & 36 \\ \hline
        ffm516dyn-2016 & 6.82 (9) & 24 & 9 & 43 & 75  \\ \hline
        ffm516stat-2017 & 3.97(9) & 80 & 41 & 35 & 17  \\ \hline
        ffm516dyn-2017 & 8.94 (18) & 74 & 33 & 44 & 13  \\ \hline
        fuf050-2020 & 56.6 (100) & 8 & 22 & 28 & 3  \\ \hline
        tma321-2020 & 25.6 (50) & 18 & 30 & 15 & 5  \\ \hline
    \end{tabular}
\end{table}

With the data set as the basis of the rest of the analysis briefly examined, we turn to the data analysis of the data set. The following discussion of the data analysis is structured after each method used to investigate the data set. All sections will include a short description of the methods used and then the specific results and conclusions. The methods used were correlation, trajectory and clustering analysis as well as a short outlook into the future model investigations with logistic regression. We conclude the report in the last section by summarizing the overall conclusions.

\section{Correlation analysis}
The data from a single course can be structured into a single matrix combining the features and the exam score for each student. The advantage of structuring the data into a single matrix is that this enables us to calculate a (Pearson) correlation matrix for all the features and score. In Table \ref{tab:correlation-matrix} we present such a matrix for the course ffm234-2018. This correlation matrix is a good representation of the general trends for all courses in the data set.
\begin{table}[H]
    \caption{The correlation matrix for the course ffm234-2018.}
    \label{tab:correlation-matrix}
    \centering
    \adjustbox{max width=\textwidth}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} \hline
         & \textbf{\shortstack{No. answer \\ attempts}} & \textbf{\shortstack{No. tried \\ questions}} & \textbf{\shortstack{No. solved \\ questions}} & \textbf{\shortstack{No. answer \\ attempts per \\ no. \\ tried questions}} & \textbf{\shortstack{No. solved \\ questions per \\ no. \\ answer attempts}} & \textbf{\shortstack{First attempt \\ timestamp}} & \textbf{\shortstack{Correct attempt \\ timestamp}} & \textbf{\shortstack{First attempt \\ order}} & \textbf{\shortstack{Correct attempt \\ order}} & \textbf{\shortstack{Score \vspace{2mm}}} \\ \hline
        \textbf{\shortstack{No. answer \\ attempts}} & \Large 1.0 & \Large 0.90 & \Large 0.89 & \Large -0.05 & \Large -0.02 & \Large -0.05 & \Large -0.06 & \Large -0.37 & \Large -0.37 & \Large 0.29  \\ \hline
        \textbf{\shortstack{No. tried \\ questions}} & \Large 0.90 & \Large 1.0 & \Large 0.99 & \Large -0.33 & \Large 0.20 & \Large -0.12 & \Large -0.13 & \Large -0.50 & \Large -0.50 & \Large 0.41 \\ \hline
        \textbf{\shortstack{No. solved \\ questions}} & \Large 0.89 & \Large 0.99 & \Large 1.0 & \Large -0.33 & \Large -0.21 & \Large -0.11 & \Large -0.12 & \Large -0.50 & \Large -0.50 & \Large 0.42  \\ \hline
        \textbf{\shortstack{No. answer \\ attempts per \\ no. \\ tried questions}} & \Large -0.05 & \Large -0.33 & \Large -0.33 & \Large 1.0 & \Large -0.74 & \Large -0.07 & \Large -0.08 & \Large 0.10 & \Large 0.10 & \Large -0.28  \\ \hline
        \textbf{\shortstack{No. solved \\ questions per \\ no. \\ answer attempts}} & \Large -0.02 & \Large 0.20 & \Large 0.21 & \Large -0.74 & \Large 1.0 & \Large 0.12 & \Large 0.12 & \Large 0.00 & \Large 0.01 & \Large 0.38  \\ \hline
        \textbf{\shortstack{First attempt \\ timestamp}} & \Large -0.05 & \Large -0.12 & \Large -0.11  & \Large -0.07 & \Large 0.12 & \Large 1.0 & \Large 0.99 & \Large 0.61 & \Large 0.62 & \Large 0.00  \\ \hline
        \textbf{\shortstack{Correct attempt \\ timestamp}} & \Large -0.06 & \Large -0.13 & \Large -0.12 & \Large -0.08 & \Large 0.12 & \Large 0.99 & \Large 1.0 & \Large 0.60 & \Large 0.61 & \Large 0.00 \\ \hline
        \textbf{\shortstack{First attempt \\ order}} & \Large -0.37 & \Large -0.50 & \Large -0.49 & \Large 0.10 & \Large 0.00 & \Large 0.61 & \Large 0.60 & \Large 1.0 & \Large 0.99 & \Large -0.23  \\ \hline
        \textbf{\shortstack{Correct attempt \\ order}} & \Large -0.37 & \Large -0.50 & \Large -0.49 & \Large 0.10 & \Large -0.01 & \Large 0.62 & \Large 0.61 & \Large 0.99 & \Large 1.0 & \Large -0.23  \\ \hline
        \textbf{\shortstack{ \vspace{ 2mm }Score \vspace{2mm}}} & \Large 0.29 & \Large 0.41 & \Large 0.42 & \Large -0.28 & \Large 0.38 & \Large 0.00 & \Large 0.00 & \Large -0.23 & \Large -0.23 & \Large 1.0 \\ \hline
    \end{tabular}}
\end{table}
We make two observations in particular. First, several features are highly correlated such as the number of answer attempts and tried exercises or first and correct attempt timestamps. We may from this identify highly correlated groups of features. For instance the group consisting of first and correct attempt order. This finding may be useful, if wanted, to reduce the dimensionality of the input space to the Machine Learning (ML) models by not including all features in a group. Second, there is no specific feature in the data of ffm234-2018 that is highly correlated with the exam score. Some features, for example the number of solved questions, are decently correlated with the score but others such as the mean timestamp of correctly solving a question are very weakly correlated. The weakly correlated features can potentially be excluded as input data.

The dependencies between features and exam scores are of special interest for us. The reason for this is that the features will later in the third part of this project be viewed as input data for our ML models and the exam scores will be viewed as output data. We thus present the correlation between the extracted features and the exam scores for each course in Table \ref{tab:correlation} and \ref{tab:time-correlation}.

\begin{table}[H]
    \caption{The correlations between exam score and each feature based on answer attempts in Table \ref{tab:answer} for the courses in the data set. Note also the mean correlations calculated by averaging the columns in the table.}
    \label{tab:correlation}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|} \hline
        \textbf{\shortstack{Course code \\ and year}} & \textbf{\shortstack{No. answer \\ attempts}} & \textbf{\shortstack{No. tried \\ questions}} & \textbf{\shortstack{No. solved \\ questions}} & \textbf{\shortstack{No. answer attempts \\ per no. \\ tried questions}} & \textbf{\shortstack{No. solved questions \\ per no. \\ answer attempts}}  \\ \hline
        ffm234-2018 & 0.29 & 0.41 & 0.42 & -0.28 & 0.38 \\ \hline
        ffm521-2017 & 0.19 & 0.50 & 0.52 & -0.18 & 0.27 \\ \hline
        ffm516stat-2016 & 0.01 & 0.37 & 0.44 & -0.26 & 0.36 \\ \hline
        ffm516dyn-2016 & 0.18 & 0.39 & 0.43 & -0.20 & 0.22  \\ \hline
        ffm516stat-2017 & 0.04 & 0.34 & 0.35 & -0.23 & 0.31  \\ \hline
        ffm516dyn-2017 & 0.25 & 0.33 & 0.36 & 0.02 & 0.05  \\ \hline
        fuf050-2020 & 0.37 & 0.51 & 0.53 & -0.09 & 0.07  \\ \hline
        tma321-2020 & 0.32 & 0.40 & 0.40 & -0.17 & 0.32  \\ \hline
        \textbf{Mean} & 0.21 & 0.41 & 0.43 & -0.18 & 0.25  \\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \caption{The correlations between exam score and each feature based on time ordering in Table \ref{tab:order}.}
    \label{tab:time-correlation}
    \centering
    \begin{tabular}{|c|c|c|c|c|} \hline
        \textbf{\shortstack{Course code \\ and year}} & \textbf{\shortstack{First attempt \\ timestamp}} & \textbf{\shortstack{Correct attempt \\ timestamp}} & \textbf{\shortstack{First attempt \\ order}} & \textbf{\shortstack{First attempt \\ order}}  \\ \hline
        ffm234-2018 & 0.00 & 0.00 & -0.23 & -0.23 \\ \hline
        ffm521-2017 & 0.02 & 0.01 & -0.43 & -0.44 \\ \hline
        ffm516stat-2016 & 0.02 & 0.02 & -0.34 & -0.39 \\ \hline
        ffm516dyn-2016 & 0.21 & 0.16 & -0.36 & -0.39  \\ \hline
        ffm516stat-2017 & -0.10 & -0.09 & -0.31 & -0.32  \\ \hline
        ffm516dyn-2017 & 0.03 & 0.06 & -0.29 & -0.30  \\ \hline
        fuf050-2020 & 0.25 & 0.24 & -0.13 & -0.16  \\ \hline
        tma321-2020 & 0.02 & 0.03 & -0.17 & -0.16  \\ \hline
        \textbf{Mean} & 0.06 & 0.05 & -0.28 & -0.30  \\ \hline
    \end{tabular}
\end{table}
The second observation for ffm234-2018 repeats itself for all courses. The highest correlation between a feature and the exam score is 0.53 for the number of solved questions in the course fuf050-2020. We also note variations in the correlations between courses. Compare for instance the number of answer attempts correlation for ffm516stat-2016 with fuf050-2020. This indicates that each course has unique characteristics that will likely affect the attempts to combine the data from each course into a total data set. I.e. extra care needs to be taken if we aim to perform predictions based on models and data from different courses.

\newpage
\section{Trajectory analysis (supervised clustering)}
The following two sections will consider methods for finding and analyzing clusters of students. We know beforehand that the students in our data set is grouped by their corresponding exam grades: U, 3, 4 or 5 where U is a fail grade and the remaining are pass grades. This enables what we may label as supervised clustering with in advance defined clusters. We will therefore use these facts to study the time evolution for the groups defined by grades, and similarly for the combined groups of pass or fail students. As will be shown below this time evolution can be represented by a trajectory through the feature space. The analysis of the trajectories may be motivated with the aim to try to find different characteristics that separate the grade groups, but also to study if the element of time can be used to differentiate the students and their groups. The observations below in this section are general but with small individual variations for the different courses. We will as a consequence use the courses fuf050-2020 and ffm521-2017 as examples and only state the noted variations instead of presenting the results for all courses.

We have limited the trajectory analysis to a two-dimensional feature space to simplify the visual analysis and presentation. We have also below specified the two-dimensional feature space to be the two features the number of answer attempts (denoted attempts) and the number of solved questions (denoted solved). There are two reason for this. We find that choosing features within a highly correlated feature class (see the discussion of Table \ref{tab:correlation-matrix} for the feature classes) yields approximately linear trajectories that are easier to analyze. The second reason is that both features are monotonically increasing functions of time which emphasizes the time aspect of the trajectories.

The method of the trajectory analysis is straightforward. We use the data set to accumulate the data features as functions of weeks passed in the course. The group average for every week in the course is then calculated to create an average trajectory for each group. E.g. the students that passed or failed the course. Every students evolution through the feature space is lastly plotted and compared to the group trajectories (solid lines) as seen in Figure \ref{fig:fuf050-2020-trajectory-grade} to \ref{fig:ffm521-2020-trajectory-passfail}. The week from the start of the course for which the data is aggregated can be seen in the title above for each plot.

\newpage

\begin{figure}[H]
    \centering
    \adjustbox{max width = 1.25\textwidth, center}{%
    \includegraphics[width=1.15\textwidth]{figures/fuf050-2020-trajectory-grade-cut.png}}
    \caption{Grade grouped trajectory for the course fuf050-2020.}
    \label{fig:fuf050-2020-trajectory-grade}
\end{figure}

\begin{figure}[H]
    \centering
    \adjustbox{max width = 1.25\textwidth, center}{%
    \includegraphics[width=1.15\textwidth]{figures/fuf050-2020-trajectory-passfail-cut.png}}
    \caption{Pass or fail grouped trajectory for the course fuf050-2020.}
    \label{fig:fuf050-2020-trajectory-passfail}
\end{figure}

For the course fuf050-2020 in Figure \ref{fig:fuf050-2020-trajectory-grade} and \ref{fig:fuf050-2020-trajectory-passfail} we may identify the two main and general observations of the trajectory analysis. Note the order of the mean trajectories with the blue 5-trajectory to the most left, the dark green 4-trajectory to the right of the 5-trajectory and similarly the green 3-trajectory to the right of the 4-trajectory and lastly the red U-trajectory to the most right. Hence the order from the left is 5, 4, 3 and U. The order may be identified as early as in week 2 or 3 and seems to be mostly stable with minor tendencies for the 3- and U-trajectory to change order. The same observations can also be made in the case of the pass or fail groups where the ordering is noted to be even more stable. This can be explained by the Fail-trajectory being identical to the U-trajectory but the Pass-trajectory being approximately the mean of the 5-, 4-, and 3-trajectories.

The identified order may also be interpreted pedagogically. The order of the trajectories corresponds to the slopes of the trajectories in the solved-attempts feature space. A steeper slope means that the student has solved more exercises with fewer attempts compared to a more horizontal slope. Hence on average, students with grade 5 need fewer attempts to solve their questions compared to the students with grade 3.

We will define a concept of velocity for the plotted trajectories to present the second observation. We define the velocity as the distance between two consecutive points (corresponding to a unit time of 1 week) in a trajectory. In Figure \ref{fig:fuf050-2020-trajectory-grade} we identify that the general velocities of the grade groups are ordered identically as the spatial order of the trajectories. I.e. in the order 5, 4, 3, and U where grade 5 has the highest velocity. This can be identified either directly by studying the distance between consecutive points or by noting the total length of the trajectories at week 10. For instance, the 5-trajectory is significantly longer than the 3-trajectory and the 3-trajectory extends slightly more but is comparable to the U-trajectory.

The interpretation of these velocities is that the students that on average solve and attempt on more questions per week are more likely to obtain a higher grade. The observations and interpretation also hold in the case of the pass or fail grades presented in Figure \ref{fig:fuf050-2020-trajectory-passfail}.

Additionally, Figure \ref{fig:ffm521-2020-trajectory-grade} and \ref{fig:ffm521-2020-trajectory-passfail} for the course ffm521-2017 emphasize the observations made above. The order of the trajectories are the same with perhaps the exception that the 3-trajectory in Figure \ref{fig:ffm521-2020-trajectory-grade} is more similar to the 4-trajectory compared to the 3-trajectory in Figure \ref{fig:fuf050-2020-trajectory-grade}, which is more similar to its U-trajectory. This variation that pairwise trajectories change order are rare in the other courses but can also be observed in a few cases. We also observe a larger spatial separation of the trajectories of ffm521-2017 than of fuf050-2020. The distinctions between the velocities are however greater in Figure \ref{fig:fuf050-2020-trajectory-grade} and \ref{fig:fuf050-2020-trajectory-passfail}. For instance, note that the lengths of the 4- and 5-trajectory of week 10 in Figure  \ref{fig:ffm521-2020-trajectory-grade} are similar. A speculative explanation for these differences is the setting of the courses' questions. The questions of fuf050-2020 were voluntary but the students in ffm521-2017 earned extra marks for answering a minimum number of questions. This fixed limit may explain why the spread of the number of solved questions is lower in for instance Figure \ref{fig:ffm521-2020-trajectory-grade} since the motivational factor of solving the questions is erased when passing the limit.

To summarize, we have identified that the average of grade groups, both U, 3, 4 and 5 or pass and fail, can be separated based on the order of the trajectories through solved-attempts feature space. Time as connected to velocities have also potential to be used to differentiate between the groups. Depending on the predictive power of the time aspect, ML models that are able to include time in some form may have an advantage compared to other models.  

\begin{figure}[H]
    \centering
    \adjustbox{max width = 1.25\textwidth, center}{%
    \includegraphics[width=1.15\textwidth]{figures/ffm521-2017-trajectory-grade-cut.png}}
    \caption{Grade grouped trajectory for the course ffm521-2017.}
    \label{fig:ffm521-2020-trajectory-grade}
\end{figure}

\begin{figure}[H]
    \centering
    \adjustbox{max width = 1.25\textwidth, center}{%
    \includegraphics[width=1.15\textwidth]{figures/ffm521-2017-trajectory-passfail-cut.png}}
    \caption{Pass or fail grouped trajectory for the course ffm521-2020.}
    \label{fig:ffm521-2020-trajectory-passfail}
\end{figure}

\section{Clustering analysis (unsupervised clustering)}
The trajectory analysis is one alternative to cluster the data by predefined clusters. It is not obvious that this method of clustering is the most optimal nor the most enlightening. An alternative, which we will present in this section, is conventional (unsupervised) clustering where the clusters are not defined beforehand but inferred from some algorithm.

Different algorithms were tested on the data set to find a suitable method. We compared \emph{k-mean} with its more flexible relative \emph{GMM} (Gaussian Mixture Models) and also \emph{DBSCAN} (Density-Based Spatial Clustering of Applications with Noise). For a brief introduction to the methods see for instance \cite{cluster}. The results of the comparison was that the k-mean and GMM methods generated more stable and repeatable clusters than DBSCAN. DBSCAN may have struggled due to few samples ($\sim 10^2$) per course which causes low sample densities. We will below present the results for GMM clustering with 4 clusters (mixture components) in the solved-attempts feature space. We chose GMM due to it being more flexible than k-means and we motivate the choice of the feature space by that the choice makes the analysis comparable with the trajectory analysis. The number of clusters is arbitrary but we have found that it generates satisfactory results for the data set. The number is also interesting since it corresponds to the number of grades U, 3, 4 and 5.

We present the clusters calculated by the GMM method in Figure \ref{fig:ffm234-2018-cluster} to \ref{fig:all-cluster}. First we present the course specific clusters for the courses ffm234-2018 and ffm521-2017 similarly to the trajectory analysis and then afterwards a clustering of all data in the data set. For the last clustering the data has been restricted to the first eight weeks in the courses due to different course lengths and then individually for each course been normalized based on the aggregated eighth week. The clustering was performed on the same weekly aggregated data as the trajectory analysis to enable to study how the clusters evolve with time. Hence the clustering procedure was repeated for every aggregated week. A minor downside with this is that the names (class 0, 1, 2 or 3) and colors of the clusters may change in the figures below between the weekly recalculations. Note also that the area of each plotted data point in Figure \ref{fig:ffm234-2018-cluster} to \ref{fig:all-cluster} is proportional to the corresponding students exam score and that the cluster centroids are represented by plotted squares.

\begin{figure}[H]
    \centering
    \adjustbox{max width = 1.35\textwidth, center}{%
    \includegraphics[width=1.25\textwidth]{figures/ffm234-2018-gmm-score-4.png}}
    \caption{The weekly evolution of the four clusters for the course ffm234-2018}
    \label{fig:ffm234-2018-cluster}
\end{figure}

\begin{figure}[H]
    \centering
    \adjustbox{max width = 1.25\textwidth, center}{%
    \includegraphics[width=1.15\textwidth]{figures/ffm521-2017-gmm-score-4.png}}
    \caption{The weekly evolution of the four clusters for the course ffm521-2020.}
    \label{fig:ffm521-2017-cluster}
\end{figure}

\begin{figure}[H]
    \centering
    \adjustbox{max width = 1.35\textwidth, center}{%
    \includegraphics[width=1.25\textwidth]{figures/all-gmm-score-4.png}}
    \caption{The weekly evolution of the four clusters for the normalized total data set. Note the normalized scales of the axis.}
    \label{fig:all-cluster}
\end{figure}

We note especially three observations from the clusters of the courses ffm234-2018 and ffm521-2017. Firstly, from week three and beyond we may identify a cluster, class 1 in week 3 for both courses, that is approximately stationary near the origin while the other three clusters evolve away from the origin with time. This cluster almost extensively consists of data points with a relative small area i.e. students with low exam scores. The cluster near the origin may hence in general indicate a group of students that are likely to fail their final exam.

The second observation is about the general spatial structure of the clusters apart from the origin cluster. Possibly, the clusters may order themselves with a cluster directed more to the upper left corner, one directed to the upper right corner and one in between the top clusters and the cluster near the origin. This structure is present in for instance week 8 of Figure \ref{fig:ffm234-2018-cluster} or week 7 of \ref{fig:ffm521-2017-cluster}. We note by the size of the data points that the exam scores are the highest in the upper left cluster, in between in the upper right cluster and the lowest in the middle cluster. These clusters support the interpretation that it is beneficial for the exam score to solve many questions with few attempts (upper left cluster) and the second best strategy is to solve many questions with many attempts (upper right cluster) as compared to solving fewer questions (middle cluster).

We also identify that the general shape of the scatter plotted data points and the shape of the clusters (excluding clusters changing significantly after weekly recalculation) are stable over time. Compare for instance with ffm234-2018 week 4 and 8 or with ffm521-2017 week 5 and 10. This indicates that previous week include information about the later weeks.

However, the observations do not manifest themselves as clearly in the normalized total data set of Figure \ref{fig:all-cluster}. Note for example week 8 in the figure. Here we observe mainly the data being structured into a single group separated into three different closely neighboring clusters and a more separated cluster to the most right. The top left and right clusters mentioned in the second observation above have mostly combined. The cluster near the origin is similarly not as separated as before. A possible explanation for the more compact data could be the normalization of the data set which approximately maps the data set to a Gaussian distribution. This normalization may not be ideal for the clustering analysis and needs to be investigated further if to be used for combing the data set for clustering. Another possibility is that the observations found do not generalize as easily as to allow us to naively merge the data sets from the different courses. 

\section{Logistic regression}
We now turn to this project's first attempt of investigating a model with the ability to generate predictions. The chosen model was logistic regression with a single input variable and the exam grades pass (represented by value 1) or fail (represented by 0) as binary targets. The fitted logistic model thus provide a model for the students' probability to pass the exam given the single input feature. The purpose of this investigation was with one of the simplest models to study how well a single feature can be used to classify the students in preparation for the model investigation effort.

Three examples of models fitted with different input data from the course ffm234-2018 are presented in Figure \ref{fig:ffm234-2018-attempts-logistic} to \ref{fig:ffm234-2018-first-order-logistic}. The results for the other courses are similar for the three input features. The presented features are: the total number of answer attempts (denoted attempts) and number of solved questions (denoted solved) and the mean first attempt order (denoted mean first order). The corresponding correlations for the features with the exam score are: attempts; 0.29, solved; 0.42 and mean first attempt; -0.23 as given by Table \ref{tab:correlation-matrix}. We note in Figure \ref{fig:ffm234-2018-attempts-logistic} to \ref{fig:ffm234-2018-first-order-logistic} that these correlations are comparable to how well the three models describe the data in the figures. We represent in the figures the students with a fail grade (target 0) with red marks, the passed students (target 1) with green marks and the model with a solid blue line. The figures also include the models' decision boundaries defined by at which input value a model outputs a probability of 0.5. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/ffm234-2018-attempts-logistic.png}
    \caption{Logistic regression model for the course ffm234-2018 with number of answer attempts as input.}
    \label{fig:ffm234-2018-attempts-logistic}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/ffm234-2018-solved-logistic.png}
    \caption{Logistic regression model for the course ffm234-2018 with number of solved questions as input.}
    \label{fig:ffm234-2018-solved-logistic}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/ffm234-2018-first-order-logistic.png}
    \caption{Logistic regression model for the course ffm234-2018 with mean first attempt order as input.}
    \label{fig:ffm234-2018-first-order-logistic}
\end{figure}

We note that neither of the models are high accuracy classifiers. As expected from the correlations, the model in Figure \ref{fig:ffm234-2018-solved-logistic} based on the number of solved questions models the output better than the other two. This can for instance be argued by noting that the second model is the only one that yields a realistic decision boundary. Nonetheless, the single feature models, and especially the two based on the number of attempts and solved question, yield rough approximations for the probabilities. We therefore conclude, which is also expected from these very basic models, that inputting low resolution data to single feature input models is most likely not sufficient to develop high accuracy classifiers. We consequently recommend for the investigations in the third effort to study from the ground up successively more complex models but also with input data that successively becomes more complex and with higher resolution.

\section{Conclusions}
% 1. No golden data but decent correlations
% 2. Unique features in the courses (generalization)
% 3. Trajectory analysis: spatial separation, time can be used to differentiate, hence time may be used in ML models
% 4. Possible to identify clusters but the data is more of a spectrum
% 5. single feature classifier not enough.

We conclude this report of the first part of the project \emph{Yata – Intelligent systems to improve and support education} by summarizing the main observations and conclusions of the data analysis. The correlation investigation shows that there is no single feature available in the data set that is strongly correlated with the exam score. With this said, there are features such as the number of solved questions and the first answer attempt order that are reasonably correlated with the score. There are some variations between the courses but the correlations of these features are generally in the interval 0.25-0.50. The variations need to be handled to optimally merge data from different courses.

The data analysis includes two types of clustering. The trajectory analysis concludes that students on average in different grade groups can be distinguished both by their spatial ordering and separation of their trajectories and their trajectory velocities. The velocities represent the students' progress during a weekly unit of time. It may therefore by advantageous to include the dimension of time in the ML models. The conventional cluster analysis indicates that there may be well-separated clusters of students in the data sets of specific courses. For instance a group near the origin of the solved-attempts feature space characterized with a high density of fail grade students. The analysis of the normalized and merged total data set however implies that the set is a continuous spectrum with low exam scores at the bottom left corner of the plot and high exam scores at the upper left corner.

The application of logistic regression is a first step towards the ML model investigation and development of the third part of the project. As expected, the simple model of logistic regression with a single feature as input data is not sufficient to construct a high accuracy classifier. The three models investigated struggles but indicates that the single features have predictive power. The recommended next step is to continue the investigation successively with more complex and combined data and with more and more complex models to try to increase the accuracy but also to understand the inference of the models.

\printbibliography

\end{document}
