\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=4.0cm,right=4.0cm,nofoot]{geometry}
\pagenumbering{gobble}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}

\title{Introduction, current benefits and future technologies of Yata}

\date{}

\begin{document}

\maketitle

Yata is a web application for education which uses social network and machine learning technologies to enable high quality education. This document includes images of the current application together with some of the identified current benefits, and problems caused by remote education that can be solved by future development of Yata.

\vspace{1cm}
\Large
\begin{center}
    Images of the Yata and Yata Analytics
\end{center}
\vspace{1cm}
\normalsize

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{landingpage.PNG}
    \caption{The home page for the students.}
    \label{fig:home}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{problempage.PNG}
    \caption{The application currently moves the students' problem solving online. This is key to collect data about their learning patterns and to connect them.}
    \label{fig:pp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{hint.PNG}
    \caption{Yata solves learning barriers by connecting the students with each other. Here with the so called \emph{Hint function} where the students share hints to each other.}
    \label{fig:land}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{daily_ans.PNG}
    \caption{We also try to improve the feedback flow between teachers with their students. With Yata Analytics the teacher receives statistical feedback about the students improvements and learning barriers. We have a massive increase in student activity at the start of studying period 4 as seen after March 15.}
    \label{fig:daily}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{problem2.PNG}
    \caption{Many of the students seem to have problems solving exercise 1.15. Perhaps some subjects need to be repeated at the next lecture?}
    \label{fig:p}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{the_pause.PNG}
    \caption{Why is there a two week pause in the students problem solving? Perhaps due to the large amount of lab sessions placed during those weeks.}
    \label{fig:pause}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{bi_modal.PNG}
    \caption{There seems to be two groups of students' in this course. One that is following the intended schedule and one that lags four weeks behind.}
    \label{fig:bi}
\end{figure}

\newpage

\Large 
\begin{center}
    Benefits of Yata
\end{center}
\vspace{1cm}
\normalsize
The application Yata is improving rapidly. The feedback from teachers and students during the last year has been invaluable to the development. We have together with our teachers and students discovered several benefits with the application and we would like to share the main ones with you here.

\large
\vspace{1cm}
\begin{center}
    \emph{Motivation and Engagement}
\end{center}
\normalsize
The students say two things when we ask them about how the application benefits their learning. It gives them a clear overview of their progress and it helps them stay motivated. We have designed the application so that the student can quickly find the offered problems and to easily monitor his or her progress. We also experiment with different models and reward functions to increase motivation and engagement, and to encourage positive learning habits.

\large
\vspace{1cm}
\begin{center}
    \emph{Solving Learning Barriers: The Hint Function}
\end{center}
\normalsize
We have made two mayor surveys trying to understand how students get around the learning barrier of not figuring out how to solve their assigned problems. Through these questionnaires and interviews we have identified both perceived frustration and hierarchies in the methods used. We have based on this knowledge developed our attempt to a solution: Yata's Hint Function. The Hint Function connects the students with each other to enable peer-to-peer feedback. The students express that the Hint Function is one of the things that they value the most on the application.

\large
\vspace{1cm}
\begin{center}
    \emph{Reduce Uncertainty: Predictions of the Final Result}
\end{center}
\normalsize
Many associate the final exam with anxiety and substantial levels of uncertainty. Last year we showed that it is possible to predict the students' results on the final exam with high accuracy. We do this by machine learning based methods. The first successful application of this technology was achieved in a pilot study last spring. The technology predicted a failing student, informed him and the student reacted by changing his studying habits. The result? The student finished the exam with more than a passing grade. This spring we are beginning the first large scale application of the prediction technology.

\large
\vspace{1cm}
\begin{center}
    \emph{Analytics for the Teacher}
\end{center}
\normalsize
We do not only collect data about the students' learning patterns to make predictions, but also to benefit the teacher. We feedback data to the teacher about the progression of his or her students. For instance to see if the students are keeping up to the planned schedule or to identify problematic parts in a course which may need to be emphasized once more. This creates a feedback loop that can make the teacher's role more effective. We will launch the real time version of this feedback loop in Yata Analytics this spring.

\large
\vspace{1cm}
\begin{center}
    \emph{Quick and Graphic Problem Editor}
\end{center}
\normalsize
A part of the current Yata and other tools which share some similarities is that the recommended or assigned problems need to be edited on the application. Yata differentiates itself by offering a graphics and LaTeX based problem editor instead of requiring that you write code for each problem. The teachers say that the graphic editor saves them at least 50\% of the time needed to edit problems compared to code based editors.

\large
\vspace{1cm}
\begin{center}
    \emph{In Summary}
\end{center}
\normalsize
Yata benefits both the students and the teacher. The students say that the application improves their motivation and supports them to overcome their perceived obstacles. This without taking away the importance of manual problem solving but including it with the application. The teacher benefits with an on-demand feedback of the students' progression to improve and streamline his or her role. Hopefully leading to more students with a passing grade that have learned more.

\newpage
\Large 
\begin{center}
    Future technologies for solving three proposed problems with remote education
\end{center}
\vspace{1cm}
\normalsize

\large
\vspace{1cm}
\begin{center}
    \emph{Motivation and Engagement}
\end{center}
\normalsize
How can we improve the motivation and encourage self-discipline when the students become more isolated from each other? We are with Yata implementing habit forming models to encourage beneficial habits. These tools can also be applied to try to improve motivation and to encourage the students to keep studying recurrently.

\large
\vspace{1cm}
\begin{center}
    \emph{Connecting the students with each other and the teacher}
\end{center}
\normalsize
Increased distances will slow down communication and inhibit direct conversations. Forum based solution lacks the instant communication demanded by the students. This instant communication is one of the main benefits of the Hint function compared to other solutions. Yata's technology for the Hint function can both be improved and generalized to other media such as course literature. Similarly, the increased distances will introduce obstacles for the teachers to continue with an education adapted dynamically to the students' needs. Yata Analytics tackles this problem by identifying learning barriers in the material.

\large
\vspace{1cm}
\begin{center}
    \emph{Examination -- Supporting teachers with Machine Learning}
\end{center}
\normalsize
What is the alternative to home exams if written exams are not an option? Oral exams and hand-ins increase the teachers' work load. By combining oral exams or hand-ins with our technologies for data collection and predicting students' final grades, we may develop an alternative which minimizes the teachers' workload. We have developed a blueprint to a solution based on similar ideas as in medicine of combing physicians expertise with machine learning tools. 



\end{document}
