\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{braket}
\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
%\usepackage{subcaption}
\usepackage{subfig}	
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{physics}
\usepackage{wrapfig}

\title{Assignment 1 - Summary of Feynman path integrals}
\author{Eric Lindgren}
\date{September 2019}

\begin{document}

\maketitle

The propagator $K$ can be seen as an operator which takes the state $\ket{x_0, t_0}$ to the state $\ket{x, t}$. In other words, it can be seen as a translation in both time and space. $K$ is defined as: 

\begin{equation}
    K(x'', t; x', t_0) = \sum_{a'} \braket{x''}{a'} \braket{a'}{x'} e^{\frac{-iE_{a'}(t-t_0)}{\hbar}}
    \label{eq:propagator}
\end{equation}
Where ${E_{a'}}$ are the energy eigenvalues to ${\ket{a'}}$. $t_0$ is arbitrary, and will henceforth be denoted by $t'$. We can use the closure relation to simpliy equation \eqref{eq:propagator} further:

\begin{equation}
    K(x'', t''; x', t') = \sum_{a'} \bra{x''}\text{exp}\left(\frac{-iHt''}{\hbar} \right)\ket{a'}\bra{a'}\text{exp}\left(\frac{-iHt'}{\hbar} \right)\ket{x'} =  \braket{x'',t''}{x',t'},
    \label{eq:trans_ampl}
\end{equation}
where $\ket{x',t'}$ and $\ket{x'',t''}$ are eigenstates to the (time-dependent) position operator in the Hiesenberg picture. Thus, we can interpret \eqref{eq:trans_ampl} to be the transitional amplitude for a quanton prepared in state $\ket{x'}$ at time $t'$ to end up in state $\ket{x''}$ at time $t''$. Since ${\ket{x,t}}$ are eigenstates to the position operator in the Heisenberg picture for every time $t$, they form a complete set that spans ket-space, and can thus be used to represent the identity operator, $I$:

\begin{equation}
    I = \int d^3x' \ket{x',t'}\bra{x',t'}. 
    \label{eq:closure}
\end{equation}
Equation \eqref{eq:closure} can be used to sub-divide the transition from state $\ket{x_0, t_0}$ to state $\ket{x_1, t_1}$ into smaller parts, in the same way that the time evolution operator or translational operator can operate on the particle step-wise. This is called the \textit{composition property} of the propagator K:

\begin{equation}
    \braket{x''', t'''}{x',t'} = \int d^3 x'' \braket{x''', t'''}{x'', t''} \braket{x'', t''}{x', t'}, \hspace{10px} (t'''> t'' > t').
    \label{eq:comp_prop}
\end{equation}
This interval can be divided into smaller parts by utilizing \eqref{eq:comp_prop}. From now on, everything will be done in one dimension without loss of generality. If we take $\ket{x_1, t_1}$ to be a fix starting point and $\ket{x_N, t_N}$ to be a fix endpoint, we can subdivide the transition into $N-1$ smaller steps using the composition property. Each of these steps are of length $\Delta t = \frac{t_N-t_1}{N-1}$. Thus we get the transitional amplitude $\braket{x_N,t_N}{x_1,t_1}$:

\begin{align}
    \braket{x_N,t_N}{x_1,t_1} &= \int dx_{N-1} \int dx_{N-2} ... \int dx_{2} \braket{x_N, t_N}{x_{N-1},t_{N-1}} \\
    & \cross \braket{x_{N-1},t_{N-1}}{x_{N-2}, t_{N-2}} ... \braket{x_2, t_2}{x_1, t_1}
    \label{eq:n-steps}
\end{align}
This can be interpreted as follows. For the subdivision of the transition between the fix points $x_1 \longrightarrow x_N \Longrightarrow x_1 \longrightarrow x_2 \longrightarrow x_N$ we can in theory choose any middle point $x_2$ at time $t_2$ in the time-space plane. Thus, to get the total contribution to the path for this subdivision, we have to add up the contribution from each possible choice of $x_2$. This is the meaning of the integral over $x'$ in the identity operator, equation \eqref{eq:closure}. Hence, equation \eqref{eq:n-steps} can be seen as the total contribution over all possible paths, with all variations of ${x_2, x_3,..., x_{N-1}}$, between points $x_1$ and $x_N$. 

Note that this is in contrast to the classical case. According to Lagrangian mechanics, the chosen path between points $x_1$ and $x_N$ is the unique path with the least action, where the action is defined as the following integral: 

\begin{equation}
    \delta \int_{t_1}^{t_2} dt L_{classical}(x, \dot{x}) = 0,
\end{equation}
where $ L_{classical}(x, \dot{x}) =  \frac{m \dot{x}^2}{2} - V(x)$. In our quantum mechanical path between $x_1$ and $x_N$ however, all possible paths contribute. In some sense, the quanton traverses through all possible paths at once, as a superposition. By construction of quantum mechanics, classical behaviour should fall out of the theory in the $\hbar \rightarrow 0$ limit. In our case, the classical path of least action can be shown to appear from equation \eqref{eq:n-steps} in this limit. 

Equation \eqref{eq:n-steps} can be reformulated for infinitesimal time steps. According to P. M. Dirac, we have: 

\begin{equation}
    \text{exp}\left(i \int_{t_1}^{t_2} \frac{dt L_{classical}(x, \dot{x})}{\hbar} \right) \text{ corresponds to } \braket{x_2,t_1}.
\end{equation}
While trying to make sense of this, R. P. Feynman formulated a conjecture describing the propagator as a path integral. We start by denoting:

\begin{equation}
    S(n, n-1) \equiv \int_{t_{n-1}}^{t_n} dt L_{classical}(x, \dot{x}).
\end{equation}
Note that $S$ only is definied over a specified path, here implicitly given. Now, if we go along some small segment between $(x_{n-1}, t_{n-1})$ and $(x_n, t_n)$, acording to Dirac this should correspond to $\frac{1}{w(\Delta t)}\text{exp}\left[i S(n, n-1)/\hbar \right]$. Note the weight factor $\frac{1}{w(\Delta t)}$, which is needed for dimensionality reasons, and that it's assumed to be independent of $V(x)$. If we go along the whole path and use the composition property, we have: 

\begin{align}
    \prod_{n=2}^N \text{exp}\left(\frac{i S(n, n-1)}{\hbar} \right) &= \text{exp} \left(\frac{i}{\hbar} \sum_{n=2}^{N} S(n, n-1)\right) = \text{exp} \left(\frac{iS(N, 1)}{\hbar} \right) 
    \label{eq:path_prod}
\end{align}
Now let's study what happens to $\braket{x_{n},t_{n}}{x_{n-1},t_{n-1}}$ in the $\Delta t \rightarrow 0$ limit. Since the interval $\Delta t$ is very small, we can make a straight-line approximation in $S(n, n-1)$: 

\begin{equation}
    S(n, n-1) = \int_{t_{n_1}}^{t_n} dt \left(\frac{m \dot{x}^2}{2} - V(x) \right) \approx \Delta t \left(\frac{m}{2}\left(\frac{(x_n-x_{n-1}}{\Delta t} \right)^2 - V \left(\frac{x_n + x_{n-1}}{2} \right)  \right) 
    \label{eq:approx_sn}
\end{equation}
This approximation is exact in the $\Delta t \rightarrow 0$ limit, which we will consider shortly. As an example, we could consider $V(x)$ as being the potential in a conservative force field. This means we have $\vec{F} = - \grad V$, where $\vec{F}$ is the force. For simplicity's sake, choose this conservative force field to be the gravitaional, with $V(x) = mgx$. This gives us:

\begin{align*}
    S(n, n-1) &=  \Delta t \left(\frac{m}{2}\left(\frac{(x_n-x_{n-1}}{\Delta t} \right)^2 - mg\left(\frac{x_n + x_{n-1}}{2} \right)  \right) \\
    \braket{x_n, t_n}{x_{n-1}, t_{n-1}} &= \frac{1}{w(\Delta t)} \text{exp} \left(\frac{i S(n, n-1}{\hbar} \right) = \\
    &= \frac{1}{w(\Delta t)} \text{exp} \left(\frac{i\Delta t \left(\frac{m}{2}\left(\frac{(x_n-x_{n-1}}{\Delta t} \right)^2 - mg\left(\frac{x_n + x_{n-1}}{2} \right)  \right)}{\hbar} \right).
\end{align*}
This is the propagator for the conservative gravitaional force field, if we exclude the factor $\frac{1}{w(\Delta t)}$. The weight factor can be calculated to be 

\begin{equation}
    \frac{1}{w(\Delta t)} = \sqrt{\frac{m}{2 \pi i \hbar \Delta t}},
\end{equation}
as $\Delta t \rightarrow 0$ which gives us:

\begin{equation}
    \braket{x_n, t_n}{x_{n-1}, t_{n-1}} = \sqrt{\frac{m}{2 \pi i \hbar \Delta t}}\text{exp} \left(\frac{i\Delta t \left(\frac{m}{2}\left(\frac{(x_n-x_{n-1}}{\Delta t} \right)^2 - mg\left(\frac{x_n + x_{n-1}}{2} \right)  \right)}{\hbar} \right),
\end{equation}
in the $\Delta t \rightarrow 0$ limit. Hence we have formulated the transitional amplitude $\braket{x_{n},t_{n}}{x_{n-1},t_{n-1}}$ fully. We can use this to evaluate the $N \rightarrow \infty$ limit, which is the same as the $\Delta t \rightarrow 0$, for the transitional ampltidude $\braket{x_N, t_N}{x_1, t_1}$:

\begin{align*}
    \braket{x_N, t_N}{x_1, t_1} &= \lim_{N \rightarrow \infty} \left(\frac{m}{2 \pi i \hbar \Delta t} \right)^{(N-1)/2} \int dx_{N-1}... \\
    & ...\int dx_2 \prod_{n=2}^N \text{exp} \left(\frac{i\Delta t \left(\frac{m}{2}\left(\frac{(x_n-x_{n-1}}{\Delta t} \right)^2 - mg\left(\frac{x_n + x_{n-1}}{2} \right)  \right)}{\hbar} \right) = \\
    &= \lim_{N \rightarrow \infty} \left(\frac{m}{2 \pi i \hbar \Delta t} \right)^{(N-1)/2} \int dx_{N-1}... \int dx_2 \prod_{n=2}^N \text{exp} \left(\frac{iS(n, n-1)}{\hbar} \right)
\end{align*}
If we define $\mathcal{D}[x(t)]$ as follows:
\begin{equation}
    \int_{x_1}^{x_N} \mathcal{D}[x(t)] \equiv \lim_{N \rightarrow \infty} \left(\frac{m}{2 \pi i \hbar \Delta t} \right)^{(N-1)/2} \int dx_{N-1}\int dx_{N-2} ... \int dx_2
\end{equation}
we arrive at the Feynman path integral using equation \eqref{eq:path_prod}:

\begin{align*}
\braket{x_N, t_N}{x_1, t_1} &= \int_{x_1}^{x_N} \mathcal{D}[x(t)]  \prod_{n=2}^N \text{exp} \left(\frac{iS(n, n-1)}{\hbar} \right) = \\
&= \int_{x_1}^{x_N} \mathcal{D}[x(t)]\text{exp} \left(\frac{iS(N, 1)}{\hbar} \right) = \\
&= \int_{x_1}^{x_N} \mathcal{D}[x(t)]\text{exp} \left(i\int_{t_{1}}^{N} dt \frac{ L_{classical}(x, \dot{x})}{\hbar}\right).
\end{align*}
Note that the integration takes place between the fix end-points $t_1$ and $t_N$.

\end{document}
