\documentclass[11pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage[nottoc]{tocbibind}
\usepackage{braket}
\usepackage{physics}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\title{Motivationsbrev Utlandsstudier - Eric Lindgren}
\author{Eric Lindgren}
\date{November 2018}

\begin{document}

\maketitle

Jag heter Eric Lindgren och är en luttrad studieteknolog i mina bästa år som läser årskurs 3 på Teknisk Fysik. Jag har länge varit intresserad av att studera utomlands då det verkar som en fantastisk chans att lära sig väldigt mycket både om sig själv och om andra kulturer och andra människor, samtidigt som man får studera vid ett fantastiskt universitet. En annan källa som har inspirerat mig att söka utlandsstudier är vänner och äldre släktingar, vilka alla har sagt att utlandsstudier är bland det bästa de har gjort i sina liv. 

Jag har valt att söka Seoul National University i första hand, då jag länge har varit fascinerad av asiatisk kultur och historia. Men att som turist åka runt och betrakta kulturen och människorna, vilket med största sannolikhet hade varit alternativet om jag inte sökt WorldWide, känns som en trist kompromiss jämfört med att faktiskt leva och uppleva kulturen och människorna en längre tid. Därmed känns ett WorldWide-utbyte som en chans som jag antagligen aldrig kommer få igen, om jag inte väljer att i framtiden flytta och jobba i ett asiatiskt land. Detta är även anledningen till att jag har valt att förlägga båda mina val till Asien, med mitt andrahandsval i Hong Kong. Varför det just blev Seoul och Hong Kong över andra asiatiska städer beror till största del på vad jag har läst i de olika reseberättelserna som finns tillgängliga, men även av personliga intressen. Seouls universitet skall vara ett universitet i toppklass vad jag har förstått det som, med kurser av hög kvalité inom för mig många intressanta områden. Dessutom skall koreanska vara ett asiatiskt språk som man ganska snabbt kan lära sig tillräckligt av för att hanka sig fram, särskilt i jämförelse med exempelvis japanska. Detta är av särskilt intresse för mig då jag inte planerar att läsa utomlands i mer än ett halvvår, och vill ändå kunde lära mig såpass mycket att jag kan ha lite glädje av det i framtiden. 

Hong Kong är ett land med i mitt tycke intressant historia och geografiskt läge, och med välrenomerade universitet. De reseberättelser jag har läst målar upp en bild av en väldigt annorlunda och intressant stad, som skall vara väl värd att leva i istället för att bara uppleva. Jag valde att söka just HKUST då det skall vara ledande inom flera olika tekniska fält som jag är intresserad av, däribland elektriska system och matematik.

Summa summarum är de största anledningarna till mina val personlig fascination av regionens kultur och dess historia, men även att den tillgängliga utbildningen skall vara i toppklass. Jag vill verkligen ta denna chansen och ser fram emot ett eventuellt utbyte.  

\end{document}
