\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Bonusuppgift 5 TMA671}
\author{ericlin, forssi}
\date{May 2017}

\begin{document}

\maketitle

\section{Normalekvationerna}

Normalekvationen $A^{T}Ax=A^{T}y$ gav ett stort fel på ca $4.89*10^2$.Alltså är inte normalekvationen direkt lämpad för att lösa problemet. Anledningen till detta, vilket även Matlab påpekar, är att systemet $A^{T}Ax=A^{T}y$ är illa konditionerat, då matrisen $A^{T}A$ är nästan singulär.

\section{QR-faktorisering}

QR-faktorisering gav ett fel på ca $3.87*10^{-5}$, vilket även det i sammanhanget är stort men inte lika illa som normalekvationerna. Även här verkar vi ha samma problem som i normalekvationen med att vi har ett illakonditionerat problem. 

\section{Trunkerad minsta-kvadrat med 12 termer i SVD}

Trunkerad 12-termers SVD gav den klart bästa lösningen, med ett fel på storleken ca $1.829*10^-8$. Här får vi ingen varning från Matlab om att systemet är illa-konditionerat. Anledningen till varför detta inte inträffar, och att vi därmed får en mer exakt lösning än i de andra fallen är att trunkeringen av vår matris gör att vi iom denna approximation undviker problemen med att systemet beskrivs av en nästan singulär matris. Vi använder alltså en approximation och inför därmed ett litet fel att kvitta mot ett stort fel då problemet i ursprungsutförande är illa-konditionerat. QR-faktorisering hanterar detta hyfsat bra, medan normalekvationerna har väldigt mycket problem med det. 
\newline
Detta styrks även av avsnitt 5.12 i Numerisk Analys, där den trunkerade versionen av A sägs vara bättre konditionerad än A om $\sigma_k > \sigma_r$, d.v.s. om det k:te singulärvärdet är större än än det r:te i A (där r=rang(A)). Detta har direkt påverkan på de effektiva konditionstalen,

\begin{equation}
    \kappa (A_k) = \frac{\sigma_1}{\sigma_k},
\end{equation}
då $\sigma_k > \sigma_r$, vilket ger att $A$ är sämre konditionerad än $A_k$, vilket som sagt även syns i denna uppgift. 

%*Alla metoderna är approximativa (då vi vill lösa ett minsta-kvadratproblem), men både QR-faktorisering och normalekvationerna använder den exakta matrisen, medan trunkeringen innebär att vi approximerar själva ursprungsmatrisen. 




\end{document}
