\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Nominering till Bert-Inge Hogsveds stipendie}
\author{Fysikteknologsektionens Spelförening}
\date{November 2017}

\begin{document}

\maketitle

\section*{Nominering}

\noindent Vi i Fysikteknologksektionens Spelförening, FyS, nominerar oss själva och vår nystartade spelförening till Bengt-Inge Hogsvards Stipendie för att ge Fysikteknologsektionens studenter möjligheten till att umgås och spela digitala spel med varandra och med folk från andra sektioner för att höja kamratskapen på sektionen samt mellan sektionerna. 

\section*{Bakgrund}

Vi är ett gäng engagerade och drivna personer som älskar att spela främst digitala spel, något som vi känner det inte tidigare har funnits möjlighet till på F-sektionen. Av denna anledning startade vi intresseföreningen FyS, en förening med syfte att ge föreningens medlemmar möjligheten till att spela främst digitala spel. Vi är till största del fokuserade på F-sektionen, men vi försöker även främja samhörigheten mellan studenter från olika sektioner genom att aktivt göra reklam om våra arrangemang till andra sektioner. Ett exempel på detta är den så kallade Sp(h)eldagen, en heldag fylld med spel som hålls en gång per läsperiod och är ett samarr mellan flera olika spelföreningar på Chalmers, där senast under förra läsperioden vi var med och hjälpte till. 
%Vi siktar på att ta större ansvar under kommande Sp(h)eldagar, exempelvis kommer denna läsperiodens Sp(h)eldag hållas i Fysikteknologsektionens sektionslokal Focus med oss i FyS som ansvariga. %
\newline

\noindent FyS är en väldigt ung intresseförening på Fysikteknologsektionen. Vår motion om att starta en intresseförening inriktad mot digitala spel godkändes under föregående sektionsmöte. Dock har vi som nystartad förening inte särskilt mycket resurser att tillgå - exempelvis så lånar vi som sitter i föreningens styrelse ut våra egna spelkonsoler och dylikt under våra arrangemang. Men det är detta problem som stipendiet kan lösa. I dagsläget så använder vi de få privata spelkonsoler och resurser vi har, men med pengarna från Bengt-Inge Hogsveds Stipendie så kan vi köpa in fler konsoler och framförallt en större mängd olika spel för att erbjuda i första hand Fysikteknologsektionens studenter så bra spel-orienterade arrangemang som möjligt samt bygga en föreningen som kan fortsätta göra det i framtiden.
\newline

%Trots detta har vi redan som ovan nämnts varit aktiva i arrangemangen kring Sp(h)eldagarna, men vi har även hunnit hålla vårt första helt egna arrangemang - en turnering i ett klassiskt digitalt spel öppen för alla Chalmerister. Det hölls under lördagen den 4:e november, och det var enligt flera vi har pratat med mycket uppskattat. %
%, det som hölls i läsvecka 6 i första läsperioden.% Trots detta har vi redan som ovan nämnts varit aktiva i arrangemangen kring Sp(h)eldagarna, men vi har även hunnit hålla vårt första helt egna arrangemang - en turnering i ett klassiskt digitalt spel öppen för alla Chalmerister. Det hölls under lördagen den 4:e november, och det var enligt flera vi har pratat med mycket uppskattat. Det var väldigt god uppslutning med deltagare från totalt 6 olika sektioner här på Chalmers. Totalt kom ca 30 personer, vilket mer än vad vi hade förväntat oss varför tyvärr alla inte kunde spela samtidigt under dagen, då vi bara hade ett begränsat antal spelkonsoler. 
\newline

%
%\noindent Men det är detta problem som stipendiet kan lösa. I dagsläget så använder vi de få privata spelkonsoler och resurser vi har, men med pengarna från Bengt-Inge Hogsveds Stipendie så kan vi köpa in fler konsoler och framförallt en större mängd olika spel för att erbjuda i första hand Fysikteknologsektionens studenter så bra spel-orienterade arrangemang som möjligt.  %
\newline

\noindent $\textbf{Referenser:}$ Lina Hultquist, Simon Pettersson Fors 

%\noindent $\textbf{Medlemmar i FyS:}$ Eric Lindgren, Viktor Jonson, Eric Nilson, Gustav Molander, Johannes Altnäs



\end{document}
