\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Bonusuppgift 3 TMA671}
\author{ericlin, forrsi}
\date{May 2017}

\begin{document}

\maketitle

\section{Svar till b}

Det krävs 241 iterationer enligt den implementation som har gjorts (vilken bara beräknar de 6 första egenvärden). Denna metod konvergerar något fortare då egenvärdena sorteras ut ur diagonalmatrisen R, då vi som bivillkor till qr i matlab säger att vi vill att den skall sortera värdena i R-matrisen i till belopp fallande ordning. Vi behöver alltså en permutationsmatris, i mathworks kallad E, för att relationen A*E=Q*R skall vara sann. Därav notationen [Q,R,E]=qr(A). 

\section{Svar till c}

Det krävs 35 iterationer (med i princip samma algoritm, förutom inverteringen). Denna metod konvergerar alltså snabbare, vilket antagligen beror på
att de sökta egenvärdena är mindre, här i storleken $10^{-1}$ varför det kräver färre iterationer för att nå den sökta toleransen (då vi studerar det absoluta felet).  

\section{Svar till d samt diskussion}

Beräkning av de största egenvärdena (i koden t1) kräver 0.35 sekunder. Beräkning av de minsta egenvärdena (i koden t2) kräver 0.20 sekunder. Beräkningen av de minsta egenvärdena tar alltså ca hälften så lång tid och konvergerar efter ca 1/8 av de iterationer som beräkningen av de största egenvärdena kräver.

\end{document}
