\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Critique week 6: Geo-indistinguishability}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle


% \section{Introduction}
\texttt{Geo-Indistinguishability: Differential Privacy for Location-Based Systems} is a paper by authors M. E. Andrés et. al., which tries to tackle the user privacy concerns of location based services in modern mobile devices. These services provide enormous benefit to users and society in their applications, but the location data and what can be inferred from it is can be considered very sensitive. To address this problem, the authors propose a formal definition and technical description of a technique based on local differential privacy that allows a user to disclose enough information to what is needed for the desired service, which they call Geo-indistinguishability. 

This problem nor the solution approach chosen by the authors isn't completely novel, but prior approaches has suffered from some drawbacks which the authors try to address. For instance, other techniques such as obfuscation, perturbing or mixing data between users, and K-anonymity, making it difficult to identify what data corresponds to what user, suffer from posing implicit constraints on what prior information a potential attacker may have. The authors approach of geo-indistinguishability addresses this by explicitly abstracting away the prior of an attacker; i.e. an attacker with some prior information cannot extract more information than they already have. Another approach is to have the user cryptographically transform their location data before sending it to the LBS, which yields high security. The drawback of this is that it is quite computationally expensive and that it requires the cartographical information of the LBS to be encrypted.

The basic premise of geo-indistringuishability is that given a user location $x$, the user should enjoy a privacy $l=\epsilon r$, which scales with the euclidic distance $r$ from $x$. Note that a small $l$ is better, which means that that the users position becomse more secure the smaller the considered area. This is to make it very difficult to pinpoint a user's location within, say, a block, but still being able to accurately identify which city the user is in. This geo-indistinguishabilty scheme is formally defined, and implemented. The implementation consists of sampling a Planar Laplacian PDF in polar coordinates for the users reported position $x$, given his or hers actual position $x_0$. One major technological challenge that the authors face here is that the proofs are performed in the theoretical continous plane, whilst the system that the algorithm must run on operates on the discrete plane. To make sure that their system stays geo-indistinguishable in the discrete case, the authors must take the grid spacing, the privacy level $\epsilon$ and the machine precision of the device into consideration. This leads to a trade-off between the maximum distance $r_{max}$ from the user and the level of geo-indistinguishability that can be achieved. Another major challenge is that if a user wants to get relevant information in his/hers vicinity, AOI, but the position $z$ to the LBS can lie outside this area, then the LBS must return results within an area AOR that includes AOI for it to be usefull for the user. To keep the privacy, the authors cannot implement the constraint that AOI must always lie within AOR, because then the user's position becomes inferrable. Instead, they introduce an accuracy $c$ that the AOI is included in the AOR, and enforce the constraint that the system should satisfy both $\epsilon$-geo-indistringuishability and $c$ accuracy. 

The contributions of this work consists of four main parts. First, they show that their generalized notion of differential privacy can be applied to location privacy. They show that it can also be applied to traces of positions, but that the security level degrades as the trace gets longer. Thirdly, they show how one could implement a LBS using their geo-indistinguishability guarantees, and finally how it performs favorably as compared to other state-of-the-art techniques.

The authors evaluate the performance of their scheme by comparing it to several other state-of-the-art techniques. Here they define two metrics to compare the system against. The first of these is the \textbf{Location privacy}, which is the expected error estimation of an adversary, i.e. a Bayesian metric on how close an adversary with a given prior on the user's location can get to the real location. The second is \textbf{Service quality loss}, which is the expected distance between the reported location and the user's exact location. A lower SQL leads to a higher quality result from an LSB. The method that the author's approach is compared to are obfuscation and cloaking, and geo-indistinguishability outperforms them both in terms of location privacy for a given SQL. The authors doesn't really use any real data in this evaluation, instead they simulate the performance of the difference schemes on a theoretical map, on which they can define different priors for the adversary. The only place where real-life data is used is in an example during their evaluation of how much bandwidth overhead the geo-indistinguishability scheme requires for a given level of privacy. Overall, I think that these performed test well support the authors' claims, and the results are properly analysed. One thing I would have wanted them to also analyse however is what impact the scheme has on battery life for the device; location services drain quite a lot a battery as it is. 

Overall, the paper is very well written and structured. However, it is technical and mathematically demanding, which makes it a very tiring read. I think the authors have done a great job of addressing this problem, in that they are careful of defining new concepts properly and give intuitive descriptions of them. But towards the end of the paper there are simply so many concepts that are used and mixed so that I, as a reader who is unfamiliar with the concepts of this field, have a hard time understanding what points the authors try to make. 

In summary, the paper \texttt{Geo-Indistinguishability: Differential Privacy for Location-Based Systems} by authors M. E. Andrés et. al. present an interesting approach to guard the privacy of the user's location in a society that more and more relies on LBS. The idea in it itself is very interesting, and I particularly also enjoyed the strong focus the authors have on mathematical formalism, which helps solidify the idea in a way that experiments simply cannot. Thus, the contributions that the paper make are well supported which is probably why the paper was published. 

If I were to try my hand at this though, I would try to find an approach which doesn't suffer from the same problem with localization privacy decreasing for longer traces of position data. Movement patterns of users hold much more interesting information in my opinion than only the occasional location of the user, especially in today's data driven society. Since the paper was published in 2013 and quite a bit has happened on the front of the power of mobile devices, maybe the transformational method discussed by the authors could be used to handle traces of positions better than the local differential privacy. 


\printbibliography

\end{document}
