\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Överlämning dammiddag}
\author{Lina Hultquist}
\date{September 2017}

\begin{document}

\maketitle


\noindent Hej Nollan! Kul att det börjar dra ihop sig inför den traditionella dammiddagen. Arret har funnits i över 10 år, tidigare har arret legat under mottagningen men togs bort till mottagningen 2014. År 2015 återupptogs traditionen igen, denna gång utanför mottagningen. Dammiddagen har fungerat som ett kul sätt för damerna på sektionen (och de herrar som behagar dyka upp i klänning) att lära känna varandra bättre, och samtidigt ett utmärkt sätt för 666-Nollan att få lite arrvana. I år är ni färre än vanligt, så ni kommer att få ett extra tillskott av phaddrar som hjälper till under själva sittningen, planering och sånt får ni sköta själva (men fråga om det uppstår frågor såklart).
\section*{Inför dammiddagen}
Bra planering är A och O, är alla bara väl föreberedda så blir sittningen inga problem i sig. Ni har redan haft ett möte vad jag förstått, men ni kommer behöva ha ett par till. Saker att tänka på innan är:

\subsection*{Dela upp er i arbetsgrupper}
Det blir jätterörigt om alla ska ha koll på allt. Dela upp er så att en eller två har huvudansvar, några sköter maten, några sköter städ, några sköter gyckel osv. 

\subsection*{Toastmasters}
Förra året var Sofia Karlsson och Hedvig Sudelin toastmasters, året innan vad Sofia, Hedvig och även Jenny Lindewall. Iår är jag och Karlsson taggade, hon har varit två år innan och jag har varit närvarande på dessa två och toastat annat. Vi har en plan, det blir kul osv. Tänk på att det är viktigt att ha bra kontakt med toastmasters innan, så att ni är med på hur toastningen går till och så att toastarna är med på hur servering och liknande är tänkt. Tillsätt toastmasters snabbt så att de kan planera och hjälpa lasta av er arbetsbördan.

\subsection*{Meny}
Som vanligt så består menyn av trerätters och en fördrink. En förrätt, huvudrätt och efterrätt. Tänk på att vara förberedda med att folk kan vara allergiska, veg osv. Inköp av mat sker efter att biljetterna är sålda, så att ni kan anpassa inköpet efter det. Tänk på att ni även ska köpa tallrikar, bestick, glas osv. Min rekommendation är att köra på lite "finare" engångssaker, förra året körde de med porslin och allt var färdigdiskat typ klockan 5 på morgonen.... Ta gärna en efterrätt (och kanske tillochmed förrätt) som går att göra dagen innan så sparar ni tid, och förbered så mycket ni kan innan, ni vinner väldigt mycket på det. Om ni ska handla till många personer kan det vara bra att låna en bil och åka till axfood (grossist), för det behöver ni ett organitionsnummer från sektionen, hör av er så löser vi det. 

\subsection*{Biljettförsäljning}
Ni har sett det innan, gyckel i GD och försäljining på focus. Gyckla/infa om det i GD samma dag som ni säljer biljetterna, och sälj biljetterna på focus under lunchen. Gör det ett antal dagar innan, så att ni hinner få in alla matgnäll, och även för att vissa kommer några dagar efteråt och ba "åååh snälla jag vill också gå" och det ska funka med matinköpet. Öronmärk ett antal biljetter till Nollan(som kan gå till de äldre om inte tillräckligt många Nollan vill gå), och sätt ett tak på antal biljetter som säljs. Gör även PR i fb-grupperna några år bakåt och sätt upp affischer där typ DuP-afficher osv brukar sitta (ingen alkohol på affischerna eftersom huset blir tjuriga då). Biljettpriset sätter ni själva, förslagsvis ingår typ 4 glas vin och mat i biljetten. Självklart ska ni ha lite marginaler, men tanken är inte att ni ska tjänna pengar på sittningen. Rimligt biljettpris ligger runt 100 kr, beroende på hur satsig meny ni har och hur dyrt vinet är. Ni får sälja biljetter även till män, men påminn om att det är klädkod klänning.

\subsection*{Nykteransvariga/ festanmälan}
Ha två nykteransvariga, där minst en måste vara på plats hela tiden. Dessa måste vara nyktra och kunna prata med cubsec om de kommer förbi. Resterande ska såklart inte vara rövpackade, men om de också vill ta ett par glas vin är det okej. Festanmälan måste skickas in minst två dagar innan arret och där ska det stå vilka som är ansvariga. Det kan ni göra redan nu på Studentportalen $\rightarrow$ Studentliv $\rightarrow$ anmälan av arrangemang. Det står att ni ska ha tillstånd från vice ordf, men det är jag så ni har tillstånd.

\subsection*{Vin}
Vad jag har förstått så planerar ni att köpa vin i Tyskland, det är bra och billigt. Rödvin är det som gäller, men om ni vill köpa några boxar vitt för att variera så hindrar jag er inte (men billigt vitt vin är örk). Låt det gå till som så att man får ett visst antal vinbiljetter till sin biljett, och att man efter det kan köpa fler glas vin för en billig peng.

\section*{Under sittningen}
Regel nummer 1, gör aldrig något ni är obekväma med. Rödvinsfulla damer i grupp kan bli ganska hetsiga, men de kan inte tvinga er till något, ni kan alltid säga nej om någon skulle bli jobbig. Som sagt innan så kommer det att finnas phaddrar på plats som hjälper er under hela kvällen.

\subsection*{Gyckel}

\subsection*{Servering mat}

\subsection*{Servering vin}

\subsection*{}


\end{document}
