------------------ Task 8 start ------------------
**************************************************	Starting calculation	**************************************************
************ Na6 - Mode: pw350 - Functional: PBE - nbands=10 ************
****  ID:0 - Relaxing 1st system of atoms    ****
****  ID:0 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1127.07 s                   ****
*****************************************************************************

************ Na6 - Mode: pw350 - Functional: PBE - nbands=15 ************
****  ID:1 - Relaxing 1st system of atoms    ****
****  ID:1 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1159.26 s                   ****
*****************************************************************************

************ Na6 - Mode: pw350 - Functional: vdW-DF-cx - nbands=10 ************
****  ID:10 - Relaxing 1st system of atoms    ****
****  ID:10 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1244.32 s                   ****
*****************************************************************************

************ Na6 - Mode: pw350 - Functional: vdW-DF-cx - nbands=15 ************
****  ID:11 - Relaxing 1st system of atoms    ****
****  ID:11 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1228.00 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: PBE - nbands=10 ************
****  ID:100 - Relaxing 1st system of atoms    ****
****  ID:100 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1116.12 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: PBE - nbands=15 ************
****  ID:101 - Relaxing 1st system of atoms    ****
****  ID:101 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1167.84 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: vdW-DF-cx - nbands=10 ************
****  ID:110 - Relaxing 1st system of atoms    ****
****  ID:110 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1192.37 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: vdW-DF-cx - nbands=15 ************
****  ID:111 - Relaxing 1st system of atoms    ****
****  ID:111 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1184.53 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: PBE - nbands=10 ************
****  ID:200 - Relaxing 1st system of atoms    ****
****  ID:200 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1910.17 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: PBE - nbands=15 ************
****  ID:201 - Relaxing 1st system of atoms    ****
****  ID:201 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1205.01 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: vdW-DF-cx - nbands=10 ************
****  ID:210 - Relaxing 1st system of atoms    ****
****  ID:210 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1204.40 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: vdW-DF-cx - nbands=15 ************
****  ID:211 - Relaxing 1st system of atoms    ****
****  ID:211 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1055.71 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: PBE - nbands=10 ************
****  ID:300 - Relaxing 1st system of atoms    ****
****  ID:300 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 470.20 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: PBE - nbands=15 ************
****  ID:301 - Relaxing 1st system of atoms    ****
****  ID:301 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 469.58 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: vdW-DF-cx - nbands=10 ************
****  ID:310 - Relaxing 1st system of atoms    ****
****  ID:310 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 442.46 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: vdW-DF-cx - nbands=15 ************
****  ID:311 - Relaxing 1st system of atoms    ****
****  ID:311 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 443.44 s                   ****
*****************************************************************************

#########################	Total time: 16620.57 s	#########################
------------------ Task 8 done -------------------
