@book{5BMWi,
    author    = {BMWi},
    title     = {Fifth Monitoring Report "The Energy of the Future" 2015 },
    publisher = {The Federal Ministry for  
    Economic Affairs and Energy (BMWi)},
    year      = {2016},
    month    = {December}
}
@article{gamblenature,
    author    = {Quirin Schiermeier},
    title     = {Germany's Energy Gamble},
    journal =      "Nature",
    volume =       "496",
    pages =        "156--158",
    publisher = {Macmillan Publishers Limited},
    year      = {2013},
    month    = {April}
}
@misc{agora,
    author    = "Unknown",
    title     = "{Lock-Amplifier and Applications}",
    url       = "https://www.cleanenergywire.org/news/germany-set-miss-climate-goals-think-tank/energiewende-what-do-new-laws-mean"
}

@proceedings{agora,
	title		= " Energiewende: What do the new laws mean?",
	address	= "https://www.cleanenergywire.org/news/germany-set-miss-climate-goals-think-tank/energiewende-what-do-new-laws-mean",
	organization	= "Clean Energy Wire",
	note		= "Hämtad 11/5-2018"
}