\documentclass{article}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage[english]{isodate}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape} 

\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\addbibresource{bibliography.bib}

\title{E2 Kladd}
\author{Eric Lindgren}
\date{May 2018}

\begin{document}

\maketitle

\section{Introduction}

Bygga vidare på Antons och Simons argumentation i angående främst transport- och elproduktionssektorn. Jämföra med Sverige och kommentera möjlighet.

\section{Kladd}

%Ett land med liknande förutsättningar som Sverige (källa) för att gå över till helt förnyelsebara energikällor är Tyskland. Likt Sverige har Tyskland lagstadgade miljömål för den inhemska miljön, men flera av dem är betydligt aggressivare än Sveriges. Exempelvis siktar man på att helt fasa ut kärnkraft till år 2020 för att ersättas med förnyelsebara energikällor \cite{Nature}. Detta har man satsat hårt på och det har givit resultat med framförallt mycket subventioner till privatpersoner för att installera solenergi. Dock ger detta ett stort underskott i elprismarknaden, vilket äts upp av konsumenter \cite{källa}. 

%Inte hamna för mycket i ekonomidiskussion? Vill mer titta på exakt de saker som Simon och Anton tittar på och se hur det går med att implementera dem i Tyskland. 

Ett land liknande Sverige som i dagsläget försöker uppnå en total övergång till enbart förnyelsebara energikällor är Tyskland. Genom sitt program \textit{Energiwende} siktar den Tyska staten bland annat på att åtminstone 80\% av landets energikonsumption år 2050 skall komma från förnyelsebara energikällor \cite{5BMWi}. Transportsektorns inverkan skall även den sänkas, där målet är en minskning med 40\% av transportsektorns energikomsumptions från 2005 års nivåer. Dessa mål skärptes ytterligare efter Fukushimaincidenten år 2011, där tillägget att alla Tysklands kärnkraftverk skall fasats ut till år 2022 gjordes \cite{gamblenature}. För att uppnå dessa ambitiösa mål använder man sig av flera incitament för att få både storföretag och individer att satsa på förnyelsebara energikällor, där den tyska staten bland annat subventionerar produktionen av förnyelsebar energi. Detta har resulterat i att stora framsteg har gjorts, där i dagsläget majoriteten (31.6\%) av Tysklands producerade energi kommer från förnyelsebara energikällor \cite{5BMWi}, motsvarande andel för Sverige är \textbf{lågt}. 

Dock har dessa incitament medfört många problem. Då energi från förnyelsebara energikällor i dagsläget är dyrare att producera än från konventionella energikällor har subventionerna resulterat i att Tyskland har några av de högsta elpriserna i Europa \cite{gamblenature}. Dessutom har utfasningen av kärnkraften lett till ett hål i Tysklands energimix vilket dels har täckts av förnyelsebara energikällor men även fossila som exempelvis kol och lignit \cite{brasource}.

För andra sektorer är förändringarna betydligt mer begränsade. Inom exempelvis transportsektorn hade användandet av bränsle från förnyelsebara energikällor stagnerat vid ca 5\% år 2015, en bra bit från delmålet på 10\% till år 2020 \cite{5BMWi}. Majoriteten av energin kommer från biobränslen, medan exempelvis förnyelsebar elektricitet endast utgör 0.6\% av totala elkonsumptionen för elfordon. Detta trots nya lagar som begränsar utsläppen för nya fordon. 

%där exempelvis förnyelsebar elektricitet endast utgör 0.6\% av totala elkonsumptionen för elfordon,  %%%%%%%% Vill få in detta på något sätt

Allt detta sammantaget har fått flera analysbolag som Agora Energiwende att dra slutsatsen att flera av delmålen för exempelvis energiproduktion från förnyelsebara energikällor ej kommer gå att uppnå med nuvarande planer \cite{agora}.


\printbibliography

\end{document}
