LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (4.20237 4.21079 4.21079)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.000531912 secs
4 atoms in group Mg
4 atoms in group O
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.478921
  grid = 81 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 1.84115e-09
  estimated relative force accuracy = 1.27861e-10
  using single precision MKL FFT
  3d grid and FFT values/proc = 1291584 269001
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 59.33 | 59.57 | 59.8 Mbytes
Step Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz 
       0    6003.8588    3364.2213    3364.2213 -0.0023893564 -0.00059733903 0.00059614456    4.2023684      4.21079      4.21079 
      11    6003.8598    3364.2223    3364.2223 -0.0011946781 0.00059733911 0.0017884334    4.2023684      4.21079      4.21079 
Loop time of 0.810151 on 2 procs for 11 steps with 8 atoms

88.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.177760434     -162.177760444     -162.177760444
  Force two-norm initial, final = 1.46812e-07 3.42596e-08
  Force max component initial, final = 5.4604e-08 1.53749e-08
  Final line search alpha, max atom move = 0.5 7.68747e-09
  Iterations, force evaluations = 11 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015755  | 0.001756   | 0.0019364  |   0.4 |  0.22
Kspace  | 0.80558    | 0.80576    | 0.80594    |   0.0 | 99.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021901  | 0.0021913  | 0.0021925  |   0.0 |  0.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004451  |            |       |  0.05

Nlocal:    4 ave 4 max 4 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    2024 ave 2024 max 2024 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    1500 ave 1686 max 1314 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3000
Ave neighs/atom = 375
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.478921
  grid = 81 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 1.84115e-09
  estimated relative force accuracy = 1.27861e-10
  using single precision MKL FFT
  3d grid and FFT values/proc = 1291584 269001
Total wall time: 0:00:01
