@misc{MD,
    author = {G. Wahnström},
    title = {Molecular Dynamics Lecture Notes},
    year = {2019},
    note = {Accessed: 202-02-05},
    url = {\url{https://chalmers.instructure.com/courses/7636/files/231506?module_item_id=42011}}
}

@online{ASE_MD,
    author = {ASE-developers},
    title = {Molecular dynamics -- ASE documentation},
    year = {2017},
    note = {Accessed: 2020-02-05},
    url = {\url{https://wiki.fysik.dtu.dk/ase/ase/md.html}}
}

@online{wiki_RDF,
    author = {Wikipedia},
    title = {Radial distribution function},
    year = {2019},
    note = {Accessed: 2020-02-18},
    url = {\url{https://en.wikipedia.org/wiki/Radial_distribution_function}}
}

@online{wiki_hybrid,
    author = {Wikipedia},
    title = {Hybrid functional},
    year = {2019},
    note = {Accessed: 2020-02-18},
    url = {\url{https://en.wikipedia.org/wiki/Hybrid_functional}}
}

@book{d3_corr,
    author = {Xavier Assfeld},
    title = {Quantum Modeling of Complex Molecular Systems},
    publisher = {Springer},
    year = {2015},
    pages = {204},
    note = {From Google Books. Accessed: 2020-02-18}
}

@online{HW3,
    author = {Nicklas Osterbacka },
    title = {Home Assignment 3: Na+ solvation in water},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {https://chalmers.instructure.com/courses/8949/files?preview=376258}}
}

@online{lecture6,
    author = {Julia Wiktor},
    title = {Lecture 6 -- AIMD},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=372395l}}
}

@online{lecture7,
    author = {Julia Wiktor},
    title = {Lecture 7 -- Ensembles},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=377043}}
}

@online{lecture8,
    author = {Julia Wiktor},
    title = {Lecture 8 -- Non--crystalline},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {\url{https://chalmers.instructure.com/courses/8949/files?preview=386746}}
}