\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Assignment 3 -- Computational Materials and Molecular Physics \\ First hand-in}
\author{Eric Lindgren -- CID: ericlin}
\date{\today}
\begin{document}

\maketitle

\section{Task 1: Running the calculations}

Studying the given trajectory of only the water molecules in \texttt{cluster25.traj} using ASE GUI I conclude that equilibrium has been reached after around 8000 time steps, since the energy of the system fluctuates randomly around some mean value seemingly independent of the initial condition. From the logifle \texttt{cluster24.txt} the time step is determined to be $\Delta t = 0.5 \rm\, fs$. To be safe, I use the configuration at 10000 time steps as my equilibrated starting configuration, corresponding to a simulation time of $5 \rm\, ps$, and insert a sodium atom into the system. This configuration was then saved to the file \texttt{thermalizedConfiguration.xyz}. The modified snapshot was then used in the script \texttt{task1.py}, see appendix \ref{app:task1} for specific details, as the starting configuration for an AIMD simulation. The total charge of the system was set to +1 due to the sole $\rm Na^+$ ion.

Choosing the correct time step for a MD simulation is a balance between computational ease, which is increased with a larger time step, and accuracy of the obtained trajectories which is increased with a smaller time step \cite{MD}. According to the lecture \cite{lecture6}, a common rule of thumb is to select the time step such that the quickest oscillations in the system can be sampled at least 20 times per period. In our system which is mostly of water, the fastest oscillations are the O--H stretching of the water molecule with a frequency of $\sim 100 \rm\, THz$. If a signal with this frequency is to be sampled 20 times per full period, a sampling frequency of 

\begin{equation}
    20\Delta t = \frac{1}{100 \cdot 10^{12} \rm\, Hz} \rightarrow \Delta t = \frac{1}{2\cdot 10^{15} \rm\, Hz} = 0.5 \rm\, fs
\end{equation}
is required. Thus I settled for simulating the system with a $\Delta t = 0.5\rm\, fs$.

If a system is to be kept at constant temperature, then it must be coupled to a heat-bath. This is modelled in Nosé--Hoover dynamics by adding a term corresponding to the coupling to a heat bath in the Hamiltonian for the system \cite{ASE_MD}.

DFT plays the role of computing the inter-particle potential in the system and from there the forces between the particles, which is then used to classically update their positions in the AIMD simulation. The classical update can for instance be done using the Velocity Verlet algorithm \cite{lecture6}. That the positions are updated classically doesn't generally impact the results from the simulation that much; all of the relevant quantum physics is hidden in the calculation of the forces. Thus, one could use some other method for calculating the potential in the system and from there the forces. However, DFT is a relatively efficient method for handling systems of many particles quantum mechanically, especially when compared to for example Hartree or Hartree--Fock based methods which quickly becomes compuationally intractible. However, if a quantum modelling of the interaction of the particles in the system is unnecessary, one could use classical methods to estimate the forces between the particles instead of DFT, which would probably be much less computationally intensive. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task1_T_traj.png}
    \caption{Temperature trajectory of the system during a simulation time of $2 \rm\, ps$. Note that the system seems to be equilibrated almost immediately, but to be safe I've chosen to deem the system as equilibrated after $0.5 \rm\, ps$.}
    \label{fig:task1}
\end{figure}

The simulation on Hebbe with the settings described above, which can be studied more in detail in appendix \ref{app:task1}, took around 100 CPU-hours. The temperature of the system during the simulation time of $2 \rm\, ps$ is given in figure \ref{fig:task1}. Note that the temperature oscillates with an amplitude of $\sim 100 \rm\, K$ around the target temperature of $350 \rm\,K$, with an average temperature of $\left< T \right> \simeq 346 \rm\,K$. The fluctuations are expected from the use of a thermostat due to the limited size of our simulation cell \cite{HW3}.  Furthermore, we don't observe any large temperature spikes during the early parts of the simulation. This is contrary to what I expected; my hypothesis was that the insertion of the $\rm Na^+$-ion would disturb the system greatly and that it would take some time for it to equilibrate. But the results point to the system being seemingly equilibrated almost from the start. This could be due to the careful placement of the $\rm Na^+$-ion in a region that was devoid of any other particles, thus minimizing the changes to the system. However, to be safe I will consider the trajectory to be equilibrated after $0.5 \rm\, ps$, i.e. after 1000 time steps, in the following task.

\section{Task 2}

The radial distribution function (RDF) $g(r)$ contains information about the probability of finding a particle at a distance $r$ from another particle, and is defined as:

\begin{equation}
    g(r) = \frac{\textrm{d}n_r}{4\pi r^2 \textrm{d}r \rho}
    \label{eq:RDF}
\end{equation}
where $\textrm{d}n_r$ is the number of particles in an infinitesimally thin shell of length $dr$ and at a distance $r$ \cite{wiki_RDF}. In the denominator of equation \eqref{eq:RDF} we find an expression which normalizes the RDF; $4\pi r^2 dr \rho$ is the number of particles that one would find in a spherical shell at radius $r$ if the particles where uniformally distributed according to the number density $\rho = N/V$, i.e. that the particles were uncorrelated and could be found anywhere in the available volume $V$. As $r\rightarrow \infty$ we would thus expect that the RDF approaches 1, i.e. that the particles become uncorrelated.

In the partial RDF $g_{\alpha \beta}(r)$, one only sums over the relevant subspecies of particles in the system \cite{HW3}. In our case the only relevant particles is the $\rm Na^+$-ion and the oxygen atoms. This is due to the $\rm Na^+$-ion being positively charged and the oxygen atom in the water molecule being slightly negatively charge \cite{lecture8}, and hence they will attract each other. The hydrogen atoms in the water molecules are slightly positively charged, which combined with the oxygen atoms being negative means that the water molecules will surround the $\rm Na^+$-ion with their oxygen atoms inwards. Thus we only really need to consider the oxygen atoms when analysing the solvation of an $\rm Na^+$-ion in water. Our partial RDF will then be $g_{\rm Na^+O}$.

I computed this RDF by going through the trajectory obtained in task 1 and calculating the distances between the $\rm Na^+$-ion and all the oxygen atoms for each time step, under the condition of the minimum image convention in order to implement the periodic boundary conditions. The distances where then binned into a histogram, which was in turn divided by the number of snapshots in the trajectory and the normalization factor $4\pi r^2 dr \rho$. The first solvation shell, or the coordination number of the $\rm Na^+$-ion, can roughly be thought of as the average number of water molecules that are closest to the ion. Denoting this quantity $N$, we can obtain it by using equation \eqref{eq:RDF}

\begin{equation}
    N = \int \text{d}n = \int_0^{r_{min}} \frac{\partial d}{\partial dr}n \text{d}r  = 4 \pi \rho \int_0^{r_{min}} r^2 g_{\rm Na^+O}(r) \text{d}r
\end{equation}
where $r_{min}$ corresponds to the first minimum of the RDF $g_{\rm Na^+O}$. The minimum corresponds to the first ''gap'' in the distribution of particles around the $\rm Na^+$-ion. For implementation-specific details, please see the code in appendix \ref{app:task2}.

The same procedure was applied for extracting the partial RDF and the coordination number for the $\rm Na^+$-ion from the provided trajectory \texttt{NaCluster24.traj}, which was $7 \rm\, ps$ long. I considered the trajectory equilibrated after 8000 time steps ($4 \rm\, ps$), which I estimated from studying the energy of the trajectory using the ASE GUI. 

The obtained RDF:s for the equilibrated parts of my and the given trajectories can be seen in figure \ref{fig:task2}. The corresponding coordination numbers where 4.88 and 4.45 respectively. Note that both the RDF and the coordination number are similar for both trajectories. The slight difference between the coordination numbers could indicate that the short simulation of $2 \rm\, ps$ is not enough to fully capture the solvation of the $\rm Na^+$-ion, but that it is a good approximation. The coordination number tells us how many oxygen atoms (and thus water molecules) on average surround the $\rm Na^+$-ion \cite{lecture8}. Thus, my obtained coordination number means that on average 4.88 water molecules surrounded the $\rm Na^+$-ion during the simulation.

We also observe that the obtained values for the coordination number for both trajectories are in line with the experimental value of $\sim 5$. The small difference may be due to the choice of XC-functional when simulating this system. We used the PBE functional, but for water hybrid functionals often performs better \cite{lecture8}. See the beginning of section \ref{sec:3} for a deeper discussion on this topic. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/task2.png}
    \caption{The partial RDF $g_{\rm Na^+O}$ for the equilibrated parts of my simulated trajectory ($2 \rm\, ps$) as well as for the given trajectory ($7 \rm\, ps$). The first minimum of the RDF from my simulated trajectory is also given. Note the qualitative similarity between the two RDF:s.}
    \label{fig:task2}
\end{figure}


\section{Task 3}
\label{sec:3}

From studying the radial distribution functions in Figure 1 in the problem description \cite{HW3}, I estimate that the trajectory given by the functional BLYP-D3 most closely follows the experimental results, and hence this would be my choice for simulating water out of the functionals available in the figure. BLYP-D3 is the BLYP functional with an empirical correction (D3) \cite{d3_corr}. An interesting thing I found from googling the different functionals was that all of them seem to be pure DFT functionals; there is no hybrid functional. Hybrid functionals mixes the ''classical'' density approximating functionals from DFT with some parts Hartree-Fock to better handle the exchange in the system \cite{wiki_hybrid}. The Pauli exchange is perfectly modelled, by construction, in Hartree-Fock. According to the lecture given on this topic in the course, one often needs hybrid functionals in order to get the correct properties for water \cite{lecture8}. So even if the functionals in Figure 1 closely represent the experimental results I would choose a hybrid functional. 

We use almost the same script as in task 2 to compute the RDF for the water trajectory after equilibration, which in task 1 was determined to be after 10000 time steps ($5 \rm\, ps$). One difference between the scripts for task 2 and task 3 is that in task 3 we compute the distance between all pairs of oxygen atoms to obtain better statistics. In task 2 we only had one $\rm Na^+$-ion. Since there are 24 oxygen atoms in total, and in order to not double count the distances between them, the distance between the first oxygen atom and the remaining 23 are calculated. Then, the distance between the second oxygen atom and the remaining 22 atoms, and so forth. The last oxygen atom is ignored, it has already been compared to the other 23. This means that we compare each oxygen atom to on average 

\begin{equation}
    \frac{1}{N}\sum_{n=1}^N N-n = \left\{N = 24\right\} = \frac{276}{24} = 11.5
\end{equation} 
other oxygen atoms. We thus need to divide the counts in the histogram for radial distances with 11.5 times the number of time steps that we we compute the histogram over, which in our case is 3000 time steps ($1.5 \rm\, ps$), in order to get a properly normed RDF. See \texttt{task3.py} in appendix \ref{app:task3} for implementation specific details. The obtained RDF is given in figure \ref{fig:task3}. By comparing the obtained RDF with the experimental results in Figure 1 in the problem description, we note that it qualitatively seems to follow the experimental results fairly well but that the amplitude is too large. My obtained RDF is very similar to the simulated RDF for the PBE-functional in Figure 1, which isn't so surprising since I've also used PBE. The discrepancy between my obtained RDF and the experimental results could hence indicate that the PBE functional doesn't describe the system correctly. Another difference between the experimental results and my results in figure \ref{fig:task3} is that my RDF approaces 0 as $r$ increases, whilst the experimental result approaces 1. This is due to the limited size of the cell that the system is simulated in with a cell side length of $\sim 9 \rm\, Å$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task3.png}
    \caption{Partial radial distribution function $g_{OO} $ between oxygen atoms in a cell consisting only of water.}
    \label{fig:task3}
\end{figure}

If we where too reduce the number of water molecules in the system from 24 to 7, I would argue that we would probably not get the correct dynamics of the solvation of the $\rm Na^+$-ion. The solvation number for the $\rm Na^+$-ion as obtained in task 2 was $\sim 5$, but there the attraction of the oxygen atoms and the $\rm Na^+$-ion was counteracted by the slight interaction inbetween the water molecules. Having only 7 water molecules would probably not be sufficient to capture the interaction inbetween the water molecules, which I hypothesize would lead to an overestimation of the coordination number of the $\rm Na^+$-ion. Instead, we would probably see that all 7 water molecules would surround the $\rm Na^+$-ion. Hence in this particular case it would probably be detrimental to the simulation to lower the number of water molecules so far, even though it would be less computationally intensive. 


\printbibliography

\appendix 
\section{Python scripts}

\subsection{\texttt{task1.py}}
\label{app:task1}
Please run both scripts in the folder ''task1''.

\lstinputlisting[language=python,numbers=left]{code/task1.py}

\lstinputlisting[language=python,numbers=left]{code/plt_task1.py}

\subsection{\texttt{task2.py}}
\label{app:task2}
Please run in the folder ''task2''.

\lstinputlisting[language=python,numbers=left]{code/task2.py}

\subsection{\texttt{task3.py}}
\label{app:task3}
Please run in the folder ''task3''.

\lstinputlisting[language=python,numbers=left]{code/task3.py}

\end{document}
