@article{MC-dropout,
        author = "Y. Gal and Z. Ghahramani",
        title = "{Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}",
        journal = "Proceedings of the 33 rd International Conference on Machine Learning, New York, NY, USA,",
        year = "2016"
}

@article{paper,
        author = "S. Wesolowski et. al.",
        title = "{Bayesian parameter estimation for effective field theories}",
        journal = "Journal of Physics G: Nuclear and Particle Physics",
        year = "2016"
}

@book{MacKay,
    author = "D. MacKay",
    title = "Information Theory, Inference, and Learning Algorithms",
    year = "2003",
    publisher = "Cambridge University Press"
}

@book{Gregory,
    author = "P. Gregory",
    title = "Bayesian Logical Data Analysis for the Physical Sciences",
    year = "2005",
    publisher = "Cambridge University Press"
}

@misc{Goris,
    author = {G. Wahnström},
    title = {Monte Carlo Lecture Notes},
    year = {2019},
    note = {Accessed: 2019-12-07},
    url = {\url{https://chalmers.instructure.com/courses/7636/files/259159?module_item_id=47171}}
}

@misc{Goris-QS,
    author = {G. Wahnström},
    title = {Quantum Structure Lecture Notes},
    year = {2019},
    note = {Accessed: 2019-12-07},
    url = {\url{https://chalmers.instructure.com/courses/7636/files/286569?module_item_id=50233}}
}

@book{Griffiths,
    author = "D. J. Griffiths, D. F. Schroeter",
    title = "Introduction to Quantum Mechanics",
    year = "2018",
    publisher = "Cambridge University Press"
}

@misc{Wiki,
    title = {Aluminium},
    year = {2019},
    note = {Accessed: 2019-11-19},
    url = {\url{https://en.wikipedia.org/wiki/Aluminium}}
}

@misc{wiki_hartree,
    title = {Hartree atomic units},
    year = {2019},
    note = {Accessed: 2019-12-07},
    url = {\url{https://en.wikipedia.org/wiki/Hartree_atomic_units}}
}

@misc{lecNotes,
    author = {G. Wahnström},
    title = {Lecture Notes from the lectures in Computational Physics},
    year = {2019},
    note = {Notes taken by E. Lindgren.}
}

@misc{E1,
    author = {G. Wahnström},
    title = {E1: Coupled harmonic oscillators},
    year = {2019},
    note = {Accessed: 2019-11-22},
    url = {\url{https://chalmers.instructure.com/courses/7636/assignments/9086?module_item_id=42126}}
}

@misc{lecNotesStatPhys,
    author = {A. Isaksson},
    title = {Lecture Notes from the lectures in Statistical Physics},
    year = {2019},
    note = {Notes taken by E. Lindgren.}
}

@misc{Philippe,
    author = {Philippe Tassin},
    title = {Lecture Notes from the lectures in Quantum Mechanics},
    year = {2019},
    note = {Notes taken by E. Lindgren.}
}

@misc{latParamAl,
    author = {PeriodtableOnline},
    title = {Technical data for Aluminum},
    year = {2019},
    note = {Accessed: 2019-11-21},
    url = {\url{https://periodictable.com/Elements/013/data.html}}
}
    
@book{Physics,
    author = "C. Nordling J. Österman",
    title = "Physics Handbook",
    year = "1987",
    publisher = "Studentlitteratur"
}

@book{schroeder,
    author = "D. V. Schroeder",
    title = "An introduction to Thermal Physics",
    year = "2000",
    publisher = "Adison Wesley Longman"
}

@misc{H2,
    author = {G. Wahnström},
    title = {H2b: Variational Monte Carlo},
    year = {2019},
    note = {Accessed: 2019-12-07},
    url = {\url{https://chalmers.instructure.com/courses/7636/pages/h2b-variational-monte-carlo?module_item_id=49274}}
}

@misc{H3,
    author = {G. Wahnström},
    title = {H3a: Diffusion Monte Carlo},
    year = {2019},
    note = {Accessed: 2020-01-16},
    url = {\url{https://chalmers.instructure.com/courses/7636/pages/h3a-diffusion-monte-carlo?module_item_id=50923}}
}