\input{template_files/packages}
\usepackage{braket}

\title{H3a: Diffusion Monte Carlo \\ Group H3a--4}
\author{Eric Lindgren (ericlin) and Simon Pettersson Fors (forssi)}
\date{\today}

\begin{document}

\input{template_files/titlepage}

\section*{Introduction}

% Already in antiquity people studied the effect of particles impinging on other
% particles. Since then the art has developed \ldots\
% (\emph{If you like to do so, you may take the opportunity to put the  methods
% in a wider perspective here.}) Here is a random reference.\cite{lamport94}

Variational Monte Carlo is an useful method to approximate the ground state energy of many-electron quantum systems \cite{Goris-QS}. The method is based on the variational principle \cite{Griffiths}
\begin{equation}
    E_T=\frac{\braket{\Psi_T|H|\Psi_T}}{\braket{\Psi_T|\Psi_T}} \geq E_0,
\end{equation}
which states that the expectation value of the energy $E_T$ based on a trial wave function $\Psi_T$ is an upper bound to the true ground state energy $E_0$. However, the accuracy of the variational method is limited by how well the trial wave function approximates the true wave function. 

An alternative method is diffusion Monte Carlo which solves this limitation by implicitly updating the trial wave function during a diffusive walk process \cite{Goris-QS}. The update is achieved by letting the walkers undertake a branching process. A walker may multiply itself in regions of favourable energy as defined by a weight function $W(x)$ characteristic for the problem at hand. Similarly, the walker may be terminated in regions of unfavourable energy. As a consequence, the number of walkers fluctuate in connection to the approximated energy $E_T$ so that the fluctuations tend to zero in the limit of $E_T \to E_0$.

To study the diffusion Monte Carlo method, we present in this report an implementation of the method on two quantum mechanical systems. We approximate the ground state energy of the one dimensional harmonic oscillator and the helium atom. The implementation applies atomic Hartree units, where $\hbar=e=m_e=4\pi \epsilon_0 = 1$ and the length unit is the Bohr radius $a_0$ \cite{wiki_hartree}.


% Indicate the solution and seperate into 7 problems...

\section*{Problem 1}
The diffusion Monte Carlo method was implemented to calculate the ground state energy of the one-dimensional harmonic oscillator. Using atomic Hartree units and assuming the force constant $\kappa=1$ (see equation \eqref{eq:harm_pot}), the wave function for the ground state may be written as \cite{Physics}:

\begin{equation}
    \psi(x) = \frac{1}{\pi^{1/4}} e^{-x^2/2} \rightarrow |\psi(x)|^2 = \frac{1}{\sqrt{\pi}} e^{-x^2}
    \label{eq:prob_dens}
\end{equation}
Note that the ground-state wave function as given in the problem description \cite{H3} leads to the ground state density $|\psi(x)|^2$ not being normalized. Using these units, the potential is

\begin{equation}
    V(X) = \frac{\kappa}{2}x^2
    \label{eq:harm_pot}
\end{equation}
and the ground state energy is $E_0=1/2 \,\rm a.u.$ \cite{H3}. 

We implemented the diffusion Monte Carlo method as follows. First, $N_0$ walkers where initialized to random positions chosen from a $N(0,1)$ distribution, and an initial value of the trial energy $E_T$ was chosen. Then, for each time step $k$ of size $\Delta \tau$ the following steps were performed: The walkers were all stochastically displaced according to 

\begin{equation}
    x = x' + \sqrt{\Delta \tau} G
    \label{eq:upd_pos}
\end{equation}
where x is the new position for the walker and $G$ is a Gaussian random number with mean 0 and standard deviation 1. From this, the weight factor $W(x)$ for each particle was calculated as

\begin{equation}
    W(x) = e^{-\Delta \tau(V(x)-E_T)}
    \label{eq:weigth}
\end{equation}
where $V(x)$ is the potential, here given according to equation \eqref{eq:harm_pot}. Using $W(x)$, the new number of walkers $m$ at $x$ could be calculated as  

\begin{equation}
    m = \text{int}\left[W(x) + U \right],
\end{equation}
where $U$ is a uniform random number between 0 and 1. The updating of the numbers at $x$ was implemented programatically as follows:

\begin{lstlisting}[language=C]
m = (int)( W + gsl_rng_uniform(q));
        if(m==0){
            /* Kill this Walker - shift all positions one step to the left */
            for(int l=j+1; l<N; l++){
                for(int k=0; k<ndim; k++){
                    x[l-1][k] = x[l][k];
                }
            }
            N -= 1;
        }else if (m>1){
            /* Create a new walker */
            /* It should spawn m-1 NEW walkers */
            for(int l=N; l<N+m-1; l++){
                for(int k=0; k<ndim; k++){
                    x[l][k] = x[j][k];
                }
            }
            N += m-1; 
        }
\end{lstlisting}
The current positions of all walkers where saved in a list of size $5N_0$ to handled the fluctuating number of walkers $N_k$. If a walker was deleted, its position was removed from the list and all other walkers' positions where shifted to fill the gap left by the removed walker. If a walker was created, they where added at index $N+1$ and onward with the same position as the walker that spawned them.

After all walkers had been displaced and new walkers spawned, the number of walkers $N_k$ and the new estimate of the ground state energy $E_T^{(k)}$ for this time step was calculated and saved. The trial energy was updated according to 
\begin{equation}
    E_T^{(k)} = \langle E_T \rangle^{(k)} - \frac{\alpha}{\Delta \tau} \ln{\frac{N_k}{N_0}}
    \label{eq:energy_update}
\end{equation}
$\langle E_T \rangle^{(k)}$ is the average sampled ground state energy up to time step $k$ to increase the stability of the method. $\alpha$ is a parameter in the range $\alpha \in (0,1)$. For each iteration $k$, the positions of all walkers were also saved. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/1n.png}
        \caption[Network2]%
        {{\small Full trajectory.}}    
        \label{fig:1N_full}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/1n_zoom.png}
        \caption[]%
        {{\small Zoomed in.}}    
        \label{fig:1N_zoom}
    \end{subfigure}
    \caption[]
    {The full trajectory of the number of walkers over all time steps, and a zoomed in plot over $\tau \in (0,100) \,\rm a.u.$. Note that the number of walkers seems to have equilibrated after $\tau_{eq} = 100 \,\rm a.u.$. }
    \label{fig:1N}
\end{figure}

We performed this for a total of 20000 iterations, with $N_0=1000$ initial walkers, a time step of $\Delta \tau = 0.05$ and $\alpha = 0.1$. The trajectories over the number of particles $N$ and the estimate of the ground state energy $E_T$ are given in figures \ref{fig:1N} and \ref{fig:1E} respectively. We note that the system seems to equilibrate fairly quickly after an initial decrease in the number of particles $N$ and and a simultaneous increase in the estimate of the energy $E_T$. We thus estimate the equilibration time to be $\tau_{eq} = 100 \,\rm a.u.$, corresponding to 2000 time steps. Calculating the average number of walkers and average energy over the remaining 18000 time steps resulted in a $ N = 999.8 \pm 12.8 $ and $ E_T = 0.5007 \pm 0.0255 \,\rm a.u.$. The average was calculated to minimize the equilibrium fluctuations in $N$ and $E_T$, and the error estimates are calculated as one standard deviation. We thus note that the number of walkers in equilibrium are almost identical to $N_0$ as per construction of equation \eqref{eq:energy_update}, and that our estimate of the ground state energy is close to the analytical value of $E_0 = 1/2 \,\rm a.u.$

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.495\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/1E.png}
        \caption[Network2]%
        {{\small Full trajectory.}}    
        \label{fig:1E_full}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.495\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/1E_zoom.png}
        \caption[]%
        {{\small Zoomed in.}}    
        \label{fig:1E_zoom}
    \end{subfigure}
    \caption[]
    {The full trajectory of sampled energy $E_T$ over all time steps, and a zoomed in plot over $\tau \in{0,100} \,\rm a.u.$. Note that the sampled energy seems to have equilibrated after $\tau_{eq} = 100 \,\rm a.u.$, similarly to the number of walkers in figure \ref{fig:1N}. }
    \label{fig:1E}
\end{figure}

Finally, we studied the average of the positions sampled by the walkers over the 18000 equilibrium time steps. See figure \ref{fig:1x} for a normalized histogram of these average positions $\langle x \rangle$. We compare this with the probability density $|\psi(x)|^2$ for the particles as given in equation \eqref{eq:prob_dens}. We note that both $\langle x \rangle$ and $|\psi(x)|^2$ follow Gaussian disitributions, but that the variance of $\langle x \rangle$ seem to be larger. This could be due to the noise $G$ in equation \eqref{eq:upd_pos}, adding an extra uncertainty to the position of the walkers. As noted earlier, we chose to use the ground state wave function for the harmonic oscillator as given in Physics Handbook since the wave function given in the problem description seems to be not normalized. More specifically, the given wave function is normalized and not the square of the wave function. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/1probdens.png}
    \caption{Average normalized sampled position $\langle x \rangle$ over all 18000 equilibrium time steps as well as the analytical probability density for the ground state of the harmonic oscillator, $|\psi(x)|^2$. Note that both distributions are Gaussian in shape, but that the sampled average position seems to be of greater variance.}
    \label{fig:1x}
\end{figure}
  
\section*{Problem 2}
We now turn to the helium atom, which is described by the Hamiltonian 
\begin{equation}
    H = - \frac{1}{2} \left( \nabla_1^2 + \nabla_2^2 \right) - \frac{2}{r_1} - \frac{2}{r_2} + \frac{1}{r_{12}},
\end{equation}
where $r_1$ and $r_2$ are the magnitudes of position for the electrons and $r_{12}$ is defined by the difference in position $r_{12} = |\mathbf{r_1} - \mathbf{r_2}|$. The same algorithm as in \emph{Problem 1} was used but generalized to the six dimensions necessary for the two electrons of the helium atom. The implementation was conditioned with the parameters of $N_0 = 500$ walkers, $\alpha=0.1$, $\Delta \tau = 0.005\,\rm a.u.$ and performed for 50000 iterations. The small alterations of the parameters compared to \emph{Problem 1} were made to decrease the fluctuations of the method. The fluctuations of the number of walkers were observed to be larger for the helium atom system (see figure \ref{fig:prob2_walkers}) when compared to the system of the harmonic oscillator. As a consequence, the difficulty to define the time of equilibrium was increased. The number of walkers and respectively the energy for the simulations are presented in figure \ref{fig:prob2_walkers} and \ref{fig:prob2_energy}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/prob2_walkers.png}
    \caption{The number of walkers as a function the simulation time in units defined by the Hartree units. Note the horizontal line (orange) for the initial number of walkers and the vertical line (pink) defining the equilibrium.}
    \label{fig:prob2_walkers}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/prob2_energy.png}
    \caption{The energy as a function of the simulation time in units defined by the Hartree units. Note the horizontal line (purple) representing the experimentally measured ground state energy of the helium atom and the vertical line (pink) defining the equilibrium.}
    \label{fig:prob2_energy}
\end{figure}
To reduce the effects of the fluctuations observed in figure \ref{fig:prob2_walkers} and \ref{fig:prob2_energy}, we calculated the mean values after the defined equilibrium at $\tau_{eq} = 150\,\rm a.u.$ The mean number of walkers was $ N  = 500.6 \pm 6.9 $, with one standard deviation as error estimates, which may be compared to the initial number of $N_0 = 500$. Similarly, the mean value of the energy was obtained as $ E_T  = -2.807 \pm 0.2744 \,\rm a.u.$ compared to the experimental value \cite{H2} of $E_0 = -2.9033\,\rm a.u.$

\section*{Problem 3}
Furthermore, we consider adding importance sampling to the study of the helium atom. The importance sampling was implemented by adding an external force
\begin{equation}
    \mathbf{F}(\mathbf{r}) = \frac{2}{\Psi_T(\mathbf{r})} \nabla \Psi_T(\mathbf{r}),
\end{equation}
where $\Psi_T$ is a trial wave function \cite{Goris-QS} and $\mathbf{r}$ is the six-dimensional position vector. The diffusive position update in Eq. \eqref{eq:upd_pos} is hence transformed to a guided update \cite{Goris-QS} 
\begin{equation}
    \mathbf{r} = \mathbf{r'} + \sqrt{\Delta \tau} \mathbf{G} + \frac{\Delta \tau}{2} \mathbf{F}(\mathbf{r'}).
\end{equation}
We use similar to \cite{H2} the trial wave function
\begin{equation}
    \Psi_T(\boldsymbol{r_1},\boldsymbol{r_2}, \alpha) = e^{-2r_1} e^{-2r_2} e^{\frac{r_{12}}{2(1+\alpha_T r_{12})}},
    \label{eq:trial}
\end{equation}
where $\alpha_T$ is a variational parameter that we fixate to $\alpha_T=0.1$.

Additionally, we changed the weight factor of Eq. \eqref{eq:weigth} according to
\begin{equation}
    W(\mathbf{r}) = \exp\left[{-\Delta \tau(V(\mathbf{r})-E_T)} \right] \mapsto W(\mathbf{r}) = \exp\left[{-\Delta \tau(E_L-E_T)} \right],
\end{equation}
where $E_L$ is the local energy \cite{Goris-QS} defined by $E_L(\mathbf{r}) =  \frac{H \Psi_T(\mathbf{r})}{\Psi_T(\mathbf{r})}$ such that
\begin{equation}
    E_L(\boldsymbol{r_1},\boldsymbol{r_2}) = -4 + \frac{(\hat{\boldsymbol{r_1}} - \hat{\boldsymbol{r_2}}) \cdot (\boldsymbol{r_1} - \boldsymbol{r_2})}{r_{12}(1+\alpha_T r_{12})^2} - \frac{1}{r_{12}(1+\alpha_T r_{12})^3} - \frac{1}{4(1+\alpha_T r_{12})^4} + \frac{1}{r_{12}}.
    \label{eq:el}
\end{equation}
The motivation behind this change was that the previous weight factor caused large fluctuations in the number of walkers which caused an unstable algorithm. The results also differed largely when compared to the result $ E_T  = -2.807 \pm 0.2744 \,\rm a.u.$ from \emph{Problem 2}. According to \cite{Goris-QS}, the smaller fluctuations may be explained by
\begin{equation}
    |E_L -E_T| \ll |V - E_T|.
\end{equation}

The results for the diffusion Monte Carlo simulation of the helium atom is presented in figure \ref{fig:3N} and \ref{fig:3E}. The system was simulated with the parameters of 20000 iterations, $N_0 = 500$ initial walkers, the time step $\Delta \tau = 0.05\,\rm a.u.$ and $\alpha = 0.1$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/3n.png}
    \caption{The number of walkers as a function the simulation time. Note the horizontal line (orange) for the initial number of walkers and the vertical line (pink) defining the equilibrium.}
    \label{fig:3N}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/3E.png}
    \caption{The energy as a function of the simulation time. Note the horizontal line (purple) representing the experimentally measured ground state energy of the helium atom and the vertical line (pink) defining the equilibrium.}
    \label{fig:3E}
\end{figure}
Compared to figure \ref{fig:prob2_walkers} and \ref{fig:prob2_energy} of \emph{Problem 2}, we note that the fluctuations are significantly smaller in figure \ref{fig:3N} and \ref{fig:3E}. This also allowed for a longer simulation time with no observed occurrences of instabilities which caused the implementation to malfunction. The decreased fluctuations also eased the identification of equilibrium. The mean number of walkers and mean ground state energy after equilibration were calculated to $ N = 499.9 \pm 6.7$ and $E_T = -2.911 \pm 0.0027 \,\rm a.u.$. We note that the mean energy $\langle E_T \rangle = -2.911 \,\rm a.u.$ is more inline with the experimentally obtained value of $E_0 = -2.9033 \,\rm a.u.$ when compared to $\langle E_T \rangle = -2.807 \,\rm a.u.$ of \emph{Problem 2}.




\section*{Concluding discussion}
The diffusion Monte Carlo method have been used to simulate both a one-dimensional harmonic oscillator and the helium atom. For the one-dimensional case, the performance of the pure implementation of diffusion MC was satisfactory, resulting in an estimate of the ground state energy close to the analytical value of $1/2 \,\rm a.u.$ When applied to the six-dimensional problem that is the helium atom, we observed large fluctuations in both the number of walkers and in the estimate of the helium ground state energy. These fluctuations were largely reduced by implementing an importance sampling scheme, which led to an estimate of the ground state energy as  $E_T = -2.911 \pm 0.027 \,\rm a.u.$ This can be compared to both the experimental result $E_0 \approx -2.9033 $ and our result from using the variational Monte Carlo method in our previous hand-in (H2b), $\Tilde{E_0} = -2.8762 \pm 0.0001 \,\rm a.u.$. We note that the diffusion Monte Carlo method yields an estimate that is closer to the experimental value than the value from the variational Monte Carlo method, which can be explained by the variational method's inherent limitation of the assumed trial wave function. From this we draw the conclusion that the diffusion Monte Carlo method performs well in simulating the helium atom, with results that are in line with experimental values. 

\newpage

\printbibliography

\newpage

\appendix

\section{Source Code}

Here we present the source code that we have used to perform the diffusion Monte Carlo of the harmonic atom and helium atom.

\subsection{Main program file: \texttt{main.c}}
Main program, just starts each task which is it's own function.

\lstinputlisting[language=c,numbers=left]{code/main.c}

\subsection{Tasks file: \texttt{tasks.c}}
A file containing functions which each run one of the tasks. Each task function handles the initialization of the proper data structures and File IO.
\lstinputlisting[language=c,numbers=left]{code/tasks.c}

\subsection{Utility functions: \texttt{utils.c}}
Utility functions that calculate quantities for the different tasks. Two functions of interest are the \textit{control} and \textit{diffusionMC} functions. \textit{control} handles the initialization, propmts each time step and saved the result from the diffusion Monte Carlo algorithm. \textit{diffusionMC} performs each step in the diffusion Monte Carlo algorithm as described in Problem 1.
\lstinputlisting[language=c,numbers=left]{code/utils.c}


\end{document}
