\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[usenames, dvipsnames]{color}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{todonotes}
\usepackage{physics}
\usepackage{braket}
\usepackage{dsfont}
\usepackage{bm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{enumerate} 
\usepackage{enumitem} 
\usepackage{siunitx}
\usepackage[section]{placeins}
\usepackage{hyperref}

\title{Bonusuppgift 1 TMA671 - Flygplansrutter}
\author{Gustaf Sjösten (gussjos) och Eric Lindgren (ericlin)}
\date{Mars 2017}

\begin{document}

\maketitle

%\section{Grafer och flygplansrutter}

\section{}

a) 
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{rutt.PNG}
\end{figure}
\newline

\noindent
b) Matrisen $A$ är
\begin{align*}
    \mqty(0  &   1  &   0  &   0  &  1 \\
    0 & 0 & 1 & 1 & 0 \\
    1 & 0 & 0 & 0 & 0 \\
    1 & 0 & 0 & 0 & 1 \\
    0 & 1 & 0 & 1 & 0).
\end{align*}
c) Matrisen $A^2$ är
\begin{align*}
    \mqty(0 & 1 & 1 & 2 & 0 \\
    2 & 0 & 0 & 0 & 1 \\
    0 & 1 & 0 & 0 & 1 \\
    0 & 2 & 0 & 1 & 1 \\
    1 & 0 & 1 & 1 & 1).
\end{align*}
Elementet på plats (2,1) i $A^2$ beräknas genom skalärprodukten av radvektorn $A_{2i}$ och kolonnvektorn $A_{i1}$ enligt
\begin{align*}
    \mqty(0 & 0 & 1 & 1 & 0)\cdot\mqty(0 \\ 0 \\ 1 \\ 1 \\ 0) = 2
\end{align*}
Radvektorn $A_{2i}$ beräknar hur många flygningar som går från (2) (San Francisco) till de andra destinationerna. Vi ser alltså att det går att flyga mellan 2 och 3 såväl som mellan 2 och 4 utan att mellanlanda någonstans (vilket även stämmer överens med grafen vi ritade i a)). Vi har nu åkt till destination 3 eller 4 utan att mellanlanda och vill åka vidare till position 1 utan att mellanlanda (vilket skulle innebära endast en mellanlandning), vilket ges av ettorna i kolonnvektorn $A_{i1}$. Skalärprodukten mellan dessa två vektorer ger alltså nollbidrag om det inte går att flyga från 1 till någon av de andra destinationerna för att sedan flyga direkt till 1. Således blir skalärprodukten 2, vilket stämmer överens med element (2,1) i $A^2$.
\newline

\noindent
d) $A$ + $A^2$ = 
\begin{align*}
    \mqty(0 & 2 & 1 & 2 & 1 \\
    2 & 0 & 1 & 1 & 1 \\
    1 & 1 & 0 & 0 & 1 \\
    1 & 2 & 0 & 1 & 2 \\
    1 & 1 & 1 & 2 & 1).
\end{align*}
Elementet på plats $ij$ i denna matris är endast summan av möjliga flygningar från nod $i$ till nod $j$ och antalet rutter som består av två enkla flygningar som är möjliga att göra från $i$ till $j$. \newline

\noindent
e) För matrisen $A^3$ representerar varje element antalet flygningar som går att göra från nod $i$ till $j$ med exakt två stycken mellanlandningar. Vi gör ett exempel med element $(5,1)$ i $A^3$ då ska vi skalärmultiplicera rad 5 i matrisen $A$ med kolonn 1 i matris $A^2$ och då får vi
\begin{align*}
    \mqty(0 & 1 & 0 & 1 & 0) * \mqty(0 \\ 2 \\0 \\ 0\\1) = 2
\end{align*}
Nu följer samma resonemang som i förklaringen till matrisen $A^2$; alltså den första matrisen representerar direkta flygningar ut från nod 5 till de andra noderna. Vi kan alltså flyga direkt från 5 till 2, respektive 4. Den andra matrisen representerar flygningar in till nod 1 från de andra noderna med exakt en mellanlandning. Så nollskillda bidrag i matrisprodukten representerar alltså antalet sätt från $i$ till $j$ med exakt två mellanlandningar. \par
Matrisen $A^3$ har dock fortfarande nollelement, vilket innebär att det inte går att ta sig till en godtycklig flygplats till en annan. Vi såg innan att även matrisen $A+A^2$ har nollelement. Om vi däremot lägger ihop $A^3+A^2+A$ så erhåller vi en matris skilld från nollelement, vilket innebär att det går att göra en flygningar från en godtycklig nod till en annan godtycklig nod med högst två mellanlandningar; alltså högst tre flygningar. Eftersom vi bara kan ha ett diskret antal flygningar för att ta oss från en punkt till en annan inses det lätt att det är det högsta antalet flygningar som \emph{behövs} för att ta sig från en godtycklig nod till en annan, då det inte gått tidigare. 
\newline

\noindent
f) Vi ska alltså ta bort element $(5,2)$ ur matrisen $A$, så vi får matrisen $A'$

\begin{align*}
    \mqty(0  &   1  &   0  &   0  &  1 \\
    0 & 0 & 1 & 1 & 0 \\
    1 & 0 & 0 & 0 & 0 \\
    1 & 0 & 0 & 0 & 1 \\
    0 & 0 & 0 & 1 & 0).
\end{align*}
När vi nu gör alla beräkningar analogt med de andra deluppgifterna får vi den första fyllda matrisen med $A'+A'^2+A'^3+A'^4$. Det största elementet i den här matrisen är lika med $4$, vilket innebär att det största antal flygningar man \emph{behöver} göra för att nu kunna ta sig från en godtycklig nod till en annan är lika med fyra flygningar (tre mellanlandningar).
\newline

\noindent
g) Vi ska alltså ändra elementen i matrisen $A$ så att matrisen $A+A^2$ blir fylld. Om vi studerar matrisen $A+A^2$ ser vi att det det finns två nollor som inte ligger längs med diagonalen. De nollor som är längs med diagonalen bryr vi oss inte om eftersom de endast representerar flygningar från samma destination till sig själv. Nollor som inte ligger längs med diagonalen är endast element (4,3) och element (3,4), och för att kunna göra det möjligt att flyga mellan dessa två noder gäller det att man måste lägga till en flygning i vardera riktning. En nolla i matrisen $A+A^2$ betyder ju att det inte går att flyga mellan nod $i$ och nod $j$ med högst en mellanlandning. Vi kan alltså bli av med en nolla genom att lägga till en direktflygning från en nod till en annan (som inte nödvändigtvis behöver vara direkt mellan $i$ och $j$). Som vi ser i grafen går det inte att lösa problemet genom att lägga till endast en direktflygning, vilket även de två nollorna i matrisen $A+A^2$ indikerar. För att lösa problemet behövs det alltså läggas till åtminstone två flygningar (förslagsvis, men inte nödvändigtvis, de två mellan (3) och (4)). 




\end{document}
