\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}

\title{Hemtjänst -- Swedish Home Service}
\author{Eric Lindgren}
\date{March 2020}

\begin{document}

\maketitle

\section{Introduction}

This is a short summary of the home serivce system for elderly and disabled in Sweden, known in Swedish as \textbf{Hemtjänst}. The summary has been written from my perspective as a summer intern during the summer of 2016; thus this description is only valid for my fairly limited experience, and should not be used as a general overview of the system. However, it will hopefully shed some light and give some perspective on the system. For more information, see the following article (in Swedish!) \url{https://www.xn--jobbainomhemtjnst-3qb.se/sa-funkar-hemtjanst} (retrieved on 2020-03-03).

Another point worth mentioning is that the home service system is run by the different municipalities in Sweden for their respective regions. Some variance between regions is thus expected. 

\section{Minimum qualification}
There are different roles in the Swedish home service system, which requires different qualifications. Here I will describe the three levels of personnel that comes into direct contact with patients (except for administrators etc.)

As a summer worker, I worked as a \textbf{nursing assistant}, in Swedish \textbf{vårdbiträde}. This is the job in the Swedish home service system which requires the least qualifications. Formally it doesn't require any qualifications other than having completed elementary school and passing the police background check. However, I would argue that another requirement in practice would be a minimum age of around 18; it is fairly hard work and a good workers' morale is needed. As a nursing assistant you help the patient with simple tasks in the daily life; clean the house, cook food, go shopping, take walks, provide company etc. What tasks are to be done is agreed beforehand by the patient and their administrators when the patient signs up for home service; thus the patient only gets help with what is agreed upon. The nursing assistant may also help administer some standard medicines such as medicines which are to be taken daily. The nursing assistant may not perform any diagnosis or change the dosage of the medicine on their own volition.

The next step up is to work as \textbf{unlicensed assistive personnel}, "\textbf{undersköterska}" or "lower nurse" in Swedish. This has a bit higher requirements; often one is required to have passed a specialized high-school programm, called \textbf{vård- och omsorgsprogrammet} in Swedish. However, the title is not protected and there is no degree. The unlicensed assistive personnel perform the same tasks as the nursing assistants, but they have higher authorization when it comes to administering medicine. For instance, the unlicensed assistive personnel may take a short course after which they will be licensed to administer insuline for diabetics. 

Finally, the next step is to work as a \textbf{nurse}. This requires a medical license, and usually around three years of university level studies. The nurse is responsible for the health of the patients in a certain region, and decides what care should be administered. More specifically, this could include e.g. what medicine and it's dosage. The nurse doesn't have contact with all patients as the nursing assistants and the unlicensed assistive personnel have; instead they visit the patients less often but regularly for check ups. If one of the patients experience a medical emergency then the nurse is most often summoned, after an ambulance has been called. 

\section{How to apply}

Most municipalities post their job-listings for the home service system on standard job search boards; for instance here \url{https://www.jobbsafari.se/jobbsoekning?q=hemtj\%C3\%A4nst&lang=sv}. 

One can always apply in person as for any other job; that is how I managed to get my summer job. 

\section{Salary}

In my municipality, the nursing assistants were paid by the hour. On average I think I earned a salary of $\sim$18000 SEK/month ($\sim$2 200 000 Won/month) \textbf{before} taxes. The unlicensed assistive personnel earned a bit more, in general in Sweden they earn around $\sim$20000 SEK/month ($\sim$2 500 000 Won/month). If I remember correctly you could get a salary boost if you for instance completed the course to become licensed for administering insuline. Finally, the nurses in Sweden earn around $\sim 25000$ SEK/month (around $\sim$ 3 100 000 Won/month).

\section{How to get in contact with the patient}

When the patient applies for the home service system and are approved, a copy of the key to patient's house/apartment is put in a safe by the door. This safe has a lock to which the nursing assistants and unlicensed assistive workers carry the master key. Thus it is very important to not lose this key. Another method of contact is by phone. All medical personnel carry phones in which are the numbers to all the other medical personnel, the nurse, ambulance etc. This phone may be used to call the patients.

One key thing to note is that the medical personnel may only enter if the patient is at home. This is due to liability reasons; if something where to happen while the patient is not at home and the medical personnel enters the house/apartment they are liable.

\section{Quality control}
The municipalities are responsible for the quality of their home serivce system. Often patient surveys are conducted by each municipality to rate state it's system; these are seen compiled by the National Board of Health and Welfare (Swedish: \textbf{Socialstyrelsen}). Also, if and employee in the then they are mandated to file a Lex Sarah complaint (Lex Sarah: (Swedish link) \url{https://www.1177.se/sa-fungerar-varden/lagar-och-bestammelser/lex-sarah/}). This complaint is then processed and carried out by the municipality in accordance with the Social Services Act (Swedish: \textbf{Socialtjänstlagen}). For more information on the various ways of quality control, please see the following link: (Swedish link) \url{https://seniorval.se/bra-att-veta/bedoma-kvalitet}. 

\end{document}
