
\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Matematisk statistik 1}
\author{antjanss (Anton Jansson 950509-7312)}
\date{April 2018}

\usepackage{natbib}
\usepackage{graphicx}


%Språk
\usepackage[swedish]{babel} 

%Typsnitt
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} %Modernt typsnitt
\usepackage{hyperref} %Internetlänk

% Figurer
\usepackage{graphicx}
\usepackage{float} %Kan använde [H] på bilder
\usepackage{caption}
\usepackage{subcaption} %Customise the captions in floating environments, kan referera till subcaption
\usepackage{wrapfig} %Kan ha två bilder bredvid varandra
\usepackage{tikz}
\usepackage[american]{circuitikz}

%Tecken
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{mathtools}
\usepackage{commath} %/abs{} och \norm{}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{dirtytalk} %quotations, using the command \say{stuff}.
\usepackage{gensymb} %degree sign

%Layout
\usepackage{fancyhdr} %Fancy headers
\usepackage{verbatim} %comment
\usepackage{tikz} %Skapa bilder med \begin{tikzpicture}
\usepackage{geometry} %Bestämmer sidans storlek
\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm}
\DeclareCaptionLabelFormat{r-parens}{#2)} %Define our custom label
\captionsetup[subfigure]{font=scriptsize, textfont=sl, labelformat=r-parens, width=0.8\textwidth,position=b} 
\captionsetup{font=footnotesize, textfont=sl, width=0.8\textwidth}                 
%Enheter
\usepackage{units}
\usepackage{siunitx}

%Källor
\usepackage{csquotes}
\usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
\addbibresource{references.bib}

\usepackage{pdfpages}
\usepackage{pdflscape}

\usepackage{xcolor,colortbl}

\usepackage[export]{adjustbox}

\usepackage{titlesec}
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{.}



\begin{document}

\maketitle

\section{Uppgift 1}

\subsection{a)}

\subsubsection{Formler}
 $ P(B|A)=\frac{P(A \cap B)}{P(A)} $ \newline
 $P(A \cup B) = P(A) + P(B) - P(A \cap B)$ \newline
 $P(A^{c})= 1-P(A)$


\subsubsection{Lösning a)}
\label{a)}
\begin{equation}
    P(A \cup B) =  P(A) + P(B) - P(A \cap B) = 0.6+ 0.5- 0.3= 0.8
    \nonumber
\end{equation}

\begin{equation}
    P(B|A)=\frac{P(A \cap B)}{P(B)}=  \frac{P(B \cap A)}{P(B)}= \frac{0.3}{0.5}=0.6
    \nonumber
\end{equation}

\begin{equation}
    P(A \cup B^{c}) = P(A)+ (1-P(B))- P(A \cap B)= 0.6+ (1 - 0.5) - 0.3 = 0.8
    \nonumber
\end{equation}

\subsection{b)}
\subsubsection{Formler för oberoende händelser}

$P(A \cup B^{c})= P(A) + (1-P(B)) - P(A \cap B^{c})$ \newline
$P(A \cap B) = P(A) \cdot P(B)$ \newline
$P(B|A)=P(B)$

\subsubsection{Lösning b)}
\begin{equation}
    P(A \cap B) = P(A) \cdot P(B) = 0.5 \cdot 0.6 = 0.3
    \nonumber
\end{equation}


\begin{equation}
    P(A|B)=P(A)= 0.6,
    \nonumber
\end{equation}
ty händelserna är obereoende så om händelse B inträffar eller inte, påverkar inte händelsen om A inträffar.


\begin{equation}
P(A \cup B^{c})= P(A) + (1-P(B)) - P(A \cap B^{c}) = P(A) + (1-P(B)) -  P(A) \cdot P(B^{c}) = 0.6 + 0.5 - (0.6 \cdot 0.5) = 0.6 + 0.5 - 0.3 = 0.8
\nonumber
\end{equation}
    
\subsubsection{Lösning c)}
Börjar med att räkna ut $P(A \cup B) = 0.8 $ från beräkningar i sektion \ref{a)}. Enligt uppgiften skulle $C \cup A = \emptyset $ och $C \cup B = \emptyset $. Eftersom $P(A \cup B) = 0.8 $ och $P(C)=0.4$ så är det inte möjligt att det gäller för båda villkoren samtidigt (ty $0.8+0.4 > 1$). 


\subsubsection{Lösning d)}
Börjar med att räkna ut $P(A \cup B) = P(A) + P(B) - P( A \cap B) = 0.6 + 0.5 - 0.3 = 0.8$. Eftersom $P(C)= 0.1$ så kan det existera en händelse att $C \cup A = \emptyset $ och $C \cup B = \emptyset $ (ty $0.8 + 0.1 < 1$).


\section{Uppgift 2}
\subsection{Lösning a)}
\label{2a)}
Området som beskrivs i uppgiftstexten är $D = \left \{x^2 + y^2 \leq 1, x \leq 0 \right \} \cup \left \{|x| + |y| \leq 1, x > 0 \right \}$ och visas i Figur \ref{fig:area}.

\begin{figure}[H] % [htbp]
            \centering
            \includegraphics[width=0.7\textwidth, angle=180]{area.jpeg}
            \caption{Bild över området}
            \label{fig:area}
        \end{figure}




Den gemensamma täthetsfunktionen beskrivs av 
\begin {equation}
f_{X,Y}(x,y)= \frac{1}{|D|} \text{  om } (x,y) \in D ,
\nonumber
\end{equation}
där D är arean. Formeln gäller eftersom $(X,Y)$ är likformigt fördelade. Genom att beräkna arean ges

\begin{equation}
    f_{X,Y}(x,y)= \frac{2}{\pi +2}\text{ om (x,y)} \in \text{D} 
    \nonumber
\end{equation}


\begin{equation}
     f_{X,Y}(x,y)=0 \text{ annars}
     \nonumber
\end{equation}




\subsection{Lösning b)}
\label{2b)}

Definitionen för marginaltäthetsfunktionerna är 
\begin {equation}
f_{X}= \int_{-\infty}^{\infty} f_{X,Y} (x,y) dy 
\nonumber
\end {equation}

\noindent
För att beräkna marignaltäthetsfunktionen för $X$ behöver intervallet delas upp i 2 intervall, vilket visas i ekvationerna \ref{eq:marginal1} samt \ref{eq:marginal2}.
\begin{equation}
f_{X}= \int_{-\sqrt{1-x^2}}^{ \sqrt{1-x^2}} \frac{2}{\pi +2} \text{ för } -1 \le x \le 0,  
\label{eq:marginal1}
\end{equation}

\begin{equation}
f_{X}= \int_{\abs{x}-1}^{1- \abs{x}} \frac{2}{\pi +2} \text{ för }  0 \le x \le 1 ,
\label{eq:marginal2}
\end{equation}
Genom att beräkna integralerna i ekvation \ref{eq:marginal1} samt \ref{eq:marginal2} gavs uttrycken

\begin{equation}
    f_{X}=\frac{4 \cdot \sqrt{1-x^2}}{\pi +2} \text{ för }   -1 \le x \le 0
    \nonumber
\end{equation}

\begin{equation}
    f_{X}=\frac{4 \cdot (1- \abs{x})}{\pi +2} \text{ för }0 \le x \le 1
    \nonumber
\end{equation}

\noindent
På samma sätt beräknas marginaltäthetsfunktionerna för $Y$ ($f_{Y})$. Till skillnad från i föregående fall behöver inte integralen delas upp i två delar med olika gränser. Detta ger att integralen ställs upp på följande sätt,
\begin{equation}
    f_{Y}= \int_{- \sqrt{1-y^{2}}}^{1- \abs{y}} \frac{2}{\pi +2} \text{ för } -1 \le y \le 1 .
    \nonumber
\end{equation}

\noindent
Genom att beräkna integralen gavs uttrycket
\begin{equation}
    \frac{2(1- \abs{y}+\sqrt{1-y^2})}{\pi + 2} \text{  för  }   -1 \le y \le 1 .
    \nonumber
\end{equation}





\subsection{Lösning c)}
Den betingade fördelningen definieras som 
\begin{equation}
    f_{X|Y=y}(x)= \frac{f_{X,Y}(x,y)}{f_{Y}(y)}
    \nonumber
\end{equation}
Genom att använde de beräknade värdena i sektion \ref{2b)} och \ref{2a)} samt definitionen ges den betingade fördelningen som 
\begin{equation}
    f_{X|Y=y}(x)= \frac{1}{1- \abs{y}+ \sqrt{1-y^2}},
    \nonumber
\end{equation}
där $y \in (-1,1)$ och $x \in (-\sqrt{1-y^2}, 1-|y|)$.




\subsection{Lösning d)}
Väntevärdet av en funktion defineras som 
\begin{equation}
    E[g(X,Y)]= \int_{\infty}
^{\infty}\int_{\infty}
^{\infty} g(x,y) \cdot f_{X,Y}(x,y) dx dy
\nonumber
\end{equation}
för en kontinuerlig slumpvariabel.

\noindent
I uppgiften ges $g(x,y)= X\abs{Y}$. Genom att dela upp integralen i olika områden ges
\begin{equation}
\int_{-1}^{0} \int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}} x |y| \frac{2}{\pi +2} dydx  +  \int_{0}^{1} \int_{-(1-|x|)}^{1- |x|} x |y| \frac{2}{\pi +2} dydx .
\nonumber
\end{equation}
Genom att beräkna den innersta integralen ges

\begin{equation}
       \int_{-1}^{0} \frac{2x}{\pi +2} (1-x^2)  dx +  \int_{0}^{1} \frac{2x}{\pi +2} (1-|x|)^2 dx.
       \nonumber
\end{equation}
Integralerna beräknas var för sig vilket ger,
\begin{equation}
    \int_{-1}^{0} \frac{2x}{\pi +2} (1-x^2)  dx = -\frac{1}{4}\cdot \frac{2}{\pi +2} = \frac{-1}{2(\pi +2)}
    \nonumber
\end{equation}
samt
\begin{equation}
    \int_{0}^{1} \frac{2x}{\pi +2} (1-|x|)^2 dx =\frac{1}{12} \cdot \frac{2}{\pi +2} =\frac{1}{6(\pi + 2)}.
    \nonumber
\end{equation}
Genom att addera integralernas svar ges

\begin{equation}
    \frac{1}{6(\pi + 2)}(-3+1) = \frac{-2}{6(\pi + 2)}= \frac{-1}{3(\pi + 2)} .
    \nonumber
\end{equation}




\subsection{Lösning e)}
Det betingade väntevärdet för konternueliga slumpvariabler defineras som 
\begin{equation}
    E[X|Y=y]= \int_{-\infty}^{\infty} x f_{X|Y=y} (x) dx.
    \nonumber
\end{equation}
Detta ger att 
\begin{equation}
     E[X|Y=y]= \int_{-\sqrt{1-y^2}}^{1-\abs{y}}  \frac{x}{1- \abs{y}+ \sqrt{1-y^2}} dx
     \nonumber
\end{equation}
Genom att beräkna integralen ges uttrycket
\begin{equation}
    E[X|Y=y]=\frac{\abs{y^2}-2\abs{y}+ y^2}{2(1-\abs{y}+\sqrt{1-y^2})}= \frac{-\abs{y}+ y^2}{1-\abs{y}+\sqrt{1-y^2}}  \text{, där }y\in(-1,1)
    \nonumber
\end{equation}




\section{Uppgift 3}
\subsection{a)}
\subsubsection{Lösning i)}
Eftersom vi har $n$ stycken oberoende försök där händelsen av krona ($X$) kommer upp med sannolikhet $p$ så är $X$ binomialfördelad med parametrarna $n$ och $p$.  $Y$ är komplement händelsen ( att vi får klave) och sker med sannolikhet $1-p$.

Detta ger att fördelningen för X är
\begin{equation}
    p_X= \binom{n}{k} p^{k} (1-p)^{n-k} \text{, där } 0 \le p \le 1 \text{ och } k<n= 0,1,2,3... .
    \nonumber
\end{equation}
Eftersom händelsen $Y$, att vi inte får krona utan klave, sker med sannolikheten $1-p$ på $n$ kast så blir 
\begin{equation}
     p_Y= \binom{n}{n-k} (1-p)^{n-k} p^{k}  \text{, där }0 \le p \le 1 \text{ och } k<n= 0,1,2,3... ,
    \nonumber
\end{equation}
Svaret är samma och detta ter sig troligt då vi antingen $"$väljer$"$ krona eller $"$väljer$"$ bort den och istället väljer klave.




\subsubsection{Lösning ii)}
\label{def}
Man säger att $X$ och $Y$ är oberoende om vi vet att antingen $X$ eller $Y$ har skett utan att vi har fått någon information om den andra. Kastar vi $n$ kronor och får $k$ stycken klave så vet vi direkt att vi även har fått $n-k$ kronor. Händelserna är alltså beroende. 






\subsection{b)}
\subsubsection{Lösning i)}
Nu är $N$ Poissonfördelad med parametern $\lambda$, vilket kan skrivas som 
\begin{equation}
    P(N=n) = \frac{\lambda^{n}}{n!}e^{-\lambda} \text{, för k=0,1,...,n} ,
    \nonumber
\end{equation}
där $\lambda=np > 0$.

\begin{equation}
   P(X=k)=  \sum_{i = k}^{n} P(N=i)P(X=k),
   \nonumber
\end{equation}
, där $n > k , n=0,1,..$. Är $k > n $ är sannolikheten $P(X=k)=0$. Detta ger att

\begin{equation}
    P(X=k)= \sum_{i = k}^{n} e^{-\lambda} \frac{\lambda^{i}}{i!} \binom{i}{k} p^{k} (1-p)^{i-k} = \frac{p^k e^{-\lambda}}{k! (1-p)^k} \sum_{i = k}^{n}\frac{\lambda^i  (1-p)^i}{(i-k)!} =.
    \nonumber
\end{equation}
Jag gör nu ett variabelbyta då $z=i-k$, detta görs för att kunna utnyttja Taylorutvecklingen av talet e. Följdaktligen blir fortsättningen på ekvationen ovan.
\begin{equation}
    = \frac{p^k e^{-\lambda}}{k!(1-p)^k} \sum_{z=0}^{n-k} \frac{\lambda^{z+k}(1-p)^{k+z}}{z!}= .
    \nonumber
\end{equation}
Eftersom vi har en Poisson fördelning låter jag $n \rightarrow \infty$. Detta ger att
\begin{equation}
    =\frac{\lambda^k p^k e^{-\lambda}}{k!}\sum_{z=0}^{\infty}\frac{\lambda^{z}(1-p)^z}{z!} =.
    \nonumber
\end{equation}
Genom att använda Taylorutvecklingen för e samt multiplicera ihop e-termerna ges uttrycket
\begin{equation}
   = \frac{(\lambda p)^k}{k!}e^{\lambda p}.
   \nonumber
\end{equation}
Detta ger att parametern är $\lambda p$.



\subsubsection{Lösning ii)}
Som beskrevs i sektion \ref{def} defineras oberoende som att om vi vet att antingen $X$ eller $Y$ har skett utan att vi får någon information om den andra. För Poisson fördelningar är $n$ ett väldigt stort tal och enligt gränsvärdet går $n$ mot oändligheten. Eftersom antalet kast går mot oändligheten går det inte att säga hur många klave vi har fått utifrån att enbart kolla på antalet kronor. Alltså är $X$ och $Y$ oberoende.



\subsubsection{Lösning iii)}
\begin{equation}
    P(N=5 | X=3) = \frac{P(X=3 | N=5) P(N=5)}{P(X=3)} = \frac{\binom{5}{3} p^{3} (1-p)^2 \frac{\lambda^5}{5!}e^{- \lambda}}{\frac{(\lambda p)^3}{3!}e^{-\lambda p}} 
    \nonumber
\end{equation}
Genom att utveckla binomialkoefficienten och förenkla uttrycket ges
\begin{equation}
    \frac{\lambda^{2}(1-p)^{2}}{2}e^{-\lambda(1-p)}
    \nonumber
\end{equation}





\section{Uppgift 4}
\subsection{Lösning a)}
Den momentgenererade funktionen defineras som 
\begin{equation}
    M_{X}(t)= E[e^{Xt}]
    \nonumber
\end{equation}
Detta ger att
\begin{equation}
     M_{y}(t)= E[e^{yt}]= \int_{0}^{1} e^{yt} \cdot 2y dy.
     \nonumber
\end{equation}
Genom att beräkna integralen med partiellintegration fås värdet \begin{equation}
M_{y}(t)= \frac{2e^{t}}{t}(1-\frac{1}{t}+\frac{1}{t e^t})
\nonumber
\end{equation}


\subsection{Lösning b)}
När vi summerar över alla värde på $k$ i P($X_n$=k) kommer sannolikheten bli 1. Detta ger

\begin{equation}
   1= \sum\limits_{k=0}^{n-1} \frac{ck}{n}= \frac{(n-1)n}{2}\frac{c}{n}=\frac{(n-1)c}{2}.
   \nonumber
\end{equation}
 Genom att lösa ut $c$ får att $c=2/(n-1)$, för n=2,3,... .


\subsection{Lösning c)}
\label{4c)}
Enligt kursboken gäller om $Y=bX$ så gäller 
\begin{equation}
    M_{Y}(t)=M_{X}(bt)
    \nonumber
\end{equation}
Räknar därför ut $M_{Y}$ och för att sedan använda satsen ovan.

\begin{equation}
    M_{Y}(t)= E[e^{Xt}]= \sum_{x = 0}^{n-1} e^{x t} \frac{x c}{n} =\frac{2}{n(n-1)} \sum_{x = 0}^{n-1} e^{x t} x = \frac{2}{(n-1)n} \frac{d}{dt}\sum_{x = 0}^{n-1} e^{x t}. 
    \nonumber
\end{equation}
För att undvika summationstecknet utvecklas den geometriska summan enligt,
\begin{equation}
    = \frac{2}{(n-1)n} \frac{d}{dt} \frac{(e^{t})^n - 1}{e^{t} - 1} = \frac{2}{(n-1)n} \frac{n e^{nt}\left(e^{t} -1 \right) -  e^{t}\left(e^{nt} -1 \right)}{\left (e^{t} -1 \right)^2}.
    \nonumber
\end{equation}
Genom att utveckla paranteserna ges att 
\begin{equation}
    M_{Y}=  \frac{2}{n(n-1)} \frac{e^{t(1+n)}(n-1) - ne^{nt} + e^{t}  }{\left (e^{t} -1 \right)^2}
    \nonumber
\end{equation}
Enligt uppgiften gäller $Y=X/n$, genom att tillämpa satsen enligt kursboken så får
\begin{equation}
  M_{X}(t/n) = \frac{2}{(n-1)n} \frac{e^{t\frac{(n+1)}{n}}(n-1) - ne^{t} + e^{\frac{t}{n}}  }{\left (e^{\frac{t}{n}} -1 \right)^2},
  \nonumber
\end{equation}
där $t\neq 0 $.

\subsection{Lösning d)}
Jag utgår från formeln som beräknades i sektion \ref{4c)}.

\begin{equation}
     M_{Y}=  \frac{2}{n(n-1)} \frac{e^{t(1+n)}(n-1) - ne^{nt} + e^{t}  }{\left (e^{t} -1 \right)^2} =
     \nonumber
\end{equation}
Sedan utvecklas paranteserna i exponenterna hos e samt omgrupperar $n(n-1)$ för att i senare skede kunna använda Taylorutvecklingen av $e^{(t/n)}$. Detta ger uttrycket
\begin{equation}
    = 2 \frac{e^{\frac{t}{n}} \left(e^t \frac{1}{n-1} + \frac{1}{n(n-1)} - e^t \frac{1}{n(n-1)} \right) - e^t\frac{1}{n-1}}{\left(e^{\frac{t}{n}} - 1 \right)^2} =
    \nonumber
\end{equation}
Genom att utnyttja Taylorutveklingen för talet e ges,
\begin{equation}
    = 2 \frac{\left (1 + \frac{t}{n} + \mathcal{O}(\frac{t^2}{n^2}) \right)  \left( e^t \frac{1}{n-1} + \frac{1}{n(n-1)} - e^t \frac{1}{n(n-1)} \right) - e^t \frac{1}{n-1}  }{\left(1 + \frac{t}{n} + \mathcal{O}(\frac{t^2}{n^2}) - 1 \right)^2} =
    \nonumber
\end{equation}
Utvecklas nämnarpolynomet och förlängs med $n^2$ för att få $t^2$ utan något $n$ i nämnaren för att sedan multiplicera ihop parenteserna, detta ger att
\begin{equation}
    = 2 \frac{1 + \frac{1}{n-1} - e^t (1 + \frac{1}{n-1}) + te^t (1 + \frac{1}{n-1}) + \frac{t}{n-1} + e^t \frac{t}{n-1} + \mathcal{O}\left(e^t (1 + \frac{1}{n-1}) + \frac{1}{n-1} - e^t\frac{1}{n-1} \right) }{t^2 + 2 t\mathcal{O}(\frac{t^2}{n}) + \mathcal{O}(\frac{t^4}{n^2})} =
    \nonumber
\end{equation}
Genom att låta $n \rightarrow \infty$ ges uttrycket \begin{equation}
    2 \frac{1 - e^t + t e^t}{t^2} = \frac{2e^{t}}{t}(1-\frac{1}{t}+\frac{1}{t e^t})
    \nonumber
\end{equation}
för $t\neq0$. \newline
Beviset klart.


\end{document}
