\subsection{b) ny, TA BORT ENA INNAN INSKICKNING.}
Nu är $N$ Poissonfördelad med parametern $\lambda$, vilket kan skrivas som 
\begin{equation}
    P(N=n) = \frac{\lambda^{n}}{n!}e^{-\lambda} \text{, för k=0,1,...,n} ,
\end{equation}
där $\lambda > 0$.
Detta ger att 

\begin{comment}

\begin{equation}
    P(X=k) = \sum\limits_{j=k}^{m} \frac{\lambda^{j}}{j!}e^{-\lambda} \frac{j!}{k! (j-k)!} p^{k}(1-p)^{j-k}  
    \nonumber
\end{equation}
Genom att sätta 

Genom att sätta $\lambda =np$ ges
\begin{equation}
    
    \sum\limits_{j=1}^{n} \frac{}{}
    
\end{equation}



 \frac{p^k e^{\lambda}}{k! (1-p)^k} \sum\limits_{j=1}^{n} \frac{\lambda^j  (1-p)^j}{(j-k)!}




Genom att sätta $\lambda=np$ och låta $\lim_{n \to \infty}$ ges beräknas uttrycket med hjälp av gränsvärdesekvationerna nedan.





\end{comment}


\begin{equation}
    P(X=k) = \sum\limits_{j=k}^{n} \frac{\lambda^{j}}{j!}e^{-\lambda} \frac{j!}{k! (j-k)!} p^{k}(1-p)^{j-k}
\end{equation}
Genom att sätta $z=j-k$ ges


\begin{equation}
    p(k) \rightarrow  \frac{\lambda^{2k}}{k! k!} e^{- \lambda_{p}},
\end{equation}
där $\lambda_{p}$ är parametern $2 \lambda$.

\textbf{DENNA ÄR FEL}

\subsection{b)}
Nu är $N$ Poissonfördelad med parametern $\lambda$. För stora $N$ kan Poissonfördelningen tas fram genom att ta gränsen av binomialfördelningen.

\begin{equation}
    \lim_{n \to \infty} \frac{n!}{(n-k)! n^{k}} = 1
    \nonumber
\end{equation}

\begin{equation}
     lim_{n \to \infty} (1-\frac{\lambda}{n})^{n} = e^{-\lambda}
     \nonumber
\end{equation}

\begin{equation}
    \lim_{n \to \infty} \frac{\lambda}{n} =0
\end{equation}


Genom att ta gränsen på binomialfördelningen fås Possion fördelningen som 
\begin{equation}
    P(X=k)= \frac{\lambda^{k}}{k!} e^{- \lambda},
    \nonumber
\end{equation}
där $\lambda = np$.




Eftersom $N$ är Possion fördelad så går n mot oändligheten och följande gränsvärden används

\begin{equation}
    \lim_{n \to \infty} \frac{n!}{(n-k)! n^{k}} = 1
    \nonumber
\end{equation}

\begin{equation}
     lim_{n \to \infty} (1-\frac{\lambda}{n})^{n} = e^{-\lambda}
     \nonumber
\end{equation}

\begin{equation}
    \lim_{n \to \infty} \frac{\lambda}{n} =0
\end{equation}
Detta ger 

\begin{equation}
    P(X=k)= \frac{\lambda^{k}}{k!} e^{- \lambda},
    \nonumber
\end{equation}
där $\lambda = np$.
 \textbf{Kolla om den är rätt isf är den klar.}

