\documentclass[11pt,a4paper]{article}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage[english]{isodate}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{listings}
\usepackage[numbered,framed]{matlab-prettifier}

\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{mybibliography.bib}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\usepackage{enumitem}

\newlength\fwidth

\title{Summary of results from the first simulation of student data}
\author{Anton Albinsson
        \and Carl Nord
        \and Simon Pettersson Fors
}
\date{September 2018}

\begin{document}

\maketitle

\section{Introduction}
The problem of predicting students' achievements with the help of deep learning can be considered as a subject of the research field educational data mining \cite{EDM}. We propose to formulate the prediction problem as follows: given a temporal sequence of student data, predict some pre-defined student achievement. These achievements may, for instance, be if a student passed a course, a student's course grade or a student's test score. The proposed three achievements correspond to three different classes of problems common in deep learning, which are respectively binary classification, multiclass classification and scalar regression.

To evaluate the possibility to use deep learning as a tool to predict student achievement we present in this summary a simulation of the binary classification problem of predicting students' probability to passing a course. The binary classification problem was chosen due to in a real scenario with real student data the deep learning solution to this problem is assumed to achieve higher accuracy than the other problems. This assumption is based on that both grades and test scores are higher resolution metrics compared to passing a course.

\section{Description of simulated data}
The data was simulated as follows. 10 000 students were created and were randomly given an IQ with a mean of 100 and a standard deviation of 20. This was inspired by measured IQ's known capabilities of predicting success (See for instance \cite{Strenze}). The 10 000 students were then set to pass the final exam if they had an IQ over 100. Before the exam every student did 100 exercises. The students' performances were measured with the following metrics: if they had the right answer to the question or not, the time it took to solve the problem and how many times they tried on each task. 

The metrics were modeled such that they were functions of the students' IQs respectively. For example, for every exercise the students were set to have the right answer if their IQ was higher than a uniformly randomized number between 0 and 130. The number of attempts on each exercise was assumed to follow a Poisson distribution were the expected value $\lambda$ was a function of the student IQ. Specifically $\lambda = (170-\text{IQ})/25$ were found to give reasonable results. Similarly, the time it took to solve the exercise was assumed to have a Gamma distribution were the shape parameter was set to $\alpha$ = 3000 and the rate was described by $\beta = \text{IQ} \cdot 0.9$. A noise was added to the time, by adding a randomized number between 1 and 40 of uniform distribution.

In addition, every 7th exercise was an especially hard one. This was modeled such that for the number of attempts the lambda factor was doubled in the Poisson distribution. The extra hard questions took longer to solve, the time followed the same gamma distribution as above, however it was multiplied by a factor of $170/\text{IQ}$ and then a randomized number (uniform distribution) between 1 and 40 was added to the time. For the student to solve the hard questions the value of $\text{IQ}^{2}/170$ had to be greater than the random number between 0 and 130.

\section{Description of deep neural network architecture and results of evaluation}
Firstly, it is possible from the simulated data to establish an accuracy benchmark for the neural network to outperform. The simulated students are split in to two 50/50 groups of passing and not passing. Hence, a suitable benchmark is $50 \%$ since if we were to guess the students' performances we would be correct $50 \%$ of the time if we guessed that everyone passed.

The deep neural network consisted of three layers. Firstly of a layer which flattened the inputs sequences of shape $(100,2)$ to a vector of length 200, secondly of a dense layer with 32 hidden units with a relu activation function and thirdly of a dense layer with 1 hidden unit with a sigmoid activation function to map input to an output approximating the probability for a student to pass the course.

The simulated data of 10,000 sequences were split into sets of 6400 training samples, 1600 validation samples and 2000 test samples. For the training of the neural network the standard RMSprop optimizer was used with a binary cross entropy loss function for 12 epochs with a batch size of 256. This resulted in the training and validation losses seen in figure \ref{fig:loss}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth]{loss2.png}
    \caption{Training and validation losses for 12 epochs.}
    \label{fig:loss}
\end{figure}

Lastly, the model was evaluated on the test data set of 2000 samples and achieved a prediction accuracy of $99 \%$. Hence, the benchmark of $50\%$ was severely outperformed.

\section{Discussion and conclusions}
It is important to emphasize that real student data probably will diverge from the statistic distributions of the simulated data. We are hence not able to conclude that a similar accuracy of $99 \%$ with the above neural network may be possible to achieve on real data. However, if comparable patterns exist in real student data the simulations imply that a deep learning model will be probable to detect and able to exploit them for predictions.

Another aspect is that the above model based on dense layers is generally not suitable for temporal sequence tasks. After a similar test with a dense model on real data, the next iteration would be to test more complex architectures based on for instance recurrent neural networks which generally are more suitable for temporal tasks.

\printbibliography

\end{document}
