------------------ Task 5 start ------------------

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 13433 RUNNING AT hebbe09-7
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
------------------ Task 5 done -------------------
------------------ Task 5 done -------------------
