\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Assignment 5 -- Computational Materials and Molecular Physics \\ Second hand-in}
\author{Eric Lindgren -- CID: ericlin}
\date{\today}
\begin{document}

\maketitle

%%%%%%%%%%%% TASK 1 %%%%%%%%%%%%%
\section{Task 1: Relax nanoparticles}

The given nanoparticles were relaxed using the \texttt{BFGS} module in ASE, after which their respective cohesive energies per atom where calculated. These are given in table \ref{tab:task1}.

\begin{table}[H]
     \centering
     \caption{Obtained cohesive energies per atom for the various nanoparticles. Note that the cohesive energy increases with the cluster size.}
     \begin{tabular}{||c c c c c c||} 
     \hline
     \textbf{Cluster} & $\rm Al_{13}$ & $\rm Al_{23}$ & $\rm Al_{38}$ & $\rm Al_{52}$ & $\rm Al_{71}$  \\
     \hline
     $E_{Coh}$ (eV) & 2.5595 & 2.7393 & 2.8473 & 2.8992 & 2.9496 \\ 
     \hline\hline
     \textbf{Cluster} & $\rm Al_{90}$ & $\rm Al_{108}$ & $\rm Al_{138}$ & $\rm Al_{201}$ & $\rm Al_{316} $ \\
     \hline
     $E_{Coh}$ (eV) & 2.9841 & 2.0104 & 3.0416 & 3.0883 & 3.1297 \\ 
     \hline
    \end{tabular}
    \label{tab:task1}
\end{table}

We note that the cohesive energy per atom increases with cluster size. This is expected, since the cohesive energy is calculated as the average cohesive energy over all atoms in the cluster. The cohesive energy is lower for atoms along the perimiter of the nanoparticle, since they have fewer neighbours. Increasing the size of the nanoparticle thus lowers the impact of these edge-effects, increasing the average cohesive energy. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/al_potential.png}
    \caption{The EAM potential used in task 1. Note that the pair potential seem to have an effective distance of $\sim 4 \rm\, Å$, which is around the bond length of Al.}
    \label{fig:task1}
\end{figure}

The EAM potential which was used is given in figure \ref{fig:task1}. Specifically, we note that the pair potential seem to have an effective range of $\sim 4 \rm \, Å$, which is around the bond length of crystalline Al (see task 2). Since the bond length is determined by the interatomic forces between all atoms in the crystal lattice, we don't expect the nanoclusters to have the same average interatomic distance as bulk Al, especially not the smaller nanoclusters. Furthermore, the nanoclusters doesn't necessarily exhibit the same axial symmetries as crystalline Al, which also affects the calculations since the potentials used by EAM are equiaxial \cite{ASE_EAM}. Thus, we don't expect the potential to work perfectly for the nanoclusters.


%%%%%%%%%%%% TASK 2 %%%%%%%%%%%%%
\section{Task 2: Obtain bulk Al}

A energy-volume relation for bulk Al is given in figure \ref{fig:task2}. We note that the optimal lattice parameter is around $4.043 \rm\, Å$, with a cohesive energy of $E_{Coh} \sim 3.397 \rm\, eV$.
This cohesive energy is inline with experimental results, where the lattice parameter is $a=4.0495 \rm \, Å$ and the cohesive energy is $E_{Coh} = 3.39 \rm\, eV$ per atom \cite{Al_lat} \cite{Al_coh}. 

We also observe that the cohesive energy is similar to what was obtained in task 1, albeit a bit lower, which is in accordance with the hypothesis that the edge effects decrease with increase particle size. The bulk Al has no edges, due to it's periodic boundary conditions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/E_task2.png}
    \caption{Bulk Al cohesive energy as a function of lattice volume. Note that the maximum of the cohesive energy corresponds to a lattice parameter value of $a \approx 4.043 \rm\, Å$.}
    \label{fig:task2}
\end{figure}

%%%%%%%%%%%% TASK 3 %%%%%%%%%%%%%
\section{Task 3: Vibrational properties of the nanoparticles}
\label{sec:3}

The vibrational behaviour for the different nanoparticles were computed by first relaxing the structures and then using the \texttt{Vibrations} module in ASE, see appendix \ref{app:task3} for implementation details. A summary is given in table \ref{tab:task3}, with the number of phonon modes (i.e. number of individual resonance frequencies), imaginary frequencies and zero-frequencies. An interesting observation is that the number of zero-frequencies and imaginary frequencies are the same for all systems; upon closer inspection they are the same frequencies; i.e. the frequencies which have zero real part has non-zero imaginary part. The fact that we have some imaginary frequencies imply that the systems are in a transition state \cite{imFreq}; however, the imaginary part is very small ($<10^{-3} \rm\, cm^{-1}$) for all systems except for $\rm Al_{13}$. 

\begin{table}[H]
     \centering
     \caption{Obtained number of modes, imaginary frequnencies and zero-freqncuencies for the various nanoparticles.}
     \begin{tabular}{||c c c c||} 
     \hline
     Cluster & Vib. modes & Im. freq. & Zero-freq.  \\
     \hline\hline
      $\rm Al_{13}$ & 38 & 4 & 4 \\ 
     \hline
      $\rm Al_{23}$ & 69 & 3 & 3 \\
     \hline
      $\rm Al_{38}$ & 114 & 3 & 3 \\ 
     \hline
      $\rm Al_{52}$ & 156 & 3 & 3 \\ 
      \hline
      $\rm Al_{71}$ & 213 & 3 & 3 \\ 
      \hline
      $\rm Al_{90}$ & 270 & 3 & 3 \\ 
      \hline
      $\rm Al_{108}$ & 324 & 3 & 3 \\ 
      \hline
      $\rm Al_{138}$ & 414 & 3 & 3 \\ 
      \hline
      $\rm Al_{201}$ & 574 & 3 & 3 \\ 
      \hline
      $\rm Al_{316}$ & 948 & 3 & 3 \\ 
      \hline
    \end{tabular}
    \label{tab:task3}
\end{table}

The resulting vibrational density of states are given in figure \ref{fig:task3}. We observe that the absolute density of states increases with cluster size, which is expected since the larger clusters have more vibrational modes. We note in particular that the vibrational DOS seem to converge to a somewhat bimodal shape for the larger clusters; this will be compared to the results for bulk Al in task 4.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/figTask3.png}
    \caption{Vibrational DOS for the different nanoclusters. Note that the DOS seems to converge towards a bimodal DOS for larger clusters.}
    \label{fig:task3}
\end{figure}


%%%%%%%%%%%% TASK 4 %%%%%%%%%%%%%
\section{Task 4: Vibrational properties of bulk Al}
\label{sec:4}

The vibrational DOS as computed by the \texttt{Phonons} module in ASE for bulk Al is given in figure \ref{fig:task4}. See appendix \ref{app:task4} for implementation details. We note that the vibrational DOS seems to be what the DOS for the individual nanoclusters in task 3 converged towards. This is expected, since the vibrational behaviour of the nanoclusters should become similar to that of bulk Al as the number of atoms increase. In the limit of the number of atoms $N \rightarrow \infty$ they should be the same. 

The vibrational bandstructure of bulk Al is also given in figure \ref{fig:task4}. The bandstructure is calculated along the path ''GXWKGLUWLK,UX'', which passes through many of the high-symmetry points of an FCC crystal \cite{ASE_Brillouin}. Counting the modes, we determine there to be 3 individual modes, two of which are zero at the Brillouin zone center $\Gamma$. The fact that there are modes with zero energy, and thus frequency, at the Brilluin zone center $k=0$ is that these corresponds to waves with infinite wavelength; thus they corresponds to translating the whole crystal, not deforming it, which costs no energy \cite{wikiPhonon}.

We also identify all branches as acoustical, since there is no gap in the frequencies (energies) which the modes describe. The velocity of sound can thus be computed as the slope of the two modes close to the Brillouin zone center (long wavelengths). Each mode corresponds to different translational behaviour, longitudinal and transversal. Generally, the transversal mode has a slower speed of sound than the longitudinal mode \cite{wikiSpeed}. For our Al system, we obtain the sound velocities $\sim 12.0 \rm\, km/s$ and $\sim 17.3 \rm\, km/s$ for the transversal mode and the longitudinal mode, respectively. This is much higher than their experimental values, which should be $3.0 \rm\, km/s$ and $6.4 \rm\, km/s$ respectively. Either the calculation of the band structure is off, or there something wrong with my method, but unfortunately I don't have enough time to investigate this further.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/phonon_task4.png}
    \caption{Phonon bandstructure and DOS for bulk Al. Notice that the bandpath has three individual modes, two of which are zero at the Brillouin zone center and that the DOS seems to be what the individual DOS for the nanoparticles converged towards in task 3.}
    \label{fig:task4}
\end{figure}


%%%%%%%%%%%% TASK 5 %%%%%%%%%%%%%
\section{Task 5: Electronic structure of nanoparticles}
\label{sec:5}

We compute the electronic DOS for the nanoparticles using ASE's \texttt{DOS} module and a GPAW calculator. The calculator was set to PW-mode with a cutoff energy of $300 \rm\, eV$ in order to compare the results to task 6. The DOS were all folded with Gaussians of width 0.2, and are given in figure \ref{fig:task5}. As in task 3, the electronic DOS seems to converge towards a distinct profile, which will be compared to what will be obtained in task 6. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/dos_task5.png}
    \caption{Electronic DOS for the nanoparticles. Note that, as in task 3, the density of states seem to converge to a common shape with increasing cluster size.}
    \label{fig:task5}
\end{figure}


%%%%%%%%%%%% TASK 6 %%%%%%%%%%%%%
\section{Task 6: Electronic structure of bulk Al}
\label{sec:6}
The electronic band structure and density of states of Al was computed using GPAW, with a plane wave basis and a cutoff energy of $300 \rm\, eV$. To establish a proper sampling of the $k$-space, the potential energy of the bulk system was converged to $10^{-4} \rm\, eV$ by increasing the number of $k$-points in each direction. A convergence plot of the energy is given in figure \ref{fig:task6_convergence}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/kConvergence.png}
    \caption{Cluster energy as a function of the number of sampled $k$-points in each direction. }
    \label{fig:task6_convergence}
\end{figure}

The ground state potential energy was converged with 36 $k$-points in each direction. The number of k-points will never be a problem for the nanoparticles, since there we don't have a continuum of states in $k$-space; we only have a finite number of configurations, and thus we will automatically consider all of them when calculating the DOS.

After this the electronic ground state energy was calculated again and fixated. This fixated density was then used to calculate the electronic band structure of bulk Al. The band structure was calculated along the same path as in task 4, ''GXWKGLUWLK,UX'', with 60 sampled $k$-points. Finally, the electronic DOS was calculated, but not along a path but on a mesh on K-space with 40 $k$-points in each direction in order to properly sample the $k$-space. The DOS was convoluted with Gaussians of width 0.1. The resulting electronic band structure and DOS are given in figure \ref{fig:task6_bsDOS}. Note that both the band structure and the DOS are plotted relative to the Fermi level $\epsilon_F$. We observe that the DOS for bulk Al isn't really too similar to the converged spectrum in task 5. This could be due to me using different methods for calculating the DOS in task 5 and task 6, and it is possible that I have configured them improperly so that they don't converge to the same degree. I ran into calculation optimisation problems when trying to use the same procedure for task 5 as I used for task 6.

We also compare the DOS for bulk Al with what is predicted by the free electron model. The DOS for metals in the free electron model is given as proportional to the square-root of the energy, $g_{Free} \propto \sqrt{E}$ \cite{wikiFree}. By re-scaling the free-electron DOS to fit the obtained DOS we see that it describes the location of the first few peaks fairly well. We don't expect perfect one-to-one correspondence with the free electron model, since it models the electrons as having a continuum of accessible states, whilst the DFT approach does no such approximation.

% \begin{equation}
%     g_{Free}(E) = \frac{3}{2} \frac{n}{\epsilon_F} \sqrt{ \frac{E}{\epsilon_F} }
% \end{equation}
% where $n$ is the charge carrier density. The charge carrier density for Al is \textbf{VALUE}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/electronicAl.png}
    \caption{Electronic band structure and DOS for bulk Al. Note that the DOS agrees fairly well wiht the free electron model's prediction.}
    \label{fig:task6_bsDOS}
\end{figure}


%%%%%%%%%%%% TASK 7 %%%%%%%%%%%%%
\section{Task 7: Electrons and phonons in Si}
\label{sec:7}
The electronic and vibrational properties of Si was calculated using the same methods as in tasks 4 and 6, but adapted for Si. The electronic structure was calculated with GPAW and a plane wave basis, but with a cutoff of $200 \rm\, eV$. Here the ground state energy was converged to $10^{-4} \rm\, eV$ using only 16 $k$-points. The band structure was evaluated along the path ''GXWKL'' sampled at 60 points, and the DOS was calculated on a mesh spanning 28 $k$-points in each direction.

The electronic bandgap was calculated using the \texttt{Bandgap} module in ASE. Comparing the bandgap energy with the module set to calculate either the direct or indirect bandgap, we find that the bandgap is the smallest for the indirect bandgap, with a value of $E_{gap} = 0.475 \rm\, eV$. Thus we draw the conclusion that bulk Si has an indirect bandgap. Comparing the bandgap to the experimental value of $1.14 \rm\, eV$ we also note that the DFT calculation seems to underestimate the bandgap value \cite{bandgap}. This is probably due to me having used LDA as my XC-functional in order to simplify the calculations; LDA corresponds to local DFT, which often tends to underestimate the band gap \cite{matProj}. 

Unfortunately, I didn't have time to calculate the effective electron and hole masses, but it can be done by fitting a second degree polynomial to the bandstructure at the relevant positions in the Brillouin zone and extracting the second derivative of the curve $f''$. The effective mass can then be calculated as $m* = f''/\hbar^2$ \cite{wikiEffMass}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/electronicSi.png}
    \caption{Electronic structure for Si. Disregard the horizontal line in the band spectrum plot; it is an artefact from plotting. Notice the bandgap which is clearly visible in the DOS.}
    \label{fig:task7_electronic}
\end{figure}

The vibrational structure and DOS was also calculated using DFT and a GPAW plane wave calculator, contrary to what was done in task 4. However, the \texttt{Phonons} module was also used here. We identify 6 different phonon modes in total; three acoustical and three optical. The optical branches are the ones which never goes to zero, i.e. they only occupy a range of frequencies with their lowest frequency greater than zero. Thus we may get a phonon frequency gap, depending on our position in the Brillouin zone. We also note that among our acoustic branches only two are zero at the Brillouin zone center $\Gamma$. By studying these two acoustic branches' behaviour close to $\Gamma$ we may get an estimate for the speed of sound in Si, as we got for Al in task 4. The obtained value for the speed of sound in Si for the transversal (slower) branch is $\sim 2500 \rm\, km/s$ and for the longitudinal branch $\sim 19 \rm\, km/s$. This is, as in task 4, very different from the experimental values of $5.5 \rm\, km/s$ and $8.4 \rm\, km/s$ respectively \cite{wikiSpeed}, and like in task 4 I unfortunately don't have the time to investigate this further.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/phononSi.png}
    \caption{Vibrational structure for Si. Notice the division into three optical and three acoustic phonon modes.}
    \label{fig:task7_phonons}
\end{figure}

\printbibliography

\appendix 
\section{Python scripts}

\subsection{Task 1}
\label{app:task1}
Please run both scripts in the folder ''task1''.

\lstinputlisting[language=python,numbers=left]{code/task1.py}

\subsection{Task 2}
\label{app:task2}
Please run in the folder ''task2''.

\lstinputlisting[language=python,numbers=left]{code/task2.py}

\subsection{Task 3}
\label{app:task3}
Please run in the folder ''task3''.

\lstinputlisting[language=python,numbers=left]{code/task3.py}
\lstinputlisting[language=python,numbers=left]{code/plot_task3.py}

\subsection{Task 4}
\label{app:task4}
Please run in the folder ''task4''.

\lstinputlisting[language=python,numbers=left]{code/task4.py}

\subsection{Task 5}
\label{app:task5}
Please run in the folder ''task5''.

\lstinputlisting[language=python,numbers=left]{code/task5.py}
\lstinputlisting[language=python,numbers=left]{code/plot_task5.py}

\subsection{Task 6}
\label{app:task6}
Please run in the folder ''task6''.

\lstinputlisting[language=python,numbers=left]{code/task6.py}
\lstinputlisting[language=python,numbers=left]{code/plot_task6.py}

\subsection{Task 7}
\label{app:task7}
Please run in the folder ''task7''.

\lstinputlisting[language=python,numbers=left]{code/task7.py}
\lstinputlisting[language=python,numbers=left]{code/bandgap.py}
\lstinputlisting[language=python,numbers=left]{code/plot_task7.py}

\end{document}
