LAMMPS (16 Feb 2016)
Reading data file ...
  orthogonal box = (0 0 0) to (22.016 27.52 27.52)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
8 atoms in group nickel
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 5 5
Setting up cg style minimization ...
  Unit style: metal
Memory usage per processor = 4.24208 Mbytes
Step PotEng Press Volume Xlo Xhi Ylo Yhi Zlo Zhi 
       0   -3.5004643 0.0079146273    16673.826            0       22.016            0        27.52            0        27.52 
Loop time of 8.10623e-06 on 1 procs for 0 steps with 8 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -3.50046430013                  0     -3.50046430013
  Force two-norm initial, final = 6.32217e-15 6.32217e-15
  Force max component initial, final = 3.41437e-15 3.41437e-15
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.106e-06  |            |       |100.00

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    32 ave 32 max 32 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
