@online{WikiSP,
	title		= "Specific Impulse",
	url	= "https://en.wikipedia.org/wiki/Specific_impulse",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 5 Maj 2018",
	year = "2018"
}
@online{WikideltavBudget,
	title		= "Delta-v budget",
	url	= "https://en.wikipedia.org/wiki/Low_Earth_orbit",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 5 Maj 2018",
	year = "2018"
}
@online{WikiLEO,
	title		= "Low Earth Orbit",
	url	= "https://en.wikipedia.org/wiki/Low_Earth_orbit",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 25 Mars 2018",
	year = "2018"
}
@online{NasaHubble,
	title		= "About the Hubble Space Telescope",
	url	= "https://www.nasa.gov/mission_pages/hubble/story/index.html",
	author	= {Nasa},
	year = "2018"
}
@online{NasaSTS31,
	title		= "STS-31",
	url	= "https://www.nasa.gov/mission_pages/shuttle/shuttlemissions/archives/sts-31.html",
	author	= {Nasa},
	year = "2007"
}
@online{Tsiol,
	title		= "Tsiolkovsky rocket equation",
	url	= "https://en.wikipedia.org/wiki/Tsiolkovsky_rocket_equation",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 10 Maj 2018",
	year = "2018"
}
@online{motorship,
	title		= "First liquid hydrogen carrier",
	url	= "http://www.motorship.com/news101/ships-and-shipyards/first-liquid-hydrogen-carrier",
	author	= "The Motorship",
	note		= "Senast uppdaterad 9 Juni 2014",
	year = "2014"
}
@online{wikiH2,
	title		= "Liquid Hydrogen",
	url	= "https://en.wikipedia.org/wiki/Liquid_hydrogen",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 8 Februari 2018",
	year = "2018"
}
@online{periodictable,
	title		= "Periodic Table",
	url	= "http://www.rsc.org/periodic-table",
	author	= "Royal Society of Chemistry",
	note		= "Senast uppdaterad 2017",
	year = "2017"
}
@online{WikiProduction,
	title		= "Hydrogen Production",
	url	= "https://en.wikipedia.org/wiki/Hydrogen_production",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 10 Maj 2018",
	year = "2018"
}
@online{WikiMirai,
	title		= "Toyota Mirai",
	url	= "https://sv.wikipedia.org/wiki/Toyota_Mirai",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 6 September 2017",
	year = "2018"
}
@online{WikiJord,
	title		= "Earth Radius",
	url	= "https://en.wikipedia.org/wiki/Earth_radius",
	author	= {Wikipedia},
	note		= "Senast uppdaterad 1 Maj 2018",
	year = "2018"
}
@online{Nasa,
	title		= "Space Shuttle",
	url	= "https://www.nasa.gov/returntoflight/system/system_STS.html",
	author	= {Nasa},
	year = "2006"
}
@online{lecture,
	title		= {Föreläsning: Vätgas, Energilagring, Bränsleceller},
	author	= {Björn Wickman},
	year = {2018}
}


