\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{geometry} %Bestämmer sidans storlek
\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage{verbatim}

\addbibresource{bibliography.bib}

\title{%
    Miljöfysik R3 \\
  \large Baserad på föreläsningen \textit{''Vätgas, Energilagring, Bränsleceller''}}
\author{Eric Lindgren, ericlin, 970222-1954}
\date{maj 2018}

\begin{document}

\maketitle

\section{Frågeställning}

\noindent Den 24 april 1990 placerades rymdteleskopet Hubble i omloppsbana av rymdfärjan Discovery. Hubble väger 11 110 kg och har med en höjd på 570 km över havsytan en omloppstid på ca 95 min. Rymdfärjan Discovery lyfte från Kennedy Space Center i Florida, USA och vägde ca 86 000 kg vid landning \cite{NasaHubble}\cite{NasaSTS31}.
\newline

\noindent \textbf{a)} Beräkna den mängd bränsle i form av flytande syrgas, $O_2$, och flytande vätgas, $H_2$, som krävs för att rymdfärjan med Hubble-teleskopet skall nå LEO, Low Earth Orbit, om det är det enda bränsle som används. Använd Tsiolkovskijs raketekvation, och tag ej hänsyn till massan hos bränsletanken. Förbränning av syrgas och vätgas ger en effektiv avgashastighet på $v_e \approx 4400$ m/s \cite{WikiSP}. Tag själv reda på vilken $\Delta v$ som krävs för att nå LEO. (2p)
\newline 

\noindent \textbf{b)} Beräkna hur mycket den flytande vätgasen i a) väger. Antag att allt bränsle förbränns och utgå från följande formel för förbränning \cite{lecture}: (1p)

\begin{align}
    H_2 + \frac{1}{2}O_2 \rightarrow H_2O + \text{ Energi}
\end{align}
\newline

\noindent \textbf{c)} Den idag vanligaste processen för att producera vätgas på industriell skala är genom ångreformering \cite{WikiProduction}. Det är en tvåstegsprocess där man använder sig av metan, $CH_4$, och vatten, $H_2O$, för att producera vätgas enligt reaktionsformler nedan: 

\begin{align*}
    \text{Steg 1: }& CH_4 + H_2O \rightarrow CO + 3 H_2 \tag{2}\\
    \text{Steg 2: }& CO  + H_2O \rightarrow CO_2 + 1 H_2
\end{align*}
Beräkna utifrån dessa reaktionsformler hur mycket koldioxid, $CO_2$, som bildas vid prodouktion av den mängd vätgas som beräknades i b). (1p)
\newline

\noindent \textbf{d)} Använd den beräknade mängden $CO_2$ från c) för att beräkna utsläppen av $CO_2$ per km för en bränslecellsdriven bil med vätgastank om vätgasen i uppgift b) hade använts där istället. Räkna på en Toyota Mirai, som har en förbrukning på $0.76$ kg $H_2/100$ km vid blandad körning \cite{WikiMirai}. Jämför detta med utsläppen per km som Hubble-teleskopet har haft sen år 1990 med avseende på bränslet som krävdes för uppskjutning då den rört sig i sin omloppsbana. (2p)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Lösningsförslag}

\subsection*{a)}

Tsiolkovskijs raketekvation \cite{Tsiol} lyder: 

\begin{align*}
    \Delta v = v_e \ln{\frac{m_o}{m_f}},
\end{align*}
där $\Delta v$ är önskad hastighetsändring, $v_e$ är bränslets effektiva avgashastighet, $m_o$ är farkostens ursprungliga vikt och $m_f$ är farkostens slutgiltiga vikt (d.v.s. utan bränsle och last). För att nå LEO krävs enligt \cite{WikideltavBudget} en $\Delta v$ på mellan 9.3-10 km/s. 547 km är i underkant av LEO enligt \cite{WikiLEO}, varpå $\Delta v$ väljs som 9.5 km/s \footnote{En student som löser uppgiften förväntas inte ha koll på detta. Ett $\Delta v$ inom intervallet 9.3-10 km/s är okej.}.  

Rymdfärjans slutgiltiga vikt är uppmätt vikt vid landning utan Hubble-teleskopet. Om vi antar att den enda massförlust som har skett är från Hubble-teleskopet och använt bränsle, samt följer antagandet från uppgiften att bränsletankens vikt försummas och startraketer ej används får vi: 

\begin{align*}
    m_o &= m_{Rymdfärja} + m_{Bränsle} + m_{Hubble}, \hspace{20px} m_{Rymdfärja} = m_f\\
    \Delta v &= v_e \ln{\frac{m_o}{m_f}} \Rightarrow m_o = m_f e^{\frac{\Delta v}{v_e}} \Rightarrow m_{Bränsle} = m_f e^{\frac{\Delta v}{v_e}} - m_f - m_{Hubble} = \\
    &= 86 000 \text{ kg} \cdot e^{\frac{9.5 \text{ km/s}}{4.4 \text{ km/s}}} - 86 000 \text{ kg} - 11 100 \text{ kg} = 648 000 \text{ kg} \approx 650 000 \text{ kg}
\end{align*}

%\noindent Alltså behövs ca 650 000 kg bränsle i form av flytande syrgas och vätgas för att få upp Hubble till LEO. Detta kan verka lågt i förhållande till Nasas egna siffror, där det gick åt ca 2 000 000 kg i förbrukningsmaterial för hela uppdraget \cite{Nasa}. Dock ingår i denna siffra startraketernas och bränsletankens vikt vilka inte tagits hänsyn till här. Dessutom har vi i vår uppskattning antagit att den enda förflyttning som rymdfärjan behöver använda bränsle till är för att nå LEO. I verkligheten behöver rymdfärjan mer bränsle för att kunna manövrera och för återinträde. 

\subsection*{b)}

Om vi antar att allt bränsle förbränns enligt (1) så ger det att den totala massan $m_{Bränsle}$ består av dubbelt så många molekyler vätgas, $H_2$ som av syrgas, $O_2$. Totalt för en reaktion krävs alltså 2 väteatomer och 1 syreatom, vilket ger en total massa på 2 u + 16 u = 18 u \cite{periodictable}. Andelen massa som utgörs av vätgas vid varje reaktion är alltså $\frac{2 \text{ u}}{18 \text{ u}} = \frac{1}{9}$. Då vi antar att allt bränsle förbränns ges totala massan vätgas som: 

\begin{align*}
    m_{H_2} = \frac{1}{9} m_{Bränsle} \approx 72 000 \text{ kg}.
\end{align*}

 
% Då vätgas har en densitet på 70.85 g/L (g/L = kg/$\text{m}^3$) enligt \cite{wikiH2} ges antalet skepp som krävs för att transportera den flytande vätgasen enligt:  
\begin{comment}
\begin{align*}
    N_{Skepp} = \frac{V_{H_2}}{V_{Skepp}} =  \frac{\frac{m_{H_2}}{\rho_{H_2}}}{V_{Skepp}} = \frac{\frac{72 000 \text{ kg} }{70.85 \text{ kg}/\text{ m}^2}}{1250 \text{m}^3} \approx 0.81 \approx 1.
\end{align*}
\end{comment}


%Det räcker alltså med ett skepp för att transportera all den flytande vätgas som behövs. Detta kan tyckas vara lite, men återigen så är mängden bränsle som beräknades i a) lite i underkant. Dessutom är den flytande vätgasen endast en del av bränslet; även den flytande syrgasen behöver transporteras. 

\subsection*{c)} 

Enligt ekvation (2) så bildas det en molekyl $CO_2$ vid produktion av 4 molekyler $H_2$. Antalet $H_2$-molekyler, $N_{H_2}$, kan beräknas med hjälp av Avogadrogs konstant $N_a$, varpå massan $CO_2$ kan beräknas: 

\begin{align*}
    N_{H_2} &= m_{H_2, \text{ i gram}} \frac{N_a}{n_{H_2}} \\
    N_{CO_2} &= N_{H_2} \cdot \frac{1}{4} \\
    m_{CO_2} &= N_{CO_2} \cdot \frac{n_{CO_2}}{N_a} = m_{H_2, \text{ i gram}} \cdot \frac{1}{4} \cdot \frac{n_{CO_2}}{n_{H_2}} = \\
    &= 72 000 000 \text{ g} \cdot \frac{1}{4} \cdot \frac{44 \text{ u}}{2 \text{u}} = 396 000 \text{ kg} \approx 400 000 \text{ kg},
\end{align*}
där $n_{CO_2}$ och $n_{H_2}$ är molmassorna för koldioxid respektive vätgas \cite{periodictable}. Detta är som antyds i frågeställningen en uppskattning i underkant, då själva processen antas vara enda källa för koldioxidutsläpp under tillverkningen.

\subsection*{d)}

Då bränsleförbrukningen ges som 0.76 kg/100 km räcker bränslemängden som beräknades i b) för att förflytta bilen en sträcka $l_{Mirai}$: 

\begin{align*}
    l_{Mirai} = \frac{m_{H_2}}{0.76 \text{kg/100 km}} = \frac{72 000 \text{ kg}}{0.76 \text{kg/100 km}} = 9 473700 \text{ km} 
\end{align*}
vilket ger totala utsläppen i g $CO_2$/km:

\begin{align*}
    \text{Utsläpp}_{Mirai} &= \frac{m_{CO_2}}{l_{Mirai}} = \frac{4000000000 \text{ g}}{9473700 \text{ km}} = 41.8 \text{ g/km} \approx 42 \text{ g/km}.
\end{align*}

Enligt uppgift tar det ca 95 minuter för Hubble-teleskopet att ta sig ett varv runt sin omloppsbana. Då teleskopet har legat omloppsbana sedan 1990, i drygt 28 år, ges antalet varv som: 

\begin{align*}
    N_{Varv} = \frac{28 \cdot 365 \cdot 24 \cdot 60 \text{ min} }{95 \text{ min/varv}} = 154913 \text{ varv}.
\end{align*}
Hubble-teleskopet befinner sig på en höjd av 570 km över havsytan, vilket ger ett totalt avstånd från jordens mitt på $R = R_{jord} + 570 \text{ km}$, där $R_{jord}$ är den genomsnittsliga jordradien i km. $R_{jord} \approx 6369 $ km enligt \cite{WikiJord}. Detta ger totala sträckan som Hubble har förflyttat sig sedan år 1990: 

%Totala omkretsen för Hubbles bana blir då $L = 2 \pi R$, vilket ger totala sträckan som Hubble har förflyttat sig sedan år 1990: 

\begin{align*}
    \text{Omkrets: }&  2 \pi R \\
    L_{Hubble} &= 2 R \pi \cdot N_{varv}= 2 \pi \cdot (6369 \text{ km }+ 570 \text{ km}) \cdot 154913 = 6754055427 \text{ km}
\end{align*}
Utsläppen för Hubble beräknas då som: 

\begin{align*}
    \text{Utsläpp}_{Hubble} = \frac{m_{CO_2}}{L_{Hubble}} = \frac{400 000 000 \text{ g}}{6754055427 \text{ km}} = 0.05922 \text{ g/km} \approx 59 \text{ mg/km}
\end{align*}


\noindent \textbf{Kommentar: } Syftet med denna uppgift är att belysa hur viktigt det är att man känner till hur miljörelaterade mått som utsläpp g $CO_2$/km har beräknats för att måtten skall vara meningsfulla. Enligt beräkningarna framstår det som att det är mer miljövänligt att placera en sattelit i omloppsbana än att köra en bränslecellsdriven bil, bara genom att välja andra definitioner för utsläpp och nytta. 

%\noindent \textbf{Kommentar: } Syftet med denna uppgift är att belysa hur viktigt det är att man känner till hur miljörelaterade mått som utsläpp g $CO_2$/km har beräknats för att måtten skall vara meningsfulla. I både fallet med utsläppen för Hubble och för Mirai har utsläppen beräknats på ett okonventionellt sätt. Enligt beräkningarna framstår det som att det är mer miljövänligt att placera en sattelit i omloppsbana än att köra en bränslecellsdriven bil, bara genom att välja andra definitioner för utsläpp och nytta. 

%I fallet med den bränslecelldsrivna bilen Mirai avser man i vanliga fall utsläppen per km \textit{vid körning}, varför Mirai har ett specificerat utsläpp på 0 g $CO_2$/km. Vad gäller Hubble så hade ett mer rimligt mått på utsläppen varit utsläppen som \textit{rymdfärjan} hade från start till LEO då det bara var under denna period som bränslet faktiskt användes. De ''egentliga'' utsläppen per km för bilen respektive Hubble hade alltså sett helt annorlunda ut, med massiva utsläpp från rymdfärjan och ingenting från bilen. Men i beräkningarna ovan framstår att placera en sattelit i omloppsbana som mer miljövänligt än att köra en bränslecellsdriven bil, bara genom att välja andra definitioner för utsläpp och nytta. 

%Exempelvis har Toyota Mirai ett specifiecerad utsläpp på 0 g $CO_2$/km \cite{WikiMirai}, men där avser man utsläpp vid körning och tar alltså inte hänsyn till de utsläpp som har skapats vid produktion av drivmedlet. 

%Hela den här uppgiften är lite av en icke-fråga, och använder begreppet utsläpp/km felaktigt. I relation till bilar menar man oftast utsläpp under körning, vilket i både fallet med Toyota Mirai och Hubble-teleskopet är 0, i allafall sett till koldioxid. Uppgiften var snarare ett sätt att belysa att även om ingen av teknikerna har direkta utsläpp så har stora utsläpp genererats för att producera deras drivmedel, vilket ger ett indirekt mått på utsläpp per avstånd. 

\printbibliography

\end{document}
