\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Elnät labb 2 - Hörapparat}
\author{ericlin, kevinan, forssi, gussjos }
\date{November 2017}

\begin{document}

\maketitle

\section{Förberedelseuppgifter}

\begin{table}[h]
\begin{center}
\caption{Uträknade och teoretiska värden}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{Component} & \textbf{Theoretical values} & \textbf{Available in the lab}  \\ \hline
         $R_1$ & $339 \textnormal{ k} \Omega$ &  $330 \textnormal{ k} \Omega$  \\ \hline
         $R_2$ & $498 \textnormal{ }\Omega$ &  $470 \textnormal{ } \Omega$   \\ \hline 
         $R_3$ & $10 \textnormal{ k} \Omega$ & $10 \textnormal{ k} \Omega$ \\ \hline
         $R_4$ & $190 \textnormal{ k} \Omega$ & $180 \textnormal{ k} \Omega$  \\ \hline
         $R_6$ & $10 \textnormal{ k} \Omega$ & $10 \textnormal{ k} \Omega$ \\ \hline
         $R_7$ & $190 \textnormal{ k} \Omega$ & $180 \textnormal{ k} \Omega$ \\ \hline
         $C_1$ & $4.7 \textnormal{ nF}$ & $4.7 \textnormal{ nF}$ \\ \hline
         $C_2$ & $47 \textnormal{ nF}$ & $47 \textnormal{ nF}$ \\ \hline
         $f_l$ & 100 & 103 Hz \\ \hline
         $f_h$ & 6800 & 7.2 kHz \\ \hline
         $F_{max}$ & 400 & 361 \\ \hline
         $BW$ & 6.7 kHz & 7.1kHz \\ \hline
         $t_{rise}$ & $5.15 \times 10^{-5}$ & $4.86 \times 10^{-5}$ s \\ \hline
    \end{tabular}%
    }
    \label{rocketTable}
\end{center}
\end{table}



\end{document}
