
----------------------------------------------------------------------------
  GPAW: GPAW/19.8.1-Python-3.7.2-libvdwxc
----------------------------------------------------------------------------
    Description:
      GPAW is a density-functional theory (DFT) Python code based on the
      projector-augmented wave (PAW) method and the atomic simulation
      environment (ASE). It uses real-space uniform grids and multigrid
      methods or atom-centered basis-functions.


    You will need to load all module(s) on any one of the lines below before the "GPAW/19.8.1-Python-3.7.2-libvdwxc" module is available to load.

      GCC/8.2.0-2.31.1  OpenMPI/3.1.3
 
    Help:
      
      Description
      ===========
      GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
       method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
       atom-centered basis-functions.
      
      
      More information
      ================
       - Homepage: https://wiki.fysik.dtu.dk/gpaw/
      


 


Due to MODULEPATH changes, the following have been reloaded:
  1) ASE/3.18.0-Python-3.7.2     4) libxc/4.3.4
  2) SciPy-bundle/2019.03        5) matplotlib/3.0.3-Python-3.7.2
  3) imkl/2019.1.144


The following have been reloaded with a version change:
  1) GPAW/19.8.1-Python-3.7.2 => GPAW/19.8.1-Python-3.7.2-libvdwxc

