
----------------------------------------------------------------------------
  GPAW: GPAW/19.8.1-Python-3.7.2-libvdwxc
----------------------------------------------------------------------------
    Description:
      GPAW is a density-functional theory (DFT) Python code based on the
      projector-augmented wave (PAW) method and the atomic simulation
      environment (ASE). It uses real-space uniform grids and multigrid
      methods or atom-centered basis-functions.


    You will need to load all module(s) on any one of the lines below before the "GPAW/19.8.1-Python-3.7.2-libvdwxc" module is available to load.

      GCC/8.2.0-2.31.1  OpenMPI/3.1.3
 
    Help:
      
      Description
      ===========
      GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
       method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
       atom-centered basis-functions.
      
      
      More information
      ================
       - Homepage: https://wiki.fysik.dtu.dk/gpaw/
      


 


Due to MODULEPATH changes, the following have been reloaded:
  1) ASE/3.18.0-Python-3.7.2     4) libxc/4.3.4
  2) SciPy-bundle/2019.03        5) matplotlib/3.0.3-Python-3.7.2
  3) imkl/2019.1.144


The following have been reloaded with a version change:
  1) GPAW/19.8.1-Python-3.7.2 => GPAW/19.8.1-Python-3.7.2-libvdwxc

Traceback (most recent call last):
  File "/apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/lib/python3.7/site-packages/gpaw/__init__.py", line 209, in main
    runpy.run_path(gpaw_args.script, run_name='__main__')
  File "/apps/Hebbe7/software/Compiler/GCCcore/8.2.0/Python/3.7.2/lib/python3.7/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/apps/Hebbe7/software/Compiler/GCCcore/8.2.0/Python/3.7.2/lib/python3.7/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/apps/Hebbe7/software/Compiler/GCCcore/8.2.0/Python/3.7.2/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "task8.py", line 107, in <module>
    test_params_Na6(m, f, nb, i*100+j*10+k)
  File "task8.py", line 62, in test_params_Na6
    clust0.set_calculator(calc)
UnboundLocalError: local variable 'calc' referenced before assignment
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[55866,1],0]
  Exit code:    1
--------------------------------------------------------------------------
