------------------ Task 8 start ------------------
**************************************************	Starting calculation	**************************************************
************ Na6 - Mode: pw - Functional: vdW-DF-cx - nbands=[10, 15] ************
****  ID:0 - Relaxing 1st system of atoms    ****
****  ID:0 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 462.21 s                   ****
*****************************************************************************

************ Na6 - Mode: pw - Functional: vdW-DF-cx - nbands=[10, 15] ************
****  ID:1 - Relaxing 1st system of atoms    ****
****  ID:1 - Relaxing 2nd system of atoms    ****
