------------------ Task 8 start ------------------
**************************************************	Starting calculation	**************************************************
************ Na6 - Mode: pw - Functional: PBE - nbands=10 ************
****  ID:0 - Relaxing 1st system of atoms    ****
****  ID:0 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 456.41 s                   ****
*****************************************************************************

************ Na6 - Mode: pw - Functional: PBE - nbands=15 ************
****  ID:1 - Relaxing 1st system of atoms    ****
****  ID:1 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 481.73 s                   ****
*****************************************************************************

************ Na6 - Mode: pw - Functional: vdW-DF-cx - nbands=10 ************
****  ID:10 - Relaxing 1st system of atoms    ****
****  ID:10 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 558.72 s                   ****
*****************************************************************************

************ Na6 - Mode: pw - Functional: vdW-DF-cx - nbands=15 ************
****  ID:11 - Relaxing 1st system of atoms    ****
****  ID:11 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 500.44 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: PBE - nbands=10 ************
****  ID:100 - Relaxing 1st system of atoms    ****
****  ID:100 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 734.62 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: PBE - nbands=15 ************
****  ID:101 - Relaxing 1st system of atoms    ****
****  ID:101 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 797.60 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: vdW-DF-cx - nbands=10 ************
****  ID:110 - Relaxing 1st system of atoms    ****
****  ID:110 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 805.29 s                   ****
*****************************************************************************

************ Na6 - Mode: fd - Functional: vdW-DF-cx - nbands=15 ************
****  ID:111 - Relaxing 1st system of atoms    ****
****  ID:111 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 796.87 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: PBE - nbands=10 ************
****  ID:200 - Relaxing 1st system of atoms    ****
****  ID:200 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 81.68 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: PBE - nbands=15 ************
****  ID:201 - Relaxing 1st system of atoms    ****
****  ID:201 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 186.26 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: vdW-DF-cx - nbands=10 ************
****  ID:210 - Relaxing 1st system of atoms    ****
****  ID:210 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 81.73 s                   ****
*****************************************************************************

************ Na6 - Mode: lcao - Functional: vdW-DF-cx - nbands=15 ************
****  ID:211 - Relaxing 1st system of atoms    ****
****  ID:211 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 81.71 s                   ****
*****************************************************************************

#########################	Total time: 5563.10 s	#########################
------------------ Task 8 done -------------------
