------------------ Task 8 start ------------------
**************************************************	Starting calculation	**************************************************
************ Na6 - Mode: pw350 - Functional: PBE - nbands=10 ************
****  ID:0 - Relaxing 1st system of atoms    ****
****  ID:0 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1159.49 s                   ****
*****************************************************************************

************ Na6 - Mode: pw350 - Functional: PBE - nbands=15 ************
****  ID:1 - Relaxing 1st system of atoms    ****
****  ID:1 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1153.01 s                   ****
*****************************************************************************

************ Na6 - Mode: pw350 - Functional: vdW-DF-cx - nbands=10 ************
****  ID:10 - Relaxing 1st system of atoms    ****
****  ID:10 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1217.67 s                   ****
*****************************************************************************

************ Na6 - Mode: pw350 - Functional: vdW-DF-cx - nbands=15 ************
****  ID:11 - Relaxing 1st system of atoms    ****
****  ID:11 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1193.56 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: PBE - nbands=10 ************
****  ID:100 - Relaxing 1st system of atoms    ****
****  ID:100 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1144.60 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: PBE - nbands=15 ************
****  ID:101 - Relaxing 1st system of atoms    ****
****  ID:101 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1195.93 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: vdW-DF-cx - nbands=10 ************
****  ID:110 - Relaxing 1st system of atoms    ****
****  ID:110 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1188.34 s                   ****
*****************************************************************************

************ Na6 - Mode: pw500 - Functional: vdW-DF-cx - nbands=15 ************
****  ID:111 - Relaxing 1st system of atoms    ****
****  ID:111 - Relaxing 2nd system of atoms    ****
****    Elapsed time: 1175.29 s                   ****
*****************************************************************************

#########################	Total time: 9427.95 s	#########################
------------------ Task 8 done -------------------
