@article{data,
        author = "Chalmers Tekniska Högskola",
        title = "{Frekvensanalys Application Notes IV - BUP40 & BUP41 Datasheet}",
        year="2018"
}
    

@article{twoway,
   author = "Chalmers Tekniska Högskola",
   title = "{Frekvensanalys Application Notes IV - Crossover Design for Loudspeakers}",
   year="2018"
}

@article{filtertypes,
        author = "Chalmers Tekniska Högskola",
        title = "{Frekvensanalys Application Notes IV - Passiva och aktiva filter}",
        year="2018"
    }
    
@article{soundreproduction,
        author = "Chalmers Tekniska Högskola",
        title = "{Frekvensanalys Application Notes IV - Sound reproduction}",
        year="2018"
}

@article{amplifiers,
        author = "Chalmers Tekniska Högskola",
        title = "{Frekvensanalys Application Notes IV - Power amplifiers}",
        year="2018"
}
    
@article{intro,
        author = "Chalmers Tekniska Högskola",
        title = "{Frekvensanalys Application Note Basics-Fourier Theory and Practice and FFT Windows}",
        year="2018"
}

