\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\addbibresource{bibliography.bib}




\hypersetup{
colorlinks=true,
linkcolor=black,
citecolor=black,
filecolor=black,
urlcolor=black}


\title{Design av Crossover-filter och effektförstärkare för ljudsystem}
\author{Eric Lindgren \footnote{Institutionen för Teknisk Fysik, Chalmers Tekniska Högskola
SE412 96 Göteborg, Sweden. Email: ericlin@student.chalmers.se, Personnummer: --} \and Rasmus Svensson \footnote{Institutionen för Teknisk Fysik, Chalmers Tekniska Högskola
SE412 96 Göteborg, Sweden. Email: rassve@student.chalmers.se, Personnummer: 970124-6010}}
\date{31 Januari 2018}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    MALL FÖRSÄTTSBLAD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{center} 

%{ \Huge \textbf{\\ [1.5cm] Forstudierapport}} 

 \Huge \textsf{
 \textbf{F{\"o}rstudierapport\\}}
 %\textbf{Laborationsrapport\\}}
 \vspace{0.5cm}
\LARGE \textsf{
TIF081B - Elektrisk M{\"a}tteknik del B f{\"o}r F2 \\
V{\aa}ren 2018\\}
%Välj Förstudie ELLER Rapport
\end{center}
\vspace{1.5cm}
\begin{minipage}{1\textwidth}
\begin{flushleft}
\large{Laborationsnamn: Frekvensanalys} \vspace{0.6cm}

\large{Uppgiftsnummer: 4} \vspace{0.6cm}

\large{Antal sidor: 10 + försättsblad}  \vspace{0.6cm}

%\large{OBS! Bifoga den av assistenterna underskrivna laborationsloggen!} \vspace{1cm}

\large{Studentnamn: Eric Lindgren KursID: Y6 Email: ericlin@student.chalmers.se}\vspace{0.6cm}

\large{Studentnamn: Rasmus Svensson KursID: Y22 Email: rassve@student.chalmers.se}\vspace{0.6cm}

\large{F{\"o}rstudiesamtal tid/turordning: 12:20/3}
\vspace{0.6cm}

\large{Information: Båda gör extrauppgift.}
\vspace{2.5cm}

\large
F{\"o}rstudieinl{\"a}mning: 2018-01-31
\vspace{0.6cm}

F{\"o}rstudiesamtal: 2018-02-06
\vspace{0.6cm}

Laboration: 2018-02-08 
\end{flushleft}
\end{minipage}

\pagestyle{empty} % Removes page numbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%sammanlagt 1100 ord i "mallen", så 100 extra ord att spela på om det behövs någonstans.  att undersökas i relation till användning inom ljudsystem

\maketitle

\section*{Sammandrag}
\thispagestyle{empty} % Removes page numbers

Denna förstudie syftar till att undersöka kvalité och egenskaper hos en egenkonstruerad tvåvägs-crossover, i relation till användning inom ljudsystem där den är en nyckelkomponent. Det konstaterades att ett Besselfilter; uppbyggt av ett lågpassfilter respektive ett högpassfilter som släpper igenom låga respektive höga frekvenser, var mest tillfredsställande på grund av dess optimala impulsåtergivning utan översväng. Crossoverns amplitud- och fasdiagram kommer under en framtida laboration bestämmas, och oscilloskop kommer användas för frekvensanalys av höga och låga toner. Dessutom ges förslag på en effektförstärkare, vars kvalité kommer kontrolleras även den genom analys av höga, respektive låga toner; varefter förstärkaren och crossovern kopplas samman och testas med högtalare.

\newpage

\tableofcontents
\newpage

\section{Introduktion}
\pagestyle{plain}
\setcounter{page}{1}

Högtalarsystem som ger bra ljudåtergivning är relativt komplicerade och består ofta av två eller fler separata högtalarelement. Detta beror på att individuella högtalare tillverkas med syfte att endast återge vissa frekvensspann så bra som möjligt. Om högtalaren mottar en signal utanför detta frekvensspann kan ljudet bli förvrängt, varför ett vanligt problem är hur man ska få rätt frekvenser till rätt högtalare. En lösning på detta problem är att använda sig av ett så kallat Crossover-filter \cite{twoway}, vilka är uppbyggda av flera filterlänkar med olika gränsvinkelfrekvenser kopplade till respektive högtalare. 

Ett annat problem är att insignalen till ett ljudsystem oftast är låg varför den behöver förstärkas till lämplig nivå för att driva högtalarna, vilket oftast görs med hjälp av en eller flera effektförstärkare.  

Syftet med denna förstudie är att ta fram en design på ett andra ordningens aktivt tvåvägs-crossover-filter och för en enkel effektförstärkare utifrån teorin för dessa komponenter i relation till högtalarsystem, samt ge förslag på hur dessa kretslösningar ska analyseras experimentellt för att bestämma egenskaper som amplitud- och faskarakteristik.  %170 ord%
%utifrån teorin??%
\section{Teori}

\subsection{Grunduppgift: Filter- och högtalarteori}

Ett tvåvägs-crossover-filter av andra graden består av två filterlänkar, ett högpass- och ett lågpass, kopplade till varsin högtalare, se figur 1:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{twoway.PNG}
    \caption{Skiss över ett tvåvägs-crossover-filter. Högfrekventa signaler släcks ut av lågpassfiltret men släpps igenom av högpass-filtret vilket ger signal enbart till diskanthögtalaren och vice versa.}
    \label{fig:my_label}
\end{figure}

Högpass- och lågpasslänken är aktiva filter av andra graden, se figur 2. 

\newpage


\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{lphp.PNG}
    \caption{2:a ordningens aktivt lågpass- respektive högpass-filter. Förstärkning och brytvinkelfrekvens beror på förhållandena mellan de ingående passiva komponenterna.}
    \label{fig:my_label}
\end{figure}

Dessa har de generella överföringsfunktionerna:

\begin{equation}
    \begin{split}
    H(s)_{\text{high}} & = F_0 \frac{s^2}{1+a_{ni}s + b_{ni}s^2} \\
    H(s)_{\text{low}} & = F_0 \frac{1}{1+a_{ni}s + b_{ni}s^2}, 
    \end{split}
\end{equation}

där koefficienterna till nämnarpolynomet $a_{ni}$ och $b_{ni}$ fås genom relationen mellan resistanserna och kapacitanserna i kretsen. 

Dessa komponenter avgör filtrens gränsvinkelfrekvens, vilken bestäms utefter specifikationen på högtalarna.
%Vid designandet av dessa filterlänkar för användning inom högtalarsystem finns det flera saker att tänka på ($\textbf{kan bryta här}$) för att återgivningen av ljudet skall bli så verklighetstrogen som möjligt.%

Enligt \cite{soundreproduction} så är de viktigaste kraven vid Crossover-design: 

%Frekvenssvaret skall falla snabbt utanför Crossover-filtrets dimensioner så att inte ett högtalarelement får frekvenser det inte kan återge på ett tillfredsställande sätt. 
%Uniformt frekvenssvar, så att så mycket som möjligt återges utan att färgas av filtret. 
%Bra transient svar, det vill säga låg stigtid utan översväng för att kunna återge impulslika ljud, exempelvis de från trummor, bra. 
%Minimala resistiva förluster och distorsion. 

\begin{itemize}
    \item Snabbt flankfall
    \item Uniformt frekvenssvar
    \item Bra impulsåtergivning
    \item Minimala resistiva förluster och distorsion. 
\end{itemize}

Allt detta kan inte uppnås samtidigt med analoga filter, utan man får välja en filtertyp som anses lämplig.  De vanligaste typerna är Chebyshev-, Butterworth- och Besselfilter \cite{filtertypes}. Det som skiljer dessa filtertyper åt är utseendet på nämnarpolynomet vilket styrs av koefficienterna $a_{ni}$ och $b_{ni}$, se ekvation 1. De har egenskaperna:

%Har det jämnaste frekvenssvaret i passbandet, långsamt flankfall. 
%Snabbt flankfall, dock med ett visst rippel i passbandet. 
%Optimal pulsåtergivning utan översväng, långsammast flankfal


\begin{itemize}
    \item Butterworth: Jämnt frekvenssvar, långsamt flankfall 
    \item Chebyshev: Snabbt flankfall, med ett visst rippel i passbandet
    \item Bessel: Optimal impulsåtergivning utan översväng, långsammast flankfall.  
\end{itemize}

För Besselfiltret, i specialfallet då båda resistanserna och båda kapacitanserna är lika, se figur 3, ges koefficienterna som

\begin{align*}
        a_{ni} & = \omega_0 RC (3-F0) &  a_{ni} &= 0,6180\\
        b_{ni} & = (\omega_0 \cdot RC)^2 & b_{ni} &= 1,3617\\
        F_0  & = \frac{R_1 + R_2}{R_2} & F_0 &= 1,2680\\
\end{align*}

där $\omega_0$ är filtrets brytvinkelfrekvens.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{sallenkeyhplp.PNG}
    \caption{Lågpass- och högpassfilter i specialfallet då $R_1=R_2$ och $C=C_1=C_2$.}
    \label{fig:my_label}
\end{figure}
\newpage


\subsection{Extrauppggift: Effektförstärkare för ljudsystem}

Enligt \cite{amplifiers} används främst två typer av förstärkare i ett ljudsystem, klass A och klass B. Ett drivsteg i en förstärkare är ofta av klass A, vilken använder en transistor för att förstärka en insignal, se figur 4. 

%vilken utnyttjar en transistors förmåga att förstärka strömmar för att förstärka en insignal, se figur 4

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{klassa}
    \caption{Ett exempel på en enkel klass A-förstärkare. Kretsen utnyttjar transistorn $T$s förstärkning av basströmmen.}
    \label{fig:my_label}
\end{figure}

Slutsteget i en effektförstärkare är ofta en så kallad klass B-förstärkare, se figur 5.  Den är uppbyggd av två transistorer vars bias-strömmar är sådana att de är på gränsen till att leda, varför de förstärker en AC-signal en halvperiod var. Detta kan leda till distorsion vid övergång, vilket kan minskas genom att låta bias-strömmar vara så att båda transistorerna leder lite ström i viloläget. Förstärkaren sägs då vara av klass AB.

De transistorer som kommer användas i byggandet av effektförstärkaren är BUP40 (pnp) och BUP41 (npn), se datablad \cite{data}.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{klassb.PNG}
    \caption{En enkel klass B-förstärkare. $R_1$ är inställda så att $T_1$ och $T_2$ är precis ledande. När AC-signalen sedan rubbar jämviktsläget så leder de en halvperiod var.}
    \label{fig:my_label}
\end{figure}

\section{Metod}

\subsection{Försöksuppställning}

\subsubsection{Grunduppgift: Design av Crossover-filter}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{crossover}
    \caption{Ett crossover-filter bestående av två filterlänkar, båda av typen Bessel och med brytvinkelfrekvens $\omega_{0} = 800$Hz. Bas- och diskanthögtalare med effektförstärkarsteg har modellerats med motstånden $R_{LDiskant}$ och $R_{LBas}$}
    \label{fig:my_label}
\end{figure}

\noindent$\textbf{Material \& Materiel}$
\begin{itemize}
    \item 2 Operationsförstärkare 
    \item 10 Resistorer: 4x19894 $\Omega$, 2x50 k$\Omega$, 2x13,4 k$\Omega$, 2x1 k$\Omega$
    \item 4 Kapacitorer: 4x10 $\mu$F
    \item Signalgenerator 
    \item Oscilloskop Tektronix TDS5032 
    \item Högtalare
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics{analysis}
    \caption{Försöksupptällning för analys av det framtagna crossover-filtret. $\text{Amp. 1}$ och $\text{Amp. 2}$ är de två förstärkare som kopplas från filtrets LP-utgång till basen, och från filtrets HP-utgång till diskanten}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%Förslag - fick skrivabstinens //Eric %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Det framtagna förslaget för ett Crossover-filter består av en högpass- och en lågpasslänk, båda aktiva filter av andra ordningen av Besseltyp, se figur XX. Brytvinkelfrekvensen valdes till $\approx$800Hz då det ansågs vara rimligt i ett system med två högtalare utan att närmare veta specifikationerna på de tillgängliga högtalarna. Kapacitanserna C har valts till 10nF, vilket i kombination med relationerna i ekvation 2 för Besselfilter gav resistansen R. Matningsspänningen till operationsförstärkarna sattes till 15V då det enligt tidigare erfarenhet är en rimlig spänning för de tillgängliga operationsförstärkarna ($\textbf{hänvisa till expfys A???}$. Denna matningsspänning fås mha ett strömaggregat med två utgångar, vilka kopplas enligt figur 2. För frekvens- och singalanalysen kopplas ett lastmotstånd på 1k$\Omega$ över utgångarna på de två filtren, över vilken utsignalen mäts m.h.a. oscilloskop och %110 ord %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




Den föreslagna crossovern består av ett högpassfilter och ett lågpassfilter. Resistorerna och kapacitorerna följer förhållandena för ett Besselfilter givna i teorin. Vid bestämning av överföringsfunktionerna görs mätningarna över lastresistanserna $R_{LBas}$ och $R_{LDiskant}$ istället för högtalare, eftersom de kan ge eventuella störningar.  


\newpage



\subsubsection{Extrauppgift: Design av effektförstärkare}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{amplifier.png}
    \caption{Vårt förslag på en effektförstärkare: en klass A-förstärkare som drivsteg med ett klass AB-slutsteg. Vid byggandet av kretsen tas resistanser och kapacitanser med värden närmast de angivna i figuren. }
    \label{fig:my_label}
\end{figure}

\noindent$\textbf{Material \& Materiel}$
\begin{itemize}
    \item 3 Transistorer: 1xBUP40 (pnp),  2xBUP41 (npn)
    \item 8 Resistorer: 1x19 k$\Omega$, 1x1478 $\Omega$, 1x1k $\Omega$, 1x100 $\Omega$, 2x2110 $\Omega$, 2x14 $\Omega$
    \item 6 Kapacitorer: 3x10 $\mu$F, 2x2200 $\mu$F
    \item 2 Vridbara motstånd, 1x$R_{var1}\approx$560$\Omega$ och 1x$R_{var2} \approx$261$\Omega$
    \item Crossover-filter från föregående uppgift.
    \item iPad med spektralanalysapp
    \item Oscilloskop Tektronix TDS5032
    \item Signalgenerator
    \item Högtalare
\end{itemize}


%%Skriva om detta och bara beskriva försöksuppställningen?

Den föreslagna effektförstärkaren består av ett klass A effektförstärkarsteg med ett slutsteg av klass AB, se figur 8. Matningsspänningen på 24V ger en spänning på ungefär 12V över transistor $Q_2$ och $Q_3$ då vilopunkten ställs in med hjälp av det varierbara motståndet $R_{var}$ så att basströmmen $I_C \approx$50mA vilket mäts med en ampermeter över $R_7$. $R_{var}$ bör vara $\approx$ 560$\Omega$. $Q_1$ i drivsteget utvecklar en effekt på ca 4W, vilket hanteras av en heatsink. 

För att analysera förstärkaren används samma uppställning som i grunduppgiften (figur 7), fast med Amp. 1 och Amp. 2 utbytta mot våra egenbyggda förstärkare.

%Den design på effektförstärkare som har framtagits för analys studera är en klass B-förstärkar ($\textbf{Ha med detta?????}$) på grund av dess relativt höga effektivitet. Förstärkaren består av  två transistorer, en npn och en pnp, med symmetriska emittorresistanser $R_E$. Denna symmetri ger en spänning på $\frac{E}{2}$ vid utgången vid vila, vilken filtreras bort med resistansen $C_2$.
%Parallellkopplat med dessa är två resistanser $R_1$ och 4 kiseldioder som i sitt framspända läge har en $V_D = 0.7V$
%Kapacitansen på ingången, $C_1$ är till för att filtrera ut eventuella DC-signaler från insignalen, vilka kan störa arbetspunkten.
%Kretskomponenterna och matningsspänningen är dimensionerade för att de två transistorerna skall ha en arbetspunkt på ungefär $I_C = 0.4A, U_CE = 2V$, d.v.s. precis ledande enligt databladet ($\textbf{sid 105}$)



\subsection{Utförande}

\subsubsection{Grunduppgift: Analys av Crossover-filter}
Den föreslagna tvåvägs-crossovern kommer byggas, och anslutas till signalgenerator och oscilloskop. Dess  överföringsfunktion och fasdiagram kommer bestämmas; särskilt noggrant kommer frekvenser nära de båda filtrens gränsvinkelfrekvens studeras. Därefter kommer frekvensanalys av några höga och låga toner på ingång respektive utgång utföras. Sist kommer crossovern anslutas till två högtalare med tillhörande förstärkarsteg, figur 7, för att se om signalen delas mellan högtalarna.

%och det kommer undersökas om den delar signalerna mellan högtalarna som det är tänkt.


\noindent$\textbf{Riskanalys:}$ Matningsspänningen på 15V kan vara för hög för operationsförstärkarna; den får anpassas efter de som finns tillgängliga i labbet.

\subsubsection{Extrauppgift: Analys av effektförstärkare}

Två exemplar av effektförstärkaren enligt design i figur 7 kommer byggas och kopplas till respektive utgång på Crossover-filtret. Oscilloskopet kopplas på utgången på förstärkarstegen.
När detta är gjort kommer förstärkaren testas med hjälp av signalgeneratorn. Signaler med amplitud 100mV och olika frekvens kommer studeras.
Kvalitén på förstärkaren undersöks därefter genom att skicka olika toner genom den via tongeneratorn. 
Slutligen kopplas förstärkarkretsen till en iPad med spektranalysapp för vidare analys. 
\newline

\noindent $\textbf{Riskanalys:}$ Transistor $Q_1$ i figur 7 kommer ha en viss effektutveckling och kommer bli varm. Enligt simulering kommer maximal basström genom $Q_2$ och $Q_3$ för en insignal på 100mV vara ca 1A, vilket är inom vad de enligt datablad skall klara av. 

%Insignalen på 100mV kan behöva anpassas efter högtalarna så att inte de tar skada. 
%När detta är gjort kommer ett första enkelt test utföras där signalgeneratorn kommer användas för att generera sinussignaler med amplituden 100mV och frekvenserna 400Hz, 1200Hz och 5kHz för att se så att filter- och förstärkarkombinationen fungerar som det är tänkt. 

%Därefter kommer förstärkarens kvalitet undersökas genom att analysera förstärkningen för några toner från en signalgenerator med oscilloskopet inställt i frekvensanalysläge. De toner som kommer undersökas är de med grundfrekvens 300Hz, 800Hz, 1500Hz, 3kHz, 6kHz och 10kHz.

%Slutligen kommer förstärkarkretsen kopplas till en iPad med spektralanalys-app (via 3.5mm-uttaget?), med hjälp av vilken kvaliteten på ljudet kommer undersökas. 

\section{Förväntade resultat}

\subsection{Grunduppgift}

Den framtagna crossovern kommer antagligen uppvisa andra egenskaper än precis vad som beskrivs enligt teorin och simulering, framförallt beroende på att exakt de komponenter som kretsen är dimensionerad efter eventuellt inte finns i laborationssalen och att de komponenter som finns inte är ideala. Alltså kommer amplitud- och faskarakteristik skilja sig lite från vad som simuleras, samt att viss distorsion bör kunna uppmätas och höras vid test med högtalare.

\subsection{Extrauppgift}

Genom beräkningar samt simulering har vi beräknat att vår effektförstärkare har en maximal förstärkning på $\approx 60$ gånger för frekvenser över 100Hz. Då vi har andra, och framförallt icke-ideala, komponenter så kommer den uppmätta förstärkningen med största sannolikhet inte vara så hög. Dock borde den vara tillräckligt hög för att driva de anslutna högtalarna. 
Ljudet kommer även antagligen vara till viss del distorterat, ty även om det är en klass AB-förstärkare så försvinner inte distorsionen vid omslaget helt.

\section{Diskussion}
\subsection{Grunduppgift}

Vi anser att det framtagna crossover-filtret i kombination med den föreslagna metoden kommer uppfylla grunduppgiftens syfte att undersöka egenskaper på en föreslagen tvåvägs-crossover. Vi undrar dock vad som menas med toner vid''frekvensanalys av toner''; menas insignaler med bestämda frekvenser eller musiktoner med övertoner?




\subsection{Extrauppgift}

Den föreslagna effektförstärkaren borde enligt våra beräkningar och simuleringar fungera som en ganska enkel förstärkare, och vi bör kunna få fram de önskade egenskaperna via vår metod. Det som skulle kunna ge problem under labben är om någon del av kretsen är feldimensionerad för de tillgängliga högtalarna, vilket kan skada dem eller komponenterna.



%Den föreslagna effektförstärkaren är 


%Dessa förväntade resultat är vad som rimligt bör förväntas av laborationen. Den föreslagna effektförstärkaren kommer antagligen inte funka särskilt bra,  under förstudiens gång har vi insett hur komplext och speciellt området högtalarteori är, och hur mycket (relativt) avancerad elektronik som ingår i dessa kretsar. 

%Vi är dock inte säkra på vad som menas med ''frekvensanalys av några höga och låga toner''. Finns det en tongenerator som genererar signaler av en viss frekvens med övertoner tillgänglig? En annan fråga vi har är hur iPaden med spektralanalysappen ansluts. Görs det via signalgeneratorn?

%Den föreslagna effektförstärkaren kommer antagligen inte fungera särskilt bra, vilket till stor del beror på hur simpel den är i förhållande till motsvarande kretsar som används i riktiga ljudsystem. De 


\newpage


\appendix
\section{Appendix}

\subsection{Inledande uppgift}

\subsubsection{Teori: Att tänka på vid frekvensanalys}

%vilket är en diskret version av FFT, Fast Fourier Transform, en optimerad version av den analytiska Fouriertransformen vilken överför en funktion från tids- till frekvensdomänen.
Vid frekvensanalys med oscilloskop används Discrete Fourier Transform, DFT, för att överföra en signal från tids- till frekvensdomänen  \cite{intro}. Under processen kan fenomenet vikning uppstå, vilket beror på att samplingshastigheten hos oscilloskopet är lägre än vissa frekvenskomponenter i signalen. Dessa komponenter ''viks in'' i frekvensspektrat. Detta avhjälps genom att öka samplingsfrekvensen.

Ett annat problem är så kallad leakage vilket uppstår när en signal inte är periodisk med den periodicitet som oscilloskopet samplar. Detta minimeras med hjälp av så kallad windowing, där man på olika sätt tvingar signalen att gå mot noll i änden på perioden. Vanliga fönsterrtyper är Rectangular-, Gaussian- och Hanning-fönster. 

Brusreducering görs genom att medelvärdesbilda signalen över tid, varpå bruset minskar efter några iterationer. 

\subsubsection{Metod: Undersökning av frekvensanalysfenomen}

$\textbf{Försöksuppställning}$

Material:

\begin{figure}[h]
    \centering
    \includegraphics{analysisintro.PNG}
    \caption{Försöksuppställning för inledande uppgifter. Oscilloskopets inbyggda skärm används för att undersöka de inledande frågeställningarna.}
    \label{fig:my_label}
\end{figure}

\begin{itemize}
    \item Oscilloskop Tektronix TDS5032
    \item Signalgenerator 
\end{itemize}

Signalgeneratorn ansluts till oscilloskopet enligt figur.
\newline

\noindent$\textbf{Utförande}$

Oscilloskopet ställs in i frekvensanalysläge. Först utförs frekvensanalys på en sinus-, fyrkants- och triangelvåg. Vikning undersöks genom att en triangelvåg med frekvens under halva samplingsfrekvensen skickas in, vilket jämförs med när frekvensen är högre än halva samplingsfrekvensen. För att studera påverkan av fönster skickas en triangelvåg med frekvens som inte är jämnt delbar med samplingsfrekvensen in, varpå Rectangular-, Gaussian- och Hanning-fönster används. Sist studeras en brusig insignal, vilken medelvärdesbildas med hjälp av oscilloskopet. 

\medskip

\addcontentsline{toc}{section}{Referenser}

\printbibliography
\end{document}


