LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
variable dfile string data.W-60x50x50

units metal
boundary p p p
atom_style atomic
read_data ${dfile}
read_data data.W-60x50x50
  orthogonal box = (0 0 0) to (189.912 158.26 158.26)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  300000 atoms
  read_data CPU = 0.340306 secs

pair_style eam/fs
pair_coeff * * /home/c2020spring/share/WTa.eam.fs W

group tungsten type 1
300000 atoms in group tungsten
group W type 1
300000 atoms in group W

mass 1 183.8400

thermo 1
thermo_style custom  step temp pe ke etotal press vol lx
fix 1 all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 0.0 0.0 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 50 42 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 87.52 | 87.52 | 87.52 Mbytes
Step Temp PotEng KinEng TotEng Press Volume Lx 
       0            0   -2669999.8            0   -2669999.8  -0.43338898    4756579.2      189.912 
       1            0   -2669999.8            0   -2669999.8  -0.43338898    4756579.2      189.912 
Loop time of 10.2113 on 2 procs for 1 steps with 300000 atoms

99.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -2669999.77888     -2669999.77888     -2669999.77888
  Force two-norm initial, final = 3.85997 3.85997
  Force max component initial, final = 3.85997 3.85997
  Final line search alpha, max atom move = 4.94136e-10 1.90735e-09
  Iterations, force evaluations = 1 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.9797     | 9.989      | 9.9983     |   0.3 | 97.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.037503   | 0.046509   | 0.055516   |   4.2 |  0.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1758     |            |       |  1.72

Nlocal:    150000 ave 150000 max 150000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    55019 ave 55019 max 55019 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    8.4e+06 ave 8.40283e+06 max 8.39717e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 16800000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

#dump 1 all custom  100000 dump.ini  id x y z
minimize 0.0 0.0 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 87.52 | 87.52 | 87.52 Mbytes
Step Temp PotEng KinEng TotEng Press Volume Lx 
       1            0   -2669999.8            0   -2669999.8  -0.43338898    4756579.2      189.912 
       2            0   -2669999.8            0   -2669999.8  -0.43338898    4756579.2      189.912 
Loop time of 10.2693 on 2 procs for 1 steps with 300000 atoms

99.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -2669999.77888     -2669999.77888     -2669999.77888
  Force two-norm initial, final = 3.85997 3.85997
  Force max component initial, final = 3.85997 3.85997
  Final line search alpha, max atom move = 4.94136e-10 1.90735e-09
  Iterations, force evaluations = 1 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.9526     | 10.014     | 10.076     |   1.9 | 97.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027963   | 0.08945    | 0.15094    |  20.6 |  0.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1658     |            |       |  1.61

Nlocal:    150000 ave 150000 max 150000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    55019 ave 55019 max 55019 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    8.4e+06 ave 8.40283e+06 max 8.39717e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 16800000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

write_data ${dfile}-gopted
write_data data.W-60x50x50-gopted
Total wall time: 0:00:22
