-----------------------------    Cluster Vibrations    -----------------------------
| Al13       Modes:      35     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al23       Modes:      67     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al38       Modes:     112     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al52       Modes:     154     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al71       Modes:     211     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al90       Modes:     268     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al108      Modes:     322     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al138      Modes:     412     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al201      Modes:     572     Imaginary frequencies:  0     Zero frequencies:  1 |
| Al316      Modes:     946     Imaginary frequencies:  0     Zero frequencies:  1 |
------------------------------------------------------------------------------------
