\documentclass[11pt,a4paper]{article}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage[english]{isodate}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{listings}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{csquotes}
\usepackage{array}
\usepackage{siunitx}    
\usepackage{braket}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
% \addbibresource{mybibliography.bib}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\usepackage{enumitem}
\bibliography{mybibliography.bib}

\newlength\fwidth

\title{Problem Set 1 - Problem 6cd}
\author{Eric Lindgren, ericlin}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

Polymers form complex structures, and they are studied and used in fields that range from medicine to material sciences \cite{BiomedicalPolymersSample} \cite{PMC}. A key component to understanding the properties of polymers is to simulate them numerically on a computer \cite{ACSRoadmap}. One way to model a polymer is according to the Flory model \cite{Sethna}. In the Flory model, the polymer is treated as a freely jointed chain with the constraint that two parts of the chain cannot occopy the same position. This constraint accounts for the interactions between different parts of the polymer, and transforms the chain into a self-avoiding random walk. The RMS-length $\sqrt{\braket{s_N^2}}$ of a self-avoiding walk with $N$ steps has different dependencies on the number of steps of the chain $N$ depending on the dimensionality of the walk, as opposed to a random walk which can intersect itself. The relation for the RMS distance to the number of steps for a self-intersecting random walk is given according to $\sqrt{\braket{s_N^2}} \propto \sqrt{N}$ independent of dimension \cite{Sethna}. In this report we will specifically study the parameter $\nu$ in the dependence $\sqrt{\braket{s_N^2}} \propto N^\nu$ for a self-avoiding random walk in two, three, four and five dimensions.

\section{Methodology}

The self-avoiding random walk to simulate polymer formation was implemented in Python. Since it was implemented numerically, each step of the walk was a position on an $n$-dimensional grid where $n \in \{2,3,4,5\}$. The step length between points $l$ was set to 1 in units of this grid to simplify the implementation, since it implies that the length of the chain is the same as the number of steps $N$ in the chain.

The algorithm used can be described as follows: First, a vector containing all positions $\{R_i\}_{i=0}^{N_{max}}$ of the walk was pre-allocated, where $N_{max}=1000$ is the threshold maximum number of steps of a given chain. In practice, no random walk reached this threshold number of steps before terminating. Then, the starting point  was set to the origin. For each subsequent position $R_{i-1}$, the next position $R_i$ was calculated by uniformly randomizing a direction in which to take a step, with the exclusion of going back to the point $R_{i-2}$. For example, for a two-dimensional walk with $R_{i-1}=(1,1)$ and $R_{i-2}=(1,0)$ the allowed positions for $R_{i+1}$ are (1,2), (2,1) and (0,1). The constraint that the chain couldn't be self-intersecting was implemented by terminating the walk if the position $R_{i+1}$ was a position that the walk had already visited. When the walk was terminated, the number of steps $N$ and the distance from the origin squared $s_N^2$ was saved. The distance squared was computed as the two-norm of the difference between the first point $R_0$ and the last point $R_N$, $s_N^2=||R_N - R_0||_2^2$.

This algorithm was repeated 10000 times for a fix $n$, to obtain an ensemble of non-intersecting random walks with varying lengths $N$ for each dimensionality $n$. The dependence of the ensemble average of the distance squared, $\braket{s_N^2}$, to the chain length, $N$ (since $l=1$),  was obtained by performing a power law fit on the form $s_N^2=N^a$ and extracting the mean and the standard deviation of the fit parameter $a$. From this, the sought parameter $\nu$ could be calculated as $\nu = \frac{a}{2}$ since $\sqrt{\braket{s_n^2}}=N^{\nu}$.

\section{Results and Discussion}

The obtained chain lengths and distances for the random walks, together with the ensemble curve fits, are given in figure \ref{fig:power_fits}. The parameter estimate for $a$ is given as the mean plus minus one standard deviation as obtained from the power law fit. The parameter $\nu$ for the different dimensions are $\nu_{\text{2D}}=0.71 \pm 0.00095$, $\nu_{\text{3D}}=0.61 \pm 0.00086$, $\nu_{\text{4D}} = 0.57\pm 0.00071$ and $\nu_{\text{5D}}=0.55\pm 0.00057$. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/2D_10000_ensembles.png}
        \caption[Network2]%
        {{\small 2D}}    
        \label{fig:2D}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/3D_10000_ensembles.png}
        \caption[]%
        {{\small 3D}}    
        \label{fig:3D}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/4D_10000_ensembles.png}
        \caption[]%
        {{\small 4D}}    
        \label{fig:4D}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/5D_10000_ensembles.png}
        \caption[]%
        {{\small 5D}}    
        \label{fig:5D}
    \end{subfigure}
    
    \caption[]%
    {Obtained lengths $N$ and distances $s_N^2$ for ensembles of 10000 non-intersecting random walks together with a power law fit for two, three, four and five dimensions.}
    \label{fig:power_fits}
\end{figure}

Generally, as the dimensionality increases the magnitude of $\nu$ decreases, seemingly approaching $\nu=1/2$ which is the value for a random walk which is allowed to intersect itself. One explanation to this could be that as the dimensionality increases, the probability of the walk intersecting itself decreases. Hence the behaviour of a self-intersecting and a non-intersecting walk becomes increasingly more alike. 

We can observe that the uncertainty in the curve fit is small compared to the magnitude of the mean of the parameter $\nu$. This indicates that this method has a low statistical uncertainty. However, according to Sethna \cite{Sethna}, the values of the parameter $\nu$ for two and three dimensions should be $\nu_{\text{2D}}=3/4$ and $\nu_{\text{3D}}\approx 0.59$ respectively. This hints at the obtained values being systematically underestimated, implying a systematic error in the method. One such error could be the choice to terminate the walk as soon as it tried to go to a point $R_{i+1}$ that it had already visited, instead of choosing another possible direction and continue until all options were exhausted. I choose to terminate the walk early to simplify the implementation, but it has the consequence of the obtained walks being predominantly short and, more importantly, only sampling those walks which would intersect itself once. Thus, this method only samples a subset of the space of all non-intersecting walks. A method which would continue instead of terminating when reaching itself the first time would better sample these walks. Such an implementation would also better reflect the physical behaviour of a real polymer; instead of the polymer ending, it would fold and continue in another direction. 

\printbibliography

\end{document}
