@online{PMC,
        author = "H. Namazi",
        title = "{Polymers in our daily life}",
        year = "2016, obtained on 2019-11-09",
        url="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5524987/",
}

@book{BiomedicalPolymersSample,
    author = "D. Labarre, G. Ponchel, C. Vauthirer",
    title = "Biomedical and Pharmaceutical Polymers - Web Sample",
    year = "2010",
    url="https://www.pharmpress.com/files/docs/BPP_web_sample.pdf",
    publisher = "Pharmaceutical Press"
}

@book{Sethna,
    author = "J. P. Sethna",
    title = "Entropy, Order Parameters, and Complexity",
    year = "2017",
    publisher = "Clarendon Press"
}

@article{ACSRoadmap,
        author = "T. E. Gartner, A. Jayaraman",
        title = "{Modeling and Simulations of Polymers: A Roadmap}",
        journal="Macromolecules",
        year = "2019, obtained on 2019-11-09",
        url="https://pubs.acs.org/doi/10.1021/acs.macromol.8b01836",
}
