\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\usepackage[swedish]{babel}
\usepackage{systeme,mathtools}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{siunitx}
\usepackage[makeroom]{cancel}

\usepackage{amsmath,amsfonts,amsthm,amssymb,graphics,color}
\usepackage{enumerate}
%\usepackage{showkeys}
\usepackage[abbrev]{amsrefs} % Minns inte vad denna gör 
\usepackage{physics} % Lite nice kortkommandon
\usepackage{braket} % Lär inte behövas
\usepackage{bm} %Ger boldface av $\bm{x}$
\usepackage{enumerate} % För numrerade listor \begin{enumerate}...\item...\end{enumerate}
\usepackage{enumitem} 
\usepackage{float}  % fig force position
\usepackage[T1]{fontenc}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{filecontents}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[left=3cm,top=2.5cm,right=3cm]{geometry}
\usepackage{placeins}
\usepackage{pdfpages}
\usepackage{wrapfig}

% Colored square
\newcommand{\mycbox}[1]{\tikz{\path[draw=#1,fill=#1] (0,0) rectangle (1cm,1cm);}}

\newlength\fwidth
\newlength\fheight
\pagestyle{myheadings}

\markright{Gustaf Sjösten och Eric Lindgren, Grupp 21, Uppgift 1}

\title{Atomärt emissonspektrum för helium samt absorptionsspektrum för laserfärgämnen och metallsalter
\\
\large En rapport i kursen Experimentell Fysik 2 \\
Grupp 21, Uppgift 1}

%\title{Förstudie Kvantfysik Expfys 2}
\author{Gustaf Sjösten, Eric Lindgren}
\date{Februari 2019}



\begin{document}

\maketitle

\begin{abstract}
    Atomer i exciterade tillstånd emitterar fotoner när de återgår till tillstånd med lägre energi. Det utsända ljuset från ett grundämne i exciterat tillstånd kan karakteriseras med ett emissionsspektrum, vilket ger information om ämnets subatomära struktur. I denna laboration studerades emissionsspektrumet för helium. Heliumgas exciterades i en spektrallampa, där intensiteten hos de utsända våglängderna studerades med en monokromator SPEX270M, varefter ett energinivådiagram över de observerade övergångarna kunde sammanställas. Vidare användes monokromatorn också för att studera absorptionsspektrum för två laserfärgämnen; Rhodium B och Coumarin 307, samt för två metallsalter; Fe(SO$_4$)$_3$ och CuSO$_4$. 
\end{abstract}

\thispagestyle{empty}

\newpage

\tableofcontents

\newpage
\pagestyle{plain}
\setcounter{page}{1}

\section{Introduktion}

Ett av våra viktigaste verktyg för att förstå världen runt omkring oss ända ner på subatomär nivå är spektroskopi \cite{britannica}. Med tillämpningar inom allt från medicin till molekylfysik är det en mångsidig teknik som kan användas inom många tekniska discipliner. Speciellt inom atomfysik har spektroskopi historiskt varit en av de största källorna till vår kunskap om atomernas elektronstruktur \cite{tillkvant}. Sådana analyser görs antingen genom att studera ett atomärt provs absorptionsspektrum eller dess emissionsspektrum. I denna laboration studerades emissionsspektrumet för helium  via spektroskopi med en monokromator, utifrån vilket ett elektronenerginivådiagram konstruerades. Dessutom användes monokromatorn för att studera absorptionsspektrum för laserfärgämnen och metallsalter med samma metodik. 

\section{Teori}
\subsection{Grunduppgift}
En atom som utsätts för extern energitillförsel kan exciteras, vilket innebär att atomens elektroner antar en konfiguration med åtminstone en elektron i en högre energinivå än i grundtillståndskonfigurationen. Denna process absorberar energi, som exempelvis kan komma från en foton. Genom att belysa en atom med en fotonkälla och studera vilka våglängder som absorberas erhålls ett så kallat absorptionsspektrum \cite{tillkvant}. När atomen sedan relaxerar till grundtillståndet emitteras fotoner. Denna övergång sker oftast inte direkt till grundtillståndet, utan via andra exciterade tillstånd. Om man istället studerar vilka våglängder fotonerna som emitteras har erhålls ett så kallat emissionspektrum. 

Vilka övergångar som är möjliga avgörs framför allt av de olika tillståndens kvanttal. Varje energinivå som elektronen kan befinna sig i är ett unikt kvantmekaniskt tillstånd, identifierad av en tupel kvanttal på formen $(n, l, s, m_l, m_s)$ där energinivåerna bestäms av $n$ och $l$ (utan hänsyn tagen till spinn-bankoppling och korrektioner av samma storleksordning) \cite{tillkvant}. Giltiga övergångar ges av  övergångsreglerna för dipolstrålning för flerelektronsystem, vilka lyder
\begin{align}  
    \Delta L &= \pm 1 \notag \\
    \Delta S &= 0 \notag \\
    \Delta J &= 0, \pm 1\hspace{5px} \text{(om $J= 0$ endast $\Delta J = 1$)}.
    \label{eq:transition}
\end{align}



%\begin{align}  
%    \text{Utan spin-bankoppling} \hspace{10px} & \hspace{10px} \text{Med spin-bankoppling} \notag\\ 
%    \Delta L = \pm 1 \hspace{10px} & \hspace{10px} \Delta L =  \pm 1 \notag \\
%    \Delta m_l = 0, \pm 1 \hspace{10px} & \hspace{10px} \Delta j = 0, \pm 1 \hspace{10px}\text{(om $j = 0$ endast $\Delta j = 1$)} \notag \\
%    \Delta m_s = 0 \hspace{10px} & \hspace{10px} \Delta m_j = 0, \pm 1 \notag \\
%    \Delta S = 0 \hspace{10px} & \hspace{10px} \Delta S = 0.
%    \label{eq:transition}
%\end{align}

%\begin{align*}
%    \Delta l = \pm 1 \\
%    \Delta m_l = 0, \pm 1 \\
%    \Delta m_s = 0,
%\end{align*}
Energin för den foton som emitteras vid övergång mellan två elektrontillstånd ges då som $\Delta E = h \nu = hc/\lambda = E_{\text{före}} - E_{\text{efter}}$, där $\nu$ är fotonens frekvens.

%Energidifferensen kan uttryckas med hjälp av Rydbergs formel: 

%\begin{equation}
%    E = h \nu = \frac{hc}{\lambda} = E_{n_1 l_1 _m1} - E_{n_2 l_2 m_2}
%    \label{eq:relation}
%\end{equation}

%\begin{equation}
%    \frac{1}{\lambda} = R \left(\frac{1}{(n + c_1)^2} - \frac{1}{(m + c_2)^2} \right), \hspace{20px} n = 0,1,2,3... %   \hspace{5px} m = n+1, n+2...
%    \label{eq:rydberg}
%\end{equation}
%där $n$ och $m$ är $n$-kvanttal för energinivån efter respektive innan övergången, $R$ är Rydbergs konstant för ämnet i fråga och $c_1, \hspace{2px} c_2 \text{\textless} 1$ är konstanter. För alkalimetaller utgörs $c_1$ och $c_2$ av de så kallade kvantdefekterna för undre respektive övre energinivån \cite{tillkvant}. Genom att fixera $n$ och variera $m$ kan våglängder för olika övergångar till $n$ erhållas, varpå ett energinivådiagram kan konstrueras genom att exempelvis jämföra mot ett emissionspektrum. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Czerny-turner_monochromator.png}
    \caption{En schematisk skiss över en gitterspektrometer. Ljus kommer in vid öppningen (B) och splittras upp med hjälp av ett rörligt gitter (D) varpå ett visst våglängdsintervall kan studeras genom att variera storleken på utgångspalten (F). Bild hämtad från \cite{spectrometer_picture}.}
    \label{fig:spektrometer}
\end{figure}

För att producera ett emissionspektrum krävs att det emitterade ljuset splittras upp i sina våglängdskomponenter. Detta kan göras med hjälp av en gitterspektrometer, vilket kommer användas i denna undersökning. Se figur \ref{fig:spektrometer} för en schematisk skiss av en gitterspektrometer. Ljus leds in vid öppningen varpå den reflekteras mot ett rörligt gitter av en spegel. Genom att variera storleken på utgångsspalten kan ett visst våglängdsintervall studeras. Hur stort detta våglängdsintervall är avgörs av gitterkonstanten, avståndet mellan speglar och gitter samt utgångsöppningens storlek \cite{kvantlecture}. Då en liten spaltbredd kan innebära en väldigt låg ljusintensitet, särskilt om provet är ljussvagt, kan fotomultiplikatorrör användas för att förstärka signalen. 

\subsection{Extrauppgift}
Ett laserfärgämne är en vätska bestående av stora organiska molekyler som kan användas som lasermedium i så kallade {färglasrar} \cite{dye_lasers}. På samma sätt som i en vanlig laser placeras det optiska mediet (vilket här är laserfärgämnet) i en optisk kavitet, där det utsätts för stimulerad emission. Till skillnad från spontan emission innebär det att ämnet emitterar endast fotoner först då det har bestrålats av en extern källa.

Stora molekyler har komplexa övergångar i excitationstillstånden \cite{dye_laser_wiki}. Således kan deras spinn snabbt byta håll så att både de snabbt emitterande singlettillstånden och de långsammare triplettillstånden kan utnyttjas. Detta ger de organiska färgämnena deras höga flourescenseffektivitet.

En stor fördel med färglasrar är att de kan justeras till att producera monokromatiskt ljus över stora vågländsintervall med ultra-korta pulser \cite{dye_lasers}. På så sätt kan de även producera ljus med våglängder som kan vara svåra att erhålla med solid-state-lasrar och gör dem väldigt tillämpbara inom t.ex. spektroskopi. Emissionsspektrum för färglasrar är dock centrerade kring en viss våglängd, enligt figur \ref{fig:dye_spectrum} nedan. För att kunna karakterisera en färgämneslaser behöver därför absorptionsspektrumet studeras, eftersom detta är relaterat till emissionsspektrumet via Stokes-skift \cite{stokes-skift}.

Det kan även vara intressant att studera absorptionsspektrumet för metallsalter. Det kan exempelvis ge information om saltets sammansättning. Resultatet kan jämföras med den karakteristiska färgen på lågan som erhålls när saltet förbränns, då dess absorptionsspektrum är relaterat till dess emissionsspektrum.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{emission_curves.eps}
    \caption{Emissionsspektrum för några olika laserfärgämnen i det synliga våglängdsspektrumet. Figur hämtad från \cite{dye_spectrum}.}
    \label{fig:dye_spectrum}
\end{figure}
\section{Metod}

\subsection{Försöksuppställning}

\subsubsection{Grunduppgift}
Uppställningen som användes för studium av heliums emissionspektrum ges i figur \ref{fig:grund_upst}. Ett prov av helium exciterades i en spektrallampa, varefter ljuset från lampan leddes in i ingång A i en SPEX 270M-gittermonokromator. 

Intensiteten vid den av monokromatorn utvalda våglängden förstärktes av ett fotomultiplikatorrör med monterad förförstärkare av typ Hamamatsu C1556. Utströmmen från fotomultiplikatoröret mättes sedan med hjälp av en Keithley 485 Autoranging-picometer (detta då fotomultiplikatoröret gav en utström \textless $\SI{10}{\micro\ampere}$), vilken i sin tur var ansluten till en dator med ett Labviewprogram. Programmet registrerade sedan utströmmen vid den givna våglängden.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{uppst_grund.eps}
    \caption{Uppställning för grunduppgift. En spektrallampa lyser in i öppning A hos en SPEX270M monokromator. Strömmen som mäts av picoamperemetern är proportionell mot intensiteten hos våglängderna av de fotoner som spektrallampan emitterar. Denna intensitet registreras av en dator med Labview.}
    \label{fig:grund_upst}
\end{figure}


\subsubsection{Extrauppgift}
I extrauppgiften användes en kontinuerlig ljuskälla i form av en glödlampa på 40 W med skärm, som placerades på samma ställe där heliumlampan stod och riktades mot monokromatorns öppning enligt figur \ref{fig:uppst_extra}. Som figuren visar placerades kyvetter med olika vätskor mellan glödlampan och monokromatorns ingångsöppning. I övrigt var uppställningen densamma som i grunduppgiften och visualiseras i figur \ref{fig:grund_upst}.

% Prov av laserfärgämne och metallsalter kommer placeras i en kyvett. Provet placeras sedan mellan monokromatorns ingång och en kontinuerlig ljuskälla (t.ex. en glödlampa) enligt figur \ref{fig:uppst_extra}. I övrigt är uppställningen densamma som i grunduppgiften, se figur \ref{fig:grund_upst}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.45\textwidth]{uppst_extra.eps}
    \caption{Uppställning för extrauppgift. En kontinuerlig ljuskälla (t.ex. en glödlampa) belyser ett prov med laserfärgämne eller ett metallsalt. Våglängder där provet absorberar ljus är mindre intensiva i ljuset som sedan träffar monokromatorns ingång.}
    \label{fig:uppst_extra}
\end{figure}

\subsection{Utförande}

\subsubsection{Grunduppgift}
Uppställningen enligt figur \ref{fig:grund_upst} ställdes upp, och nödvändiga instrument kalibrerades. Spektrometern kalibrerades med hjälp av en natriumlampa genom att registrera vid vilken våglängd natriumdubbletten erhölls. Då natriumdublettens våglängdsintervall är känt, 488-490 nm, kunde spektrometerns våglängdsintervall förskjutas tills dubletten låg inom det förväntade området. Därefter monterades en heliumlampa, och ett våglängdssvep i intervallet 300-800 nm gjordes. Monokromatorns steglängd sattes till den lägsta möjliga, dvs $\SI{0.03}{nm}$/steg, för att maximera upplösningen. Då ett $\SI{1200}{g/mm}$-gitter var monterat innebar detta en spektraldispersion på $\SI{3.1}{nm/mm}$, vilket gav en optimal spaltöppning på $\SI{0.03}{nm}/(\SI{3.1}{nm/mm}) \approx \SI{0.01}{mm}$. Detta är mindre än minsta möjliga spaltöppning, $\SI{0.02}{mm}$, varför spaltöppningen sattes till just lägsta möjliga för att minimera intensitet från delar av spektrumet utanför det våglängdsintervall som studerades vid ett givet steg. 

Totalt utfördes tre mätningar av heliumlampans emissionsspektrum. Dessa spektrum medianfiltrerades sedan för att minimera slumpmässigt brus utan att påverka intensitetstopparnas placering allt för mycket. Våglängden för de toppar som var tydligt urskiljbara från brusgolvet beräknades och medelvärdesbildades mellan de tre spektrumen. Att toppen räknades som tydligt urskiljbar kvantifierades som att dess amplitud skulle vara minst 1\% av den största toppens amplitud. Utifrån en tabell över heliums energinivåer (se appendix A) i kombination med övergångsreglerna i ekvation \eqref{eq:transition} kunde dessa toppar identifieras som övergångar mellan vissa av heliums olika energinivåer, varefter ett energinivådiagram för dessa energinivåer kunde konstrueras. 



%Därefter kommer spektrallampan som skall undersökas monteras, och SPEX 270M-gittermonokromatorn ställas in för ett våglängdssvep. Våglängdsintervallet som kommer väljas kommer först vara det största våglängdsintervall som ämnena i den givna energinivå-tabellen kan ge upphov till, med relativt hög steglängd. Detta medför relativt låg noggrannhet. Med ett $\SI{1200}{g/mm}$-gitter är minsta steglängd $\SI{0.03125}{\nm}/\text{steg}$ och spektraldispersionen $\SI{3.1}{nm/mm}$, men en grov första steglängd skulle kunna vara $\approx \SI{1}{\nm}/\text{steg}$, med motsvarande spaltbredd på ca $\SI{1/3.1}{\mm}$ \cite{spex}. Detta är för att det givna atomära provet skall kunna identifieras genom att jämföra med den givna tabellen över de olika atomernas energinivåer. När det väl är fastställt vilket ämne som studeras kommer våglängdsintervallet samt steglängden sänkas något för att erhålla mer noggranna mätningar av emissionspektrumet. Utifrån detta emissionspektrum kan sedan ett energinivådiagram konstrueras med hjälp av ekvation \eqref{eq:rydberg} där $R$ kommer väljas enligt vilket ämne som har identifierats.

\subsubsection{Extrauppgift}
Efter att glödlampan tänts mättes dess spektrum i intervallet 300-800 nm genom en kyvett med (transparent) etanol, då laserfärgämnena och metallsalterna antogs vara lösa i etanol. Monokromatorns steglängd sattes till $\SI{0.1}{nm}$ och spaltöppningarna sattes till $\SI{0.04}{mm}$ och $\SI{0.03}{mm}$ för in- respektive utspalt. Glödlampans spektrum mättes 2 gånger för att möjliggöra en medelvärdesbildning.

% \begin{wrapfigure}{r}{0.37\textwidth}
%   \begin{center}
%     \includegraphics[width=0.35\textwidth]{colors_extra_new.eps}
%   \end{center}
%   \caption{De olika provernas färger.}
%   \label{fig:colors_extra}
% \end{wrapfigure}


Efter mätning av glödlampans spektrum byttes etanolkyvetten successivt ut mot fyra kyvetter med olika substanser, vars färger visas i figur \ref{fig:colors_extra}. I två av dem fanns laserfärgämnen; Rhodium B respektive Coumarin 307. I de andra två fanns metallsalter; CuSO$_4$ och Fe(SO$_4$)$_3$. Respektive ämne var blandat till ungefär 0.1M. Samtliga spektrum mättes tre gånger inom intervallet 300-800 nm, med samma monokromatorinställningar som för glödlampan.

\begin{figure}[H] 
    \centering
    \includegraphics[width=.35\textwidth]{colors_extra_new.eps}
    \caption{De undersökta provernas färger.}
    \label{fig:colors_extra}
\end{figure}

När glödlampans spektrum hade mätts upp både med och utan att lysa genom proven erhölls absorptionsspektrum för provsubstanserna genom att numeriskt subtrahera glödlampans intensitetskurva från de andra spektrumen. Innan subtraktionen normerades alla spektrumen då inte samma mängd ljus nådde monokromatorn när proven placerades framför lampan. På samma sätt som i grunduppgiften applicerades ett medianfilter även på denna data för att minimera brus.

%Efter subtraktionen applicerades ett medianfilter då det minimerar brus samtidigt
%som skarpa amplitudändringar bevaras.

\section{Resultat}
\subsection{Grunduppgift}
Emissionspektrumet för helium som erhölls ges i figur \ref{fig:emission}. De toppar som vi ansåg rimligen kunde urskiljas från brusgolvet är markerade med svarta pilar. Topparnas våglängder ges i tabell \ref{table:levels} nedan. Utifrån informationen om topparnas våglängd kunde motsvarande linjespektrum konstrueras, se figur \ref{fig:emission}. Vilken elektronövergång de olika topparna motsvarade identifierades genom att jämföra med tabellen i appendix A. Elektronövergången som valdes hade en våglängd som närmast stämde överens med den uppmätta våglängden, samt uppfyllde övergångsreglerna ekvation \ref{eq:transition}.


%Den elektronövergång som valdes uppfyllde övergångsreglerna enligt ekvation \ref{eq:transition} och som gav en utsänd foton med våglängd som närmast motsvarade våglängden som uppmättes. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{linespectrum.png}
    \caption{Uppmätt emissions- och linjespektrum för helium, överst respektive underst. De toppar som är rimligt identiferbara från brusgolvet har markerats med en pil annoterad med motsvarande våglängd. Notera att båda graferna använder samma $x$-axel.}
    \label{fig:emission}
\end{figure}


Det statistiska felet i en topps våglängd har uppskattats som roten ur summan av kvadraterna av en topps bredd och standardavvikelsen i positionen för samma topps högsta punkt. Exempelvis för den högsta toppen, vid $\lambda \approx \SI{588}{nm}$, beräknas det statistiska felet som $\delta \lambda = \sqrt{(\text{Bredd})^2 + \sigma^2} =  \sqrt{(\SI{0.5}{nm})^2 + (\SI{0.028}{nm})^2} \approx \SI{0.501}{nm} \approx \SI{0.5}{nm}$. Topparnas bredder beräknades som bredden vid halva maxamplituden för respektive topp. 

Det systematiska felet identifierades som primärt vara monokromatorns noggrannhet samt fel introducerade vid de numeriska beräkningarna. Vi uppskattade monokromatorns noggrannhet till kortast möjliga steglängd, \SI{0.03}{nm}, och felet vid de numeriska beräkningarna till att främst härröra från medianfiltreringen. Medianfiltreringen gjordes genom att varje punkt togs som medianen av de tre närmast liggande punkterna, varför vi uppskattar detta fel till tre steglängder, dvs \SI{0.09}{nm}. Detta ger ett totalt systematiskt fel på $\Delta \lambda = \sqrt{(\SI{0.03}{nm})^2 + (\SI{0.09}{nm})^2} \approx \SI{0.1}{nm}$.

\begin{table}[H]
    \caption{\label{tab:table-name}Erhållna våglängder och motsvarande elektronövergångar för emissionspektrumet i figur \ref{fig:emission}. I ''Topp'' ges medelvärdet för topparnas våglängder med statistiskt fel $\delta \lambda$ inom parentes. $\Delta \lambda$ är det totala systematiska felet. \emph{Level} är toppens reciproka våglängd med motsvarande statistiska fel inom parentes.}
    \begin{center}
         \begin{tabular}{||c c c c||} 
            \hline
            Topp $[\SI{}{nm}]$ & $\Delta \lambda$ $[\SI{}{nm}]$ & \emph{Level} $[\SI{}{cm^{-1}}]$ & Elektronövergång \\ [0.5ex] 
            \hline\hline
            388.6(5) & 0.1 & $2.573(3) \cdot 10^{4} $   & $ \text{1s 3p } ^3\text{P}_2 \rightarrow \text{1s 2s }^3\text{S}_1 $\\ 
            \hline
            402.4(8) & 0.1 & $2.485(5) \cdot 10^{4} $ & $ \text{1s 7s } ^1\text{S}_0 \rightarrow \text{1s 2p }^1\text{P}_1 $ \\
            \hline
            447.1(5) & 0.1 & $2.237(2) \cdot 10^{4} $ & $ \text{1s 4d } ^3\text{D}_{1,2,3} \rightarrow \text{1s 2p }^3\text{P}_2 $ \\
            \hline
            471.3(5) & 0.1 & $2.122(3) \cdot 10^{4} $ & $ \text{1s 4s } ^3\text{S}_1 \rightarrow \text{1s 2p }^3\text{P}_1 $ \\
            \hline
            492.3(5) & 0.1 & $2.029(3) \cdot 10^{4} $ & $ \text{1s 4d } ^1\text{D}_2 \rightarrow \text{1s 2p }^1\text{P}_1 $\\
            \hline
            501.6(5) & 0.1 & $1.994(3) \cdot 10^{4} $  & $ \text{1s 3p } ^1\text{P}_1 \rightarrow \text{1s 2s }^1\text{S}_0 $\\
            \hline
            587.6(5) & 0.1 & $1.702(3) \cdot 10^{4} $  & $ \text{1s 3d } ^3\text{D}_{1,2,3} \rightarrow \text{1s 2s }^3\text{P}_{0,1,2} $ \\
            \hline
            667.8(5) & 0.1 & $1.497(3) \cdot 10^{4} $ & $ \text{1s 3d } ^1\text{D}_2 \rightarrow \text{1s 2p }^1\text{P}_1 $\\
            \hline
            706.5(5) & 0.1 & $1.415(3) \cdot 10^{4} $ & $ \text{1s 11p } ^3\text{P}_{0,1,2} \rightarrow \text{1s 2s }^3\text{S}_1 $\\
            \hline
            728.1(6) & 0.1 & $1.373(1) \cdot 10^{4} $ & $ \text{1s 3s } ^1\text{S}_0 \rightarrow \text{1s 2p }^1\text{P}_1 $\\
            \hline
            777.7(5) & 0.1 & $1.286(3) \cdot 10^{4} $ & $ \text{1s 7p } ^3\text{P}_0 \rightarrow \text{1s 2s }^3\text{S}_1 $\\ [1ex] 
            \hline
        \end{tabular}
        \label{table:levels}
    \end{center}
\end{table}
Motsvarande \emph{Level}, $T = {1}/{\lambda}$, för varje topp ges också i tabell \ref{table:levels}, samt vilken elektronövergång de motsvarar. Utifrån detta kunde ett energinivådiagram för dessa elektronövergångar konstrueras, se figur \ref{fig:energydiagram}. Notera att energinivåernas \emph{Level} är hämtade från tabellen i appendix A, och att skalan på $y$-axeln är diskontinuerlig.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{energylevels.png}
    \caption{Energinivådigram för helium, där elektronövergångarna i tabell \ref{table:levels} är representerade. Notera att skalan på $y$-axeln är diskontinuerlig.}
    \label{fig:energydiagram}
\end{figure}





\subsection{Extrauppgift}
I figur \ref{fig:res_extra} visas medianfiltrerade absorptionsspektrum som mättes upp för metallsalterna Fe(SO$_4$)$_3$ och CuSO$_4$, samt för laserfärgämnena Rhodamine B och Coumarin 307. Observera att det finns en tydlig topp i alla spektrum förutom för Coumarin, där det finns två tydliga toppar som dessutom är olika brusiga. Den mindre brusiga toppen erhölls kring 450 nm, och den mer brusiga kring 550 nm. 
\begin{figure}[H] 
    \centering
    \includegraphics[width=\textwidth]{abs_spectra_final.eps}
    \caption{Medianfiltrerade absorptionsspektrum i våglängdsintervallet 300-800 nm för fyra olika ämnen uppmätt med en monokromator via belysning av en glödlampa. Notera särskilt skillnaden i brus mellan de två högsta topparna i kurvan för Coumarin 307.}
    \label{fig:res_extra}
\end{figure}



    % \begin{table}[H]
    %     \centering
    %     \begin{tabular}{|c|c|c|c|c|}
    %         \hline
    %         & Fe(SO$_4$)$_3$ & CuSO$_4$ & Rhodamine B & Coumarin 307 \\
    %         \hline
    %         Färg & \textcolor{blue}{\thick{}}
    %          \\
    %          \hline
    %     \end{tabular}
    %     \caption{Caption}
    %     \label{tab:substance_colors}
    % \end{table}

\section{Diskussion}
\subsection{Grunduppgift}

De statistiska och systematiska felen för topparna i emissionspektrumet i figur \ref{fig:emission}, angivna i tabell \ref{table:levels}, gav upphov till en osäkerhet i exakt vilken elektronövergång vissa av de uppmätta topparnas våglängd motsvarade. För elektronövergångarna med våglängd $\SI{706.5}{nm}$ och $\SI{777.7}{nm}$ i tabell \ref{table:levels} fanns det flera möjliga övergångar i tabellen i appendix A som gav en våglängd inom toppens felintervall. Detta ger att man inte med säkerhet kan påstå att en våglängdstopp kommer från en viss elektronövergång i dessa fall, men för att kunna konstruera energinivådiagrammet i figur \ref{fig:energydiagram} valde vi den övergång vars våglängd låg närmast medelvärdet i toppens position. Alltså finns det ett behov av att förfina metoden för att kunna göra ett mer precist energinivådiagram. Detta kan göras genom att minimera osäkerheten i de uppmätta topparnas våglängder.

%De markerade topparna i emissionspektrumet i figur \ref{fig:emission} är associerade med ett visst fel, angivet i tabell \ref{table:levels}. Detta ger en osäkerhet i topparnas reciproka våglängd, \emph{Level}, vilket i sin tur påverkar konstruktionen av energinivådiagrammet. Det är därför viktigt att minimera dessa fel. 

Det statistiska felet i topparnas våglängder i tabell \ref{table:levels} kan minimeras genom att upprepa experimentet flera gånger, i enlighet med stora talens lag. Som vi har definierat det statistiska felet går det dock inte att helt eliminera, då vi har inkluderat topparnas bredder. Då topparnas bredder är i storleksordningen $\approx \SI{0.5}{nm}$ är de mycket större än monokromatorns minsta upplösning, $\SI{0.03}{nm}$. Detta indikerar att topparna har en faktiskt utsträckning vilket kan innebära att att varje topp motsvarar flera övergångar med nästan samma energi. Då monokromatorns upplösning räcker för att urskilja natriumdubletten vilken uppkommer på grund av finstruktur (spinn-ban-koppling) skulle sådana eventuella övergångar ske på hyperfinstruktur-skalan eller mindre. Även om så inte skulle vara fallet, att varje topp endast skulle motsvara en övergång (en specifik våglängd), så skulle topparna ändå ha en minsta bredd. Då monokromatorn mäter intensiteten i ett våglängdsintervall ges minsta bredden av detta våglängdsintervall. Detta minsta våglängdsintervall ges av monokromatorns minsta steglängd, men för att endast ljus inom rätt våglängdsintervall skall mätas behöver spaltbredderna vara inställda efter vilket gitter som används. Med ett 1200 g/mm-gitter som vi använde fås en spridningsrelation på $\SI{3.1}{g/mm}$. Dessutom är förstoringsfaktorn genom monokromatorn $f = 1.23$. Om inspalten sätts till sin minsta höjd 0.02 mm kommer det motsvara $f \cdot \SI{0.02}{mm} = \SI{0.0246}{mm}$ i utspaltshöjd. Det motsvarar ett våglängdsintervall på $\SI{0.0246}{mm} \cdot \SI{3.1}{g/mm} \approx \SI{0.076}{nm}$. Detta är alltså det minsta våglängdsintervall man kan studera och samtidigt ha spaltbredder som matchar steglängden. Med en kortare steglängd kommer inte spaltbredderna kunna minska på motsvarande sätt, varför man kommer mäta ljus från ett större våglängdsintervall än vad man stegar i, och ljus med en viss våglängd mäts alltså flera gånger. Detta ger en utsmetningseffekt vilken introducerar en osäkerhet motsvarande detta minsta våglängdsintervall. Det kommer alltså inte gå att mäta en mindre bredd på topparna än dessa $\SI{0.076}{nm}$ trots att de statistiska felen minimeras, eftersom monokromatorns upplösning sätter en undre begränsning.

De systematiska felen kan minimeras genom att förändra metoden. Monokromatorns upplösning kan förbättras exempelvis genom att använda ett annat gitter med större spridning, men detta sänker intensiteten samt ställer krav på spaltöppningarnas storlek. Felen från dataanalysen är relativt minimerade med den metod vi har valt, då medianfiltrering endast tar hänsyn till tre närliggande punkter. Det går inte att använda färre punkter, och fler punkter skulle introducera större osäkerheter.



%Då det fanns flera möjliga elektronövergångar i den givna tabellen som stämde väl överens för vissa av de uppmätta topparnas våglängd så var det svårt 

%En osäkerhet som ej har uttryckts i resultatet är svårigheten att identifera exakt vilken elektronövergång som en viss våglängd motsvarar. I den tillhandahållna tabellen finns det i vissa fall flera par av energinivåer som både uppfyller övergångsreglerna i ekvation \ref{eq:transition} och ger en fotonenergi som nära motsvarar vad som vi har uppmätt. De elektronövergångar som vi har identifierat som motsvarande de emitterade våglängderna är kanske inte helt korrekta, men deras utsända fotoner har en våglängd som är nära våra uppmätta. Det skulle kunna vara så att våra identifierade övergångar ligger inom topparnas bredder. 

Trots att vissa av övergångarna inte gick att bestämma fullständigt är osäkerheterna i våra resultat totalt sett inte alltför stora. Det totala felet (systematiskt fel + statistiskt fel) i uppmätningen av heliums emissionspektrum är i storleksordningen $\SI{1}{nm}$, vilket på en skala över hundratals nanometer kan anses ha liten påverkan. Dessutom kan dessa osäkerheter minimeras ytterligare med hjälp av de metoder som beskrivits ovan. Utifrån detta anser vi vårt uppmätta emissionspektrum och energinivådiagram för helium tillförlitliga.

\subsection{Extrauppgift}
Till skillnad från heliums emissionsspektrum (vilket är kopplat till dess absorptionsspektrum) är absorptionsspektrumen för laserfärgämnena och metallsalterna mer kontinuerliga. Detta beror på att det i dessa mer komplexa molekyler finns många fler möjliga elektronövergångar i det undersökta våglängdsintervallet, varför absorptionsspektrumen upplevs som kontinuum snarare än enskilda våglängdstoppar, även om dessa kontinuum har vissa tydliga toppar. Dessa toppar är dock tio- till hundratals nanometer breda, medan topparna i heliums emissionspektrum har bredder som är i storleksordningen 1 nm.

I figur \ref{fig:res_extra} ser vi som nämnts i resultatet att det finns en enda tydlig peak för varje absorptionsspektrum förutom för Coumarin 307. Dessutom noterar vi en påtaglig skillnad i brusnivån för de två största topparna i Coumarin, även efter medianfiltreringen. Eftersom provsubstanserna var utblandade i en annan vätska tolkar vi detta som att topparna tillhör olika ämnen för just denna absorptionskurva. Då utblandningsförhållandet var cirka 1:9 (provsubstans:utblandningsvätska) bör den mindre brusiga toppen kring 450 nm tillhöra utblandningsvätskans absorptionsspektrum. Eftersom det fanns mindre av det undersökta provet i röret är det rimligt att dennas toppar blir brusigare då det är mer sannolikt att belysningen kommer excitera just dessa molekyler i vätskan. Denna observation säger oss dock att ämnena kanske inte är lösta i samma utblandningsvätska, eftersom peaken vid 400 nm då hade funnits i alla fyra absorptionsspektrum, och inte bara för Coumarin. 

Sammantaget för laserfärgämnena ger vår analys att absorptionstopparna är centrerade kring cirka 550 nm för Rhodamine B och ca 500 nm för Coumarin 307, under antagandet att de är utblandade i olika vätskor. 
% Vi ser också i figur \ref{fig:colors_extra} att 500 nm svarar väl mot provets lösningsfärg, men att 550 nm inte stämmer väl överens med Rhodamine-provets rosa nyans (då kortare våglängder ger upphov till röda färger). [kommentar kring detta?] 
Dessa laserfärgämnen förväntas alltså vara effektiva lasrar kring de nämnda topparna i absorptionsspektrumet, fast förskjuta något åt längre våglängder, på grund av energiförluster hos elektronerna i fasen mellan absorption och emission (Stokes-skift). För att mäta ämnenas emissionsspektrum hade det varit intressant att excitera dem med t.ex. en pumplaser och studera det resulterande laserljuset i monokromatorn. Analysen i denna undersökning ger dock en fingervisning om kring vilka våglängder laserfärgämnena kan förväntas vara effektiva som lasermedium i färglasrar.

Vidare ser vi på samma sätt att absorptionsspektrumen för metallsalterna har sina största toppar vid ca 550 nm för Fe(SO$_4$)$_3$ samt vid ca 700 nm för CuSO$_4$. Till skillnad från absorptionskurvan i Coumarin varierar inte brusnivån för metallsalternas absorptionskurvor. Utifrån denna observation drar vi slutsatsen att alla toppar i salternas absorptionsspektrum endast tillhör det lösta saltet i fråga. Vi observerar dessutom att eftersom de största topparna hos dessa två absorptionsspektrum är centrerade kring våglängder separerade med ca 200 nm och har ungefär samma utseende hade det antagligen varit enkelt att särskilja salterna genom att studera färgen på deras lågor vid förbränning. Detta är vad vi hade förväntat oss då saltlösningarna vi använde hade olika färger.

Eftersom samma metod användes i denna uppgift som i grunduppgiften uppskattas det maximala felet även här vara i storleksordningen 1 nm. Då absorptionstopparna som visas i resultatet är tio- till hundratals nanometer breda anser vi dessa fel vara försumbara i förhållande till absorptionsspektrumens generella utformning, vilket är vad vi är intresserade av. 

Sammanfattningsvis kunde vi alltså sammanställa absorptionsspektrum för några olika ämnen med relativt enkel mätutrustning kopplad till en monokromator. De erhållna spektrumen visar tydligt i vilka våglängdsintervall som ämnena absorberar ljus mest effektivt, vilket ger information om ämnenas struktur och användningsområden. I allmänhet är brusnivån godtagbar, då syftet inte var att bestämma exakta våglängder, utan att ge en bild av hur absorptionsspektrumen ser ut. 
% Med detta anser vi syftet vara uppnått även i denna del av laborationen.



\begin{thebibliography}{}
\bibitem{britannica}{Britannica Academic, \emph{Spectroscopy}: \url{https://academic.eb.com/levels/collegiate/article/spectroscopy/110407}. {Hämtad 2019-01-22}}.

\bibitem{tillkvant}{Institutionen för Teknisk Fysik och Fundamental Fysik - Chalmers Tekniska Högskola, \emph{Kvantfysik - Del 2}}. {Hämtad 2019-01-20}.

\bibitem{spectrometer_picture}{David Berardan, \emph{Czerny-turner monochromator}: \url{https://commons.wikimedia.org/wiki/File:Czerny-turner_monochromator.png} Hämtad: 2019-01-21.}

\bibitem{kvantlecture}{Chalmers Tekniska Högskola, \emph{Experimentell Fysik 2: Kvantfysiklaboration}}. Hämtad 2019-01-20.

\bibitem{dye_lasers} SPIE, \emph{Dye Lasers}: \url{https://spie.org/publications/fg12_p79-80_dye_lasers?SSO=1}. Hämtad 2019-01-19.

\bibitem{dye_laser_wiki} Wikipedia, \emph{Dye laser}: \url{https://en.wikipedia.org/wiki/Dye_laser}.  {Hämtad 2019-01-20}.

\bibitem{stokes-skift} Wikipedia, \emph{Stokes-skift}: \url{https://sv.wikipedia.org/wiki/Stokes-skift}. {Hämtad 2019-01-20}.

%\bibitem{encyclopedia} Encyclopedia of Laser Physics and Technology. \emph{Dye Lasers}: \url{https://www.rp-photonics.com/dye_lasers.html}. Hämtad 2019-01-19.

\bibitem{dye_spectrum} Radiant Dyes Laser, \emph{List of Laser Dyes:} \url{https://www.radiant-dyes.com/index.php/products/laser-dyes/list-of-laser-dyes}. {Hämtad 2019-01-20}.

%\bibitem{pulsed_dye_laser} Colby College, \emph{An Introduction to Pulsed Dye Lasers}: \url{https://www.colby.edu/chemistry/PChem/lab/DyeLaser.pdf}. {Hämtad 2019-01-20}.

%\bibitem{spex}{Spektrometer SPEX 270M Manual:}
\url{https://pingpong.chalmers.se/courseId/9827/node.do?id=4867653&ts=1536851996639&u=775893728}

\end{thebibliography}

\begin{appendix}

\newpage

\section{Tabell över heliums energinivåer}

\includepdf[pages=-]{tabell-helium.pdf}

\section{Labblogg}

\includepdf[pages=-]{Labblogg-Kvant-Expfys-2.pdf}

%\section{Att göra}

% \subsection{Torsdag 14 feb}
% Gjort idag (1 h 45 min):
% \begin{itemize}
%     \item Scannat in labbloggen
%     \item Uppställning Extrauppgift
%     \item Läst igenom grunduppgift
%     \item Utförande Extrauppgift
%     \item Uppdaterat kod för att plotta
%     \item Undersökt några plots, ser ut som att Coumarin 307 har någon skum peak innan 500 nm där den stämmer. Kan diskutera detta på söndag
% \end{itemize}
% Nästa gång ska jag göra snygga plots och presentera resultat för minst en substans.

% \subsection{Fredag 15 feb}
% \begin{itemize}
%     \item Argumentera bort peaken i Rhodamine för det är antagligen utblanadat i något annat ämne. Vi har olika mycket brus på peaksen här beroende på att det antagligen är större koncentration av ämnet som Rhodamine är utblandat i.
% \end{itemize}

% \subsection{Torsdag 21 feb}
% \begin{itemize}
%     \item Börjar med att fixa alla fyra abs-spektrum i subplots
% \end{itemize}

%\subsection{Extrauppgift}
%\begin{itemize}
%    \item Vad mer kan vi diskutera kring metallsalter?
%    \item Finns det fler observationer att förklara i extrauppgiften?
%\end{itemize}


\end{appendix}

\end{document}
