\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\title{Contribution report \\
\large Group 1c}

\begin{document}
\pagenumbering{gobble}
\noindent \large{\textbf{Contribution report - Group 1c}}

\noindent \textit{Simon Pettersson Fors, Eric Lindgren, Eric Nilsson}

\section{Lab work}

The work during the lab sessions was equally spread across all three group members. We all took turns aligning the sample, controlling the measurement aparatus and taking notes so that everyone got to try their hand at everything. Specifically, we were particular to make sure that everyone was part of the discussions around each measurement, so that everyone was part of everything.

\section{Data analysis}

The data analysis was also well distributed among all three group members. The results were all analyzed and discussed as a group to make sure that we reached a common, plausible conclusion. In order to increase the efficiency of the process, the coding work required was evenly split. Simon Pettersson Fors focused on the peak-finding algorithm, Eric Lindgren plotted the data and created the figures, and Eric Nilsson was responsible for the \LaTeX code structure, package management and report layout.

\section{Report writing}

The report was written during sessions were all group members sat together and worked. The first draft for each section was written in parallel to increase efficiency, but when the report started to take shape we wrote in pairs. For the final adjustments to the report, we all went through it together to make sure that everything was expressed as clearly as possible. 
\newline

\noindent To summarize, we deem the cooperation between all three group members to have been superb. We also would like to express our appreciation for the excellent support from our lab supervisor, Dr. Ievgen Nedrygailov.

\end{document}
