@article{boll,
        author = "K. Wick; K. Ruddick",
        title = "{An accurate measurement of g using falling balls}",
        journal = "Am. J. Phys., Vol. 67, No 11, november 1999",
        year="1998"
}

@article{dupre,
        author = "A. Dupré; P Janssen",
        title = "{An accurate determination of the acceleration of gravity g in the undergraduate laboratory}",
        journal = "Am. J. Phys., Vol. 68, No 8, augusti 2000",
        year="2000"
}

@article{kater,
        author = "D. Candela; K. M. Martini; R. V. Krotkov; K. H. Langley",
        title = "{Bessel's improved Kater pendulum in the teaching lab}",
        journal = "Am. J. Phys., Vol. 69, No 6, juni 2001",
        year="2000"
}

@manual{Qualisys,
    author = "Qualisys AB",
    title = "{QTM - Qualyis Track Manager User Manual}",
    year = "2011"
}

@book{gravformula,
        author = "P. Vanicek och E. Krakiwsky",
        title = "{Geodesy, the Concepts}",
        year = "1982"
}