\documentclass[12pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\addbibresource{bibliography.bib}

%För att ha romerska siffror
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother


\title{Expfys Del C - Förstudie}
\author{forssi student}
\date{February 2018}



\markright{Eric Lindgren, Simon Pettersson Fors, Grupp 47, Uppgift 2}

\begin{document}
\pagenumbering{gobble} 

\begin{center}
{\huge\bf Koniska pendlar i laborationer för fysikstudier}
\end{center}
\vspace{1.0cm}

\begin{center}
Eric Lindgren, ericlin och Simon Pettersson Fors, forssi

Program: Teknisk Fysik. 

Kurs: Experimentell fysik 1 - mätteknik, TIF082, del C.
\end{center}
\vspace{1.0cm}

\centerline{\bf Sammandrag}
En lösning på det klassiska problemet att bestämma tyngdaccelerationskonstanten $g$ är att använda en konisk pendel. Dock kan fysikstudenter med denna metod uppleva svårigheter med att utföra nödvändiga vinkelmätningar. En möjlig lösning är att använda laserpekare, men denna metod kräver en stor noggrannhet i uppställningen. För att förenkla vinkelmätningarna vid bestämmande av $g$ och undersöka om en konisk pendel kan användas för att studera övergången mellan periodisk och kaotisk rörelse presenterar vi nedan förstudie. Förstudien beskriver teorin, metoden och användandet av höghastighetskameror för att analysera rörelsen för koniska pendlar.
\newline

\centerline{\bf Abstract}
A solution to the classical undergraduate laboratory problem of determining the acceleration of gravity $g$ is to use a conical pendulum. However, undergraduates may with this method face difficulties to accomplish necessary measurements of angles. A possible solution is to use a laser pointer, but this method requires an experimental setup built with great precision. To simplify the measurements of angles when determining $g$ and investigate if a a conical pendulum can be used to study the transition between periodic and chaotic motion, we presents this prestudy. The prestudy describes the theory, method and usage of high-speed cameras to analyze the motion of conical pendulums.

\newpage

\tableofcontents
\newpage



\pagenumbering{arabic} 



%\section{Planering}

%Artiklar att läsa:

%Eric: 1, 3, 8. Extrauppgift
%Simon: 2, 4, 5 Grunduppgift


%Förstudieinlämning: 10/4 \\
%Förstudiesamtal: 13/4 13.15-13.30 \\
%Labb: 17/4-20/4 \\

%\begin{itemize}
%    \item Inspirationsartiklar till 15/2
%    \item Bestämt val av metoder 18/2
%\end{itemize}

%\section{Grunduppgift}

%Konisk pendel med fokus på att bygga vidare på läst artikel (D.v.s vinkla rapporten som en vidarutveckling av artikelns redan utförda arbete). Speciellt fokus på motorvinkeln och dess utväxling på planet den koniska pendeln svänger i.

%\section{Extrauppgift}

%Förklaring varför den kan gå igenom orgio: Motorn bromsar rörelsemängden och tvångsvillkoret att den pendlar får den att pendla genom origo.

%Förslag: Kaos i konisk dubbelpendel. Problem: motorn, ställningen samt om kaos uppnås.

\section{Inledning}
Ett klassiskt fysikaliskt problem är att experimentellt bestämma tyngdaccelerationskonstanten $g$. För fysikstudenter har det utvecklats flera olika tillvägagångssätt som exempelvis släpptester \cite{boll} och användande av olika pendlar \cite{kater} för att bestämma $g$ med god precision. Dessa metoder är dock generellt känsliga för sina respektive nackdelar vilket försvårar användandet för fysikstudenter.

Dupré och Janssen \cite{dupre} har visat att en så kallad konisk pendel utesluter flertalet av de vanliga nackdelarna som till exempel att luftmotstånd behöver korrigeras för. En konisk pendel utgörs exempelvis av en cylindrisk stång som kopplad till en motor roterar cirkulärt med en vinkel $\theta$ från vertikalen. Genom att uppmäta $\theta$ med exempelvis hjälp av en laserpekare, vilket Dupré och Janssen använde sig av, kan $g$ bestämmas. Dock medför användandet av en laserpekare svårigheter för fysikstudenterna vilket försämrar metodens användarvänlighet.

För att undersöka om uppmätandet av vinkeln $\theta$ kan förenklas presenterar vi nedan förstudie där vi föreslår att använda höghastighetskameror för att bestämma $\theta$. Metoden appliceras sedan för att med högsta möjliga precision bestämma tyngdaccelrationskonstanten $g$. Dessutom presenteras en möjlighet att utvidga användandet av den koniska pendeln till att undersöka övergången från periodisk till kaotisk rörelse via vad vi definierar som en dubbel konisk pendel.

\section{Metod}

Nedan presenteras teoretiska beskrivningar av en enkel konisk pendel samt en dubbel konisk pendel. Ytterligare presenteras de utföranden som kommer att användas för att bestämma $g$ och studera övergången från periodisk till kaotisk rörelse. 

\subsection{Beskrivning av en enkel konisk pendel}

En konisk pendel definieras som ett system där systemet vid tillräckligt hög vinkelhastighet bildar en vinkel mot vertikalen. I kontexten av denna förstudie definierar vi en enkel konisk pendel som ett system bestående av en cylindrisk stång och ett gångjärn som roteras av en elektrisk motor. Dupré och Janssen visar i sin artikeln \cite{dupre} att ett sådant system uppnår jämnvikt efter en viss kritisk vinkelhastighet sådan att en vinkel $\theta$ bildas mot vertikalen.

Vinkeln $\theta$ kan relateras till $g$ varpå $g$ experimentellt kan bestämmas genom att mäta $\theta$ för en enkel koniskt pendel. Studera en enkel konisk pendel med gångjärn av längd $d$ och försumbar massa samt stång med längd $l$, massa $m$ och radie $r$ samt konstant vinkelhastighet $\omega$ för jämnviktsläget, se figur 1 (a). Fixera ett roterande koordinatsystem med z-axel längs cylinderns symmetriaxel. Med tröghetsmomentsmatrisen $I$ uttryckt i det roterande systemet, se Appendix del A, kan systemets rörelseenergi $T$, potentiella energi $V$ och Lagrangian $L = T - V$ tecknas
\begin{equation}
    T = \frac{1}{2}\left[I_{x\rom{1}}\dot{\theta}^2 + \omega^2\left(\sin^2\theta I_{y\rom{1}} + \cos^2\theta I_{z\rom{1}}\right)\right], \text{ } V = -mg\left(\frac{l}{2} + d\right)\cos\theta.
    \label{eq: Lagrange_enkel}
\end{equation}
Tillhörande Lagrangeekvation med avseende på $\theta$ är därför
\begin{equation}
    I_{x\rom{1}}\ddot{\theta} + mg\left(\frac{l}{2} + d\right)\sin\theta - \omega^2\sin\theta\cos\theta\left(I_{y\rom{1}} - I_{z\rom{1}}\right) = 0.
\end{equation}
För jämviktsläge gäller $\ddot{\theta} = 0$ varav $g$ erhålls som
\begin{equation}
    g = \frac{\omega^2\left(I_{y\rom{1}} - I_{z\rom{1}}\right)\cos\theta}{m\left(\frac{l}{2} + d\right)}.
    \label{eq: g}
\end{equation}


\begin{figure}[H]
    \hspace{-150px}
    \centering
    \begin{subfigure}{0.15\textwidth}
        \centering
       \subcaptionbox{Enkel konisk pendel\hspace*{0px}}{%
    \includegraphics[width=2.5\textwidth,trim={0cm 0cm 4cm 0.45cm},clip]{SkissPendel/grundupg.PNG}
  }\qquad
    \end{subfigure}%
    \hspace{180px}
    \begin{subfigure}{0.15\textwidth}
        \centering
        \subcaptionbox{Dubbel konisk pendel\hspace*{0px}}{%
    \includegraphics[width=2.5\textwidth,trim={0cm 0cm 4cm 0.45cm},clip]{SkissPendel/extraupg.PNG}
  }\qquad
    \end{subfigure}
    \caption{Schematiska figurer över en enkel konisk pendel och en dubbel konisk pendel. Stång \rom{2} i dubbelpendeln är fäst på samma sätt som stång \rom{1} med ett identiskt gångjärn som det fäst till motorn, vilket innebär att den endast kan röra sig i ett plan vinkelrätt mot rotationsriktningen. }
    \label{resultat:xuppgf}
\end{figure}



\subsection{Beskrivning av en dubbel konisk pendel}

En dubbel konisk pendel definierar vi som en enkel konisk pendel med ytterligare en stel stång fäst i änden av den första. Den nedre stången är fäst vid den övre med ett gångjärn av samma typ som fäster motorn till den övre stången sådan att den nedre stången kan rotera i samma plan som den övre, se figur 1 (b). Enligt samma metodik som för den enkla koniska pendeln kan Lagrangianen för den dubbla koniska pendeln tecknas som 

\begin{align}
    L & = T-V \\
    T & = \frac{1}{2}[\dot{\theta_1}^2\left(I_{x\rom{1}} + I_{x\rom{2}}\right) + \dot{\theta_2}^2 I_{x\rom{2}} + \dot{\theta_1}\dot{\theta_2}I_{x\rom{2}} + \\ 
    & + \omega^2\left(I_{y\rom{1}}\sin^2\theta_1\ + I_{z\rom{1}}\cos\theta_1^2 + \tag*{} I_{y\rom{2}}\sin^2\theta_2 + I_{z\rom{2}}\cos^2\theta_2 \right)] \\
    -V & = m_1 g \left(\frac{L_1}{2} +d\right)\cos{\theta_1} + m_2g[\left(L_1+d\right)\cos\theta_1 + \\
    & + \left(\frac{L_2}{2}+d\right)\cos\theta_2 ] \tag*{}
\end{align}
där $I_{\rom{1}}$ och $I_{\rom{2}}$ är den undre respektive den övre stångens tröghetsmatriser runt deras symmetriaxlar. Dessa matriser fås enligt Steiners teorem, se Appendix del A och uppmärksamma att $I_{\rom{2}}$ är tidsberoende. Under antagandet att den undre stången är mycket kortare än den övre (exempelvis en tiondel så lång) så betyder det att produkten $m_2 (\frac{L_2}{2} + d)$ är liten relativt $L_1$, varpå Lagranges ekvationer för $\theta_1$, $\theta_2$ kan approximeras till 

\begin{align}
\frac{\partial}{\partial t}\frac{\partial L}{\partial \dot{\theta_1}} - \frac{\partial \tag*{} L}{\partial \theta_1} = 0 : \hspace{20px} & \ddot{\theta_1}\left(I_{x \rom{1}} + I_{x \rom{2}} \right) + \ddot{\theta_2}I_{x \rom{2}} - \\ 
& - \omega^2 \sin{\theta_1}\cos{\theta_1} \left(I_{y \rom{1}} - I_{z \rom{1}}\right) + \\ \tag*{}
& + g \sin{\theta_1} \left(m_1 \left(\frac{L_1}{2} +d\right) + m_2\left(L_1 + d \right)\right) = 0 \\ \tag*{}
\frac{\partial}{\partial t}\frac{\partial L}{\partial \dot{\theta_2}} - \frac{\partial L}{\partial \theta_2} = 0 : \hspace{20px} & \ddot{\theta_1}I_{x \rom{2}} + \ddot{\theta_2}I_{x \rom{2}} - \\
& - \omega^2 \sin{\theta_2}\cos{\theta_2}\left(I_{y \rom{2}} - I_{z \rom{2}}\right) \\
& + g \sin{\theta_2} m_2\left(\frac{L_2}{2} + d\right) = 0. \tag*{}
\end{align}

Tröghetsmomenten för stång två, $I_{x \rom{2}}, I_{y \rom{2}}$ och  $I_{z \rom{2}}$ approximeras även dem. Utöver detta har det även antagits att motorns rotationshastighet $\omega$ är konstant.  Dessa ekvationer kan lösas numeriskt med hjälp av Matlab för olika initialvillkor, se Appendix del B. 

\subsection{Utförande}

För att undersöka om uppmätandet av vinkeln $\theta$  vid bestämning av $g$ kan förenklas föreslår vi användandet av höghastighetskameror från Qualisys \cite{Qualisys}. En enkel konisk pendel kommer att ställas upp och roteras över sin kritiska vinkelhastighet sådan att en vinkel $\theta$ bildas mot vertikalen. Vinkeln $\theta$ och vinkelhastigheten $\omega$ kommer att uppmätas genom att fästa reflekterande material på stången som kamerorna kan detektera. För att optimera kamerornas förmåga att detektera materialen kommer systemet filmas underifrån, vilket medför att materialen är kontinuerligt i bild för kamerorna. Slutligen beräknas $g$ genom att utföra en mätserie för varierande $\omega$ och $\theta$ samt av ekvation \eqref{eq: g}.

Övergången från periodisk till kaotisk rörelse kommer att undersökas genom att beteendet hos dubbelpendeln enligt uppställning i figur 1 (b) kommer studeras för olika initialvillkor på $\theta_1$ och $\theta_2$. Motorhastigheten kommer vara inställd till det $\omega$ som enligt ekvation \eqref{eq: g} motsvarar jämvikt för den vinkel $\theta_1$ som utgör initialvillkor för försöket. Huruvida jämvikten bibehålls eller övergår i kaotisk rörelse kommer studeras med hjälp av kamerorna och datan kommer jämföras med Matlabsimulering av motsvarande fall. 

% \theta_1 \theta_2 & 0 & \frac{\pi}{6} & \frac{\pi}{3} & \frac{\pi}{2}


\section{Förväntade resultat och diskussion}
För det första, eftersom $g$ är en konstant förväntas den utförda mätserien över $\omega$ och $\theta$ generera konstanta värden för $g$. Emellertid varierar Dupré och Janssens mätningar av $g$ för olika $\omega$, vilket de spekulerar beror på en vriden motoraxel på $\theta_0 \approx 0.035^\text{o}$ från vertikalen. Detta medför att motorn behöver monteras noggrant vertikalt för att undvika eventuella fel.

Vidare kan $g$ approximeras med hjälp av International Gravity Formula 1967 \cite{gravformula} och Newtons gravitationslag enligt $g = g_0 + \Delta g$ där $g_0$ ges av formeln och $\Delta g$ är korrektionen för höjd över havet enligt gravitationslagen. För MC2 100 meter över havet ges $g = 9.8170 \text{ ms}^{-2}$.

Vad gäller den koniska dubbelpendelns beteende förväntar vi oss att den kommer bete sig enligt Matlabsimuleringarna, se appendix del B för Matlab-kod. Enligt våra simuleringar så kommer vissa startvillkor, ex. $\theta_{1} = \pi/3, \theta_2 = \pi/2$, motsvara en relativt harmonisk rörelse, medan andra, som $\theta_1 = \theta_2 = \pi/6$, uppvisar ett mer kaotiskt beteende. Se tabell nedan. 
\newline

\begin{table}[H]
\centering
\caption{Simulerade resultat som funktion av initialvillkor för $\theta_1$ och $\theta_2$.}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Initialvillkor att undersöka för $\theta_1$, $\theta_2$} \\
 \hline
 \centering
 $\theta_2 \downarrow \hspace{20px} \theta_1 \rightarrow $& 0 & $\pi/6$ & $\pi/3$ \\
 \hline
 \hline
 0   & Periodisk & Kaotisk & Kaotisk \\
 \hline
 $\pi/6$& Kaotisk & Kaotisk  & Obestämbar \\
 \hline
 $\pi/3$ &Kaotisk & Kaotisk &  Periodisk \\
 \hline
 $\pi/2$ & Periodisk & Obestämbar & Periodisk\\
 \hline
\end{tabular}
\label{tab:fin_tabell}
\end{table}
\newline 

\noindent För att kunna utföra simuleringarna har vi dock gjort två antaganden; för det första att den undre stången är mycket mindre än den övre, och för det andra, som en konsekvens av det första antagandet, att rotationshastigheten $\omega$ därmed är konstant. Det senare kan dock vara svårt att realisera då stång två kommer utöva ett extra varierande vridmoment, varför de laborativt uppmätta rörelsemönstren kan avvika från de simulerade.

Slutligen ämnar vi att diskutera olika förslag för att den dubbla koniska ska ges korrekta initialvillkor under förstudiesamtalet.

\markright{Eric Lindgren, Simon Pettersson Fors, Grupp 47, Uppgift 2}

\printbibliography

\newpage

\appendix

\markright{Appendix}

\section{Tröghetsmatriser för de två stängerna}

Med koordinatsystem ansatta utmed symmetrixlarna för respektive stång enligt geometrin i figur xx och med användande av Steiners teorem fås tröghetsmomentmatriserna: 

%Kanske lägga dessa i appendix? :P
\begin{align}
\centering
                    I_{x\rom{1}} & = m_1 \left(\frac{L_1}{12} + \frac{r_1}{4}\right)\notag \\ 
    \textbf{I}_{{\rom{1}}}:  I_{y\rom{1}} & = m_1 \left(\frac{L_1}{12}                 + \frac{r_1}{4}\right)\\
                    I_{z\rom{1}} & = m_1 \frac{r_1^2}{2} \notag \\
                    \notag\\
                    I_{x\rom{2}} & = m_2 \left(\frac{L_2}{12} + \frac{r_2}{4}\right) + \left(L_1+d\right) + 2\left(L_1+d\right)\left(\frac{L_2}{2}+d\right)\cos{\left(\theta_2-\theta_1\right)} + \notag\\
                    & + \left(\frac{L_2}{2} +d\right)^2 \notag \\
    \textbf{I}_{{\rom{2}}}:  I_{y\rom{2}} & = m_2 \left(\frac{L_2}{12} + \frac{r_2}{4}\right) + \left(L_1+d\right) + 2\left(L_1+d\right)\left(\frac{L_2}{2}                                  +d\right)\cos{\left(\theta_2-\theta_1\right)} + \notag\\
                    & + \left(\frac{L_2}{2}+d\right)^2\cos{\left(\theta_2-\theta_1\right)}^2 \\
                    I_{z\rom{2}} & = \frac{r_2^2}{2} m_2 +\sin\left(\theta_2 - \theta_1\right) \left(\frac{L_2}{2} +d\right)^2 \notag\\ \notag
\end{align}

\noindent $m_1$, $r_1$ och $m_2$, $r_2$ är stängernas massa respektive deras tjocklek. Notera att tröghetsmomentet för den undre stången har ett implicit tidsberoende genom $\theta_1$ och $\theta_2$. 
\newpage

\markright{Appendix}

\section{Simulering av konisk dubbelpendel i Matlab}



\subsection{Simulering i de två fall som nämns under 4. Förväntade resultat och diskussion}

\begin{figure}[H]
    \hspace{-180px}
    \centering
    \begin{subfigure}{0.25\textwidth}
        \centering
       \subcaptionbox{Initialvillkor $\theta_1=\pi/3, \theta_2 = \pi/2 $\hspace*{0px}}{%
    \includegraphics[width=2.5\textwidth,trim={0cm 0cm 4cm 0.45cm},clip]{Matlabsimuleringar/stabil.png}
  }\qquad
    \end{subfigure}%
    \hspace{180px}
    \begin{subfigure}{0.25\textwidth}
        \centering
        \subcaptionbox{Initialvillkor $\theta_1=\theta_2=\pi/6$\hspace*{0px}}{%
    \includegraphics[width=2.5\textwidth,trim={0cm 0cm 4cm 0.45cm},clip]{Matlabsimuleringar/kaos.png}
  }\qquad
    \end{subfigure}
    \caption{Matlabsimuleringar av den koniska dubbelpendeln för två olika initialvillkor. Båda simuleringarna sträcker sig över 2 sekunder, med rotationshastigheter beräknade enligt ekvation \eqref{eq: g}.}
    \label{resultat:xuppgf}
\end{figure}

Med hjälp av Matlab-scriptet nedan simuleras den koniska dubbelpendeln för olika initialvillkor. Figur 3 består av två exempel av sådana simuleringar. Notera att simuleringen i figur 3. a) uppvisar ett betydligt mer harmoniskt beteende än den i figur 3. b). 

\subsection{Matlabkod}

\begin{lstlisting}[style=Matlab-editor]
%Simulation of conical dubbel pendulum - with heavy approximation

close all, clc ; clf; clear all

%General parameters
g = 9.82;
d = 5e-3; %Length of interconnect between rod and motor

%Variables
t = linspace(0, 2,1000); %time
theta1 = 0;
theta2 = 0;

%Initial conditions
theta10 = pi/3; %30 degrees
thetadot10 = 0;
theta20 = pi/2; % 45 degrees
thetadot20 = 0;

%Pendulum parameters: 
%Rod 1
L1 =25e-2; %Length, m
r1 = 5e-3; %Radius, m
m1 =0.160; %Mass, kg

%Rod 2
L2 = L1/10;
r2 = r1;
m2 = m1/10;


%Moment of inertia 

%Around of axis of symmetry
%Rod 1
Ix10 = m1.*(L1^2/12 + r1^2/4);
Iy10 = Ix10;
Iz10 = 1/2 * m1 * r1^2;
%Rod 2
Ix20 = m2.*(L2^2/12 + r2^2/4);
Iy20 = Ix20;
Iz20 = 1/2 * m2 * r2^2;

%Around the origin according to Steiner's thm.
%Rod1
Ix1 = (d+L1/2)^2*m1 + Ix10;
Iy1 = Ix1;
Iz1 = Iz10;
%Rod2
Ix2 = Ix20 + m2*(L1+d)^2;
Iy2 = Ix2;
Iz2 = Iz20 + m2*sin(theta2-theta1)^2*(L2/2+d)^2;


omega = sqrt(g*m1*(L1/2+d)/(cos(theta10)*(Iy1-Iz1))); %Rotational speed of motor - CONSTANT during each measurement!

%Rewrite the ODEs as a system of ODEs. 

%Define a state-vector x. x(1) = theta1, x(2) = theta1dot, x(3) = theta2,
%x(4) = theta2dot

%Thus, the derivative of the state-vector is: xdot = [x(2), x(2)dot, x(4), x(4)dot]

dxdt =@(t,x) [x(2);... 
        ( omega^2*( sin(x(1))*cos(x(1))*(Iy1-Iz1) - sin(x(3))*cos(x(3))*(Iy2 - Iz20 - m2*sin(x(3)-x(1))^2*(L2/2+d)^2) ) + (L2/2+d)*sin(x(3))*m2*g - g*sin(x(1))* (m1*(L1/2+d) + m2*(L1+d)) )/Ix1;...
        x(4);...
         -1*( omega^2*( sin(x(1))*cos(x(1))*(Iy1-Iz1) - sin(x(3))*cos(x(3))*(Iy2 - Iz20 - m2*sin(x(3)-x(1))^2*(L2/2+d)^2) ) + (L2/2+d)*sin(x(3))*m2*g - g*sin(x(1))* (m1*(L1/2+d) + m2*(L1+d)) )/Ix1...
         + omega^2* (sin(x(3))*cos(x(3))*(Iy2 - Iz20 - m2*sin(x(3)-x(1))^2*(L2/2+d)^2)/Ix2 ) - (L2/2+d)*sin(x(3))*m2*g/Ix2];

%Initial conditions for the dubbel pendulum
x0 = [theta10, thetadot10, theta20, thetadot20];

%Solve using ode45
%Y = output, time = timestep
[time, Y] = ode45(dxdt, t, x0);

% subplot(2,1,1)
% plot(t,Y(:,1))
% 
% subplot(2,1,2)
% plot(t,Y(:,3))


% 3D-plot with timesteps


%We shall plot x, ,y, z with respect to time. 

%According to coordinate transformations: 

%Cylindrical coordinates
z1 = (d+L1).*cos(Y(:,1)); % cos(theta1)
z2 = z1 + (d+L2).*cos(Y(:,3));
r1 = (d+L1).*sin(Y(:,1));
r2 = r1 + (d+L2).*sin(Y(:,3));

%Cartesian coordinates
phi = omega*time; %Angle in xy-plane
x1 = r1.*cos(phi);
y1 = r1.*sin(phi);
x2 = x1 + r2.*cos(phi);
y2 = y1 + r2.*sin(phi);

% plot(time, z1)
% hold on
% plot(time, z2)
% axis([0 20 0 1])
% hold off
%Prepare for 3D-plot
plot3(x1,y1,-z1) %minus sign since upside down
hold on 
plot3(x2,y2,-z2)
grid on

%Add a line through the origin
a=zeros(2);
b=zeros(2);
c=[-0.5 +0.5];
plot3(a,b,c, 'b')
hold off

%Graph setup
fontsize=30;
set(gca,'fontsize',fontsize)
set(findall(gca, 'Type', 'Line'),'LineWidth',3);
lgd = legend('Stång 1', 'Stång 2', 'z-axel', 'Location', 'west');
%title(lgd, "Legend", 'Interpreter', 'latex') 
%theta1str = '$$ \theta_1 $$'; 
%theta2str = '$$ \theta_2 $$'; 
set(gcf, 'Position', [0 0 1600 900])
title("Simulering under " + num2str(t(end)) + " s, \theta_1(0) = " + num2str(theta10/pi) + "\pi rad, \theta_2(0) = " + num2str(theta20/pi) + "\pi rad, \omega = " + num2str(omega/pi) + "\pi"  )
%file title 
figurname = strcat('theta10=', num2str(theta10/pi),' pi theta20= ', num2str(theta20/pi),' pi.png');

saveas(gcf, figurname)


\end{lstlisting}


\end{document}
