%******** Mall *********
@article{Hammond,
    title = "Indicative energy technology assessment of advanced rechargeable batteries",
    journal = "Applied Energy",
    volume = "138",
    pages = "559 - 571",
    year = "2015",
    issn = "0306-2619",
    doi = "https://doi.org/10.1016/j.apenergy.2014.10.037",
    note = {[Online]. Available: \url{http://www.sciencedirect.com/science/article/pii/S0306261914010873}, Accessed on: May 21st, 2018},
    author = "Geoffrey P. Hammond and Tom Hazeldine"
}
@misc{labbpm,
    author = {Christian Forssén, Daniel Sääf, Ronja Thies},
    title = {K5 Beta-spectroscopy and Fermi theory of beta decay},
    year = 2013,
    url = {https://pingpong.chalmers.se/courseId/10640/node.do?id=5227065&ts=1552134259485&u=354195643},
    note = "Hämtad 2019-05-30"
}
@misc{unni,
    author = {Unni Engedahl},
    title = "Under presentation vid laborationstillfället K8",
    year = 2019
}
@book{Martin,
    author = "Brian R. Martin",
    title = "Nuclear and particle physics",
    year = "2009",
    publisher = "John Wiley and Sons, Ltd"
}