\documentclass[11pt,a4paper]{article}
\usepackage[left=2cm,top=2cm,right=2cm, bottom=2.5cm,nofoot]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage{siunitx}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{todonotes}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{wrapfig}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}

\usepackage{subfig}
\usepackage{physics}

\newlength\fwidth
\newlength\fheight
\pagestyle{myheadings}

\pgfplotsset{every axis/.append style={
        scaled y ticks = false, 
        scaled x ticks = false, 
        y tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect,1000 sep={\;},precision=3},
        x tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect, 1000 sep={},precision=3}
    }
}



%\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
%\addbibresource{bibliography.bib}

\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}
\markright{Simon Pettersson Fors och Eric Lindgren}
\date{\today}



\title{Laborationsrapport - K5}
\author{
  Simon Pettersson Fors\\
  \texttt{forssi@student.chalmers.se}\\
  Pnr: \texttt{970406-6118}
  \and
   Eric Lindgren\\
  \texttt{ericlin@student.chalmers.se}\\
  Pnr: \texttt{970222-1954}
}

\markright{Simon Pettersson Fors och Eric Lindgren}

\begin{document}



\maketitle

\pagenumbering{gobble}

\newpage

\pagenumbering{arabic}

\section{Introduktion}
Under det tidiga 1900-talet visade experiment att $\beta$-sönderfall $\rm ^A_Z X \rightarrow ^A_{Z+1} X + \beta$ verkade bryta mot flera bevaringslagar som exempelvis energikonservering. Orsaken till den skenbara motsägelsen är att en moderkärna som sönderfaller till en dotterkärna och en partikel med jämförbart liten massa förväntas ha ett diskret energispektrum, likt till exempel $\gamma$-sönderfall. Istället observerades det att $\beta$-partikelns spektrum var kontinuerligt. Ett förslag på en lösning gavs 1930 av Wolfgang Pauli genom att introducera den då ej observerade antineutrinon (av Pauli kallad neutron) och omformulera $\beta^-$-sönderfallsprocessen som $\rm ^A_Z X \rightarrow ^A_{Z+1} X + e^- + \bar{\nu_e}$. Detta eftersom att om dotterkärnas rekyl försummas kan sönderfallsenergin fördelas på både elektronen och antineutrinon, vilket ger upphov till kontinuiteten. Paulis neutrinohypotes förklarade dock inte uppenbart formen av $\beta$-sönderfallets spektrum. Enrico Fermi presenterade en lösning på problemet i och med vad som idag kallas Fermis teori. \cite{labbpm}

I den här rapporten tillämpas Fermis teori för att experimentellt undersöka $\beta$-sönderfallet av $^{137}\text{Cs}$. Först presenteras en kortfattad teoretisk beskrivning vilken utgör grunden för den senare analysen av resultaten. Efter teorin och innan resultatet redogör vi för undersökningens metod med tillhörande kalibrering. 

\section{Teori}
% Svaren på instuderingsfrågorna skall finnas någonstans

Det finns i huvudsak tre olika former av $\beta$-sönderfall: $\beta^-$-sönderfall, $\beta^+$-sönderfall och EC (eng. \emph{Electron Capture}) \cite{Martin}. $\beta$-sönderfall är en spontan kärnreaktion och kräver därför ett Q-värde större än noll samt att relevanta storheter är bevarade som till exempel totalt spinn och paritet. Notera att $\beta$-sönderfall sker via svag växelverkan (som inte nödvändigtvis bevarar paritet) \cite{Martin}. Q-värdet för de tre sorterna av $\beta$-sönderfall kan användas för att bestämma sönderfallsprocessen för $^{137}$Cs
\begin{align}
    &\beta^-: \quad Q = 1.173\,\rm MeV \label{eq:Q} \\
    &\beta^+: \quad Q = -5.370\,\rm MeV \\
    &\text{EC}: \quad Q = -4.348\,\rm MeV,
\end{align}
vilket medför att $^{137}$Cs sönderfaller med $\beta^-$-sönderfall enligt
\begin{equation}
    ^{137}_{55}\text{Cs} \rightarrow ^{137}_{56}\text{Ba} + \underbrace{\rm e^- + \bar{\nu}_e}_\beta.
    \label{eq:beta}
\end{equation}

Vid ett $\beta$-sönderfall och specifikt för $^{137}$Cs kan dotterkärnan övergå till både grundtillstånd och exciterade tillstånd. De exciterade tillstånden med energi $E^*$ kan sedan deexciteras genom exempelvis processen inre konversion \cite{Martin}. Inre konversion inträffar då en atomkärna växelverkar med en atomär elektron i s-tillstånd eftersom s-tillstånden medför nollskillda vågfunktioner för radier inom atomkärnan. Konsekvensen blir att den atomära elektronen sänds ut med energi $E_e = E^* - E_\text{bind} \approx E^*$ där $E_\text{bind} << E^*$ är elektronens bindningsenergi. Konversionselektronerna kan sedan detekteras av samma utrustning som detekterar elektronerna i $\beta^-$-sönderfall \cite{labbpm}. På grund av att excitationsenergierna generellt är välbestämda kommer vi utnyttja inre konversion för att kalibrera mätutrustningen.

Konservering av totalt spinn och paritet ger upphov till övergångsregler som begränsar ovannämnda övergångar i kärntillstånd \cite{Martin}. För kärnspinn $\vec{I}$ och totalt spinn $\vec{J} = \vec{L} + \vec{S}$ där $\vec{L}$ är rörelsemängdsmoment och $\vec{S}$ är spinn ger konservering av totalt spinn för sönderfall \eqref{eq:beta} att
\begin{align}
    \vec{I_M} &= \vec{I_D} + \vec{J_\beta} \\  
    \vec{J_\beta} &= \vec{L_\beta} + \vec{S_\beta} \\
    \vec{S_\beta} &= \vec{s_e} + \vec{s_{\nu_e}},
\end{align}
där $s_e = s_{\nu_e} = 1/2$ ty fermioner. Triangelolikheten för kvantalen ger således $|s_e - s_{\nu_e}| \leq S_\beta \leq |s_e + s_{\nu_e}| \Rightarrow S = 0,1$, $|L_\beta - S_\beta| \leq J_\beta \leq |L_\beta + S_\beta|$ samt $\left|I_D - J_\beta \right| \leq I_M \leq \left|I_D + J_\beta \right|$ varav det följer
\begin{equation}
    \Delta I = |I_M-I_D|\leq J_\beta.
    \label{eq:I1}
\end{equation}
Därtill kräver paritetsbevaring att
\begin{equation}
    \Delta \pi = \pi_M \pi_D = \pi_\beta = (-1)^{L_\beta}.
    \label{eq:paritet}
\end{equation}
Genom ekvation \eqref{eq:I1} och \eqref{eq:paritet} kan vi därmed ställa upp övergångsreglerna i tabell \ref{tab:regler}. Notera namnvalen på klasserna. Den tillåtna övergången motsvarar $L_\beta = 0$ och de första förbjudna övergångarna representerar $L_\beta = 1$ etc. Namnen kommer från att den så kallade tillåtna approximation i Fermis teori antar att $L_\beta = 0$ och utgör generellt den mest sannolika övergången. Därtill motsvarar en Fermiövergång $S_\beta = 0$ och en Gamow-Tellerövergång $S_\beta = 1$.
\begin{table}[H]
    \centering
    \caption{Övergångsregler för kärntillstånd. Notera att unika övergångar är fetstilade.}
    \begin{tabular}{||l | c c||} 
        \hline
        \textbf{Klass} & $\Delta I$ & $\Delta \pi$  \\ [0.5ex] 
        \hline
        Tillåten $(S_\beta = 0,1)$ & 0, 1 & + \\ 
        Första förbjuden Fermi  & 0, 1 & - \\ 
        Första förbjuden Gamow-Teller & 0, 1, \textbf{2} & - \\ 
        Andra förbjuden Fermi & 0, 1, 2 & + \\ 
        Andra förbjuden Gamow-Teller & 0, 1, 2, \textbf{3} & + \\ 
        \hline
    \end{tabular}
    \label{tab:regler}
\end{table}

Utöver övergångsreglerna kan vi teoretiskt avgränsa antalet möjliga spinn-paritetstillstånd $I^\pi$ för olika atomkärnor. En modell som medför sådana förutsägelser är skalmodellen som delvis baseras på spinn-bankoppling \cite{Martin}. Spinn-bankopplingen ger upphov till uppsplittring av skalmodellens orbitaler. Orbitalerna ockuperas av nukleoner varav $I^\pi$ kan bestämmas enligt Pauliprincipen. För sönderfall \eqref{eq:beta} är det möjligt att förutsäga att
\begin{equation}
    I^{\pi_\text{Cs}}_\text{Cs} = 5/2^+ \text{ eller } 7/2^+ \qquad \text{och} \qquad I^{\pi_\text{Ba}}_\text{Ba} = 1/2^+, \, 3/2^+ \text{ eller } 11/2^-. 
    \label{eq:I}
\end{equation}

För att avsluta teoriavsnittet berör vi några av huvudresultaten i Fermis teori. Enligt teorin \cite{labbpm} beskrivs spektrummet för $\beta$-sönderfall för den tillåtna övergången av
\begin{equation}
    N(T_e) = \frac{m_e^{3/2}}{\sqrt{2}\pi^3\hbar^7c^3}G_\beta |M_{fi}|^2 F(Z,T_e)\left(Q-T_e\right)^2 \sqrt{T_e},
    \label{eq:N}
\end{equation}
där specifikt $m_e$ är elektronens massa, $G_\beta$ är en kopplingskonstant, $M_{fi} = \mel{f}{\hat{H}}{i}$ är överlappsintegralen för initial- och finaltillstånd, $F(Z, T_e)$ är Fermis skärmningsfaktor och $T_e$ är elektronens kinetiska energi. Ekvation \eqref{eq:N} kan tillämpas för att extrapolera $Q$ genom att notera
\begin{equation}
    Q - T_e \propto \sqrt{\frac{N(T_e)}{F(Z,T_e)\sqrt{T_e}}} \quad \Rightarrow \quad T_e = Q \quad \text{då} \quad \sqrt{\frac{N(T_e)}{F(Z,T_e)\sqrt{T_e}}} = 0.
    \label{eq:Kurie}
\end{equation}
Linjäriseringen i form av ekvation \eqref{eq:Kurie} definieras som en \emph{Kurie-plot} \cite{Martin}.

Ytterligare kan experimentellt observerade $\beta$-sönderfall karakteriseras med hjälp av Fermis teori. Vanligtvis inför vi $\log(ft)$-värdet där $ft$ definieras av
\begin{equation}
    ft \equiv f(Z,Q)t_{1/2} = \frac{\kappa}{|M_{fi}|^2},
    \label{eq:ft}
\end{equation}
för $\kappa \approx 6147 \,\rm s$ \cite{labbpm}. Eftersom $M_{fi}$ symboliserar tillståndens överlappsintegral är $|M_{fi}|^2 << 1$ för osannolika övergångar på sådant sätt att $\log(ft)$ är växande för mindre sannolika övergångar. Genom att jämföra mot uppmätta värden \cite{labbpm} för $\log(ft)$ för olika övergångar kan vi identifiera vilken klass i tabell \ref{tab:regler} övergången tillhör. 

% \textbf{OLD:}

% Provet vi i denna laboration har studerat sönderfaller genom $\beta^-$-sönderfall, vilket sker genom följande process: $\rm ^A_ZX_N \rightarrow \rm ^A_{Z+1}X'_{N-1} + e^- + \bar{\nu_e}$. Betasönderfall är ett exempel på en spontan reaktion. För att en reaktion skall ske spontant krävs att tre saker är uppfyllda: reaktionen skall vara energimässigt gynnsam, relevanta storheter skall vara bevarade och reaktionen måste ske via en fysikalisk mekanism \cite{labbtilf}. 

% Att reaktionen är energimässigt fördelaktig innebär att energinivån för sluttillståndet är lägre än för ursprungstillståndet. Energiskillnaden mellan tillstånden kan uttryckas med det så kallade $Q$-värdet, $Q=\rm m_{\text{reaktanter}}-m_{\text{produkter}}$. $Q$-värdet förutsätter därmed att produkterna och reaktanterna är i vila. Notera att det är atomkärnan som sönderfaller, inte hela atomen. $Q$-värdet för $\beta^-$ blir därmed... För vårt prov motsvarade det $Q=1.17 \, \rm MeV$.

% Relevanta storheter vid $\beta^-$-sönderfall är utöver laddning och leptontal framförallt kvanttal. Bevarade kvanttal vid $\beta$-sönderfall är spinn $S$, rörelsemängdsmoment $I$ samt deras kopplade summa $J$. Från sönderfallsprocessen för $\beta^-$ får vi därmed följande bevaringslagar: 

% \begin{align}
%     \vec{I_M} &= \vec{I_D} + \vec{J_\beta} \\  
%     \vec{J_\beta} &= \vec{L_\beta} + \vec{S_\beta} \\
%     \vec{S_\beta} &= \vec{s_e} + \vec{s_{\nu_e}},
% \end{align}
% där $s_e$ = $s_{nu_e} = \vec{1/2}$ ty både elektronen och anti-elektronneutrinon är fermioner. Notera att totala kopplade rörelsemängdsmomentet för moder- och dotterkärnan är lika med deras respektive rörelsemängdsmoment. Det beror på att atomerna har spinn noll. Med känt $\vec{J_\beta}$ ger det att skillnaden mellan start- och sluttillståndet kan skrivas $\Delta I = |I_M-I_D|\leq J_\beta$. 
% En ytterligare bevarad storhet är paritet. För ett tillstånd $\psi$ är pariteten $\pi$ dess egenvärde till paritetsoperatorn $P$, vilken transformerar $\vec{x} \rightarrow -\vec{x}$: $P \psi = \pi \psi$. $P$ är en linjär operator, vilket i kombination med att den totala vågfunktionen för ett system bestående av oberoende partiklar skrivs som en produkt medför att pariteten $\pi$ är en multiplikativ storhet. Det ger oss en ytterligare bevaringslag: 
% \begin{equation}
%     \pi_M = \pi_D \pi_\beta
% \end{equation}
% (Fermi- och GT-sönderfall) \\
% (Fermi-teori: f-värden vad det är etc.) \\
% (? Kurieplot) \\
% (Konversionselektroner) \\
% (skalmodellen) \\

% Det tredje kravet för en spontan reaktion är att det finns fysikalisk mekanism som sönderfallet sker genom. $\beta^-$-sönderfall sker genom svag växelvarkan, där en uppkvark $u$ i en neutron i moderkärnan övergår till en nerkvark $d$ i en proton i dotterkärnan och sänder ut en vektorboson $W^-$ som snabbt sönderfaller enligt $W^- \rightarrow e^- + \nu_e$.

\newpage

\section{Metod}

\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/1.png}
    \caption{Kalibrerat elekronenergispektrum för $^{207}$Bi, med kända toppar utmarkerade. Notera att bakgrunden är bortdragen, och att y-axeln motsvarar händelser per timme.}
    \label{fig:bi}
\end{wrapfigure}

Experimentuppställningen ges i figur 1 i labb-pm \cite{labbpm}, och är baserad på en Si-detektor. Först uppmättes ett elektronenergispektrum för $^{207}$Bi under 46.5 timmar, vilket användes för att kalibrera mätutrustningen då det finns tre toppar med känd energi i spektrumet, se figur \ref{fig:bi}. Dessa toppar orsakas av inre konversion \cite{labbpm}. Kalibreringen gjordes genom en linjäranpassning mellan topparnas energier och detektorns kanalnummer. Därefter utfördes en mätning på $^{137}$Cs under 117 timmar, och en bakgrundsmätning utan prov under 97 timmar. Bakgrundsmätningen användes för att minska brusmängden för mätningen på $^{137}$Cs, genom att insamlad data för bakgrund och $^{137}$Cs skalades om till händelser per timme varefter bakgrunden kunde dras bort från mätningen på $^{137}$Cs.


För att analysera sönderfallskedjan för $^{137}$Cs användes en Kurie-plot enligt ekvation \eqref{eq:Kurie}. Kurie-ploten tillämpades för att beräkna Q-värden för $^{137}$Cs olika sönderfallsgrenar. Q-värden beräknades genom att göra en linjäranpassning i Kurie-ploten. Anpassningen gjordes med funktionen \textit{polyfit} i MATLAB, vilken även genererade ett $95 \, \%$-konfidensintervall till anpassningen och i sin tur för Q-värdena. Q-värdena användes sedan för att beräkna tio-logaritmen av $ft$-värden beskrivna i ekvation \eqref{eq:ft}. Med hjälp av tabeller i labb-pm \cite{labbpm} gav $\log(ft)$-värdena information som identifierade vilka övergångar de olika sönderfallsgrenarna motsvarade. I kombinaton med de möjliga värden på spinn-pariteten $I^\pi$ för $^{137}$Cs och $^{137}$Ba som beskrevs i teorin kunde därefter ett övergångsschema för $^{137}$Cs konstrueras.




\section{Resultat och analys}

I följande avsnitt presenteras analysen för att ta fram $^{137}$Cs övergångsschema. Först presenteras möjliga sönderfallsgrenar, varefter vi identifierar deras respektive Q-värden och spinn-paritetstillstånd. 

\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/2.png}
    \caption{Kalibrerat elekronenergispektrum för $^{137}$Cs. Notera att bakgrunden är bortdragen, och att enheten är händelser per timme.}
    \label{fig:cs}
\end{wrapfigure}

Det kalibrerade elektronenergispektrumet för $^{137}\rm Cs$ ges i figur \ref{fig:cs}. Vi noterar två tydliga och närliggande toppar vid $627 \, \rm keV$ respektive $659 \, \rm keV$. Energiskillnaden mellan dem är i storleksordningen $\sim \rm keV$, vilket är mindre än den typiska kärnenergiskalan på $\sim \rm Mev$. Dessutom är energier i storleksordningen $\sim \rm keV$ vanliga för skillnaden i bindningsenergi mellan elektronorbitaler i tunga nuklider. Därmed motsvarar topparna rimligtvis konversionselektroner från olika orbitaler som har skapats vid deexcitation av ett kärntillstånd. Eftersom att vi enbart har två konversionselektrontoppar med en energiuppsplittring i storleksordning $\sim \rm keV$ är en möjlig förklaring att det finns två sönderfallsgrenar med olika Q-värden, där den ena resulterar i ett exciterat tillstånd i $^{137}$Ba. Detta styrks ytterligare av att antalet händelser per timme med energi över $600 \, \rm keV$ uppskattningsvis är ca $5 \, \%$ av antalet händelser med energi under $400 \, \rm keV$. Vi har därav två sönderfallsgrenar med approximativa sannolikheter $5 \, \%$ respektive $95 \, \%$. Utifrån dessa argument drar vi slutsatsen att $^{137}\rm Cs$ sönderfaller till $^{137}\rm Ba$ via två olika sönderfallsgrenar med olika Q-värden och sannolikhet. Lågenergigrenen har approximativt en sannolikhet på $95 \, \%$ och resulterar i ett exciterat tillstånd för $^{137}\rm Ba$, medan högenergigrenen har uppskattningsvis en sannolikhet på $5 \, \%$ och resulterar i grundtillståndet för $^{137}\rm Ba$.

Kurie-ploten i figur \ref{fig:kurie} låg till grund för beräknandet av de två sönderfallsgrenarnas Q-värden. Q-värdena bestämdes till $532\pm15 \, \rm keV$ för lågenergigrenen och $1022\pm29 \, \rm keV$ för högenergigrenen. Värdena är på formen $\rm centrum \pm \text{gränser}$ för ett $95\,\%$-konfidensintervall. Utifrån skillnaden i Q-värde kan vi beräkna excitationsenergin för det exciterade tillståndet $^{137}\rm Ba^*$, $E^* = Q_{Hög} - Q_{Låg} = 490 \pm 25 \, \rm keV$. Notera att Q-värdet för högenergigrenen inte stämmer helt överens med det teoretiska värdet $Q=1173 \, \rm MeV$, vilket ges i ekvation \eqref{eq:Q}. Diskrepansen kan förklaras av två felkällor. För det första att signal-brusförhållandet är lågt vid energier uppemot $1000 \, \rm keV$, vilket försämrar linjäranpassningen. För det andra gäller ekvation \eqref{eq:N} endast för tillåtna övergångar, varav Kurie-ploten inte är direkt tillämpbar för de förbjudna övergångarna. Vi observerar i både figur \ref{fig:kuriea} och i \ref{fig:kurieb} att Kurie-ploten inte är fullständigt linjär vilket indikerar att båda övergångarna är förbjudna. Därmed introduceras ett systematiskt fel i och med användandet av Kurie-ploten. 

\begin{figure}[H]
    \centering
    \subfloat[Kurieplot]{\includegraphics[width=0.8\textwidth]{figures/3.png}}
    \\
    \subfloat[Förstoring i intervallet 150-450 keV]{\includegraphics[width=0.5\textwidth]{figures/4_1.png}\label{fig:kuriea}}
    \subfloat[Förstoring i intervallet 700-1000 keV]{\includegraphics[width=0.5\textwidth]{figures/4_2.png}\label{fig:kurieb}}
    \caption{Kurie-plot för $^{137}$Cs, samt linjäranpassningarna till de två delarna av kurvan som motsvarar låg- respektive högenergigrenen. Notera att de rosa streckade linjerna avgränsar ett $95\,\%$-konfidensintervall i anpassningen.}
    \label{fig:kurie}
\end{figure}





I tabell \ref{tab:halftab} återfinns beräknade värden på sönderfallskonstant $\lambda$, halveringstid $t_{1/2}$, $\log(f)$ samt $\log(ft)$ för låg- respektive högenergigrenen. Utifrån tabell 1 i labb-pm \cite{labbpm} kan vi därmed identifiera lågenergigrenen som en första förbjuden unik övergång, och högenergigrenen som en andra förbjuden övergång. Detta är i linje med Kurie-plotens icke-linjäritet i figur \ref{fig:kurie}.

\begin{table}[H]
    \centering
    \caption{Låg- respektive högenergigrenens beräknade värden på sönderfallskonstant $\lambda$, halveringstid $t_{1/2}$, $\log(f)$ samt $\log(ft)$.}
    \begin{tabular}{||c c c c c c||} 
        \hline
        Gren & $\lambda$ & $t_{1/2}$ & $\log(t_{1/2})$ & $\log(f)$ & $\log(ft)$ \\ [0.5ex] 
        \hline\hline
        Lågenergi & 0.021 & $33 \, \text{år}$ ($1.05 \cdot 10^9 \, \rm s$)  & 9.02 & 0.23 & 9.25 \\ 
        \hline
        Högenergi & 0.0023 & $300 \, \text{år}$ ($9.46 \cdot 10^9 \, \rm s$)  & 9.98 & 1.25 & 11.2 \\ [1ex] 
        \hline
    \end{tabular}
    \label{tab:halftab}
\end{table}

Enligt ekvation \eqref{eq:I} är möjliga värdena på spinn-pariteten för $^{137}$Cs: $I^{\pi} = 5/2^+ \text{ eller } 7/2^+$, och för $^{137}$Ba: $I^{\pi} = 1/2^+, \, 3/2^+ \text{ eller } 11/2^-$. Att lågenergigrenen är en första förbjuden unik övergång innebär att $\Delta I = 2$ och $\Delta \pi = -$, se tabell \ref{tab:regler}. Då båda möjliga tillstånd för $^{137}$Cs har positiv paritet innebär det att lågenergigrenen resulterar i ett exciterat tillstånd med negativ paritet. Det enda tillståndet för $^{137}$Ba med negativ paritet är $11/2^-$, vilket i kombination med att $\Delta I = 2$ medför att spinn-pariteten för grundtillståndet i $^{137}$Cs är $7/2^+$. 

\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \resizebox {0.5\textwidth} {!} {
        \input{figures/decayscheme.tikz}
    }
    \caption{Övergångsschema för $^{137}$Cs.}
    \label{fig:decay}
\end{wrapfigure}

Vidare är möjliga värden på spinn- och paritetsskillnad för högenergigrenen $\Delta I=0,1,2,3$ respektive $\Delta \pi = +$ eftersom det är en andra förbjuden övergång. Enligt tabell 2 i labb-pm \cite{labbpm} är det dessutom rimligt att anta att övergången är en andra förbjuden icke-unik övergång, då sannolikheten för en andra förbjuden unik övergång är en tredjedel av sannolikheten för en andra förbjuden icke-unik. Det utesluter $\Delta I = 3$. Då grundtillståndet för $^{137}$Cs är $7/2^+$ samt att pariteten inte ändras betyder det att högenergigrenens sluttillstånd endast kan vara $3/2^+$. 

Ett sammanställt övergångsschema med Q-värden och sannolikheter för de två sönderfallsgrenarna samt spinn-paritet för de olika tillstånden inom $^{137}$Cs och $^{137}$Ba ges i figur \ref{fig:decay}.




\section{Slutsats}
Fermis teori har tillämpats för att experimentellt bestämma ett övergångsschema för $\beta^-$-sönderfallet av $^{137}$Cs. Analysen visar att $^{137}$Cs sönderfaller via två olika grenar till $^{137}$Ba. En viss diskrepans noteras för sönderfallets teoretiska och experimentella Q-värde. Skillnaden kan förklaras av tillämpningen av Kurie-plot på förbjudna övergångar.

\bibliography{bibben.bib}

\newpage

\appendix

\section{Matlabkod}

Nedan bifogas den Matlabkod som har använts. 

\subsection{lab\_analysis.m}

\begin{lstlisting}[style=Matlab-editor]

clc
figure(1)
clf
figure(2)
clf
figure(3)
clf
figure(4)
clf


data=getfield(tdfread("../lab_data/207bi_46.5h.txt", 'tab'), 'x_0_0');
background = getfield(tdfread("../lab_data/background_97h.txt", 'tab'), 'x_0_0');

% rescale so comparable
data(:,2) = data(:,2)/46.5;  % per hour
background(:,2) = background(:,2)/97;


% Calibrate using bismuth
% Original plot
figure(1)
plot(data(:,1), data(:,2))
%title("Uncalibrated - bismuth")
xlabel("Kanalnummer")
ylabel("Händelser/timme")
hold on

% Peak 1
rangemin = 2700;
rangemax = 2800;
[peak1,fit1,fitrange]=fitpeak(rangemin,rangemax,data(:,1),data(:,2));
plot(fitrange, fit1, 'r') 
peak1
text(peak1, 300, '482 keV', 'FontSize',18)

% Peak 2
rangemin = 5550;
rangemax = 5650;
[peak2,fit2,fitrange]=fitpeak(rangemin,rangemax,data(:,1),data(:,2));
plot(fitrange, fit2, 'r') 
peak2
text(peak2, 850, '976 keV', 'FontSize',18)

% Peak 3
rangemin = 5950;
rangemax = 6050;
[peak3,fit3,fitrange]=fitpeak(rangemin,rangemax,data(:,1),data(:,2));
plot(fitrange, fit3, 'r') 
peak3
text(peak3, 250, '1048 keV', 'FontSize',18)


% fit parameters
% From visual inspection
e1 = 482e3;
e2 = 976e3;
e3 = 1048e3;
val = polyfit([peak1 peak2 peak3],[e1 e2 e3],1)

% raw channels
ch = data(:,1);
e = val(1)*ch+val(2);

% Plot calibrated bismuth
clf
figure(1)
plot(e/1e3, data(:,2)-background(:,2))
%title("Calibrated - Bi")
xlabel("Elektronenergi - keV")
ylabel("Händelser/timme")
ylim([0,1000])
text(482, 300, '482 keV', 'FontSize',17)
text(976, 850, '976 keV', 'FontSize',17)
text(1048, 250, '1048 keV', 'FontSize',17)
% load calibration
%load('calibration-Bi','e')
data = getfield(tdfread("../lab_data/137cs_117h.txt", 'tab'), 'x_0_0');
data(:,2) = data(:,2)/117;  %per hour

data(:,2) = data(:,2)-background(:,2);
figure(2)
semilogy(e/1e3, data(:,2))
%title("Calibrated without background - Cs-137")
xlabel("Elektronenergi - keV")
ylabel("log(Händelser/timme)")


% Make a Kurie plot
e = e/1000; % rescale e
Z = -56; % daughter nucles total charge
[kuriedata] = kurieplot(e,data,Z);
%title("Kurieplot")
xlabel("Elektronenergi - keV")
ylabel("Kurieplot - keV^{-1/4}")
%range=700:1000;  % for Qground
range=150:440;  % for Qexc
[slope,offset, d] = kuriefit(e,kuriedata,range);
xlabel("Elektronenergi - keV")
ylabel("Kurieplot - keV^{-1/4}")
%title("Kuriefit")
Q = -offset/slope;
Qmax=0;
Qmin=0;
for i=1:1:length(d)
    delta = d(i);
    Q_plus2delta = -(offset+2*delta)/slope;
    Q_minus2delta = -(offset-2*delta)/slope;
    if Q_plus2delta > Qmax
        Qmax = Q_plus2delta;
    end
    if Q_minus2delta < Qmax
        Qmin = Q_minus2delta;
    end
end
Q
Qmax
Qmin
% Find f values
f = logf(Z,Q)

% Fix figures

for i=1:1:4
    figure(i)
    set(gca,'FontSize',18)
    set(findall(gca, 'Type', 'Line'),'LineWidth',2);
    set(gca,'TickLength',[0.02 0.02]);
    filename = strcat(num2str(i),'.png');
    saveas(gcf, filename)
end

%% half-lives
ttot=30;
% total half time
lambda = log(2)/ttot;
lambda1 = 0.9*lambda
lambda2 = 0.1*lambda

t1 = log(2)/lambda1
t2 = log(2)/lambda2

\end{lstlisting}



\end{document}
