rm: cannot remove ‘mdTask1.traj’: No such file or directory
rm: cannot remove ‘out_mdTask1.txt’: No such file or directory
rm: cannot remove ‘log_mdTask1.txt’: No such file or directory
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
slurmstepd: error: *** JOB 10187236 ON hebbe19-8 CANCELLED AT 2020-02-06T11:54:14 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 10187236.0 ON hebbe19-8 CANCELLED AT 2020-02-06T11:54:14 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
