rm: cannot remove ‘out_mdTask1.txt’: No such file or directory
rm: cannot remove ‘log_mdTask1.txt’: No such file or directory
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
srun: Job step aborted: Waiting up to 122 seconds for job step to finish.
slurmstepd: error: *** STEP 10183408.0 ON hebbe03-1 CANCELLED AT 2020-02-05T23:06:58 ***
slurmstepd: error: *** JOB 10183408 ON hebbe03-1 CANCELLED AT 2020-02-05T23:06:58 ***
