@online{2015,
    author = "Anna Andersson, Mattias Arvidsson",
    title = "2015 var ett år med stor elproduktion och rekordstor export av el",
    year = 2016,
    addendum = "(hämtad: 10.04.2018)",
    url  = "http://www.energimyndigheten.se/nyhetsarkiv/2016/2015-var-ett-ar-med-stor-elproduktion-och-rekordstor-export-av-el/",
    keywords = "2015, elproduktion"
}


@online{proc_2015,
    author = "Susanne Lindmark, Mattias Arvidsson",
    title = "Elproduktionen 2016 var stabil och bjöd på få överraskningar",
    year =  "2017",
    addendum = "(hämtad: 10.04.2018)",
    url  = "http://www.energimyndigheten.se/nyhetsarkiv/2017/elproduktionen-2016-var-stabil-och-bjod-pa-fa-overraskningar/",
    keywords = "2016, minskning"
}


@online{elbil,
    author = "Helena Wedin",
    title = "Vanliga frågor och svar om elbilar",
    year = "2017", 
    addendum = "(hämtad: 10.04.2018)",
    url  = "https://www.svd.se/vanliga-fragor-om-elbilar-och-svaren#sida-3",
    keywords = "elbil"
}

@online{stracka,
    author = "Anette Myhr, Andreas Holmström ",
    title = "Körsträckor med svenskregistrerade fordon",
    year = "2017", 
    addendum = "(hämtad: 10.04.2018)",
    url  = "https://www.trafa.se/vagtrafik/korstrackor/",
    keywords = "Körsträcka"
}
@online{ringhals,
    author = "Ringhals AB",
    title = "Året som gått. Ringhals årsredovisning 2016",
    year = "2017", 
    addendum = "(hämtad: 10.04.2018)",
    url  = "https://corporate.vattenfall.se/globalassets/sverige/om-vattenfall/om-oss/var-verksamhet/ringhals/pdf/ringhals-arsredovisning-2016-lagupplost.pdf",
    keywords = ""
}
@online{produktion,
    author = "Susanne Enmalm",
    title = "Tillförsel och användning av el 2001–2016 (GWh)",
    year = "2017",
    addendum = "(hämtad: 13.04.2018)",
    url  = "http://www.scb.se/hitta-statistik/statistik-efter-amne/energi/tillforsel-och-anvandning-av-energi/arlig-energistatistik-el-gas-och-fjarrvarme/pong/tabell-och-diagram/tillforsel-och-anvandning-av-el-20012015-gwh/",
    keywords = "produktion"
}

@online{regering,
    author = "Regeringskansliet ",
    title = "Fossilfria transporter och resor",
    addendum = "(hämtad: 17.04.2018)",
    url  = "http://www.regeringen.se/regeringens-politik/fossilfria-transporter-och-resor/",
    keywords = "Körsträcka"
}