\documentclass{article}

%Språk
\usepackage[swedish]{babel} 

%Typsnitt
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} %Modernt typsnitt
\usepackage{hyperref} %Internetlänk

% Figurer
\usepackage{graphicx}
\usepackage{float} %Kan använde [H] på bilder
\usepackage{caption}
\usepackage{subcaption} %Customise the captions in floating environments, kan referera till subcaption
\usepackage{wrapfig} %Kan ha två bilder bredvid varandra
\usepackage{tikz}
\usepackage{circuitikz}

%Tecken
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{mathtools}
\usepackage{commath} %/abs{} och \norm{}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{dirtytalk} %quotations, using the command \say{stuff}.
\usepackage{gensymb} %degree sign

%Layout
\usepackage{fancyhdr} %Fancy headers
\usepackage{verbatim} %comment
\usepackage{tikz} %Skapa bilder med \begin{tikzpicture}
\usepackage{geometry} %Bestämmer sidans storlek
\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm}
\DeclareCaptionLabelFormat{r-parens}{#2)} %Define our custom label
%\captionsetup[sub]{font=scriptsize, textfont=sl, labelformat=r-parens} 
\captionsetup{font=footnotesize, textfont=sl}                 
 
%Enheter
\usepackage{units}
\usepackage{siunitx}

%Källor
%\usepackage{natbib}
% Brukar använda de här //Eric
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibliography.bib}
%

\title{E1 - Analys av en debattartikel utifrån ett miljöfysikaliskt och retoriskt perspektiv}
\author{Anton Jansson (antjanss), Eric Lindgren (ericlin) och Simon Pettersson Fors (forssi)}
\date{april 2018}

%\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle




%\begin{comment}
  
  
%  1) Inledning (75 ord)
%    - tes
%    - hur den är struktureras
%    - vilka som skrivit m.m
%    
%    
%    2) Scenario-analys (Teknisk del av tesen)  (275 ord)
%    -redogör hur de gör
%    -analys (stämmer de de säger, vad de gör bra, vad de glömt(motargument))
%    
%    Antaganden som görs. 
%    -Trend vid elproduktion. 
%    -2015 var ett rekordår gällande export %http://www.energimyndigheten.se/nyhetsarkiv/2016/2015-var-ett-ar-med-stor-elproduktion-och-rekordstor-export-av-el/
%    -2016 minskade vindkraften http://www.energimyndigheten.se/nyhetsarkiv/2017/elproduktionen-2016-var-stabil-och-bjod-pa-fa-overraskningar/
%    
%    -2016 ökning med 4TWh jämfört med 2015
%   
%   
%   3) Ekonomiska (Jobb delen av tesen) 
%   -skapar jobb inom landet
 %   -kan exportera el
 %   
    
%    4)Övergripande argument
%    - motargument
%    -vilka är personerna
%    
%    5) Avslutning (ord 50)
%    - kort avslutning
%    
%    
%\end{comment}



I debattartikeln ”Satsning på solceller kan göra Sverige helt förnybart 2020”, publicerad i Dagens Nyheter 2016-07-11, argumenterar Johnny Hylander, professor i energiteknik, med flera för att Sveriges elproduktion kan vara fossilfritt innan år 2020. Skribenterna argumenterar för sin tes ”Genom fortsatt energieffektivisering, utbyggnad av elproduktion från vind och sol kan Sverige nå miljömål och samtidigt skapa tusentals nya arbeten i grön sektor.” genom att presentera egna beräkningar för olika scenarion och via socioekonomiska belägg.

Skribenterna bygger upp sin argumentation utifrån tre olika scenarion då Sverige ska ha en fossilfri elproduktion. Scenarion som behandlas är 2020, 2025 samt 2030. Argumentationen bygger på data hämtad från 2015, vilket de påstår är ett normalår för elproduktionen. Enligt Energimyndigheten var däremot 2015 ett år med stor elproduktion och under perioden 2001-2016 var det enbart ett år då produktionen var högre än 2015 \cite{2015} \cite{produktion}. 

Artikeln påstår att vi redan 2020 kan ha helt förnybar elproduktion. Ett av argumenten är att man räknar med att installationen av vindkraftverk ökar med 18 \% årligen, vilket kan jämföras med de nio senaste åren då ökningen varit 27 \%. Däremot fokuseras argumentationen på utbyggnad snarare än vilken effekt som kan plockas ut. Jämför man energiuttaget från vindkraft mellan 2015 och 2016 var den procentuella skillnaden $-7\%$, trots utbyggnaden \cite{proc_2015}.

Genom energieffektiviseringar menar författarna att elförbrukningen kan minskas med \SI{7}{TWh} i senario 2025. Författarna föreslår att besparingen av energi exempelvis kan användas för att möta behovet av elektrifiering av fordonsflottan. Uppskattningsvis drar en elbil i genomsnitt elbil $2$ kWh/mil och kör ca $12240$ km/år. \SI{7}{TWh} räcker då enbart till att ställa om $10\%$ av Sveriges bilar \cite{stracka} \cite{elbil}. Alltså behöver även energiproduktionen ökas om hela bilflottan ska elektrifieras. I scenario 2030 lyfter artikeln fram att en omställning till 2030 skulle vara en inbromsning av dagens utveckling.

Vidare argumenterar artikeln att det utöver miljömässiga fördelar finns socioekonomiska fördelar med att omvandla elproduktionen till fossilfri. Exempelvis påstås att omvandlingen försäkrar industrins konkurrenskraft samt skapar fler arbetstillfällen. För det första påståendet ges stödargumentet att fossilfri elproduktion kan produceras kostnadeffektivt genom sol- och vindkraft eftersom dessa påstås bli den billigaste nya energin. 

För det andra påståendet ges belägget att en omställning leder till investeringar och produktion, vilket medför nya arbetstillfällen. Artikeln bemöter dock inte en möjlig invändning i och med att omvandlingen får konsekvensen att exempelvis kärnkraftsverk läggs ned. Till exempel har enbart Ringhals cirka 1600 anställda \cite{ringhals} och det lyfts inte fram vad för former av arbeten som skapas av omvandlingen. Spekulativt medför omvandlingen kortsiktigt att en stor andel tillverkningsarbeten medan det totala antalet arbeten kan minska i ett längre perspektiv. Slutligen medför det ekonomiska och samhällsmässiga perspektivet en förbättrad nyansering av artikeln eftersom det resulterar i en kontrast mot de miljöviktade argumenten. Konsekvensen blir att även om artikeln för en miljöinriktad tes upplevs inte dess argument som ensidiga.

Övergripande utgår argumentationen från två huvudargument, ett tekniskt och ett socioekonomiskt. Det tekniska argumentet ger tre scenarier och är formulerat på ett sådant sätt att det första scenariot framstår som rimligt. Detta ger en slags kaskadeffekt till beskrivningen av de efterkommande scenariorna, de får känslan av att vara väldigt möjliga utifrån dagens läge. Totalt får detta logos-argument då ett visst känslomässigt inslag, att om scenario 2020 är möjligt så måste ju scenario 2030 definitivt vara det. 
Denna känsla av hoppfullhet följer med när författarna presenterar sitt socioekonomiska argument. Även här använder man en strategi som bygger på att bombardera läsaren med stödargument, utan att man varken går in i detalj eller bemöter potentiella motargument mot något av dem. Detta gör att argumentationen inte riktigt håller när man studerar den i detalj, men känslan av hoppfullhet som fås från formuleringen av de tekniska argumenten gör att en läsare vid en snabb genomläsning har mycket lättare att acceptera även de socioekonomiska argumenten utan närmare eftertanke. Att argumentationen är uppbyggd av enbart en mängd argument som stödjer tesen, snarare än en klassisk struktur där för- och motargument diskuteras, är med största sannolikhet ett medvetet val av författarna. Debattartikeln är publicerad i en tidning och argumentationen är därmed utformad för att en läsare snabbt får en entydig känsla som stödjer författarnas tes. 

Sammanfattningsvis kan sägas att artikeln uppvisar vissa brister i form av en spretig och kanske inte alltid välunderbyggd argumentation, som vid närmare granskning utifrån ett miljöfysikaliskt och socioekonomiskt perspektiv utgörs av ensidiga och i vissa fall även förenklade argument. Trots detta anser vi att artikeln uppfyller sitt syfte då den är anpassad för att övertyga en läsare som snabbt ögnar igenom artikeln.




%Detta skyler över den svaga länken i hela argumentets uppbyggnad, vilket är rimligheten för scenario 2020.





%\bibliographystyle{plain}
%\bibliography{references}

\printbibliography

\end{document}













