\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[rightcaption]{sidecap}



\title{Inlämningsuppgift 1 Mekanik 2 - Skorsten}
\author{Eric Lindgren, ericlin }
\date{Mars 2017}

\begin{document}

\maketitle

\section{Inledning}

När en skorsten faller, exempelvis i samband med rivning, så knäcks den ofta en bit ovanför marken. Denna längd skall i denna uppgift bestämmas, vilket görs i flera steg: först bestämms skorstenens vinkelacceleration $\alpha$, sedan magnituden av skjuvkraften som en funktion av sträckan från baspunkten $V(x)$, magnituden av böjmomentet $M(x)$ och därefter brytpunkten, $dCrit$. Denna brukar inträffa där böjmomentet är maximalt. Det kommer även diskuteras hur brottet hade sett ut om det hade varit skjuvkraften som hade lett till att skorstenen hade knäckts. 

Givet: Skorstenens längd $L$, koordinaten utmed dess längd $d$, $g$, dess massa $m$, vinkeln $theta$.
\newpage 
\section{Lösning}

\subsection{Steg 1: Bestämning av vinkelaccelerationen $\alpha$}

Vi börjar med en friläggning och studium av de krafter som påverkar skorstenen i det läge som den är given enligt uppgiften ($\theta \in [0, \pi/2]$). 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{fas}
    \caption{Friläggning av skorstenen vid vinkel $\theta$. Koordinatesystemet är ansatt för att vara HON för $\theta$ positiv medurs (matematisk negativ riktning).}
    \label{fig:fri1}
\end{figure}

\noindent Vi väntar med att studera Newtons ekvationer till senare steg. Istället ställer vi upp uttrycken för moment $O$, $M_o$, och rörelsemängdsmoment runt $O$, $H_o$:

\begin{equation}
    \begin{split}
        M_o & = \frac{mLgsin(\theta)}{2} \\
        H_{odm} & = \vec{r_o} \times dmV_{dm} = \vec{r_o} \times \rho(\vec{\omega}\times\vec{r_o})dr
    \end{split}
\end{equation}

\noindent där rörelsemängdsmomentet runt $O$ har beräknats för ett masselement $dm$. Då skorstenen går från punkten vi beräknar rörelsemängdsmomentet i så räcker det inte att beräkna masscentrums rörelsemängdsmoment, utan det måste beräknas för hela skorstenen enligt: 

\begin{equation}
    \begin{split}
        H_o & = \int_{0}^{L} \vec{d_} \times \rho(\vec{\omega} \times \vec{d_o})dd = \\
        & = \rho \int_{0}^{L}d^2 \omega dd \hat{x} \Rightarrow H_o = \frac{\rho \omega L^{3}}{3}
    \end{split}
\end{equation}

\noindent där $H_o$ är med positiv riktning "in" i figuren, definierad enligt figur \ref{fig:fri1}. 
\newline   

\noindent Då momentet runt en punkt är detsamma som tidsderivatan av rörelsemängdsmomentet kring samma punkt gäller (då $\rho = m/L$): 

\begin{equation}
    \begin{split}
        \dot{H_o} & = M_o \Rightarrow \frac{\rho \dot{\omega} L^{3}}{3} = \frac{m L g sin(\theta)}{2} \\
        & \Rightarrow \dot{\omega} = \frac{3 g sin(\theta)}{2L}
    \end{split}
\end{equation}

\noindent där $\dot{\omega}$ är den eftersökta vinkelaccelerationen $\alpha$. Dimensionskoll ger att $\dot{\omega}$ är av dimension $\frac{1}{s^2}$ vilket är bra.

\subsection{Steg 2: Bestämning av skjuvkraften $V(d)$}

Vi kan välja att se tyngdkraften som en belastningsfunktion verkande på skorstenen, varpå vi frilägger ett masselement $dm$: 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{fri2}
    \caption{Friläggning av ett masselement $dm$, med längd $dd$. Belastningsfunktionen ges av $B(d)=\frac{mg}{L}$, och är konstant över skorstenen ty den ges av tyngdkraften. Totala kraften som den bidrar med över detta masselement är alltså $F=\frac{mg}{L}dx$}
    \label{fig:fri2}
\end{figure}

Newtons andra lag samt Taylorutveckling av $V(d+dd)$ till andra ordning ger nu (i y-led):

\begin{equation}
    \begin{split}
        V(d)-V(d+dd)- F & = \rho dd \alpha r \Rightarrow\\
        \Rightarrow V(d) - V(d) - V'(d)dd- O(dd^2) - \frac{m g sin(\theta)}{L} & = \frac{m \alpha (d+\frac{dd}{2}) dd}{L} \Rightarrow \\ \Rightarrow -V(d)' + O(dd) - \frac{m g sin(\theta)}{L} & = \frac{ m \alpha (x+\frac{dd}{2})}{L}
    \end{split}
\end{equation}
där r är avståndet från origo till masscentrum för $dm$. Gränvsövergång $dx \rightarrow 0$ ger:

\begin{equation}
    \begin{split}
        -V'(d) - \frac{m g sin(\theta)}{L} & = \frac{m \alpha d}{L} \Rightarrow \\
        \Rightarrow V'(d) & = - \frac{m (g sin(\theta) + \alpha d)}{L}
    \end{split}
\end{equation}
Detta uttryck integreras nu med avseende på x: 

\begin{equation}
    \begin{split}
        V(d) & = - \frac{m (g sin(\theta) d + \alpha \frac{d^2}{2})}{L} + C
    \end{split}
\end{equation}

\noindent Det återstår att bestämma konstanttermen $C$ som uppstår till följd av denna integrering. Den härledda funktionen över skjuvkraften $V(d)$ är endast lika med konstanttermen i origo ($V(0) = C$). Friläggning av skorstenen i origo ger att skjuvkraften i origo är lika med normalkraften i y-led vid infästningn, $N_y$, vilket ses i figur \ref{fig:fri1}.
\newline

\noindent Newtons ekvationer i y-led uppställda utifrån figur \ref{fig:fri1}, samt $\alpha$ uträknad ovan, ger nu: 

\begin{equation}
    \begin{split}
        N_y - mg sin(\theta) & = \frac{L \alpha m}{2} \Rightarrow \\
        \Rightarrow N_y & = mg sin(\theta) - \frac{3 m g sin(\theta)}{2} \Rightarrow \\
        \Rightarrow N_y & = \frac{m g sin(\theta)}{4} = C
    \end{split}
\end{equation}

\noindent Detta ger nu funktionen för skjuvkraften som en funktion av x (med insättning av $\alpha$), 

\begin{equation}
    \begin{split}
        V(d) = \frac{mg sin(\theta)}{4} - \frac{m g d sin(\theta)(1 - \frac{3d}{4L})}{L}, 
    \end{split}
\end{equation}

\noindent beloppet av vilken är den eftersökta funktionen över skjuvkraften. Dimensionen av uttrycket är $kgm/s^2$, vilket är bra. 


\subsection{Steg 3: Bestämning av böjmomentet $M(d)$}

\noindent Vi återanvänder samma friläggning som vi använde i steg 2 för att här studera moment kring ändpunkten $d$ på masselementet $dm$. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{fri2}
    \caption{Moment kring punkten d studeras. De krafter som utgör ett moment är alltså $V(d+dd)$, den integrerade belastningsfunktionen samt att vi har moment i $M(d)$ och $M(d+dd)$. Koordinaten $d$ utmed skorstenen är detsamma som $-x$ i vårt koordinatsystem, men detta påverkar inte de framtagna funktionerna. }
    \label{fig:fri3}
\end{figure}

\noindent Belastningsfunktionen $B(d)$ ersätts med en punktkraft $F=\frac{m g sin(\theta)dd}{L}$ genom att den integreras över längden på masselementet. Då denna kraft kan sättas att angripa i $G_{dm}$, d.v.s. tyngdpunkten hos masselementet $dm$, så ger den upphov till ett moment $\frac{-dd}{2} \times -F = \frac{F dd}{2}$ i positiv riktning (enligt ansatt koordinatsystem). 
\newline

\noindent Då masselementet accelererar är inte summan av dessa moment 0 som i statiken, utan vi har även ett resulterande moment som är lika med tyngdpunktens massa och acceleration ($F_{resulterande}$ multiplicerat med avståndet från masselementets tyngdpunkt $G_{dm}$ till punkten d. 
\newline

\noindent Allt detta sammantaget ger momentekvationerna kring punkten d: 

\begin{equation}
    \begin{split}
        M_d = M(d) - M(d+dd) + V(d+dd)dd + \frac{mg dd^2}{2L} = \frac{dm \vec{a} dd}{2} 
    \end{split}
\end{equation}

\noindent Taylorutveckling av $M(d+dd)$ på samma sätt som gjordes med $V(d+dd)$ i Steg 2 ger nu: 

\begin{equation}
    \begin{split}
        M_d & = M(d) - M(d) - M'(d)dd + V(d+dd)dd + \frac{m g dd^2}{2L}  = \frac{m  \vec{a} dd}{2} \\
        \Rightarrow & -M'(d) + V(d+dd) + \frac{m g dd}{2L}  = \frac{m dd \vec{a}}{2}, dd  \rightarrow  0 \Rightarrow \\
        \Rightarrow & -M'(d) + V(d) = 0 \Rightarrow M'(d) = V(d)
    \end{split}
\end{equation}

\noindent Ekvationen för böjmomentet $M(d)$ fås alltså genom integrering skjuvkraften $V(d)$, ett uttryck för vilket bestämdes i Steg 2. Konstanttermen i uttrycket för $M(d)$ ges av $M(0)$, d.v.s. momentet i origo, vilket enligt friläggningen i figur \ref{fig:fri1} måsta vara 0 ty det finns inget bromsande moment i fästpunkten. Allt detta ger, 

\begin{equation}
    \begin{split}
        M(d) = \frac{mg sin(\theta) d}{4} - \frac{m g sin(\theta)(\frac{d^2}{2} - \frac{d^3}{4L})}{L}, 
    \end{split}
\end{equation}
\noindent beloppet av vilket är den eftersökta funktionen över böjmomentet $M(d)$. Dimensionen är $kgm^2/s^2$ vilket är bra. 

\subsection{Steg 4: Bestämning av d_{crit}}

\noindent Enligt uppgiftsbeskrivningen så knäcks skorstenen vid den punkt där böjmomentet $M(d)$ är maximalt. Denna punkt ges där derivatan är lika med 0, och som vi har beräknat är $M'(d) = V(d) = 0$. Detta kan lösas med kvadratkomplettering eller pq-formeln ( :) ), vilket ger lösningarna: 

\begin{equation}
    \begin{split}
        d_1 & = L \\
        d_2 & = \frac{L}{3}
    \end{split}
\end{equation}

\noindent Här är det uppenbart att den eftersökta $d_{crit}$ är $d_2 = \frac{L}{2}$, då den andra lösningen svarar mot att skorstenen "knäcks" i änden (V(d) är noll i denna punkt då det är en fri ände).
\newline
\noindent Det eftersökta avståndet utmed skorstenen är alltså $d_{crit} = \frac{L}{3}$. Dimensionen är $m$, vilket är bra. 

\section{Diskussion}

\noindent Om det istället hade varit skjuvmoment som hade varit orsaken till att skorstenen hade knäckts så hade brottet sett annorlunda ut. Motsvarande beräkning för skjuvkraften $V(d)$ som gjordes för böjmomentetn $M(d)$ i steg 4 ger att vi har maximum för skjuvkraften vid $d=0$, $\frac{2L}{3}$ och vid $d=L$, där tydligen $d=0$ ger störst skjuvkraft. I detta fall hade alltså skorstenen gått av vid basen. Men nu går den ju av högre upp, vilket beror på att böjmomentet utövar en större "stress" på materialet än vad skjuvkraften åstadkommer. Man kan visualisera detta genom att tänka sig att man fäster en planka i ett bord och låter ena änden hänga ut en bit varefter man trycker på den fria änden. Det är mycket svårare att "trycka" isär plankan vid bordskanten (där böjmomentet inte har någon inverkan) än längst ut på den fria änden, där böjmomentet får fritt spelrum (detta förtydligar även det första argumanget, då en planka som utsätts för påfrestning på detta sätt typiskt går av en liten bit från fästpunkten i bordet). Det krävs alltså en relativt sett "större" skjuvkraft än motsvarande böjmoment för att knäcka skorstenen, varför det är rimligt att det är böjmomentet som är största bidragande faktor till att den knäcks. 
\newline

\noindent Om skorstenen istället hade haft en diameter som avtar med höjden hade bilden sett litet annorlunda ut. Då hade spänningarna i balken vid en given punkt utmed balken varit mindre, vilket hade gett att skorstenen antagligen hade gått av längre ner, då det resulterande böjmomentet från massan ovan och normalkrafterna i infästningen hade varit maximala längre ner. Däremot ökar denna design skorstenens hållfasthet, vilket gör det svårt att sluta sig till att detta verkligen gäller utan att studera fallet närmare. 
\newline

\end{document}
