LAMMPS (7 Aug 2019)
Reading data file ...
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000211954 secs
  read_data CPU = 0.00652695 secs
Replicating atoms ...
  orthogonal box = (0 0 0) to (31 31 31)
  1 by 1 by 2 MPI processor grid
  3000 atoms
  2000 bonds
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000852108 secs
  replicate CPU = 0.00185394 secs
2000 atoms in group hydrogen
1000 atoms in group oxygen
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
  find clusters CPU = 0.000732183 secs
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242746
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00242255
  estimated relative force accuracy = 7.29543e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 18259 6912
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 15.3092
  binsize = 7.6546, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 25.29 | 25.29 | 25.29 Mbytes
Step Temp f_TempAve Press f_PressAve f_PEAve_Mol f_DensAve 
       0    447.07454            0    26856.781            0            0            0 
     100    676.76742    882.96792    1248.2109    3864.0183   -6.0340119   0.97172143 
     200    421.79111    505.56634   -1508.6804   -528.16802   -8.1652142    0.9245316 
     300    341.37272    376.79633   -1124.7019   -1209.4203   -9.5900345   0.92392098 
     400    294.97263     315.3237   -619.97269   -1180.4015   -10.522518   0.94722794 
     500    290.40261     291.3929   -844.53019   -704.24116    -11.04644   0.97284463 
     600     301.0784    293.34245    172.77665   -153.59118   -11.188901   0.98969406 
     700    298.06926    302.32131    377.36395    223.58572   -11.176923   0.99627382 
     800    296.41579     297.8687    495.37974    14.107555    -11.24166   0.99577281 
     900    303.98906    294.96684    100.87988    174.36461   -11.276862   0.99398589 
    1000    298.02301    299.99838   -644.65492   -373.79464   -11.258894   0.99028403 
Loop time of 48.939 on 2 procs for 1000 steps with 3000 atoms

Performance: 3.531 ns/day, 6.797 hours/ns, 20.434 timesteps/s
99.1% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.212     | 41.512     | 41.812     |   4.7 | 84.82
Bond    | 0.00045395 | 0.00047529 | 0.00049663 |   0.0 |  0.00
Kspace  | 2.6442     | 2.9445     | 3.2447     |  17.5 |  6.02
Neigh   | 2.6201     | 2.6203     | 2.6204     |   0.0 |  5.35
Comm    | 0.2285     | 0.22878    | 0.22907    |   0.1 |  0.47
Output  | 0.044896   | 0.045122   | 0.045347   |   0.1 |  0.09
Modify  | 1.5322     | 1.5352     | 1.5382     |   0.2 |  3.14
Other   |            | 0.05221    |            |       |  0.11

Nlocal:    1500 ave 1505 max 1495 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    15971 ave 15985 max 15957 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    1.11857e+06 ave 1.12085e+06 max 1.11628e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2237137
Ave neighs/atom = 745.712
Ave special neighs/atom = 2
Neighbor list builds = 108
Dangerous builds = 0
Total wall time: 0:00:49
