********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.2.0 * Last modified =  25th January 2020                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************
* temp                                                                         *
********************************************************************************


  Job Started  at 14:51.02 19th March      2020                               

  Number of CPUs =     1

  Host name      = suzuka05                                


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Mg4O4                                                       

  Number of irreducible atoms/shells =       8


  Total number atoms/shells =       8

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.210000    0.000000    0.000000
        0.000000    4.210000    0.000000
        0.000000    0.000000    4.210000

  Cell parameters (Angstroms/Degrees):

  a =       4.2100    alpha =  90.0000
  b =       4.2100    beta  =  90.0000
  c =       4.2100    gamma =  90.0000

  Initial cell volume =          74.618461 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Mg    c    0.000000    0.000000    0.000000     2.00000    1.000000    
      2 Mg    c    0.500000 *  0.500000 *  0.000000 *   2.00000    1.000000    
      3 Mg    c    0.500000 *  0.000000 *  0.500000 *   2.00000    1.000000    
      4 Mg    c    0.000000 *  0.500000 *  0.500000 *   2.00000    1.000000    
      5 O     c    0.500000 *  0.000000 *  0.000000 *  -2.00000    1.000000    
      6 O     c    0.000000 *  0.500000 *  0.000000 *  -2.00000    1.000000    
      7 O     c    0.000000 *  0.000000 *  0.500000 *  -2.00000    1.000000    
      8 O     c    0.500000 *  0.500000 *  0.500000 *  -2.00000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Mg       Core       12      24.31   2.000000   1.100  0.000  1.640          
    O        Core        8      16.00  -2.000000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
O    c Mg   c Buckingham    Buckingham A     821.60000    eV        0.000 10.000
                            Buckingham rho  0.32420000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    c O    c Buckingham    Buckingham A     22764.000    eV        0.000 10.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     27.880000    eV*Ang^6  
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          29.09485200 eV    
  Monopole - monopole (real) =         -61.58730483 eV    
  Monopole - monopole (recip)=        -129.68686487 eV    
  Monopole - monopole (total)=        -191.27416970 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -162.17931770 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15647.8250 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -162.179318  Gnorm:      0.003560  CPU:    0.013
  ** Hessian calculated **
  Cycle:      1 Energy:      -162.179333  Gnorm:      0.000002  CPU:    0.019

  MSI Archive (version 3) written as MgO-LC_nosym_gulp_3D.arc


  XYZ File written as MgO-LC_nosym_gulp.xyz



  **** Optimisation achieved ****


  Final energy =    -162.17933345 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          29.05864208 eV    
  Monopole - monopole (real) =         -61.57565087 eV    
  Monopole - monopole (recip)=        -129.66232465 eV    
  Monopole - monopole (total)=        -191.23797552 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -162.17933345 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15647.8265 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Mg    c     0.000000    0.000000    0.000000    0.000000
     2  Mg    c     0.500000    0.500000    0.000000    0.000000
     3  Mg    c     0.500000    0.000000    0.500000    0.000000
     4  Mg    c     1.000000    0.500000    0.500000    0.000000
     5  O     c     0.500000    0.000000    0.000000    0.000000
     6  O     c     0.000000    0.500000    0.000000    0.000000
     7  O     c     0.000000    0.000000    0.500000    0.000000
     8  O     c     0.500000    0.500000    0.500000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        4.210797   -0.000000    0.000000
       -0.000000    4.210797   -0.000000
        0.000000   -0.000000    4.210797


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            4.210797 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            4.210797 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            4.210797 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)    -0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)    -0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            74.660836 Angs**3

  Density of cell =      3.586212 g/cm**3

  Non-primitive cell volume =            74.660836 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Mg    c       0.000000      0.000000      0.000000      0.000000
      2 Mg    c      -0.000000      0.000000      0.000000      0.000000
      3 Mg    c      -0.000000      0.000000     -0.000000      0.000000
      4 Mg    c       0.000000      0.000000     -0.000000      0.000000
      5 O     c      -0.000000      0.000000      0.000000      0.000000
      6 O     c       0.000000     -0.000000      0.000000      0.000000
      7 O     c       0.000000      0.000000     -0.000000      0.000000
      8 O     c      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Mg    x       2.0000      0.0000      0.0000
            y       0.0000      2.0000      0.0000
            z       0.0000      0.0000      2.0000
-------------------------------------------------------------------------------
    2 Mg    x       2.0000      0.0000      0.0000
            y       0.0000      2.0000      0.0000
            z       0.0000      0.0000      2.0000
-------------------------------------------------------------------------------
    3 Mg    x       2.0000      0.0000      0.0000
            y       0.0000      2.0000      0.0000
            z       0.0000      0.0000      2.0000
-------------------------------------------------------------------------------
    4 Mg    x       2.0000      0.0000      0.0000
            y       0.0000      2.0000      0.0000
            z       0.0000      0.0000      2.0000
-------------------------------------------------------------------------------
    5 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------
    6 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------
    7 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------
    8 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    295.9602  166.4905  166.4905    0.0000   -0.0000   -0.0000
       2    166.4905  295.9602  166.4905    0.0000   -0.0000    0.0000
       3    166.4905  166.4905  295.9602    0.0000   -0.0000   -0.0000
       4      0.0000    0.0000    0.0000  166.4905   -0.0000    0.0000
       5     -0.0000   -0.0000   -0.0000   -0.0000  166.4905    0.0000
       6     -0.0000    0.0000   -0.0000    0.0000    0.0000  166.4905
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.005679 -0.002045 -0.002045 -0.000000  0.000000  0.000000
       2   -0.002045  0.005679 -0.002045 -0.000000 -0.000000 -0.000000
       3   -0.002045 -0.002045  0.005679  0.000000 -0.000000  0.000000
       4   -0.000000 -0.000000  0.000000  0.006006  0.000000 -0.000000
       5    0.000000 -0.000000 -0.000000  0.000000  0.006006 -0.000000
       6    0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.006006
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     209.64706     209.64706     209.64706
  Shear Modulus (GPa)     =     102.21957     125.78823     114.00390
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       5.33887       5.92246       5.63822
  Velocity P-wave (km/s)  =       9.82160      10.25800      10.04217
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00476992
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     176.08106     176.08106     176.08106
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36002       0.36002
  Poissons Ratio (y)      =       0.36002                     0.36002
  Poissons Ratio (z)      =       0.36002       0.36002
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000   0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000   0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000   0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000   0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    11.52194   0.00000   0.00000
       y     0.00000  11.52194  -0.00000
       z     0.00000  -0.00000  11.52194
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    3.39440      2 =    3.39440      3 =    3.39440
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0323 seconds


  Peak dynamic memory used =       1.81 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0078
  Calculation of real space energy and derivatives                0.0136
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0324
--------------------------------------------------------------------------------


  XTL file written as MgO-LC_nosym_gulp.xtl
  Job Finished at 14:51.02 19th March      2020                               

