-----------    Cluster energies    ----------
| N=13   Cohesive energy/atom: 2.5595 eV   |
| N=23   Cohesive energy/atom: 2.7393 eV   |
| N=38   Cohesive energy/atom: 2.8473 eV   |
| N=52   Cohesive energy/atom: 2.8992 eV   |
| N=71   Cohesive energy/atom: 2.9496 eV   |
| N=90   Cohesive energy/atom: 2.9841 eV   |
| N=108  Cohesive energy/atom: 3.0104 eV   |
| N=138  Cohesive energy/atom: 3.0416 eV   |
| N=201  Cohesive energy/atom: 3.0883 eV   |
| N=316  Cohesive energy/atom: 3.1297 eV   |
---------------------------------------------
