
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe12-1
Date:   Mon Feb  3 22:42:49 2020
Arch:   x86_64
Pid:    23372
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  4

Input parameters:
  h: 0.25
  mode: {ecut: 350.0,
         gammacentered: False,
         name: pw}
  nbands: 10
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  Using partial waves for Na as LCAO basis

Reference energy: -26392.251304

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 61037 (reduced to 30519)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 185.72 MiB
  Calculator: 56.94 MiB
    Density: 30.83 MiB
      Arrays: 13.00 MiB
      Localized functions: 12.83 MiB
      Mixer: 5.00 MiB
    Hamiltonian: 8.76 MiB
      Arrays: 8.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 17.36 MiB
      Arrays psit_nG: 4.66 MiB
      Eigensolver: 6.99 MiB
      Projections: 0.00 MiB
      Projectors: 0.41 MiB
      PW-descriptor: 5.30 MiB

Total number of cores used: 4
Domain decomposition: 2 x 2 x 1

Number of atoms: 6
Number of atomic orbitals: 24
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 6

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  10 bands from LCAO basis set

           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:42:50  +0.22   +inf    -5.391112    2             
iter:   2  22:42:51  -1.06  -0.50    -5.394466    3             
iter:   3  22:42:51  -1.62  -0.52    -5.267487    6             
iter:   4  22:42:51  -2.06  -0.78    -5.267255    3             
iter:   5  22:42:52  -2.30  -0.88    -5.266936    3             
iter:   6  22:42:52  -2.63  -1.36    -5.269169    3             
iter:   7  22:42:53  -3.05  -1.56    -5.269141    2             
iter:   8  22:42:53  -3.37  -1.58    -5.267729    3             
iter:   9  22:42:53  -3.80  -2.20    -5.267687    2             
iter:  10  22:42:54  -4.17  -2.37    -5.267704    2             
iter:  11  22:42:54  -4.54  -2.41    -5.267708    1             
iter:  12  22:42:54  -4.90  -2.38    -5.267715    1             
iter:  13  22:42:55  -5.21  -2.42    -5.267703    2             
iter:  14  22:42:55  -5.65  -2.97    -5.267700    2             
iter:  15  22:42:55  -6.00  -3.02    -5.267701    1             
iter:  16  22:42:56  -6.34  -3.10    -5.267702    1             
iter:  17  22:42:56  -6.71  -3.27    -5.267702    1             
iter:  18  22:42:57  -7.11  -3.33    -5.267702    1             
iter:  19  22:42:57  -7.46  -3.50    -5.267702    1             
iter:  20  22:42:57  -7.84  -3.60    -5.267702    1             
iter:  21  22:42:58  -8.17  -3.68    -5.267702    1             
iter:  22  22:42:58  -8.45  -3.76    -5.267702    1             
iter:  23  22:42:58  -8.83  -3.86    -5.267702    1             
iter:  24  22:42:59  -8.93  -3.92    -5.267702    1             
iter:  25  22:42:59  -9.47  -4.27    -5.267702    1             

Converged after 25 iterations.

Dipole moment: (0.017461, -0.008266, -0.011628) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.797133
Potential:      -10.857773
External:        +0.000000
XC:              -6.206424
Entropy (-ST):   -0.000016
Local:           -0.000630
--------------------------
Free energy:     -5.267710
Extrapolated:    -5.267702

Fermi level: -2.37534

 Band  Eigenvalues  Occupancy
    0     -4.01723    2.00000
    1     -3.01333    1.99999
    2     -3.01085    1.99999
    3     -1.76684    0.00001
    4     -1.64138    0.00000
    5     -1.62146    0.00000
    6     -1.41911    0.00000
    7     -0.66789    0.00000
    8     -0.63783    0.00000
    9     -0.57842    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:43:00  +0.39   +inf    -7.871442    22            
iter:   2  22:43:00  -0.44  -0.08    -7.748855    3             
iter:   3  22:43:00  -1.16  -0.10    -6.646120    6             
iter:   4  22:43:01  -1.26  -0.21    -5.637189    25            
iter:   5  22:43:01  -2.17  -0.46    -5.488186    3             
iter:   6  22:43:01  -2.34  -0.54    -5.327578    4             
iter:   7  22:43:02  -2.48  -0.85    -5.352340    5             
iter:   8  22:43:02  -2.82  -0.95    -5.324621    4             
iter:   9  22:43:03  -3.45  -1.32    -5.324992    2             
iter:  10  22:43:03  -3.82  -1.45    -5.326039    3             
iter:  11  22:43:03  -4.12  -1.64    -5.325355    2             
iter:  12  22:43:04  -4.78  -1.92    -5.325325    2             
iter:  13  22:43:04  -4.81  -1.96    -5.325383    2             
iter:  14  22:43:04  -5.24  -2.13    -5.325356    2             
iter:  15  22:43:05  -5.75  -2.26    -5.325394    1             
iter:  16  22:43:05  -5.98  -2.35    -5.325399    1             
iter:  17  22:43:05  -6.23  -2.47    -5.325388    2             
iter:  18  22:43:06  -6.93  -2.62    -5.325385    1             
iter:  19  22:43:06  -7.19  -2.67    -5.325385    1             
iter:  20  22:43:07  -6.68  -2.73    -5.325397    1             
iter:  21  22:43:07  -7.29  -2.97    -5.325396    1             
iter:  22  22:43:07  -7.23  -3.05    -5.325395    1             
iter:  23  22:43:08  -7.84  -3.13    -5.325395    1             
iter:  24  22:43:08  -8.25  -3.20    -5.325394    1             
iter:  25  22:43:08  -7.60  -3.24    -5.325394    1             
iter:  26  22:43:09  -8.32  -3.46    -5.325394    1             
iter:  27  22:43:09  -8.79  -3.49    -5.325394    1             
iter:  28  22:43:10  -8.14  -3.52    -5.325394    1             
iter:  29  22:43:10  -8.67  -3.86    -5.325394    1             
iter:  30  22:43:10  -9.29  -3.94    -5.325394    1             
iter:  31  22:43:11  -9.24  -4.04    -5.325394    1             

Converged after 31 iterations.

Dipole moment: (-0.066138, -0.105475, -0.045050) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.977958
Potential:      -10.844545
External:        +0.000000
XC:              -6.456978
Entropy (-ST):   -0.000035
Local:           -0.001811
--------------------------
Free energy:     -5.325411
Extrapolated:    -5.325394

Fermi level: -2.34709

 Band  Eigenvalues  Occupancy
    0     -4.11795    2.00000
    1     -2.94480    1.99999
    2     -2.93680    1.99998
    3     -1.78399    0.00003
    4     -1.63177    0.00000
    5     -1.62304    0.00000
    6     -1.33664    0.00000
    7     -0.74470    0.00000
    8     -0.73334    0.00000
    9     -0.37029    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:43:11  +0.57   +inf   -11.638143    28            
iter:   2  22:43:11  -0.26  +0.06   -11.053271    4             
iter:   3  22:43:12  -0.95  +0.04   -10.956594    3             
iter:   4  22:43:12  -1.49  +0.04    -8.820337    9             
iter:   5  22:43:13  -1.18  -0.04    -5.901739    27            
iter:   6  22:43:13  -2.15  -0.34    -5.950171    2             
iter:   7  22:43:13  -1.50  -0.33    -5.240445    10            
iter:   8  22:43:14  -1.87  -0.45    -5.411879    2             
iter:   9  22:43:14  -2.24  -0.50    -5.400758    4             
iter:  10  22:43:14  -2.41  -0.62    -5.287031    4             
iter:  11  22:43:15  -2.77  -0.81    -5.303688    4             
iter:  12  22:43:15  -2.98  -0.87    -5.274302    2             
iter:  13  22:43:15  -3.57  -1.10    -5.275991    2             
iter:  14  22:43:16  -3.51  -1.25    -5.267492    3             
iter:  15  22:43:16  -4.35  -1.51    -5.267737    2             
iter:  16  22:43:17  -4.34  -1.57    -5.268064    2             
iter:  17  22:43:17  -4.85  -1.89    -5.267994    2             
iter:  18  22:43:17  -5.34  -2.02    -5.267797    2             
iter:  19  22:43:18  -5.75  -2.14    -5.267725    2             
iter:  20  22:43:18  -5.98  -2.22    -5.267722    1             
iter:  21  22:43:18  -6.28  -2.31    -5.267700    2             
iter:  22  22:43:19  -6.66  -2.34    -5.267689    1             
iter:  23  22:43:19  -6.08  -2.35    -5.267709    1             
iter:  24  22:43:19  -6.87  -2.64    -5.267709    1             
iter:  25  22:43:20  -6.46  -2.68    -5.267706    2             
iter:  26  22:43:20  -6.96  -2.93    -5.267703    1             
iter:  27  22:43:21  -7.61  -3.00    -5.267702    1             
iter:  28  22:43:21  -7.90  -3.11    -5.267702    1             
iter:  29  22:43:21  -7.96  -3.21    -5.267703    1             
iter:  30  22:43:22  -7.93  -3.38    -5.267702    1             
iter:  31  22:43:22  -8.41  -3.52    -5.267702    1             
iter:  32  22:43:22  -8.85  -3.67    -5.267702    1             
iter:  33  22:43:23  -9.43  -3.80    -5.267702    1             
iter:  34  22:43:23  -8.87  -3.87    -5.267702    1             
iter:  35  22:43:24  -9.92  -4.29    -5.267702    1             

Converged after 35 iterations.

Dipole moment: (0.017457, -0.008223, -0.011524) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.794704
Potential:      -10.855762
External:        +0.000000
XC:              -6.206081
Entropy (-ST):   -0.000016
Local:           -0.000555
--------------------------
Free energy:     -5.267710
Extrapolated:    -5.267702

Fermi level: -2.37537

 Band  Eigenvalues  Occupancy
    0     -4.01727    2.00000
    1     -3.01337    1.99999
    2     -3.01087    1.99999
    3     -1.76688    0.00001
    4     -1.64141    0.00000
    5     -1.62148    0.00000
    6     -1.41915    0.00000
    7     -0.66676    0.00000
    8     -0.63788    0.00000
    9     -0.61056    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00039    0.00074    0.00270
  1 Na    0.00082   -0.00221   -0.02100
  2 Na   -0.00500    0.00336    0.00052
  3 Na   -0.00138   -0.00058   -0.00372
  4 Na   -0.01156    0.01000    0.01434
  5 Na    0.01753   -0.01125    0.00709

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.420869    5.054068    9.689765    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.099888    7.112173   10.497269    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.657439    9.299058   11.521826    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.665533    8.005372    5.085939    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.502002    6.569278    7.443838    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.240672    8.571678    8.358960    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:43:24  -1.03   +inf    -5.247786    3             
iter:   2  22:43:25  -2.29  -0.86    -5.229131    2             
iter:   3  22:43:25  -2.50  -0.91    -5.177884    4             
iter:   4  22:43:26  -3.57  -1.43    -5.177806    2             
iter:   5  22:43:26  -4.07  -1.48    -5.178764    2             
iter:   6  22:43:26  -3.99  -1.62    -5.178790    2             
iter:   7  22:43:27  -4.64  -1.95    -5.178748    2             
iter:   8  22:43:27  -4.98  -2.23    -5.178788    2             
iter:   9  22:43:27  -5.42  -2.50    -5.178781    2             
iter:  10  22:43:28  -5.72  -2.59    -5.178775    1             
iter:  11  22:43:28  -6.28  -3.16    -5.178775    1             
iter:  12  22:43:28  -6.68  -3.17    -5.178775    1             
iter:  13  22:43:29  -7.06  -3.28    -5.178775    1             
iter:  14  22:43:29  -7.37  -3.45    -5.178775    1             
iter:  15  22:43:30  -7.88  -3.58    -5.178775    1             
iter:  16  22:43:30  -8.16  -3.81    -5.178775    1             
iter:  17  22:43:30  -8.64  -4.04    -5.178775    1             

Converged after 17 iterations.

Dipole moment: (0.039600, -0.029869, -0.019320) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +14.751943
Potential:      -13.088019
External:        +0.000000
XC:              -6.841455
Entropy (-ST):   -0.000045
Local:           -0.001221
--------------------------
Free energy:     -5.178797
Extrapolated:    -5.178775

Fermi level: -2.40299

 Band  Eigenvalues  Occupancy
    0     -4.12303    2.00000
    1     -3.00903    1.99999
    2     -2.96500    1.99997
    3     -1.85816    0.00004
    4     -1.53928    0.00000
    5     -1.52006    0.00000
    6     -1.47387    0.00000
    7     -0.66136    0.00000
    8     -0.65594    0.00000
    9     -0.58708    0.00000

Gap: 1.107 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.03692   -0.03340   -0.01867
  1 Na   -0.02000    0.03962    0.33435
  2 Na    0.04728   -0.04254   -0.02589
  3 Na    0.00806   -0.00536    0.03749
  4 Na    0.14723   -0.14324   -0.25509
  5 Na   -0.21971    0.18520   -0.07214

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.433529    5.040839    9.672027    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.090270    7.133868   10.690976    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.693993    9.271283   11.511814    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.674150    8.006428    5.113811    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.597745    6.481768    7.303653    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096501    8.677244    8.305605    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:43:31  -1.04   +inf    -5.354484    4             
iter:   2  22:43:32  -2.28  -0.83    -5.331573    2             
iter:   3  22:43:32  -2.49  -0.89    -5.267882    4             
iter:   4  22:43:32  -3.65  -1.43    -5.267247    2             
iter:   5  22:43:33  -4.10  -1.50    -5.267490    2             
iter:   6  22:43:33  -3.95  -1.63    -5.267947    2             
iter:   7  22:43:33  -4.30  -1.80    -5.267848    2             
iter:   8  22:43:34  -4.99  -2.36    -5.267857    2             
iter:   9  22:43:34  -5.47  -2.51    -5.267847    1             
iter:  10  22:43:34  -5.66  -2.63    -5.267843    1             
iter:  11  22:43:35  -6.20  -3.06    -5.267841    1             
iter:  12  22:43:35  -6.65  -3.14    -5.267841    1             
iter:  13  22:43:36  -6.91  -3.18    -5.267841    1             
iter:  14  22:43:36  -7.27  -3.45    -5.267841    1             
iter:  15  22:43:36  -7.75  -3.59    -5.267841    1             
iter:  16  22:43:37  -8.02  -3.62    -5.267841    1             
iter:  17  22:43:37  -8.36  -3.76    -5.267841    1             
iter:  18  22:43:37  -8.72  -3.80    -5.267841    1             
iter:  19  22:43:38  -9.19  -3.98    -5.267841    1             
iter:  20  22:43:38  -8.98  -4.06    -5.267841    1             

Converged after 20 iterations.

Dipole moment: (0.015482, -0.007819, -0.012277) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.024500
Potential:      -11.025448
External:        +0.000000
XC:              -6.265687
Entropy (-ST):   -0.000019
Local:           -0.001196
--------------------------
Free energy:     -5.267850
Extrapolated:    -5.267841

Fermi level: -2.37980

 Band  Eigenvalues  Occupancy
    0     -4.02996    2.00000
    1     -3.00920    1.99999
    2     -3.00494    1.99999
    3     -1.78381    0.00001
    4     -1.62526    0.00000
    5     -1.60542    0.00000
    6     -1.42483    0.00000
    7     -0.66446    0.00000
    8     -0.64307    0.00000
    9     -0.61578    0.00000

Gap: 1.221 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00941    0.00755   -0.00741
  1 Na    0.00348   -0.00193    0.01257
  2 Na    0.00313   -0.00270    0.00377
  3 Na   -0.00382    0.00248    0.00562
  4 Na    0.01628   -0.01426    0.00354
  5 Na   -0.00964    0.00891   -0.01805

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:43:39  +0.39   +inf    -7.896381    24            
iter:   2  22:43:39  -0.45  -0.07    -7.772819    2             
iter:   3  22:43:40  -1.14  -0.10    -6.431974    7             
iter:   4  22:43:40  -1.28  -0.24    -5.588021    28            
iter:   5  22:43:40  -2.15  -0.48    -5.455938    2             
iter:   6  22:43:41  -2.30  -0.56    -5.329398    4             
iter:   7  22:43:41  -2.54  -0.86    -5.344826    4             
iter:   8  22:43:42  -2.89  -0.97    -5.324258    3             
iter:   9  22:43:42  -3.58  -1.34    -5.324776    2             
iter:  10  22:43:42  -3.89  -1.43    -5.325372    3             
iter:  11  22:43:43  -4.25  -1.71    -5.325353    2             
iter:  12  22:43:43  -4.89  -1.93    -5.325281    2             
iter:  13  22:43:43  -5.38  -1.96    -5.325230    1             
iter:  14  22:43:44  -5.63  -2.03    -5.325342    2             
iter:  15  22:43:44  -6.06  -2.12    -5.325348    1             
iter:  16  22:43:45  -5.72  -2.17    -5.325348    1             
iter:  17  22:43:45  -6.39  -2.32    -5.325357    2             
iter:  18  22:43:45  -5.95  -2.38    -5.325394    1             
iter:  19  22:43:46  -6.90  -2.66    -5.325393    1             
iter:  20  22:43:46  -6.57  -2.69    -5.325392    1             
iter:  21  22:43:46  -7.35  -2.96    -5.325393    1             
iter:  22  22:43:47  -7.21  -3.05    -5.325394    1             
iter:  23  22:43:47  -7.95  -3.33    -5.325394    1             
iter:  24  22:43:47  -7.86  -3.38    -5.325394    1             
iter:  25  22:43:48  -8.45  -3.51    -5.325394    1             
iter:  26  22:43:48  -8.90  -3.61    -5.325394    1             
iter:  27  22:43:49  -8.58  -3.66    -5.325394    1             
iter:  28  22:43:49  -9.04  -3.95    -5.325394    1             
iter:  29  22:43:49  -9.42  -4.07    -5.325394    1             

Converged after 29 iterations.

Dipole moment: (-0.066109, -0.105309, -0.045060) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.980278
Potential:      -10.846198
External:        +0.000000
XC:              -6.457445
Entropy (-ST):   -0.000035
Local:           -0.002011
--------------------------
Free energy:     -5.325411
Extrapolated:    -5.325394

Fermi level: -2.34699

 Band  Eigenvalues  Occupancy
    0     -4.11779    2.00000
    1     -2.94468    1.99999
    2     -2.93669    1.99998
    3     -1.78391    0.00003
    4     -1.63169    0.00000
    5     -1.62297    0.00000
    6     -1.33653    0.00000
    7     -0.74462    0.00000
    8     -0.73324    0.00000
    9     -0.34487    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00975    0.03333    0.00485
  1 Na   -0.00017   -0.00964   -0.00798
  2 Na    0.00544   -0.00655   -0.00296
  3 Na   -0.00305   -0.00525    0.00697
  4 Na   -0.00682   -0.00900    0.00213
  5 Na   -0.00533   -0.00314   -0.00313

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |        Na     Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.303933    9.810190    8.703163    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416338    8.009181   10.891787    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.062099    9.884356    8.292910    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.182178    9.740075    5.644369    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.927025    7.762081    6.525817    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.426051    6.723837    9.792472    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:43:50  -0.97   +inf    -5.385117    3             
iter:   2  22:43:51  -2.20  -0.85    -5.363801    2             
iter:   3  22:43:51  -2.67  -0.91    -5.310282    3             
iter:   4  22:43:51  -3.80  -1.33    -5.309969    2             
iter:   5  22:43:52  -4.08  -1.40    -5.309551    2             
iter:   6  22:43:52  -4.39  -1.58    -5.309512    2             
iter:   7  22:43:52  -4.44  -1.69    -5.310123    2             
iter:   8  22:43:53  -5.08  -2.24    -5.310204    2             
iter:   9  22:43:53  -5.23  -2.31    -5.310197    2             
iter:  10  22:43:53  -5.96  -2.76    -5.310197    2             
iter:  11  22:43:54  -6.41  -2.84    -5.310196    1             
iter:  12  22:43:54  -6.64  -2.89    -5.310198    1             
iter:  13  22:43:55  -6.67  -3.08    -5.310198    2             
iter:  14  22:43:55  -7.29  -3.40    -5.310197    1             
iter:  15  22:43:55  -7.72  -3.70    -5.310197    1             
iter:  16  22:43:56  -8.05  -3.78    -5.310197    1             
iter:  17  22:43:56  -8.33  -3.88    -5.310197    1             
iter:  18  22:43:56  -8.69  -3.96    -5.310197    1             
iter:  19  22:43:57  -9.08  -4.33    -5.310197    1             

Converged after 19 iterations.

Dipole moment: (-0.061059, -0.053954, -0.049186) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.913673
Potential:       -9.977587
External:        +0.000000
XC:              -6.244763
Entropy (-ST):   -0.000130
Local:           -0.001456
--------------------------
Free energy:     -5.310263
Extrapolated:    -5.310197

Fermi level: -2.40209

 Band  Eigenvalues  Occupancy
    0     -4.12626    2.00000
    1     -2.93653    1.99995
    2     -2.91363    1.99993
    3     -1.91488    0.00012
    4     -1.59778    0.00000
    5     -1.59700    0.00000
    6     -1.30772    0.00000
    7     -0.81142    0.00000
    8     -0.78798    0.00000
    9     -0.31252    0.00000

Gap: 0.999 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01190   -0.14050    0.01998
  1 Na    0.03249    0.03112   -0.03172
  2 Na   -0.02204    0.00503    0.03079
  3 Na    0.02823   -0.00133   -0.03095
  4 Na   -0.02689    0.03779    0.03870
  5 Na   -0.02383    0.06762   -0.02693

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |          Na                          |  
 |         |       Na       Na                    |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.398227    9.658583    8.786877    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.500254    8.028122   10.757134    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.039659    9.855096    8.354241    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.236244    9.702585    5.608586    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.812524    7.802592    6.640826    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.329200    6.880317    9.701782    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:43:58  -0.91   +inf    -5.510349    4             
iter:   2  22:43:58  -2.07  -0.64    -5.429121    2             
iter:   3  22:43:58  -2.26  -0.73    -5.266973    4             
iter:   4  22:43:59  -3.22  -1.28    -5.266267    1             
iter:   5  22:43:59  -3.59  -1.37    -5.264685    2             
iter:   6  22:43:59  -3.66  -1.59    -5.264783    2             
iter:   7  22:44:00  -4.25  -1.76    -5.264346    3             
iter:   8  22:44:00  -4.68  -2.14    -5.264371    2             
iter:   9  22:44:01  -5.08  -2.28    -5.264350    2             
iter:  10  22:44:01  -5.39  -2.53    -5.264345    2             
iter:  11  22:44:01  -5.80  -2.72    -5.264344    1             
iter:  12  22:44:02  -6.22  -2.78    -5.264344    2             
iter:  13  22:44:02  -6.56  -2.92    -5.264345    1             
iter:  14  22:44:02  -6.91  -3.03    -5.264345    1             
iter:  15  22:44:03  -6.78  -3.11    -5.264344    2             
iter:  16  22:44:03  -7.52  -3.42    -5.264344    1             
iter:  17  22:44:03  -8.03  -3.49    -5.264344    1             
iter:  18  22:44:04  -8.18  -3.54    -5.264344    1             
iter:  19  22:44:04  -8.44  -3.85    -5.264344    1             
iter:  20  22:44:05  -8.36  -3.95    -5.264344    1             
iter:  21  22:44:05  -8.70  -4.01    -5.264344    1             

Converged after 21 iterations.

Dipole moment: (-0.049795, -0.075085, -0.038837) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +15.171910
Potential:      -13.307233
External:        +0.000000
XC:              -7.127737
Entropy (-ST):   -0.000120
Local:           -0.001223
--------------------------
Free energy:     -5.264404
Extrapolated:    -5.264344

Fermi level: -2.42120

 Band  Eigenvalues  Occupancy
    0     -4.23610    2.00000
    1     -2.95311    1.99995
    2     -2.94212    1.99994
    3     -1.92965    0.00011
    4     -1.60133    0.00000
    5     -1.52051    0.00000
    6     -1.34024    0.00000
    7     -0.79397    0.00000
    8     -0.78595    0.00000
    9     -0.25695    0.00000

Gap: 1.012 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.10964    0.18709   -0.08886
  1 Na   -0.13346   -0.00391    0.11968
  2 Na    0.03943    0.02685   -0.04595
  3 Na   -0.03203    0.03055    0.04610
  4 Na    0.08852   -0.02210   -0.16092
  5 Na    0.14724   -0.21833    0.13007

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.279228    9.625401    8.703620    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416770    8.068396   10.879460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.038643    9.904749    8.334094    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.225061    9.749395    5.605983    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.909639    7.826795    6.527062    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.447873    6.754251    9.799991    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:44:06  -0.92   +inf    -5.490969    4             
iter:   2  22:44:06  -2.15  -0.73    -5.443400    3             
iter:   3  22:44:07  -2.39  -0.80    -5.331635    4             
iter:   4  22:44:07  -3.50  -1.31    -5.330869    2             
iter:   5  22:44:07  -3.71  -1.39    -5.328161    2             
iter:   6  22:44:08  -3.88  -1.62    -5.327952    2             
iter:   7  22:44:08  -4.31  -1.75    -5.327713    3             
iter:   8  22:44:08  -4.80  -2.30    -5.327788    2             
iter:   9  22:44:09  -5.15  -2.30    -5.327721    2             
iter:  10  22:44:09  -5.45  -2.61    -5.327727    2             
iter:  11  22:44:09  -5.95  -2.79    -5.327726    1             
iter:  12  22:44:10  -6.34  -2.85    -5.327726    1             
iter:  13  22:44:10  -6.37  -2.90    -5.327727    2             
iter:  14  22:44:11  -6.89  -3.50    -5.327727    1             
iter:  15  22:44:11  -7.31  -3.59    -5.327727    1             
iter:  16  22:44:11  -7.65  -3.63    -5.327727    1             
iter:  17  22:44:12  -8.05  -4.02    -5.327727    1             

Converged after 17 iterations.

Dipole moment: (-0.061910, -0.090900, -0.043924) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.330052
Potential:      -11.109483
External:        +0.000000
XC:              -6.546632
Entropy (-ST):   -0.000066
Local:           -0.001630
--------------------------
Free energy:     -5.327760
Extrapolated:    -5.327727

Fermi level: -2.37875

 Band  Eigenvalues  Occupancy
    0     -4.14620    2.00000
    1     -2.94621    1.99998
    2     -2.93084    1.99997
    3     -1.85355    0.00005
    4     -1.60755    0.00000
    5     -1.59780    0.00000
    6     -1.32720    0.00000
    7     -0.77345    0.00000
    8     -0.76485    0.00000
    9     -0.32721    0.00000

Gap: 1.077 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00108   -0.00248    0.00047
  1 Na    0.00139   -0.01247    0.01789
  2 Na   -0.00461    0.01137   -0.01668
  3 Na   -0.01634    0.01262   -0.00039
  4 Na    0.01751   -0.01347   -0.00196
  5 Na    0.00081    0.00480    0.00081

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.433529    5.040839    9.672027    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.090270    7.133868   10.690976    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.693993    9.271283   11.511814    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.674150    8.006428    5.113811    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.597745    6.481768    7.303653    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096501    8.677244    8.305605    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:44:13  +0.57   +inf   -11.378929    23            
iter:   2  22:44:13  -0.26  +0.05   -10.864224    4             
iter:   3  22:44:13  -0.93  +0.04   -11.197025    3             
iter:   4  22:44:14  -0.50  +0.05    -5.884006    23            
iter:   5  22:44:14  -1.49  -0.41    -5.599142    9             
iter:   6  22:44:14  -2.15  -0.43    -5.605690    2             
iter:   7  22:44:15  -1.67  -0.42    -5.455487    30            
iter:   8  22:44:15  -2.37  -0.63    -5.290144    4             
iter:   9  22:44:16  -3.23  -0.83    -5.281401    2             
iter:  10  22:44:16  -2.86  -0.93    -5.266936    3             
iter:  11  22:44:16  -3.76  -1.38    -5.266905    2             
iter:  12  22:44:17  -4.31  -1.44    -5.268106    2             
iter:  13  22:44:17  -4.06  -1.50    -5.269532    2             
iter:  14  22:44:17  -4.27  -1.64    -5.267839    2             
iter:  15  22:44:18  -5.19  -2.37    -5.267828    1             
iter:  16  22:44:18  -5.81  -2.40    -5.267830    1             
iter:  17  22:44:18  -5.81  -2.44    -5.267843    1             
iter:  18  22:44:19  -6.41  -2.79    -5.267843    1             
iter:  19  22:44:19  -6.90  -2.82    -5.267841    1             
iter:  20  22:44:20  -7.21  -2.92    -5.267842    1             
iter:  21  22:44:20  -7.59  -3.00    -5.267842    1             
iter:  22  22:44:20  -7.62  -3.11    -5.267840    1             
iter:  23  22:44:21  -7.70  -3.22    -5.267840    1             
iter:  24  22:44:21  -8.43  -3.34    -5.267841    1             
iter:  25  22:44:21  -8.33  -3.40    -5.267841    1             
iter:  26  22:44:22  -8.46  -3.54    -5.267841    1             
iter:  27  22:44:22  -9.22  -3.64    -5.267841    1             
iter:  28  22:44:22  -8.40  -3.66    -5.267841    1             
iter:  29  22:44:23  -9.43  -4.08    -5.267841    1             

Converged after 29 iterations.

Dipole moment: (0.015594, -0.007880, -0.012284) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.023666
Potential:      -11.024933
External:        +0.000000
XC:              -6.265667
Entropy (-ST):   -0.000019
Local:           -0.000897
--------------------------
Free energy:     -5.267850
Extrapolated:    -5.267841

Fermi level: -2.37978

 Band  Eigenvalues  Occupancy
    0     -4.02992    2.00000
    1     -3.00914    1.99999
    2     -3.00496    1.99999
    3     -1.78379    0.00001
    4     -1.62525    0.00000
    5     -1.60541    0.00000
    6     -1.42480    0.00000
    7     -0.65879    0.00000
    8     -0.64272    0.00000
    9     -0.60343    0.00000

Gap: 1.221 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.279228    9.625401    8.703620    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416770    8.068396   10.879460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.038643    9.904749    8.334094    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.225061    9.749395    5.605983    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.909639    7.826795    6.527062    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.447873    6.754251    9.799991    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:44:23  +0.39   +inf    -8.072717    25            
iter:   2  22:44:24  -0.46  -0.07    -7.882370    2             
iter:   3  22:44:24  -1.15  -0.09    -6.384449    8             
iter:   4  22:44:24  -1.30  -0.25    -5.613606    30            
iter:   5  22:44:25  -2.16  -0.47    -5.475417    2             
iter:   6  22:44:25  -2.30  -0.55    -5.329997    4             
iter:   7  22:44:26  -2.54  -0.86    -5.351277    4             
iter:   8  22:44:26  -2.87  -0.95    -5.326923    3             
iter:   9  22:44:26  -3.46  -1.34    -5.327219    3             
iter:  10  22:44:27  -3.88  -1.46    -5.327851    3             
iter:  11  22:44:27  -4.21  -1.67    -5.327698    2             
iter:  12  22:44:27  -4.80  -1.93    -5.327642    2             
iter:  13  22:44:28  -5.04  -1.96    -5.327600    2             
iter:  14  22:44:28  -5.55  -2.04    -5.327628    2             
iter:  15  22:44:28  -5.99  -2.12    -5.327662    1             
iter:  16  22:44:29  -5.74  -2.17    -5.327668    1             
iter:  17  22:44:29  -6.25  -2.28    -5.327675    2             
iter:  18  22:44:30  -6.24  -2.34    -5.327704    2             
iter:  19  22:44:30  -6.57  -2.53    -5.327722    1             
iter:  20  22:44:30  -6.66  -2.63    -5.327731    1             
iter:  21  22:44:31  -7.12  -2.79    -5.327730    1             
iter:  22  22:44:31  -7.13  -2.84    -5.327729    1             
iter:  23  22:44:31  -7.74  -2.92    -5.327728    1             
iter:  24  22:44:32  -6.78  -2.97    -5.327727    1             
iter:  25  22:44:32  -8.00  -3.43    -5.327727    1             
iter:  26  22:44:32  -8.05  -3.53    -5.327727    1             
iter:  27  22:44:33  -8.71  -3.97    -5.327727    1             
iter:  28  22:44:33  -9.51  -4.09    -5.327727    1             

Converged after 28 iterations.

Dipole moment: (-0.062003, -0.090706, -0.043772) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.328164
Potential:      -11.108198
External:        +0.000000
XC:              -6.546482
Entropy (-ST):   -0.000066
Local:           -0.001178
--------------------------
Free energy:     -5.327760
Extrapolated:    -5.327727

Fermi level: -2.37876

 Band  Eigenvalues  Occupancy
    0     -4.14622    2.00000
    1     -2.94623    1.99998
    2     -2.93085    1.99997
    3     -1.85356    0.00005
    4     -1.60756    0.00000
    5     -1.59782    0.00000
    6     -1.32720    0.00000
    7     -0.77345    0.00000
    8     -0.76484    0.00000
    9     -0.31909    0.00000

Gap: 1.077 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     0.907     0.906   0.9% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                      2.894     2.894   2.8% ||
Hamiltonian:                                 2.115     0.051   0.0% |
 Atomic:                                     0.141     0.006   0.0% |
  XC Correction:                             0.135     0.135   0.1% |
 Calculate atomic Hamiltonians:              0.511     0.511   0.5% |
 Communicate:                                0.149     0.149   0.1% |
 Initialize Hamiltonian:                     0.001     0.001   0.0% |
 Poisson:                                    0.030     0.030   0.0% |
 XC 3D grid:                                 1.231     1.231   1.2% |
LCAO initialization:                         0.062     0.013   0.0% |
 LCAO eigensolver:                           0.006     0.000   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 0.003     0.003   0.0% |
  Orbital Layouts:                           0.001     0.001   0.0% |
  Potential matrix:                          0.002     0.002   0.0% |
 LCAO to grid:                               0.026     0.026   0.0% |
 Set positions (LCAO WFS):                   0.016     0.009   0.0% |
  Basic WFS set positions:                   0.000     0.000   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.001     0.001   0.0% |
  mktci:                                     0.005     0.005   0.0% |
PWDescriptor:                                0.019     0.019   0.0% |
Redistribute:                                0.006     0.006   0.0% |
SCF-cycle:                                  95.883     0.162   0.2% |
 Davidson:                                  21.186     3.330   3.2% ||
  Apply H:                                   4.002     3.877   3.7% ||
   HMM T:                                    0.125     0.125   0.1% |
  Subspace diag:                             4.415     0.031   0.0% |
   calc_h_matrix:                            4.117     0.167   0.2% |
    Apply H:                                 3.950     3.816   3.7% ||
     HMM T:                                  0.133     0.133   0.1% |
   diagonalize:                              0.079     0.079   0.1% |
   rotate_psi:                               0.187     0.187   0.2% |
  calc. matrices:                            8.963     1.119   1.1% |
   Apply H:                                  7.844     7.583   7.3% |--|
    HMM T:                                   0.261     0.261   0.2% |
  diagonalize:                               0.166     0.166   0.2% |
  rotate_psi:                                0.310     0.310   0.3% |
 Density:                                   24.784     0.006   0.0% |
  Atomic density matrices:                   0.194     0.194   0.2% |
  Mix:                                      22.109    22.109  21.1% |-------|
  Multipole moments:                         0.047     0.047   0.0% |
  Pseudo density:                            2.428     2.423   2.3% ||
   Symmetrize density:                       0.005     0.005   0.0% |
 Hamiltonian:                               49.714     1.164   1.1% |
  Atomic:                                    3.344     0.144   0.1% |
   XC Correction:                            3.201     3.201   3.1% ||
  Calculate atomic Hamiltonians:            12.054    12.054  11.5% |----|
  Communicate:                               3.538     3.538   3.4% ||
  Poisson:                                   0.702     0.702   0.7% |
  XC 3D grid:                               28.912    28.912  27.7% |----------|
 Orthonormalize:                             0.037     0.001   0.0% |
  calc_s_matrix:                             0.006     0.006   0.0% |
  inverse-cholesky:                          0.005     0.005   0.0% |
  projections:                               0.021     0.021   0.0% |
  rotate_psi_s:                              0.004     0.004   0.0% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       2.664     2.664   2.5% ||
-------------------------------------------------------------------
Total:                                               104.549 100.0%

Memory usage: 278.75 MiB
Date: Mon Feb  3 22:44:33 2020
