
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe03-8
Date:   Tue Feb  4 22:17:07 2020
Arch:   x86_64
Pid:    15197
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  h: 0.25
  mode: {ecut: 350.0,
         gammacentered: False,
         name: pw}
  nbands: 15
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  Using partial waves for Na as LCAO basis

Reference energy: -26392.251304

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 61037 (reduced to 30519)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 513.23 MiB
  Calculator: 181.86 MiB
    Density: 123.30 MiB
      Arrays: 52.00 MiB
      Localized functions: 51.30 MiB
      Mixer: 20.00 MiB
    Hamiltonian: 35.05 MiB
      Arrays: 34.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.05 MiB
    Wavefunctions: 23.51 MiB
      Arrays psit_nG: 6.99 MiB
      Eigensolver: 9.33 MiB
      Projections: 0.00 MiB
      Projectors: 1.63 MiB
      PW-descriptor: 5.56 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 24
Number of bands in calculation: 15
Bands to converge: occupied states only
Number of valence electrons: 6

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  15 bands from LCAO basis set

           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:17:11  +0.41   +inf    -5.392215    2             
iter:   2  22:17:13  -1.07  -0.50    -5.394842    3             
iter:   3  22:17:15  -1.65  -0.52    -5.267931    6             
iter:   4  22:17:16  -2.08  -0.78    -5.267237    3             
iter:   5  22:17:18  -2.31  -0.88    -5.266536    3             
iter:   6  22:17:20  -2.69  -1.38    -5.268618    3             
iter:   7  22:17:21  -3.12  -1.60    -5.268173    2             
iter:   8  22:17:23  -3.43  -1.70    -5.267699    3             
iter:   9  22:17:24  -3.90  -2.39    -5.267687    2             
iter:  10  22:17:26  -4.26  -2.39    -5.267704    2             
iter:  11  22:17:28  -4.69  -2.71    -5.267697    2             
iter:  12  22:17:29  -5.06  -2.74    -5.267704    2             
iter:  13  22:17:31  -5.47  -2.95    -5.267703    1             
iter:  14  22:17:33  -5.87  -3.10    -5.267704    1             
iter:  15  22:17:34  -6.23  -3.13    -5.267703    1             
iter:  16  22:17:36  -6.66  -3.26    -5.267702    1             
iter:  17  22:17:37  -7.05  -3.46    -5.267702    1             
iter:  18  22:17:39  -7.46  -3.48    -5.267702    1             
iter:  19  22:17:41  -7.83  -3.46    -5.267702    1             
iter:  20  22:17:42  -8.24  -3.49    -5.267702    1             
iter:  21  22:17:44  -8.05  -3.52    -5.267702    1             
iter:  22  22:17:46  -8.81  -3.94    -5.267702    1             
iter:  23  22:17:47  -9.13  -4.00    -5.267702    1             
iter:  24  22:17:49  -9.80  -4.31    -5.267702    1             

Converged after 24 iterations.

Dipole moment: (0.017387, -0.008192, -0.011465) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.798477
Potential:      -10.858906
External:        +0.000000
XC:              -6.206193
Entropy (-ST):   -0.000016
Local:           -0.001072
--------------------------
Free energy:     -5.267710
Extrapolated:    -5.267702

Fermi level: -2.37542

 Band  Eigenvalues  Occupancy
    0     -4.01733    2.00000
    1     -3.01344    1.99999
    2     -3.01093    1.99999
    3     -1.76691    0.00001
    4     -1.64148    0.00000
    5     -1.62153    0.00000
    6     -1.41919    0.00000
    7     -0.66881    0.00000
    8     -0.63792    0.00000
    9     -0.61964    0.00000
   10     -0.56331    0.00000
   11     -0.46248    0.00000
   12     -0.27708    0.00000
   13     -0.06746    0.00000
   14      0.26428    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:17:51  +0.39   +inf    -8.111413    25            
iter:   2  22:17:53  -0.54  -0.06    -7.730699    4             
iter:   3  22:17:55  -1.14  -0.09    -5.590117    28            
iter:   4  22:17:56  -1.79  -0.44    -5.532710    3             
iter:   5  22:17:58  -2.09  -0.49    -5.330126    6             
iter:   6  22:18:00  -2.55  -0.86    -5.356551    4             
iter:   7  22:18:01  -2.83  -0.91    -5.323162    4             
iter:   8  22:18:03  -3.53  -1.29    -5.324520    1             
iter:   9  22:18:04  -3.90  -1.37    -5.325563    3             
iter:  10  22:18:06  -4.32  -1.66    -5.325330    2             
iter:  11  22:18:08  -4.84  -1.83    -5.325313    2             
iter:  12  22:18:09  -5.10  -1.87    -5.325256    2             
iter:  13  22:18:11  -5.26  -2.02    -5.325468    2             
iter:  14  22:18:13  -5.79  -2.17    -5.325427    2             
iter:  15  22:18:14  -6.14  -2.30    -5.325392    2             
iter:  16  22:18:16  -6.69  -2.47    -5.325390    2             
iter:  17  22:18:18  -6.36  -2.54    -5.325393    1             
iter:  18  22:18:19  -7.33  -2.93    -5.325392    1             
iter:  19  22:18:21  -7.79  -2.97    -5.325392    1             
iter:  20  22:18:22  -7.83  -3.02    -5.325392    1             
iter:  21  22:18:24  -8.36  -3.11    -5.325393    1             
iter:  22  22:18:26  -8.10  -3.17    -5.325393    1             
iter:  23  22:18:27  -8.70  -3.31    -5.325393    1             
iter:  24  22:18:29  -8.10  -3.36    -5.325394    1             
iter:  25  22:18:31  -8.88  -3.56    -5.325394    1             
iter:  26  22:18:32  -8.54  -3.63    -5.325394    1             
iter:  27  22:18:34  -9.50  -4.09    -5.325394    1             

Converged after 27 iterations.

Dipole moment: (-0.066170, -0.105379, -0.045037) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.980181
Potential:      -10.846221
External:        +0.000000
XC:              -6.457691
Entropy (-ST):   -0.000036
Local:           -0.001645
--------------------------
Free energy:     -5.325411
Extrapolated:    -5.325394

Fermi level: -2.34693

 Band  Eigenvalues  Occupancy
    0     -4.11771    2.00000
    1     -2.94461    1.99999
    2     -2.93661    1.99998
    3     -1.78385    0.00003
    4     -1.63163    0.00000
    5     -1.62291    0.00000
    6     -1.33647    0.00000
    7     -0.74456    0.00000
    8     -0.73319    0.00000
    9     -0.37303    0.00000
   10     -0.34494    0.00000
   11     -0.30129    0.00000
   12     -0.27394    0.00000
   13     -0.11091    0.00000
   14      0.23976    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:18:36  +0.57   +inf   -11.891775    25            
iter:   2  22:18:38  -0.31  +0.07   -11.045137    5             
iter:   3  22:18:39  -1.05  +0.05    -7.707755    25            
iter:   4  22:18:41  -1.44  -0.10    -5.577240    24            
iter:   5  22:18:43  -2.11  -0.43    -5.474845    3             
iter:   6  22:18:44  -1.94  -0.48    -5.314226    10            
iter:   7  22:18:46  -2.88  -0.78    -5.302068    2             
iter:   8  22:18:48  -2.85  -0.86    -5.265257    4             
iter:   9  22:18:49  -3.72  -1.21    -5.267537    3             
iter:  10  22:18:51  -3.84  -1.31    -5.267800    2             
iter:  11  22:18:53  -4.32  -1.66    -5.267829    2             
iter:  12  22:18:54  -4.98  -1.86    -5.267807    2             
iter:  13  22:18:56  -5.40  -1.92    -5.267805    1             
iter:  14  22:18:57  -5.41  -2.00    -5.267684    2             
iter:  15  22:18:59  -6.09  -2.17    -5.267646    1             
iter:  16  22:19:01  -6.32  -2.21    -5.267626    1             
iter:  17  22:19:02  -6.07  -2.25    -5.267676    2             
iter:  18  22:19:04  -5.85  -2.40    -5.267711    2             
iter:  19  22:19:06  -6.36  -2.58    -5.267703    2             
iter:  20  22:19:07  -7.04  -3.06    -5.267702    1             
iter:  21  22:19:09  -7.64  -3.14    -5.267702    1             
iter:  22  22:19:11  -7.72  -3.38    -5.267702    1             
iter:  23  22:19:12  -8.43  -3.54    -5.267702    1             
iter:  24  22:19:14  -8.97  -3.93    -5.267702    1             
iter:  25  22:19:15  -9.11  -4.05    -5.267702    1             

Converged after 25 iterations.

Dipole moment: (0.017388, -0.008175, -0.011604) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.793599
Potential:      -10.855063
External:        +0.000000
XC:              -6.205811
Entropy (-ST):   -0.000016
Local:           -0.000419
--------------------------
Free energy:     -5.267710
Extrapolated:    -5.267702

Fermi level: -2.37542

 Band  Eigenvalues  Occupancy
    0     -4.01734    2.00000
    1     -3.01342    1.99999
    2     -3.01093    1.99999
    3     -1.76693    0.00001
    4     -1.64145    0.00000
    5     -1.62152    0.00000
    6     -1.41919    0.00000
    7     -0.66880    0.00000
    8     -0.63792    0.00000
    9     -0.61964    0.00000
   10     -0.56331    0.00000
   11     -0.46247    0.00000
   12     -0.27706    0.00000
   13     -0.06747    0.00000
   14      0.26434    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00034    0.00063    0.00280
  1 Na    0.00087   -0.00221   -0.02087
  2 Na   -0.00497    0.00346    0.00064
  3 Na   -0.00141   -0.00063   -0.00379
  4 Na   -0.01160    0.00991    0.01426
  5 Na    0.01753   -0.01112    0.00701

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.421295    5.052904    9.690877    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.100419    7.112098   10.497732    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.657565    9.300194   11.523089    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.665109    8.004893    5.084984    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.501115    6.568740    7.443617    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.241307    8.572591    8.358371    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:19:19  -1.00   +inf    -5.246974    3             
iter:   2  22:19:21  -2.26  -0.85    -5.228301    2             
iter:   3  22:19:22  -2.71  -0.92    -5.177686    4             
iter:   4  22:19:24  -3.66  -1.45    -5.177872    2             
iter:   5  22:19:26  -4.09  -1.49    -5.178807    2             
iter:   6  22:19:27  -4.42  -1.79    -5.178842    2             
iter:   7  22:19:29  -4.81  -1.96    -5.178910    2             
iter:   8  22:19:31  -5.25  -2.26    -5.178919    2             
iter:   9  22:19:32  -5.52  -2.46    -5.178910    2             
iter:  10  22:19:34  -6.09  -3.04    -5.178910    1             
iter:  11  22:19:35  -6.54  -3.15    -5.178910    1             
iter:  12  22:19:37  -6.95  -3.17    -5.178910    1             
iter:  13  22:19:39  -7.34  -3.34    -5.178910    1             
iter:  14  22:19:40  -7.73  -3.46    -5.178910    1             
iter:  15  22:19:42  -8.08  -3.53    -5.178910    1             
iter:  16  22:19:44  -8.47  -3.62    -5.178910    1             
iter:  17  22:19:45  -8.71  -3.75    -5.178910    1             
iter:  18  22:19:47  -9.13  -3.91    -5.178910    1             
iter:  19  22:19:49  -9.18  -3.98    -5.178909    1             
iter:  20  22:19:50  -9.53  -4.08    -5.178909    1             

Converged after 20 iterations.

Dipole moment: (0.039441, -0.029808, -0.019907) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +14.716340
Potential:      -13.059079
External:        +0.000000
XC:              -6.834466
Entropy (-ST):   -0.000046
Local:           -0.001682
--------------------------
Free energy:     -5.178932
Extrapolated:    -5.178909

Fermi level: -2.40315

 Band  Eigenvalues  Occupancy
    0     -4.12246    2.00000
    1     -3.00890    1.99999
    2     -2.96483    1.99997
    3     -1.85863    0.00004
    4     -1.53927    0.00000
    5     -1.52039    0.00000
    6     -1.47352    0.00000
    7     -0.66168    0.00000
    8     -0.65597    0.00000
    9     -0.58828    0.00000
   10     -0.58336    0.00000
   11     -0.38753    0.00000
   12     -0.20453    0.00000
   13     -0.07521    0.00000
   14      0.22983    0.00000

Gap: 1.106 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.03601   -0.03273   -0.01942
  1 Na   -0.02045    0.04000    0.33362
  2 Na    0.04787   -0.04314   -0.02717
  3 Na    0.00828   -0.00555    0.03786
  4 Na    0.14774   -0.14389   -0.25423
  5 Na   -0.21948    0.18519   -0.07068

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.433547    5.040338    9.672469    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.090431    7.133950   10.691090    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.694211    9.271761   11.512131    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.673960    8.006080    5.113354    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.597374    6.481257    7.303698    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096960    8.677811    8.305735    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:19:54  -1.01   +inf    -5.354078    4             
iter:   2  22:19:56  -2.30  -0.83    -5.330679    2             
iter:   3  22:19:57  -2.71  -0.89    -5.267225    4             
iter:   4  22:19:59  -3.76  -1.46    -5.267210    2             
iter:   5  22:20:00  -4.21  -1.51    -5.267582    2             
iter:   6  22:20:02  -4.39  -1.69    -5.267677    2             
iter:   7  22:20:04  -4.50  -1.83    -5.267852    2             
iter:   8  22:20:05  -5.18  -2.46    -5.267848    2             
iter:   9  22:20:07  -5.46  -2.45    -5.267834    1             
iter:  10  22:20:09  -5.98  -3.04    -5.267833    1             
iter:  11  22:20:10  -6.40  -3.13    -5.267833    1             
iter:  12  22:20:12  -6.82  -3.16    -5.267833    1             
iter:  13  22:20:14  -7.20  -3.27    -5.267833    1             
iter:  14  22:20:15  -7.51  -3.44    -5.267833    1             
iter:  15  22:20:17  -7.94  -3.83    -5.267833    1             
iter:  16  22:20:18  -8.37  -3.91    -5.267833    1             
iter:  17  22:20:20  -8.74  -3.98    -5.267833    1             
iter:  18  22:20:22  -9.12  -4.05    -5.267833    1             

Converged after 18 iterations.

Dipole moment: (0.015366, -0.007745, -0.012294) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.012865
Potential:      -11.016053
External:        +0.000000
XC:              -6.263416
Entropy (-ST):   -0.000019
Local:           -0.001219
--------------------------
Free energy:     -5.267842
Extrapolated:    -5.267833

Fermi level: -2.37986

 Band  Eigenvalues  Occupancy
    0     -4.02978    2.00000
    1     -3.00919    1.99999
    2     -3.00487    1.99999
    3     -1.78397    0.00001
    4     -1.62534    0.00000
    5     -1.60543    0.00000
    6     -1.42473    0.00000
    7     -0.66446    0.00000
    8     -0.64319    0.00000
    9     -0.61605    0.00000
   10     -0.56984    0.00000
   11     -0.45279    0.00000
   12     -0.26555    0.00000
   13     -0.06951    0.00000
   14      0.26044    0.00000

Gap: 1.221 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00973    0.00778   -0.00767
  1 Na    0.00342   -0.00191    0.01245
  2 Na    0.00333   -0.00288    0.00358
  3 Na   -0.00359    0.00232    0.00617
  4 Na    0.01626   -0.01423    0.00361
  5 Na   -0.00950    0.00874   -0.01820

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.412800    5.055833    9.656338    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.095072    7.129999   10.682221    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.714372    9.264718   11.524013    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.683944    8.016650    5.127459    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.618146    6.476058    7.327166    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.061371    8.667582    8.280871    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:20:25  -2.51   +inf    -5.271142    2             
iter:   2  22:20:27  -3.82  -1.56    -5.270070    1             
iter:   3  22:20:29  -4.26  -1.63    -5.267367    2             
iter:   4  22:20:30  -5.27  -2.09    -5.267352    1             
iter:   5  22:20:32  -5.40  -2.18    -5.267291    2             
iter:   6  22:20:34  -5.87  -2.47    -5.267287    1             
iter:   7  22:20:35  -5.93  -2.56    -5.267300    2             
iter:   8  22:20:37  -6.55  -2.99    -5.267301    1             
iter:   9  22:20:38  -6.78  -3.08    -5.267301    1             
iter:  10  22:20:40  -7.42  -3.62    -5.267301    1             
iter:  11  22:20:42  -7.84  -3.67    -5.267301    1             
iter:  12  22:20:43  -8.23  -3.78    -5.267301    1             
iter:  13  22:20:45  -8.70  -3.86    -5.267301    1             
iter:  14  22:20:47  -8.68  -3.91    -5.267301    1             
iter:  15  22:20:48  -9.26  -4.32    -5.267301    1             

Converged after 15 iterations.

Dipole moment: (0.027426, -0.015770, -0.013296) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.277084
Potential:      -11.228870
External:        +0.000000
XC:              -6.314475
Entropy (-ST):   -0.000017
Local:           -0.001031
--------------------------
Free energy:     -5.267309
Extrapolated:    -5.267301

Fermi level: -2.37746

 Band  Eigenvalues  Occupancy
    0     -4.03362    2.00000
    1     -3.01918    1.99999
    2     -3.00151    1.99999
    3     -1.77585    0.00001
    4     -1.62440    0.00000
    5     -1.61169    0.00000
    6     -1.42724    0.00000
    7     -0.66957    0.00000
    8     -0.64010    0.00000
    9     -0.61414    0.00000
   10     -0.56125    0.00000
   11     -0.44954    0.00000
   12     -0.26515    0.00000
   13     -0.06799    0.00000
   14      0.26312    0.00000

Gap: 1.226 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.02329   -0.01941    0.00950
  1 Na   -0.01720    0.01620    0.02037
  2 Na    0.00280   -0.00484   -0.00999
  3 Na    0.00376   -0.00551   -0.00529
  4 Na   -0.01162    0.00726   -0.03186
  5 Na   -0.00099    0.00635    0.01725

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.426973    5.052628    9.687922    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.132549    7.099644   10.755525    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.609714    9.304012   11.497468    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.604268    7.981802    5.091174    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.614057    6.413607    7.274437    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.203029    8.760317    8.293680    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:20:52  -1.45   +inf    -5.274909    3             
iter:   2  22:20:54  -2.65  -1.16    -5.271299    2             
iter:   3  22:20:55  -3.25  -1.22    -5.259694    3             
iter:   4  22:20:57  -4.20  -1.76    -5.259712    2             
iter:   5  22:20:58  -4.64  -1.80    -5.260019    2             
iter:   6  22:21:00  -4.93  -2.06    -5.260117    2             
iter:   7  22:21:02  -5.27  -2.22    -5.260158    2             
iter:   8  22:21:03  -5.83  -2.58    -5.260166    1             
iter:   9  22:21:05  -5.99  -2.62    -5.260170    1             
iter:  10  22:21:07  -6.56  -3.20    -5.260170    1             
iter:  11  22:21:08  -6.97  -3.24    -5.260170    1             
iter:  12  22:21:10  -7.38  -3.42    -5.260170    1             
iter:  13  22:21:12  -7.79  -3.52    -5.260170    1             
iter:  14  22:21:13  -7.95  -3.55    -5.260170    1             
iter:  15  22:21:15  -8.52  -4.01    -5.260170    1             

Converged after 15 iterations.

Dipole moment: (0.024733, -0.029330, -0.016590) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.996598
Potential:      -10.217634
External:        +0.000000
XC:              -6.038089
Entropy (-ST):   -0.000019
Local:           -0.001035
--------------------------
Free energy:     -5.260180
Extrapolated:    -5.260170

Fermi level: -2.37586

 Band  Eigenvalues  Occupancy
    0     -4.00035    2.00000
    1     -3.02006    1.99999
    2     -2.98932    1.99999
    3     -1.77812    0.00001
    4     -1.65602    0.00000
    5     -1.61395    0.00000
    6     -1.40742    0.00000
    7     -0.67526    0.00000
    8     -0.65012    0.00000
    9     -0.61734    0.00000
   10     -0.58345    0.00000
   11     -0.45586    0.00000
   12     -0.27919    0.00000
   13     -0.07149    0.00000
   14      0.26169    0.00000

Gap: 1.211 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01604   -0.01611   -0.00911
  1 Na   -0.06913    0.05921   -0.01239
  2 Na    0.05228   -0.04048   -0.02096
  3 Na    0.02439   -0.01436    0.03548
  4 Na   -0.02830    0.02621    0.00316
  5 Na    0.00427   -0.01479    0.00386

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.423261    5.051462    9.665815    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.073468    7.149747   10.725818    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.675795    9.261658   11.491168    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.636620    7.980000    5.133705    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.602524    6.439257    7.306150    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.177720    8.729207    8.277109    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:21:18  -1.79   +inf    -5.287095    3             
iter:   2  22:21:20  -3.04  -1.20    -5.281821    2             
iter:   3  22:21:22  -3.38  -1.27    -5.267552    3             
iter:   4  22:21:23  -4.33  -1.77    -5.267505    2             
iter:   5  22:21:25  -4.70  -1.84    -5.267362    2             
iter:   6  22:21:27  -4.98  -2.15    -5.267334    1             
iter:   7  22:21:28  -5.27  -2.25    -5.267339    2             
iter:   8  22:21:30  -5.76  -2.61    -5.267347    1             
iter:   9  22:21:31  -6.00  -2.70    -5.267346    1             
iter:  10  22:21:33  -6.53  -3.24    -5.267346    1             
iter:  11  22:21:35  -6.93  -3.33    -5.267346    1             
iter:  12  22:21:36  -7.36  -3.63    -5.267346    1             
iter:  13  22:21:38  -7.78  -3.89    -5.267346    1             
iter:  14  22:21:40  -8.19  -3.93    -5.267346    1             
iter:  15  22:21:41  -8.57  -4.05    -5.267346    1             

Converged after 15 iterations.

Dipole moment: (0.007603, -0.010180, -0.013468) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.160074
Potential:      -11.137422
External:        +0.000000
XC:              -6.289027
Entropy (-ST):   -0.000017
Local:           -0.000963
--------------------------
Free energy:     -5.267355
Extrapolated:    -5.267346

Fermi level: -2.37741

 Band  Eigenvalues  Occupancy
    0     -4.03031    2.00000
    1     -3.01381    1.99999
    2     -3.00648    1.99999
    3     -1.77504    0.00001
    4     -1.62823    0.00000
    5     -1.61211    0.00000
    6     -1.42508    0.00000
    7     -0.66545    0.00000
    8     -0.63754    0.00000
    9     -0.61977    0.00000
   10     -0.56905    0.00000
   11     -0.44839    0.00000
   12     -0.26747    0.00000
   13     -0.06861    0.00000
   14      0.26573    0.00000

Gap: 1.231 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00444    0.00329    0.00825
  1 Na    0.01847   -0.01625   -0.00926
  2 Na   -0.00387    0.00705    0.00505
  3 Na    0.00671   -0.00530   -0.01389
  4 Na   -0.00052    0.00111   -0.00021
  5 Na   -0.01618    0.01009    0.01005

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424746    5.047356    9.667349    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.089343    7.135948   10.704568    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.698262    9.265673   11.510987    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.669843    8.000016    5.120197    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.608858    6.465229    7.305482    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096100    8.696797    8.290053    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:21:45  -2.37   +inf    -5.269200    2             
iter:   2  22:21:47  -3.64  -1.73    -5.269043    1             
iter:   3  22:21:48  -4.33  -1.77    -5.268383    2             
iter:   4  22:21:50  -5.29  -2.14    -5.268382    1             
iter:   5  22:21:52  -5.63  -2.20    -5.268429    1             
iter:   6  22:21:53  -5.96  -2.47    -5.268462    1             
iter:   7  22:21:55  -6.22  -2.60    -5.268475    1             
iter:   8  22:21:56  -7.05  -3.01    -5.268476    1             
iter:   9  22:21:58  -6.97  -3.07    -5.268476    1             
iter:  10  22:22:00  -7.90  -3.66    -5.268476    1             
iter:  11  22:22:01  -8.42  -3.70    -5.268476    1             
iter:  12  22:22:03  -8.77  -3.81    -5.268476    1             
iter:  13  22:22:05  -9.25  -3.93    -5.268476    1             
iter:  14  22:22:06  -9.32  -3.98    -5.268476    1             
iter:  15  22:22:08  -9.49  -4.14    -5.268476    1             

Converged after 15 iterations.

Dipole moment: (0.016939, -0.010528, -0.011958) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.998411
Potential:      -11.010436
External:        +0.000000
XC:              -6.255387
Entropy (-ST):   -0.000017
Local:           -0.001055
--------------------------
Free energy:     -5.268485
Extrapolated:    -5.268476

Fermi level: -2.37766

 Band  Eigenvalues  Occupancy
    0     -4.02621    2.00000
    1     -3.01102    1.99999
    2     -3.00858    1.99999
    3     -1.77569    0.00001
    4     -1.63074    0.00000
    5     -1.61287    0.00000
    6     -1.42346    0.00000
    7     -0.66681    0.00000
    8     -0.63997    0.00000
    9     -0.61670    0.00000
   10     -0.56678    0.00000
   11     -0.45546    0.00000
   12     -0.26976    0.00000
   13     -0.06837    0.00000
   14      0.26310    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00053   -0.00063    0.00079
  1 Na    0.00015    0.00004   -0.00069
  2 Na   -0.00024    0.00051    0.00174
  3 Na    0.00033   -0.00086    0.00064
  4 Na   -0.00110    0.00075    0.00015
  5 Na    0.00020    0.00020   -0.00265

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:22:11  +0.39   +inf    -8.143655    25            
iter:   2  22:22:13  -0.54  -0.06    -7.761182    4             
iter:   3  22:22:15  -1.14  -0.09    -5.594880    25            
iter:   4  22:22:16  -1.78  -0.44    -5.535139    3             
iter:   5  22:22:18  -2.09  -0.49    -5.330051    7             
iter:   6  22:22:20  -2.56  -0.86    -5.355112    4             
iter:   7  22:22:21  -2.84  -0.91    -5.322826    4             
iter:   8  22:22:23  -3.53  -1.29    -5.324540    2             
iter:   9  22:22:24  -3.91  -1.37    -5.325426    3             
iter:  10  22:22:26  -4.33  -1.66    -5.325328    2             
iter:  11  22:22:28  -4.84  -1.82    -5.325309    2             
iter:  12  22:22:29  -5.19  -1.88    -5.325262    2             
iter:  13  22:22:31  -5.26  -1.99    -5.325467    1             
iter:  14  22:22:33  -5.91  -2.17    -5.325435    2             
iter:  15  22:22:34  -5.97  -2.26    -5.325386    2             
iter:  16  22:22:36  -6.67  -2.50    -5.325388    1             
iter:  17  22:22:38  -6.40  -2.56    -5.325393    1             
iter:  18  22:22:39  -7.32  -2.93    -5.325393    1             
iter:  19  22:22:41  -7.87  -2.97    -5.325392    1             
iter:  20  22:22:42  -7.90  -3.02    -5.325392    1             
iter:  21  22:22:44  -7.75  -3.10    -5.325394    1             
iter:  22  22:22:46  -7.97  -3.30    -5.325394    1             
iter:  23  22:22:47  -8.37  -3.47    -5.325394    1             
iter:  24  22:22:49  -8.67  -3.59    -5.325394    1             
iter:  25  22:22:51  -9.16  -3.73    -5.325394    1             
iter:  26  22:22:52  -9.49  -3.81    -5.325394    1             
iter:  27  22:22:54  -9.63  -3.89    -5.325394    1             
iter:  28  22:22:56  -9.70  -3.98    -5.325394    1             
iter:  29  22:22:57 -10.16  -4.01    -5.325394    1             

Converged after 29 iterations.

Dipole moment: (-0.066275, -0.105191, -0.045128) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.977281
Potential:      -10.843998
External:        +0.000000
XC:              -6.457039
Entropy (-ST):   -0.000035
Local:           -0.001619
--------------------------
Free energy:     -5.325411
Extrapolated:    -5.325394

Fermi level: -2.34706

 Band  Eigenvalues  Occupancy
    0     -4.11790    2.00000
    1     -2.94476    1.99999
    2     -2.93677    1.99998
    3     -1.78397    0.00003
    4     -1.63174    0.00000
    5     -1.62302    0.00000
    6     -1.33659    0.00000
    7     -0.74466    0.00000
    8     -0.73328    0.00000
    9     -0.37312    0.00000
   10     -0.34503    0.00000
   11     -0.30138    0.00000
   12     -0.27403    0.00000
   13     -0.11096    0.00000
   14      0.23971    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00977    0.03366    0.00488
  1 Na   -0.00035   -0.00965   -0.00791
  2 Na    0.00541   -0.00666   -0.00293
  3 Na   -0.00313   -0.00521    0.00684
  4 Na   -0.00649   -0.00904    0.00191
  5 Na   -0.00513   -0.00338   -0.00286

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |        Na     Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.303687    9.812063    8.703266    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.414598    8.009484   10.892799    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.061630    9.883513    8.293389    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.181507    9.740663    5.642773    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.930477    7.762108    6.523622    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.428128    6.721756    9.795202    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:23:01  -1.03   +inf    -5.384831    3             
iter:   2  22:23:03  -2.30  -0.85    -5.363021    2             
iter:   3  22:23:04  -2.77  -0.91    -5.309478    3             
iter:   4  22:23:06  -3.83  -1.33    -5.309009    2             
iter:   5  22:23:07  -4.09  -1.41    -5.308721    2             
iter:   6  22:23:09  -4.33  -1.60    -5.309047    2             
iter:   7  22:23:11  -4.65  -1.76    -5.309392    2             
iter:   8  22:23:12  -5.31  -2.25    -5.309466    1             
iter:   9  22:23:14  -5.44  -2.30    -5.309438    2             
iter:  10  22:23:16  -6.08  -2.80    -5.309440    1             
iter:  11  22:23:17  -6.51  -2.83    -5.309440    1             
iter:  12  22:23:19  -6.78  -2.89    -5.309441    2             
iter:  13  22:23:21  -7.23  -3.04    -5.309440    1             
iter:  14  22:23:22  -7.48  -3.07    -5.309439    1             
iter:  15  22:23:24  -7.81  -3.13    -5.309440    1             
iter:  16  22:23:25  -7.66  -3.23    -5.309441    1             
iter:  17  22:23:27  -8.28  -3.48    -5.309441    1             
iter:  18  22:23:29  -8.33  -3.57    -5.309441    1             
iter:  19  22:23:30  -8.92  -3.85    -5.309441    1             
iter:  20  22:23:32  -9.17  -3.90    -5.309441    1             
iter:  21  22:23:34  -9.55  -4.21    -5.309441    1             

Converged after 21 iterations.

Dipole moment: (-0.060954, -0.053678, -0.049336) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.833149
Potential:       -9.914274
External:        +0.000000
XC:              -6.226951
Entropy (-ST):   -0.000131
Local:           -0.001299
--------------------------
Free energy:     -5.309506
Extrapolated:    -5.309441

Fermi level: -2.40177

 Band  Eigenvalues  Occupancy
    0     -4.12403    2.00000
    1     -2.93569    1.99995
    2     -2.91332    1.99993
    3     -1.91476    0.00012
    4     -1.59894    0.00000
    5     -1.59746    0.00000
    6     -1.30708    0.00000
    7     -0.81144    0.00000
    8     -0.78831    0.00000
    9     -0.32302    0.00000
   10     -0.31073    0.00000
   11     -0.25418    0.00000
   12     -0.21765    0.00000
   13     -0.21175    0.00000
   14      0.19247    0.00000

Gap: 0.999 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01238   -0.14365    0.01886
  1 Na    0.03456    0.03087   -0.03274
  2 Na   -0.02152    0.00512    0.03015
  3 Na    0.02933   -0.00198   -0.02898
  4 Na   -0.02935    0.03892    0.04189
  5 Na   -0.02551    0.07056   -0.02930

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |          Na                          |  
 |         |       Na       Na                    |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.397959    9.663381    8.782618    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.500211    8.025881   10.758736    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.041722    9.853669    8.351211    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.235919    9.702123    5.613061    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.814145    7.802920    6.642388    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.330267    6.879409    9.702357    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:23:37  -0.91   +inf    -5.510763    4             
iter:   2  22:23:39  -2.16  -0.64    -5.429903    2             
iter:   3  22:23:41  -2.41  -0.73    -5.269591    4             
iter:   4  22:23:42  -3.31  -1.29    -5.268441    2             
iter:   5  22:23:44  -3.67  -1.37    -5.266618    2             
iter:   6  22:23:46  -4.04  -1.67    -5.266666    2             
iter:   7  22:23:47  -4.35  -1.78    -5.266502    3             
iter:   8  22:23:49  -4.85  -2.18    -5.266518    2             
iter:   9  22:23:50  -5.13  -2.29    -5.266492    1             
iter:  10  22:23:52  -5.60  -2.72    -5.266495    1             
iter:  11  22:23:54  -6.01  -2.77    -5.266492    1             
iter:  12  22:23:55  -6.39  -2.90    -5.266493    2             
iter:  13  22:23:57  -6.56  -2.98    -5.266493    2             
iter:  14  22:23:59  -7.06  -3.56    -5.266493    1             
iter:  15  22:24:00  -7.41  -3.66    -5.266493    1             
iter:  16  22:24:02  -7.82  -3.82    -5.266493    1             
iter:  17  22:24:03  -8.16  -3.85    -5.266493    1             
iter:  18  22:24:05  -8.58  -4.23    -5.266493    1             

Converged after 18 iterations.

Dipole moment: (-0.049794, -0.074405, -0.039517) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +15.155291
Potential:      -13.294835
External:        +0.000000
XC:              -7.125779
Entropy (-ST):   -0.000121
Local:           -0.001109
--------------------------
Free energy:     -5.266554
Extrapolated:    -5.266493

Fermi level: -2.42166

 Band  Eigenvalues  Occupancy
    0     -4.23608    2.00000
    1     -2.95216    1.99995
    2     -2.94299    1.99994
    3     -1.93054    0.00011
    4     -1.60018    0.00000
    5     -1.52090    0.00000
    6     -1.33988    0.00000
    7     -0.79445    0.00000
    8     -0.78650    0.00000
    9     -0.27011    0.00000
   10     -0.24004    0.00000
   11     -0.22534    0.00000
   12     -0.20067    0.00000
   13     -0.17723    0.00000
   14      0.19119    0.00000

Gap: 1.012 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.10874    0.17975   -0.08165
  1 Na   -0.13041   -0.00155    0.11596
  2 Na    0.03737    0.02642   -0.04293
  3 Na   -0.03176    0.03092    0.04080
  4 Na    0.08935   -0.02258   -0.16087
  5 Na    0.14433   -0.21275    0.12887

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.278441    9.625639    8.703282    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417189    8.068300   10.878732    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.039927    9.903799    8.333272    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.225700    9.749079    5.607760    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.910156    7.827431    6.527260    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.448533    6.754847    9.800525    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:24:09  -0.93   +inf    -5.487486    4             
iter:   2  22:24:11  -2.19  -0.73    -5.440199    3             
iter:   3  22:24:12  -2.60  -0.80    -5.331280    4             
iter:   4  22:24:14  -3.60  -1.33    -5.330101    2             
iter:   5  22:24:15  -3.91  -1.42    -5.328162    2             
iter:   6  22:24:17  -4.32  -1.62    -5.327755    2             
iter:   7  22:24:19  -4.34  -1.72    -5.327683    2             
iter:   8  22:24:20  -4.88  -2.31    -5.327721    2             
iter:   9  22:24:22  -5.21  -2.35    -5.327691    2             
iter:  10  22:24:24  -5.65  -2.77    -5.327694    1             
iter:  11  22:24:25  -6.05  -2.82    -5.327694    1             
iter:  12  22:24:27  -6.37  -2.87    -5.327694    2             
iter:  13  22:24:29  -6.76  -3.02    -5.327693    1             
iter:  14  22:24:30  -7.12  -3.08    -5.327693    1             
iter:  15  22:24:32  -7.09  -3.12    -5.327694    1             
iter:  16  22:24:33  -7.65  -3.63    -5.327694    1             
iter:  17  22:24:35  -7.88  -3.69    -5.327694    1             
iter:  18  22:24:37  -8.27  -4.07    -5.327694    1             

Converged after 18 iterations.

Dipole moment: (-0.062043, -0.090971, -0.043836) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.362418
Potential:      -11.135120
External:        +0.000000
XC:              -6.553379
Entropy (-ST):   -0.000066
Local:           -0.001581
--------------------------
Free energy:     -5.327727
Extrapolated:    -5.327694

Fermi level: -2.37885

 Band  Eigenvalues  Occupancy
    0     -4.14697    2.00000
    1     -2.94631    1.99998
    2     -2.93113    1.99997
    3     -1.85355    0.00005
    4     -1.60703    0.00000
    5     -1.59781    0.00000
    6     -1.32743    0.00000
    7     -0.77334    0.00000
    8     -0.76476    0.00000
    9     -0.32941    0.00000
   10     -0.31538    0.00000
   11     -0.26688    0.00000
   12     -0.23549    0.00000
   13     -0.15476    0.00000
   14      0.21284    0.00000

Gap: 1.078 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00313   -0.00265    0.00174
  1 Na    0.00133   -0.01289    0.01862
  2 Na   -0.00661    0.01182   -0.01640
  3 Na   -0.01654    0.01289   -0.00275
  4 Na    0.01799   -0.01373   -0.00164
  5 Na    0.00087    0.00512    0.00051

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.277470    9.600202    8.704170    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416345    8.054704   10.910954    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.026820    9.927121    8.310130    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.203234    9.772681    5.599381    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939766    7.812805    6.520798    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.456599    6.762471    9.805492    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:24:40  -2.29   +inf    -5.332036    2             
iter:   2  22:24:42  -3.50  -1.55    -5.331198    2             
iter:   3  22:24:44  -4.02  -1.61    -5.328752    3             
iter:   4  22:24:45  -4.97  -2.09    -5.328718    2             
iter:   5  22:24:47  -5.39  -2.16    -5.328673    1             
iter:   6  22:24:49  -5.66  -2.34    -5.328664    1             
iter:   7  22:24:50  -5.92  -2.50    -5.328666    2             
iter:   8  22:24:52  -6.57  -2.97    -5.328667    1             
iter:   9  22:24:53  -6.73  -3.02    -5.328666    1             
iter:  10  22:24:55  -7.24  -3.47    -5.328667    1             
iter:  11  22:24:57  -7.69  -3.52    -5.328667    1             
iter:  12  22:24:58  -7.85  -3.55    -5.328667    1             
iter:  13  22:25:00  -8.34  -4.07    -5.328667    1             

Converged after 13 iterations.

Dipole moment: (-0.061636, -0.094778, -0.043143) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.823790
Potential:      -10.714241
External:        +0.000000
XC:              -6.436557
Entropy (-ST):   -0.000060
Local:           -0.001629
--------------------------
Free energy:     -5.328696
Extrapolated:    -5.328667

Fermi level: -2.37139

 Band  Eigenvalues  Occupancy
    0     -4.12998    2.00000
    1     -2.93885    1.99998
    2     -2.93372    1.99997
    3     -1.84019    0.00005
    4     -1.61697    0.00000
    5     -1.60540    0.00000
    6     -1.32548    0.00000
    7     -0.77215    0.00000
    8     -0.75776    0.00000
    9     -0.34433    0.00000
   10     -0.32682    0.00000
   11     -0.27849    0.00000
   12     -0.24428    0.00000
   13     -0.14875    0.00000
   14      0.21717    0.00000

Gap: 1.094 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.01436    0.00053   -0.01122
  1 Na   -0.00003    0.00375   -0.00587
  2 Na    0.01297   -0.00350    0.00401
  3 Na    0.00558   -0.00196    0.01191
  4 Na   -0.00392    0.00361    0.00048
  5 Na   -0.00035   -0.00246    0.00065

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424746    5.047356    9.667349    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.089343    7.135948   10.704568    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.698262    9.265673   11.510987    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.669843    8.000016    5.120197    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.608858    6.465229    7.305482    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096100    8.696797    8.290053    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:25:04  +0.57   +inf   -11.693492    27            
iter:   2  22:25:05  -0.31  +0.06   -10.888334    5             
iter:   3  22:25:07  -1.05  +0.04    -7.678837    10            
iter:   4  22:25:09  -1.44  -0.10    -5.549178    28            
iter:   5  22:25:10  -2.11  -0.44    -5.460635    3             
iter:   6  22:25:12  -1.95  -0.49    -5.310620    10            
iter:   7  22:25:13  -2.84  -0.79    -5.306512    2             
iter:   8  22:25:15  -2.83  -0.85    -5.265079    5             
iter:   9  22:25:17  -3.68  -1.20    -5.268156    3             
iter:  10  22:25:18  -3.85  -1.32    -5.268970    2             
iter:  11  22:25:20  -4.27  -1.65    -5.268589    2             
iter:  12  22:25:22  -4.98  -1.88    -5.268562    2             
iter:  13  22:25:23  -5.34  -1.93    -5.268537    1             
iter:  14  22:25:25  -5.61  -2.04    -5.268464    2             
iter:  15  22:25:26  -5.79  -2.12    -5.268369    1             
iter:  16  22:25:28  -6.39  -2.20    -5.268386    2             
iter:  17  22:25:30  -6.27  -2.24    -5.268452    1             
iter:  18  22:25:31  -6.00  -2.35    -5.268497    2             
iter:  19  22:25:33  -6.59  -2.60    -5.268493    1             
iter:  20  22:25:35  -6.90  -2.72    -5.268485    1             
iter:  21  22:25:36  -6.78  -2.81    -5.268478    1             
iter:  22  22:25:38  -7.81  -3.04    -5.268478    1             
iter:  23  22:25:39  -7.47  -3.10    -5.268476    1             
iter:  24  22:25:41  -8.13  -3.44    -5.268476    1             
iter:  25  22:25:43  -8.48  -3.46    -5.268476    1             
iter:  26  22:25:44  -9.21  -3.52    -5.268476    1             
iter:  27  22:25:46  -8.28  -3.54    -5.268476    1             
iter:  28  22:25:48  -9.31  -4.15    -5.268476    1             

Converged after 28 iterations.

Dipole moment: (0.017012, -0.010675, -0.011978) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.998905
Potential:      -11.010793
External:        +0.000000
XC:              -6.255453
Entropy (-ST):   -0.000017
Local:           -0.001126
--------------------------
Free energy:     -5.268485
Extrapolated:    -5.268476

Fermi level: -2.37765

 Band  Eigenvalues  Occupancy
    0     -4.02619    2.00000
    1     -3.01100    1.99999
    2     -3.00856    1.99999
    3     -1.77568    0.00001
    4     -1.63073    0.00000
    5     -1.61286    0.00000
    6     -1.42345    0.00000
    7     -0.66680    0.00000
    8     -0.63997    0.00000
    9     -0.61668    0.00000
   10     -0.56677    0.00000
   11     -0.45544    0.00000
   12     -0.26977    0.00000
   13     -0.06837    0.00000
   14      0.26316    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.277470    9.600202    8.704170    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416345    8.054704   10.910954    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.026820    9.927121    8.310130    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.203234    9.772681    5.599381    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939766    7.812805    6.520798    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.456599    6.762471    9.805492    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:25:50  +0.38   +inf    -8.233615    25            
iter:   2  22:25:52  -0.54  -0.05    -7.830281    4             
iter:   3  22:25:53  -1.13  -0.09    -5.598835    28            
iter:   4  22:25:55  -1.77  -0.44    -5.538140    3             
iter:   5  22:25:57  -2.07  -0.49    -5.332345    7             
iter:   6  22:25:58  -2.51  -0.85    -5.360952    4             
iter:   7  22:26:00  -2.83  -0.90    -5.326076    4             
iter:   8  22:26:02  -3.48  -1.27    -5.327680    2             
iter:   9  22:26:03  -3.89  -1.37    -5.328985    3             
iter:  10  22:26:05  -4.30  -1.65    -5.328591    2             
iter:  11  22:26:06  -4.79  -1.81    -5.328589    2             
iter:  12  22:26:08  -4.97  -1.86    -5.328573    2             
iter:  13  22:26:10  -5.34  -2.07    -5.328717    2             
iter:  14  22:26:11  -5.80  -2.19    -5.328693    2             
iter:  15  22:26:13  -6.24  -2.33    -5.328668    2             
iter:  16  22:26:15  -6.65  -2.44    -5.328663    2             
iter:  17  22:26:16  -6.43  -2.52    -5.328664    1             
iter:  18  22:26:18  -7.32  -2.82    -5.328664    1             
iter:  19  22:26:20  -7.32  -2.86    -5.328663    1             
iter:  20  22:26:21  -7.68  -2.98    -5.328665    1             
iter:  21  22:26:23  -8.30  -3.08    -5.328666    1             
iter:  22  22:26:24  -7.78  -3.13    -5.328666    1             
iter:  23  22:26:26  -8.60  -3.33    -5.328666    1             
iter:  24  22:26:28  -7.79  -3.39    -5.328667    1             
iter:  25  22:26:29  -8.89  -3.86    -5.328667    1             
iter:  26  22:26:31  -9.37  -3.90    -5.328667    1             
iter:  27  22:26:33  -9.42  -4.00    -5.328667    1             

Converged after 27 iterations.

Dipole moment: (-0.061626, -0.094623, -0.043086) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.824308
Potential:      -10.714774
External:        +0.000000
XC:              -6.436864
Entropy (-ST):   -0.000060
Local:           -0.001306
--------------------------
Free energy:     -5.328696
Extrapolated:    -5.328667

Fermi level: -2.37136

 Band  Eigenvalues  Occupancy
    0     -4.12998    2.00000
    1     -2.93885    1.99998
    2     -2.93363    1.99997
    3     -1.84019    0.00005
    4     -1.61689    0.00000
    5     -1.60534    0.00000
    6     -1.32545    0.00000
    7     -0.77213    0.00000
    8     -0.75770    0.00000
    9     -0.34426    0.00000
   10     -0.32679    0.00000
   11     -0.27843    0.00000
   12     -0.24419    0.00000
   13     -0.14873    0.00000
   14      0.21718    0.00000

Gap: 1.093 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     4.611     4.611   0.8% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     15.452    15.452   2.7% ||
Hamiltonian:                                15.105     0.102   0.0% |
 Atomic:                                     1.688     0.018   0.0% |
  XC Correction:                             1.670     1.670   0.3% |
 Calculate atomic Hamiltonians:              3.660     3.660   0.6% |
 Communicate:                                0.000     0.000   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.207     0.207   0.0% |
 XC 3D grid:                                 9.448     9.448   1.7% ||
LCAO initialization:                         0.112     0.017   0.0% |
 LCAO eigensolver:                           0.011     0.000   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 0.000     0.000   0.0% |
  Orbital Layouts:                           0.000     0.000   0.0% |
  Potential matrix:                          0.010     0.010   0.0% |
 LCAO to grid:                               0.059     0.059   0.0% |
 Set positions (LCAO WFS):                   0.025     0.004   0.0% |
  Basic WFS set positions:                   0.000     0.000   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.012     0.012   0.0% |
  ST tci:                                    0.003     0.003   0.0% |
  mktci:                                     0.005     0.005   0.0% |
PWDescriptor:                                0.013     0.013   0.0% |
Redistribute:                                0.010     0.010   0.0% |
SCF-cycle:                                 515.593     0.220   0.0% |
 Davidson:                                 121.203    23.520   4.2% |-|
  Apply H:                                  19.146    18.266   3.2% ||
   HMM T:                                    0.881     0.881   0.2% |
  Subspace diag:                            23.726     0.045   0.0% |
   calc_h_matrix:                           20.875     1.745   0.3% |
    Apply H:                                19.130    18.215   3.2% ||
     HMM T:                                  0.915     0.915   0.2% |
   diagonalize:                              0.077     0.077   0.0% |
   rotate_psi:                               2.729     2.729   0.5% |
  calc. matrices:                           49.650    11.298   2.0% ||
   Apply H:                                 38.352    36.577   6.5% |--|
    HMM T:                                   1.775     1.775   0.3% |
  diagonalize:                               0.330     0.330   0.1% |
  rotate_psi:                                4.830     4.830   0.9% |
 Density:                                  102.983     0.008   0.0% |
  Atomic density matrices:                   0.283     0.283   0.1% |
  Mix:                                      88.133    88.133  15.6% |-----|
  Multipole moments:                         0.072     0.072   0.0% |
  Pseudo density:                           14.488    14.480   2.6% ||
   Symmetrize density:                       0.008     0.008   0.0% |
 Hamiltonian:                              290.841     1.994   0.4% |
  Atomic:                                   32.934     0.330   0.1% |
   XC Correction:                           32.604    32.604   5.8% |-|
  Calculate atomic Hamiltonians:            68.119    68.119  12.1% |----|
  Communicate:                               0.004     0.004   0.0% |
  Poisson:                                   4.054     4.054   0.7% |
  XC 3D grid:                              183.736   183.736  32.5% |------------|
 Orthonormalize:                             0.346     0.003   0.0% |
  calc_s_matrix:                             0.061     0.061   0.0% |
  inverse-cholesky:                          0.005     0.005   0.0% |
  projections:                               0.202     0.202   0.0% |
  rotate_psi_s:                              0.076     0.076   0.0% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                      14.368    14.368   2.5% ||
-------------------------------------------------------------------
Total:                                               565.267 100.0%

Memory usage: 513.23 MiB
Date: Tue Feb  4 22:26:33 2020
