
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe03-8
Date:   Tue Feb  4 22:55:56 2020
Arch:   x86_64
Pid:    15197
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  h: 0.25
  mode: {ecut: 500.0,
         gammacentered: False,
         name: pw}
  nbands: 15
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  Using partial waves for Na as LCAO basis

Reference energy: -26392.251304

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients: 103959 (reduced to 51980)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 531.62 MiB
  Calculator: 194.79 MiB
    Density: 123.30 MiB
      Arrays: 52.00 MiB
      Localized functions: 51.30 MiB
      Mixer: 20.00 MiB
    Hamiltonian: 35.05 MiB
      Arrays: 34.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.05 MiB
    Wavefunctions: 36.44 MiB
      Arrays psit_nG: 11.90 MiB
      Eigensolver: 15.88 MiB
      Projections: 0.00 MiB
      Projectors: 2.78 MiB
      PW-descriptor: 5.89 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 24
Number of bands in calculation: 15
Bands to converge: occupied states only
Number of valence electrons: 6

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  15 bands from LCAO basis set

           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:56:00  +0.42   +inf    -5.392237    2             
iter:   2  22:56:02  -1.06  -0.50    -5.394917    3             
iter:   3  22:56:04  -1.64  -0.52    -5.267991    6             
iter:   4  22:56:05  -2.08  -0.78    -5.267313    3             
iter:   5  22:56:07  -2.31  -0.88    -5.266612    3             
iter:   6  22:56:09  -2.68  -1.38    -5.268693    3             
iter:   7  22:56:11  -3.12  -1.60    -5.268250    2             
iter:   8  22:56:12  -3.43  -1.70    -5.267777    3             
iter:   9  22:56:14  -3.89  -2.39    -5.267766    2             
iter:  10  22:56:16  -4.26  -2.39    -5.267783    2             
iter:  11  22:56:17  -4.68  -2.71    -5.267776    2             
iter:  12  22:56:19  -5.06  -2.74    -5.267783    2             
iter:  13  22:56:21  -5.47  -2.95    -5.267782    1             
iter:  14  22:56:23  -5.86  -3.10    -5.267783    1             
iter:  15  22:56:24  -6.23  -3.14    -5.267782    1             
iter:  16  22:56:26  -6.66  -3.26    -5.267781    1             
iter:  17  22:56:28  -7.04  -3.46    -5.267781    1             
iter:  18  22:56:29  -7.45  -3.48    -5.267781    1             
iter:  19  22:56:31  -7.84  -3.47    -5.267781    1             
iter:  20  22:56:33  -8.24  -3.50    -5.267781    1             
iter:  21  22:56:35  -8.08  -3.53    -5.267781    1             
iter:  22  22:56:36  -8.84  -4.02    -5.267781    1             

Converged after 22 iterations.

Dipole moment: (0.017396, -0.008196, -0.011434) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.801254
Potential:      -10.861203
External:        +0.000000
XC:              -6.205968
Entropy (-ST):   -0.000016
Local:           -0.001856
--------------------------
Free energy:     -5.267789
Extrapolated:    -5.267781

Fermi level: -2.37554

 Band  Eigenvalues  Occupancy
    0     -4.01749    2.00000
    1     -3.01357    1.99999
    2     -3.01105    1.99999
    3     -1.76703    0.00001
    4     -1.64159    0.00000
    5     -1.62164    0.00000
    6     -1.41930    0.00000
    7     -0.66890    0.00000
    8     -0.63804    0.00000
    9     -0.61973    0.00000
   10     -0.56343    0.00000
   11     -0.46259    0.00000
   12     -0.27719    0.00000
   13     -0.06750    0.00000
   14      0.26420    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:56:39  +0.39   +inf    -8.111394    25            
iter:   2  22:56:41  -0.54  -0.06    -7.730704    4             
iter:   3  22:56:42  -1.14  -0.09    -5.590206    28            
iter:   4  22:56:44  -1.78  -0.44    -5.532752    3             
iter:   5  22:56:46  -2.09  -0.49    -5.330193    6             
iter:   6  22:56:48  -2.55  -0.86    -5.356697    4             
iter:   7  22:56:49  -2.83  -0.91    -5.323248    4             
iter:   8  22:56:51  -3.53  -1.29    -5.324602    1             
iter:   9  22:56:53  -3.90  -1.37    -5.325644    3             
iter:  10  22:56:55  -4.32  -1.66    -5.325411    2             
iter:  11  22:56:56  -4.84  -1.83    -5.325395    2             
iter:  12  22:56:58  -5.10  -1.87    -5.325337    2             
iter:  13  22:57:00  -5.25  -2.01    -5.325550    2             
iter:  14  22:57:01  -5.78  -2.17    -5.325508    2             
iter:  15  22:57:03  -6.13  -2.30    -5.325474    2             
iter:  16  22:57:05  -6.69  -2.47    -5.325472    2             
iter:  17  22:57:06  -6.36  -2.54    -5.325475    1             
iter:  18  22:57:08  -7.33  -2.94    -5.325474    1             
iter:  19  22:57:10  -7.80  -2.97    -5.325473    1             
iter:  20  22:57:12  -7.82  -3.02    -5.325474    1             
iter:  21  22:57:13  -8.37  -3.11    -5.325475    1             
iter:  22  22:57:15  -8.07  -3.17    -5.325475    1             
iter:  23  22:57:17  -8.68  -3.33    -5.325475    1             
iter:  24  22:57:19  -8.08  -3.38    -5.325475    1             
iter:  25  22:57:20  -8.93  -3.62    -5.325475    1             
iter:  26  22:57:22  -8.66  -3.68    -5.325475    1             
iter:  27  22:57:24  -9.61  -4.13    -5.325475    1             

Converged after 27 iterations.

Dipole moment: (-0.066185, -0.105388, -0.045034) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.979313
Potential:      -10.845559
External:        +0.000000
XC:              -6.457596
Entropy (-ST):   -0.000035
Local:           -0.001616
--------------------------
Free energy:     -5.325493
Extrapolated:    -5.325475

Fermi level: -2.34694

 Band  Eigenvalues  Occupancy
    0     -4.11772    2.00000
    1     -2.94463    1.99999
    2     -2.93663    1.99998
    3     -1.78386    0.00003
    4     -1.63164    0.00000
    5     -1.62292    0.00000
    6     -1.33649    0.00000
    7     -0.74457    0.00000
    8     -0.73320    0.00000
    9     -0.37304    0.00000
   10     -0.34494    0.00000
   11     -0.30131    0.00000
   12     -0.27396    0.00000
   13     -0.11092    0.00000
   14      0.23976    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:57:26  +0.58   +inf   -11.891470    29            
iter:   2  22:57:28  -0.30  +0.07   -11.045154    5             
iter:   3  22:57:30  -1.05  +0.05    -7.712655    25            
iter:   4  22:57:31  -1.44  -0.10    -5.577232    26            
iter:   5  22:57:33  -2.11  -0.43    -5.475109    3             
iter:   6  22:57:35  -1.94  -0.48    -5.314154    10            
iter:   7  22:57:37  -2.87  -0.78    -5.302312    2             
iter:   8  22:57:38  -2.85  -0.86    -5.265313    4             
iter:   9  22:57:40  -3.72  -1.21    -5.267620    3             
iter:  10  22:57:42  -3.84  -1.31    -5.267895    2             
iter:  11  22:57:44  -4.31  -1.66    -5.267907    2             
iter:  12  22:57:45  -4.97  -1.86    -5.267886    2             
iter:  13  22:57:47  -5.39  -1.92    -5.267883    1             
iter:  14  22:57:49  -5.41  -2.00    -5.267763    2             
iter:  15  22:57:50  -6.08  -2.17    -5.267723    1             
iter:  16  22:57:52  -6.32  -2.20    -5.267703    1             
iter:  17  22:57:54  -6.01  -2.25    -5.267759    2             
iter:  18  22:57:56  -5.87  -2.41    -5.267791    2             
iter:  19  22:57:57  -6.36  -2.58    -5.267782    2             
iter:  20  22:57:59  -7.03  -3.04    -5.267782    1             
iter:  21  22:58:01  -7.61  -3.12    -5.267781    1             
iter:  22  22:58:02  -7.67  -3.34    -5.267781    1             
iter:  23  22:58:04  -8.23  -3.44    -5.267781    1             
iter:  24  22:58:06  -8.87  -3.93    -5.267781    1             
iter:  25  22:58:08  -9.37  -4.04    -5.267781    1             

Converged after 25 iterations.

Dipole moment: (0.017360, -0.008137, -0.011599) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.793082
Potential:      -10.854745
External:        +0.000000
XC:              -6.205854
Entropy (-ST):   -0.000016
Local:           -0.000256
--------------------------
Free energy:     -5.267789
Extrapolated:    -5.267781

Fermi level: -2.37542

 Band  Eigenvalues  Occupancy
    0     -4.01734    2.00000
    1     -3.01342    1.99999
    2     -3.01092    1.99999
    3     -1.76692    0.00001
    4     -1.64144    0.00000
    5     -1.62152    0.00000
    6     -1.41919    0.00000
    7     -0.66879    0.00000
    8     -0.63792    0.00000
    9     -0.61964    0.00000
   10     -0.56331    0.00000
   11     -0.46247    0.00000
   12     -0.27706    0.00000
   13     -0.06747    0.00000
   14      0.26434    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00027    0.00060    0.00281
  1 Na    0.00087   -0.00222   -0.02088
  2 Na   -0.00504    0.00349    0.00055
  3 Na   -0.00150   -0.00058   -0.00376
  4 Na   -0.01161    0.00992    0.01427
  5 Na    0.01750   -0.01116    0.00700

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.422100    5.052601    9.690998    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.100406    7.111932   10.497847    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.656784    9.300467   11.522185    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.664180    8.005435    5.085390    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.501038    6.568758    7.443612    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.240941    8.572217    8.358305    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:58:11  -0.96   +inf    -5.246744    3             
iter:   2  22:58:13  -2.22  -0.85    -5.228187    2             
iter:   3  22:58:15  -2.69  -0.92    -5.177813    4             
iter:   4  22:58:17  -3.64  -1.45    -5.177999    2             
iter:   5  22:58:18  -4.09  -1.49    -5.178940    2             
iter:   6  22:58:20  -4.42  -1.79    -5.178975    2             
iter:   7  22:58:22  -4.80  -1.96    -5.179043    2             
iter:   8  22:58:23  -5.25  -2.26    -5.179052    2             
iter:   9  22:58:25  -5.52  -2.46    -5.179043    2             
iter:  10  22:58:27  -6.08  -3.04    -5.179043    1             
iter:  11  22:58:29  -6.54  -3.15    -5.179043    1             
iter:  12  22:58:30  -6.94  -3.17    -5.179043    1             
iter:  13  22:58:32  -7.33  -3.33    -5.179043    1             
iter:  14  22:58:34  -7.73  -3.45    -5.179043    1             
iter:  15  22:58:35  -8.07  -3.52    -5.179043    1             
iter:  16  22:58:37  -8.46  -3.62    -5.179043    1             
iter:  17  22:58:39  -8.67  -3.75    -5.179042    1             
iter:  18  22:58:40  -9.14  -3.92    -5.179042    1             
iter:  19  22:58:42  -9.19  -3.99    -5.179042    1             
iter:  20  22:58:44  -9.59  -4.11    -5.179042    1             

Converged after 20 iterations.

Dipole moment: (0.039715, -0.029987, -0.019898) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +14.710215
Potential:      -13.054230
External:        +0.000000
XC:              -6.833318
Entropy (-ST):   -0.000046
Local:           -0.001686
--------------------------
Free energy:     -5.179065
Extrapolated:    -5.179042

Fermi level: -2.40312

 Band  Eigenvalues  Occupancy
    0     -4.12235    2.00000
    1     -3.00904    1.99999
    2     -2.96463    1.99997
    3     -1.85867    0.00004
    4     -1.53934    0.00000
    5     -1.52039    0.00000
    6     -1.47344    0.00000
    7     -0.66193    0.00000
    8     -0.65611    0.00000
    9     -0.58815    0.00000
   10     -0.58330    0.00000
   11     -0.38748    0.00000
   12     -0.20458    0.00000
   13     -0.07524    0.00000
   14      0.22998    0.00000

Gap: 1.106 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.03537   -0.03218   -0.01959
  1 Na   -0.02035    0.03991    0.33339
  2 Na    0.04799   -0.04323   -0.02681
  3 Na    0.00851   -0.00577    0.03761
  4 Na    0.14786   -0.14394   -0.25410
  5 Na   -0.21941    0.18510   -0.07055

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.433835    5.040315    9.672497    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.090448    7.133834   10.691121    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.693791    9.271891   11.511711    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.673487    8.006319    5.113508    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.597364    6.481245    7.303701    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096775    8.677589    8.305748    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:58:47  -0.97   +inf    -5.353860    4             
iter:   2  22:58:49  -2.26  -0.83    -5.330549    2             
iter:   3  22:58:51  -2.70  -0.89    -5.267301    4             
iter:   4  22:58:52  -3.74  -1.46    -5.267286    2             
iter:   5  22:58:54  -4.20  -1.51    -5.267658    2             
iter:   6  22:58:56  -4.39  -1.69    -5.267754    2             
iter:   7  22:58:58  -4.50  -1.83    -5.267929    2             
iter:   8  22:58:59  -5.18  -2.46    -5.267925    2             
iter:   9  22:59:01  -5.46  -2.45    -5.267910    1             
iter:  10  22:59:03  -5.97  -3.04    -5.267910    1             
iter:  11  22:59:04  -6.40  -3.12    -5.267910    1             
iter:  12  22:59:06  -6.81  -3.16    -5.267910    1             
iter:  13  22:59:08  -7.20  -3.27    -5.267910    1             
iter:  14  22:59:09  -7.51  -3.44    -5.267910    1             
iter:  15  22:59:11  -7.94  -3.83    -5.267910    1             
iter:  16  22:59:13  -8.37  -3.90    -5.267910    1             
iter:  17  22:59:14  -8.74  -3.97    -5.267910    1             
iter:  18  22:59:16  -9.11  -4.04    -5.267910    1             

Converged after 18 iterations.

Dipole moment: (0.015525, -0.007856, -0.012264) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.010698
Potential:      -11.014358
External:        +0.000000
XC:              -6.263039
Entropy (-ST):   -0.000019
Local:           -0.001201
--------------------------
Free energy:     -5.267919
Extrapolated:    -5.267910

Fermi level: -2.37985

 Band  Eigenvalues  Occupancy
    0     -4.02974    2.00000
    1     -3.00908    1.99999
    2     -3.00494    1.99999
    3     -1.78396    0.00001
    4     -1.62534    0.00000
    5     -1.60548    0.00000
    6     -1.42470    0.00000
    7     -0.66453    0.00000
    8     -0.64329    0.00000
    9     -0.61598    0.00000
   10     -0.56985    0.00000
   11     -0.45273    0.00000
   12     -0.26556    0.00000
   13     -0.06952    0.00000
   14      0.26052    0.00000

Gap: 1.221 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00986    0.00789   -0.00772
  1 Na    0.00330   -0.00180    0.01245
  2 Na    0.00346   -0.00298    0.00375
  3 Na   -0.00344    0.00218    0.00612
  4 Na    0.01620   -0.01419    0.00355
  5 Na   -0.00948    0.00872   -0.01821

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.412643    5.055777    9.656313    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.095053    7.130085   10.682030    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.714781    9.264622   11.524318    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.684376    8.016563    5.127422    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.618116    6.476184    7.327291    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.061360    8.667608    8.280847    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:59:20  -2.46   +inf    -5.271255    2             
iter:   2  22:59:21  -3.77  -1.56    -5.270168    1             
iter:   3  22:59:23  -4.23  -1.63    -5.267437    2             
iter:   4  22:59:25  -5.24  -2.09    -5.267422    1             
iter:   5  22:59:27  -5.39  -2.18    -5.267363    2             
iter:   6  22:59:28  -5.86  -2.47    -5.267359    1             
iter:   7  22:59:30  -5.93  -2.56    -5.267372    2             
iter:   8  22:59:32  -6.55  -2.99    -5.267374    1             
iter:   9  22:59:33  -6.78  -3.08    -5.267373    1             
iter:  10  22:59:35  -7.41  -3.62    -5.267373    1             
iter:  11  22:59:37  -7.83  -3.67    -5.267373    1             
iter:  12  22:59:38  -8.23  -3.79    -5.267373    1             
iter:  13  22:59:40  -8.69  -3.87    -5.267373    1             
iter:  14  22:59:42  -8.71  -3.92    -5.267373    1             
iter:  15  22:59:43  -9.30  -4.31    -5.267373    1             

Converged after 15 iterations.

Dipole moment: (0.027362, -0.015718, -0.013328) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.279250
Potential:      -11.230560
External:        +0.000000
XC:              -6.315032
Entropy (-ST):   -0.000017
Local:           -0.001023
--------------------------
Free energy:     -5.267382
Extrapolated:    -5.267373

Fermi level: -2.37749

 Band  Eigenvalues  Occupancy
    0     -4.03370    2.00000
    1     -3.01913    1.99999
    2     -3.00157    1.99999
    3     -1.77590    0.00001
    4     -1.62438    0.00000
    5     -1.61161    0.00000
    6     -1.42729    0.00000
    7     -0.66952    0.00000
    8     -0.64006    0.00000
    9     -0.61418    0.00000
   10     -0.56122    0.00000
   11     -0.44955    0.00000
   12     -0.26511    0.00000
   13     -0.06799    0.00000
   14      0.26306    0.00000

Gap: 1.226 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.02336   -0.01946    0.00953
  1 Na   -0.01709    0.01611    0.02048
  2 Na    0.00268   -0.00475   -0.01011
  3 Na    0.00363   -0.00540   -0.00530
  4 Na   -0.01151    0.00717   -0.03191
  5 Na   -0.00104    0.00641    0.01729

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.427829    5.053881    9.687270    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.131981    7.099255   10.755615    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.607421    9.304124   11.495209    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.601271    7.983177    5.092622    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.614288    6.413533    7.274799    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.200591    8.757941    8.292886    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:59:47  -1.41   +inf    -5.274499    3             
iter:   2  22:59:49  -2.61  -1.17    -5.270987    2             
iter:   3  22:59:50  -3.23  -1.23    -5.259670    3             
iter:   4  22:59:52  -4.19  -1.76    -5.259692    2             
iter:   5  22:59:54  -4.64  -1.81    -5.260010    2             
iter:   6  22:59:55  -4.93  -2.07    -5.260106    2             
iter:   7  22:59:57  -5.28  -2.23    -5.260143    2             
iter:   8  22:59:59  -5.84  -2.59    -5.260150    1             
iter:   9  23:00:01  -6.01  -2.64    -5.260154    1             
iter:  10  23:00:02  -6.58  -3.22    -5.260154    1             
iter:  11  23:00:04  -6.98  -3.26    -5.260154    1             
iter:  12  23:00:06  -7.39  -3.42    -5.260154    1             
iter:  13  23:00:07  -7.80  -3.52    -5.260154    1             
iter:  14  23:00:09  -7.94  -3.56    -5.260154    1             
iter:  15  23:00:11  -8.52  -4.05    -5.260154    1             

Converged after 15 iterations.

Dipole moment: (0.025750, -0.029980, -0.016520) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.003095
Potential:      -10.222799
External:        +0.000000
XC:              -6.039392
Entropy (-ST):   -0.000019
Local:           -0.001047
--------------------------
Free energy:     -5.260163
Extrapolated:    -5.260154

Fermi level: -2.37566

 Band  Eigenvalues  Occupancy
    0     -4.00046    2.00000
    1     -3.02083    2.00000
    2     -2.98868    1.99999
    3     -1.77780    0.00001
    4     -1.65652    0.00000
    5     -1.61363    0.00000
    6     -1.40752    0.00000
    7     -0.67563    0.00000
    8     -0.65030    0.00000
    9     -0.61681    0.00000
   10     -0.58362    0.00000
   11     -0.45524    0.00000
   12     -0.27925    0.00000
   13     -0.07145    0.00000
   14      0.26227    0.00000

Gap: 1.211 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01619   -0.01620   -0.00881
  1 Na   -0.06970    0.05972   -0.01239
  2 Na    0.05261   -0.04081   -0.02019
  3 Na    0.02522   -0.01529    0.03433
  4 Na   -0.02913    0.02682    0.00217
  5 Na    0.00441   -0.01453    0.00493

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424127    5.051480    9.665217    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.075464    7.147453   10.721751    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.679344    9.262200   11.494694    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.641854    7.985234    5.131625    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.603840    6.445064    7.305908    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.159566    8.719786    8.279134    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:00:14  -1.73   +inf    -5.286327    3             
iter:   2  23:00:16  -2.97  -1.21    -5.281383    2             
iter:   3  23:00:18  -3.38  -1.28    -5.267926    3             
iter:   4  23:00:19  -4.32  -1.78    -5.267884    2             
iter:   5  23:00:21  -4.71  -1.85    -5.267767    2             
iter:   6  23:00:23  -4.99  -2.15    -5.267751    1             
iter:   7  23:00:25  -5.28  -2.25    -5.267761    2             
iter:   8  23:00:26  -5.78  -2.62    -5.267769    1             
iter:   9  23:00:28  -6.01  -2.71    -5.267768    1             
iter:  10  23:00:30  -6.54  -3.23    -5.267769    1             
iter:  11  23:00:31  -6.94  -3.33    -5.267768    1             
iter:  12  23:00:33  -7.37  -3.62    -5.267768    1             
iter:  13  23:00:35  -7.79  -3.86    -5.267768    1             
iter:  14  23:00:36  -8.20  -3.91    -5.267768    1             
iter:  15  23:00:38  -8.56  -4.00    -5.267768    1             
iter:  16  23:00:40  -8.91  -4.22    -5.267768    1             

Converged after 16 iterations.

Dipole moment: (0.009745, -0.010164, -0.013345) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.139100
Potential:      -11.121258
External:        +0.000000
XC:              -6.284786
Entropy (-ST):   -0.000017
Local:           -0.000815
--------------------------
Free energy:     -5.267777
Extrapolated:    -5.267768

Fermi level: -2.37747

 Band  Eigenvalues  Occupancy
    0     -4.02974    2.00000
    1     -3.01302    1.99999
    2     -3.00721    1.99999
    3     -1.77515    0.00001
    4     -1.62828    0.00000
    5     -1.61228    0.00000
    6     -1.42504    0.00000
    7     -0.66546    0.00000
    8     -0.63776    0.00000
    9     -0.61891    0.00000
   10     -0.56904    0.00000
   11     -0.44971    0.00000
   12     -0.26795    0.00000
   13     -0.06848    0.00000
   14      0.26549    0.00000

Gap: 1.232 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00398    0.00292    0.00702
  1 Na    0.01573   -0.01376   -0.00784
  2 Na   -0.00341    0.00594    0.00456
  3 Na    0.00581   -0.00479   -0.01202
  4 Na   -0.00054    0.00095   -0.00024
  5 Na   -0.01364    0.00881    0.00852

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424656    5.047862    9.667296    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.089070    7.136032   10.704603    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.697711    9.265501   11.510766    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.669295    7.999593    5.120131    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.608597    6.465124    7.305461    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096167    8.696937    8.289992    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:00:43  -2.54   +inf    -5.269085    2             
iter:   2  23:00:45  -3.80  -1.83    -5.268962    1             
iter:   3  23:00:47  -4.51  -1.87    -5.268499    2             
iter:   4  23:00:48  -5.47  -2.22    -5.268499    1             
iter:   5  23:00:50  -5.79  -2.29    -5.268527    1             
iter:   6  23:00:52  -6.16  -2.57    -5.268546    1             
iter:   7  23:00:53  -6.40  -2.70    -5.268555    1             
iter:   8  23:00:55  -7.23  -3.11    -5.268555    1             
iter:   9  23:00:57  -7.15  -3.17    -5.268555    1             
iter:  10  23:00:58  -8.07  -3.77    -5.268555    1             
iter:  11  23:01:00  -8.58  -3.80    -5.268555    1             
iter:  12  23:01:02  -8.92  -3.91    -5.268555    1             
iter:  13  23:01:03  -9.44  -4.04    -5.268555    1             

Converged after 13 iterations.

Dipole moment: (0.016757, -0.010402, -0.012000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.999397
Potential:      -11.011267
External:        +0.000000
XC:              -6.255661
Entropy (-ST):   -0.000017
Local:           -0.001016
--------------------------
Free energy:     -5.268564
Extrapolated:    -5.268555

Fermi level: -2.37767

 Band  Eigenvalues  Occupancy
    0     -4.02625    2.00000
    1     -3.01105    1.99999
    2     -3.00860    1.99999
    3     -1.77568    0.00001
    4     -1.63075    0.00000
    5     -1.61287    0.00000
    6     -1.42349    0.00000
    7     -0.66681    0.00000
    8     -0.63993    0.00000
    9     -0.61672    0.00000
   10     -0.56680    0.00000
   11     -0.45547    0.00000
   12     -0.26975    0.00000
   13     -0.06838    0.00000
   14      0.26310    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00058   -0.00084    0.00096
  1 Na    0.00014    0.00006   -0.00065
  2 Na   -0.00012    0.00057    0.00186
  3 Na    0.00048   -0.00101    0.00064
  4 Na   -0.00124    0.00078    0.00002
  5 Na    0.00030    0.00013   -0.00269

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:01:07  +0.40   +inf    -8.143530    23            
iter:   2  23:01:09  -0.53  -0.06    -7.761154    4             
iter:   3  23:01:11  -1.14  -0.09    -5.594945    28            
iter:   4  23:01:12  -1.78  -0.44    -5.535210    3             
iter:   5  23:01:14  -2.09  -0.49    -5.330132    7             
iter:   6  23:01:16  -2.55  -0.86    -5.355225    4             
iter:   7  23:01:17  -2.83  -0.91    -5.322910    4             
iter:   8  23:01:19  -3.53  -1.29    -5.324621    1             
iter:   9  23:01:21  -3.90  -1.37    -5.325509    3             
iter:  10  23:01:22  -4.33  -1.66    -5.325410    2             
iter:  11  23:01:24  -4.83  -1.82    -5.325390    2             
iter:  12  23:01:26  -5.19  -1.88    -5.325344    2             
iter:  13  23:01:27  -5.26  -1.99    -5.325548    1             
iter:  14  23:01:29  -5.91  -2.17    -5.325516    2             
iter:  15  23:01:31  -5.97  -2.26    -5.325468    2             
iter:  16  23:01:32  -6.67  -2.50    -5.325469    1             
iter:  17  23:01:34  -6.40  -2.56    -5.325475    1             
iter:  18  23:01:36  -7.32  -2.93    -5.325474    1             
iter:  19  23:01:38  -7.87  -2.97    -5.325474    1             
iter:  20  23:01:39  -7.90  -3.02    -5.325474    1             
iter:  21  23:01:41  -7.76  -3.10    -5.325475    1             
iter:  22  23:01:43  -8.00  -3.30    -5.325476    1             
iter:  23  23:01:44  -8.39  -3.46    -5.325476    1             
iter:  24  23:01:46  -8.60  -3.58    -5.325476    1             
iter:  25  23:01:48  -9.16  -3.73    -5.325475    1             
iter:  26  23:01:49  -9.43  -3.80    -5.325475    1             
iter:  27  23:01:51  -9.68  -3.89    -5.325475    1             
iter:  28  23:01:53  -9.58  -3.97    -5.325475    1             
iter:  29  23:01:54 -10.21  -4.01    -5.325475    1             

Converged after 29 iterations.

Dipole moment: (-0.066279, -0.105191, -0.045120) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.976774
Potential:      -10.843612
External:        +0.000000
XC:              -6.456986
Entropy (-ST):   -0.000035
Local:           -0.001635
--------------------------
Free energy:     -5.325493
Extrapolated:    -5.325475

Fermi level: -2.34706

 Band  Eigenvalues  Occupancy
    0     -4.11791    2.00000
    1     -2.94477    1.99999
    2     -2.93677    1.99998
    3     -1.78397    0.00003
    4     -1.63175    0.00000
    5     -1.62303    0.00000
    6     -1.33660    0.00000
    7     -0.74466    0.00000
    8     -0.73329    0.00000
    9     -0.37313    0.00000
   10     -0.34504    0.00000
   11     -0.30139    0.00000
   12     -0.27404    0.00000
   13     -0.11097    0.00000
   14      0.23971    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00976    0.03365    0.00488
  1 Na   -0.00034   -0.00965   -0.00792
  2 Na    0.00542   -0.00667   -0.00294
  3 Na   -0.00312   -0.00521    0.00685
  4 Na   -0.00650   -0.00903    0.00192
  5 Na   -0.00513   -0.00337   -0.00287

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |        Na     Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.303644    9.811978    8.703254    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.414720    8.009514   10.892669    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.061709    9.883460    8.293261    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.181600    9.740622    5.642877    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.930336    7.762180    6.523717    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.428145    6.721757    9.795039    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:01:58  -0.99   +inf    -5.384955    3             
iter:   2  23:02:00  -2.26  -0.85    -5.363155    2             
iter:   3  23:02:01  -2.74  -0.91    -5.309589    3             
iter:   4  23:02:03  -3.80  -1.33    -5.309116    2             
iter:   5  23:02:05  -4.08  -1.41    -5.308833    2             
iter:   6  23:02:07  -4.33  -1.60    -5.309162    2             
iter:   7  23:02:08  -4.64  -1.76    -5.309505    2             
iter:   8  23:02:10  -5.31  -2.25    -5.309579    1             
iter:   9  23:02:12  -5.43  -2.30    -5.309551    2             
iter:  10  23:02:13  -6.08  -2.80    -5.309553    1             
iter:  11  23:02:15  -6.51  -2.83    -5.309553    1             
iter:  12  23:02:17  -6.78  -2.89    -5.309554    1             
iter:  13  23:02:18  -7.22  -3.04    -5.309553    1             
iter:  14  23:02:20  -7.48  -3.07    -5.309552    1             
iter:  15  23:02:22  -7.80  -3.13    -5.309553    1             
iter:  16  23:02:23  -7.67  -3.23    -5.309554    1             
iter:  17  23:02:25  -8.27  -3.47    -5.309554    1             
iter:  18  23:02:27  -8.31  -3.56    -5.309554    1             
iter:  19  23:02:28  -8.89  -3.84    -5.309554    1             
iter:  20  23:02:30  -9.28  -3.89    -5.309554    1             
iter:  21  23:02:32  -9.44  -4.07    -5.309554    1             

Converged after 21 iterations.

Dipole moment: (-0.060982, -0.053693, -0.049330) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.837854
Potential:       -9.918033
External:        +0.000000
XC:              -6.228059
Entropy (-ST):   -0.000131
Local:           -0.001250
--------------------------
Free energy:     -5.309619
Extrapolated:    -5.309554

Fermi level: -2.40178

 Band  Eigenvalues  Occupancy
    0     -4.12415    2.00000
    1     -2.93573    1.99995
    2     -2.91332    1.99993
    3     -1.91476    0.00012
    4     -1.59888    0.00000
    5     -1.59741    0.00000
    6     -1.30711    0.00000
    7     -0.81145    0.00000
    8     -0.78828    0.00000
    9     -0.32292    0.00000
   10     -0.31066    0.00000
   11     -0.25414    0.00000
   12     -0.21762    0.00000
   13     -0.21171    0.00000
   14      0.19246    0.00000

Gap: 0.999 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01247   -0.14351    0.01895
  1 Na    0.03449    0.03084   -0.03265
  2 Na   -0.02161    0.00512    0.03022
  3 Na    0.02930   -0.00195   -0.02916
  4 Na   -0.02921    0.03886    0.04177
  5 Na   -0.02548    0.07052   -0.02920

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |          Na                          |  
 |         |       Na       Na                    |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.398139    9.663278    8.782882    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.500306    8.025915   10.758673    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.041560    9.853606    8.351229    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.236045    9.702134    5.612730    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.814200    7.802954    6.642312    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.330311    6.879455    9.702276    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:02:36  -0.86   +inf    -5.511122    4             
iter:   2  23:02:37  -2.11  -0.64    -5.430126    2             
iter:   3  23:02:39  -2.39  -0.73    -5.269552    4             
iter:   4  23:02:41  -3.29  -1.29    -5.268409    2             
iter:   5  23:02:42  -3.66  -1.37    -5.266598    2             
iter:   6  23:02:44  -4.04  -1.67    -5.266647    2             
iter:   7  23:02:46  -4.35  -1.78    -5.266485    3             
iter:   8  23:02:47  -4.85  -2.18    -5.266501    2             
iter:   9  23:02:49  -5.13  -2.29    -5.266475    1             
iter:  10  23:02:51  -5.59  -2.72    -5.266478    1             
iter:  11  23:02:52  -6.01  -2.77    -5.266475    1             
iter:  12  23:02:54  -6.39  -2.89    -5.266476    2             
iter:  13  23:02:56  -6.56  -2.98    -5.266477    2             
iter:  14  23:02:57  -7.06  -3.56    -5.266477    1             
iter:  15  23:02:59  -7.41  -3.66    -5.266477    1             
iter:  16  23:03:01  -7.81  -3.81    -5.266477    1             
iter:  17  23:03:02  -8.16  -3.84    -5.266477    1             
iter:  18  23:03:04  -8.57  -4.22    -5.266477    1             

Converged after 18 iterations.

Dipole moment: (-0.049770, -0.074441, -0.039466) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +15.152261
Potential:      -13.292429
External:        +0.000000
XC:              -7.125154
Entropy (-ST):   -0.000121
Local:           -0.001093
--------------------------
Free energy:     -5.266537
Extrapolated:    -5.266477

Fermi level: -2.42166

 Band  Eigenvalues  Occupancy
    0     -4.23603    2.00000
    1     -2.95218    1.99995
    2     -2.94293    1.99994
    3     -1.93055    0.00011
    4     -1.60027    0.00000
    5     -1.52088    0.00000
    6     -1.33988    0.00000
    7     -0.79445    0.00000
    8     -0.78652    0.00000
    9     -0.27020    0.00000
   10     -0.24006    0.00000
   11     -0.22535    0.00000
   12     -0.20072    0.00000
   13     -0.17726    0.00000
   14      0.19118    0.00000

Gap: 1.012 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.10890    0.17995   -0.08203
  1 Na   -0.13053   -0.00157    0.11603
  2 Na    0.03763    0.02641   -0.04304
  3 Na   -0.03177    0.03091    0.04117
  4 Na    0.08929   -0.02249   -0.16085
  5 Na    0.14444   -0.21293    0.12892

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.278534    9.625625    8.703295    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417230    8.068290   10.878817    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.039870    9.903774    8.333241    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.225725    9.749119    5.607617    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.910284    7.827455    6.527235    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.448557    6.754875    9.800487    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:03:08  -0.89   +inf    -5.487816    4             
iter:   2  23:03:10  -2.14  -0.73    -5.440454    3             
iter:   3  23:03:11  -2.58  -0.80    -5.331368    4             
iter:   4  23:03:13  -3.58  -1.33    -5.330184    2             
iter:   5  23:03:15  -3.90  -1.42    -5.328246    2             
iter:   6  23:03:16  -4.32  -1.62    -5.327841    2             
iter:   7  23:03:18  -4.34  -1.72    -5.327771    2             
iter:   8  23:03:20  -4.88  -2.31    -5.327809    2             
iter:   9  23:03:21  -5.21  -2.35    -5.327779    2             
iter:  10  23:03:23  -5.65  -2.77    -5.327782    1             
iter:  11  23:03:25  -6.05  -2.82    -5.327783    1             
iter:  12  23:03:26  -6.37  -2.87    -5.327782    2             
iter:  13  23:03:28  -6.76  -3.02    -5.327782    1             
iter:  14  23:03:30  -7.12  -3.08    -5.327782    1             
iter:  15  23:03:31  -7.10  -3.12    -5.327782    1             
iter:  16  23:03:33  -7.66  -3.62    -5.327782    1             
iter:  17  23:03:35  -7.91  -3.68    -5.327782    1             
iter:  18  23:03:37  -8.28  -3.93    -5.327782    1             
iter:  19  23:03:38  -8.46  -3.99    -5.327782    1             
iter:  20  23:03:40  -8.93  -4.65    -5.327782    1             

Converged after 20 iterations.

Dipole moment: (-0.062013, -0.090843, -0.043852) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.358090
Potential:      -11.131698
External:        +0.000000
XC:              -6.552548
Entropy (-ST):   -0.000066
Local:           -0.001593
--------------------------
Free energy:     -5.327815
Extrapolated:    -5.327782

Fermi level: -2.37888

 Band  Eigenvalues  Occupancy
    0     -4.14696    2.00000
    1     -2.94635    1.99998
    2     -2.93116    1.99997
    3     -1.85357    0.00005
    4     -1.60711    0.00000
    5     -1.59785    0.00000
    6     -1.32745    0.00000
    7     -0.77337    0.00000
    8     -0.76480    0.00000
    9     -0.32949    0.00000
   10     -0.31540    0.00000
   11     -0.26694    0.00000
   12     -0.23558    0.00000
   13     -0.15479    0.00000
   14      0.21281    0.00000

Gap: 1.078 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00308   -0.00267    0.00173
  1 Na    0.00135   -0.01296    0.01858
  2 Na   -0.00664    0.01172   -0.01637
  3 Na   -0.01654    0.01280   -0.00276
  4 Na    0.01798   -0.01382   -0.00163
  5 Na    0.00085    0.00505    0.00052

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.277504    9.600195    8.704173    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416399    8.054565   10.910965    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.026727    9.926906    8.310182    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.203268    9.772551    5.599219    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939871    7.812678    6.520796    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.456574    6.762381    9.805468    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:03:44  -2.25   +inf    -5.332110    2             
iter:   2  23:03:45  -3.45  -1.55    -5.331274    2             
iter:   3  23:03:47  -4.00  -1.61    -5.328830    3             
iter:   4  23:03:49  -4.95  -2.09    -5.328797    2             
iter:   5  23:03:50  -5.38  -2.16    -5.328752    1             
iter:   6  23:03:52  -5.66  -2.34    -5.328743    1             
iter:   7  23:03:54  -5.92  -2.50    -5.328745    2             
iter:   8  23:03:55  -6.57  -2.98    -5.328746    1             
iter:   9  23:03:57  -6.73  -3.02    -5.328745    1             
iter:  10  23:03:59  -7.24  -3.47    -5.328745    1             
iter:  11  23:04:01  -7.69  -3.52    -5.328745    1             
iter:  12  23:04:02  -7.85  -3.55    -5.328745    1             
iter:  13  23:04:04  -8.33  -4.07    -5.328745    1             

Converged after 13 iterations.

Dipole moment: (-0.061638, -0.094754, -0.043153) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.820834
Potential:      -10.711928
External:        +0.000000
XC:              -6.436009
Entropy (-ST):   -0.000060
Local:           -0.001612
--------------------------
Free energy:     -5.328775
Extrapolated:    -5.328745

Fermi level: -2.37140

 Band  Eigenvalues  Occupancy
    0     -4.12993    2.00000
    1     -2.93882    1.99998
    2     -2.93374    1.99997
    3     -1.84023    0.00005
    4     -1.61701    0.00000
    5     -1.60540    0.00000
    6     -1.32546    0.00000
    7     -0.77216    0.00000
    8     -0.75779    0.00000
    9     -0.34437    0.00000
   10     -0.32680    0.00000
   11     -0.27850    0.00000
   12     -0.24431    0.00000
   13     -0.14879    0.00000
   14      0.21715    0.00000

Gap: 1.094 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.01442    0.00048   -0.01132
  1 Na   -0.00004    0.00377   -0.00589
  2 Na    0.01309   -0.00351    0.00395
  3 Na    0.00558   -0.00199    0.01208
  4 Na   -0.00399    0.00367    0.00051
  5 Na   -0.00033   -0.00245    0.00064

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424656    5.047862    9.667296    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.089070    7.136032   10.704603    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.697711    9.265501   11.510766    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.669295    7.999593    5.120131    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.608597    6.465124    7.305461    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096167    8.696937    8.289992    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:04:08  +0.58   +inf   -11.693677    27            
iter:   2  23:04:09  -0.30  +0.06   -10.888595    5             
iter:   3  23:04:11  -1.05  +0.04    -7.679498    10            
iter:   4  23:04:13  -1.44  -0.10    -5.549252    17            
iter:   5  23:04:14  -2.10  -0.44    -5.460731    3             
iter:   6  23:04:16  -1.95  -0.49    -5.310680    10            
iter:   7  23:04:18  -2.84  -0.79    -5.306629    2             
iter:   8  23:04:19  -2.83  -0.85    -5.265151    5             
iter:   9  23:04:21  -3.67  -1.20    -5.268235    3             
iter:  10  23:04:23  -3.85  -1.32    -5.269050    2             
iter:  11  23:04:25  -4.27  -1.65    -5.268668    2             
iter:  12  23:04:26  -4.98  -1.88    -5.268641    2             
iter:  13  23:04:28  -5.34  -1.93    -5.268615    1             
iter:  14  23:04:30  -5.61  -2.04    -5.268544    2             
iter:  15  23:04:31  -5.78  -2.12    -5.268448    1             
iter:  16  23:04:33  -6.38  -2.20    -5.268466    2             
iter:  17  23:04:35  -6.27  -2.24    -5.268531    1             
iter:  18  23:04:36  -5.99  -2.35    -5.268576    2             
iter:  19  23:04:38  -6.60  -2.60    -5.268572    1             
iter:  20  23:04:40  -6.90  -2.72    -5.268564    1             
iter:  21  23:04:41  -6.78  -2.82    -5.268557    1             
iter:  22  23:04:43  -7.81  -3.05    -5.268557    1             
iter:  23  23:04:45  -7.46  -3.11    -5.268555    1             
iter:  24  23:04:46  -8.20  -3.51    -5.268555    1             
iter:  25  23:04:48  -8.56  -3.54    -5.268555    1             
iter:  26  23:04:50  -9.25  -3.60    -5.268555    1             
iter:  27  23:04:52  -8.51  -3.62    -5.268555    1             
iter:  28  23:04:53  -9.51  -4.13    -5.268555    1             

Converged after 28 iterations.

Dipole moment: (0.016997, -0.010692, -0.011959) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.000838
Potential:      -11.012385
External:        +0.000000
XC:              -6.255897
Entropy (-ST):   -0.000017
Local:           -0.001103
--------------------------
Free energy:     -5.268564
Extrapolated:    -5.268555

Fermi level: -2.37765

 Band  Eigenvalues  Occupancy
    0     -4.02623    2.00000
    1     -3.01104    1.99999
    2     -3.00855    1.99999
    3     -1.77566    0.00001
    4     -1.63072    0.00000
    5     -1.61286    0.00000
    6     -1.42347    0.00000
    7     -0.66680    0.00000
    8     -0.63994    0.00000
    9     -0.61667    0.00000
   10     -0.56678    0.00000
   11     -0.45542    0.00000
   12     -0.26975    0.00000
   13     -0.06836    0.00000
   14      0.26318    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.277504    9.600195    8.704173    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416399    8.054565   10.910965    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.026727    9.926906    8.310182    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.203268    9.772551    5.599219    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939871    7.812678    6.520796    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.456574    6.762381    9.805468    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  23:04:56  +0.39   +inf    -8.233225    25            
iter:   2  23:04:58  -0.54  -0.05    -7.830026    4             
iter:   3  23:04:59  -1.13  -0.09    -5.598894    28            
iter:   4  23:05:01  -1.77  -0.44    -5.538184    3             
iter:   5  23:05:03  -2.07  -0.49    -5.332422    7             
iter:   6  23:05:04  -2.51  -0.85    -5.361061    4             
iter:   7  23:05:06  -2.82  -0.90    -5.326160    4             
iter:   8  23:05:08  -3.48  -1.27    -5.327759    2             
iter:   9  23:05:09  -3.89  -1.37    -5.329065    3             
iter:  10  23:05:11  -4.29  -1.65    -5.328669    2             
iter:  11  23:05:13  -4.79  -1.81    -5.328668    2             
iter:  12  23:05:14  -4.96  -1.86    -5.328651    2             
iter:  13  23:05:16  -5.34  -2.07    -5.328797    2             
iter:  14  23:05:18  -5.80  -2.19    -5.328772    2             
iter:  15  23:05:20  -6.24  -2.33    -5.328747    2             
iter:  16  23:05:21  -6.65  -2.45    -5.328742    2             
iter:  17  23:05:23  -6.43  -2.52    -5.328743    1             
iter:  18  23:05:25  -7.32  -2.82    -5.328743    1             
iter:  19  23:05:26  -7.32  -2.86    -5.328742    1             
iter:  20  23:05:28  -7.67  -2.98    -5.328744    1             
iter:  21  23:05:30  -8.27  -3.09    -5.328745    1             
iter:  22  23:05:31  -7.85  -3.14    -5.328745    1             
iter:  23  23:05:33  -8.61  -3.32    -5.328745    1             
iter:  24  23:05:35  -7.80  -3.38    -5.328745    1             
iter:  25  23:05:36  -8.87  -3.83    -5.328745    1             
iter:  26  23:05:38  -9.28  -3.87    -5.328745    1             
iter:  27  23:05:40  -9.29  -3.97    -5.328745    1             
iter:  28  23:05:41  -9.65  -4.17    -5.328745    1             

Converged after 28 iterations.

Dipole moment: (-0.061737, -0.094645, -0.043101) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.820781
Potential:      -10.711995
External:        +0.000000
XC:              -6.436185
Entropy (-ST):   -0.000060
Local:           -0.001317
--------------------------
Free energy:     -5.328775
Extrapolated:    -5.328745

Fermi level: -2.37138

 Band  Eigenvalues  Occupancy
    0     -4.12993    2.00000
    1     -2.93883    1.99998
    2     -2.93366    1.99997
    3     -1.84022    0.00005
    4     -1.61696    0.00000
    5     -1.60536    0.00000
    6     -1.32544    0.00000
    7     -0.77215    0.00000
    8     -0.75775    0.00000
    9     -0.34432    0.00000
   10     -0.32679    0.00000
   11     -0.27847    0.00000
   12     -0.24426    0.00000
   13     -0.14877    0.00000
   14      0.21715    0.00000

Gap: 1.093 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     4.484     4.484   0.8% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     13.417    13.417   2.3% ||
Hamiltonian:                                14.612     0.097   0.0% |
 Atomic:                                     1.685     0.018   0.0% |
  XC Correction:                             1.667     1.667   0.3% |
 Calculate atomic Hamiltonians:              3.243     3.243   0.6% |
 Communicate:                                0.000     0.000   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.205     0.205   0.0% |
 XC 3D grid:                                 9.380     9.380   1.6% ||
LCAO initialization:                         0.112     0.017   0.0% |
 LCAO eigensolver:                           0.011     0.000   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 0.000     0.000   0.0% |
  Orbital Layouts:                           0.000     0.000   0.0% |
  Potential matrix:                          0.010     0.010   0.0% |
 LCAO to grid:                               0.059     0.059   0.0% |
 Set positions (LCAO WFS):                   0.024     0.004   0.0% |
  Basic WFS set positions:                   0.000     0.000   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.012     0.012   0.0% |
  ST tci:                                    0.003     0.003   0.0% |
  mktci:                                     0.005     0.005   0.0% |
PWDescriptor:                                0.013     0.013   0.0% |
Redistribute:                                0.010     0.010   0.0% |
SCF-cycle:                                 537.282     0.243   0.0% |
 Davidson:                                 153.712    37.869   6.5% |--|
  Apply H:                                  20.236    18.867   3.2% ||
   HMM T:                                    1.369     1.369   0.2% |
  Subspace diag:                            27.864     0.045   0.0% |
   calc_h_matrix:                           23.125     2.839   0.5% |
    Apply H:                                20.286    18.864   3.2% ||
     HMM T:                                  1.422     1.422   0.2% |
   diagonalize:                              0.076     0.076   0.0% |
   rotate_psi:                               4.617     4.617   0.8% |
  calc. matrices:                           59.242    18.722   3.2% ||
   Apply H:                                 40.520    37.781   6.5% |--|
    HMM T:                                   2.739     2.739   0.5% |
  diagonalize:                               0.329     0.329   0.1% |
  rotate_psi:                                8.173     8.173   1.4% ||
 Density:                                   97.311     0.008   0.0% |
  Atomic density matrices:                   0.280     0.280   0.0% |
  Mix:                                      82.443    82.443  14.1% |-----|
  Multipole moments:                         0.072     0.072   0.0% |
  Pseudo density:                           14.508    14.500   2.5% ||
   Symmetrize density:                       0.008     0.008   0.0% |
 Hamiltonian:                              285.447     1.935   0.3% |
  Atomic:                                   32.923     0.326   0.1% |
   XC Correction:                           32.598    32.598   5.6% |-|
  Calculate atomic Hamiltonians:            63.451    63.451  10.8% |---|
  Communicate:                               0.004     0.004   0.0% |
  Poisson:                                   3.941     3.941   0.7% |
  XC 3D grid:                              183.193   183.193  31.3% |------------|
 Orthonormalize:                             0.569     0.003   0.0% |
  calc_s_matrix:                             0.098     0.098   0.0% |
  inverse-cholesky:                          0.005     0.005   0.0% |
  projections:                               0.332     0.332   0.1% |
  rotate_psi_s:                              0.131     0.131   0.0% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                      15.482    15.482   2.6% ||
-------------------------------------------------------------------
Total:                                               585.413 100.0%

Memory usage: 532.77 MiB
Date: Tue Feb  4 23:05:42 2020
