
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe03-8
Date:   Tue Feb  4 22:46:18 2020
Arch:   x86_64
Pid:    15197
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  h: 0.25
  mode: {ecut: 500.0,
         gammacentered: False,
         name: pw}
  nbands: 10
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  Using partial waves for Na as LCAO basis

Reference energy: -26392.251304

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients: 103959 (reduced to 51980)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 531.62 MiB
  Calculator: 186.85 MiB
    Density: 123.30 MiB
      Arrays: 52.00 MiB
      Localized functions: 51.30 MiB
      Mixer: 20.00 MiB
    Hamiltonian: 35.05 MiB
      Arrays: 34.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.05 MiB
    Wavefunctions: 28.50 MiB
      Arrays psit_nG: 7.93 MiB
      Eigensolver: 11.91 MiB
      Projections: 0.00 MiB
      Projectors: 2.78 MiB
      PW-descriptor: 5.89 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 24
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 6

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  10 bands from LCAO basis set

           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:46:22  +0.23   +inf    -5.391134    2             
iter:   2  22:46:24  -1.05  -0.50    -5.394542    3             
iter:   3  22:46:25  -1.62  -0.52    -5.267547    6             
iter:   4  22:46:27  -2.05  -0.78    -5.267331    3             
iter:   5  22:46:28  -2.30  -0.88    -5.267010    3             
iter:   6  22:46:30  -2.63  -1.36    -5.269240    3             
iter:   7  22:46:32  -3.05  -1.56    -5.269217    2             
iter:   8  22:46:33  -3.36  -1.58    -5.267808    3             
iter:   9  22:46:35  -3.79  -2.20    -5.267766    2             
iter:  10  22:46:36  -4.17  -2.37    -5.267783    2             
iter:  11  22:46:38  -4.54  -2.41    -5.267788    1             
iter:  12  22:46:39  -4.89  -2.38    -5.267795    1             
iter:  13  22:46:41  -5.22  -2.43    -5.267781    1             
iter:  14  22:46:43  -5.61  -2.93    -5.267780    1             
iter:  15  22:46:44  -5.98  -3.03    -5.267781    1             
iter:  16  22:46:46  -6.33  -3.08    -5.267781    1             
iter:  17  22:46:47  -6.72  -3.30    -5.267781    1             
iter:  18  22:46:49  -7.06  -3.36    -5.267781    1             
iter:  19  22:46:51  -7.46  -3.54    -5.267781    1             
iter:  20  22:46:52  -7.82  -3.59    -5.267781    1             
iter:  21  22:46:54  -8.11  -3.66    -5.267781    1             
iter:  22  22:46:55  -8.51  -3.73    -5.267781    1             
iter:  23  22:46:57  -8.71  -3.75    -5.267781    1             
iter:  24  22:46:58  -9.03  -3.85    -5.267781    1             
iter:  25  22:47:00  -8.83  -3.93    -5.267781    1             
iter:  26  22:47:02  -9.64  -4.54    -5.267781    1             

Converged after 26 iterations.

Dipole moment: (0.017422, -0.008219, -0.011515) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.797665
Potential:      -10.858106
External:        +0.000000
XC:              -6.206201
Entropy (-ST):   -0.000016
Local:           -0.001131
--------------------------
Free energy:     -5.267789
Extrapolated:    -5.267781

Fermi level: -2.37541

 Band  Eigenvalues  Occupancy
    0     -4.01732    2.00000
    1     -3.01341    1.99999
    2     -3.01091    1.99999
    3     -1.76692    0.00001
    4     -1.64145    0.00000
    5     -1.62152    0.00000
    6     -1.41918    0.00000
    7     -0.66809    0.00000
    8     -0.63790    0.00000
    9     -0.58074    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:47:04  +0.39   +inf    -7.867678    22            
iter:   2  22:47:06  -0.44  -0.08    -7.749037    3             
iter:   3  22:47:07  -1.15  -0.10    -6.658361    6             
iter:   4  22:47:09  -1.26  -0.21    -5.638962    29            
iter:   5  22:47:10  -2.17  -0.46    -5.487923    3             
iter:   6  22:47:12  -2.34  -0.54    -5.327999    4             
iter:   7  22:47:13  -2.47  -0.85    -5.352648    5             
iter:   8  22:47:15  -2.82  -0.95    -5.324722    4             
iter:   9  22:47:17  -3.44  -1.32    -5.325073    2             
iter:  10  22:47:18  -3.82  -1.45    -5.326144    3             
iter:  11  22:47:20  -4.11  -1.63    -5.325437    2             
iter:  12  22:47:21  -4.77  -1.92    -5.325408    2             
iter:  13  22:47:23  -4.79  -1.96    -5.325476    2             
iter:  14  22:47:24  -5.22  -2.14    -5.325443    2             
iter:  15  22:47:26  -5.73  -2.27    -5.325479    1             
iter:  16  22:47:28  -5.99  -2.37    -5.325482    2             
iter:  17  22:47:29  -6.26  -2.49    -5.325471    2             
iter:  18  22:47:31  -6.98  -2.67    -5.325469    1             
iter:  19  22:47:32  -7.17  -2.71    -5.325469    1             
iter:  20  22:47:34  -6.79  -2.78    -5.325478    1             
iter:  21  22:47:36  -7.43  -2.98    -5.325477    1             
iter:  22  22:47:37  -7.12  -3.04    -5.325477    1             
iter:  23  22:47:39  -7.96  -3.15    -5.325476    1             
iter:  24  22:47:40  -8.16  -3.21    -5.325476    1             
iter:  25  22:47:42  -7.96  -3.26    -5.325476    1             
iter:  26  22:47:43  -8.56  -3.35    -5.325475    1             
iter:  27  22:47:45  -7.85  -3.37    -5.325475    1             
iter:  28  22:47:46  -9.11  -3.50    -5.325475    1             
iter:  29  22:47:48  -7.87  -3.52    -5.325475    1             
iter:  30  22:47:50  -8.35  -3.83    -5.325475    1             
iter:  31  22:47:51  -8.70  -3.98    -5.325475    1             
iter:  32  22:47:53  -9.64  -4.38    -5.325475    1             

Converged after 32 iterations.

Dipole moment: (-0.066149, -0.105451, -0.045033) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.979082
Potential:      -10.845443
External:        +0.000000
XC:              -6.457235
Entropy (-ST):   -0.000035
Local:           -0.001862
--------------------------
Free energy:     -5.325493
Extrapolated:    -5.325475

Fermi level: -2.34704

 Band  Eigenvalues  Occupancy
    0     -4.11787    2.00000
    1     -2.94474    1.99999
    2     -2.93675    1.99998
    3     -1.78395    0.00003
    4     -1.63174    0.00000
    5     -1.62301    0.00000
    6     -1.33659    0.00000
    7     -0.74467    0.00000
    8     -0.73330    0.00000
    9     -0.37059    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:47:55  +0.57   +inf   -11.639107    27            
iter:   2  22:47:57  -0.26  +0.06   -11.053351    4             
iter:   3  22:47:58  -0.95  +0.04   -10.952863    3             
iter:   4  22:48:00  -1.50  +0.04    -9.005979    8             
iter:   5  22:48:01  -1.14  -0.03    -5.904154    23            
iter:   6  22:48:03  -2.14  -0.34    -5.976523    2             
iter:   7  22:48:05  -1.46  -0.33    -5.187604    9             
iter:   8  22:48:06  -1.77  -0.44    -5.439431    3             
iter:   9  22:48:08  -2.23  -0.49    -5.439896    4             
iter:  10  22:48:09  -2.30  -0.57    -5.285190    5             
iter:  11  22:48:11  -2.69  -0.82    -5.309846    4             
iter:  12  22:48:12  -3.11  -0.87    -5.298158    3             
iter:  13  22:48:14  -3.40  -1.01    -5.274286    3             
iter:  14  22:48:16  -3.47  -1.27    -5.267778    3             
iter:  15  22:48:17  -4.39  -1.46    -5.267971    2             
iter:  16  22:48:19  -4.80  -1.50    -5.268445    1             
iter:  17  22:48:20  -4.19  -1.60    -5.267835    2             
iter:  18  22:48:22  -4.95  -1.90    -5.267669    2             
iter:  19  22:48:24  -5.61  -2.09    -5.267674    2             
iter:  20  22:48:25  -5.85  -2.12    -5.267722    1             
iter:  21  22:48:27  -5.64  -2.27    -5.267788    2             
iter:  22  22:48:28  -5.76  -2.38    -5.267781    2             
iter:  23  22:48:30  -6.56  -2.74    -5.267782    1             
iter:  24  22:48:31  -7.06  -2.76    -5.267782    1             
iter:  25  22:48:33  -6.51  -2.81    -5.267781    1             
iter:  26  22:48:34  -7.38  -3.46    -5.267781    1             
iter:  27  22:48:36  -8.01  -3.49    -5.267781    1             
iter:  28  22:48:38  -8.12  -3.55    -5.267781    1             
iter:  29  22:48:39  -8.72  -3.72    -5.267781    1             
iter:  30  22:48:41  -9.08  -3.76    -5.267781    1             
iter:  31  22:48:42  -8.53  -3.81    -5.267781    1             
iter:  32  22:48:44  -9.41  -4.31    -5.267781    1             

Converged after 32 iterations.

Dipole moment: (0.017346, -0.008169, -0.011559) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.793561
Potential:      -10.854827
External:        +0.000000
XC:              -6.205866
Entropy (-ST):   -0.000016
Local:           -0.000641
--------------------------
Free energy:     -5.267789
Extrapolated:    -5.267781

Fermi level: -2.37540

 Band  Eigenvalues  Occupancy
    0     -4.01729    2.00000
    1     -3.01340    1.99999
    2     -3.01089    1.99999
    3     -1.76691    0.00001
    4     -1.64144    0.00000
    5     -1.62149    0.00000
    6     -1.41916    0.00000
    7     -0.66285    0.00000
    8     -0.63788    0.00000
    9     -0.60058    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00050    0.00067    0.00276
  1 Na    0.00091   -0.00226   -0.02098
  2 Na   -0.00486    0.00347    0.00058
  3 Na   -0.00135   -0.00069   -0.00365
  4 Na   -0.01163    0.00987    0.01430
  5 Na    0.01758   -0.01111    0.00700

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.419705    5.053341    9.690371    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.100868    7.111589   10.496998    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.658750    9.300229   11.522468    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.665776    8.004261    5.086577    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.501008    6.568109    7.443725    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.241533    8.572843    8.358132    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:48:48  -0.99   +inf    -5.248502    3             
iter:   2  22:48:49  -2.25  -0.85    -5.229613    2             
iter:   3  22:48:51  -2.52  -0.91    -5.177819    4             
iter:   4  22:48:52  -3.56  -1.44    -5.177876    2             
iter:   5  22:48:54  -4.06  -1.48    -5.178790    2             
iter:   6  22:48:56  -4.03  -1.64    -5.178873    2             
iter:   7  22:48:57  -4.66  -1.95    -5.178833    2             
iter:   8  22:48:59  -5.00  -2.22    -5.178867    2             
iter:   9  22:49:00  -5.45  -2.48    -5.178859    2             
iter:  10  22:49:02  -5.74  -2.61    -5.178855    1             
iter:  11  22:49:03  -6.29  -3.16    -5.178855    1             
iter:  12  22:49:05  -6.66  -3.17    -5.178855    1             
iter:  13  22:49:07  -7.08  -3.32    -5.178855    1             
iter:  14  22:49:08  -7.46  -3.67    -5.178855    1             
iter:  15  22:49:10  -7.84  -3.81    -5.178854    1             
iter:  16  22:49:11  -8.35  -4.36    -5.178854    1             

Converged after 16 iterations.

Dipole moment: (0.039593, -0.029970, -0.019918) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +14.750720
Potential:      -13.086629
External:        +0.000000
XC:              -6.841400
Entropy (-ST):   -0.000045
Local:           -0.001523
--------------------------
Free energy:     -5.178877
Extrapolated:    -5.178854

Fermi level: -2.40293

 Band  Eigenvalues  Occupancy
    0     -4.12307    2.00000
    1     -3.00937    1.99999
    2     -2.96484    1.99997
    3     -1.85805    0.00004
    4     -1.53918    0.00000
    5     -1.52033    0.00000
    6     -1.47391    0.00000
    7     -0.66125    0.00000
    8     -0.65538    0.00000
    9     -0.58632    0.00000

Gap: 1.107 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.03773   -0.03420   -0.01903
  1 Na   -0.02159    0.04112    0.33452
  2 Na    0.04779   -0.04308   -0.02693
  3 Na    0.00787   -0.00526    0.03639
  4 Na    0.14749   -0.14377   -0.25480
  5 Na   -0.21934    0.18521   -0.07009

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.433127    5.040167    9.672298    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.090357    7.133975   10.690812    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.694856    9.271813   11.511859    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.674219    8.005806    5.113823    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.597186    6.480983    7.303691    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.097206    8.677891    8.305793    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:49:15  -1.00   +inf    -5.355326    4             
iter:   2  22:49:17  -2.24  -0.83    -5.332123    2             
iter:   3  22:49:18  -2.51  -0.89    -5.267866    4             
iter:   4  22:49:20  -3.64  -1.43    -5.267335    2             
iter:   5  22:49:21  -4.10  -1.50    -5.267555    2             
iter:   6  22:49:23  -3.98  -1.63    -5.267985    2             
iter:   7  22:49:24  -4.31  -1.80    -5.267926    2             
iter:   8  22:49:26  -5.00  -2.36    -5.267929    2             
iter:   9  22:49:28  -5.48  -2.50    -5.267918    1             
iter:  10  22:49:29  -5.67  -2.63    -5.267915    1             
iter:  11  22:49:31  -6.21  -3.06    -5.267913    1             
iter:  12  22:49:32  -6.65  -3.14    -5.267913    1             
iter:  13  22:49:34  -6.93  -3.17    -5.267913    1             
iter:  14  22:49:35  -7.26  -3.48    -5.267913    1             
iter:  15  22:49:37  -7.79  -3.76    -5.267913    1             
iter:  16  22:49:39  -8.07  -3.79    -5.267913    1             
iter:  17  22:49:40  -8.39  -3.95    -5.267913    1             
iter:  18  22:49:42  -8.92  -3.97    -5.267913    1             
iter:  19  22:49:43  -9.19  -4.05    -5.267913    1             

Converged after 19 iterations.

Dipole moment: (0.015255, -0.007649, -0.012219) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.023197
Potential:      -11.024338
External:        +0.000000
XC:              -6.265584
Entropy (-ST):   -0.000019
Local:           -0.001178
--------------------------
Free energy:     -5.267922
Extrapolated:    -5.267913

Fermi level: -2.37986

 Band  Eigenvalues  Occupancy
    0     -4.03007    2.00000
    1     -3.00938    1.99999
    2     -3.00486    1.99999
    3     -1.78388    0.00001
    4     -1.62531    0.00000
    5     -1.60536    0.00000
    6     -1.42490    0.00000
    7     -0.66446    0.00000
    8     -0.64307    0.00000
    9     -0.61519    0.00000

Gap: 1.221 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00950    0.00760   -0.00751
  1 Na    0.00370   -0.00213    0.01264
  2 Na    0.00304   -0.00260    0.00391
  3 Na   -0.00392    0.00257    0.00572
  4 Na    0.01647   -0.01441    0.00367
  5 Na   -0.00965    0.00886   -0.01842

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.412658    5.056361    9.656244    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.095308    7.129796   10.682077    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.714200    9.264537   11.524277    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.684085    8.016930    5.127537    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.618464    6.476373    7.327456    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.060599    8.667265    8.280613    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:49:47  -2.46   +inf    -5.271228    2             
iter:   2  22:49:49  -3.73  -1.56    -5.270146    1             
iter:   3  22:49:50  -4.17  -1.63    -5.267406    2             
iter:   4  22:49:52  -5.12  -2.08    -5.267383    1             
iter:   5  22:49:53  -5.20  -2.17    -5.267324    2             
iter:   6  22:49:55  -5.67  -2.46    -5.267320    1             
iter:   7  22:49:56  -5.87  -2.55    -5.267334    2             
iter:   8  22:49:58  -6.42  -2.92    -5.267336    1             
iter:   9  22:50:00  -6.66  -3.07    -5.267335    1             
iter:  10  22:50:01  -7.29  -3.45    -5.267335    1             
iter:  11  22:50:03  -7.77  -3.68    -5.267335    1             
iter:  12  22:50:04  -8.18  -3.73    -5.267335    1             
iter:  13  22:50:06  -8.53  -3.78    -5.267335    1             
iter:  14  22:50:07  -9.01  -3.89    -5.267335    1             
iter:  15  22:50:09  -8.53  -3.91    -5.267335    1             
iter:  16  22:50:11  -9.35  -4.53    -5.267335    1             

Converged after 16 iterations.

Dipole moment: (0.027637, -0.015912, -0.013391) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.277685
Potential:      -11.229366
External:        +0.000000
XC:              -6.314622
Entropy (-ST):   -0.000017
Local:           -0.001023
--------------------------
Free energy:     -5.267343
Extrapolated:    -5.267335

Fermi level: -2.37745

 Band  Eigenvalues  Occupancy
    0     -4.03367    2.00000
    1     -3.01945    1.99999
    2     -3.00133    1.99999
    3     -1.77581    0.00001
    4     -1.62437    0.00000
    5     -1.61184    0.00000
    6     -1.42727    0.00000
    7     -0.66967    0.00000
    8     -0.64012    0.00000
    9     -0.61389    0.00000

Gap: 1.226 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.02391   -0.01994    0.00962
  1 Na   -0.01791    0.01682    0.02068
  2 Na    0.00303   -0.00507   -0.01026
  3 Na    0.00386   -0.00561   -0.00540
  4 Na   -0.01195    0.00750   -0.03241
  5 Na   -0.00084    0.00631    0.01777

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.425581    5.049176    9.689331    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.135232    7.097246   10.757383    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.608389    9.308548   11.495327    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.600698    7.978574    5.090344    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.612334    6.407268    7.271893    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.212820    8.766417    8.294391    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:50:14  -1.34   +inf    -5.275551    3             
iter:   2  22:50:16  -2.53  -1.15    -5.271829    2             
iter:   3  22:50:17  -2.86  -1.20    -5.259454    3             
iter:   4  22:50:19  -4.05  -1.68    -5.258921    2             
iter:   5  22:50:20  -4.58  -1.76    -5.259134    2             
iter:   6  22:50:22  -4.58  -1.88    -5.259366    1             
iter:   7  22:50:24  -5.05  -2.16    -5.259430    2             
iter:   8  22:50:25  -5.62  -2.57    -5.259441    1             
iter:   9  22:50:27  -5.88  -2.63    -5.259447    2             
iter:  10  22:50:28  -6.25  -2.95    -5.259447    1             
iter:  11  22:50:30  -6.75  -3.23    -5.259447    1             
iter:  12  22:50:31  -6.99  -3.27    -5.259447    1             
iter:  13  22:50:33  -7.43  -3.64    -5.259447    1             
iter:  14  22:50:35  -7.85  -3.82    -5.259447    1             
iter:  15  22:50:36  -8.21  -4.01    -5.259447    1             

Converged after 15 iterations.

Dipole moment: (0.024401, -0.030266, -0.016430) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.950114
Potential:      -10.180536
External:        +0.000000
XC:              -6.027847
Entropy (-ST):   -0.000019
Local:           -0.001168
--------------------------
Free energy:     -5.259457
Extrapolated:    -5.259447

Fermi level: -2.37569

 Band  Eigenvalues  Occupancy
    0     -3.99909    2.00000
    1     -3.02021    1.99999
    2     -2.98852    1.99999
    3     -1.77813    0.00001
    4     -1.65767    0.00000
    5     -1.61369    0.00000
    6     -1.40647    0.00000
    7     -0.67582    0.00000
    8     -0.65070    0.00000
    9     -0.61663    0.00000

Gap: 1.210 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01645   -0.01635   -0.00993
  1 Na   -0.07168    0.06172   -0.01299
  2 Na    0.05452   -0.04209   -0.02123
  3 Na    0.02530   -0.01446    0.03705
  4 Na   -0.02888    0.02740    0.00433
  5 Na    0.00442   -0.01590    0.00286

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.423089    5.048063    9.665745    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.076712    7.147102   10.721929    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.682098    9.264326   11.494796    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.642445    7.983927    5.131732    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.603295    6.442182    7.305702    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.164331    8.723111    8.278670    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:50:40  -1.69   +inf    -5.287486    3             
iter:   2  22:50:41  -2.86  -1.20    -5.282346    2             
iter:   3  22:50:43  -3.04  -1.26    -5.267974    3             
iter:   4  22:50:45  -4.18  -1.75    -5.267977    2             
iter:   5  22:50:46  -4.64  -1.81    -5.267828    2             
iter:   6  22:50:48  -4.53  -1.99    -5.267754    1             
iter:   7  22:50:49  -5.14  -2.21    -5.267742    2             
iter:   8  22:50:51  -5.58  -2.55    -5.267758    1             
iter:   9  22:50:53  -5.95  -2.69    -5.267761    1             
iter:  10  22:50:54  -6.21  -2.88    -5.267759    1             
iter:  11  22:50:56  -6.76  -3.33    -5.267759    1             
iter:  12  22:50:57  -7.18  -3.36    -5.267759    1             
iter:  13  22:50:59  -7.46  -3.43    -5.267759    1             
iter:  14  22:51:00  -7.89  -3.58    -5.267759    1             
iter:  15  22:51:02  -8.28  -3.64    -5.267759    1             
iter:  16  22:51:04  -8.05  -3.66    -5.267759    1             
iter:  17  22:51:05  -8.65  -4.30    -5.267759    1             

Converged after 17 iterations.

Dipole moment: (0.009520, -0.010289, -0.013374) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.128711
Potential:      -11.112915
External:        +0.000000
XC:              -6.282647
Entropy (-ST):   -0.000017
Local:           -0.000900
--------------------------
Free energy:     -5.267767
Extrapolated:    -5.267759

Fermi level: -2.37749

 Band  Eigenvalues  Occupancy
    0     -4.02957    2.00000
    1     -3.01304    1.99999
    2     -3.00715    1.99999
    3     -1.77520    0.00001
    4     -1.62828    0.00000
    5     -1.61253    0.00000
    6     -1.42490    0.00000
    7     -0.66551    0.00000
    8     -0.63796    0.00000
    9     -0.61904    0.00000

Gap: 1.232 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00424    0.00308    0.00680
  1 Na    0.01560   -0.01373   -0.00801
  2 Na   -0.00311    0.00579    0.00417
  3 Na    0.00576   -0.00473   -0.01222
  4 Na   -0.00038    0.00086    0.00023
  5 Na   -0.01374    0.00870    0.00897

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424284    5.046686    9.667397    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.089441    7.135919   10.704623    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.698831    9.266177   11.510688    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.669453    7.999286    5.120012    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.608571    6.464100    7.305610    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.097532    8.697992    8.290001    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:51:09  -2.41   +inf    -5.269013    2             
iter:   2  22:51:10  -3.66  -1.82    -5.268933    1             
iter:   3  22:51:12  -4.37  -1.86    -5.268492    2             
iter:   4  22:51:14  -5.28  -2.22    -5.268494    1             
iter:   5  22:51:15  -5.65  -2.27    -5.268520    1             
iter:   6  22:51:17  -6.05  -2.52    -5.268537    1             
iter:   7  22:51:18  -6.21  -2.64    -5.268555    1             
iter:   8  22:51:20  -6.94  -3.05    -5.268556    1             
iter:   9  22:51:21  -7.02  -3.17    -5.268556    1             
iter:  10  22:51:23  -7.83  -3.61    -5.268556    1             
iter:  11  22:51:25  -8.45  -3.80    -5.268556    1             
iter:  12  22:51:26  -8.68  -3.86    -5.268556    1             
iter:  13  22:51:28  -9.29  -4.02    -5.268556    1             

Converged after 13 iterations.

Dipole moment: (0.016794, -0.010471, -0.011883) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.997244
Potential:      -11.009581
External:        +0.000000
XC:              -6.255199
Entropy (-ST):   -0.000017
Local:           -0.001011
--------------------------
Free energy:     -5.268565
Extrapolated:    -5.268556

Fermi level: -2.37767

 Band  Eigenvalues  Occupancy
    0     -4.02621    2.00000
    1     -3.01112    1.99999
    2     -3.00851    1.99999
    3     -1.77569    0.00001
    4     -1.63079    0.00000
    5     -1.61288    0.00000
    6     -1.42346    0.00000
    7     -0.66685    0.00000
    8     -0.63998    0.00000
    9     -0.61643    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00057   -0.00084    0.00103
  1 Na    0.00019   -0.00003   -0.00066
  2 Na   -0.00018    0.00058    0.00195
  3 Na    0.00052   -0.00105    0.00091
  4 Na   -0.00147    0.00096   -0.00013
  5 Na    0.00030   -0.00000   -0.00294

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:51:31  +0.39   +inf    -7.896485    23            
iter:   2  22:51:33  -0.46  -0.07    -7.762311    2             
iter:   3  22:51:35  -1.14  -0.09    -6.383921    7             
iter:   4  22:51:36  -1.29  -0.24    -5.590029    27            
iter:   5  22:51:38  -2.15  -0.48    -5.457361    2             
iter:   6  22:51:39  -2.30  -0.56    -5.329509    4             
iter:   7  22:51:41  -2.54  -0.86    -5.345844    4             
iter:   8  22:51:42  -2.89  -0.97    -5.324413    3             
iter:   9  22:51:44  -3.56  -1.34    -5.324882    2             
iter:  10  22:51:45  -3.88  -1.43    -5.325492    3             
iter:  11  22:51:47  -4.24  -1.71    -5.325434    2             
iter:  12  22:51:49  -4.87  -1.93    -5.325365    2             
iter:  13  22:51:50  -5.34  -1.97    -5.325312    1             
iter:  14  22:51:52  -5.67  -2.03    -5.325405    2             
iter:  15  22:51:53  -6.09  -2.11    -5.325417    1             
iter:  16  22:51:55  -5.70  -2.16    -5.325422    1             
iter:  17  22:51:57  -6.37  -2.31    -5.325432    2             
iter:  18  22:51:58  -5.83  -2.36    -5.325478    1             
iter:  19  22:52:00  -6.83  -2.69    -5.325476    1             
iter:  20  22:52:01  -6.18  -2.72    -5.325479    1             
iter:  21  22:52:03  -7.16  -3.10    -5.325476    1             
iter:  22  22:52:04  -7.54  -3.28    -5.325476    1             
iter:  23  22:52:06  -8.07  -3.44    -5.325476    1             
iter:  24  22:52:07  -8.41  -3.50    -5.325475    1             
iter:  25  22:52:09  -8.48  -3.55    -5.325475    1             
iter:  26  22:52:11  -8.42  -3.66    -5.325475    1             
iter:  27  22:52:12  -9.27  -4.12    -5.325475    1             

Converged after 27 iterations.

Dipole moment: (-0.066096, -0.105436, -0.045053) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.974921
Potential:      -10.841908
External:        +0.000000
XC:              -6.456815
Entropy (-ST):   -0.000035
Local:           -0.001655
--------------------------
Free energy:     -5.325493
Extrapolated:    -5.325475

Fermi level: -2.34703

 Band  Eigenvalues  Occupancy
    0     -4.11786    2.00000
    1     -2.94474    1.99999
    2     -2.93674    1.99998
    3     -1.78394    0.00003
    4     -1.63173    0.00000
    5     -1.62301    0.00000
    6     -1.33658    0.00000
    7     -0.74465    0.00000
    8     -0.73327    0.00000
    9     -0.35040    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00987    0.03358    0.00492
  1 Na   -0.00023   -0.00951   -0.00789
  2 Na    0.00545   -0.00647   -0.00297
  3 Na   -0.00318   -0.00508    0.00690
  4 Na   -0.00670   -0.00899    0.00209
  5 Na   -0.00534   -0.00320   -0.00296

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |        Na     Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.304807    9.811640    8.703634    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.415688    8.010733   10.892875    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.062115    9.885307    8.292913    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.181027    9.741852    5.643426    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.928375    7.762499    6.525336    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.426108    6.723363    9.794136    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:52:16  -0.93   +inf    -5.386215    3             
iter:   2  22:52:17  -2.16  -0.84    -5.364531    2             
iter:   3  22:52:19  -2.65  -0.91    -5.310069    3             
iter:   4  22:52:21  -3.76  -1.33    -5.309727    2             
iter:   5  22:52:22  -4.06  -1.40    -5.309292    2             
iter:   6  22:52:24  -4.38  -1.58    -5.309272    2             
iter:   7  22:52:25  -4.44  -1.69    -5.309888    2             
iter:   8  22:52:27  -5.06  -2.23    -5.309975    2             
iter:   9  22:52:28  -5.20  -2.31    -5.309966    2             
iter:  10  22:52:30  -5.95  -2.75    -5.309964    2             
iter:  11  22:52:32  -6.40  -2.84    -5.309964    1             
iter:  12  22:52:33  -6.61  -2.89    -5.309966    1             
iter:  13  22:52:35  -6.62  -3.10    -5.309965    2             
iter:  14  22:52:36  -7.25  -3.34    -5.309965    1             
iter:  15  22:52:38  -7.67  -3.67    -5.309965    1             
iter:  16  22:52:40  -8.02  -3.77    -5.309965    1             
iter:  17  22:52:41  -8.18  -3.86    -5.309965    1             
iter:  18  22:52:43  -8.56  -3.89    -5.309965    1             
iter:  19  22:52:44  -9.01  -4.38    -5.309965    1             

Converged after 19 iterations.

Dipole moment: (-0.060818, -0.053913, -0.049258) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.869190
Potential:       -9.942595
External:        +0.000000
XC:              -6.235093
Entropy (-ST):   -0.000131
Local:           -0.001402
--------------------------
Free energy:     -5.310030
Extrapolated:    -5.309965

Fermi level: -2.40196

 Band  Eigenvalues  Occupancy
    0     -4.12512    2.00000
    1     -2.93639    1.99995
    2     -2.91320    1.99993
    3     -1.91493    0.00012
    4     -1.59821    0.00000
    5     -1.59739    0.00000
    6     -1.30739    0.00000
    7     -0.81166    0.00000
    8     -0.78805    0.00000
    9     -0.31626    0.00000

Gap: 0.998 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01135   -0.14180    0.01892
  1 Na    0.03310    0.03123   -0.03224
  2 Na   -0.02151    0.00498    0.03092
  3 Na    0.02943   -0.00185   -0.02948
  4 Na   -0.02816    0.03844    0.03984
  5 Na   -0.02430    0.06889   -0.02804

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |          Na                          |  
 |         |       Na       Na                    |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.397923    9.661710    8.784337    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.499797    8.030109   10.758532    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.041701    9.856405    8.353689    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.236630    9.704254    5.611712    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.812274    7.803896    6.641866    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.328771    6.880871    9.702467    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:52:48  -0.87   +inf    -5.507505    4             
iter:   2  22:52:49  -2.03  -0.65    -5.427957    2             
iter:   3  22:52:51  -2.25  -0.73    -5.268319    4             
iter:   4  22:52:53  -3.21  -1.28    -5.267572    2             
iter:   5  22:52:54  -3.57  -1.37    -5.265876    2             
iter:   6  22:52:56  -3.64  -1.59    -5.265974    2             
iter:   7  22:52:57  -4.24  -1.76    -5.265486    3             
iter:   8  22:52:59  -4.67  -2.14    -5.265513    2             
iter:   9  22:53:00  -5.07  -2.27    -5.265492    2             
iter:  10  22:53:02  -5.37  -2.53    -5.265487    2             
iter:  11  22:53:04  -5.79  -2.72    -5.265486    1             
iter:  12  22:53:05  -6.23  -2.78    -5.265486    2             
iter:  13  22:53:07  -6.55  -2.89    -5.265487    1             
iter:  14  22:53:08  -6.88  -3.00    -5.265487    1             
iter:  15  22:53:10  -6.82  -3.08    -5.265486    2             
iter:  16  22:53:11  -7.58  -3.34    -5.265486    1             
iter:  17  22:53:13  -7.99  -3.39    -5.265486    1             
iter:  18  22:53:14  -8.00  -3.44    -5.265486    1             
iter:  19  22:53:16  -8.23  -3.73    -5.265486    1             
iter:  20  22:53:18  -8.52  -3.83    -5.265486    1             
iter:  21  22:53:19  -8.97  -3.86    -5.265486    1             
iter:  22  22:53:21  -9.29  -4.04    -5.265486    1             

Converged after 22 iterations.

Dipole moment: (-0.049736, -0.074766, -0.039122) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +15.186326
Potential:      -13.318626
External:        +0.000000
XC:              -7.131707
Entropy (-ST):   -0.000120
Local:           -0.001418
--------------------------
Free energy:     -5.265546
Extrapolated:    -5.265486

Fermi level: -2.42133

 Band  Eigenvalues  Occupancy
    0     -4.23651    2.00000
    1     -2.95298    1.99995
    2     -2.94245    1.99994
    3     -1.92981    0.00011
    4     -1.60046    0.00000
    5     -1.52067    0.00000
    6     -1.34019    0.00000
    7     -0.79399    0.00000
    8     -0.78604    0.00000
    9     -0.26482    0.00000

Gap: 1.013 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.10858    0.18404   -0.08445
  1 Na   -0.13161   -0.00341    0.11831
  2 Na    0.03735    0.02692   -0.04498
  3 Na   -0.03247    0.03086    0.04248
  4 Na    0.08947   -0.02323   -0.16105
  5 Na    0.14557   -0.21572    0.12944

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.278863    9.626699    8.703491    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416711    8.070045   10.879488    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.039553    9.905584    8.334307    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.225819    9.750324    5.607226    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.909233    7.827378    6.527155    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.447504    6.755115    9.800414    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:53:24  -0.88   +inf    -5.488541    4             
iter:   2  22:53:26  -2.11  -0.73    -5.441889    3             
iter:   3  22:53:27  -2.38  -0.80    -5.331665    4             
iter:   4  22:53:29  -3.49  -1.32    -5.330886    2             
iter:   5  22:53:30  -3.71  -1.39    -5.328213    2             
iter:   6  22:53:32  -3.88  -1.62    -5.328003    2             
iter:   7  22:53:33  -4.32  -1.75    -5.327759    3             
iter:   8  22:53:35  -4.81  -2.30    -5.327834    2             
iter:   9  22:53:37  -5.15  -2.30    -5.327766    2             
iter:  10  22:53:38  -5.45  -2.61    -5.327772    2             
iter:  11  22:53:40  -5.96  -2.79    -5.327772    1             
iter:  12  22:53:41  -6.35  -2.86    -5.327772    1             
iter:  13  22:53:43  -6.37  -2.90    -5.327773    2             
iter:  14  22:53:44  -6.89  -3.49    -5.327773    1             
iter:  15  22:53:46  -7.32  -3.57    -5.327772    1             
iter:  16  22:53:47  -7.67  -3.62    -5.327772    1             
iter:  17  22:53:49  -8.06  -3.87    -5.327772    1             
iter:  18  22:53:50  -8.39  -3.92    -5.327772    1             
iter:  19  22:53:52  -8.58  -3.99    -5.327772    1             
iter:  20  22:53:54  -9.07  -4.15    -5.327772    1             

Converged after 20 iterations.

Dipole moment: (-0.062091, -0.090809, -0.043896) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.346247
Potential:      -11.122405
External:        +0.000000
XC:              -6.550013
Entropy (-ST):   -0.000066
Local:           -0.001568
--------------------------
Free energy:     -5.327805
Extrapolated:    -5.327772

Fermi level: -2.37892

 Band  Eigenvalues  Occupancy
    0     -4.14679    2.00000
    1     -2.94656    1.99998
    2     -2.93093    1.99997
    3     -1.85371    0.00005
    4     -1.60731    0.00000
    5     -1.59787    0.00000
    6     -1.32740    0.00000
    7     -0.77353    0.00000
    8     -0.76489    0.00000
    9     -0.32899    0.00000

Gap: 1.077 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00250   -0.00275    0.00145
  1 Na    0.00152   -0.01291    0.01845
  2 Na   -0.00600    0.01179   -0.01681
  3 Na   -0.01677    0.01289   -0.00203
  4 Na    0.01794   -0.01377   -0.00168
  5 Na    0.00084    0.00498    0.00065

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.276405    9.600869    8.703467    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416296    8.056803   10.911679    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.027297    9.928686    8.310910    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.203211    9.773755    5.599838    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939107    7.812900    6.520673    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.455378    6.762464    9.805534    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:53:57  -2.29   +inf    -5.331942    2             
iter:   2  22:53:59  -3.43  -1.56    -5.331194    2             
iter:   3  22:54:00  -3.80  -1.61    -5.328890    3             
iter:   4  22:54:02  -4.94  -2.09    -5.328862    2             
iter:   5  22:54:03  -5.40  -2.13    -5.328813    1             
iter:   6  22:54:05  -5.22  -2.25    -5.328789    2             
iter:   7  22:54:06  -5.81  -2.48    -5.328785    2             
iter:   8  22:54:08  -6.37  -2.94    -5.328787    1             
iter:   9  22:54:10  -6.51  -2.97    -5.328785    1             
iter:  10  22:54:11  -6.94  -3.37    -5.328785    1             
iter:  11  22:54:13  -7.46  -3.50    -5.328785    1             
iter:  12  22:54:14  -7.49  -3.53    -5.328785    1             
iter:  13  22:54:16  -7.83  -3.71    -5.328785    1             
iter:  14  22:54:17  -8.44  -4.05    -5.328785    1             

Converged after 14 iterations.

Dipole moment: (-0.061824, -0.094658, -0.043241) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.833080
Potential:      -10.721765
External:        +0.000000
XC:              -6.438504
Entropy (-ST):   -0.000059
Local:           -0.001566
--------------------------
Free energy:     -5.328815
Extrapolated:    -5.328785

Fermi level: -2.37137

 Band  Eigenvalues  Occupancy
    0     -4.13027    2.00000
    1     -2.93887    1.99998
    2     -2.93401    1.99997
    3     -1.83999    0.00005
    4     -1.61693    0.00000
    5     -1.60551    0.00000
    6     -1.32565    0.00000
    7     -0.77202    0.00000
    8     -0.75771    0.00000
    9     -0.34406    0.00000

Gap: 1.094 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.01305    0.00031   -0.01048
  1 Na   -0.00010    0.00334   -0.00550
  2 Na    0.01188   -0.00324    0.00377
  3 Na    0.00527   -0.00189    0.01101
  4 Na   -0.00385    0.00339    0.00061
  5 Na   -0.00041   -0.00222    0.00045

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424284    5.046686    9.667397    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.089441    7.135919   10.704623    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.698831    9.266177   11.510688    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.669453    7.999286    5.120012    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.608571    6.464100    7.305610    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.097532    8.697992    8.290001    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:54:21  +0.56   +inf   -11.436712    22            
iter:   2  22:54:22  -0.26  +0.05   -10.898410    4             
iter:   3  22:54:24  -0.93  +0.04   -11.120594    3             
iter:   4  22:54:26  -0.53  +0.05    -5.824790    22            
iter:   5  22:54:27  -1.53  -0.42    -5.630069    9             
iter:   6  22:54:29  -2.19  -0.42    -5.632213    1             
iter:   7  22:54:30  -1.84  -0.42    -5.425704    29            
iter:   8  22:54:32  -2.23  -0.63    -5.276428    2             
iter:   9  22:54:33  -2.96  -0.84    -5.286351    4             
iter:  10  22:54:35  -2.85  -0.93    -5.268290    3             
iter:  11  22:54:36  -3.81  -1.36    -5.267380    2             
iter:  12  22:54:38  -4.04  -1.40    -5.267794    2             
iter:  13  22:54:39  -4.39  -1.70    -5.268499    2             
iter:  14  22:54:41  -4.82  -1.90    -5.268503    2             
iter:  15  22:54:43  -5.20  -2.14    -5.268592    1             
iter:  16  22:54:44  -5.68  -2.34    -5.268587    2             
iter:  17  22:54:46  -6.04  -2.43    -5.268572    2             
iter:  18  22:54:47  -6.19  -2.49    -5.268565    2             
iter:  19  22:54:49  -6.68  -2.60    -5.268562    1             
iter:  20  22:54:50  -6.72  -2.66    -5.268550    1             
iter:  21  22:54:52  -7.47  -2.80    -5.268550    1             
iter:  22  22:54:53  -6.92  -2.83    -5.268556    1             
iter:  23  22:54:55  -7.72  -3.09    -5.268556    1             
iter:  24  22:54:56  -7.58  -3.15    -5.268556    1             
iter:  25  22:54:58  -8.35  -3.59    -5.268556    1             
iter:  26  22:55:00  -8.79  -3.69    -5.268556    1             
iter:  27  22:55:01  -9.18  -3.74    -5.268556    1             
iter:  28  22:55:03  -8.91  -3.78    -5.268556    1             
iter:  29  22:55:04  -9.53  -4.06    -5.268556    1             

Converged after 29 iterations.

Dipole moment: (0.016849, -0.010607, -0.011767) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.998763
Potential:      -11.010711
External:        +0.000000
XC:              -6.255381
Entropy (-ST):   -0.000017
Local:           -0.001218
--------------------------
Free energy:     -5.268565
Extrapolated:    -5.268556

Fermi level: -2.37764

 Band  Eigenvalues  Occupancy
    0     -4.02613    2.00000
    1     -3.01110    1.99999
    2     -3.00846    1.99999
    3     -1.77566    0.00001
    4     -1.63078    0.00000
    5     -1.61285    0.00000
    6     -1.42341    0.00000
    7     -0.66136    0.00000
    8     -0.63986    0.00000
    9     -0.60295    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.276405    9.600869    8.703467    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416296    8.056803   10.911679    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.027297    9.928686    8.310910    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.203211    9.773755    5.599838    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939107    7.812900    6.520673    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.455378    6.762464    9.805534    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:55:07  +0.39   +inf    -8.026489    24            
iter:   2  22:55:08  -0.46  -0.07    -7.843358    3             
iter:   3  22:55:10  -1.16  -0.09    -6.388442    8             
iter:   4  22:55:11  -1.30  -0.25    -5.615323    30            
iter:   5  22:55:13  -2.17  -0.47    -5.476463    2             
iter:   6  22:55:14  -2.30  -0.55    -5.330937    4             
iter:   7  22:55:16  -2.55  -0.86    -5.351689    4             
iter:   8  22:55:17  -2.87  -0.95    -5.327844    3             
iter:   9  22:55:19  -3.47  -1.34    -5.328258    2             
iter:  10  22:55:21  -3.85  -1.45    -5.329000    3             
iter:  11  22:55:22  -4.20  -1.67    -5.328752    2             
iter:  12  22:55:24  -4.80  -1.93    -5.328703    2             
iter:  13  22:55:25  -5.00  -1.97    -5.328680    2             
iter:  14  22:55:27  -5.49  -2.06    -5.328696    2             
iter:  15  22:55:28  -5.96  -2.14    -5.328731    1             
iter:  16  22:55:30  -5.80  -2.20    -5.328737    1             
iter:  17  22:55:31  -6.22  -2.30    -5.328740    2             
iter:  18  22:55:33  -6.33  -2.36    -5.328760    2             
iter:  19  22:55:34  -6.65  -2.53    -5.328777    1             
iter:  20  22:55:36  -6.66  -2.61    -5.328789    1             
iter:  21  22:55:37  -6.79  -2.77    -5.328787    1             
iter:  22  22:55:39  -7.45  -2.84    -5.328787    1             
iter:  23  22:55:41  -7.48  -2.88    -5.328786    1             
iter:  24  22:55:42  -7.21  -2.97    -5.328786    1             
iter:  25  22:55:44  -7.75  -3.23    -5.328786    1             
iter:  26  22:55:45  -8.05  -3.28    -5.328786    1             
iter:  27  22:55:47  -8.06  -3.30    -5.328785    1             
iter:  28  22:55:48  -8.09  -3.36    -5.328785    1             
iter:  29  22:55:50  -8.29  -3.58    -5.328785    1             
iter:  30  22:55:51  -8.91  -3.78    -5.328785    1             
iter:  31  22:55:53  -8.70  -3.84    -5.328785    1             
iter:  32  22:55:54  -9.13  -3.98    -5.328785    1             
iter:  33  22:55:56 -10.06  -4.01    -5.328785    1             

Converged after 33 iterations.

Dipole moment: (-0.061843, -0.094668, -0.043083) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.830602
Potential:      -10.719801
External:        +0.000000
XC:              -6.438295
Entropy (-ST):   -0.000059
Local:           -0.001262
--------------------------
Free energy:     -5.328815
Extrapolated:    -5.328785

Fermi level: -2.37134

 Band  Eigenvalues  Occupancy
    0     -4.13021    2.00000
    1     -2.93890    1.99998
    2     -2.93393    1.99997
    3     -1.83995    0.00005
    4     -1.61692    0.00000
    5     -1.60550    0.00000
    6     -1.32563    0.00000
    7     -0.77204    0.00000
    8     -0.75768    0.00000
    9     -0.33488    0.00000

Gap: 1.094 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     4.550     4.549   0.8% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     14.784    14.784   2.6% ||
Hamiltonian:                                14.846     0.104   0.0% |
 Atomic:                                     1.685     0.017   0.0% |
  XC Correction:                             1.668     1.668   0.3% |
 Calculate atomic Hamiltonians:              3.379     3.379   0.6% |
 Communicate:                                0.000     0.000   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.227     0.227   0.0% |
 XC 3D grid:                                 9.450     9.450   1.6% ||
LCAO initialization:                         0.088     0.018   0.0% |
 LCAO eigensolver:                           0.011     0.000   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 0.000     0.000   0.0% |
  Orbital Layouts:                           0.000     0.000   0.0% |
  Potential matrix:                          0.010     0.010   0.0% |
 LCAO to grid:                               0.035     0.035   0.0% |
 Set positions (LCAO WFS):                   0.024     0.004   0.0% |
  Basic WFS set positions:                   0.000     0.000   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.011     0.011   0.0% |
  ST tci:                                    0.003     0.003   0.0% |
  mktci:                                     0.005     0.005   0.0% |
PWDescriptor:                                0.013     0.013   0.0% |
Redistribute:                                0.010     0.010   0.0% |
SCF-cycle:                                 527.975     0.238   0.0% |
 Davidson:                                 111.537    33.152   5.7% |-|
  Apply H:                                  14.787    13.768   2.4% ||
   HMM T:                                    1.020     1.020   0.2% |
  Subspace diag:                            19.308     0.047   0.0% |
   calc_h_matrix:                           16.428     1.591   0.3% |
    Apply H:                                14.837    13.780   2.4% ||
     HMM T:                                  1.057     1.057   0.2% |
   diagonalize:                              0.072     0.072   0.0% |
   rotate_psi:                               2.760     2.760   0.5% |
  calc. matrices:                           39.235     9.690   1.7% ||
   Apply H:                                 29.545    27.486   4.8% |-|
    HMM T:                                   2.059     2.059   0.4% |
  diagonalize:                               0.244     0.244   0.0% |
  rotate_psi:                                4.812     4.812   0.8% |
 Density:                                  104.577     0.009   0.0% |
  Atomic density matrices:                   0.301     0.301   0.1% |
  Mix:                                      93.424    93.424  16.2% |-----|
  Multipole moments:                         0.077     0.077   0.0% |
  Pseudo density:                           10.766    10.757   1.9% ||
   Symmetrize density:                       0.009     0.009   0.0% |
 Hamiltonian:                              311.198     2.118   0.4% |
  Atomic:                                   35.293     0.355   0.1% |
   XC Correction:                           34.938    34.938   6.0% |-|
  Calculate atomic Hamiltonians:            72.282    72.282  12.5% |----|
  Communicate:                               0.004     0.004   0.0% |
  Poisson:                                   4.325     4.325   0.7% |
  XC 3D grid:                              197.177   197.177  34.1% |-------------|
 Orthonormalize:                             0.424     0.003   0.0% |
  calc_s_matrix:                             0.047     0.047   0.0% |
  inverse-cholesky:                          0.005     0.005   0.0% |
  projections:                               0.289     0.289   0.1% |
  rotate_psi_s:                              0.081     0.081   0.0% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                      15.571    15.571   2.7% ||
-------------------------------------------------------------------
Total:                                               577.837 100.0%

Memory usage: 531.62 MiB
Date: Tue Feb  4 22:55:56 2020
