
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe03-8
Date:   Tue Feb  4 22:08:15 2020
Arch:   x86_64
Pid:    15197
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/GPAW/19.8.1-Python-3.7.2-libvdwxc/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/GCC/8.2.0-2.31.1/OpenMPI/3.1.3/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  h: 0.25
  mode: {ecut: 350.0,
         gammacentered: False,
         name: pw}
  nbands: 10
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  Using partial waves for Na as LCAO basis

Reference energy: -26392.251304

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 61037 (reduced to 30519)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 513.23 MiB
  Calculator: 177.19 MiB
    Density: 123.30 MiB
      Arrays: 52.00 MiB
      Localized functions: 51.30 MiB
      Mixer: 20.00 MiB
    Hamiltonian: 35.05 MiB
      Arrays: 34.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.05 MiB
    Wavefunctions: 18.84 MiB
      Arrays psit_nG: 4.66 MiB
      Eigensolver: 6.99 MiB
      Projections: 0.00 MiB
      Projectors: 1.63 MiB
      PW-descriptor: 5.56 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 24
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 6

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  10 bands from LCAO basis set

           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:08:19  +0.22   +inf    -5.391112    2             
iter:   2  22:08:20  -1.06  -0.50    -5.394466    3             
iter:   3  22:08:22  -1.62  -0.52    -5.267487    6             
iter:   4  22:08:23  -2.06  -0.78    -5.267255    3             
iter:   5  22:08:25  -2.30  -0.88    -5.266936    3             
iter:   6  22:08:26  -2.63  -1.36    -5.269169    3             
iter:   7  22:08:28  -3.05  -1.56    -5.269141    2             
iter:   8  22:08:29  -3.37  -1.58    -5.267729    3             
iter:   9  22:08:31  -3.80  -2.20    -5.267687    2             
iter:  10  22:08:32  -4.17  -2.37    -5.267704    2             
iter:  11  22:08:34  -4.54  -2.41    -5.267708    1             
iter:  12  22:08:35  -4.90  -2.38    -5.267715    1             
iter:  13  22:08:37  -5.21  -2.42    -5.267703    2             
iter:  14  22:08:38  -5.65  -2.97    -5.267700    2             
iter:  15  22:08:40  -6.00  -3.02    -5.267701    1             
iter:  16  22:08:41  -6.34  -3.10    -5.267702    1             
iter:  17  22:08:43  -6.71  -3.27    -5.267702    1             
iter:  18  22:08:44  -7.11  -3.33    -5.267702    1             
iter:  19  22:08:46  -7.46  -3.50    -5.267702    1             
iter:  20  22:08:47  -7.84  -3.60    -5.267702    1             
iter:  21  22:08:48  -8.17  -3.68    -5.267702    1             
iter:  22  22:08:50  -8.45  -3.76    -5.267702    1             
iter:  23  22:08:51  -8.83  -3.86    -5.267702    1             
iter:  24  22:08:53  -8.93  -3.92    -5.267702    1             
iter:  25  22:08:54  -9.47  -4.27    -5.267702    1             

Converged after 25 iterations.

Dipole moment: (0.017461, -0.008266, -0.011628) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.797133
Potential:      -10.857773
External:        +0.000000
XC:              -6.206424
Entropy (-ST):   -0.000016
Local:           -0.000630
--------------------------
Free energy:     -5.267710
Extrapolated:    -5.267702

Fermi level: -2.37534

 Band  Eigenvalues  Occupancy
    0     -4.01723    2.00000
    1     -3.01333    1.99999
    2     -3.01085    1.99999
    3     -1.76684    0.00001
    4     -1.64138    0.00000
    5     -1.62146    0.00000
    6     -1.41911    0.00000
    7     -0.66789    0.00000
    8     -0.63783    0.00000
    9     -0.57842    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:08:57  +0.39   +inf    -7.871442    22            
iter:   2  22:08:58  -0.44  -0.08    -7.748855    3             
iter:   3  22:09:00  -1.16  -0.10    -6.646120    6             
iter:   4  22:09:01  -1.26  -0.21    -5.637189    25            
iter:   5  22:09:03  -2.17  -0.46    -5.488186    3             
iter:   6  22:09:04  -2.34  -0.54    -5.327578    4             
iter:   7  22:09:06  -2.48  -0.85    -5.352340    5             
iter:   8  22:09:07  -2.82  -0.95    -5.324621    4             
iter:   9  22:09:09  -3.45  -1.32    -5.324992    2             
iter:  10  22:09:10  -3.82  -1.45    -5.326039    3             
iter:  11  22:09:12  -4.12  -1.64    -5.325355    2             
iter:  12  22:09:13  -4.78  -1.92    -5.325325    2             
iter:  13  22:09:15  -4.81  -1.96    -5.325383    2             
iter:  14  22:09:16  -5.24  -2.13    -5.325356    2             
iter:  15  22:09:18  -5.75  -2.26    -5.325394    1             
iter:  16  22:09:19  -5.98  -2.35    -5.325399    1             
iter:  17  22:09:21  -6.23  -2.47    -5.325388    2             
iter:  18  22:09:22  -6.93  -2.62    -5.325385    1             
iter:  19  22:09:24  -7.19  -2.67    -5.325385    1             
iter:  20  22:09:25  -6.68  -2.73    -5.325397    1             
iter:  21  22:09:27  -7.29  -2.97    -5.325396    1             
iter:  22  22:09:28  -7.23  -3.05    -5.325395    1             
iter:  23  22:09:30  -7.84  -3.13    -5.325395    1             
iter:  24  22:09:31  -8.25  -3.20    -5.325394    1             
iter:  25  22:09:33  -7.60  -3.24    -5.325394    1             
iter:  26  22:09:34  -8.32  -3.46    -5.325394    1             
iter:  27  22:09:36  -8.79  -3.49    -5.325394    1             
iter:  28  22:09:37  -8.14  -3.52    -5.325394    1             
iter:  29  22:09:39  -8.67  -3.86    -5.325394    1             
iter:  30  22:09:40  -9.29  -3.94    -5.325394    1             
iter:  31  22:09:42  -9.24  -4.04    -5.325394    1             

Converged after 31 iterations.

Dipole moment: (-0.066138, -0.105475, -0.045050) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.977958
Potential:      -10.844545
External:        +0.000000
XC:              -6.456978
Entropy (-ST):   -0.000035
Local:           -0.001811
--------------------------
Free energy:     -5.325411
Extrapolated:    -5.325394

Fermi level: -2.34709

 Band  Eigenvalues  Occupancy
    0     -4.11795    2.00000
    1     -2.94480    1.99999
    2     -2.93680    1.99998
    3     -1.78399    0.00003
    4     -1.63177    0.00000
    5     -1.62304    0.00000
    6     -1.33664    0.00000
    7     -0.74470    0.00000
    8     -0.73334    0.00000
    9     -0.37029    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.424955    5.046215    9.661160    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.091214    7.135542   10.719357    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.710298    9.263471   11.516303    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.680133    8.011559    5.125248    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.624253    6.463545    7.292195    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.055205    8.690646    8.283979    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:09:44  +0.57   +inf   -11.638143    28            
iter:   2  22:09:45  -0.26  +0.06   -11.053271    4             
iter:   3  22:09:47  -0.95  +0.04   -10.956594    3             
iter:   4  22:09:48  -1.49  +0.04    -8.820337    9             
iter:   5  22:09:50  -1.18  -0.04    -5.901739    27            
iter:   6  22:09:51  -2.15  -0.34    -5.950171    2             
iter:   7  22:09:53  -1.50  -0.33    -5.240445    10            
iter:   8  22:09:54  -1.87  -0.45    -5.411879    2             
iter:   9  22:09:56  -2.24  -0.50    -5.400758    4             
iter:  10  22:09:57  -2.41  -0.62    -5.287031    4             
iter:  11  22:09:59  -2.77  -0.81    -5.303688    4             
iter:  12  22:10:00  -2.98  -0.87    -5.274302    2             
iter:  13  22:10:02  -3.57  -1.10    -5.275991    2             
iter:  14  22:10:03  -3.51  -1.25    -5.267492    3             
iter:  15  22:10:05  -4.35  -1.51    -5.267737    2             
iter:  16  22:10:06  -4.34  -1.57    -5.268064    2             
iter:  17  22:10:08  -4.85  -1.89    -5.267994    2             
iter:  18  22:10:09  -5.34  -2.02    -5.267797    2             
iter:  19  22:10:11  -5.75  -2.14    -5.267725    2             
iter:  20  22:10:12  -5.98  -2.22    -5.267722    1             
iter:  21  22:10:14  -6.28  -2.31    -5.267700    2             
iter:  22  22:10:15  -6.66  -2.34    -5.267689    1             
iter:  23  22:10:17  -6.08  -2.35    -5.267709    1             
iter:  24  22:10:18  -6.87  -2.64    -5.267709    1             
iter:  25  22:10:20  -6.46  -2.68    -5.267706    2             
iter:  26  22:10:21  -6.96  -2.93    -5.267703    1             
iter:  27  22:10:23  -7.61  -3.00    -5.267702    1             
iter:  28  22:10:24  -7.90  -3.11    -5.267702    1             
iter:  29  22:10:26  -7.96  -3.21    -5.267703    1             
iter:  30  22:10:27  -7.93  -3.38    -5.267702    1             
iter:  31  22:10:29  -8.41  -3.52    -5.267702    1             
iter:  32  22:10:30  -8.85  -3.67    -5.267702    1             
iter:  33  22:10:32  -9.43  -3.80    -5.267702    1             
iter:  34  22:10:33  -8.87  -3.87    -5.267702    1             
iter:  35  22:10:35  -9.92  -4.29    -5.267702    1             

Converged after 35 iterations.

Dipole moment: (0.017457, -0.008223, -0.011524) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.794704
Potential:      -10.855762
External:        +0.000000
XC:              -6.206081
Entropy (-ST):   -0.000016
Local:           -0.000555
--------------------------
Free energy:     -5.267710
Extrapolated:    -5.267702

Fermi level: -2.37537

 Band  Eigenvalues  Occupancy
    0     -4.01727    2.00000
    1     -3.01337    1.99999
    2     -3.01087    1.99999
    3     -1.76688    0.00001
    4     -1.64141    0.00000
    5     -1.62148    0.00000
    6     -1.41915    0.00000
    7     -0.66676    0.00000
    8     -0.63788    0.00000
    9     -0.61056    0.00000

Gap: 1.244 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00039    0.00074    0.00270
  1 Na    0.00082   -0.00221   -0.02100
  2 Na   -0.00500    0.00336    0.00052
  3 Na   -0.00138   -0.00058   -0.00372
  4 Na   -0.01156    0.01000    0.01434
  5 Na    0.01753   -0.01125    0.00709

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.420869    5.054068    9.689765    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.099888    7.112173   10.497269    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.657439    9.299058   11.521826    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.665533    8.005372    5.085939    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.502002    6.569278    7.443838    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.240672    8.571678    8.358960    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:10:38  -1.03   +inf    -5.247786    3             
iter:   2  22:10:40  -2.29  -0.86    -5.229131    2             
iter:   3  22:10:41  -2.50  -0.91    -5.177884    4             
iter:   4  22:10:43  -3.57  -1.43    -5.177806    2             
iter:   5  22:10:44  -4.07  -1.48    -5.178764    2             
iter:   6  22:10:46  -3.99  -1.62    -5.178790    2             
iter:   7  22:10:47  -4.64  -1.95    -5.178748    2             
iter:   8  22:10:49  -4.98  -2.23    -5.178788    2             
iter:   9  22:10:50  -5.42  -2.50    -5.178781    2             
iter:  10  22:10:52  -5.72  -2.59    -5.178775    1             
iter:  11  22:10:53  -6.28  -3.16    -5.178775    1             
iter:  12  22:10:55  -6.68  -3.17    -5.178775    1             
iter:  13  22:10:56  -7.06  -3.28    -5.178775    1             
iter:  14  22:10:58  -7.37  -3.45    -5.178775    1             
iter:  15  22:10:59  -7.88  -3.58    -5.178775    1             
iter:  16  22:11:01  -8.16  -3.81    -5.178775    1             
iter:  17  22:11:02  -8.64  -4.04    -5.178775    1             

Converged after 17 iterations.

Dipole moment: (0.039600, -0.029869, -0.019320) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +14.751943
Potential:      -13.088019
External:        +0.000000
XC:              -6.841455
Entropy (-ST):   -0.000045
Local:           -0.001221
--------------------------
Free energy:     -5.178797
Extrapolated:    -5.178775

Fermi level: -2.40299

 Band  Eigenvalues  Occupancy
    0     -4.12303    2.00000
    1     -3.00903    1.99999
    2     -2.96500    1.99997
    3     -1.85816    0.00004
    4     -1.53928    0.00000
    5     -1.52006    0.00000
    6     -1.47387    0.00000
    7     -0.66136    0.00000
    8     -0.65594    0.00000
    9     -0.58708    0.00000

Gap: 1.107 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.03692   -0.03340   -0.01867
  1 Na   -0.02000    0.03962    0.33435
  2 Na    0.04728   -0.04254   -0.02589
  3 Na    0.00806   -0.00536    0.03749
  4 Na    0.14723   -0.14324   -0.25509
  5 Na   -0.21971    0.18520   -0.07214

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.433529    5.040839    9.672027    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.090270    7.133868   10.690976    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.693993    9.271283   11.511814    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.674150    8.006428    5.113811    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.597745    6.481768    7.303653    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.096501    8.677244    8.305605    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:11:06  -1.04   +inf    -5.354484    4             
iter:   2  22:11:07  -2.28  -0.83    -5.331573    2             
iter:   3  22:11:09  -2.49  -0.89    -5.267882    4             
iter:   4  22:11:10  -3.65  -1.43    -5.267247    2             
iter:   5  22:11:12  -4.10  -1.50    -5.267490    2             
iter:   6  22:11:13  -3.95  -1.63    -5.267947    2             
iter:   7  22:11:15  -4.30  -1.80    -5.267848    2             
iter:   8  22:11:16  -4.99  -2.36    -5.267857    2             
iter:   9  22:11:18  -5.47  -2.51    -5.267847    1             
iter:  10  22:11:19  -5.66  -2.63    -5.267843    1             
iter:  11  22:11:21  -6.20  -3.06    -5.267841    1             
iter:  12  22:11:22  -6.65  -3.14    -5.267841    1             
iter:  13  22:11:24  -6.91  -3.18    -5.267841    1             
iter:  14  22:11:25  -7.27  -3.45    -5.267841    1             
iter:  15  22:11:27  -7.75  -3.59    -5.267841    1             
iter:  16  22:11:28  -8.02  -3.62    -5.267841    1             
iter:  17  22:11:30  -8.36  -3.76    -5.267841    1             
iter:  18  22:11:31  -8.72  -3.80    -5.267841    1             
iter:  19  22:11:33  -9.19  -3.98    -5.267841    1             
iter:  20  22:11:34  -8.98  -4.06    -5.267841    1             

Converged after 20 iterations.

Dipole moment: (0.015482, -0.007819, -0.012277) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.024500
Potential:      -11.025448
External:        +0.000000
XC:              -6.265687
Entropy (-ST):   -0.000019
Local:           -0.001196
--------------------------
Free energy:     -5.267850
Extrapolated:    -5.267841

Fermi level: -2.37980

 Band  Eigenvalues  Occupancy
    0     -4.02996    2.00000
    1     -3.00920    1.99999
    2     -3.00494    1.99999
    3     -1.78381    0.00001
    4     -1.62526    0.00000
    5     -1.60542    0.00000
    6     -1.42483    0.00000
    7     -0.66446    0.00000
    8     -0.64307    0.00000
    9     -0.61578    0.00000

Gap: 1.221 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00941    0.00755   -0.00741
  1 Na    0.00348   -0.00193    0.01257
  2 Na    0.00313   -0.00270    0.00377
  3 Na   -0.00382    0.00248    0.00562
  4 Na    0.01628   -0.01426    0.00354
  5 Na   -0.00964    0.00891   -0.01805

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.412077    5.055943    9.656122    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.095218    7.130049   10.681738    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.715334    9.264794   11.524368    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.684255    8.016620    5.127589    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.618390    6.475537    7.328047    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.060711    8.667590    8.280670    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:11:38  -2.51   +inf    -5.271290    2             
iter:   2  22:11:39  -3.78  -1.55    -5.270155    1             
iter:   3  22:11:41  -4.17  -1.62    -5.267300    2             
iter:   4  22:11:42  -5.12  -2.08    -5.267278    1             
iter:   5  22:11:44  -5.19  -2.17    -5.267219    2             
iter:   6  22:11:45  -5.66  -2.46    -5.267214    1             
iter:   7  22:11:47  -5.86  -2.55    -5.267228    2             
iter:   8  22:11:48  -6.40  -2.92    -5.267229    1             
iter:   9  22:11:50  -6.66  -3.07    -5.267228    1             
iter:  10  22:11:51  -7.27  -3.45    -5.267228    1             
iter:  11  22:11:53  -7.76  -3.68    -5.267228    1             
iter:  12  22:11:54  -8.17  -3.72    -5.267228    1             
iter:  13  22:11:56  -8.52  -3.78    -5.267228    1             
iter:  14  22:11:57  -8.99  -3.87    -5.267228    1             
iter:  15  22:11:59  -8.52  -3.90    -5.267228    1             
iter:  16  22:12:00  -9.31  -4.59    -5.267228    1             

Converged after 16 iterations.

Dipole moment: (0.027668, -0.015908, -0.013138) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.285069
Potential:      -11.235190
External:        +0.000000
XC:              -6.316070
Entropy (-ST):   -0.000017
Local:           -0.001028
--------------------------
Free energy:     -5.267237
Extrapolated:    -5.267228

Fermi level: -2.37743

 Band  Eigenvalues  Occupancy
    0     -4.03382    2.00000
    1     -3.01950    1.99999
    2     -3.00132    1.99999
    3     -1.77576    0.00001
    4     -1.62438    0.00000
    5     -1.61170    0.00000
    6     -1.42736    0.00000
    7     -0.66973    0.00000
    8     -0.64006    0.00000
    9     -0.61395    0.00000

Gap: 1.226 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.02424   -0.02022    0.01003
  1 Na   -0.01761    0.01658    0.02090
  2 Na    0.00271   -0.00479   -0.01008
  3 Na    0.00393   -0.00568   -0.00512
  4 Na   -0.01243    0.00788   -0.03316
  5 Na   -0.00077    0.00623    0.01742

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.429470    5.055793    9.686456    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.131889    7.098125   10.755527    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.603166    9.301569   11.494700    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.602502    7.984719    5.090094    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.616278    6.417918    7.273280    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.203595    8.757665    8.294959    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:12:04  -1.44   +inf    -5.274221    3             
iter:   2  22:12:05  -2.64  -1.18    -5.270920    2             
iter:   3  22:12:07  -2.92  -1.23    -5.259894    3             
iter:   4  22:12:08  -4.12  -1.71    -5.259419    2             
iter:   5  22:12:10  -4.63  -1.79    -5.259618    2             
iter:   6  22:12:11  -4.63  -1.90    -5.259839    1             
iter:   7  22:12:13  -5.12  -2.21    -5.259890    2             
iter:   8  22:12:14  -5.65  -2.60    -5.259902    1             
iter:   9  22:12:16  -5.93  -2.69    -5.259906    2             
iter:  10  22:12:17  -6.31  -2.96    -5.259905    1             
iter:  11  22:12:19  -6.82  -3.25    -5.259905    1             
iter:  12  22:12:20  -7.15  -3.33    -5.259905    1             
iter:  13  22:12:22  -7.52  -3.68    -5.259905    1             
iter:  14  22:12:23  -7.88  -3.76    -5.259905    1             
iter:  15  22:12:25  -8.30  -4.12    -5.259905    1             

Converged after 15 iterations.

Dipole moment: (0.024923, -0.029624, -0.016327) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.996285
Potential:      -10.216773
External:        +0.000000
XC:              -6.038268
Entropy (-ST):   -0.000019
Local:           -0.001139
--------------------------
Free energy:     -5.259915
Extrapolated:    -5.259905

Fermi level: -2.37592

 Band  Eigenvalues  Occupancy
    0     -4.00053    2.00000
    1     -3.02014    1.99999
    2     -2.98879    1.99999
    3     -1.77863    0.00001
    4     -1.65653    0.00000
    5     -1.61269    0.00000
    6     -1.40747    0.00000
    7     -0.67541    0.00000
    8     -0.65030    0.00000
    9     -0.61581    0.00000

Gap: 1.210 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01606   -0.01595   -0.00920
  1 Na   -0.06980    0.05978   -0.01181
  2 Na    0.05314   -0.04115   -0.01971
  3 Na    0.02524   -0.01484    0.03644
  4 Na   -0.02838    0.02599    0.00227
  5 Na    0.00356   -0.01422    0.00206

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.425699    5.050680    9.664487    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.079268    7.143726   10.716344    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.684527    9.261935   11.500662    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.651843    7.993394    5.128149    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.607647    6.454308    7.305378    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.137411    8.709070    8.281728    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:12:28  -1.74   +inf    -5.284552    3             
iter:   2  22:12:30  -2.91  -1.23    -5.280280    2             
iter:   3  22:12:31  -3.11  -1.29    -5.268186    3             
iter:   4  22:12:33  -4.25  -1.77    -5.268185    2             
iter:   5  22:12:34  -4.70  -1.84    -5.268093    2             
iter:   6  22:12:36  -4.59  -2.00    -5.268057    1             
iter:   7  22:12:37  -5.20  -2.23    -5.268055    2             
iter:   8  22:12:39  -5.64  -2.58    -5.268071    1             
iter:   9  22:12:40  -6.01  -2.71    -5.268073    1             
iter:  10  22:12:42  -6.27  -2.91    -5.268072    1             
iter:  11  22:12:43  -6.83  -3.35    -5.268072    1             
iter:  12  22:12:45  -7.24  -3.39    -5.268072    1             
iter:  13  22:12:46  -7.53  -3.46    -5.268072    1             
iter:  14  22:12:48  -7.96  -3.59    -5.268072    1             
iter:  15  22:12:49  -8.34  -3.62    -5.268072    0             
iter:  16  22:12:51  -8.11  -3.65    -5.268072    1             
iter:  17  22:12:52  -8.65  -4.06    -5.268072    1             

Converged after 17 iterations.

Dipole moment: (0.012095, -0.010133, -0.013296) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.092952
Potential:      -11.084559
External:        +0.000000
XC:              -6.275283
Entropy (-ST):   -0.000017
Local:           -0.001174
--------------------------
Free energy:     -5.268081
Extrapolated:    -5.268072

Fermi level: -2.37766

 Band  Eigenvalues  Occupancy
    0     -4.02879    2.00000
    1     -3.01201    1.99999
    2     -3.00812    1.99999
    3     -1.77554    0.00001
    4     -1.62862    0.00000
    5     -1.61267    0.00000
    6     -1.42476    0.00000
    7     -0.66561    0.00000
    8     -0.63837    0.00000
    9     -0.61806    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00301    0.00226    0.00522
  1 Na    0.01163   -0.00998   -0.00583
  2 Na   -0.00243    0.00424    0.00310
  3 Na    0.00441   -0.00378   -0.00913
  4 Na   -0.00041    0.00062   -0.00026
  5 Na   -0.00986    0.00692    0.00688

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.210231    9.489933    8.656516    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.417931    8.101846   10.968460    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.009862    9.947279    8.321395    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.211492    9.790525    5.577356    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.992557    7.848605    6.505352    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.477264    6.754058    9.822530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:12:56  +0.39   +inf    -7.948877    21            
iter:   2  22:12:57  -0.46  -0.07    -7.793174    2             
iter:   3  22:12:59  -1.15  -0.09    -6.341059    7             
iter:   4  22:13:00  -1.31  -0.25    -5.588879    26            
iter:   5  22:13:01  -2.17  -0.48    -5.459539    2             
iter:   6  22:13:03  -2.30  -0.56    -5.328449    4             
iter:   7  22:13:04  -2.56  -0.87    -5.345841    4             
iter:   8  22:13:06  -2.90  -0.96    -5.324330    3             
iter:   9  22:13:07  -3.55  -1.34    -5.324812    2             
iter:  10  22:13:09  -3.87  -1.44    -5.325452    3             
iter:  11  22:13:10  -4.24  -1.71    -5.325353    2             
iter:  12  22:13:12  -4.85  -1.93    -5.325286    2             
iter:  13  22:13:13  -5.29  -1.97    -5.325232    1             
iter:  14  22:13:15  -5.70  -2.03    -5.325308    2             
iter:  15  22:13:16  -6.10  -2.10    -5.325328    1             
iter:  16  22:13:18  -5.69  -2.15    -5.325335    1             
iter:  17  22:13:19  -6.35  -2.29    -5.325345    2             
iter:  18  22:13:21  -5.68  -2.34    -5.325397    2             
iter:  19  22:13:22  -6.69  -2.92    -5.325394    1             
iter:  20  22:13:24  -7.25  -3.08    -5.325394    1             
iter:  21  22:13:25  -7.38  -3.14    -5.325394    1             
iter:  22  22:13:27  -7.45  -3.32    -5.325394    1             
iter:  23  22:13:28  -8.23  -3.42    -5.325394    1             
iter:  24  22:13:30  -7.83  -3.52    -5.325394    1             
iter:  25  22:13:31  -8.62  -3.75    -5.325394    1             
iter:  26  22:13:33  -9.34  -3.92    -5.325394    1             
iter:  27  22:13:34  -8.97  -3.97    -5.325394    1             
iter:  28  22:13:36  -9.95  -4.15    -5.325394    1             

Converged after 28 iterations.

Dipole moment: (-0.066114, -0.105256, -0.044977) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.975840
Potential:      -10.842699
External:        +0.000000
XC:              -6.456916
Entropy (-ST):   -0.000035
Local:           -0.001601
--------------------------
Free energy:     -5.325411
Extrapolated:    -5.325394

Fermi level: -2.34702

 Band  Eigenvalues  Occupancy
    0     -4.11784    2.00000
    1     -2.94472    1.99999
    2     -2.93673    1.99998
    3     -1.78393    0.00003
    4     -1.63172    0.00000
    5     -1.62300    0.00000
    6     -1.33656    0.00000
    7     -0.74465    0.00000
    8     -0.73327    0.00000
    9     -0.35479    0.00000

Gap: 1.153 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00983    0.03341    0.00486
  1 Na   -0.00030   -0.00964   -0.00802
  2 Na    0.00539   -0.00675   -0.00293
  3 Na   -0.00315   -0.00532    0.00685
  4 Na   -0.00675   -0.00906    0.00203
  5 Na   -0.00538   -0.00323   -0.00300

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |        Na     Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.304405    9.810120    8.703137    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.415038    8.009449   10.891601    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.061505    9.882558    8.293291    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.181346    9.739579    5.642987    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.927849    7.761815    6.524819    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.425654    6.723073    9.793757    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:13:39  -0.97   +inf    -5.383664    3             
iter:   2  22:13:41  -2.20  -0.85    -5.362716    2             
iter:   3  22:13:42  -2.68  -0.92    -5.310081    3             
iter:   4  22:13:44  -3.78  -1.33    -5.309752    2             
iter:   5  22:13:45  -4.08  -1.41    -5.309378    2             
iter:   6  22:13:47  -4.39  -1.58    -5.309382    2             
iter:   7  22:13:48  -4.45  -1.69    -5.309992    2             
iter:   8  22:13:50  -5.07  -2.24    -5.310076    2             
iter:   9  22:13:51  -5.20  -2.31    -5.310069    2             
iter:  10  22:13:53  -5.97  -2.75    -5.310067    2             
iter:  11  22:13:54  -6.40  -2.84    -5.310066    1             
iter:  12  22:13:56  -6.62  -2.90    -5.310068    1             
iter:  13  22:13:57  -6.64  -3.12    -5.310068    2             
iter:  14  22:13:59  -7.26  -3.34    -5.310068    1             
iter:  15  22:14:00  -7.67  -3.67    -5.310068    1             
iter:  16  22:14:02  -8.02  -3.78    -5.310068    1             
iter:  17  22:14:03  -8.23  -3.90    -5.310068    1             
iter:  18  22:14:05  -8.62  -3.93    -5.310068    1             
iter:  19  22:14:06  -9.04  -4.42    -5.310068    1             

Converged after 19 iterations.

Dipole moment: (-0.060690, -0.054003, -0.049277) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.884976
Potential:       -9.955042
External:        +0.000000
XC:              -6.238545
Entropy (-ST):   -0.000131
Local:           -0.001392
--------------------------
Free energy:     -5.310133
Extrapolated:    -5.310068

Fermi level: -2.40210

 Band  Eigenvalues  Occupancy
    0     -4.12556    2.00000
    1     -2.93598    1.99995
    2     -2.91378    1.99993
    3     -1.91503    0.00012
    4     -1.59798    0.00000
    5     -1.59724    0.00000
    6     -1.30750    0.00000
    7     -0.81134    0.00000
    8     -0.78833    0.00000
    9     -0.31731    0.00000

Gap: 0.999 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.01133   -0.14121    0.01893
  1 Na    0.03313    0.03084   -0.03153
  2 Na   -0.02152    0.00540    0.02995
  3 Na    0.02860   -0.00148   -0.02943
  4 Na   -0.02769    0.03809    0.03988
  5 Na   -0.02389    0.06832   -0.02785

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |          Na                          |  
 |         |       Na       Na                    |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.397403    9.658233    8.783871    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.499359    8.027471   10.757661    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.040274    9.852976    8.352344    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.235507    9.701376    5.610600    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.812100    7.802495    6.641791    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.328633    6.880105    9.701832    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:14:10  -0.91   +inf    -5.508188    4             
iter:   2  22:14:11  -2.07  -0.65    -5.428064    2             
iter:   3  22:14:13  -2.26  -0.73    -5.267540    4             
iter:   4  22:14:14  -3.23  -1.28    -5.266818    2             
iter:   5  22:14:16  -3.58  -1.37    -5.265118    2             
iter:   6  22:14:17  -3.63  -1.59    -5.265222    2             
iter:   7  22:14:19  -4.24  -1.76    -5.264720    3             
iter:   8  22:14:20  -4.67  -2.14    -5.264749    2             
iter:   9  22:14:22  -5.07  -2.28    -5.264729    2             
iter:  10  22:14:23  -5.37  -2.52    -5.264723    2             
iter:  11  22:14:25  -5.79  -2.72    -5.264722    1             
iter:  12  22:14:26  -6.22  -2.78    -5.264722    2             
iter:  13  22:14:28  -6.55  -2.90    -5.264724    1             
iter:  14  22:14:29  -6.89  -3.02    -5.264723    1             
iter:  15  22:14:31  -6.79  -3.10    -5.264722    2             
iter:  16  22:14:32  -7.49  -3.37    -5.264722    1             
iter:  17  22:14:34  -8.01  -3.44    -5.264722    1             
iter:  18  22:14:35  -8.17  -3.48    -5.264722    1             
iter:  19  22:14:37  -8.32  -3.75    -5.264722    1             
iter:  20  22:14:38  -8.07  -3.82    -5.264722    1             
iter:  21  22:14:40  -8.63  -3.86    -5.264722    1             
iter:  22  22:14:41  -8.97  -4.09    -5.264722    1             

Converged after 22 iterations.

Dipole moment: (-0.049801, -0.075071, -0.039223) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +15.202550
Potential:      -13.331247
External:        +0.000000
XC:              -7.134639
Entropy (-ST):   -0.000120
Local:           -0.001326
--------------------------
Free energy:     -5.264782
Extrapolated:    -5.264722

Fermi level: -2.42130

 Band  Eigenvalues  Occupancy
    0     -4.23684    2.00000
    1     -2.95305    1.99995
    2     -2.94265    1.99994
    3     -1.92959    0.00011
    4     -1.60065    0.00000
    5     -1.52061    0.00000
    6     -1.34039    0.00000
    7     -0.79382    0.00000
    8     -0.78589    0.00000
    9     -0.26630    0.00000

Gap: 1.013 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.10972    0.18656   -0.08502
  1 Na   -0.13232   -0.00332    0.11864
  2 Na    0.03795    0.02680   -0.04486
  3 Na   -0.03234    0.03082    0.04297
  4 Na    0.08995   -0.02339   -0.16221
  5 Na    0.14651   -0.21757    0.13049

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.277884    9.624458    8.702845    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416823    8.068266   10.879868    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.038513    9.903745    8.332902    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.224531    9.748882    5.606403    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.910149    7.826252    6.527164    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.447528    6.754391    9.800142    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:14:45  -0.92   +inf    -5.490101    4             
iter:   2  22:14:46  -2.15  -0.73    -5.442939    3             
iter:   3  22:14:48  -2.39  -0.80    -5.331696    4             
iter:   4  22:14:49  -3.51  -1.31    -5.330924    2             
iter:   5  22:14:51  -3.71  -1.39    -5.328208    2             
iter:   6  22:14:52  -3.87  -1.62    -5.327998    2             
iter:   7  22:14:54  -4.32  -1.75    -5.327749    3             
iter:   8  22:14:55  -4.80  -2.30    -5.327825    2             
iter:   9  22:14:57  -5.15  -2.30    -5.327757    2             
iter:  10  22:14:58  -5.45  -2.61    -5.327762    2             
iter:  11  22:15:00  -5.96  -2.79    -5.327762    1             
iter:  12  22:15:01  -6.35  -2.85    -5.327762    1             
iter:  13  22:15:03  -6.38  -2.89    -5.327763    2             
iter:  14  22:15:04  -6.89  -3.48    -5.327763    1             
iter:  15  22:15:06  -7.31  -3.57    -5.327763    1             
iter:  16  22:15:07  -7.67  -3.62    -5.327762    1             
iter:  17  22:15:09  -8.06  -3.93    -5.327762    1             
iter:  18  22:15:10  -8.41  -3.98    -5.327762    1             
iter:  19  22:15:12  -8.57  -4.03    -5.327762    1             

Converged after 19 iterations.

Dipole moment: (-0.062039, -0.090983, -0.043842) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.341011
Potential:      -11.118305
External:        +0.000000
XC:              -6.548821
Entropy (-ST):   -0.000066
Local:           -0.001615
--------------------------
Free energy:     -5.327795
Extrapolated:    -5.327762

Fermi level: -2.37872

 Band  Eigenvalues  Occupancy
    0     -4.14654    2.00000
    1     -2.94622    1.99998
    2     -2.93125    1.99997
    3     -1.85325    0.00005
    4     -1.60757    0.00000
    5     -1.59797    0.00000
    6     -1.32743    0.00000
    7     -0.77332    0.00000
    8     -0.76471    0.00000
    9     -0.32952    0.00000

Gap: 1.078 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00226   -0.00229    0.00117
  1 Na    0.00106   -0.01255    0.01805
  2 Na   -0.00570    0.01137   -0.01623
  3 Na   -0.01613    0.01244   -0.00176
  4 Na    0.01746   -0.01339   -0.00205
  5 Na    0.00100    0.00466    0.00078

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.275236    9.599501    8.702472    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416050    8.055324   10.911597    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.026659    9.926237    8.310088    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.202590    9.771693    5.599421    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939471    7.812099    6.520450    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.455343    6.761527    9.805205    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:15:15  -2.36   +inf    -5.331678    2             
iter:   2  22:15:17  -3.50  -1.58    -5.330981    2             
iter:   3  22:15:18  -3.83  -1.63    -5.328813    3             
iter:   4  22:15:20  -4.98  -2.10    -5.328786    2             
iter:   5  22:15:21  -5.44  -2.15    -5.328741    1             
iter:   6  22:15:23  -5.24  -2.26    -5.328717    2             
iter:   7  22:15:24  -5.84  -2.49    -5.328713    2             
iter:   8  22:15:26  -6.40  -2.95    -5.328716    1             
iter:   9  22:15:27  -6.52  -2.98    -5.328713    1             
iter:  10  22:15:29  -6.96  -3.39    -5.328714    1             
iter:  11  22:15:30  -7.49  -3.51    -5.328714    1             
iter:  12  22:15:32  -7.57  -3.53    -5.328714    1             
iter:  13  22:15:33  -7.86  -3.70    -5.328714    1             
iter:  14  22:15:35  -8.48  -3.99    -5.328714    1             
iter:  15  22:15:36  -8.75  -4.06    -5.328714    1             

Converged after 15 iterations.

Dipole moment: (-0.061812, -0.094646, -0.043260) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.839103
Potential:      -10.726587
External:        +0.000000
XC:              -6.439667
Entropy (-ST):   -0.000059
Local:           -0.001533
--------------------------
Free energy:     -5.328743
Extrapolated:    -5.328714

Fermi level: -2.37126

 Band  Eigenvalues  Occupancy
    0     -4.13025    2.00000
    1     -2.93885    1.99998
    2     -2.93397    1.99997
    3     -1.83979    0.00005
    4     -1.61688    0.00000
    5     -1.60550    0.00000
    6     -1.32566    0.00000
    7     -0.77191    0.00000
    8     -0.75757    0.00000
    9     -0.34420    0.00000

Gap: 1.094 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.01270    0.00007   -0.01004
  1 Na   -0.00008    0.00338   -0.00572
  2 Na    0.01155   -0.00331    0.00393
  3 Na    0.00531   -0.00196    0.01059
  4 Na   -0.00398    0.00338    0.00059
  5 Na   -0.00056   -0.00208    0.00036

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |            Na                        |  
 |         |                    Na                |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |             Na                       |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na    11.425699    5.050680    9.664487    ( 0.0000,  0.0000,  0.0000)
   1 Na     9.079268    7.143726   10.716344    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.684527    9.261935   11.500662    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.651843    7.993394    5.128149    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.607647    6.454308    7.305378    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.137411    8.709070    8.281728    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:15:40  +0.56   +inf   -11.504937    27            
iter:   2  22:15:41  -0.26  +0.05   -10.953394    4             
iter:   3  22:15:43  -0.93  +0.04   -11.207977    3             
iter:   4  22:15:44  -0.52  +0.05    -5.853558    23            
iter:   5  22:15:46  -1.51  -0.42    -5.631409    9             
iter:   6  22:15:47  -2.18  -0.42    -5.634947    1             
iter:   7  22:15:49  -1.91  -0.41    -5.460545    10            
iter:   8  22:15:50  -2.16  -0.59    -5.274437    3             
iter:   9  22:15:52  -2.81  -0.82    -5.291886    4             
iter:  10  22:15:53  -2.80  -0.90    -5.268064    3             
iter:  11  22:15:55  -3.73  -1.33    -5.267543    2             
iter:  12  22:15:56  -4.12  -1.36    -5.266457    2             
iter:  13  22:15:58  -4.14  -1.54    -5.268069    2             
iter:  14  22:15:59  -4.84  -1.90    -5.268090    2             
iter:  15  22:16:01  -5.24  -1.99    -5.268144    2             
iter:  16  22:16:02  -5.10  -2.07    -5.268092    2             
iter:  17  22:16:04  -5.85  -2.50    -5.268083    1             
iter:  18  22:16:05  -6.28  -2.56    -5.268077    1             
iter:  19  22:16:07  -6.61  -2.62    -5.268076    1             
iter:  20  22:16:08  -6.66  -2.69    -5.268070    1             
iter:  21  22:16:10  -7.43  -2.93    -5.268070    1             
iter:  22  22:16:11  -7.00  -2.96    -5.268072    1             
iter:  23  22:16:13  -7.83  -3.45    -5.268072    1             
iter:  24  22:16:14  -7.94  -3.62    -5.268072    1             
iter:  25  22:16:16  -8.68  -3.76    -5.268072    1             
iter:  26  22:16:17  -8.96  -3.88    -5.268072    1             
iter:  27  22:16:19  -9.31  -3.94    -5.268072    1             
iter:  28  22:16:20  -9.59  -3.98    -5.268072    1             
iter:  29  22:16:22  -9.50  -4.01    -5.268072    1             

Converged after 29 iterations.

Dipole moment: (0.012320, -0.010209, -0.013441) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.091325
Potential:      -11.083290
External:        +0.000000
XC:              -6.275295
Entropy (-ST):   -0.000017
Local:           -0.000803
--------------------------
Free energy:     -5.268081
Extrapolated:    -5.268072

Fermi level: -2.37762

 Band  Eigenvalues  Occupancy
    0     -4.02874    2.00000
    1     -3.01189    1.99999
    2     -3.00816    1.99999
    3     -1.77550    0.00001
    4     -1.62858    0.00000
    5     -1.61266    0.00000
    6     -1.42473    0.00000
    7     -0.65958    0.00000
    8     -0.63834    0.00000
    9     -0.60550    0.00000

Gap: 1.233 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |          Na                          |  
 |         |                                      |  
 |         |       Na      Na                     |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                                      |  
 |         |             Na   Na                  |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     8.275236    9.599501    8.702472    ( 0.0000,  0.0000,  0.0000)
   1 Na     6.416050    8.055324   10.911597    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.026659    9.926237    8.310088    ( 0.0000,  0.0000,  0.0000)
   3 Na     7.202590    9.771693    5.599421    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.939471    7.812099    6.520450    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.455343    6.761527    9.805205    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  22:16:24  +0.39   +inf    -8.080880    25            
iter:   2  22:16:25  -0.47  -0.06    -7.875625    2             
iter:   3  22:16:27  -1.16  -0.09    -6.332938    8             
iter:   4  22:16:28  -1.32  -0.25    -5.611547    29            
iter:   5  22:16:30  -2.17  -0.48    -5.474999    2             
iter:   6  22:16:31  -2.29  -0.55    -5.329972    4             
iter:   7  22:16:33  -2.56  -0.87    -5.351425    4             
iter:   8  22:16:34  -2.87  -0.95    -5.327719    3             
iter:   9  22:16:36  -3.49  -1.34    -5.328173    2             
iter:  10  22:16:37  -3.85  -1.45    -5.328882    3             
iter:  11  22:16:39  -4.23  -1.68    -5.328682    2             
iter:  12  22:16:40  -4.81  -1.93    -5.328626    2             
iter:  13  22:16:42  -5.05  -1.97    -5.328592    2             
iter:  14  22:16:43  -5.57  -2.05    -5.328612    2             
iter:  15  22:16:45  -5.97  -2.12    -5.328648    1             
iter:  16  22:16:46  -5.78  -2.17    -5.328653    1             
iter:  17  22:16:48  -6.24  -2.27    -5.328658    2             
iter:  18  22:16:49  -6.28  -2.33    -5.328686    2             
iter:  19  22:16:51  -6.59  -2.50    -5.328705    1             
iter:  20  22:16:52  -6.58  -2.59    -5.328718    1             
iter:  21  22:16:54  -7.02  -2.76    -5.328717    1             
iter:  22  22:16:55  -7.11  -2.81    -5.328716    1             
iter:  23  22:16:57  -7.67  -2.89    -5.328715    1             
iter:  24  22:16:58  -6.69  -2.95    -5.328714    1             
iter:  25  22:17:00  -7.89  -3.49    -5.328714    1             
iter:  26  22:17:01  -8.21  -3.55    -5.328714    1             
iter:  27  22:17:03  -8.69  -3.65    -5.328714    1             
iter:  28  22:17:04  -8.25  -3.68    -5.328714    1             
iter:  29  22:17:06  -9.06  -3.92    -5.328714    1             
iter:  30  22:17:07  -9.62  -4.04    -5.328714    1             

Converged after 30 iterations.

Dipole moment: (-0.061827, -0.094803, -0.043324) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.834755
Potential:      -10.723117
External:        +0.000000
XC:              -6.439312
Entropy (-ST):   -0.000059
Local:           -0.001011
--------------------------
Free energy:     -5.328743
Extrapolated:    -5.328714

Fermi level: -2.37124

 Band  Eigenvalues  Occupancy
    0     -4.13024    2.00000
    1     -2.93887    1.99998
    2     -2.93394    1.99997
    3     -1.83977    0.00005
    4     -1.61687    0.00000
    5     -1.60549    0.00000
    6     -1.32566    0.00000
    7     -0.77191    0.00000
    8     -0.75755    0.00000
    9     -0.33296    0.00000

Gap: 1.094 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])
Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     4.215     4.215   0.8% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     13.737    13.737   2.6% ||
Hamiltonian:                                14.199     0.097   0.0% |
 Atomic:                                     1.584     0.016   0.0% |
  XC Correction:                             1.568     1.568   0.3% |
 Calculate atomic Hamiltonians:              3.426     3.426   0.6% |
 Communicate:                                0.000     0.000   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.199     0.199   0.0% |
 XC 3D grid:                                 8.893     8.893   1.7% ||
LCAO initialization:                         0.091     0.018   0.0% |
 LCAO eigensolver:                           0.011     0.000   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 0.000     0.000   0.0% |
  Orbital Layouts:                           0.000     0.000   0.0% |
  Potential matrix:                          0.010     0.010   0.0% |
 LCAO to grid:                               0.037     0.037   0.0% |
 Set positions (LCAO WFS):                   0.025     0.004   0.0% |
  Basic WFS set positions:                   0.000     0.000   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.012     0.012   0.0% |
  ST tci:                                    0.003     0.003   0.0% |
  mktci:                                     0.005     0.005   0.0% |
PWDescriptor:                                0.014     0.014   0.0% |
Redistribute:                                0.009     0.009   0.0% |
SCF-cycle:                                 486.782     0.216   0.0% |
 Davidson:                                  83.270    19.495   3.7% ||
  Apply H:                                  13.152    12.556   2.4% ||
   HMM T:                                    0.596     0.596   0.1% |
  Subspace diag:                            15.759     0.046   0.0% |
   calc_h_matrix:                           14.148     0.979   0.2% |
    Apply H:                                13.170    12.553   2.4% ||
     HMM T:                                  0.616     0.616   0.1% |
   diagonalize:                              0.069     0.069   0.0% |
   rotate_psi:                               1.496     1.496   0.3% |
  calc. matrices:                           32.007     5.657   1.1% |
   Apply H:                                 26.350    25.140   4.7% |-|
    HMM T:                                   1.210     1.210   0.2% |
  diagonalize:                               0.233     0.233   0.0% |
  rotate_psi:                                2.623     2.623   0.5% |
 Density:                                  101.411     0.008   0.0% |
  Atomic density matrices:                   0.293     0.293   0.1% |
  Mix:                                      90.722    90.722  17.0% |------|
  Multipole moments:                         0.074     0.074   0.0% |
  Pseudo density:                           10.314    10.306   1.9% ||
   Symmetrize density:                       0.009     0.009   0.0% |
 Hamiltonian:                              301.639     2.036   0.4% |
  Atomic:                                   34.137     0.341   0.1% |
   XC Correction:                           33.796    33.796   6.3% |--|
  Calculate atomic Hamiltonians:            70.848    70.848  13.3% |----|
  Communicate:                               0.004     0.004   0.0% |
  Poisson:                                   4.182     4.182   0.8% |
  XC 3D grid:                              190.432   190.432  35.8% |-------------|
 Orthonormalize:                             0.247     0.002   0.0% |
  calc_s_matrix:                             0.028     0.028   0.0% |
  inverse-cholesky:                          0.004     0.004   0.0% |
  projections:                               0.169     0.169   0.0% |
  rotate_psi_s:                              0.043     0.043   0.0% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                      13.517    13.517   2.5% ||
-------------------------------------------------------------------
Total:                                               532.565 100.0%

Memory usage: 513.23 MiB
Date: Tue Feb  4 22:17:07 2020
