\cvsection{Studieplan}

\begin{cventries}
  \cventry
    {Seoul National University Language Education Center (SNU LEI)} % Institution
    {Korean Language Program, Evening class} % Degree
    {Seoul, Sydkorea} % Location
    {Mars -- Maj 2020} % Date(s)
    {}
  \cventry
    {Seoul National University} % Institution
    {Machine Learning in Bioinformatics} % Degree
    {Seoul, Sydkorea} % Location
    {Mars -- Juni 2020} % Date(s)
    {}
  \cventry
    {Seoul National University} % Institution
    {Mobile and Ubiquitous Computing} % Degree
    {Seoul, Sydkorea} % Location
    {Mars -- Juni 2020} % Date(s)
    {}
  \cventry
    {Seoul National University} % Institution
    {Biomaterials for Cancer Immunotherapy} % Degree
    {Seoul, Sydkorea} % Location
    {Mars -- Juni 2020} % Date(s)
    {}
\end{cventries}
