\cvsection{Projects}

\begin{cventries}
  \cventry
    {} % Empty position
    {Shellfish} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
        \item {A command line interface based on the Unix Bash shell, written in C.}
		\item {Supports EOF (Ctrl-D) and SIGINT (Ctrl-C), multiple commands per line, and chained redirection and piping.}
      \end{cvitems}
    }

  \cventry
    {} % Empty position
    {Zero Robotics} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
      	\item {Semifinalist out of 200 teams in MIT's international high school programming competition in C.}
		\item {Implemented 3D vector physics and game strategy for an autonomous satellite simulation using the ZR API.}
      \end{cvitems}
    }
\end{cventries}