%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{oldstyle}                           % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{grey}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Eric}{Lindgren}
\title{CV}                               % optional, remove / comment the line if not wanted
\address{Gibraltargatan 94}{412 79 Göteborg}{Sweden}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+46733700991}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{ericlindgren97@gmail.com$\@$}   
% optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Utbildning}
\cventry{2016--Nuvarande}{Civilingenjör}{Fysik}{Göteborg}{}{Studerar för närvarande Teknisk Fysik vid Chalmers Tekniska Högskola.}  % arguments 3 to 6 can be left empty
\cventry{2013--2016}{Gymnasieexamen}{Naturvetenskap}{Trollhättan}{}{Naturvetenskapsprogrammet vid Nilsericsonsgymnasiet.}

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Arbetslivserfarenhet}
%\subsection{Vocational}
\cventry{Sommaren 2019}{Sommarpraktikant}{Volvo Cars}{Göteborg}{}{Jag jobbade som sommarpraktikant på Volvo Cars i Göteborg sommaren 2019, där jag arbetade som mjukvaruutvecklare i ett agilt team. Fokus för mina arbetsuppgifter låg på att vidareutveckla ett loggningsverktyg som används för att diagnostisera bilar under färd.}
\cventry{Sommaren 2018}{Sommarpraktikant}{Volvo Cars}{Göteborg}{}{Under sommaren 2018 arbetade jag som sommarpraktikant på Volvo Cars i Göteborg, där jag delade min tid mellan att utveckla mätsystem för mätningar på radiosystem och att skriva skript för att visualisera tesdata.}
\cventry{2017-Nuvarande}{Mjukvaruutvecklare}{Enable Studio}{Göteborg}{}{Jag arbetar sedan påsk 2017 med mjukvaruutveckling i ett privat projekt som jag och flera av mina kurskamrater driver vid sidan av studierna där vi utvecklar system för att hjälpa studenter och elever att lära sig bättre. Under sommaren 2017 arbetade jag heltid med detta projekt, där jag skrev ett användargränssnitt  i Java till en prototyp på en mätutrustning för mekaniklabbar på gymnasienivå.}\newline{}%

\cventry{Sommaren 2016}{Vårdbiträde}{Trollhättan Stad}{Trollhättan}{}{Arbetade som vårdbiträde inom hemtjänsten Centrala Staden, Trollhättan, under sommaren 2016.}\newline{}%
%Detailed achievements:%
%\begin{itemize}%
%\item Achievement 1;
%\item Achievement 2, with sub-achievements:
%  \begin{itemize}%
%  \item Sub-achievement (a);
%  \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
%    \begin{itemize}
%    \item Sub-sub-achievement i;
%    \item Sub-sub-achievement ii;
%    \item Sub-sub-achievement iii;
%    \end{itemize}
%  \item Sub-achievement (c);
%  \end{itemize}
%\item Achievement 3.
%\end{itemize}}
\cventry{2014--2016}{Pingistränare}{Trollhättans Bordtennisklubb}{Trollhättan}{}{Arbetade som pingistränare för barn/ungdomar i åldrarna 8-17 under två år.}\newline{}%

\cventry{Sommaren 2015}{Vårdbiträde}{Sahlgrenska Universitetssjukhus}{Göteborg}{}{Arbetade som vårdbiträde inom på en vårdavdelning på Sahlgrenska Universitetssjukhus, under sommaren 2016.}\newline{}%

\cventry{Sommaren 2014}{Turistvärd}{City Trollhättan}{Trollhättan}{}{Arbetade som turistvärd under sommaren 2015. Hjälpte turister att hitta rätt och få ut det mesta av deras tid i Trollhättan.}\newline{}%



%\subsection{Miscellaneous}
%\cventry{year--year}{Job title}{Employer}{City}{}{Description}

\section{Språk}
\cvitemwithcomment{Svenska}{Flytande}{Modersmål}
\cvitemwithcomment{Engelska}{Flytande}{Ledigt, utan problem}
\cvitemwithcomment{Franska}{Bra}{4 års franskastudier i grund- och gymnasieskolan}

\section{Datorkunskaper}
\cvdoubleitem{Allmän datorvana}{Mycket god (datorer är mitt stora intresse).}{}{}
\cvdoubleitem{Programmering}{Goda kunskaper inom Python, Matlab, HTML, CSS, PHP, MySQL, Java, C$\#$, LabView, LaTeX, Visual Basic}{}{}
\cvdoubleitem{Office}{Använder dagligen stora delar av Office-paketet}{}{}

\section{Intressen}
\cvitem{Datorer/Teknik}{Jag är extremt intresserad av teknik och datorer, framförallt av kopplingen mellan dator och människa.}
\cvitem{Teknisk problemlösning}{Att lösa ett tekniskt problem är något som jag finner stort nöje i. Jag tycker att det är givande att designa en lösning, att testa den och utifrån det förbättra lösningen ytterligare.}
\cvitem{Musik}{Jag har spelat gitarr i över ett decennium, varför musiken är en stor del av mig som person.}

\section{Övrigt}
\cvlistitem{B-körkort}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

\section{Referenser}
Skickas på begäran.
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more %upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available %upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%Albert Einstein discovered that $e=mc^2$ in 1905.

%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
