\documentclass[11pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage[nottoc]{tocbibind}
\usepackage{braket}
\usepackage{physics}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\title{Statement of Purpose - Seuol National University}
\author{Eric Lindgren}
\date{August 2019}

\begin{document}
\pagenumbering{gobble}
\maketitle

My name is Eric Lindgren, and I'm a 22 year old Engineering Physics student. I have always had a great interest in Asian culture and history, which made me jump at the opportunity that this exchange program has granted me. South Korea was at the top of my list of choices due to it being a country renowned for it's technological advancements, with some of the world's largest and innovative corporations being based in the country, as well at it having a distinct and interesting culture.

I chose to study Engineering Physics since I'm greatly interested in the intersection between theory and it's applications. I find it very rewarding to design a solution from physical principles, and then apply it on a concrete, technical problem. This is something that I have gotten the opportunity to do during my summer internships at Volvo Car Corporation, where I've been working as a software and measurement engineer. For example, one of my tasks has been to design an automatic measurement utility for radio measurements, to be run from a computer. In order to do this, I had to utilize both my coding experience but also my knowledge of the physics involved, in order to create a successful tool which has been used in validation testing of components at Volvo Car Corporation for over a year.

During these internships I've had the chance to sharpen my interpersonal skills, by working in agile teams with a result and data driven work flow. Personally, I'm a driven and sociable individual. I'd say that my strength is that I always end up finding any task or challenge interesting, no matter the field or subject, which enables me to really give my all no matter the task at hand. This strength has been valuable so far during my educational and professional career, and something that I believe will enable me to get the most out of a potential exchange period, both educationally and individually.

My goal with my exchange period is to broaden my view on the world, mostly in a cultural sense. I think that it is something that would be valuable to me, both in my professional life as a future engineer, but also in my personal life. I also want to study fields of technology which simply aren't available to me at my home university. These are the main reasons as to why I choose to apply for the exchange program at Seoul National University. It's a university that is renowned for it's prowess in all fields of knowledge as well as it's connection to a world leading industry, but that also attracts students from all around the world and thus creates a diverse and multi-faceted culture. I'm thankful for having been selected by Chalmers to apply for this exchange position at your university, and hopeful that I will be given the opportunity to join you in building the future.

\end{document}
