%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{cv/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-skyblue}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
\definecolor{darktext}{HTML}{414141}
\definecolor{text}{HTML}{414141}
\definecolor{graytext}{HTML}{000000}
\definecolor{lighttext}{HTML}{363636}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Eric}{ Lindgren}
\address{Gibraltargatan 90 lgh 1307, 41279 Gothenburg }
\mobile{(+46) 073-3700991} 
%%% Social
\email{ericlindgren97@gmail.com}
%%% Optionals
\position{Student{\enskip\cdotp\enskip}Chalmers University of Technology}
% \quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Letter Data (Cover Letter)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\recipient
  {Syntronic}
  {Gothenburg}
\letterdate{\today}
\lettertitle{Personal letter regarding Master thesis project: \textit{Predicting neurodegenerative diseases with graph neural networks}}
\letteropening{Hello there!}
\letterclosing{Best regards,}
% \letterenclosure[Addenda]{1. CV, 2. }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Eric Lindgren~~~·~~~Personal letter}

\begin{document}
%%% Make a header for CV using personal data
\makecvheader

%%% Make a title for Cover Letter using letter data
\makelettertitle

%%% Write content for your cover letter
\begin{cvletter}
% \cvparagraph{Om Mig}
My name is Eric Lindgren, and I'm a 23 year old M.Sc. student finishing up my five year degree in Engineering Physics, with a specialisation in Physics, at Chalmers University of Technology. I got to know that you are interested in finding students for a Master thesis project through your presentations during this past FARM week at Chalmers, and thus I wanted to take this opportunity to see if we are right for each other. I found the thesis topic on computational neuroscience applied on Alzheimer's research really interesting, and I have been interested in your Medtech related project since seeing your Master thesis proposals at last year's FARM week, which really piqued my interest. 

\cvparagraph{About me}

Over my years of study here at Chalmers I've cultivated my interests in physics and computing, crystallising in my specialisation in computational physics. These interests has made me proficient in data analysis which has sparked a second interest in machine learning and AI. I've furthered and applied this interest in machine learning during courses as well as during my Bachelor thesis, in which me and my fellow project members showed that we could use deep neural networks to predict students' grades with a high accuracy by using data over their study patterns. As a side note, this Bachelor thesis project has been spun off into a project that me and my fellow project members are working in on our spare time, and the project is currently being used in courses at Chalmers and funded by Chalmers Innovationskontor. 

During this spring I had the incredible experience of being an exchange student at Seoul National University in Seoul, South Korea. There I took the chance to study more computer science-related courses, with the most relevant one being a course in machine learning in bioinformatics. In that course I was exposed to a lot of different machine learning techniques, including graph neural networks, and it would be very interesting to apply these techniques on a neuroscience project.

I also have an interest in Medtech, more specifically in human augmentation, but also a personal interest into the topic of the thesis since it is focused on research into Alzheimer's disease. My grandfather was diagnosed with the disease eight years ago, and furthering research into the disease is something that I wholeheartedly support and would want to be a part of. 

\cvparagraph{Why me?}

In addition to my technical skills and interests, I also am a good co-operator and a person who strives to complete the task at hand to the utmost of my ability. I really enjoy and perform my best when working with other people; being able to discuss the problem with someone that has a different perspective is something I find crucial for a job well done. 
All in all, I believe that my interests, skills and personality are suitable for the thesis project, and that I would be a good match. 

I hope to hear from you soon!

\end{cvletter}

%%% Make a closing for Cover Letter using letter data
\makeletterclosing

\end{document}
