********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.2.0 * Last modified =  25th January 2020                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************
* temp                                                                         *
********************************************************************************


  Job Started  at 15:17.06 16th April      2020                               

  Number of CPUs =     1

  Host name      = suzuka05                                


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Li8O4                                                       

  Number of irreducible atoms/shells =      12


  Total number atoms/shells =      12

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.570000    0.000000    0.000000
        0.000000    4.570000    0.000000
        0.000000    0.000000    4.570000

  Cell parameters (Angstroms/Degrees):

  a =       4.5700    alpha =  90.0000
  b =       4.5700    beta  =  90.0000
  c =       4.5700    gamma =  90.0000

  Initial cell volume =          95.443993 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Li    c    0.250000    0.250000    0.250000     1.00000    1.000000    
      2 Li    c    0.250000 *  0.250000 *  0.750000 *   1.00000    1.000000    
      3 Li    c    0.250000 *  0.750000 *  0.250000 *   1.00000    1.000000    
      4 Li    c    0.750000 *  0.250000 *  0.250000 *   1.00000    1.000000    
      5 Li    c    0.750000 *  0.750000 *  0.250000 *   1.00000    1.000000    
      6 Li    c    0.750000 *  0.250000 *  0.750000 *   1.00000    1.000000    
      7 Li    c    0.250000 *  0.750000 *  0.750000 *   1.00000    1.000000    
      8 Li    c    0.750000 *  0.750000 *  0.750000 *   1.00000    1.000000    
      9 O     c    0.000000 *  0.000000 *  0.000000 *  -2.00000    1.000000    
     10 O     c    0.000000 *  0.500000 *  0.500000 *  -2.00000    1.000000    
     11 O     c    0.500000 *  0.000000 *  0.500000 *  -2.00000    1.000000    
     12 O     c    0.500000 *  0.500000 *  0.000000 *  -2.00000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Li       Core        3       6.94   1.000000   0.680  0.000  1.800          
    O        Core        8      16.00  -2.000000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Li   c Li   c Buckingham    Buckingham A     0.0000000    eV        0.000 10.000
                            Buckingham rho  0.10000000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
Li   c O    c Buckingham    Buckingham A     10000.000    eV        0.000 15.000
                            Buckingham rho  0.20000000    Ang       
                            Buckingham C     2.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    c O    c Buckingham    Buckingham A     100.00000    eV        0.000 15.000
                            Buckingham rho  0.20000000    Ang       
                            Buckingham C     2.0000000    eV*Ang^6  
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.94291882 eV    
  Monopole - monopole (real) =         -53.85936979 eV    
  Monopole - monopole (recip)=         -92.80485067 eV    
  Monopole - monopole (total)=        -146.66422046 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -131.72130164 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -12709.0921 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       39

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -131.721302  Gnorm:      0.088104  CPU:    0.022
  ** Hessian calculated **
  Cycle:      1 Energy:      -131.735786  Gnorm:      0.001174  CPU:    0.038


  **** Optimisation achieved ****


  Final energy =    -131.73578884 eV
  Final Gnorm  =       0.00000015

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.20680712 eV    
  Monopole - monopole (real) =         -53.59436827 eV    
  Monopole - monopole (recip)=         -92.34822770 eV    
  Monopole - monopole (total)=        -145.94259597 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -131.73578884 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -12710.4899 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Li    c     0.250000    0.250000    0.250000    0.000000
     2  Li    c     0.250000    0.250000    0.750000    0.000000
     3  Li    c     0.250000    0.750000    0.250000    0.000000
     4  Li    c     0.750000    0.250000    0.250000    0.000000
     5  Li    c     0.750000    0.750000    0.250000    0.000000
     6  Li    c     0.750000    0.250000    0.750000    0.000000
     7  Li    c     0.250000    0.750000    0.750000    0.000000
     8  Li    c     0.750000    0.750000    0.750000    0.000000
     9  O     c     1.000000    0.000000    0.000000    0.000000
    10  O     c     1.000000    0.500000    0.500000    0.000000
    11  O     c     0.500000    0.000000    0.500000    0.000000
    12  O     c     0.500000    0.500000    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        4.592597   -0.000000    0.000000
       -0.000000    4.592597   -0.000000
        0.000000   -0.000000    4.592597


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            4.592597 Angstrom     dE/de1(xx)     0.000003 eV/strain
       b            4.592597 Angstrom     dE/de2(yy)     0.000003 eV/strain
       c            4.592597 Angstrom     dE/de3(zz)     0.000003 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)    -0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)    -0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            96.866796 Angs**3

  Density of cell =      2.048904 g/cm**3

  Non-primitive cell volume =            96.866796 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Li    c       0.000000      0.000000      0.000000      0.000000
      2 Li    c      -0.000000     -0.000000      0.000000      0.000000
      3 Li    c       0.000000      0.000000     -0.000000      0.000000
      4 Li    c       0.000000     -0.000000     -0.000000      0.000000
      5 Li    c      -0.000000      0.000000     -0.000000      0.000000
      6 Li    c      -0.000000     -0.000000      0.000000      0.000000
      7 Li    c      -0.000000      0.000000      0.000000      0.000000
      8 Li    c       0.000000      0.000000      0.000000      0.000000
      9 O     c       0.000000     -0.000000     -0.000000      0.000000
     10 O     c       0.000000      0.000000      0.000000      0.000000
     11 O     c      -0.000000     -0.000000     -0.000000      0.000000
     12 O     c      -0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    2 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    3 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    4 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    5 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    6 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    7 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    8 Li    x       1.0000      0.0000      0.0000
            y       0.0000      1.0000      0.0000
            z       0.0000      0.0000      1.0000
-------------------------------------------------------------------------------
    9 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------
   10 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------
   11 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------
   12 O     x      -2.0000      0.0000      0.0000
            y       0.0000     -2.0000      0.0000
            z       0.0000      0.0000     -2.0000
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    342.9969  154.0466  154.0466    0.0000    0.0000   -0.0000
       2    154.0466  342.9969  154.0466   -0.0000    0.0000   -0.0000
       3    154.0466  154.0466  342.9969   -0.0000   -0.0000   -0.0000
       4      0.0000   -0.0000   -0.0000  117.0140   -0.0000   -0.0000
       5      0.0000    0.0000   -0.0000   -0.0000  117.0140    0.0000
       6     -0.0000   -0.0000   -0.0000   -0.0000    0.0000  117.0140
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004040 -0.001252 -0.001252 -0.000000 -0.000000 -0.000000
       2   -0.001252  0.004040 -0.001252  0.000000 -0.000000 -0.000000
       3   -0.001252 -0.001252  0.004040  0.000000  0.000000  0.000000
       4   -0.000000  0.000000  0.000000  0.008546  0.000000  0.000000
       5   -0.000000 -0.000000  0.000000  0.000000  0.008546 -0.000000
       6   -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.008546
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     217.03005     217.03005     217.03005
  Shear Modulus (GPa)     =     106.82040     107.99847     107.40944
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       7.22048       7.26019       7.24036
  Velocity P-wave (km/s)  =      13.24533      13.27424      13.25979
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00460766
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     247.51090     247.51090     247.51090
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30993       0.30993
  Poissons Ratio (y)      =       0.30993                     0.30993
  Poissons Ratio (z)      =       0.30993       0.30993
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
       y     0.00000  -0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000  -0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000  -0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     2.99659   0.00000   0.00000
       y     0.00000   2.99659  -0.00000
       z     0.00000  -0.00000   2.99659
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.73107      2 =    1.73107      3 =    1.73107
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0651 seconds


  Peak dynamic memory used =       1.84 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0153
  Calculation of real space energy and derivatives                0.0394
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0652
--------------------------------------------------------------------------------


  Job Finished at 15:17.06 16th April      2020                               

