\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[swedish]{babel}
\usepackage{systeme,mathtools}
\usepackage{graphicx}
\usepackage{siunitx}

\usepackage{amsmath,amsfonts,amsthm,amssymb,graphics,color}
\usepackage{hyperref}
\usepackage{enumerate}
%\usepackage{showkeys}
\usepackage[abbrev]{amsrefs} % Minns inte vad denna gör 
\usepackage{physics} % Lite nice kortkommandon
\usepackage{braket} % Lär inte behövas
\usepackage{bm} %Ger boldface av $\bm{x}$
\usepackage{enumerate} % För numrerade listor \begin{enumerate}...\item...\end{enumerate}
\usepackage{enumitem} 
\usepackage{float}  % fig force positio
\usepackage[T1]{fontenc}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{filecontents}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\pagestyle{myheadings}

\title{Inköpslista taco-kväll plus Rolandz}
\author{kevinan }
\date{November 2018}

\begin{document}

\maketitle
\section{Personer}
Toffeln, Ruben, Zeppelin, \it{Ogat} $\supset Hovvet$

\begin{figure}[H]
    \hspace{-90px}
    \centering
    \includegraphics[width=1\textwidth]{cxkeycugb3501}
    \caption{Imorgon är det $frea_\lambda ag$}
    \label{fig:my_label}
\end{figure}

\section{Schema}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Tidsstämpel& Aktivitet & Plats & För vem \\\hline
         16:30 & Gemensam handling & Willys Johanneberg & För den som vill. \\\hline 
         17:00 & Ankomst till zeppelin & hos zeppelin & Obligatoriskt \\ \hline 
         17:10 & Fördrink serveras (första knäppes) & hos zeppelin & Obligatorisk \\ \hline 
         17:20 & Matlagning sätts igång & hops zeppeling & frivilliga? \\ \hline 
         18:00 & Käkning inleds & hos zeppelin & Alla \\ \hline
         18:15 & Första tequila shot tages & hos zeppelin & obligatorisk\\ \hline
         18:45 & disskning & hos zeppelin & zeppelin \\ \hline
         18:45 & fri hopp och lek & hos zeppelin & \{Alla\}$\textbackslash\{\text{Zeppelin}\}$ \\\hline
         20:00 & avgång mot rondo & zeppelins hall& Alla \\ \hline
         20:30 & Ankomst till Rondo & Liseberg & Alla \\ \hline
         21:00& Rolandz & Rondo & Obligatorsk \\ \hline
    \end{tabular}
    \caption{Tidsschema över fredag 30/11. Notera att alla aktiveter inte är obligatoriska, trots att de alla bör vara lika frestande.}
    \label{tab:schema}
\end{table}
\section{Taco-ingredienser}
Personer: Toffeln, Ruben, Zeppelin, Ögat, Hövvet
\begin{itemize}
    \item Mjuk bröd (Medium): 2 påsar (16 st) [borde räcka]
    \item 1 gurka
    \item 2 burkar Majs 
    \item 1 kg Köttfärs
    \item 2 påsar Tacokrydda 
    \item 2 Paprika
    \item Tomat hur mycket?
    \item Tacosås
    \item ost ??? ja.
    \item Stor påse Tacochips chees
    \item 1 burk $\Bigg[ guacoam_ole \Bigg]$  ???
    \item vanliga chips
    \item champis
\end{itemize}



\section{Alkohol}

\end{document}
