@article{ucoga,
    author = {Yu. N. Grin, P. Rogl and K. Hiebl },
    title = {Structural Chemistry and Magnetic Behaviour of Ternary Uranium Gallides U(Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt)Ga5},
    year = {1986},
    volume = {121},
    journal = {Journal of the Less-Common Metals},
}

@article{rundle1947,
    author = {R. E. Rundle},
    title = {The Structure of Uranium Hydride and Deuteride},
    year = {1947},
    journal = {Contribution from the Institute for Atomic Research and Department of Chemistry of the Iowa State College},
}

@article{rundle1951,
    author = {R. E. Rundle},
    title = {The Hydrogen Positions in Uranium Hydride by Neutron Diffraction},
    year = {1951},
    journal = {Contribution No. 73 from the Institute for Atomic Research, Iowa State College},
}

@online{jmol,
    author = {Bilbao Crystallographic Server},
    title = {Visualize with Jmol},
    year = {2020},
    note = {Accessed: 2020-02-18},
    url = {https://www.cryst.ehu.es/cryst/visualize.html}
}