\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{Report 1 -- Material structure visualisation}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle

\section{Structure of \texorpdfstring{$\beta-\rm UH_3$}{Beta-UH3}}
The crystal structure of $\beta-\rm UH_3$ was studied using X-ray diffraction in a series of experiments by R. E. Rundle, published in 1947 and 1951 \cite{rundle1947} \cite{rundle1951}.
The uranium atoms' cartesian positions and Wyckoff positions with their multiplicity as well as the cubic crystal lattice constant was retrieved from \cite{rundle1947}. The hydrogen atoms' cartesian and Wyckoff positions and the structure space group was retrieved from \cite{rundle1951}. This information is compiled in tables \ref{tab:uh31} and \ref{tab:uh32} below.

\begin{table}[H]
    \caption{Structure parameters for $\beta-\rm UH_3$, specifically it's space group and lattice parameters. The structure is simple cubic.}
    \label{tab:uh31}
    \centering
    \begin{tabular}{||c c||} 
        \hline
        Parameter & Value \\ [0.5ex] 
        \hline\hline
        Space group & 223 \\ 
        \hline
        $a$ & $6.63 \rm\, Å$ \\ [1ex] 
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \caption{Atom positional data, both Wyckoff and fractional cartesian, for $\beta-\rm UH_3$ under space group 223.}
    \label{tab:uh32}
    \centering
    \begin{tabular}{||c c c c c||} 
        \hline
        Atom & Multiplicity \& Wyckoff position & x & y & z \\ [0.5ex] 
        \hline\hline
        $\rm U_1$ & 2a & 0 & 0 & 0 \\ 
        \hline
        $\rm U_2$ & 6c & 1/4 & 1/2 & 0 \\
        \hline
        H & 24k & 0 & 0.156 & 0.313 \\ [1ex] 
        \hline
    \end{tabular}
\end{table}

These parameters where used to visualize the structure using the Jmol applet \cite{jmol}. A visualization is given in figure \ref{fig:uh3}. The Wyckoff positions for the structure are given in table \ref{tab:uh32}. By counting the number of atoms in the primitive unit cell, we find there to be 32 atoms in total; $\left(8 \cdot \frac{1}{8} + 12 \cdot \frac{1}{2} + 1 \right) = 8$ U, $\left(24 \cdot \frac{1}{2} + 6 \cdot 2 \right) = 24$ H. This satisfies the relation that there should be three times as many hydrogen atoms as uranium atoms, as given by the structural formula $\beta-\rm UH_3$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/beta-uh3.PNG}
    \caption{Visualization of the cubic structure for $\beta-\rm UH_3$ using Jmol. Blue atoms are U, white are H.}
    \label{fig:uh3}
\end{figure}

\section{Structure of \texorpdfstring{$\rm U Co Ga_{5}$}{UCoGa10}}

$\rm U Co Ga_{5}$ is a ternary atomic system, the structure of which was deduced from a X-ray spectroscopy experiment by Yu. N. Grin et. al \cite{ucoga}. The system forms a tetragonal structure in it's crystal form, and belongs to symmetry space group 123. Structure details such as lattice spacing and positions of the atoms in the unit cell and are given in tables \ref{tab:ucoga1} and \ref{tab:ucoga2}. 

\begin{table}[H]
    \caption{Structure parameters for $\rm U Co Ga_{5}$, specifically it's space group and lattice parameters.}
    \label{tab:ucoga1}
    \centering
    \begin{tabular}{||c c ||} 
        \hline
        Parameter & Value \\ [0.5ex] 
        \hline\hline
        Space group & 123 \\ 
        \hline
        $a$ & $4.2357 \rm\, Å$ \\
        \hline
        $c$ & $6.7278 \rm\, Å$ \\ [1ex] 
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \caption{Atom positional data, both Wyckoff and fractional cartesian, for $\rm U Co Ga_{5}$ under space group 123.}
    \label{tab:ucoga2}
    \centering
    \begin{tabular}{||c c c c c||} 
        \hline
        Atom & Multiplicity \& Wyckoff position & x & y & z \\ [0.5ex] 
        \hline\hline
        U & 1a & 0 & 0 & 0 \\ 
        \hline
        Co & 1b & 0 & 0 & 1/2 \\
        \hline
        $\rm Ga_1$ & 1c & 1/2 & 1/2 & 0 \\
        \hline
        $\rm Ga_2$ & 4i & 0 & 1/2 & 0.3082\\ [1ex] 
        \hline
    \end{tabular}
\end{table}

These structure parameters were used to visualize the structure, using the JMOL applet \cite{jmol}. The resulting visualization is given in figure \ref{fig:ucoga}. The Wyckoff positions for the atoms are given in table \ref{tab:ucoga2}. Counting the number of atoms in the primitive unit cell, we find that it has a total of seven atoms; $8 \cdot \frac{1}{8} = 1$ U, $4 \cdot \frac{1}{4} = 1$ Co and $10 \cdot \frac{1}{2} = 5$ Ga. This is in accordance with the structure formula $\rm U Co Ga_{5}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/U4Co4Ga10.PNG}
    \caption{Visualization of the tetragonal structure for the ternary system $\rm U Co Ga_{5}$ using Jmol. Blue atoms are U, pink atoms are Co and brown atoms are Ga.}
    \label{fig:ucoga}
\end{figure}

\printbibliography

\end{document}
