------------------ Task 3 start ------------------
************ Na6 ************
**** Relaxing system of 6 atoms ****
**** Elapsed time: 199.5029468536377 s ****
*****************************

************ Na7 ************
**** Relaxing system of 7 atoms ****
**** Elapsed time: 1132.076720237732 s ****
*****************************

************ Na8 ************
**** Relaxing system of 8 atoms ****
**** Elapsed time: 1198.9331727027893 s ****
*****************************

------------------ Task 3 done -------------------
