%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{cv/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-skyblue}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
\definecolor{darktext}{HTML}{414141}
\definecolor{text}{HTML}{414141}
\definecolor{graytext}{HTML}{000000}
\definecolor{lighttext}{HTML}{363636}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Eric}{ Lindgren}
\address{Gibraltargatan 90 lgh 1307, 41279 Göteborg }
\mobile{(+46) 073-3700991} 
%%% Social
\email{ericlindgren97@gmail.com}
%%% Optionals
\position{Student{\enskip\cdotp\enskip}Chalmers Tekniska Högskola}
% \quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Letter Data (Cover Letter)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\recipient
  {Stipendiekommitén - Koreanska Sällskapet}
  {Kerstin Frisk \\ Roskullsvägen 24 B, 18162 Lidingö}
\letterdate{\today}
\lettertitle{Stipendieansökan för utbytesstudier i Sydkorea}
\letteropening{Hej!}
\letterclosing{Med vänliga hälsningar,}
\letterenclosure[Bilagor]{1. Studieresultat CTH, 2. Studieplan SNU, 3. Antagningsbevis SNU}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Eric Lindgren~~~·~~~Stipendieansökan}
  {}

\begin{document}
%%% Make a header for CV using personal data
\makecvheader

%%% Make a title for Cover Letter using letter data
\makelettertitle

%%% Write content for your cover letter
\begin{cvletter}
% \cvparagraph{Om Mig}
Jag heter Eric Lindgren, och jag är en teknolog på 22 år som nu läser en mastersutbildning i fysik vid Chalmers Tekniska Högskola i Göteborg. Nu till våren har jag blivit antagen till utbytesstudier via utbytesprogrammet WorldWide inom mitt fält vid Seoul National University (SNU) i Seoul, Sydkorea, något jag är väldigt glad och peppad inför. Jag har länge varit fascinerad av asiatisk historia och kultur, och vad skulle vara bättre för att ta del av det än att studera och leva i ett av Asiens mest intressanta länder? 

\cvparagraph{Min plan}
Mitt utbyte löper över vårterminen vid SNU, det vill säga perioden mars till juli våren 2020. Jag är inskriven för studier på Graduate level vid College of Natural Sciences, motsvarande mastersnivå vilket jag studerar på här i Sverige. Väl på plats planerar jag att läsa kurser inom mitt fält, men jag planerar även att läsa en kurs i koreanska som erbjuds av SNUs språkinstitut (SNU LEI) för att lära mig språket på en sådan nivå att jag kan ta till mig kulturen på bästa möjliga sätt. Jag har studerat koreanska på egen hand i över ett halvår i förberedelse inför min resa för att mina språkstudier på plats i Sydkorea skall vara så givande som möjligt. De övriga kurserna jag har tänkt läsa vid SNU är från områden inom vilka Sydkorea ligger i framkant för att få en utbildning på en nivå som inte hade varit tillgänglig i Sverige. Ett exempel på detta är kurser i hur teknik kan appliceras inom biomedicin, något som länge har intresserat mig. Se bifogade handlingar för mina studiemeriter i Sverige, min studieplan inför utbytet i Sydkorea samt mitt antagningsbevis i Seoul (bilagor 1, 2 respektive 3).

\cvparagraph{Varför jag?}
Jag söker stipendiet med syfte att hjälpa min ekonomiska situation under perioden för mitt utbyte. I dagsläget bor jag i en lägenhet i Göteborg tillsammans med min sambo. När jag flyttar till Seoul behöver jag därför betala dubbel hyra, delvis för boendet i Seoul och delvis i Göteborg, under de fyra månader som utbytet innefattar. Dessutom tar SNU en avgift för kursen i Koreanska som jag har anmält mig till. Jag har inte hittat några alternativa språkkurser som dels ger den mängd motsvarande högskolepoäng som jag behöver samt håller den kvalité som kursen från SNU LEI. Ett eventuellt stipendium hade därmed underlättat min situation och gett mig andrum att fokusera helhjärtat på Sydkorea så att jag får ut så mycket av min vistelse som möjligt.

\end{cvletter}

%%% Make a closing for Cover Letter using letter data
\makeletterclosing

\end{document}
