\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\pagenumbering{arabic}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{fullpage}
\usepackage{array}
\usepackage{ifpdf}
\usepackage{bbm}
\usepackage{dirtytalk}
\usepackage{textcomp}
\ifpdf\DeclareGraphicsExtensions{.pdf,.jpg}\else\DeclareGraphicsExtensions{.eps}\fi

\title{Stadgar - Fysikteknologsektionens Spelförening}
\author{Fysikteknologsektionens Spelsförening}
\date{September 2017}

\begin{document}

\maketitle

\section{Syfte}
Syftet med föreningen är att främja det redan befintliga engagemang för digitala spel som finns på F-sektionen. Vi kommer att erbjuda sektionsmedlemarna (men inte uteslutande) möjlighet att spela diverse digitala spel. Detta kommer ske under spelkvällar vi arrangerar eller medverkar på.

\section{Stadgar}
\begin{enumerate}
    \item[§1] \textbf{Föreningens namn}\newline
    Föreningens namn är Fysikteknologsektionens Spelförening, FyS.
    \item[§2] Föreningen har sitt säte i Göteborg.
    \item[§3]\textbf{Föreningsform}\newline
Föreningen är en ideell förening. 
    \item[§4]\textbf{Syfte}\newline
Föreningens syfte är främst att främja spelande av digitala spel.
    \item[§5]\textbf{Oberoende}\newline
Föreningen är religiöst och partipolitiskt obunden.
    \item[§6]\textbf{Verksamhetsår}\newline
Verksamhetsåret är 1 januari till 31 december. 
    \item[§7]\textbf{Medlemmar}\newline
Som medlem antas intresserad som godkänner dessa stadgar och aktivt tar ställning för sitt medlemskap. Medlemskap i föreningen är gratis.

En medlem som allvarligt skadar föreningen kan avstängas av styrelsen. Avstängd medlem måste diskuteras på nästa årsmöte. Antingen så upphävs då avstängningen eller så utesluts medlemmen.

Styrelsen och årsmöte kan upphäva avstängning och uteslutning.
    \item[§8]\textbf{Styrelsen}\newline
Styrelsen ansvarar för föreningens medlemslista, bidragsansökningar, medlemsvärvning, beslut som tas på årsmöten och övrig verksamhet.

Föreningens styrelse består av ordförande, kassör och sekreterare. Vid behov kan även en vice ordförande och extra ledamöter väljas. Antalet medlemmar i styrelsen skall vara som minst tre (3) och som högst åtta (8) personer. 

Samma person får inte ha flera poster i styrelsen.

Styrelsen väljs på årsmöte och tillträder direkt efter valet. Valbar är medlem i föreningen.
    \item[§9]\textbf{Revisorer}\newline
För granskning av föreningens räkenskaper och förvaltning väljs på årsmöte en eller två revisorer. Valbar är person som inte sitter i styrelsen. Revisor behöver inte vara medlem i föreningen.
    \item[§10]\textbf{Valberedning}\newline
För att ta fram förslag på personer till de i stadgarna föreskrivna valen kan årsmötet välja en eller flera valberedare. Valbar är medlem i föreningen.
    \item[§11]\textbf{Ordinarie årsmöte}\newline
Ordinarie årsmöte ska hållas senast den 31 mars varje år. Styrelsen beslutar om tid och plats. För att vara behörigt måste föreningens medlemmar meddelas personligen (via brev, mail eller sms) minst två veckor i förväg.

Följande ärenden ska alltid behandlas på ordinarie årsmöte:

   1. mötets öppnande\newline
   2. mötets behörighet\newline
   3. val av mötets ordförande\newline
   4. val av mötets sekreterare\newline
   5. val av två personer att justera protokollet\newline
   6. styrelsens verksamhetsberättelse för förra året\newline
   7. ekonomisk berättelse för förra året\newline
   8. revisorernas berättelse för förra året\newline
   9. ansvarsfrihet för förra årets styrelse\newline
  10. motioner \newline
  11. årets verksamhetsplan\newline
  12. årets budget och fastställande av medlemsavgift\newline
  13. val av årets styrelse\newline
  14. val av årets revisor\newline
  15. val av årets valberedare\newline
  16. övriga frågor\newline
  17. mötets avslutande\newline
    \item[§12]\textbf{Extra årsmöte}\newline
Om styrelsen vill, eller revisor eller minst en fjärdedel av föreningens medlemmar kräver det ska styrelsen kalla till extra årsmöte. För att vara behörigt måste föreningens medlemmar meddelas minst två veckor i förväg.

På extra årsmöte kan bara de ärenden som nämnts i kallelsen behandlas.
    \item[§13]\textbf{Firmateckning}\newline
Rätten att skriva avtal i föreningens namn, föreningens firma, tecknas av ordförande och kassör var för sig. Om särskilda skäl föreligger kan annan person utses att teckna föreningens firma.

    \item[§14]\textbf{Rösträtt}\newline
Endast närvarande medlem har rösträtt på årsmöte. På styrelsemöten har endast närvarande ur styrelsen rösträtt.
    \item[§15]\textbf{Röstetal}\newline
Alla frågor som behandlas på årsmöte eller styrelsemöte avgörs med enkel röstövervikt om inget annat står i stadgarna. Nedlagda röster räknas ej.

Varje person med rösträtt har en röst. Vid lika röstetal får slumpen avgöra.
    \item[§16]\textbf{Stadgeändring}\newline
Dessa stadgar kan bara ändras på ordinarie eller extra årsmöte. Ändringar måste även godkännas av Fysikteknologsektionens styrelse. 

För att vara giltig måste ändringen antas med två tredjedelar av antalet röster. Då stadgeändring ska ske måste förslaget delges medlemmarna i kallelsen till mötet. I annat fall måste ändringen antas enhälligt.

Ändring av föreningens stadgar om föreningsform (§3), syfte (§4), stadgeändringar (§16) och upplösning (§17) kräver beslut på ordinarie årsmöte.
    \item[§17]\textbf{Upplösning}\newline
Förslag om föreningens upplösning får endast framläggas på årsmöte.

Att upplösning ska behandlas måste framgå av kallelsen.

För att föreningen skall upplösas krävs en majoritet där 2/3 av röstarna är för upplösning.

Vid upplösning ska föreningens skulder betalas. Därefter ska föreningens tillgångar tillfalla Fysikteknologsektionen.

    
\end{enumerate}



\end{document}
