\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}

\title{Redovisning ballenduino 2}
\author{antjanss, ericlin, forssi}
\date{May 2018}

\begin{document}

\maketitle

\section{Uppgift 1 - Stabilitet av systemet}

\subsection{a) Stabilitet} 

Nej, ty Re$(\lambda) > 0$ för egenvärdena. Egenvärdena beräknades till $\lambda_1 = 0$, $\lambda_2 = \sqrt{\frac{g}{d}\left(1 + \frac{m}{M}\right)}$ och $\lambda_3 = -\sqrt{\frac{g}{d}\left(1 + \frac{m}{M}\right)}$

\subsection{b) Överföringsfunktion}

Tillståndsform till överföringsfunktion från $z_1$ till u ger: 

\begin{align*}
    \frac{\Delta z_1}{\Delta u} = \frac{\frac{K_m}{r R_a M d}}{s^2 - \frac{g}{d}\left(1 + \frac{m}{M} \right)}
\end{align*}
vilket med insättning av värden ger: 

\begin{align*}
    \frac{\Delta z_1}{\Delta u} = \frac{7.5488}{s^2 - 75.85}
\end{align*}

\subsection{c) BIBO} 

Nej ty pol i RHP p.g.a konjugering. 


\section{Uppgift (2) }
För poler i $-a_{1,2} = -5 \pm j11$ $-a_{3,4} = -7.5 \pm j16$ erhölls
\begin{align*}
    T_f = 0.040 \\
    K_i = 241.5 \\
    K_p = 28.53 \\
    K_d = 2.483.
\end{align*}

\section{Uppgift 3}

\subsection{a)}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{bode.png}
    \caption{Bodeplot för överföringsfunktionen. Noter fasvridningen 270 grader till 90 grader istället för -90 till -270 grader. Observera dock att dessa är ekvivalenta.}
    \label{fig:my_label}
\end{figure}

Vi observerar vid manuell räkning att överföringsfunktionen täljarpolynom har grad 4 och nämnarpolynom har grad 5 medan funktionen \textit{tf} i Matlab ger grad 8 respektive 9. Vid manuell räkning ges även att lågfrekvensförstärkningen är 20 dB och inte 40 dB som Matlab ger.

\subsection{b)}

För att ge systemet rätt fasmarginal fås parametrarna: 
\begin{align*}
    T_{iyttre} &= 2.309 \Rightarrow \\
    \Rightarrow K_{yttre} &= 0.02109
    K_{pyttre} &= 0.04870 \\
\end{align*}
För den yttre loopen. Vid implementation används -1 gånger dessa parametrar iom att vid modellerar utifrån $-G_p$. 

\section{Uppgift 4}
\begin{align*}
    & c_{0}= K_{p}  \\
    & c_{1} = \frac{T_{f}}{T_{f}+h}  \\
    & c_{2} = \frac{K_{d}}{T_{f} +h}    \\
    & c_{3}= K_{i} h 
\end{align*}

\section{Uppgift 5}

\subsection{(b)}
Då roboten lyfts kommer sensorerna ge felaktiga värden. Till exempel om roboten lyfts upp och hjulen roterar kommer sensorerna ifrån hjulen detektera att roboten har en hastighet även om den är stillastående. Konsekvensen blir att felet växer sådan att robotens förmåga att balansera försvinner.


\end{document}
