\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{float}
\usepackage{siunitx}
\usepackage[toc,page]{appendix}

\title{Redovisningsuppgift 3 Mekanik 2: \\ Foucaultpendel}
\author{Simon Pettersson Fors, CID: forssi}
\date{maj 2017}

\begin{document}

\maketitle

\section{Problemformulering}
En Foucaultpendel är en lång och tung pendel som har egenskaperna att pendeln pendlar under en lång tid och med en lång periodtid. På så vis kan pendeln visa att jorden roterar genom att pendeln, sett ovanifrån, avviker ifrån sina rätlinjga bana. Detta experiment utfördes först av fransmannen Léon Foucault i Paris år 1851 med en pendel som vägde 28 kilo och hade en längd på 67 m. \textbf{Givet} en godtycklig pendel med massa $m$, längd $L$, jordens vinkelhastighet $\boldsymbol{\Omega}$ gravitationskonstanten $g$ och att pendeln är placerad på latitud $\theta$. \textbf{Söker} 
\begin{enumerate}
    \item ett generellt uttryck för pendelns position som en funktion av tiden t för begynnelsevillkoren $x(0) = x_0$, $y(0) = 0$ och $\dot{x(0)} = \dot{y(0)} = 0$. 
    \item vinkeln Foucaults pendel roterade på 24 timmar
    \item amplitudminskningen för Foucaults pendel på 24 timmar.
\end{enumerate}

\section{Antaganden}
Antag att pendeln är upphängd i en friktionslös upphängning och att luftmotståndet $\boldsymbol{F_d}$ på pendeln ges av $\boldsymbol{F_d} = \nu \boldsymbol{v}$ där $\nu$ är en konstant och $\boldsymbol{v}$ är pendelkulans hastighet. Antag även att pendeln pendlar med små vinklar.

\section{Lösning}
Lösningen bygger på att ställa upp pendelns rörelseekvation. Ekvationen bestäms därför först för att sedan lösas.

\subsection{Bestämning av pendelns rörelseekvation}
Ansätt ett roterande kartesiskt koordinatsystem i punkten P som roterar med jordens vinkelhastighet $\boldsymbol{\Omega}$. Låt det roterande systemets basvektorer vara riktade sådana att $\boldsymbol{\hat{i}}$ är riktad åt öster, $\boldsymbol{\hat{j}}$ åt norr och $\boldsymbol{\hat{k}}$ är normal mot jordens yta. För avbildad instans
\begin{figure}[H]
    \centering
    \includegraphics{Paris.png}
    \caption{Jorden (grå sfär) med det absoluta koordinatsystemet i jordens centrum och det roterande systemet ansatt på en latitud $\theta$.}
    \label{fig:my_label}
\end{figure}
är därmed förhållandet mellan det absoluta och det roterande systemets basvektorer

\begin{equation*}
    \begin{cases}
    \boldsymbol{\hat{x}} = \boldsymbol{\hat{i}} \\
    \boldsymbol{\hat{y}} = \sin(\theta)\boldsymbol{\hat{j}} - \cos(\theta)\boldsymbol{\hat{k}} \\
    \boldsymbol{\hat{z}} = \cos(\theta)\boldsymbol{\hat{j}} + \sin(\theta)\boldsymbol{\hat{k}}.
    \end{cases}
\end{equation*}
På grund av att jorden roterar kring z-axeln följer

\begin{equation}
    \boldsymbol{\Omega} = \Omega\boldsymbol{\hat{z}} = \Omega\cos(\theta)\boldsymbol{\hat{j}} + \Omega\sin(\theta)\boldsymbol{\hat{k}}.
    \label{eq: 1}
\end{equation}

Studera pendelns rörelse i det absoluta systemet. Med hjälp av det roterande systemet erhålls för pendelns acceleration
\begin{equation*}
    \boldsymbol{a} = \boldsymbol{a_P} + \boldsymbol{a_{A/P}}.
\end{equation*}
Observera att det roterande systemets rörelse kring punkt O är cirkulär och $\boldsymbol{\Omega}$ är konstant. Därför gäller ${a_P} = \Omega^2R_P$. Notera att $\Omega^2 = \frac{\pi^2}{43200^2} \approx \num{5e-9}$ och $R_P \approx$ jordens radie $= \num{6e6}$, vilket ger $a_P \approx \num{3e-2}$. Eftersom pendelns relativa acceleration $\boldsymbol{a_{A/P}} >> \num{3e-2}$ är $\boldsymbol{a_P}$ försumbar. Alltså gäller för pendelns acceleration

\begin{equation*}
    \boldsymbol{a} = \frac{\partial^2 \boldsymbol{{r}}}{\partial t^2} + 2\boldsymbol{\Omega} \times \frac{\partial\boldsymbol{r}}{\partial t} + \frac{\partial\boldsymbol{\Omega}}{\partial t} \times \boldsymbol{r} +  \boldsymbol{\Omega} \times (\boldsymbol{\Omega} \times \boldsymbol{r}).
\end{equation*}
Notera att på grund av att $\Omega$ är konstant följer $\frac{\partial\boldsymbol{\Omega}}{\partial t} \times \boldsymbol{r} = 0$. Analogt med den försummade centripetalaccelerationen $\boldsymbol{a_P}$ gäller $|\boldsymbol{\Omega} \times (\boldsymbol{\Omega} \times \boldsymbol{r}))| \leq \Omega^2L$ varav denna term kan försummas. Det erhålls
\begin{equation*}
    \boldsymbol{a} = \frac{\partial^2 \boldsymbol{{r}}}{\partial t^2} + 2\boldsymbol{\Omega} \times \frac{\partial\boldsymbol{r}}{\partial t}.
\end{equation*}
\begin{equation}
    \iff \boldsymbol{a} = [\ddot{x} + 2\Omega(\cos(\theta)\dot{z} - \sin(\theta)\dot{y})]\boldsymbol{\hat{i}} + [\ddot{y} + 2\Omega\sin(\theta)\dot{x}]\boldsymbol{\hat{j}} + [\ddot{z} - 2\Omega\cos(\theta)\dot{x}]\boldsymbol{\hat{k}}.
    \label{eq: 2}
\end{equation}

Frilägg pendeln för en godtycklig position $\boldsymbol{r} = (x,y,z)$ mätt i det roterande systemet enligt
\begin{figure}[H]
    \centering
    \includegraphics[width = 6cm]{pendel.png}
    \caption{Friläggning av pendeln.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 6cm]{pendelxy.png}
    \caption{Pendelns projektion i xy-planet.}
    \label{fig:my_label}
\end{figure}

och notera de trigonometriska förhållandena $\sin{\beta} = \frac{y}{\sqrt{x^2+y^2}}$, $\cos{\beta} = \frac{x}{\sqrt{x^2+y^2}}$, $\sin{\phi} = \frac{\sqrt{x^2+y^2}}{L}$ samt $\cos{\phi} = \frac{z}{L}$. Newtons andra lag ger

\begin{equation}
     m\boldsymbol{a} = (-T\frac{x}{L} - \nu\dot{x})\boldsymbol{\hat{i}} + (-T\frac{y}{L} - \nu\dot{y})\boldsymbol{\hat{j}} + (T\frac{z}{L} - mg - \nu\dot{z})\boldsymbol{\hat{k}}.
     \label{eq: 3}
\end{equation}
Sammansättning av ekvation \eqref{eq: 2} och \eqref{eq: 3} ger
\begin{equation*}
    \begin{cases}
    m\ddot{x} = -T\frac{x}{L} - \nu\dot{x} + 2m\Omega\sin(\theta)\dot{y} - 2m\Omega\cos(\theta)\dot{z} \\
    m\ddot{y} = -T\frac{y}{L} - \nu\dot{y} - 2m\Omega\sin(\theta)\dot{x} \\
    m\ddot{z} = T\frac{z}{L} - mg - \nu\dot{z} + 2m\Omega\cos(\theta)\dot{x}.
    \end{cases}
\end{equation*}
Under antagandet att pendeln pendlar med (mycket) små vinklar är det möjligt att approximera att $z$ är konstant $z = L$. Därav är $\dot{z} = 0$ samt $\ddot{z} = 0$. Observera att analogt med försummandet av $a_P$ gäller $T >> 2m\Omega\cos(\theta)\dot{x}$ samt $mg >> 2m\Omega\cos(\theta)\dot{x}$ varav termen $2m\Omega\cos(\theta)\dot{x}$ är försumbar. Detta medför $T = mg$ varav pendelns rörelseekvationer erhålls
\begin{equation}
     \begin{cases}
     \ddot{x} = -\frac{g}{L}x - \frac{\nu}{m}\dot{x} + 2\Omega\sin(\theta)\dot{y} \\
     \ddot{y} = -\frac{g}{L}y - \frac{\nu}{m}\dot{y} - 2\Omega\sin(\theta)\dot{x} \\
     \ddot{z} = 0.
     \label{eq: 4}
     \end{cases}
\end{equation}

\subsection{Lösning av pendelns rörelseekvation}
Betrakta omskrivningen $Z = x + iy$ sådan att $ Re(z) = x$ och $Im(z) = y$. Derivation med avseende på tiden t implicerar $\dot{Z} = \dot{x} + i\dot{y}$ och $\ddot{Z} = \ddot{x} +i\ddot{y}$. Av system \eqref{eq: 4} följer därmed
\begin{equation}
     \ddot{Z} + (\frac{\nu}{m} + i2\Omega\sin(\theta))\dot{Z} + \frac{g}{l}Z = 0,
     \label{eq: 5}
\end{equation}
ty $\dot{y} + i\dot{x} = -i\dot{z}$. Observera att ekvation \eqref{eq: 5} är en homogen ODE. Inför de nya variablerna $\omega_n^2 = \frac{g}{L}$ och $2\zeta\omega_n = \frac{\nu}{m} + i2\Omega\sin(\theta)$. Uppmärksamma att $\omega_n \in \mathbb{R}$. och $\zeta \in \mathbb{C}$ samt $\zeta << 1$ ty specifikt $\nu << 1$ för luft. Slutsatsen kan därför dras att \eqref{eq: 5} beskriver en underdämpad svänginingsrörelse varav den välkända lösningen 
\begin{equation}
     Z(t) = x_0e^{-\zeta\omega_nt}(\cos(\omega_nt) +\zeta\sin(\omega_nt))
\end{equation}
erhålls under begynnellsevillkoren $x(0) = x_0$, $y(0) = 0$ och $\dot{x(0)} = \dot{y(0)} = 0$. Identifikation av $x = Re(Z)$ och $y = Im(Z)$, se appendix för härledning, ger lösningen på matrisform
\begin{equation}
     \begin{bmatrix}
     x(t) \\[0.5em]
     y(t)
     \end{bmatrix}
     = x_0e^{-\frac{\nu}{2m}t}
     \begin{bmatrix}
     \cos(\Omega\sin(\theta)t) & \sin(\Omega\sin(\theta)t) \\[0.5em]
     -\sin(\Omega\sin(\theta)t) & \cos(\Omega\sin(\theta)t)
     \end{bmatrix}
     \begin{bmatrix}
     \cos(\omega_nt) + \frac{\nu}{2m\omega_n}\sin(\omega_nt) \\[0.5em]
     \frac{\Omega}{\omega_n}\sin(\theta)\sin(\omega_nt).
     \end{bmatrix}
     \label{eq: 7}
\end{equation}
Observera amplitudförändringsfaktorn $e^{-\frac{\nu}{2m}t}$ och rotationsmatrisen 
\begin{equation*}
    \begin{bmatrix}
     \cos(\Omega\sin(\theta)t) & \sin(\Omega\sin(\theta)t) \\[0.5em]
     -\sin(\Omega\sin(\theta)t) & \cos(\Omega\sin(\theta)t)
     \end{bmatrix}.
\end{equation*}
\subsection{Applicering av lösningen på Foucaults pendel}
Antag att Foucaults pendel var klotformad och gjord av järn som har en densitet på 7874 kg/m$^3$. Eftersom pendelns massa var 28 kg och klotets volym V ges av $ V = \frac{4\pi r^3}{3}$, hade pendeln radien $28 = 7874\frac{4\pi r^3}{3} \implies r \approx 9.5$ cm. Detta ger $\nu = 6\pi\eta r \approx \num{3.2e-5}$ kg/s, där $\eta = \num{1.81e-5}$ är luftens viskositet.

Ur rotationsmatrisen ges vinkeln $\alpha$ Foucaults pendel roterade på 24 h. Eftersom Paris har latitud $\theta \approx 48^{\circ}$ och vinkelfrekvens $\Omega\sin(\theta)$ erhålls
\begin{equation}
     \alpha = 360^{\circ}\sin(\theta) \approx 270^{\circ}
\end{equation}.

Vidare ger amplitudförändringsfaktorn att amplituden minskade med 
\begin{equation}
     1 - e^{-\frac{\nu}{2m}t} \approx 5 \%
\end{equation}
efter 24 h.

\section{Dimension- och rimlighetsanalys}
Komponenterna i ekvation \eqref{eq: 7} har dimension $[m] = [m] \times [1] = [m]$. Observera att ekvation \eqref{eq: 7} visar att rörelsen består av tre olika delar: en amplitudförändringsdel, en rotationsdel och slutligen en oscillationsdel. Detta är rimligt eftersom luftmotståndet minskar amplituden, Corioliseffekten medför att pendeln roterar och själva pendelrörelse oscillerar. Notera även att om pendeln står på ekvatorn alternativt att jorden ej roterade visar ekvationen att pendeln enbart oscillerar i x-led sådant att $y \equiv 0$, vilket är rimligt ty pendeln då ej påverkas av Corioliseffekten.

Fortsättningsvis för de numeriska värdena är det rimligt att Foucaults pendel roterar med cirka 270${^\circ}$ på 24 h på grund av att det roterande referenssystemet roterar kring sin egen z-axel med samma vinkel på 24 h enligt ekvation \eqref{eq: 1}. Däremot är amplitudminskningen á 5 $\%$ antagligen felaktig med tanke på friktion i pendelns infästning.

\section{Resultat och Diskussion}
Nedan summeras lösningarnas resultat.
\begin{enumerate}
    \item Det generella uttrycket för pendelns position i det roterande koordinatsystemet är
    \begin{equation*}
    \centering
     \begin{bmatrix}
     x(t) \\[0.5em]
     y(t)
     \end{bmatrix}
     = x_0e^{-\frac{\nu}{2m}t}
     \begin{bmatrix}
     \cos(\Omega\sin(\theta)t) & \sin(\Omega\sin(\theta)t) \\[0.5em]
     -\sin(\Omega\sin(\theta)t) & \cos(\Omega\sin(\theta)t)
     \end{bmatrix}
     \begin{bmatrix}
     \cos(\omega_nt) + \frac{\nu}{2m\omega_n}\sin(\omega_nt) \\[0.5em]
     \frac{\Omega}{\omega_n}\sin(\theta)\sin(\omega_nt).
     \end{bmatrix}
     \label{eq: 7}
\end{equation*} \\
\item vinkeln Foucaults pendel roterade på 24 h beräknas till cirka 270${^\circ}$. \\
\item amplitudminskningen beräknas till $5 \%$ på 24 h.
\end{enumerate}
Avslutningsvis är det nödvändigt att diskutera de approximationer som har gjorts i lösningen. För det första försummades centripetalaccelerationer orsakade av jordens rotation. På grund av dessas minimala storleken de rimliga att försumma. För det andra försummades friktionskraften i pendelns infästning och luftmotståndet antogs vara direkt proportionellt mot pendelns hastighet. Dessa antaganden är mindre rimliga på grund av att systemets dämpning minskar och får vidare konsekvensen att amplitudminskningen blir enbart $5 \%$ för de första 24 h. Slutligen approximerades pendeln till att enbart pendla i xy-planet. Notera att approximationen enbart är giltig för mycket små vinklar $\theta$. Emellertid spänner Foucaultpendlar upp mycket små vinklar varav approximationen är rimlig.

\section{Appendix}
\begin{figure}[H]
\centering
    \includegraphics[width = 8 cm]{diff1.jpg}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width = 8 cm]{diff2.jpg}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width = 8 cm]{diff3.jpg}
\end{figure}



\end{document}
