\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[rightcaption]{sidecap}
\usepackage{tabto}



\title{Inlämningsuppgift 2 Mekanik 2 - Eulers disk}
\author{Eric Lindgren, ericlin }
\date{April 2017}

\begin{document}

\maketitle

\section{Inledning}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{fig1}
    \caption{}
    \label{fig:fig1}
\end{figure}


\noindent En disk som rullar i en cirkel, lutandes inåt, kommer precessera runt mittpunkten på denna cirkel med en viss vinkelhastighet. vilken i denna uppgift skall relateras till diskens rotationshastighet runt sin egen axel, bestämmas samt diskuteras i gränsfallet då radien på cirkeln förändras. 
\newline

\noindent Givet: Diskens radie $a$, cirkelns radie $R$, $g$, diskens massa $m$, vinkeln $\theta$.
\newpage 
\section{Lösning}

\subsection{Steg 1: Bestämning av relationen mellan $\Omega$ och $\omega$}

\noindent Antag att disken ej glider, d.v.s. att rullning sker. Det betyder att diskens rotationshastighet "matchar" dess masscentrums hastighet. Då gäller att den punkt som i ett ögonblick har kontakt med marken när disken rullar (i bilden kallad $c$) har hastigheten $-V_G$, se figur: 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{fig2}
    \caption{$x'y'z'$ är ett koordinatsystem ansatt med $x'$ normal mot diskens plan, med $y'$ och $z'$ liggandes i diskens plan. Systemet processerar med disken. Disken roterar med vinkelhastigheten $-\omega\^{x}$ uttryckt i detta koordinatsystem.}
    \label{fig:fig2}
\end{figure}

\noindent Masscentrums hastighet fås som: $V_G=R\^{x} \times \Omega\hat^{z}$, och $V_C = -V_G$ ges av: $V_C=-a\^{z'} \times -\omega\hat^{x'}$, vilket ger att förhållandet mellan $\Omega$ och $\omega$ blir: 

\begin{equation}
    \Omega = \frac{R}{a}\omega
\end{equation}

\subsection{Steg 2: Bestämning av precessionshastigheten $\Omega$}

\noindent Då disken precesserar runt cirkelns mittpunkt med vinkelhastighet $\Omega$ så kan vi istället se det som att den precesserar runt kontaktpunkten $c$ med samma vinkelhastighet.  Anledningen till varför vi kan göra detta är att då disken rullar med samma sida in mot mitten betyder det att det tar den precis lika lång tid på sig att rulla ett varv runt mitten av cirkeln som den kräver för att roterar ett varv runt sin egen axel, och därav precis lika lång tid som det tar för den att rotera ett varv runt kontaktpunkten $c$. 
\newline

\noindent Anledningen till varför vi vill göra detta är för att vi vill studera moment och rörelsemängdsmoment kring $c$ för att slippa hantera normal- och friktionskrafter i denna punkt. 
\newpage

\noindent Friläggning av myntet blir nu: 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{fig3}
    \caption{$x'y'z'$ är samma roterande koordinatsystem (som precesserar med myntet) som vi använde i Steg 1. Notera att vektorn $\vec{\omega}$ är riktad åt fel håll i bilden. Den skall vara riktad inåt, ty rotationen är i negativ led (enligt den rosa böjda pilen).}
    \label{fig:fig3}
\end{figure}

\noindent Momentet kring punkten $c$ blir nu: 

\begin{equation}
    \begin{split}
        \vec{M_c} & = -az' \times mg \^{z} = -az' \times mg(-cos(\theta)\^{z'} + sin(\theta)\^{x'}) = \\
        & = -amgsin(\theta)\^{y'}
    \end{split}
\end{equation}

\noindent Vidare gäller att $\vec{M_c} = \dot{\vec{H_c}}$, vilket uttryckt i det roterande systemet $x'y'z'$ (som precesserar med $\Omega$) blir: 

\begin{equation}
    \begin{split}
        \dot{\vec{H_c}} & = \frac{\partial}{\partial t}\vec{H_c} + \Omega \times \vec{H_c} \\
    \end{split}
\end{equation}

\noindent Då vi enligt uppgift kan anta konstant $\theta$, samt att vi antar konstant $\Omega$ och $\omega$ så gäller att: 

\begin{equation}
    \begin{split}
        \dot{\vec{H_c}} & = \Omega \times \vec{H_c} = \Omega \times I_c\vec{\omega_tot}
    \end{split}
\end{equation}

\noindent Precis som med $\Omega$ innan kan vi förflytta $\omega$ utmed $z'$ till $c$, då alla punkter på disken har samma vinkelhastighet (man kan se vinkelhastighetsvektorn som en vektor som är fri i de riktningar som är ortogonala mot dess egen riktning). 

\noindent Vi förflyttar även tröghetsmatrisen $I_G$ (given enligt uppgift, med k = 1/4) till punkten $c$. Denna parallellförflyttning i $z'$-led ger enligt parallellförflyttningssatsen bidrag på $I_{xx}$- och $I_{yy}$-termerna. Tröghetsmatrisen är ortogonal då vårt roterande koordinatsystem $x'y'z'$ sammanfaller med diskens symmetriaxlar. Detta ger tröghetsmatrisen för punkten $c$, $I_c$:
\begin{equation}
    I_c =
    \begin{bmatrix}
        I_{xx}+ma^2&0&0 \\
        0&I_{yy}+ma^2&0 \\
        0&0&I_{zz}\\
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \frac{3}{2}ma^2&0&0 \\
        0&\frac{5}{4}ma^2&0 \\
        0&0&\frac{1}{4}ma^2\\
    \end{bmatrix}
\end{equation}

\noindent Uttrycken för $\Omega$ och $\omega$ i det roterande referenssystemet $x'y'z'$ blir:

\begin{equation}
    \begin{split}
        
    \end{split}
\end{equation}

\noindent Allt detta, samt resultatet från Steg 1 att $\Omega = \frac{R}{a}\omega$ ger nu:

\begin{equation}
    \begin{split}
        \dot{\vec{H_c}} & = \Omega \times \vec{H_c} = \Omega \times I_c\vec{\omega_{tot}} \\
        & = - \Omega cos(\theta) [ \frac{1}{4}ma^2 \Omega sin(\theta) - \frac{3}{2}ma^2(\Omega sin(\theta) -\omega)] \\
        \vec{M_c} & = \dot{\vec{H_c}}  => -a m g sin(\theta) = \\ 
        & =- \Omega cos(\theta) [ \frac{1}{4}ma^2 \Omega sin(\theta) - \frac{3}{2}ma^2(\Omega sin(\theta) -\omega)] =>\\
        g tan(\theta) & = \Omega^2( \frac{a}{4} sin(\theta) + \frac{6}{4}(R-a sin(\theta)) = \Omega^2(\frac{6}{4}R -\frac{5}{4}a sin(\theta))  => \\
        \Omega & = 2 \sqrt{\frac{g tan(\theta)}{6R - 5a sin(\theta)}}
    \end{split}
\end{equation}

\noindent Detta uttryck för $\Omega$ har enhet $\frac{1}{s}$, vilket är bra. 
\newline

\newpage

\noindent \textbf{Fotnot}: Antaganden om att vektorerna för vinkelhastigheten kan förflyttas i riktningar ortogonalt mot dess egen riktning verkar lite konstigt (härrör antagligen från hur man ansätter sina koordinatsystem?), men detta styrks av att det erhållna resultatet för $\omega$ ovan även ficks när moment och röreslemängdsmoment beräknades kring den punkt (i bilden nedan kallad $O'$) där vektorerna $\vec{\Omega}$ och $\vec{\omega}$ utritade enligt figur uppgiftsbeskrivningsfiguren skär varandra (där vi då känner rörelsemängdsmomentet). Själva räkningarna blir identiska med skillnaden att man behöver parallellförflyta $I_G$ längs med $x'$ istället för $z'$, samt att man behöver ta hänsyn till friktions- och normalkrafterna i kontaktpunkten $c$.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{fig4}
    \caption{Kinematiken utifrån det alternativa roterande referenssystemet som ansätts med origo i $O'$}
    \label{fig:fig4}
\end{figure}

\noindent Detta gav lösningen:
\newline

\begin{multiline}
    
         \tabto{0cm} \Omega =  \sqrt{\frac{sin(\theta) cos(\theta) g a }{cos(\theta)^2 (sin(\theta) (\frac{1}{4}a^2+(R- a sin(\theta) ^2 tan(\theta)^2 + (R-a sin(\theta))^2)- \frac{1}{2}a^2 (sin(\theta) - \frac{R}{a}))-(R-a sin(\theta))(R sin(\theta) -a)}}
    
\end{multiline}

\newline




\noindent vilket kan förenklas till uttrycket i ekvation 7. 
\newpage
\subsection{Bestämning av minsta värde för $\theta$ då k=1/4}

\noindent Det kritiska värdet för $\R$ som kan fås är då uttrycket i nämnaren i ekvation (6) $ \rightarrow 0$. Då gäller att $\Omega \rightarrow \infty$, och för ännu minde $R$ så är $\Omega$ odefinierat. 

\noindent Detta ger ekvationen: 

\begin{equation}
    \begin{split}
        0 & = 6R - 5 a sin(\theta) => R = \frac{5}{6} a sin(\theta)
    \end{split}
\end{equation}

\section{Diskussion}

\subsection{Antaganden kring friktion}

\noindent I denna uppgift görs flera olika antaganden vad gäller friktion. Det antagandet som har gjorts explicit i lösningen ovan är att friktionen mellan mynt och underlag är tillräckligt hög så att myntet ej glider (man kan även se det som att vinkelhastigheten $\omega$ är lagom stor). Detta är ett rimligt antagande, dels då uppgiften blir (antagligen) olösbar utan detta antagandet, dels då uppgiften inte gäller precis när man "skjutsar" iväg myntet utmed bordet, varpå man kan anta att den friktionskraft som finns har hunnit bromsa upp myntets vinkelhastighet så att det ej glider. 
\newline

\noindent Några andra antaganden vad gäller friktion som vi har gjort implicit gäller de villkor för de två vinkelhastigheterna vi har antagit, d.v.s att både $\omega$ och $\Omega$ skall vara konstanta. Detta ger att det inte kan finnas någon komponent av friktionskraften i $y$-led, ty då hade den utfört ett moment kring punkten $O$ vilket hade lett till ett förändrat rörelsemängdsmoment kring $O$ och därav en förändring i $\theta$. Då $\theta$ är konstant får det alltså inte finnas någon friktionskomponent i y-led, vilket i sin tur leder till då energin i rotationen är bevarad (ty endast krafter normala till förflyttningsriktningen verkar, utöver konservativa kraftfält), vilket betyder att masscentrums hastighet och rotationshastighet måste vara konstanta, ty disken rullar i ett plan.  Detta antagande vad gäller friktionen förklarar alltså varför kan säga att diskens hastighet och vinkelhastighet är konstanta. 
\newline

\noindent Dessutom antas friktionskomposanten i $x$-led vara tillräckligt stor för att myntet ej skall glida i $x$-led då det lutar innåt.

\subsection{Minsta värde på R}

\noindent Se avsnitt 2.3 ovan. 

\subsection{Påverkan på resultatet om diskens tjocklek samt kantradius förändras}

\noindent Om disken tjocklek hade förändrats så hade det get en påverkan framförallt på momentet kring kontaktpunkten $C$. Om tjockleken ökar tillräckligt mycket så kommer tyngdpunkten hamna ovanför
kontaktpunkten, varpå det inte finns något moment riktat i diskens färdriktning för att disken skall prcessera. I detta fall kommer $\theta \rightarrow 0$, och myntet kommer fortsätta rulla rakt fram (disken blir i princip til en cylinder). Om istället tjockleken avtar så kommer disken bete sig som i analysen, då disken har studerats som en infinitesimalt smal skiva. Detta är inte ett helt realistiskt scenario i verkligheten, dels då något så tunt inte finns, dels då friktionskraften i $x-led$ antogs vara tillräckligt stor för att disken inte skulle glida, vilket inte är möjligt om den blir för tunn (både p.g.a. förändring i massa och att kontaktytan minskar). 
\newline

\noindent Om diskens radie hade förändrats så hade det lett till viss påverkan på disken. Om radien blir så liten som i förra avsnittet (eller mindre) så fallerar analysen iom att $\Omega \rightarrow \infty$. Om istället radien bara minskar lite grann, så att cirkelrörelsen är möjlig, så kommer det leda till att disken behöver rotera snabbare för att precessera med konstant $\Omega$ enligt ekvation 1 (enligt samma resonemang som där). Om istället radien ökar så leder det till en långsammare spinhastighet. I gränsen $a \rightarrow \infty$ får vi även att $\omega \rightarrow 0$, vilket är rimligt. 
\newline  

\noindent Dessa förändringar ger även påverkan på diskens massa, och därmed på det moment som utförs kring kontaktpunkten $C$. I både fallet med förändrad tjocklek och radius så leder det till att disken blir mer eller mindre massiv, och därmed förändras trögheten och det moment som krävs för att få diskens rörelsemängdsmoment att förändras så att den följer cirkeln. Detta kompenseras till viss del för av att hävarmen för momentet kring kontaktpunkten blir längre då tyngdpunkten förskjuts. 

\subsection{Gränsanalys för modellen, med låg hastighet och $\theta=0$}

Om hastigheten minskar med konstant $\theta$ så kommer det ge att myntet svänger in, ty rörelsemängdsmomentet minskar men momentet är konstant (ty vinkeln är konstant). Om hastigheten blir tillräckligt låg kommer alltså $R \rightarrow 0$, men enligt antaganden så är vinkeln fortfarande konstant. Alltså står myntet still och lutar med konstant vinkel,  vilket är orimligt. 
\newline

\noindent Om istället radien $R$ skall vara konstant vid avtagande hastighet så behöver vinkeln $\theta$ förändras för att kompensera för att förändringen i rörelsemängdsmomentet inte behöver ske lika fort, varför $\theta \rightarrow 0$ när $v$, och därmed $\Omega$, $\rightarrow 0$. Detta är det fall som beskrivs av uttrycket för $\Omega$ i ekvation 7. Disken kommer här alltså sluta luta innåt då farten går mot 0, vilket är rimligt då den inte längre roterar. Dock bryter detta mot villkoret att $R$ skall vara konstant i gränsen $\theta \rightarrow 0$, ty det är inte längre en cirkelrörelse utan myntet står stilla med riktning i en rät linje (cirkelrörelse med en "oändlig" radie) tangential mot cirkeln. Detta inträffar även när $\theta \rightarrow 0$ oberoende av myntets hastighet (dock rullar myntet fortfarande i detta fall, och fortsätter tangentiallt mot cirkeln). Analysen fallerar alltså i dessa två fall i att det inte längre är en cirkelrörelse.
\newline

\subsection{Test av metoden}

\noindent Vid eget test erhölls liknande resultat till de som har räknats fram. Det stora problemet var mest att lyckas slänga iväg myntet med tillräckligt hög hastighet för att få stor $R$, samt att göra det konskevent för att kunna dra tillförlitliga slutsatser. 

\end{document}
