\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage{siunitx}

\addbibresource{bibliography.bib}
\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------



\begin{center} 

%{ \Huge \textbf{\\ [1.5cm] Forstudierapport}} 

 \Huge \textsf{
 \textbf{F{\"o}rstudierapport\\}}
 %\textbf{Laborationsrapport\\}}
 \vspace{0.5cm}
\LARGE \textsf{
TIF081B - Elektrisk M{\"a}tteknik del B f{\"o}r F2 \\
V{\aa}ren 2017\\}
%Välj Förstudie ELLER Rapport
\end{center}
\vspace{1.5cm}
\begin{minipage}{1\textwidth}
\begin{flushleft}
\large{Laborationsnamn: LabVIEW} \vspace{0.6cm}

\large{Uppgiftsnummer (enligt schemat): 8} \vspace{0.6cm}

\large{Antal sidor (totalt):  sidor + försättsblad + appendix, totalt 12 sidor}  \vspace{0.6cm}

%\large{OBS! Bifoga den av assistenterna underskrivna laborationsloggen!} \vspace{1cm}

\large{Studentnamn: Eric Lindgren KursID: Y6 Email: ericlin@student.chalmers.se }\vspace{0.6cm}

\large{Studentnamn: Joel Lidin KursID: Y12 Email: joelli@student.chalmers.se}\vspace{0.6cm}

\large{F{\"o}rstudiesamtal tid/turordning: 9:00, tredje i turordningen. (Ändrat till 12:50)}
\vspace{0.6cm}

\large{Information (t.ex. bara en g{\"o}r x-uppgift):} Båda gör grund- och extrauppgift.
\vspace{0.6cm}

\large
F{\"o}rstudieinl{\"a}mning (datum): 2018-04-18
\vspace{0.6cm}

F{\"o}rstudiesamtal (datum): 2018-04-23 (Ändrat till 2018-04-24)
\vspace{0.6cm}

Laboration (datum): 2018-04-26
\end{flushleft}
\end{minipage}

\pagestyle{empty} % Removes page numbers

\title{Undersökning av temperaturberoendet hos resonansfrekvensen för en kvartskristallsoscillator \\
    \large LabVIEW - Uppgift 8}

\author{Joel Lidin, Eric Lindgren}
\date{April 2018}

\maketitle


\selectlanguage{swedish}
\begin{abstract}
\noindent Oscillatorer är nödvändiga komponenter för vår globaliserade värld och används inom väldigt många olika områden och i situationer med skiftande förutsättningar. En ofta använd oscillator är en kvartskristallsoscillator, främst på grund av dess höga frekvensstabilitet. Därför är det viktigt att veta hur dess resonansfrekvens påverkas av ändrade temperaturförhållanden. I denna förstudie föreslås hur temperaturdriften i intervallet $\ang{-50}$C till $+\ang{80}$ hos en kvartskristallsoscillator kan studeras med hjälp av datorprogrammet NI LabVIEW. Dessutom visas hur enklare dataanalys kan utföras på denna data i samma program.
\end{abstract}

\thispagestyle{empty}

\newpage

\tableofcontents

\newpage
\pagenumbering{arabic}
\pagestyle{plain}

\section{Inledning}

En central del i många elektriska system som används i dagens samhälle är oscillatorer, vilka omvandlar likström till växelström \cite{wiki}. De används inom allt från radiokommunikation till tidtagning och är nödvändiga för att vi skall kunna leva i global, sammankopplad värld. En vanlig typ av oscillator bygger på en kvartskristall kopplad till två elektroder, vilka lägger en växelspänning över kristallen. Spänningen får kristallen att oscillera med samma frekvens, och om frekvensen är nära kristallens resonansfrekvens börjar kristallen självsvänga, oscillera \cite{AN1}. Kvarts används då dess resonansfrekvens är väldigt stabil även över lång tid \cite{introkvarts}, samt att den är direkt kopplad till dess tjocklek, vilket gör att man kan producera oscillatorer för väldigt olika frekvenser utifrån samma process. En annan faktor som kan påverka kristallens resonansfrekvens är omgivningens temperatur, varför man behöver ta hänsyn till i vilken situation oscillatorn skall användas för att oscillationen skall vara så stabil som möjligt. 
\newline

\noindent I denna förstudie ges förslag på hur resonansfrekvensen temperaturberoende i intervallet $\ang{-50}$C till $+\ang{80}$C hos en kvartskristall kan bestämmas med hjälp av datorprogrammet NI LabVIEW, och hur denna data kan sparas, kurvanpassas och studeras närmare i samma program. 

\section{Teori}

\subsection{Grunduppgift}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{skjuvning.png}
    \caption{Schematisk bild över en kvartskristall som påverkas av ett elektriskt fält, E. Fältet ger upphov till en mekanisk skjuvning i kristallen, på grund av dess piezoelektriska egenskaper. Bild hämtad från \cite{introkvarts}.}
    \label{fig:my_label1}
\end{figure}

Kvarts, $\text{SiO}_2$, är ett piezoelektriskt material \cite{uppgift}. Det betyder att om det utsätts för yttre mekanisk åverkan i en viss riktning, t.ex. en skjuvning, så uppstår ett flöde av elektriska laddningar i motsatt riktning inuti kristallen, och vice versa om ett elektriskt fält läggs över kristallen. Se figur 1 ovan. Detta kan utnyttjas för att skapa en oscillator genom att ansluta två elektroder över kristallen, vilka lägger en växelspänning över den. På grund av kristallens piezoelektriska egenskaper kommer då kristallen själv börja vibrera och därmed generera ett elektriskt fält, och om frekvensen på växelspänningen är nära kristallens resonansfrekvens så blir amplituden på detta fält (relativt sett) stor \cite{AN1}. På detta sätt kan alltså kristallen användas som en frekvensgivande komponent i en elektrisk krets. 
\newline 

\noindent Denna resonansfrekvens bestäms till stor del av kristallens tjocklek och på vilket sätt den är skuren \cite{introkvarts}. Hur den är skuren avgör också vilket temperaturberoende resonansfrekvensen har, där små förändringar i snittvinkel kan ge stor påverkan på beroendet. Se figur 2. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{temperaturdrift.png}
    \caption{Hur resonansfrekvensen hos kristallen ändras, driftar, på grund av den omgivnande temperaturen för olika snittvinklar gentemot den snittaxel kristallen är skuren utmed. Notera att relativt små vinkelförändringar ger stor påverkan på utseendet hos temperaturdriftkurvan. Retuscherad version av Gustaf Sjösten av bild från \cite{introkvarts}.}
    \label{fig:my_label2}
\end{figure}

\noindent För att övervaka temperaturen hos kristallen kan man använda sig av en givare baserad på två transistorer med ett känt förhållande mellan deras kollektorströmmar. \cite{AN1} Relationen mellan deras bas-emitterströmmar är då direkt proportionell mot omgivande temperaturen $T$, och kan övervakas med hjälp av en multimeter. 

\subsection{Extrauppgift}

\noindent Samma teori som i grunduppgiften. Vi valde att inte dela upp teoridelen då det ger en mer naturlig röd tråd. 


\section{Metod}

\subsection{Försöksuppställning}
\subsubsection{Grunduppgift}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{uppst.PNG}
    \caption{Uppställning för undersökning av kvartskristalloscillatorns temperaturberoende. Oscillatorn är kopplad till en frekvensräknare, medan temperaturen mäts direkt på kvartskristallens kåpa (röd fyrkant i bilden). Strömförsörjning till oscillatorkretsen sker via en yttre strömkälla. }
    \label{fig:my_label3}
\end{figure}

\noindent För undersökning av kvartskristalloscillatorns temperaturberoende kommer uppställningen enligt figur 3 ovan användas. Kristallen är kopplad till en oscillator vilken kopplas till en HP53131A frekvensräknare som i sin tur är ansluten till en dator via GPIB, över vilken data insamlas med hjälp av LabVIEW (se 3.2 Utförande, Appendix del A). För att mäta temperaturen används en temperaturgivare fastsatt mot kåpan kring kvartskristallen, och är ansluten via en förstärkare till en Agilent 34401A systemmultimeter. Multimetern är i sin tur ansluten till datorn över GPIB. 

\subsubsection{Extrauppgift}

För extrauppgiften används ingen särskild försöksuppställning utöver datorn med LabVIEW, då det är där databehandlingen sker. 

\subsection{Utförande}

\subsubsection{Grunduppgift}

Uppkopplingen enligt figur 3 kommer kopplas upp, och GPIB-adressen för de instrument som skall styras via LabVIEW kommer kontrolleras enligt manual (se \cite{countermanual} och \cite{multimetermanual}). Därefter kommer det verifieras att kommunikationen fungerar genom att göra en ''testmätning'' för att se så att den uppmätta temperaturen och frekvensen är rimlig (ca $\ang{25}$C, respektive 8 MHz \cite{uppgift}). Om orimliga värden uppmäts kan temperaturmätningsanordningen kalibreras genom att placera givaren i isvatten ($\ang{0}$C), om det är fysiskt möjligt. 
\newline 

\noindent Därefter kommer en riktig mätning startas via LabVIEW-programmet. Först återställs instrumenten med hjälp av GPIB 488.2-kommandot ResetSys, se figur 4.a. Efter detta går programmet in i en while-loop, där instrumenten i varje iteration via GPIB-Write sägs åt att mäta temperaturen och därefter avläsa densamma via GPIB-Read. För att det inte skall bli för många mätpunkter används ett delay-block för att styra tiden mellan varje mätning. I figuren nedan är den satt till 100 ms, men detta kommer anpassas till ett lämpligt värde under laborationens gång. Exekveringsordningen för GPIB-Read- och GPIB-Write-blocken styrs av de error out-cluster som skickas när blocken exekveras, detta för att inte flera kommandon skall försöka skickas samtidigt. Mätdatan från instrumenten slussas sedan vidare till en funktion som exporterar dem till en Spreadsheet-fil och till en som plottar datan i en XY-graf när programmet stoppas, se figur 4.b.
\newline

\begin{figure}[H]
    \hspace{-180px}
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
       \subcaptionbox{Funktionen ResetSys som återställer instrumenten. GPIB-adresserna för instrumenten kommer ändras till de adresser instrumenten i labbet visar.}{%
    \includegraphics[width=2.5\textwidth]{resetsys.png}
  }\qquad
    \end{subfigure}%
    \hspace{180px}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \subcaptionbox{LabVIEW-kod för att slussa ut data i varje iteration av while-loopen.}{%
    \includegraphics[width=2.5\textwidth]{utdata.png}
  }\qquad
    \end{subfigure}
    \caption{LabVIEW-kod för att slussa ut data från varje iteration i loopen och lagra dem i en spreadsheet-fil (i nedre högra hörnet) och plotta i en XY-graf (i övre högre hörnet) när programmet stoppas med hjälp av stoppknappen (i mitten). Bredvid stoppknappen syns även den delayfunktion som används för att sätta tiden mellan varje mätning.}
    \label{fig:overstyr}
\end{figure}


\noindent Mätningen ovan startas först, varpå kristallen kyls ner för att man via temperaturindikatorn i programmet skall kunna avläsa när temperaturen är ca $\ang{-50}$C. När temperaturen är nådd ökas temperaturen, först via den omgivande luften och när temperaturen når strax under lufttemperatur används en hårfön för att öka temperaturen till $+\ang{80}$C, varpå mätningen stoppas med hjälp av stoppknappen i programmet. 

\noindent \textbf{Riskanalys: } Flytande kväve är kallt och felaktig användning kan medföra frostskador. 


\subsubsection{Extrauppgift} 

För att läsa in den tabb-separerade filen från grunduppgiften kommer kommandot Read From Spreadsheet File i LabVIEW användas. Ur denna fås datan i mätfilen som en tvådimensionell array, vilken delas i två endimensionella arrayer av Index Array. Dessa två arrayer bundlas dels direkt ihop till ett XY-cluster och skickas dels till en General Polynomial Fit med gradtalet satt till 3 varefter utdatan bundlas ihop med X-arrayen. Dessa två bundles placeras i en array som läses av XY-grafen, vilken plottar rådatan och den kurvanpassade datan som två separata kurvor. För att beräkna derivatan hos rådatan knyts en Property Node till den aktiva cursorn i XY-grafen, vilket ger dess index. Med hjälp av deriveringsblocket beräknas sedan derivatan i cursorns position, se figur 5. Detta sker i en While-loop för att indikatorer och beräkningar skall uppdateras dynamiskt när man flyttar på cursorn, och beräkningarna avbryts med en stoppknapp. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{derivata.png}
    \caption{While-loop för att dynamiskt beräkna derivatan av den uppmätta datan. Detta görs med hjälp av deriveringsblocket, där cursorns nuvarande index används för att plocka ut rätt värden ur X- och Y-arrayerna. En property node som är knuten till cursorns X- och Y-position kopplad till två indikatorer används också som en kontroll för att rätt punkt studeras.}
    \label{fig:my_label4}
\end{figure}

\noindent \textbf{Riskanalys: } Inga större risker föreligger vid datanalys i LabVIEW.

\section{Förväntade resultat}

\subsection{Grunduppgift}

Vi förväntar oss att uppmäta en liknande temperaturdrift-kurva som den i figur 2 under Teori. Kristallen i kurvan i figur 2 är skuren för att ha en inflexionspunkt vid $\ang{25}$C vilket enligt teorin är anpassat enligt kristallens operationstemperatur. Dock vet vi inget om kristallen vi skall undersöka under labben varför den kan ha en inflexionspunkt vid en annan temperatur, men temperaturdriftkurvans utseende borde vara liknande. 

\subsection{Extrauppgift}

Enligt teorin verkar temperaturdriften följa ett tredjegradspolynom, se figur 2. Alltså förväntas att ett kubisk polynom kommer approximera den uppmätta datan bäst. Största värde på temperaturdriftkurvans derivata förväntas uppmätas vid kurvanpassningens inflexionspunkt, varur kristallens designade operationstemperatur kan bestämmas. 

\section{Diskussion}

\subsection{Grunduppgift}

Den föreslagna metoden borde troligen fungera för att bestämma temperaturdriftkurvan hos den givna kvartskristallen, även om det kan vara svårt att nå hela vägen upp till $+\ang{80}$C med en hårfön. Dessutom kan temperaturdriftkurvan avvika från den förväntade enligt figur 2 på grund av yttre störningar, varför mätningen kan behöva upprepas tills en mätning utan mycket störningar kan sparas.

\subsection{Extrauppgift}

Beroende på hur mycket störningar som uppkommer under mätningen som analyseras så kan kurvanpassningen bli dålig. Detta kan i sin tur ge ett konstigt värde på inflexionspunkten, varför en bra mätning behöver analyseras.


\printbibliography
\newpage

\appendix

\section{LabVIEW-program för grunduppgiften}
\begin{figure}[h!]
    \hspace{-3cm}
    \vspace{-10cm}
    \includegraphics[width=1.3\textwidth,height=1.15\textheight]{quartzmeasure.png}
\end{figure}
\newpage

\section{LabVIEW-program för extrauppgiften}
\begin{figure}[h!]
    \includegraphics[max size={\textwidth}{\textheight},width=1.3\textwidth,height=0.9\textheight]{extraupg.png}
\end{figure}


%\includepdf[pages=1,pagecommand={\invisiblesection{}\thispagestyle{empty}}]{extraupg.png}
%\includepdf[pages=2-,pagecommand={\thispagestyle{empty}}]{extraupg.png}


\end{document}
