\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage[toc,page]{appendix}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{listings}


\title{HUPP2}
\author{Eric Lindgren/ericlin, Simon Pettersson Fors/forssi, \\ Kevin Andersson/kevinan och Gustaf Sjösten/gussjos}
\date{Februari 2018}

\begin{document}

\maketitle

\section{Uppgift 1}

\subsection{Uppgift b)}

\begin{lstlisting}
function matris = J_pol(alfa)
J_pol0 = [1 0; 0 0];
matris = J_proj(-alfa)*J_pol0*J_proj(alfa);

function matris = J_ret(alfa,phi)
J_ret0 = [exp(1i*phi) 0; 0 1];
matris = J_proj(-alfa)*J_ret0*J_proj(alfa);
\end{lstlisting}

\subsection{Uppgift c)}
Nedan script ger intensiteterna $\text{I}_{\text{utRR}} = 1$, $\text{I}_{\text{utRL}} = 5 \times 10^{-32} \approx 0$, $\text{I}_{\text{utLR}} = 5 \times 10^{-32} \approx 0$ och $\text{I}_{\text{utLL}} = 1$ där index R syftar på Right och L syftar på Left.

\begin{lstlisting}
alfa = pi/4; %Rotation av retarder
phi = pi/2; %kvartsvagsplatta
E_in = [1; 0]; %ty forsta J_pol enligt uppgifft

%% For ideal kvartsvagsplatta (uppgift c)
E_utRR = J_pol(0)*J_ret(alfa,phi)*J_ret(-alfa,phi)*E_in; %OBS tecknen
E_utRL = J_pol(0)*J_ret(-alfa,phi)*J_ret(-alfa,phi)*E_in; % for alfa ges
E_utLR = J_pol(0)*J_ret(alfa,phi)*J_ret(alfa,phi)*E_in; % av vilket hall
E_utLL = J_pol(0)*J_ret(-alfa,phi)*J_ret(alfa,phi)*E_in; % ljuset passerar TOK

I_utRR = abs(E_utRR(1,1))^2 + abs(E_utRR(2,1))^2
I_utRL = abs(E_utRL(1,1))^2 + abs(E_utRL(2,1))^2
I_utLR = abs(E_utLR(1,1))^2 + abs(E_utLR(2,1))^2
I_utLL = abs(E_utLL(1,1))^2 + abs(E_utLL(2,1))^2
\end{lstlisting}


\subsection{Uppgift d)}
Man ser ca 15 \% av den oönskade bilden.

\subsection{Uppgift e)}
Priset man får betala för att få bort spökbilden är att ca 15 \% av ursprungliga intensiteten förloras.

\section{Uppgift 2 - Bildskärmen}
\subsection*{2. a)}

\begin{lstlisting}

function matris = J_ret2(alfa_n, delta, n_eotheta,n_o, lambda)

%Kristallen är vriden vinkeln alfa: 

matris = J_proj(alfa_n);

%Darefter har sjalva kristallen en retarderande effekt. Denna
%fasforskjutning blir (varje kristall har langd delta):
k_0 = 2*pi/lambda;

deltaphi = k_0*(n_eotheta - n_o)*delta;

%Vilket ger Jonesmatrisen:

matris = [exp(1i*deltaphi) 0; 0 1]*matris;

%Vilken sedan vrids tillbaka till ursprungskoordinater: 

matris = J_proj(-alfa_n)*matris;
end

    
\end{lstlisting}

\newpage

\subsection*{2. b)}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{20microm.png}
    \caption{Transmitterad intensitet för respektive våglängd, plottad mot kristallernas tiltvinkel $\theta$. Vid maximal spänning $V$ = $V_{max}$ så är alla kristallerna vridna 90 grader, varpå inget ljus släpps igenom på grund av att kristallernas dubbelbrytande effekt försvinner. }
    \label{fig:my_label}
\end{figure}

Som ses i figuren ovan så är det möjligt att modulera alla färgerna kontinuerligt mellan 0$\%$ och 100$\%$, genom att modifera tiltvinkeln $\theta$.  Dock skiljer tiltvinklarna och därmed spänningarna som krävs något; för rött är det ca 60-90 grader, medan det för blått är ca 70-90 grader.
När tiltvinkeln är 90 grader, d.v.s. när max spänning ligger över cellen, så minskar intensiteten till 0 då kristallernas dubbelbrytande effekt försvinner. 

$\textbf{Kod:}$

\begin{lstlisting}

clc; clf; clear all

%Tag 100 vinklar mellan 0 och pi/2

theta = linspace(0, pi/2,200);
%theta=pi/2;

%Infallande ljus:

E_in =[1 ; 1];

%Givet: 
n_o = 1.50;
n_eo = 1.60;
d = 3e-6; %Typ 3.5 ger inget max
N_skiv = 50;
%Vaglängder (ungefar):
lambda_r = 650e-9;
lambda_g = 550e-9;
lambda_b = 400e-9;

%Skapa en vektor: 

lambda_n = [lambda_r, lambda_g, lambda_b];

%Detta ger tjockleken delta for varje krsitall: 

delta = d/N_skiv;

%n_eo for vinkeln theta ar da: 

n_eo=@(theta) n_eo*n_o ./ sqrt( (n_o.*cos(theta)).^2 + (n_eo.*sin(theta)).^2);

%lutningen hos den n:te skivan:

alfa_n=@(n) pi/(2.*N_skiv).*n;

%Vi skall totalt iterera över tre farger; rott gront och blatt. 

%Skapar en vektor som innehaller de olika intensiteterna: 


%Iterera över denna:


for i=1:1:3
    
    lambda=lambda_n(i);
    
    %Skapar den totala Jonesmatrisen för ljus m.h.a. en for-loop. Multiplikation fran
    %hoger.    
    %Detta skall goras för alla varden pa theta.

    %Spara den beraknade intensiteten for varje theta i en vektor. 

    intensitet = zeros(1,length(theta));

    for j=size(theta):1:length(theta)


        %Det infallande ljuset passerar forst genom en polarisator med riktning i
        %x-led: 

        Jones_j = J_pol(0);
        for n=1:1:N_skiv
            Jones_j = J_ret2(alfa_n(n),delta, n_eo(theta(j)), n_o, lambda)*Jones_j;
        end
        %Efter TN passerar ljuset genom en linjarpolarisator i Y-led:

        Jones_j = J_pol(pi/2)*Jones_j;

        %Beräkna nu E_utr

        E_utj = Jones_j * E_in;

        %Berakna intensiteten av detta och spara den i vektorn:

        I_utj = norm(E_utj).^2;
        intensitet(1,j) = I_utj;
    end

%Plotta nu intensiteten mot theta:

if i==1
    plot(theta*180/(pi), intensitet,'r') %Skala om för att vara 0-90 grader.
elseif i==2
    plot(theta*180/(pi), intensitet,'g')
else
   plot(theta*180/(pi), intensitet,'b')
end

hold on

end

fig = gcf;
set(gca, 'fontsize', 35)
set(findall(gca, 'Type', 'Line'),'LineWidth',2.5);
legend('R \lambda = 650nm','G \lambda = 550nm', 'B \lambda = 400nm', 'Location', 'southwest')

title(['Intensitet som funktion av tiltvinkel. d = ' num2str(d*1e6) '\mum, N_{skiv} = ' num2str(N_skiv) ], 'fontsize', 45)
ylabel('Intensitet I_{ut} [I_{in}=1]', 'fontsize', 45)
xlabel('V = 0                                Tiltvinkel, 0 < \theta < 90 [grader]                    V = V_{max}', 'fontsize', 45)

\end{lstlisting}

\subsection*{2. c)}

En död pixel är en pixel som det inte går att lägga en spänning över. Då återfår kristallerna sin grundenergi-nivå, d.v.s allt ljus släpps igenom ty tiltvinkeln blir 0 grader. Pixeln kommer alltså lysa med full intensitet i den färg som skärmen sänder igenom den, oberoende av alla andra pixlar. Detta syns extra tydligt exempelvis på en skärm om man kollar på en helfärgad bild; då kommer det finnas en pixel som lyser med en annan färg än de andra (om nu inte den döda pixelns färg är densamma som den helfärgade bildens). 

\subsection*{2. d)}

Det går att minska avståndet till ca 5 $\mu$m och fortfarande kunna modulera alla färgerna mellan 0$\%$ och 100$\%$, se figur. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{5microm.png}
    \caption{Vid d$\approx$5$\mu$m går gränsen då rött, grönt och blått går att modulera fullt ut. }
    \label{fig:my_label}
\end{figure}
\newpage


Med kortare avstånd så går endast blått ljus att modulera fullt ut, ända ner till ca 3,5$\mu$m. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.18]{35microm.png}
    \caption{Endast blått går att modulera mellan 0$\%$ och 100$\%$.}
    \label{fig:my_label}
\end{figure}

Under $\approx$3,5$\mu$m går ingen av färgerna att modulera fullt ut längre.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.18]{3microm.png}
    \caption{Ingen färg går att modulera mellan 0$\%$ och 100$\%$.}
    \label{fig:my_label}
\end{figure}


\end{document}
