@article{ucoga,
    author = {Yu. N. Grin, P. Rogl and K. Hiebl },
    title = {Structural Chemistry and Magnetic Behaviour of Ternary Uranium Gallides U(Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt)Ga5},
    year = {1986},
    volume = {121},
    journal = {Journal of the Less-Common Metals},
}

@article{rundle1947,
    author = {R. E. Rundle},
    title = {The Structure of Uranium Hydride and Deuteride},
    year = {1947},
    journal = {Contribution from the Institute for Atomic Research and Department of Chemistry of the Iowa State College},
}

@article{rundle1951,
    author = {R. E. Rundle},
    title = {The Hydrogen Positions in Uranium Hydride by Neutron Diffraction},
    year = {1951},
    journal = {Contribution No. 73 from the Institute for Atomic Research, Iowa State College},
}

@online{wiki-Fe,
    author = {Wikipedia},
    title = {Iron},
    year = {2020},
    note = {Accessed: 2020-04-14},
    url = {https://en.wikipedia.org/wiki/Iron}
}

@online{lammps-box-relax,
    author = {LAMMPS Manual},
    title = {fix box/relax},
    year = {2020},
    note = {Accessed: 2020-04-14},
    url = {https://lammps.sandia.gov/doc/fix_box_relax.html}
}

@article{mori,
    author = {N. Mori},
    title = {Magnetic contribution to the bulk modulus of 3d transition metals and alloys},
    year = {1988},
    volume = {149},
    journal = {Physics B+C},
}

@article{chu-chun,
    author = {C. C. Fu, F. Willaime},
    title = {Stability and Mobility of Mono- and Di-Interstitials in alpha-Fe},
    year = {2004},
    volume = {92},
    number = {17},
    journal = {Physical Review Letters},
}

@article{haynes,
    author = {W. M. Haynes},
    title = {Viscosity of gaseous and liquid Argon},
    year = {1973},
    volume = {67},
    journal = {Physica},
}

@online{wiki-gk,
    author = {Wikipedia},
    title = {Green-Kubo Relations},
    year = {2020},
    note = {Accessed: 2020-06-01},
    url = {https://en.wikipedia.org/wiki/Green\%E2\%80\%93Kubo_relations}
}

@online{lec-15,
    author = {Takuji Oda},
    title = {Introduction to Atomistic Simulations of Nuclear Materials (15, 2020/May/14)},
    year = {2020},
    note = {Accessed: 2020-06-01},
}