\documentclass[11pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.0cm,right=2.5cm,nofoot]{geometry}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{enumitem}

\newlength\fwidth

\title{Report 6 -- Collision cascade defect calculation}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle
\label{sec:a}

In this short report we study the defect formation in bcc-Fe by using a collision cascade simulation. This collision cascade is initiated by a Primary Knock-on Atom (PKA), and once the system has equilibrated at the end of the simulation the remaining defects can be counted. 

The collision cascade simulation was run with a PKA energy of \SI{1}{\kilo e \volt}, in a super cell of size 20x15x15 (9000 atoms in total). The PKA was chosen to be in the centre of this unit cell. The collision cascade was then run with a dynamic time step using LAMMPS \texttt{dt/reset} command, for which the maximum time step was set to \SI{0.002}{\pico\second}, with a maximum distance between steps of \SI{0.01}{Å}. These settings were found to keep the total energy of the system relatively constant. This simulation was then run for a total of \SI{20}{\pico\second}. See the input script in Appendix \ref{app:input} for details, which is based on the one we used in class.. The number of defects were then counted using a custom pipeline in Ovito which highlights vacancies and SIAs (as we used in the class). 

The above procedure was repeated for a total of 20 different initial directions for the PKA atom, each calculation starting with a perfect crystal. These directions where chosen to lie only in the first octant, that is between the directions [1,0,0], [0,1,0], [0,0,1], due to the fairly symmetric shape of the rest of the super cell around the PKA. 20 random directions where chosen to avoid high symmetry lines in the super cell, such as [1,0,0], and hence to give as much of a naturalistic behaviour as possible. See figure \ref{fig:dirrdef} for the chosen directions, and the accompanying table for the observed number of defects for each direction. As expected, the number of vacancies equal the number of SIAs in all cases. This is because the SIA must form by an atom becoming a self-interstital, thus leaving a vacancy behind, since no external atoms are part of this simulation. On average, we observe 11.3 defects from a \SI{1}{\kilo e \volt} PKA, of which 5.65 are vacancy defects and 5.65 are SIA defects.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{figures/directions.png}
    \qquad
    \raisebox{0.075\height}{
        \begin{tabular}[b]{||ccc|ccc||}\hline
          Dir. & $n_{Vac}$ & $n_{SIA}$  & Dir. & $n_{Vac}$ & $n_{SIA}$ \\ \hline \hline
          1 & 5 & 5  &  11 & 7 & 7 \\
          \hline
          2 & 7 & 7  &  12 & 5 & 5 \\
          \hline
          3 & 8 & 8  &  13 & 4 & 4 \\
          \hline
          4 & 7 & 7  &  14 & 4 & 4 \\
          \hline
          5 & 7 & 7  &  15 & 3 & 3 \\
          \hline
          6 & 6 & 6  &  16 & 4 & 4 \\
          \hline
          7 & 5 & 5  &  17 & 5 & 5 \\
          \hline
          8 & 7 & 7  &  18 & 8 & 8 \\
          \hline
          9 & 4 & 4  &  19 & 11 & 11 \\
          \hline
          10 & 4 & 4 & 20 & 2 & 2 \\ 
          \hline \hline
          $\overline{n_{total}}$ & $\overline{n_{Vac}}$ & $\overline{n_{SIA}}$ & \textbf{11.3} & \textbf{5.65} & \textbf{5.65} \\
          \hline
        \end{tabular}
    }
    \caption{The 20 randomly chosen PKA directions (Dir.) and the obtained number of defects, both vacancies and SIA, for each direction. The average number of total defects $\overline{n_{total}}$, vacancies $\overline{n_{Vac}}$ and SIAs $\overline{n_{SIA}}$ respectively are given in the last row of the table. Exactly as expected the number of SIAs match the number of vacation defects precisely. }
    \label{fig:dirrdef}
\end{figure}

All of my files for running the collision cascade simulation can be found on the compute server at \texttt{/home/c2020spring/ericlin/report06}. To run the calculations, run the python script \texttt{runner.py}, which also can be found in Appendix \ref{app:python}. 

\printbibliography

\appendix

\section{LAMMPS input script collision cascade}
\label{app:input}
\lstinputlisting[language=bash,numbers=left]{code/input.cascade-Fe}

\section{Python script: running the cascade calculations }
\label{app:python}
\lstinputlisting[language=python,numbers=left]{code/runner.py}



\end{document}
