\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{MnSymbol,wasysym}

\title{HUPP3b}
\author{Eric Lindgren/ericlin, Simon Pettersson Fors/forssi, \\ Kevin Andersson/kevinan}
\date{Februari 2018}

\begin{document}

\maketitle

\section{Uppgift 1}

\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{psf2.png}
        \caption{Simulerad (blå) vs. verklig (röd) PSF. Utan korrektion $c_4$}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{psf1.png}
        \caption{Simulerad (blå) vs. verklig (röd) PSF. Med korrektion $c_4$. Är med bara för att \smiley{}}
    \end{subfigure}
    \caption{PSF}
\end{figure}

Ovan grafer visar simulerad PSF (blå) med och utan korrektion. Observera att den icke-korrigerade PSF-en är värre än den korrigerade.

\textbf{Kod för lösningar av alla uppgifter:}

\begin{lstlisting}

close all
clear

D_lins=.5; % Linsdiameter
D_block = 0.15; %Blockeringdiameter
D_detektor = 4.8e-3; %Bildens storlek på detektorn beräknad ifrån förstoring
L=3; % Avstånd mellan Plan 1 och Plan 2
f_lins=L; % Fokallängden på linsen
lambda=600e-9; % Våglängd (Mars är rödaktig så vi antar detta värde som en typisk våglängd)
k=2*pi/lambda;

%**** parameter för uppgift 2
c_4=48481; % för korrektion av linsens fasmodulering, se uppgift 2 (i uppgift 1 ska c_4=0) (teoretiskt 48481)
%**** slut parameter för uppgift 2

%**** parametrar för uppgift 4
sampla_om_till_2D=1; % Sätts =1 när du vill sampla om beräknade PSFen till en tvådimensionell funktion (i uppgifterna 1-3 ska den vara noll)
if sampla_om_till_2D==1
    N_2D=5000; % matrisstorleken hos omsamplade PSFen: ska vara samma som matrisstorleken hos den perfekta bilden som du ska falta med
    samplavst_2D=D_detektor/N_2D; % samplingsavståndet hos omsamplade PSFen: ska vara lika med samplingsavståndet hos den perfekta bilden i detektorplanet
end
%**** slut parametrar för uppgift 4

% Plan 1 (efter lins)
N=1024; % matrisstorlek
a=D_lins/N; % samplingsavstånd
xvekt=-N/2*a:a:(N/2-1)*a; 
yvekt=xvekt;
[xmat,ymat]=meshgrid(xvekt,yvekt); 
rmat=sqrt(xmat.^2+ymat.^2); % radialavstånd i Plan 1

% Linsens fasmodulering
fi_lins=-k*rmat.^2/(2*f_lins)+c_4*rmat.^4; % linsens fasmoduleringsfunktion (andra termen är en icke-paraxiell korrektion, se uppg 2)
T_lins=exp(1i*fi_lins).*(rmat<=D_lins/2).*(rmat>=D_block/2); % linsens transmissionsfunktion (D_block centrum blockering)

% Välj punkter längs u-axeln i Plan 2 där PSFen ska evalueras
steg_i_u_led=0.25e-6;
u_max=30e-6;
u_eval_vekt=0:steg_i_u_led:u_max; % inehåller u-positioner för punkterna där PSFen ska beräknas
E_PSF_radiell_ickeparaxiell = zeros(length(u_eval_vekt),1); %För-allokera

% Utför fältberäkningen i varje punkt i u_eval_vekt
disp('Beräknar fältet i alla u-positioner')
pause(0.1)
for berpunkt_nummer=1:length(u_eval_vekt) % gå igenom beräkningspunkterna längs u-axeln
    if rem(berpunkt_nummer,10)==0
        disp(['Beräkningspunkt nummer ' num2str(berpunkt_nummer) ' av ' num2str(length(u_eval_vekt)) ' längs u-axeln'])
    end
    u=u_eval_vekt(berpunkt_nummer); % u-koordinat för aktuell beräkningspunkt
    r=sqrt(L^2 + (xmat - u).^2 + ymat.^2); % matris med avstånd från alla sampelpunkter i Plan 1 till aktuell beräkningspunkt (v = 0)
    E_PSF_i_aktuellt_u=sum(sum(T_lins.*exp(1i*k*r)./r)); % fältet i beräkningspunkten, beräknat med HFM-integralen
    E_PSF_radiell_ickeparaxiell(berpunkt_nummer)=E_PSF_i_aktuellt_u; % spara resultatet i en vektor  
end

E_PSF_radiell_paraxiell_teori_paraxiell_linsfasmod=besselj(1,k*D_lins/(2*L)*(u_eval_vekt+steg_i_u_led*1e-5))./(u_eval_vekt+steg_i_u_led*1e-5); % Detta är Airy-funktionen, som kan beskrivas analytiskt med besselfunktioner.
                                                                                                                                               % Detta är resultatet man får om man har lins med paraxiella värdet på fasmoduleringen, 
                                                                                                                                               % och dessutom antar att paraxiella approximationen är giltig (som t.ex i HUPP1).
                                                                                                                                               
figure(401)
plot(u_eval_vekt*1e6,abs(E_PSF_radiell_ickeparaxiell)/abs(E_PSF_radiell_ickeparaxiell(1)))
hold on
plot(u_eval_vekt*1e6,abs(E_PSF_radiell_paraxiell_teori_paraxiell_linsfasmod)/abs(E_PSF_radiell_paraxiell_teori_paraxiell_linsfasmod(1)),'r')
%legend('Korrekt (icke-approximativt) resultat med angiven faskorrektion (värdet på c_4) hos lins','Enligt paraxiella approximationen, med paraxiella uttrycket för fasmodulering hos lins')
xlabel('u (v=0) [µm]')
title(['|E_{PSF}|   (c_4= ' num2str(c_4) ')' ]);

PSF_radiell_ickeparaxiell=abs(E_PSF_radiell_ickeparaxiell).^2; % PSFen är intensitetsfördelningen

% Gör om den beräknade radiella PSFen till en 2D-funktion
% samplad i en N_2D x N_2D-matris med samplingsavståndet samplavst_2D
if sampla_om_till_2D==1
    [PSF_2D, uvekt, vvekt, umat, vmat]=Sampla_om_radiell_till_2D(PSF_radiell_ickeparaxiell, u_eval_vekt, N_2D, samplavst_2D);
    figure(221)
    imagesc(uvekt*1e6,vvekt*1e6,PSF_2D)
    title('Den omsamplade funktionen (PSFen i detektorplanet på HiRISE)')
    xlabel('u [µm]')
    ylabel('v [µm]')
    colormap(jet)
    colorbar
end

%%
%Läs in bild
I_perf = double(imread('highly_resolved_photo_of_Marks_surroundings.jpg'));
figure(222)
imagesc(I_perf)
colormap(gray)

%Falta PSF
I_detektor = ifft2c(fft2c(I_perf).*fft2c(PSF_2D));
figure(223)
imagesc(I_detektor)
colormap(gray)

\end{lstlisting}

\section{Uppgift 2}
Analogt med härledningen för fasmoduleringen för en lins (Recept 2 enligt uppgift) ges efter Taylorutveckling till ordning 4 att

\begin{equation}
    c_4 = \frac{k}{8f^3} \approx 48481
\end{equation}
för en våglängd $\lambda = 600$ nm enligt uppgift.

\section{Uppgift 3}
Beroende på ordningen av Taylorutveckling ges spegelns fasmodulering av 
\begin{equation}
    \phi_\text{korrektion}(r) = k\left(\frac{r^2}{2f} - \frac{r^4}{8f^3}\right) 
\end{equation}
\begin{equation}
    \phi(r) = k\left(\frac{r^2}{2f}\right). 
\end{equation}
Eftersom fasmoduleringsskillnaden beror på skillnaden i fysiskt djup $\Delta z(r)$ enligt
\begin{equation}
    \Delta\phi(r) = \phi - \phi_\text{korrektion}(r) = k\times2\Delta z(r)
\end{equation}
\begin{equation}
    \implies \Delta z(r) = \frac{r^4}{16f^3}.
\end{equation}
För en spegelradie $r_\text{lins} = 0.25$ m ges därför maximala skillnaden i djup
\begin{equation}
    \Delta z_\text{max} (r) \approx 9 \text{ } \micro \text{m} 
\end{equation}

\section{Uppgift 4}
I figur (2) nedan syns PSF med blockering till vänster och utan till höger. I PSF:en med blockering syns att dess andra puckel är lite större och bredare än dess motsvarighet i PSF:en utan blockad. Detta gör att varje punkt på objektet som avbildas, får på bildplanet en lite starkare intenstitet runt om den punkt som perfekt avbildning hade varit på. Detta gör att bilden blir något suddigare men inte att något mörkt hål bildas eller att bilden blir mycket sämre.

\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{snapshot6.png}
        \caption{Simulerad (blå) med 15 cm blockering vs. verklig (röd) PSF.}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{snapshot7.png}
        \caption{Simulerad (blå) utan blockering vs. verklig (röd) PSF.}
    \end{subfigure}
    \caption{PSF}
\end{figure}

\section{Uppgift 5}

\subsection{i)}

Samplingsavståndet i objektplanet (Marsytan) ges av: $$\Delta s = \frac{400\text{meter}}{5000\text{pixlar}} = 8 \text{cm}$$

Förstoringen till detekotrplanet ges som $$ s_i/s_o = \frac{3 \text{m}}{250\text{km}} = 1,2e^{-5} $$

Vilket ger samplingsavståndet i detektoktorplanet som: $$ 1,2e^{-6} \cdot 8 \text{cm} = 0,96 \mu m $$

\subsection{ii)}

\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{PSF_utan.png}
        \caption{Utan blockering av centrum}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{PSF_block.png}
        \caption{Med centrum blockerat}
    \end{subfigure}
    \caption{PSF plottad i 2D-planet med samplingsavstånd enligt i) och med eller utan blockering enligt uppgift 4.}
\end{figure}

\subsection{iii)}

Vid inzoomning syns fotspåren klart och tydligt. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{inzoomning.png}
    \caption{Inzoomad bild på Mark och hans rover. Fotspår och hjulspår syns tydligt. }
    \label{fig:my_label}
\end{figure}

\subsection{iv)}

Utifrån bilderna från PSFen nedan så går det att se Marks fotspår i fallet utan blockering, även om detta bygger på att fotspåren utgår från rovern. Hade de inte gjort det hade det varit svårt att skilja dem från resten av landskapet. I fallet med blockering är bilden något suddigare än i det perfekta fallet vilket gör det lite svårare att särskilja fotspåren från omgivningen. Vi anser alltså filmen rimlig genom att rovern är urskiljbart medan boken är mindre rimlig eftersom fotspåren ej går att skilja från omgivningen. 

\begin{figure}[H]
    \hspace{-160}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.6\textwidth]{inzoomad_fri.png}
        \caption{Bilden enligt PSF, utan blockering av centrum}
    \end{subfigure}%
    ~ 
    \hspace{180pt}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.55\textwidth]{inzoomad_block.png}
        \caption{Bilden enligt PSF, med centrum blockerat}
    \end{subfigure}
    \caption{Bilden av Marsytan enligt PSF med samplingsavstånd enligt i) och med eller utan blockering enligt uppgift 4.}
\end{figure}





\end{document}
