\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{enumitem}

\newlength\fwidth

\title{Report 5 -- Viscosity of liquid Ar using the Green-Kubo method}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle

\section{Calculation of viscosity}
\label{sec:a}
In this short report we calculate the fluid viscosity of liquid Ar using the Green-Kubo method. The Green-Kubo method states how various transport coefficients can be calculated from autocorrelation functions in a system. In general, a transport coefficient $L$ can be calculated by integrating the corresponding autocorrelation function,

\begin{equation}
    L = \frac{V}{k_B T} \int_0^\infty \left< J(0) J(s)\right> ds,
    \label{eq:au-corr}    
\end{equation}
where $J(t)$ is the flux of the corresponding property \cite{wiki-gk}. In our case, the transport coefficient is $\eta$ and the property is the pressure in the fluid (the flux of which is given by the stress tensor) \cite{lec-15}. Note that we are only interested in the shear components of the stress tensor, since the viscosity can be seen as a fluid's resistance towards shear. Using these relations, we arrive at the following expression for calculating the viscosity in liquid Ar, 

\begin{equation}
    \eta = \frac{V}{k_B T} \int_0^\infty \left< \sigma_{shear}(0) \sigma_{shear}(s)\right> ds,
    \label{eq:visc}
\end{equation}
where $\sigma_{shear}$ is the average shear over the off-axis elements $\sigma_{ij}$ where $i \neq j$. 

We implement this by performing a MD-simulation of liquid Ar in LAMMPS during which we monitor the internal stress. For comparison to experimental results in \cite{haynes}, we perform the calculations with a target temperature of \SI{90.000}{K} and a density of \SI{1.3745}{\gram\per\centi\meter\cubed}. Hence, we use the NVT ensemble during the MD simulation. Since the density is fixed, we must first set the lattice constant in the initial structure of fcc-Ar so that it matches that density; the lattice constant needed for this was found to be $a=\SI{5.779}{Å}$. The simulation was performed with a time step of $\Delta t = \SI{0.01}{\pico\second}$ for a total simulation time of $t = \SI{2}{\pico\second}$ (actual simulation length was \SI{6}{\pico\second}, but it was truncated to \SI{2}{\pico\second}). This simulation time was determined to yield a correlation function that decays to 0, without accumulating too much error from random noise. The calculation was repeated 50 times, and each such block was considered as its own simulation with different initial conditions due to the next block starting where the previous left off. These 50 ''different'' simulations were then used to calculate an average over different initial conditions for the autocorrelation function in equation \eqref{eq:visc} above. The input script is given in appendix \ref{app:input}.

The results of the simulation are given in figure \ref{fig:resvisc}. We note that the average values of the density $\rho$ and the temperature $T$ are close to their nominal values of \SI{1.3745}{\gram\per\centi\meter\cubed} and \SI{90.000}{K} respectively. Studying the figure, we see that this yields a viscosity of $\eta \approx \SI{2308}{\micro\gram\per\centi\meter\per\second}$ after \SI{2}{\pico\second}. If we compare this to the results from \cite{haynes}, we see that this is around what we would expect at \SI{90.000}{K}, which should be \SI{2412}{\micro\gram\per\centi\meter\per\second}. The discrepancy could be due to my system possibly not being completely converged, or due to the potential model used not agreeing perfectly with the experimental results in \cite{haynes}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.63\textwidth]{figures/auto_visc.png}
    \qquad
    \raisebox{1\height}{
        \begin{tabular}[b]{cc}\hline
          Property & Value \\ \hline
          $T$ & \SI{89.93}{K} \\
          $P$ & \SI{93.96}{bar} \\
          $\rho$ & \SI{1.374}{\gram\per\centi\meter\cubed} \\
          $\eta$ & \SI{2308}{\micro\gram/\centi\meter\second} \\
          \hline
        \end{tabular}
    }
    \caption{Sheer autocorrelation function and viscosity as a function of time. Note that the autocorrelation function is close to 0 and that the viscosity value is fairly well converged at the end of the simulation time (\SI{2}{\pico\second}). Also note that the fix point values of for $T$ and $\rho$ are similar to what was reported in \cite{haynes}.}
    \label{fig:resvisc}
\end{figure}

All of my files for running the Green-Kubo calculation can be found on the compute server at \texttt{/home/c2020spring/ericlin/report05}, except for my results analyzation script written in Python which is given in appendix \ref{app:python}. To run the calculations, simply run the input script. The results are then extracted into the filed \texttt{P0PT.txt}, \texttt{temp.output}, \texttt{press.output} and \texttt{vol.output}, which can be analyzed locally using the \texttt{analyzer.py} script given in appendix \ref{app:python}.

\printbibliography

\appendix

\section{LAMMPS input script for Green-Kubo method}
\label{app:input}
\lstinputlisting[language=bash,numbers=left]{code/input.liqAr-fixV}

\section{Python scripts: analyzing results }
\label{app:python}
Script for analyzing the results from the NEB calculations; \texttt{analyzer.py}
\lstinputlisting[language=python,numbers=left]{code/analyzer.py}



\end{document}
