
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe12-2
Date:   Thu Mar  5 12:32:41 2020
Arch:   x86_64
Pid:    3884
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  10

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 200.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Si-setup:
  name: Silicon
  id: b152d83ba7c91a8f3191da15c74e1ae7
  Z: 14
  valence: 4
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Si.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.86(filt), 2.06(core),
  valence states:
                energy  radius
    3s(2.00)   -10.878   1.058
    3p(2.00)    -4.162   1.058
    *s          16.334   1.058
    *p          23.049   1.058
    *d           0.000   1.058

  Using partial waves for Si as LCAO basis

Reference energy: -15717.426366

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 24

  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1  0)  ( 0  0  1)  ( 0  1 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0  1)  ( 0  1  0)  ( 0  0 -1)  ( 0  1 -1)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 0  0  1)  ( 1  0 -1)  ( 0  0 -1)  ( 1  0  0)  ( 0  1  0)
  ( 0  0  1)  ( 1  0  0)  ( 0  0 -1)  ( 1  0 -1)  ( 0  1  0)  ( 1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  0 -1)  ( 0  1 -1)  ( 1 -1  0)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)
  ( 0  1 -1)  ( 1  0 -1)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)  ( 1 -1  0)

  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)
  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 200.000 eV
  Number of coefficients (min, max): 250, 271
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 100.72 MiB
  Calculator: 2.79 MiB
    Density: 1.03 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.27 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.40 MiB
      Arrays psit_nG: 0.60 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.06 MiB
      Projectors: 0.51 MiB
      PW-descriptor: 0.18 MiB

Total number of cores used: 10
Parallelization over k-points: 10

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                    
                    
                    
                    
           Si       
                    
       Si           
                    
                    
                    
                    

Positions:
   0 Si     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Si     1.357500    1.357500    1.357500    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.715000    2.715000    14     0.2239
  2. axis:    yes    2.715000    0.000000    2.715000    14     0.2239
  3. axis:    yes    2.715000    2.715000    0.000000    14     0.2239

  Lengths:   3.839590   3.839590   3.839590
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2443

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  12:32:43  +1.00   +inf   -12.043028    5             
iter:   2  12:32:43  -1.95  -0.80   -12.034881    2             
iter:   3  12:32:43  -1.01  -0.80   -12.516101    30            
iter:   4  12:32:43  -1.90  -0.60   -11.954111    26            
iter:   5  12:32:44  -2.96  -1.14   -11.917849    3             
iter:   6  12:32:44  -2.44  -1.27   -11.875963    4             
iter:   7  12:32:44  -4.31  -2.22   -11.875260    2             
iter:   8  12:32:44  -4.92  -2.84   -11.875345    2             
iter:   9  12:32:44  -6.02  -2.72   -11.875289    2             
iter:  10  12:32:44  -6.25  -3.02   -11.875271    2             
iter:  11  12:32:45  -8.00  -3.66   -11.875271    1             
iter:  12  12:32:45  -7.57  -3.70   -11.875269    2             
iter:  13  12:32:45  -8.82  -4.69   -11.875269    1             

Converged after 13 iterations.

Dipole moment: (-2.925914, -2.925914, -2.925914) |e|*Ang

Energy contributions relative to reference atoms: (reference = -15717.426366)

Kinetic:        +15.660684
Potential:      -13.779925
External:        +0.000000
XC:             -13.709165
Entropy (-ST):   -0.001034
Local:           -0.046346
--------------------------
Free energy:    -11.875786
Extrapolated:   -11.875269

Fermi level: 5.37250

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     2      4.87180    0.00690
  0     3      4.97609    0.00682
  0     4      7.57941    0.00000
  0     5      7.92008    0.00000

  1     2      5.09961    0.00217
  1     3      5.09961    0.00217
  1     4      7.71406    0.00000
  1     5      7.72652    0.00000


Gap: 0.596 eV
Transition (v -> c):
  (s=0, k=1, n=3, [0.04, 0.04, 0.04]) -> (s=0, k=176, n=4, [0.46, 0.46, 0.04])
Writing to kConverge.gpw (mode='')

Writing to Si_calc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.021     0.000   0.0% |
 Atomic:                             0.015     0.015   0.3% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.004     0.004   0.1% |
LCAO initialization:                 0.487     0.021   0.5% |
 LCAO eigensolver:                   0.087     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.034     0.034   0.7% |
  Sum over cells:                    0.047     0.047   1.0% |
 LCAO to grid:                       0.188     0.188   4.0% |-|
 Set positions (LCAO WFS):           0.190     0.030   0.6% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.052     0.052   1.1% |
  ST tci:                            0.080     0.080   1.7% ||
  mktci:                             0.026     0.026   0.5% |
PWDescriptor:                        0.003     0.003   0.1% |
SCF-cycle:                           2.283     0.106   2.2% ||
 Davidson:                           1.748     0.508  10.7% |---|
  Apply H:                           0.159     0.135   2.8% ||
   HMM T:                            0.023     0.023   0.5% |
  Subspace diag:                     0.290     0.020   0.4% |
   calc_h_matrix:                    0.214     0.054   1.1% |
    Apply H:                         0.160     0.136   2.8% ||
     HMM T:                          0.024     0.024   0.5% |
   diagonalize:                      0.033     0.033   0.7% |
   rotate_psi:                       0.023     0.023   0.5% |
  calc. matrices:                    0.664     0.349   7.3% |--|
   Apply H:                          0.315     0.268   5.6% |-|
    HMM T:                           0.047     0.047   1.0% |
  diagonalize:                       0.094     0.094   2.0% ||
  rotate_psi:                        0.033     0.033   0.7% |
 Density:                            0.166     0.000   0.0% |
  Atomic density matrices:           0.024     0.024   0.5% |
  Mix:                               0.023     0.023   0.5% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.117     0.054   1.1% |
   Symmetrize density:               0.063     0.063   1.3% ||
 Hamiltonian:                        0.251     0.004   0.1% |
  Atomic:                            0.187     0.187   3.9% |-|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.049     0.049   1.0% |
 Orthonormalize:                     0.012     0.002   0.0% |
  calc_s_matrix:                     0.003     0.003   0.1% |
  inverse-cholesky:                  0.003     0.003   0.1% |
  projections:                       0.003     0.003   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.156     0.156   3.3% ||
Other:                               1.806     1.806  38.0% |--------------|
-----------------------------------------------------------
Total:                                         4.755 100.0%

Memory usage: 109.11 MiB
Date: Thu Mar  5 12:32:46 2020
