
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe03-9
Date:   Thu Mar 12 09:45:40 2020
Arch:   x86_64
Pid:    30251
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  10

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 200.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Si-setup:
  name: Silicon
  id: b152d83ba7c91a8f3191da15c74e1ae7
  Z: 14
  valence: 4
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Si.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.86(filt), 2.06(core),
  valence states:
                energy  radius
    3s(2.00)   -10.878   1.058
    3p(2.00)    -4.162   1.058
    *s          16.334   1.058
    *p          23.049   1.058
    *d           0.000   1.058

  Using partial waves for Si as LCAO basis

Reference energy: -15717.426366

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 24

  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1  0)  ( 0  0  1)  ( 0  1 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0  1)  ( 0  1  0)  ( 0  0 -1)  ( 0  1 -1)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 0  0  1)  ( 1  0 -1)  ( 0  0 -1)  ( 1  0  0)  ( 0  1  0)
  ( 0  0  1)  ( 1  0  0)  ( 0  0 -1)  ( 1  0 -1)  ( 0  1  0)  ( 1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  0 -1)  ( 0  1 -1)  ( 1 -1  0)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)
  ( 0  1 -1)  ( 1  0 -1)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)  ( 1 -1  0)

  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)
  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 200.000 eV
  Number of coefficients (min, max): 252, 271
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 91.67 MiB
  Calculator: 1.62 MiB
    Density: 1.03 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.27 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.24 MiB
      Arrays psit_nG: 0.03 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB
      PW-descriptor: 0.11 MiB

Total number of cores used: 10
Parallelization over k-points: 10

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                    
                    
                    
                    
           Si       
                    
       Si           
                    
                    
                    
                    

Positions:
   0 Si     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Si     1.357500    1.357500    1.357500    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.715000    2.715000    14     0.2239
  2. axis:    yes    2.715000    0.000000    2.715000    14     0.2239
  3. axis:    yes    2.715000    2.715000    0.000000    14     0.2239

  Lengths:   3.839590   3.839590   3.839590
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2443

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  09:45:41  +1.00   +inf   -12.040810    6             
iter:   2  09:45:41  -1.95  -0.80   -12.032617    2             
iter:   3  09:45:41  -1.01  -0.80   -12.510646    30            
iter:   4  09:45:41  -1.90  -0.60   -11.951002    25            
iter:   5  09:45:41  -2.97  -1.14   -11.915198    3             
iter:   6  09:45:41  -2.44  -1.27   -11.873078    4             
iter:   7  09:45:41  -4.31  -2.22   -11.872372    2             
iter:   8  09:45:41  -4.93  -2.85   -11.872456    2             
iter:   9  09:45:41  -6.02  -2.72   -11.872400    2             
iter:  10  09:45:41  -6.25  -3.02   -11.872383    2             
iter:  11  09:45:41  -7.97  -3.66   -11.872383    1             
iter:  12  09:45:41  -7.56  -3.69   -11.872381    1             
iter:  13  09:45:41  -8.81  -4.69   -11.872381    1             

Converged after 13 iterations.

Dipole moment: (-2.924751, -2.924751, -2.924751) |e|*Ang

Energy contributions relative to reference atoms: (reference = -15717.426366)

Kinetic:        +15.656171
Potential:      -13.768451
External:        +0.000000
XC:             -13.713473
Entropy (-ST):   -0.000877
Local:           -0.046190
--------------------------
Free energy:    -11.872820
Extrapolated:   -11.872381

Fermi level: 5.37274

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     2      3.81831    0.18750
  0     3      3.88559    0.18750
  0     4      7.22209    0.00000
  0     5      8.78012    0.00000

  1     2      4.85008    0.06217
  1     3      4.85008    0.06217
  1     4      7.56520    0.00000
  1     5      8.09439    0.00000


Gap: 1.086 eV
Transition (v -> c):
  (s=0, k=1, n=3, [0.12, 0.12, 0.12]) -> (s=0, k=7, n=4, [0.38, 0.38, -0.12])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.022     0.000   0.0% |
 Atomic:                             0.017     0.017   1.1% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.004     0.004   0.3% |
LCAO initialization:                 0.152     0.021   1.3% ||
 LCAO eigensolver:                   0.038     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.1% |
  Potential matrix:                  0.034     0.034   2.2% ||
  Sum over cells:                    0.002     0.002   0.2% |
 LCAO to grid:                       0.012     0.012   0.8% |
 Set positions (LCAO WFS):           0.081     0.014   0.9% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.015     0.015   1.0% |
  ST tci:                            0.027     0.027   1.8% ||
  mktci:                             0.023     0.023   1.5% ||
PWDescriptor:                        0.001     0.001   0.1% |
SCF-cycle:                           0.479     0.023   1.5% ||
 Davidson:                           0.093     0.026   1.7% ||
  Apply H:                           0.009     0.008   0.5% |
   HMM T:                            0.001     0.001   0.1% |
  Subspace diag:                     0.017     0.001   0.1% |
   calc_h_matrix:                    0.012     0.004   0.2% |
    Apply H:                         0.009     0.007   0.5% |
     HMM T:                          0.001     0.001   0.1% |
   diagonalize:                      0.003     0.003   0.2% |
   rotate_psi:                       0.001     0.001   0.1% |
  calc. matrices:                    0.033     0.018   1.2% |
   Apply H:                          0.015     0.013   0.9% |
    HMM T:                           0.002     0.002   0.1% |
  diagonalize:                       0.006     0.006   0.4% |
  rotate_psi:                        0.002     0.002   0.1% |
 Density:                            0.105     0.000   0.0% |
  Atomic density matrices:           0.012     0.012   0.8% |
  Mix:                               0.023     0.023   1.5% ||
  Multipole moments:                 0.002     0.002   0.1% |
  Pseudo density:                    0.067     0.004   0.3% |
   Symmetrize density:               0.063     0.063   4.1% |-|
 Hamiltonian:                        0.257     0.004   0.3% |
  Atomic:                            0.193     0.193  12.5% |----|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.5% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.002     0.002   0.1% |
  XC 3D grid:                        0.049     0.049   3.2% ||
 Orthonormalize:                     0.001     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.020     0.020   1.3% ||
Other:                               0.868     0.868  56.3% |----------------------|
-----------------------------------------------------------
Total:                                         1.542 100.0%

Memory usage: 100.65 MiB
Date: Thu Mar 12 09:45:41 2020
