
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe03-2
Date:   Thu Mar  5 03:22:03 2020
Arch:   x86_64
Pid:    26342
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  10

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 200.0,
         gammacentered: False,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Si-setup:
  name: Silicon
  id: b152d83ba7c91a8f3191da15c74e1ae7
  Z: 14
  valence: 4
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Si.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.86(filt), 2.06(core),
  valence states:
                energy  radius
    3s(2.00)   -10.878   1.058
    3p(2.00)    -4.162   1.058
    *s          16.334   1.058
    *p          23.049   1.058
    *d           0.000   1.058

  Using partial waves for Si as LCAO basis

Reference energy: -15717.426366

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 24

  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1  0)  ( 0  0  1)  ( 0  1 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0  1)  ( 0  1  0)  ( 0  0 -1)  ( 0  1 -1)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 0  0  1)  ( 1  0 -1)  ( 0  0 -1)  ( 1  0  0)  ( 0  1  0)
  ( 0  0  1)  ( 1  0  0)  ( 0  0 -1)  ( 1  0 -1)  ( 0  1  0)  ( 1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  0 -1)  ( 0  1 -1)  ( 1 -1  0)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)
  ( 0  1 -1)  ( 1  0 -1)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)  ( 1 -1  0)

  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)
  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 200.000 eV
  Number of coefficients (min, max): 251, 271
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 97.71 MiB
  Calculator: 1.97 MiB
    Density: 1.03 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.27 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.58 MiB
      Arrays psit_nG: 0.20 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.02 MiB
      Projectors: 0.17 MiB
      PW-descriptor: 0.13 MiB

Total number of cores used: 10
Parallelization over k-points: 10

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                    
                    
                    
                    
           Si       
                    
       Si           
                    
                    
                    
                    

Positions:
   0 Si     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Si     1.357500    1.357500    1.357500    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.715000    2.715000    14     0.2239
  2. axis:    yes    2.715000    0.000000    2.715000    14     0.2239
  3. axis:    yes    2.715000    2.715000    0.000000    14     0.2239

  Lengths:   3.839590   3.839590   3.839590
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2443

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  03:22:04  +1.00   +inf   -12.043036    5             
iter:   2  03:22:04  -1.95  -0.80   -12.034889    2             
iter:   3  03:22:04  -1.01  -0.80   -12.515920    29            
iter:   4  03:22:04  -1.90  -0.60   -11.954081    23            
iter:   5  03:22:04  -2.96  -1.14   -11.917643    3             
iter:   6  03:22:04  -2.44  -1.27   -11.875957    4             
iter:   7  03:22:04  -4.32  -2.23   -11.875259    3             
iter:   8  03:22:04  -4.93  -2.84   -11.875342    2             
iter:   9  03:22:04  -6.04  -2.72   -11.875288    2             
iter:  10  03:22:04  -6.25  -3.02   -11.875270    2             
iter:  11  03:22:04  -8.01  -3.67   -11.875270    1             
iter:  12  03:22:04  -7.57  -3.70   -11.875268    2             
iter:  13  03:22:04  -8.81  -4.69   -11.875268    1             

Converged after 13 iterations.

Dipole moment: (-2.925904, -2.925904, -2.925904) |e|*Ang

Energy contributions relative to reference atoms: (reference = -15717.426366)

Kinetic:        +15.660326
Potential:      -13.779554
External:        +0.000000
XC:             -13.709174
Entropy (-ST):   -0.001041
Local:           -0.046345
--------------------------
Free energy:    -11.875789
Extrapolated:   -11.875268

Fermi level: 5.37612

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     2      4.61691    0.02343
  0     3      4.78298    0.02338
  0     4      7.48955    0.00000
  0     5      8.09994    0.00000

  1     2      5.05371    0.00751
  1     3      5.05371    0.00751
  1     4      7.71589    0.00000
  1     5      7.79360    0.00000


Gap: 0.716 eV
Transition (v -> c):
  (s=0, k=1, n=3, [0.06, 0.06, 0.06]) -> (s=0, k=55, n=4, [0.44, 0.44, -0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.020     0.000   0.0% |
 Atomic:                             0.015     0.015   0.8% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.004     0.004   0.2% |
LCAO initialization:                 0.238     0.020   1.1% |
 LCAO eigensolver:                   0.050     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.035     0.035   1.9% ||
  Sum over cells:                    0.013     0.013   0.7% |
 LCAO to grid:                       0.066     0.066   3.6% ||
 Set positions (LCAO WFS):           0.103     0.017   0.9% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.024     0.024   1.3% ||
  ST tci:                            0.039     0.039   2.1% ||
  mktci:                             0.021     0.021   1.2% |
PWDescriptor:                        0.001     0.001   0.1% |
SCF-cycle:                           0.936     0.035   1.9% ||
 Davidson:                           0.528     0.151   8.2% |--|
  Apply H:                           0.047     0.041   2.2% ||
   HMM T:                            0.006     0.006   0.3% |
  Subspace diag:                     0.090     0.007   0.4% |
   calc_h_matrix:                    0.065     0.017   0.9% |
    Apply H:                         0.048     0.042   2.3% ||
     HMM T:                          0.007     0.007   0.4% |
   diagonalize:                      0.011     0.011   0.6% |
   rotate_psi:                       0.007     0.007   0.4% |
  calc. matrices:                    0.199     0.104   5.7% |-|
   Apply H:                          0.095     0.082   4.5% |-|
    HMM T:                           0.013     0.013   0.7% |
  diagonalize:                       0.030     0.030   1.6% ||
  rotate_psi:                        0.010     0.010   0.6% |
 Density:                            0.120     0.000   0.0% |
  Atomic density matrices:           0.014     0.014   0.8% |
  Mix:                               0.022     0.022   1.2% |
  Multipole moments:                 0.002     0.002   0.1% |
  Pseudo density:                    0.082     0.018   1.0% |
   Symmetrize density:               0.064     0.064   3.5% ||
 Hamiltonian:                        0.249     0.004   0.2% |
  Atomic:                            0.187     0.187  10.2% |---|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.4% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.1% |
  XC 3D grid:                        0.049     0.049   2.7% ||
 Orthonormalize:                     0.004     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.1% |
  inverse-cholesky:                  0.001     0.001   0.1% |
  projections:                       0.001     0.001   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.055     0.055   3.0% ||
Other:                               0.585     0.585  31.9% |------------|
-----------------------------------------------------------
Total:                                         1.835 100.0%

Memory usage: 100.09 MiB
Date: Thu Mar  5 03:22:04 2020
