\documentclass[12pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
%För att ha romerska siffror
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother


\title{Inlämningsuppgift 1}
\author{Eric Lindgren - ericlin}
\date{April 2018}

\begin{document}

\maketitle

\section{Uppgift 1}

Låt $A$, $B$ vara händelser med $\mathbb{P}(A) = 0.6$, $\mathbb{P}(B) = 0.5$ och $\mathbb{P}(A \cap B)$. Se \textbf{Venn-diagram} nedan för skiss. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{venn.png}
    \caption{Skiss över händelserna i uppgift 1.}
    \label{fig:my_label}
\end{figure}

\subsection{a)}

\textbf{$\mathbb{P}(A \cup B)$} är sannolikheten att A eller B inträffar, vilket blir summan av sannolikheterna för A respektive B. Dock ''överlappar'' de, $\mathbb{P}(A \cap B) \neq \emptyset$, varför vi får: 

\begin{equation}
    \mathbb{P}(A \cup B) = \mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cap B) = 0.6 + 0.5 - 0.3 = \textbf{0.8}
\end{equation}
\newline

\noindent Enligt definition fås $\mathbb{P}(A | B)$ som: 

\begin{equation}
    \mathbb{P}(A | B) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)} = \frac{0.3}{0.5} = \textbf{0.6}
\end{equation}
\newline

\noindent $B^c$ är komplementet till $B$ d.v.s ''alla händelser förutom $B$''. $A \cup B^c$, och då $\mathbb{P}(A \cap B) \neq \emptyset$: 

\begin{equation}
    \mathbb{P}(A \cup B^c) = \mathbb{P}(B^c) + \mathbb{P}(A \cap B) = 1 - \mathbb{P}(B) + \mathbb{P}(A \cap B) = 1 - 0.5 + 0.3  = \textbf{0.8}
\end{equation}

\subsection{b)}

\noindent Om oberoende får vi:

\begin{align}
    \mathbb{P}(A \cap B) &= \mathbb{P}(A)\mathbb{P}(B) = 0.6 \cdot 0.5 = \textbf{0.3} \\
    \mathbb{P}(A | B) &= \mathbb{P}(A) = \textbf{0.6} \\ 
    \mathbb{P}(A \cup B^c) &= 1 - \mathbb{P}(B) + \mathbb{P}(A \cap B) =  \notag\\
                            &= 1 - \mathbb{P}(B) + \mathbb{P}(A)\mathbb{P}(B) = 1 - 0.5 + 0.3 = \textbf{0.8}
\end{align}

\subsection{c)}

Det gäller att $C \cap A  = C \cap B = \emptyset$. $C$ är alltså disjunkt mot både $A$ och $B$. Om vi antar att $\mathbb{P}(C) = 0.4$ får vi: 

\begin{equation}
    \mathbb{P}(C \cup A) = [\text{Axiom, disjunkta}] = \mathbb{P}(C) + \mathbb{P}(A) = 0.4 + 0.6 = 1.
\end{equation}
Men då även $C$ och $B$ var disjunkta så måste $\mathbb{P}(C \cup B) = \emptyset$ ifall sannolikheterna för de olika mängderna skall adderas till 1. Men då $\mathbb{P}(B) > 0$ per definition så har vi en motsägelse. Det existerar alltså ingen händelse $C$ s.a. $\mathbb{P}(C) = 0.4$.

\subsection{d)}

Då $C \cap A  = C \cap B = \emptyset$ gäller att $C \in (A \cup B)^c$. Då $\mathbb{P}(A \cup B) = 0.8$ enligt tidigare räkningar kan alltså $\mathbb{P}(C)$ maximalt vara 0.2. Det är alltså möjligt att det finns en sådan händelse $C$ s.a. $C \cap A = C \cap B  = \emptyset$ och $\mathbb{P}(C) = 0.1$. 


\section{Uppgift 2}

($\mathbb{X}$, $\mathbb{Y}$) är likformigt fördelade på $D = \left \{x^2 + y^2 \leq 1, x \leq 0 \right \} \cup \left \{|x| + |y| \leq 1, x > 0 \right \}$. $D$ är alltså: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{D.png}
    \caption{}
    \label{fig:my_label}
\end{figure}


\subsection{a) }

Då både $\mathbb{X}$ och $\mathbb{Y}$ är likformigt fördelade, samt är kontinuerliga fås den gemensamma täthetsfunktionen som: 

\begin{equation}
    f(x,y) = \frac{1}{A} \text{ om (x,y) innanför D}, 0 \text{ annars.}
\end{equation}
A är $D$s area, vilken ges som summan av halvcirkelns och den halva kvadratens area vilken blir $A = \frac{\pi}{2} + 1 = \frac{\pi + 2}{2}$. Om (x,y) befinner sig inannför $D$ ges då $f(x.y)$ som:

\begin{align}
    f(x,y) &= \frac{2}{\pi + 2}, x \in (-1, 0), y \in (- \sqrt{1-x^2}, \sqrt{1-x^2}) \\ \notag
            & \hspace{100px} \text{och } x \in (0, 1), y \in (|y| < 1 - |x|) \\ 
    f(x,y) &= 0 \text{ annars}       \notag
\end{align}

\subsection{b) }

Marginaltäthetsfördelningen för $\mathbb{X}$ ges som: 

\begin{align}
    f_\mathbb{X} &= \int_{-\infty}^{\infty} f(x,y) dy = [\text{två fall: }] \\
    x < 0: &= \int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}} \frac{2}{\pi + 2} = \frac{4\sqrt{1-x^2}}{\pi + 2}, x\in (-1,0) \\
    x > 0: &= \int_{-(1-x)}^{1-x} \frac{2}{\pi + 2} = \frac{4(1-x)}{\pi + 2}, x \in (0,1)
\end{align}

På samma sätt ges $f_{\mathbb{Y}}$ som, med skillnaden att gränserna för x är ''samma'' hela tiden ($x \in (-\sqrt{1-y^2}, 1-|y|)$): 

\begin{align}
    f_\mathbb{Y} &= \int_{-\infty}^{\infty} f(x,y) dx =  \\
                &= \int_{-\sqrt{1-y^2}}^{1-|y|} \frac{2}{\pi + 2} = \frac{2(1 - |y| + \sqrt{1-y^2})}{\pi + 2}, y\in (-1,1) \\
\end{align}

\subsection{c) }

Sök $f_{\mathbb{X|Y}}$. Enligt definition gäller att: 

\begin{align}
    f_{\mathbb{X|Y}}(x,y) = \frac{f_{\mathbb{X,Y}}}{f_{\mathbb{Y}}} = \frac{\frac{2}{\pi + 2} }{\frac{2(1 - |y| + \sqrt{1-y^2})}{\pi + 2}} = \frac{1}{1 - |y| + \sqrt{1-y^2}}, \
    \\ \notag
\end{align}
där $y\in(-1,1)$, $x\in(-\sqrt{1-y^2}, 1-|y|)$.

\subsection{d) }

Sats 4.1.b ger väntevärdet för en funktion $g(\mathbb{X}, \mathbb{Y})$ där ($\mathbb{X}$, $\mathbb{Y}$) är slumpvariabler. I vårt fall har vi $g(\mathbb{X},\mathbb{X})$ = $\mathbb{X}|\mathbb{Y}|$. vilket ger: 

\begin{align*}
    \mathbb{E}(\mathbb{X}|\mathbb{Y}|) &= \int_x \int_y g(x,y) f_{\mathbb{X},\mathbb{Y}}(x.y) dxdy = \\
    &= \int_{-1}^{0} \int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}} x |y| \frac{2}{\pi +2} dydx  +  \int_{0}^{1} \int_{-(1-x)}^{1- x} x |y| \frac{2}{\pi +2} dydx = \\
    &= \int_{-1}^{0} \frac{2x}{\pi +2} \frac{y|y|}{2} \Bigr|_{\substack{y=\sqrt{1-x^2}\\ y=-\sqrt{1-x^2}}}  dx +  \int_{0}^{1} \frac{2x}{\pi +2} \frac{y|y|}{2} \Bigr|_{\substack{y=1-x\\ y= -(1-x)}}  dx = \\
    &= \int_{-1}^{0} \frac{2x}{\pi +2} (1-x^2)  dx +  \int_{0}^{1} \frac{2x}{\pi +2} (1-x)^2 dx \\
    &= \frac{2}{\pi + 2} \left( \int_{-1}^{0} x - x^3  dx +  \int_{0}^{1} x \left(1 - 2x + x^2 \right) dx \right) = \\
    &= \frac{2}{\pi + 2} \left( \int_{-1}^{0} x - x^3  dx +  \int_{0}^{1} x - 2x^2 + x^3 dx \right) = \frac{2}{\pi + 2} \left(\frac{1}{2} - \frac{2}{3} \right) = \frac{-1}{3(\pi + 2)}
\end{align*}

\subsection{e) }

Enligt definition: 

\begin{align}
    \mathbb{E}(\mathbb{X}|\mathbb{Y}) &= \int_{-\infty}^{\infty} x f_{\mathbb{X|Y}(x,y)dx} = \int_{-\sqrt{1-y^2}}^{1-|y|} \frac{x}{1 - |y| + \sqrt{1-y^2}} dx = \\
    &= \frac{(1-|y|)^2 - (1-y^2)}{2(1 - |y| + \sqrt{1-y^2})} = \frac{y^2 - |y|}{1 - |y| + \sqrt{1-y^2}}, 
\end{align}
för $y\in(-1,1)$.

\section{Uppgift 3}

\subsection{a)}
$n$ obereonde kast sker med ett asymmetriskt mynt. $\mathbb{X}$ är antalet krona, $\mathbb{Y}$ är antalet klave. $\mathbb{P}(\text{krona}) = p$.

\subsubsection{i)}

$\mathbb{X}$ är binomialfördelad med parametrar ($n$, $p$) då vi gör $n$ oberoende försök (kast) alla med sannolikhet $p$ att lyckas. Ur $\mathbb{Y}$s synvinkel ses varje krona då som ett misslyckande, varpå $\mathbb{Y}$ också är binomialfördelad med parametrar ($n$, $1-p$). Om vi antar att vi får $k$ krona vid $n$ försök får vi alltså: 

\begin{align}
    \mathbb{P}(\mathbb{X} = k) &= \binom{n}{k} p^k (1-p)^{n-k}, \hspace{20px} 0 < p < 1, k < n = 0, 1, 2... \\
    \mathbb{P}(\mathbb{Y} = n-k) &= \binom{n}{n-k} (1-p)^{n-k} (1-(1-p))^{n - (n-k)} =  \\
    &= \binom{n}{k} (1-p)^{n-k} (p)^{k}, \hspace{20px} 0 < p < 1, k < n = 0, 1, 2...
\end{align}
d.v.s $\mathbb{Y}$ har likadan fördelning som $\mathbb{X}$. Detta är rimligt då vi kan se det som att när vi ''väljer'' $\mathbb{X}$ så väljer vi bort $\mathbb{Y}$, och då det är samma sak som att välja något är de alltså lika fördelade.


\subsubsection{ii)}

 Om $\mathbb{X}, \mathbb{Y}$ oberonde samt $\mathbb{P}(\mathbb{Y}) \neq 0$ så förenklas $\mathbb{P}(\mathbb{X}|\mathbb{Y})$ till $\mathbb{P}(\mathbb{X})$. Låt oss utföra $n$ kast och låt $\mathbb{Y} = n - k$. Då gäller: 
 
 \begin{align}
     \mathbb{P}(\mathbb{X} = k|\mathbb{Y} = n - k) = \left[ \text{ Om oberoende } \right] = \mathbb{P}(\mathbb{X} = k) = \binom{n}{k} p^k (1-p)^{n-k}.
 \end{align}
Men då vi automatiskt vet att $\mathbb{X} = k$ om vi har fått $n-k$ klave så gäller att $\mathbb{P}(\mathbb{X} = k|\mathbb{Y} = n - k) = 1$. Det är inte lika med $\binom{n}{k} p^k (1-p)^{n-k}$ för något värde på k eller n om $p \neq 1$ (ett icke-fall, ty vi kan inte få $n-k$ klave om $p = 1$), förutom $n = k = 0$. Alltså kan de inte vara obereonde. 
\subsection{b)}

$\mathbb{N}$ är Poissonfördelad med parameter $\lambda$, och det sker $\mathbb{N} = n$ oberoende kast. 

\subsubsection{i)}

Sannolikheten för att det sker $n$ kast är $\mathbb{P}(\mathbb{N} = n ) = \frac{\lambda^n}{n!}e^{-\lambda}$ för $n = 0, 1, 2 , 3...$. För att evaluera $\mathbb{P}(\mathbb{X}  = k $ har vi två möjligheter; $n \geq k$ och $n < k $. Om $n < k$ är $\mathbb{P}(\mathbb{X} = k) = 0$ ty det ligger utanför utfallsrummet. Om $n \geq k$ så är $\mathbb{X} = k$ möjligt. Då vi söker $\mathbb{P}(\mathbb{X} = k) \forall k$ har vi alltså för $n \geq k$ $n-k$ distinkta fall där $\mathbb{X} = k $ är möjligt. Då dessa fall är distinkta adderar vi alltså sannolikheterna för varje fall. Sannolikheten för ett fall är först sannolikheten för att få $\mathbb{N} = n$ och sen $\mathbb{X} = k$. Vi får då: 

\begin{align}
    \mathbb{P}(\mathbb{X} = k) &= 0, \hspace{20px} n<k,  k =0,1,2,3... \\
    \mathbb{P}(\mathbb{X} = k) &= \sum_{i = k}^{n} \mathbb{P}(\mathbb{N} = i) \mathbb{P}(\mathbb{X} = k), \hspace{20px} k<n, k \text{ fix}, n = 0,1,2,3... \\ 
                               &= \sum_{i = k}^{n} \frac{\lambda^i}{i!}e^{-\lambda}\binom{i}{k}p^k(1-p)^{i-k} = \frac{p^k e^{-\lambda}}{k!(1-p)^k}\sum_{i = k}^{n}\frac{\lambda^i  (1-p)^i}{(i-k)!} = \\ \notag
                               &= \left[c = i-k\right] = \frac{p^k e^{-\lambda}}{k!(1-p)^k}\sum_{c = 0}^{n-k}\frac{\lambda^{c+k}(1-p)^{c+k}}{c!} = \\ \notag
                               &= \left[\text{låt } n \rightarrow \infty  \right] = \frac{\lambda^k p^k e^{-\lambda}}{k!}\sum_{c = 0}^{\infty}\frac{\lambda^{c}(1-p)^{c}}{c!} = \\ \notag
                               &= \frac{\lambda^k p^k e^{-\lambda}}{k!} e^{\lambda (1-p)} = \frac{(\lambda p)^k}{k!}e^{-\lambda p} \notag
\end{align}

$\mathbb{X}$ är alltså också Poissonfördelad med parameter $\lambda p$ för $k=0,1,2,3...$ $n > k, n = 0,1,2,3...$. 

\subsubsection{ii)}

Enligt samma resonemang som i a) i) är också $\mathbb{Y}$ Poissonfördelad, fast med parameter $\lambda (1 - p)$ för $k = 0,1,2,3... n > k, n=0,1,2,3...$. Då det nu finns ett oändligt antal möjligheter för att få $\mathbb{X} = k$ och $\mathbb{Y} = l$, eftersom att $n = k+l$ inte längre är ändligt, så säger oss $\mathbb{P}(\mathbb{X} = k|\mathbb{Y} = l)$ inget mer än $\mathbb{P}(\mathbb{X} = k)$. Enligt motsvarande resonemang som under a) ii) fås alltså att $\mathbb{X}, \mathbb{Y}$ är oberoende. Om dock n skulle vara ändligt är vi tillbaka i samma fall som i 3 a ii), varpå de är beroende. 

\subsubsection{iii)}

Enligt Bayes sats: 

\begin{align*}
    \mathbb{P}(\mathbb{N} = 5| \mathbb{X} = 3)  &= \frac{\mathbb{P}(\mathbb{X} = 3| \mathbb{N} = 5) \mathbb{P}(\mathbb{N} = 5)}{\mathbb{P}(\mathbb{X} =3 )} \\ 
    &= \frac{\binom{5}{3} p^3 (1-p)^{5-3} \frac{\lambda^5}{5!} e^{-\lambda}}{\frac{(\lambda p)^3}{3!} e^{-\lambda p}} \\
    &= (1-p)^2 \frac{\lambda^2}{(5-3)!} e^{-\lambda(1-p)} \\
    &= (1-p)^2 \frac{\lambda^2}{2} e^{-\lambda(1-p)}
\end{align*}




\section{Uppgift 4}

$f_{\mathbb{Y}} = 2y, 0 \leq y \leq 1$. $\mathbb{X}_n$ s.v. s.a. $\mathbb{P}(\mathbb{X} = k) = \frac{ck}{n}, k =0,1,2,3,...,n-1$.

\subsection{a)}

Enligt definition: 

\begin{align}
    mgf_{\mathbb{Y}}(t) &= \mathbb{E}\left[e^{\mathbb{Y} t} \right] = \int_{-\infty}^{\infty} e^{yt}f_{\mathbb{Y}} dy = \int_{0}^{1} 2y e^{yt} dy = 2 y \frac{e^{yt}}{t} \Bigr|_{\substack{y=1\\ y=0}}  - 2 \int_{0}^{1}\frac{e^{yt}}{t} dy = \\ \notag
    &= \frac{2 e^{t}}{t} - 2 \frac{e^{yt}}{t^2} \Bigr|_{\substack{y=1\\ y=0}} = \frac{2}{t^2} \left(e^t(t-1) + 1 \right), \hspace{20px \forall t \in \mathbb{R}, t \neq 0}.
\end{align}

\subsection{b)}

$\mathbb{X}_n$ är en diskret s.v. så att $\mathbb{P}(\mathbb{X} = k) = \frac{ck}{n}, k = 0,1,2,3..., n-1$. Totalt skall $\mathbb{P}(\mathbb{X})$ summera till 1 över alla k, vilket ger: 

\begin{align}
    1 &= \sum_{k=0}^{n-1} \frac{ck}{n} = \left[\text{Aritmetisk summa } \right] = \frac{n}{2}\left(0  + \frac{c (n-1)}{n} \right) = \frac{c (n-1)}{2} = 1 \\ \notag
    \Rightarrow c &= \frac{2}{n-1}
\end{align}
för $n = 2,3,4...$.

\subsection{c)}

Sök mgf för $\mathbb{Y}_n = \frac{\mathbb{X_n}}{n}$. D.v.s. $\mathbb{Y}_n$ ges som en skalär $\frac{1}{n}$ gånger $\mathbb{X}_n$, varför $mgf_{\mathbb{Y}}(t) = mgf_{\mathbb{X}}(\frac{t}{n})$ enligt sats (egenskap C i boken). Härled mgf för $\mathbb{X}_n$ och evaluera i punkten $\frac{t}{n}$:

\begin{align}
    mgf_{\mathbb{X}}(t) &= \mathbb{E} \left[e^{\mathbb{X} t} \right] = \sum_{x = 0}^{n-1} e^{x t} \frac{c x}{n} = \frac{2}{n(n-1)} \sum_{x = 0}^{n-1} e^{x t} x = [\text{ Ändlig summa, konvergerar }] = \\ \notag
    &= \frac{2}{n(n-1)} \frac{d}{dt}\sum_{x = 0}^{n-1} e^{x t} = [\text{ Geometrisk summa }] = \frac{2}{n(n-1)} \frac{d}{dt} \frac{(e^{t})^n - 1}{e^{t} - 1} = \\ \notag
    &= \frac{2}{n(n-1)} \frac{n e^{tn}\left(e^{t} -1 \right) -  e^{t}\left(e^{tn} -1 \right)}{\left (e^{t} -1 \right)^2} = \\ \notag
    &= \frac{2}{n(n-1)} \frac{e^{t(n+1)}(n-1) - ne^{tn} + e^{t}  }{\left (e^{t} -1 \right)^2} \Rightarrow \\
    \Rightarrow mgf_{\mathbb{Y}} &= mgf_{\mathbb{X}}(t/n) = \frac{2}{n(n-1)} \frac{e^{t\frac{(n+1)}{n}}(n-1) - ne^{t} + e^{\frac{t}{n}}  }{\left (e^{\frac{t}{n}} -1 \right)^2}, \hspace{20px} \forall t, t\neq 0 
\end{align}

\subsection{d)}

\begin{align*}
    mgf_{\mathbb{Y}_n} &= \frac{2}{n(n-1)} \frac{e^{t\frac{(n+1)}{n}}(n-1) - ne^{t} + e^{\frac{t}{n}}  }{\left (e^{\frac{t}{n}} -1 \right)^2} = \frac{2}{n(n-1)} \frac{e^{t}e^{\frac{t}{n}}n - e^{t}e^{\frac{t}{n}}  - ne^{t} + e^{\frac{t}{n}}  }{\left (e^{\frac{t}{n}} -1 \right)^2} = \\
    &= \frac{2}{n-1} \frac{\left(e^t e^{\frac{t}{n}} - e^{t}e^{\frac{t}{n}}\frac{1}{n} - e^t + e^{\frac{t}{n}} \frac{1}{n}  \right)}{\left(e^{\frac{t}{n}} - 1 \right)^2} =  \frac{2}{n-1} \frac{ n-1 \left( e^t e^{\frac{t}{n}} \frac{1}{n-1} - e^t e^{\frac{t}{n}} \frac{1}{n(n-1)} - e^t \frac{1}{n-1} + e^{\frac{t}{n}} \frac{1}{n(n-1)}\right)}{\left(e^{\frac{t}{n}} - 1 \right)^2} = \\
    &= 2 \frac{e^{\frac{t}{n}} \left(e^t \frac{1}{n-1} + \frac{1}{n(n-1)} - e^t \frac{1}{n(n-1)} \right) - e^t\frac{1}{n-1}}{\left(e^{\frac{t}{n}} - 1 \right)^2}   = \left[ \text{ Taylorutveckla } e^{\frac{t}{n}} \right] = \\
    &= 2 \frac{\left (1 + \frac{t}{n} + \mathcal{O}(\frac{t^2}{n^2}) \right)  \left( e^t \frac{1}{n-1} + \frac{1}{n(n-1)} - e^t \frac{1}{n(n-1)} \right) - e^t \frac{1}{n-1}  }{\left(1 + \frac{t}{n} + \mathcal{O}(\frac{t^2}{n^2}) - 1 \right)^2} =\\
    &= 2 \frac{\left (1 + \frac{t}{n} + \mathcal{O}(\frac{t^2}{n^2}) \right)\left( e^t \frac{1}{n-1} + \frac{1}{n(n-1)} - e^t \frac{1}{n(n-1)} \right)  - e^t \frac{1}{n-1} }{\frac{t^2}{n^2} + 2 \frac{t}{n}\mathcal{O}(\frac{t^2}{n^2}) + \mathcal{O}(\frac{t^4}{n^4})} = \\ 
    &= 2\frac{\left( n + t + \mathcal{O}(\frac{t^2}{n}) \right) \left( e^t \frac{n}{n-1} + \frac{1}{n-1} - e^t \frac{1}{n-1}\right) - e^t \frac{n^2}{n-1}}{t^2 + 2 t\mathcal{O}(\frac{t^2}{n}) + \mathcal{O}(\frac{t^4}{n^2})} = \\
    &= 2 \frac{e^t \frac{n^2}{n-1} + \frac{n}{n-1} - e^t \frac{n}{n-1} + e^t \frac{tn}{n-1} + \frac{t}{n-1} - e^t \frac{t}{n-1} - e^t \frac{n^2}{n-1} + \mathcal{O}\left( e^t \frac{n}{n-1} + \frac{1}{n-1} - e^t \frac{1}{n-1} \right) }{t^2 + 2 t\mathcal{O}(\frac{t^2}{n}) + \mathcal{O}(\frac{t^4}{n^2})} = \\
    &= 2 \frac{1 + \frac{1}{n-1} - e^t (1 + \frac{1}{n-1}) + te^t (1 + \frac{1}{n-1}) + \frac{t}{n-1} + e^t \frac{t}{n-1} + \mathcal{O}\left(e^t (1 + \frac{1}{n-1}) + \frac{1}{n-1} - e^t\frac{1}{n-1} \right) }{t^2 + 2 t\mathcal{O}(\frac{t^2}{n}) + \mathcal{O}(\frac{t^4}{n^2})} = \\
    &\rightarrow \left[n \rightarrow \infty \text{, för fixt t } \right] \rightarrow 2 \frac{1 - e^t + t e^t}{t^2} = 2 \frac{e^t \left(t -1  \right) + 1}{t^2}, \hspace{20px} \forall t, t\neq0 \\
    &= mgf_{\mathbb{Y}}(t) \hspace{40px} \text{ V.S.V.}
\end{align*}


\end{document}
