\documentclass[11pt,a4paper]{article}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage[english]{isodate}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{listings}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{csquotes}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{mybibliography.bib}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\usepackage{enumitem}

\newlength\fwidth

\title{Learning from Data -- Project 1}
\author{Simon Pettersson Fors, forssi \and Eric Lindgren, ericlin
}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
In science and in especially physics, we do not have a complete theoretical description which fully describes nature. An alternative before we accomplish a complete set of theories is an effective theory which instead tries to model a subset of observations from an underlying theory. From physics we have the example of \emph{Effective Field Theory} (EFT) for the lower energy scales of a quantum field theory. 

The observations we model by an effective field theory are characterized by some quantitative data. Hence, Bayesian data analysis is a suitable framework to apply for studying our models. In contrast to a classical frequentist approach, the Bayesian approach incorporates explicit statements of prior information and is also a method to assign probabilities in model selections. This creates the need for a standardized EFT toy model on which Bayesian methods can be tested and diagnosed. Such a model was presented in the paper \emph{Bayesian parameter estimation for effective field theories} \cite{paper} and is presented in \eqref{eq:true_model}.
\begin{equation}
    g(x) = \left[\frac{1}{2} + \tan \left(\frac{\pi}{2}x\right)\right]^2
    \label{eq:true_model}
\end{equation}
This function represents the true underlying model and has a known Taylor expansion
\begin{equation}
    g(x) = 0.25 + 1.57 x + 2.47 x^2 + 1.29 x^3 + ...
\end{equation}
that would be unknown in a real scenario. The function can be argued to be a suitable toy model for EFT because the Taylor coefficients have the property of being natural (i.e. a magnitude of unity). This is because we expect the parameters of an EFT to be natural \cite{paper}. Our corresponding EFT model for this underlying toy theory is thus
\begin{equation}
    g_{th}(x) = \sum _{i=0}^k a_i x^i,
    \label{eq:eft_model}
\end{equation}
where $a_i$ are the parameters for the EFT.

To analyze the parameter estimation of the toy model \eqref{eq:true_model} with Bayesian methods, we reproduce in this report some of the main results of the paper \cite{paper}. More specifically, we reproduce Figure 1, 3 and 4 as well as Table III from the paper. Additionally, we also expand the study by repeating the analysis on variations of the used data set in the paper by varying the data quantity and data uncertainties.

\section{Brief introduction to Bayesian data analysis and Implementation}

The starting point for any Bayesian data analysis is Bayes' theorem. Given some data $D$, information $I$ and some property $x$ we are interested in, we can relate them through Bayes' theorem
\begin{equation}
    p(x|D,I) = \frac{p(D|x,I) p(x|I)}{p(D|I)}.
    \label{eq:bayes}
\end{equation}
$p(x|D,I)$ is called the posterior, and is often our sought probability distribution due to it representing our property of interest, $x$. The distribution $p(D|x,I)$ is called the likelihood, and describes the probability of measuring the acquired data $D$, for a given $x$ and information $I$. The factor $p(x|I)$ is the prior which represent our knowledge about our property of interest, $x$, before observing any data. The prior is often regarded as one of the simultaneous strengths and weaknesses of Bayesian statistics. Since the prior encodes the analyst's prior knowledge, it can be defined arbitrarily. The upside of this, however, is that it is explicitly defined, as well as giving the opportunity to easily encode other information about the system. For example, later in this report we present a naturalness prior, which imposes the condition that our sought EFT parameters must be of order one. The factor in the denominator, $p(D|I)$, is called the evidence for our data $D$, and is often not computed directly. Instead, it can be obtained by normalizing our un-normalized posterior, $p^*(x|D,I) = p(D|x,I)p(x|I)$.

According to Bayes' theorem \eqref{eq:bayes}, in order to retrieve the sought posterior, $p(x|D,I)$, we need to know the likelihood and prior for every value $\{x_i\}$ in the $x$-space. Most often, the posterior cannot be retrieved analytically and we must resort to numerical methods. One method which can be used to approximate the posterior is Markov Chain Monte Carlo sampling (MCMC sampling). It is a stochastic method, where the posterior is sampled by drawing random points $\{x_i\}$ from the value space, and using them to calculate the un-normalized posterior point-wise, $p^*(x_i|D,I) = p(D|x_i,I)p(x_i|I)$. These points $\{x_i\}$ are drawn according to a stochastic algorithm, and one common such algorithm is the Metropolis-Hastings algorithm \cite{Gregory}. In this report, we implement MCMC sampling by utilizing the package \textit{emcee} for Python, which uses the algorithm Affine Invariant MCMC \cite{emcee}.

To achieve a normalized posterior, we need to calculate the evidence $p(D|I)$. In theory, this is possible by using Bayes' theorem
\begin{equation}
   p(D|I) = p(D|I) \underbrace{\int p(x|D,I)dx}_{= 1} = \int p(D|x,I)p(x|I)dx = \int p^*(x|D,I)dx
\end{equation}
In practice however, the right hand side integral may be intractable or difficult to approximate numerically. Still if the posterior is approximately Gaussian, the integral can be approximated by Laplace's method.

The main idea of Laplace's method is to assume that $p^*(x|D,I)$ has a well defined peak at a maximum $x_0$ \cite{MacKay}. We assume for simplicity that $x$ is one-dimensional. We may show by a Taylor expansion around the peak the Gaussian approximation
\begin{equation}
    \ln{p^*(x|D,I)} \approx \ln p^*(x_0|D,I) - \frac{1}{2 \sigma^2}(x-x_0)^2 \Rightarrow p^*(x|D,I) \approx p^*(x_0|D,I)\exp{\left[-\frac{(x-x_0)^2}{2 \sigma^2}\right]},
\end{equation}
where $1/\sigma^2 = - \partial^2_x \ln p^*(x|D,I) \rvert_{x = x_0}$. Thus we reach the approximation for the evidence
\begin{equation}
    p(D|I) \approx \int_{-\infty}^{\infty} p^*(x_0|D,I)\exp{\left[-(x-x_0)^2 / {2 \sigma^2}\right]} = p^*(x_0|D,I)\sqrt{2 \pi \sigma^2}.
    \label{eq:one-dim}
\end{equation}
This may be generalized \cite{MacKay} to $K$-multivariate distributions so that
\begin{equation}
    p(D|I) = p^*(x|D,I)\sqrt{\frac{(2 \pi)^K}{\det \Sigma^{-1}}},
    \label{eq:evidence}
\end{equation}
where we have the Hessian $\Sigma^{-1}_{ij} = - \partial_i \partial_j \ln p^*(x|D,I) \bigg \rvert_{x = x_0}$ which we interpret as the inverse covariance matrix.

In the last paragraphs of this section, we will present the Python implementation of the Bayesian data analysis. Specifically, we shall describe the analysis of the EFT model given in equation \eqref{eq:eft_model}. The model has been studied under different priors for $a$, different types of data $D$, and varying number of model parameters $\{a_i\}$. 

Two choices of priors have been studied; a uniform prior for the parameters $\{a_i\}$ and a naturalness prior, which constrains $\{a_i\}$ to be of order one. The uniform prior is defined as 
\begin{equation}
    p(a| I)  
    \begin{cases}
        1 & \text{if $|a| < a_{max}$}\\
        0 & \text{else}.\\
    \end{cases}
    \label{eq:uniform_prior}
\end{equation}
The naturalness prior is given as 
\begin{equation}
    p(a|\bar{a}, I) = \left( \frac{1}{\sqrt{2 \pi} \bar{a}} \right)^{k_{max}} \exp\left({\frac{-{a}^2}{2 \bar{a}^2}}\right),
    \label{eq:natural_prior}
\end{equation}
which is of Gaussian shape with mean 0 and standard deviation $\bar{a}$. Note that $a$ in general is a vector of model parameters, and that $k_{max}$ is defined to be the dimensionality of that vector. 

The model has also been studied using different types of data. To reproduce the results from the paper \cite{paper}, the same dataset was used. The dataset consists of ten datapoints with 5\% noise. In addition, we analyzed the model behaviour in four different edge cases of data, compared to the paper's dataset; half as much data, twice as much data, five times as noisy data and one fifth as noisy data. These cases corresponds to: 20 datapoints and 5\% noise, 5 datapoints and 5\% noise, 10 datapoints and 25\% noise and 10 datapoints and 1\% noise respectively. We generated these four edge-case datasets using the true function \eqref{eq:true_model} to generate function values $\{g(x_i)\}$ in the range $x_i \in{(0, 1/\pi)}$, and then adding normally distributed noise according to the following equation:

\begin{equation}
    d_i = g(x_i)(1+c\eta_i),
\end{equation}
where $c$ is a constant corresponding to $c$\% noise, and $\eta_j$ is a random sample drawn from a standard normal distribution. Note that this implies that each datapoint is distributed around the mean $g(x_i)$ with standard deviation $\sigma_i = g(x_i)c \eta_i$, which means that the distribution for $p(d_i|g(x_i), c, \eta_i)$ is Gaussian in shape.

Since each data sample $d_i$ is Gaussian distributed, the total (log) likelihood for all $N_d$ data samples can (under the conventional assumption of iid samples) be written as

\begin{align}
    p(D|a,I) &= \prod_{i=1}^{N_d} p(d_i|a,I) =\prod_{i=1}^{N_d} \left(\frac{1}{\sqrt{2 \pi} \sigma_{i}} \right) e^{-\chi^2/2} \rightarrow \\
    \rightarrow \log{p(D|a,I)} &= - \sum_{i=1}^{N_d} \left(\log(\sqrt{2 \pi}\sigma_{i})\right)  - \frac{\chi^2}{2},
    \label{eq:likelihood}
\end{align}

\begin{equation}
    \chi^2 = \sum_{i=1}^{N_d} \left(\frac{d_i - g_{th}(x_i)}{\sigma_i} \right)^2,
    \label{eq:chi_squared}
\end{equation}

where $\{g_{th}(x_i)\}$ are the values generated by our EFT model. Note that $p(d_i|a,I)$ is centered around the measured value $d_i$, as opposed to the ''true'' distribution $p(d_i|g(x_i),c,\eta_i)$ which is centered around the true function value $g(x_i)$.

The EFT model was studied at different orders $k=0,...,3$. To increase the sample space for the model parameters $\{a_i\}$, the model was also sampled for $k_{max}\geq k$, with $k_{max} = 0,...,6$, after which the extra $k_{max}-k$ parameters where marginalized.

The posterior was MCMC sampled using the package \textit{emcee}. For each case a burn-in period of $\approx500$ steps and a sampling period of $\approx 5000$ steps was used. The number of walkers was four times the sampling dimensions, i.e. $n_{walkers} =  4(k_{max}+1)$. Please refer to the appended Jupyter Notebooks for more implementation details.

Since the priors defined in equations \eqref{eq:natural_prior} and \eqref{eq:uniform_prior} and the likelihood defined in equation \eqref{eq:likelihood} are all either uniform or Gaussian in shape, the total posterior $p(a|D,I)$ will also be Gaussian. Hence we have used Laplace's method to calculate the evidence $p(D|I)$ according to equation \eqref{eq:evidence} in the case of a naturalness prior, which is a suitable approximation in this case.

\section{Results and Discussion}
The following section is structured as follows. We first present the results from the attempts to reproduce Figure 1, 3 and 4 and Table III from the paper \cite{paper}. This is followed by the expanded study of varying the initial data set's quantity and noise level independently.

The reproduction of the corner plot i.e. Figure 1 from the paper is presented in figure \ref{fig:corner_plots}. The reproduced figure is similar to the original with the minor difference that the original corner plot includes a larger number of samples.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/corner_uniform_basic.png}
        \caption[Network2]%
        {{\small Uniform prior.}}    
        \label{fig:corner_uniform}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/corner_natural_basic.png}
        \caption[]%
        {{\small Naturalness prior.}}    
        \label{fig:corner_natural}
    \end{subfigure}
    \caption[]
    {The corner plots for the two models based on the uniform and naturalness prior with $k=3$ and $k_{max}=3$.} 
    \label{fig:corner_plots}
\end{figure}

We observe three main differences between the models in the corner plots. Note that the standard deviations for the model parameters of the uniform model is at least twice as large as the corresponding standard deviations in the naturalness model. Similarly, the mean of the parameters $a_2$ and $a_3$ of the uniform model is significantly larger in magnitude than $a_2$ and $a_3$ of the naturalness model. We also identify that the correlation patterns differ between the two models. The joint distributions in figure \ref{fig:corner_uniform} is more tapered compared to figure \ref{fig:corner_natural}. This implies that the model parameters of the uniform model are more correlated than the model parameters in the naturalness model. Hence, the three differences indicate that the uniform model is more overfitted to the data than the naturalness model.

The indication of overfit is also supported by the reproduction of Figure 3 and 4 of the paper in figure \ref{fig:error_bands_basic}. Note that our EFT models are limited to $k=3$ and $k_{max}=3$ compared to the $k=4$ and $k_{max}=4$ of the paper. We observe for the extrapolation interval $x \in (1/\pi, 0.4)$ that the uniform model deviates more from the true function when compared to the naturalness model. Both models however fit the data well for $x \in (0, 1/\pi)$. Also, the Degree of Belief interval expands significantly more for the uniform model in the extrapolation interval. 

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/error_bands_uniform_basic.png}
        \caption[Network2]%
        {{\small Uniform prior}}    
        \label{fig:error_bands_uniform}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/error_bands_natural_basic.png}
        \caption[]%
        {{\small Naturalness prior}}    
        \label{fig:error_bands_natural}
    \end{subfigure}
    \caption[]%
    {The true underlying toy function with the paper's original data. The red dashed curves are the averaged predictions from the models with the corresponding 68 \% Degree of Belief intervals (shaded blue regions).} 
    \label{fig:error_bands_basic}
\end{figure}

Furthermore, we consider the reproduction of Table III in table \ref{tab:table}. The reproduced table is similar to the original table. There exist small differences in the mean values, but these are in between the standard deviations and may be explained by for instance the number of samples or the choice of number of burn-in steps in the MCMC sampling.
\begin{table}[ht]
\centering
\caption{The reproduction of Table III from the paper. Note the measure $\chi^2/\text{dof}$. $\chi^2$ is defined by equation \eqref{eq:chi_squared} and $\text{dof} = N_d - (k+1)$.}
\label{tab:table}
\resizebox{\textwidth}{!}{
        \begin{tabular}{ |P{1cm}|P{1cm}||P{1.5cm}|P{2cm}|P{2cm}|P{2cm}||P{1.5cm}|P{2cm}|P{2cm}|P{2cm}|}
        \hline
        \multicolumn{2}{|c||}{} &
        \multicolumn{4}{c||}{Uniform prior} &
        \multicolumn{4}{c|}{Naturalness prior} \\
        \hline
        $k$ & $k_{max}$ & $\chi^2/\text{dof}$ & $a_0$ & $a_1$ & $a_2$ & Evidence & $a_0$ & $a_1$ & $a_2$ \\
        \hline
        0   & 0    & $67$  & $0.48 \pm 0.01 $ &                &                & $\sim 0$          & $0.48 \pm 0.01 $ &                &               \\
        1   & 1    & $3.3$ & $0.21 \pm 0.02 $ & $2.5 \pm 0.3 $ &                & $6.9 \times 10^2$ & $0.21 \pm 0.03 $ & $2.4 \pm 0.4 $ &               \\
        2   & 2    & $2.1$ & $0.25 \pm 0.02 $ & $1.6 \pm 0.4 $ & $3.2 \pm 1.3 $ & $3.0 \times 10^3$ & $0.25 \pm 0.02 $ & $1.6 \pm 0.4 $ &  $3.1 \pm 1.2 $\\
        2   & 3    & $2.2$ & $0.27 \pm 0.04 $ & $1.1 \pm 1.1 $ & $7.2 \pm 8.0 $ & $2.8 \times 10^3$ & $0.25 \pm 0.02 $ & $1.6 \pm 0.4 $ &  $3.2 \pm 2.3 $\\
        2   & 4    & $2.1$ & $0.32 \pm 0.07 $ & $-1.3\pm 2.7 $ & $40  \pm 30  $ & $2.9 \times 10^3$ & $0.25 \pm 0.02 $ & $1.7 \pm 0.5 $ &  $2.6 \pm 2.5 $\\
        2   & 5    & $1.8$ & $0.52 \pm 0.15 $ & $-12 \pm 7.9 $ & $230 \pm 140 $ & $2.7 \times 10^3$ & $0.25 \pm 0.03 $ & $1.7 \pm 0.5 $ &  $2.8 \pm 2.4 $\\
        2   & 6    & $1.9$ & $0.54 \pm 0.26 $ & $-14 \pm 15  $ & $260 \pm 330 $ & $2.6 \times 10^3$ & $0.24 \pm 0.02 $ & $1.7 \pm 0.5 $ &  $2.9 \pm 2.3 $\\
    \hline
    \multicolumn{3}{|c}{True values} &
    \multicolumn{1}{|c}{0.25} &
    \multicolumn{1}{|c}{1.57} &
    \multicolumn{1}{|c||}{2.47} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{0.25} &
    \multicolumn{1}{c|}{1.57} &
    \multicolumn{1}{c|}{2.47} \\
    \hline
    \end{tabular}}
\end{table}
We observe for the uniform model that the level of overfitting increases with increasing $k_{max}$. This is both identified in the increasing absolute values of the model parameters and in the decreasing measure $\chi^2/\text{dof}$. Note that the $\chi^2/\text{dof}$ is comparable to a conventional Machine Learning loss function such as the $\chi^2$ loss function on training data. Thus, a lower $\chi^2/\text{dof}$ implies a better fit to the data set. These observations do not generalize to the naturalness model. The magnitudes of the parameters do not increase with increasing $k_{max}$. The evidence measure is also not as easily interpreted from an overfitting perspective as the $\chi^2/\text{dof}$. The one-dimensional case in equation \eqref{eq:one-dim} indicates that the evidence decreases when $\sigma$ decreases. This implies that the posterior is closely centered around the peak and thus that the model fits the data well. We may hence interpret a small evidence as an indication for overfitting. Consequently, the table \ref{tab:table} indicates that the naturalness prior does not overfit for increasing $k_{max}$ since the evidence increases, in contrast to the uniform model.

In the extended study, the quantity and the noise of the data was varied independently. The same analysis as for reproducing Figure 1, 3 and 4 and Table III from the paper \cite{paper} was then redone with this varied data sets. Here we only present the figures and results that we found the most significant. See appendix \ref{sec:appendix_extended_study} for a compilation of all figures and results from the extended analysis. 

The effect of varying the quantity of data was the most clear when graphically comparing the toy function with the EFT model for the different priors. In figure \ref{fig:quantity} a direct comparison between the EFT models for different amounts of data and different priors can be seen. Generally, for both the uniform and the naturalness prior, we see that the EFT model is the most similar to the true function in the higher quantity case and that the models' predictive power in the extrapolation interval is better than in the case of a low data quantity. Comparing the choice of prior, we note that the model with the uniform prior overefits to the data in the low data quantity case. This is due to the model having four parameters, which in combination with the uniform prior enables the model to fit perfectly to four of the five data points. An overfit to this degree is inhibited by the naturalness prior which constraints the parameters to be of natural order, and thus the model with this prior is more similar to the true function than with the uniform prior in the low data quantity case. In the case of a higher quantity of data, these differences between the models with different priors are not as noticeable. This indicates that the effects on the model of the choice of prior decreases as the amount of data increases. Thus, the choice of prior does not matter in the high quantity of data limit. However, such large amounts of data are almost never achieved in practice.

% Data quantity 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/error_bands_uniform_low_quantity.png}
        \caption[]%
        {{\small Uniform prior and low data quantity.}}    
        \label{fig:fig:uniform_low_quantity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/error_bands_uniform_high_quantity.png}
        \caption[]%
        {{\small Uniform prior and high data quantity}}    
        \label{fig:uniform_high_quantity}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/error_bands_natural_low_quantity.png}
        \caption[]%
        {{\small Naturalness prior and low data quantity}}    
        \label{fig:natural_low_quantity}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/error_bands_natural_high_quantity.png}
        \caption[]%
        {{\small Naturalness prior and high data quantity}}
        \label{fig:natural_high_quantity}
    \end{subfigure}
    \caption[]%
    {A comparison of the EFT models (red dashed line with blue shaded 68 \% Degree of belief interval) when varying the quantity of data. Specifically note that the choice of prior has less effect on the EFT model in the high quantity of data case.} 
    \label{fig:quantity}
\end{figure}

The results for varying the amount of noise can be seen in figure \ref{fig:noise}. In this case, we see that the choice of prior impacts the EFT model the most when the amount of noise is high. Specifically, we see that the choice of a uniform prior makes the model more susceptible to a high noise level than if a naturalness prior was chosen. This can most clearly be seen on the predictive ability of the model with a uniform prior; in the extrapolation interval the model diverges violently from the true function. The susceptibility to noise indicates that the model with a uniform prior overfits to the noisy datapoints, which is the same behaviour that we observed in the case of low quantity of data and a uniform prior. When the noise level is low however, the choice of prior makes less of a difference, with both models being similar to the true function as well as having fairly good predicting power in the extrapolation interval.

The general conclusion that we can draw from this extended study is that the choice of prior is more important in the case of either a low amount of data or a high amount of noise. In practice, one will often end up with the combination of these two cases, which makes the choice of prior even more important than in these edge cases.


% Data noise
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/error_bands_uniform_low_noise.png}
        \caption[]%
        {{\small Uniform prior and low noise level.}}    
        \label{fig:mean and std of net14}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/error_bands_uniform_high_noise.png}
        \caption[]%
        {{\small Uniform prior and high noise level.}}    
        \label{fig:mean and std of net24}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/error_bands_natural_low_noise.png}
        \caption[]%
        {{\small Naturalness prior and low noise level.}}    
        \label{fig:mean and std of net34}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/error_bands_natural_high_noise.png}
        \caption[]%
        {{\small Naturalness prior and high noise level.}}    
        \label{fig:mean and std of net44}
    \end{subfigure}
    \caption[]%
    {\small A comparison of the EFT models (red dashed line with blue shaded 68 \% Degree of belief interval) when varying the noise level in the data. Note that the choice of prior has the largest impact when the noise level is high.} 
    \label{fig:noise}
\end{figure}

\section{Conclusion}
Figure 1, 3 and 4 as well as Table III from paper \cite{paper} were successfully reproduced within the limits of the standard deviations of the analysis. The table \ref{tab:table} presents several measures which may be interpreted form an overfitting point of view. Decreasing $\chi^2/\text{dof}$ with corresponding increasing model parameters $a_i$ indicate overfitting in the case of a uniform prior. Similarly, the evidence may also be interpreted in connection with overfitting, but this distinction is not as clear as the case with $\chi^2/\text{dof}$.

The extended study examined the models' performances with respect to the quality (i.e. the noise level) and the quantity of data. The choice of prior between uniform and naturalness becomes more important in the cases of low quantity or high noise levels with preferability for the naturalness prior. In practice, our data sets generally consists of both data with low quantity and quality which supports the choice of a naturalness prior when we expect natural model parameters. 

\newpage

\printbibliography

\newpage
\appendix

\section{Compilation of results from extended study}
\label{sec:appendix_extended_study}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/corner_uniform_low_quantity.png}
        \caption[Network2]%
        {{\small Low quantity.}}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/corner_uniform_high_quantity.png}
        \caption[]%
        {{\small High quantity}}    
    \end{subfigure}
    \caption[]
    {The corner plots for the uniform model with $k=3$ and $k_{max}=3$ and varying data quantity.} 
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/corner_natural_low_quantity.png}
        \caption[Network2]%
        {{\small Low quantity.}}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/corner_natural_high_quantity.png}
        \caption[]%
        {{\small High quantity}}    
    \end{subfigure}
    \caption[]
    {The corner plots for the naturalness model with $k=3$ and $k_{max}=3$ and varying data quantity.} 
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/corner_uniform_low_noise.png}
        \caption[Network2]%
        {{\small Low noise.}}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/corner_uniform_high_noise.png}
        \caption[]%
        {{\small High noise}}    
    \end{subfigure}
    \caption[]
    {The corner plots for the uniform model with $k=3$ and $k_{max}=3$ and varying noise levels.} 
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/corner_natural_low_noise.png}
        \caption[Network2]%
        {{\small Low noise.}}    
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/corner_natural_high_noise.png}
        \caption[]%
        {{\small High noise.}}    
    \end{subfigure}
    \caption[]
    {The corner plots for the naturalness model with $k=3$ and $k_{max}=3$ and varying noise levels.} 
\end{figure}

% Table land

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{table_figures/table_low_quantity.PNG}
    \caption{A similar table to Table III in the paper, but in the case of low data quantity. The table under ''Uniform'' corresponds to the model with a uniform prior, and the one under ''Natural'' to the model with a naturalness prior.}
    \label{fig:table_low_quantity}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{table_figures/table_high_quantity.PNG}
    \caption{A similar table to Table III in the paper, but in the case of high data quantity. The table under ''Uniform'' corresponds to the model with a uniform prior, and the one under ''Natural'' to the model with a naturalness prior.}
    \label{fig:table_high_quantity}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{table_figures/table_low_noise.PNG}
    \caption{A similar table to Table III in the paper, but in the case of low noise. The table under ''Uniform'' corresponds to the model with a uniform prior, and the one under ''Natural'' to the model with a naturalness prior.}
    \label{fig:table_low_noise}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{table_figures/table_high_noise.PNG}
    \caption{A similar table to Table III in the paper, but in the case of high noise. The table under ''Uniform'' corresponds to the model with a uniform prior, and the one under ''Natural'' to the model with a naturalness prior.}
    \label{fig:table_high_noise}
\end{figure}

\end{document}
