@article{MC-dropout,
        author = "Y. Gal and Z. Ghahramani",
        title = "{Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}",
        journal = "Proceedings of the 33 rd International Conference on Machine Learning, New York, NY, USA,",
        year = "2016"
}

@article{paper,
        author = "S. Wesolowski et. al.",
        title = "{Bayesian parameter estimation for effective field theories}",
        journal = "Journal of Physics G: Nuclear and Particle Physics",
        year = "2016"
}

@book{MacKay,
    author = "D. MacKay",
    title = "Information Theory, Inference, and Learning Algorithms",
    year = "2003",
    publisher = "Cambridge University Press"
}

@book{Gregory,
    author = "P. Gregory",
    title = "Bayesian Logical Data Analysis for the Physical Sciences",
    year = "2005",
    publisher = "Cambridge University Press"
}

@misc{emcee,
    author = {D. Foreman-Mackey},
    title = {emcee},
    year = {2019},
    note = {Accessed: 2019-10-04},
    url = {\url{https://emcee.readthedocs.io/en/stable/}}
    
    

}
