rm: cannot remove ‘mdTask1.traj’: No such file or directory
rm: cannot remove ‘out_mdTask1.txt’: No such file or directory
rm: cannot remove ‘log_mdTask1.txt’: No such file or directory
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
WARNING: NPT: Setting the center-of-mass momentum to zero (was -0.667201 1.0732 -4.52866)
