
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
%\usepackage[export]{adjustbox}
%\usepackage{listings}
%\usepackage[toc,page]{appendix}
\usepackage[swedish]{babel}
%\usepackage[export]{adjustbox}
%\usepackage{listings}


\title{HUPP3a}
\author{Eric Lindgren/ericlin, Simon Pettersson Fors/forssi, \\ Kevin Andersson/kevinan}
\date{Februari 2018}




\begin{document}

\maketitle

\section{Uppgift a}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{stralgang.png}
    \caption{Strålgången i rör 1 respektive rör 2. Källan som ögat upplever att ljuset kommer ifrån är fokus för lins 2. Avbildade myror enligt vad en observatör som ser in i röret observerar.}
    \label{fig:my_label}
\end{figure}


\section{Uppgift b}

Vid mätning på oss själva uppskattades att ögat klarar av att fokusera på ca 120 mm avstånd. Då fokus för lins 2 är ögats källa så ges optimalt avstånd för rör 1 som: $30 \text{ mm}$ (avståndet till F2) $ + 120 \text{ mm} \approx 150 \text{ mm}.$ 
För rör 2 får vi: $-132 \text{ mm} + 120 \text{ mm} = -12 \text{ mm}$. Det är svårt att ha ögat innanför lins 2, men  vi iakttog även att ögat klarade av att fokusera på avstånd längre än 120 mm, upp till armlängds avstånd (ca 500 mm). Då skulle man kunna ta avståndet från lins 2 för rör 2 till något större än 0, t.ex. 10 mm. 

\section{Uppgift c}

Vid beräkningar erhölls att rör 1 gav en förstärkning på -4,5 ggr, d.v.s en förstorad upp-och-nervänd bild av objektet. Dessutom är strålgången mycket mer fokuserad än i rör 2, vilket ger att man ser mindre av myran för rör 1 i ett visst läge då ljuset får svårare att träffa ögat. Då källan för ögat är placerad 30 mm efter lins 2 så upplevs myran befinna sig efter lins 2, med andra ord mycket närmare än vad den egentligen är.

Rör 2 beräknades ha en förstärkning på +7,2 ggr, en rättvänd förstorad bild. Strålgången är mindre fokuserad än i rör 1, samt att källan för ögat i rör 2 bara är 3 mm från myran vilket gör så att myran ser ut att vara ungefär så långt bort som den i verkligheten är. 

Utifrån detta så anses rör 2 vara bättre, främst på grund av dess rättvända och högre förstoring samt att myran upplevs vara på den verkliga längden ifrån ögat.


\end{document}
