@online{wiki,
    author    = "Wikipedia; Collaborative",
    title     = "{Electronic oscillator}",
    addendum = "(Hämtad: 04-04-2018)",
    url       = "https://en.wikipedia.org/wiki/Electronic_oscillator"
}

@article{AN1,
        author = "Lars Hellberg; Roger Ryberg; Anatol Krozer",
        title = "{Elektrisk Mättetknik del B - Application notes}",
        year="1999"
}

@article{introkvarts,
        author = "Gunnar Lilliesköld",
        title = "{Rena kristaller svänger bäst}",
        year="1999"
}

@manual{countermanual,
    author = "Agilent Technologies Inc.",
    title = "{Agilent 53131A/132A 225 MHz Universal Counter - Operating Guide}",
    year = "2006"
}

@manual{multimetermanual,
    author = "Agilent Technologies Inc.",
    title = "{Agilent 34401A Multimeter - User's Guide}",
    year = "2005"
}

@article{uppgift,
        author = "Lars Hellberg",
        title = "{Elmät B - LabVIEW uppgift 8}",
        year="2018"
}
@online{wikiQuartz,
    author    = "Wikipedia; Collaborative",
    title     = "{Crystal oscillator}",
    addendum = "(Hämtad: 04-05-2018)",
    url       = "https://en.wikipedia.org/wiki/Crystal_oscillator"
}