\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\addbibresource{bibliography.bib}
\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------



\begin{center} 

%{ \Huge \textbf{\\ [1.5cm] Forstudierapport}} 

 \Huge \textsf{
 %\textbf{F{\"o}rstudierapport\\}}
 \textbf{Laborationsrapport\\}}
 \vspace{0.5cm}
\LARGE \textsf{
TIF081B - Elektrisk M{\"a}tteknik del B f{\"o}r F2 \\
V{\aa}ren 2017\\}
%Välj Förstudie ELLER Rapport
\end{center}
\vspace{1.5cm}
\begin{minipage}{1\textwidth}
\begin{flushleft}
\large{Laborationsnamn: LabVIEW} \vspace{0.6cm}

\large{Uppgiftsnummer (enligt schemat): 8} \vspace{0.6cm}

\large{Antal sidor (totalt):  sidor + försättsblad + appendix, totalt 12 sidor}  \vspace{0.6cm}

%\large{OBS! Bifoga den av assistenterna underskrivna laborationsloggen!} \vspace{1cm}

\large{Studentnamn: Eric Lindgren KursID: Y6 Email: ericlin@student.chalmers.se }\vspace{0.6cm}

\large{Studentnamn: Joel Lidin KursID: Y12 Email: joelli@student.chalmers.se}\vspace{0.6cm}

\large{F{\"o}rstudiesamtal tid/turordning: 9:00, tredje i turordningen. (Ändrat till 12:50)}
\vspace{0.6cm}

\large{Information (t.ex. bara en g{\"o}r x-uppgift):} Båda gör grund- och extrauppgift.
\vspace{0.6cm}

\large
F{\"o}rstudieinl{\"a}mning (datum): 2018-04-18
\vspace{0.6cm}

F{\"o}rstudiesamtal (datum): 2018-04-23 (Ändrat till 2018-04-24)
\vspace{0.6cm}

Laboration (datum): 2018-04-26
\end{flushleft}
\end{minipage}

\pagestyle{empty} % Removes page numbers

\title{Undersökning av temperaturberoendet hos resonansfrekvensen för en kvartskristallsoscillator \\
    \large LabVIEW - Uppgift 8}

\author{Joel Lidin, Eric Lindgren}
\date{April 2018}

\maketitle


\selectlanguage{swedish}
\begin{abstract}
\noindent Oscillatorer är nödvändiga komponenter för vår globaliserade värld och används inom väldigt många olika områden och i situationer med skiftande förutsättningar. Ofta använda oscillatorer så kallade kvartskristallsoscillatorer, främst på grund av dess höga frekvensstabilitet. Därför är det viktigt att veta hur dess resonansfrekvens påverkas av ändrade temperaturförhållanden. I denna rapport redovisas hur temperaturdriften i intervallet $\ang{-50}$C till $+\ang{80}$ hos en kvartskristallsoscillator har studerats med hjälp av datorprogrammet NI LabVIEW. En kurvanpassning på resultatet utfördes och den följde ett tredjegradspolynom.
\end{abstract}

\thispagestyle{empty}

\newpage

\tableofcontents

\newpage
\pagenumbering{arabic}
\pagestyle{plain}

\section{Inledning}

En central del i många elektriska system som används i dagens samhälle är oscillatorer, vilka omvandlar likström till växelström \cite{wiki}. De används inom allt från radiokommunikation till tidtagning och är nödvändiga för att vi skall kunna leva i en global, sammankopplad värld. En vanlig typ av oscillator bygger på en kvartskristall kopplad till två elektroder, vilka leder en växelspänning genom kristallen. Eftersom kvarts är ett piezoelektriskt material så börjar kristallen oscillera med samma frekvens, och om frekvensen är nära kristallens resonansfrekvens börjar kristallen resonera \cite{AN1}. Kvarts används då dess resonansfrekvens är väldigt stabil även över lång tid \cite{introkvarts}, samt att den är direkt kopplad till dess tjocklek, vilket gör att man kan producera oscillatorer för väldigt olika frekvenser utifrån samma process. En annan faktor som kan påverka kristallens resonansfrekvens är omgivningens temperatur, varför man behöver ta hänsyn till i vilken situation oscillatorn skall användas för att oscillationen skall vara så stabil som möjligt. 
\newline


\noindent I denna rapport presenteras hur resonansfrekvensens temperaturberoende i intervallet $\ang{-50}$C till $+\ang{80}$C hos en kvartskristalloscillator har undersökts med datorprogrammet NI LabVIEW, och hur denna data har sparats, kurvanpassats och studerats närmare i samma program. 

\section{Teori}

\subsection{Grunduppgift}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{skjuvning.png}
    \caption{Schematisk bild över en kvartskristall som påverkas av ett elektriskt fält, E. Fältet ger upphov till en mekanisk skjuvning i kristallen, på grund av dess piezoelektriska egenskaper. Bild hämtad från \cite{introkvarts}.}
    \label{fig:my_label1}
\end{figure}

Kvarts, $\text{SiO}_2$, är ett piezoelektriskt material \cite{uppgift}. Det betyder att om det utsätts för yttre mekanisk åverkan i en viss riktning, t.ex. en skjuvning, så uppstår ett flöde av elektriska laddningar i motsatt riktning inuti kristallen, och vice versa om ett elektriskt fält läggs över kristallen. Se figur 1 ovan. Detta kan utnyttjas för att skapa en oscillator genom att ansluta två elektroder över kristallen, vilka leder en växelspänning genom den. På grund av kristallens piezoelektriska egenskaper kommer då kristallen själv börja oscillera och därmed generera ett elektriskt fält, och om frekvensen på växelspänningen är nära kristallens resonansfrekvens så blir amplituden på detta fält (relativt sett) stor \cite{AN1}. På detta sätt kan alltså kristalloscillatorn användas som en frekvensgivande komponent i en elektrisk krets. För att modellera oscillatorn kan man använda nedanstående ekvivalenta krets:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth]{crystal.png}
    \caption{Ekvivalent krets för en kvartskristalloscillator. Figur hämtad från \cite{wikiQuartz} }
    \label{fig:my_label}
\end{figure}

\noindent Oscillatorns resonansfrekvens bestäms till stor del av kristallens tjocklek och på vilket sätt den är skuren \cite{introkvarts}. Hur den är skuren avgör också vilket temperaturberoende resonansfrekvensen har, där små förändringar i snittvinkel kan ge stor påverkan på beroendet. Se figur 2. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{temperaturdrift.png}
    \caption{Hur resonansfrekvensen hos kristallen ändras, driver, på grund av den omgivnande temperaturen för olika snittvinklar gentemot den snittaxel kristallen är skuren utmed. Notera att relativt små vinkelförändringar ger stor påverkan på utseendet hos temperaturdriftkurvan. Retuscherad version av Gustaf Sjösten av bild från \cite{introkvarts}.}
    \label{fig:my_label2}
\end{figure}

\subsection{Extrauppgift}

\noindent Samma teori som i grunduppgiften. Vi valde att inte dela upp teoridelen då det ger en mer naturlig röd tråd. 


\section{Metod}

\subsection{Försöksuppställning}
\subsubsection{Grunduppgift}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{ExpfysQuartz.png}
    \caption{Uppställning för undersökning av kvartskristalloscillatorns temperaturberoende. Oscillatorn är kopplad till en frekvensräknare, medan temperaturen mäts direkt på kvartskristallens kåpa. }
    \label{fig: uppställning}
\end{figure}

\noindent För undersökning av kvartskristalloscillatorns temperaturberoende användes uppställningen enligt figur 3 ovan. Kvartskristalloscillatorn monterades stabilt mot arbetsbänken med hjälp av eltejp, och anslöts till en HP53131A frekvensräknare. För att mäta temperaturen användes en temperaturgivare av typ AD 590 fastsatt mot kåpan kring kvartskristalloscillatorn, vilken var ansluten via en förstärkare till en Agilent 34401A systemmultimeter. Förstärkaren omvandlade utströmmen från AD 590 till en spänning i mV vilken följde Celsiusskalan, det vill säga -30 mV DC motsvarade -$\ang{30}$C. Multimetern och frekvensräknaren var i sin tur anslutna till datorn med NI LabVIEW över GPIB. Enligt uppgiften har kvartskristallen en resonansfrekvens kring 8 MHz \cite{uppgift}, vilket bestämde mätområdet för frekvensräknaren. Se 3.2.1 Utförande - Grunduppgift.

%Temperaturgivaren var av typen AD 590 och vilken är baserad på två transistorer med ett känt förhållande mellan deras kollektorströmmar \cite{AN1}.  Relationen mellan deras bas-emitterströmmar är då direkt proportionell mot omgivande temperaturen $T$, och kan övervakas med hjälp av en multimeter





\subsubsection{Extrauppgift}

För extrauppgiften användes ingen särskild försöksuppställning utöver datorn med LabVIEW, då det var där databehandlingen skedde. 

\subsection{Utförande}

\subsubsection{Grunduppgift}

Uppkopplingen enligt figur \ref{fig: uppställning} kopplades upp, och GPIB-adressen för de instrument som skulle styras via LabVIEW kontrollerades. Det verifierades att kommunikationen mellan instrumenten fungerade samt att temperaturgivaren var kalibrerad genom att en testmätning utfördes. 
\newline

\noindent Därefter startades en riktig mätning via LabVIEW-programmet. Först återställdes instrumenten med hjälp av GPIB 488.2-kommandot ResetSys, se figur 4.a. Efter detta gick programmet in i en while-loop, där instrumenten i varje iteration via GPIB-Write instruerades att mäta temperaturen och därefter avläsa densamma via GPIB-Read. Då kvartskristalloscillatorn är extremt stabil användes kommandot ''\textit{:MEAS:FREQ? 8000,1E-4,(@1)}'' för att höja noggrannheten på frekvensräknaren så mycket så att frekvenssändringen gick att avläsa, se figur 4.b.  Exekveringsordningen för GPIB-Read- och GPIB-Write-blocken styrdes av de error out-cluster som skickas när blocken exekveras, detta för att inte flera kommandon skulle skickas samtidigt. Mätdatan från instrumenten slussades sedan vidare till en funktion som exporterar dem till en Spreadsheet-fil och till en som plottar datan i en XY-graf när programmet stoppas.
\newline

\begin{figure}[H]
    \hspace{-180px}
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
       \subcaptionbox{Funktionen ResetSys som återställer instrumenten.}{%
    \includegraphics[width=2.5\textwidth]{resetsys.png}
  }\qquad
    \end{subfigure}%
    \hspace{180px}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \subcaptionbox{GPIB-kommando för att öka noggrannheten på frekvensräknarens insamlade data. }{%
    \includegraphics[width=2.5\textwidth]{temperaturmatning.png}
  }\qquad
    \end{subfigure}
    \caption{LabVIEW-kod för att återställa intrumenten samt det kommando som behövde sändas till frekvensräknaren för att öka mätningarnas noggrannhet.}
    \label{fig:overstyr}
\end{figure}


\noindent Innan mätningen startades värmdes kvartskristalloscillatorn upp till ca +$\ang{100}$C med hjälp av en hårfön. Därefter startades mätningen och oscillatorn kyldes jämnt, först genom omgivningens lägre temperatur och sedan när dess temperatur var ca +$\ang{40}$C med hjälp av flytande kväve ner till -$\ang{50}$C varpå programmet stoppades och mätningen sparades. Tiden mellan varje sampling av temperatur och frekvens via GPIB var ca 2 s, mest beroende på mätutrustningens snabbhet. 

\noindent \textbf{Riskanalys: } Flytande kväve är kallt och felaktig användning kan medföra frostskador. 


\subsubsection{Extrauppgift} 

För att läsa in den tabb-separerade filen från grunduppgiften användes kommandot Read From Spreadsheet File i LabVIEW. Ur denna fås datan i mätfilen som en tvådimensionell lista, vilken delas i två endimensionella listorna av Index Array. Då mätningen utfördes från positiv till negativ temperatur vändes listorna med hjälp av kommandot Reverse Array. Listorna bundlades dels direkt ihop till ett XY-cluster och dels till en General Polynomial Fit med gradtalet satt till 3 varefter utdatan bundlas ihop med X-arrayen. Dessa två bundles placeras i en array som läses av XY-grafen, vilken plottade rådatan och den kurvanpassade datan som två separata kurvor. För att beräkna derivatan hos rådatan knöts en Property Node till den aktiva pekaren i XY-grafen, vilket gav dess index. Med hjälp av deriveringsblocket beräknas sedan derivatan i pekarens position, se figur 5. Detta skedde i en While-loop för att indikatorer och beräkningar skulle uppdateras dynamiskt när man flyttar på cursorn, och beräkningarna avbröts med en stoppknapp. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{derivata.png}
    \caption{While-loop för att dynamiskt beräkna derivatan av den uppmätta datan. Detta görs med hjälp av deriveringsblocket, där cursorns nuvarande index används för att plocka ut rätt värden ur X- och Y-listorna. En property node som är knuten till pekarens X- och Y-position kopplad till två indikatorer används också som en kontroll för att rätt punkt studeras.}
    \label{fig:my_label4}
\end{figure}

\noindent \textbf{Riskanalys: } Inga större risker föreligger vid datanalys i LabVIEW.

\section{Resultat}
\subsection{Grunduppgift}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{extraresultat.png}
    \caption{Uppmätt temperaturberoende för kvartskristalloscillatorn (fyrkanter) tillsammans med kubisk kurvanpassning (röd kurva).}
    \label{fig: resultat}
\end{figure}

Resultatet från mätningarna sparades i en fil och ritades ut i en graf vilket kan ses i figur \ref{fig: resultat}. Här kan man se ett lokalt minimum samt ett lokalt maximum vid runt $-5 ^\circ$C respektive $45 ^\circ $C. Punkterna ser ut att följa en tredjegradskurva vilket var förväntat från förstudien. Vid lägre temperaturer än $-5 ^\circ $C blir frekvensen hos kvartskristallen lägre med temperatursänkningar och vid större temperaturer än $45 ^\circ $C blev frekvensen större vid temperaturökningar.

Vid vissa av mätningarna erhölls diskontinuiteter i temperaturdriftkurvan, se figur \ref{fig:badresultat} nedan för ett exempel. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{badmatning.png}
    \caption{Ett exempel på en mätning under vilken diskontinuiteter i temperaturdriftkurvan noterades. }
    \label{fig:badresultat}
\end{figure}

\subsection{Extrauppgift}

Kvartskrillsocillatorns temperaturberoende följde ett kubiskt polynom, där bästa anpassning gavs av polynomet $0,000826434 t^3 -0,0539484 t^2 -0,313565t + 8,19394E6$ med en residual på 24,8. Kurvans inflexionspunkt identifierades vid ca $\ang{28.2}$C, se figur \ref{fig: resultat}. 

\section{Diskussion}

\subsection{Grunduppgift}

Som förväntat fungerade den föreslagna metoden för att bestämma temperaturdriftkurvan hos kvartskristalloscillatorn. Även svårigheterna som stöttes på under labben stämde överens med de förväntade. Mekaniska störningar, i form av till exempel vibrationer, påverkade kvartskristallen frekvensmätningar markant, varför kvartskristallen monterades mot bordet med tejp, vilket var mer stabilt än vad som ursprungligen hade planerats. Med denna förbättring var det mest den andra svårigheten som inverkade på mätningarna: svårigheten med att få till en jämn temperaturförändring. Se figur \ref{fig:badresultat}. Där syns en tydlig diskontinuitet i mätdatan vid ca $\ang{-10}$C, vilken tros ha uppkommit genom att behållaren med flytande kväve som kylde oscillatorkretsen flyttades närmare vilket gav en kraftig ökning i kyleffekt. Detta problem var svårt att avhjälpa, och det var genom upprepade mätningar som till slut en bra mätning erhölls.

%, varpå det som var mest avgörande för en bra mätning var den andra svårigheten

%Den föreslagna metoden förväntas fungera för att bestämma temperaturdriftkurvan för kvartskristalloscillatorn, även om det kan vara svårt att nå hela vägen upp till $+\ang{80}$C med en hårfön. Dessutom kan temperaturdriftkurvan avvika från den förväntade enligt figur 2 på grund av yttre störningar, varför mätningen kan behöva upprepas tills en mätning utan mycket störningar kan sparas.  Ett annat problem som upptäcktes under laborationen var att det kunde vara svårt att värma upp kristallen kontinuerligt med en hårfön. Om man ej lyckades med en kontinuerlig uppvärming blev resultaten dåliga. Vi valde därför att börja mätningen efter uppvärmning då det var lättare att få en kontinuerlig nedkylning.
\subsection{Extrauppgift}

Resultatet att temperaturberoendet hos kvartskristallsoscillatorn skulle följa ett kubiskt polynom stämde väl överens med både teorin och förväntade resultat, vilket syns tydligt vid jämförelse av resultatet i figur 7 med det teoretiska temperaturberoendet i figur 3. Att anpassningens inflexionspunkt identifierades till ca $\ang{28.2}$C tyder enligt teorin på att det är ungefär oscillatorns avsedda operationstemperatur. Då oscillatorn är extremt känslig för yttre mekaniska störningar så kan små lokala variationer i temperaturkurvan som ej följer oscillatorns verkliga temperaturberoende uppstå vilket kombinerat med mätupställningens begränsade samplingshastighet kan medföra att inflexionspunkten felaktigt bestäms vid en viss temperatur. Dock anses det ganska troligt att kvartskristalloscillatorns operationstemperatur skulle vara ca $\ang{28}$C, då det överenstämmer ganska väl med normal inomhustemperatur.

%Diskutera hårtorkens inverkan? Kanske därför kurvan avtar vid 80 grader?

%Beroende på hur mycket störningar som uppkommer under mätningen som analyseras så kan kurvanpassningen bli dålig. Detta kan i sin tur ge ett konstigt värde på inflexionspunkten, varför en bra mätning behöver analyseras.


\printbibliography 
\newpage

\appendix

\section{LabVIEW-program för grunduppgiften}
\begin{figure}[h!]
    \hspace{-3cm}
    \vspace{-10cm}
    \includegraphics[width=1.3\textwidth,height=1.15\textheight]{quartzmeasure.png}
\end{figure}
\newpage

\section{LabVIEW-program för extrauppgiften}
\begin{figure}[h!]
    \includegraphics[max size={\textwidth}{\textheight},width=1.3\textwidth,height=0.9\textheight]{extraupg.png}
\end{figure}


%\includepdf[pages=1,pagecommand={\invisiblesection{}\thispagestyle{empty}}]{extraupg.png}
%\includepdf[pages=2-,pagecommand={\thispagestyle{empty}}]{extraupg.png}

\section{Labblogg}


\begin{figure}[H]
    \vspace{-23px}
    \hspace{-170px}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.8\textwidth]{lablogg/grunduppgift1.png}
   
    \end{subfigure}%
    \hspace{180px}
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.8\textwidth]{lablogg/grunduppgift2.png}
    
    \end{subfigure}
\end{figure}

\begin{figure}[H]
    \hspace{-170px}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.8\textwidth]{lablogg/grunduppgift3.png}
   
    \end{subfigure}%
    \hspace{180px}
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width = 2.8\textwidth]{lablogg/extrauppgift.png}
    
    \end{subfigure}
\end{figure}
\textbf{}


\end{document}
