% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\hspace{-1.5cm}
\begin{tikzpicture}

\begin{axis}[%
width=4.284in,
height=2.773in,
at={(0.719in,0.374in)},
scale only axis,
yticklabel style={/pgf/number format/fixed,
                  /pgf/number format/precision=7},
tick scale binop=\times,
xlabel style={font=\color{white!15!black}},
xlabel={Temperature ($^\circ$C)},
xmin=-50,
xmax=100,
ylabel style={font=\color{white!15!black},at={(axis description cs:-0.15,0.5)}},
ylabel={Frequency (Hz)},
ymin=8193650,
ymax=8194000,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, draw=none, mark=x, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
84.144	8193991.1\\
81.66	8193989.4\\
79.651	8193986.7\\
77.379	8193980.6\\
75.537	8193973.1\\
73.892	8193966.3\\
72.508	8193957.8\\
71.342	8193949.9\\
70.514	8193945.6\\
69.025	8193941.2\\
67.572	8193935.9\\
66.212	8193930.5\\
64.961	8193926\\
63.759	8193921.2\\
62.731	8193916.7\\
61.797	8193912.6\\
61.011	8193909.7\\
60.225	8193907.5\\
59.349	8193905.5\\
58.488	8193903.8\\
57.579	8193902.4\\
56.629	8193900.9\\
55.763	8193899.6\\
55.036	8193898.1\\
54.34	8193897.1\\
53.555	8193896.5\\
52.723	8193895.7\\
51.873	8193895.1\\
51.095	8193894.4\\
50.441	8193893.9\\
49.733	8193893.2\\
49.14	8193892.2\\
48.622	8193891.9\\
48.085	8193891.4\\
47.549	8193891.1\\
47.028	8193890.8\\
46.523	8193890.5\\
46.072	8193890.3\\
45.615	8193890.4\\
45.169	8193890.3\\
44.737	8193890.4\\
44.304	8193890.4\\
43.882	8193890.6\\
43.318	8193891.8\\
42.755	8193891.9\\
42.274	8193892\\
41.836	8193892.2\\
41.384	8193892.2\\
40.974	8193892.4\\
40.514	8193892.7\\
40.109	8193893.1\\
39.731	8193893.4\\
39.337	8193893.7\\
38.922	8193893.6\\
38.617	8193893.4\\
38.377	8193893.2\\
38.123	8193893.2\\
37.888	8193893.4\\
37.671	8193893.9\\
37.36	8193894.2\\
37.001	8193894.9\\
36.706	8193895.7\\
36.162	8193895.9\\
35.745	8193895.8\\
35.419	8193895.9\\
35.084	8193896.3\\
34.783	8193896.6\\
34.486	8193896.4\\
34.226	8193896.5\\
33.975	8193896.9\\
33.656	8193897.5\\
33.305	8193898.6\\
33.021	8193899.4\\
32.764	8193899.6\\
32.53	8193899.6\\
32.297	8193899.5\\
32.065	8193899.5\\
31.816	8193899.8\\
31.544	8193900.6\\
30.993	8193903.4\\
30.035	8193905\\
29.014	8193905.1\\
28.561	8193904.4\\
28.24	8193905\\
27.205	8193910.5\\
24.962	8193916.2\\
22.575	8193918.4\\
20.761	8193919.3\\
19.105	8193922.1\\
16.985	8193924.2\\
14.907	8193926.2\\
12.641	8193929.9\\
10.202	8193933.8\\
7.687	8193937\\
5.131	8193939.8\\
2.508	8193940.4\\
-0.009	8193941.2\\
-2.338	8193941.4\\
-4.778	8193941\\
-7.047	8193940.2\\
-9.399	8193938.4\\
-11.623	8193934.2\\
-13.74	8193931.4\\
-15.834	8193928\\
-17.897	8193923.3\\
-19.869	8193918.4\\
-21.872	8193912.1\\
-23.815	8193905.5\\
-25.715	8193898.9\\
-27.31	8193891.9\\
-28.911	8193884.8\\
-30.407	8193877.6\\
-31.845	8193870\\
-33.476	8193859.6\\
-35.061	8193849.5\\
-36.742	8193840.4\\
-38.296	8193830.2\\
-40.062	8193819.6\\
-41.833	8193806.9\\
-43.586	8193791.6\\
-45.055	8193774.8\\
-46.549	8193756.3\\
-47.951	8193737.7\\
-49.316	8193717.9\\
-49.769	8193697.1\\
};
\end{axis}
\end{tikzpicture}%