\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{microtype}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{wasysym}
\definecolor{listinggray}{gray}{0.98}
\definecolor{lbcolor}{rgb}{0.98,0.98,0.98}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
    basicstyle=\scriptsize\ttfamily,
    upquote=true,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}
\usepackage{eso-pic}
\usepackage{ifthen}

% ADDED BY SIMON
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibben.bib}

\usepackage{float}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{enumitem}

\newlength\fwidth

\title{SG vs. CG -- Minimization algorithm comparison}
\author{Eric Lindgren -- SNU ID: ericlin}
\date{\today}
\begin{document}

\maketitle


The method of steepest descent (gradient descent) is a method for finding local minima of a first-order differentiable function \cite{wikiGD}. It is an iterative method, with the following updating scheme

\begin{equation}
    \mathbf{a_{n+1}} = \mathbf{a_n} - \gamma \nabla F(\mathbf{a_n}),
\end{equation}

where F is $C^1$, and $\gamma \in \mathbf{R}^+$ such that $F(\mathbf{a_n}) \geq  F(\mathbf{a_{n+1}})$. The convergence speed and accuracy is affected by the constant $\gamma$, which is allowed to change during the iteration. Usually, one requires convergence criterions for the steepest descent method. In the context of LAMMPS, these could be that the (potential) energy and the forces on the system are not allowed to change within a certain threshold. 

\begin{table}[H]
    \caption{Structure parameters for $\beta-\rm UH_3$, specifically it's space group and lattice parameters. The structure is simple cubic.}
    \label{tab:uh31}
    \centering
    \begin{tabular}{||c c c||} 
        \hline
        Property & Gradient descent & Conjugate gradient \\ [0.5ex]
        \hline\hline
        Speed & Baseline & A bit faster \\
        \hline
        Effectiveness & Baseline & A bit more efficent \\
        \hline
        Completeness & Local minima at least & Local minima, globally convergent under some conditions \\ [1ex]
        \hline
    \end{tabular}
\end{table}

The conjugate gradient algorithm on the other hand sits between gradient descent (first order) and Newton methods (second order) in terms of speed. Conjugate gradient was originally developed for solving matrix equations but this can be generalized to minizing functions \cite{CGpresentation}. It is also a line search method as GD in that it iteratively moves in the direction that the function decreases, and can be thought sort of like GD but with momentum (acceleration). One advantage is that CG is guaranteed to converge in at most $n$ steps for quadratic functions (n=2), i.e. a finite number of steps, whilst not being much more complicated to implement than GD. It also doesn't require Hessian matrix inversions which the Newton method do (computationally expensive!), however a drawback is that the Hessian matrix has to be computed in each step. For non-qudratic functions there is no convergence guarantee, but the method can be restarted at the $n$th point for another round of minimization. The implementation used in LAMMPS is based on the Polak-Ribiere variation, which doesn't involve a Hessian in the algorithm, and is generally found to perform well in practice.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/SDvsCG.png}
    \caption{Comparison between SD (green) and CG (red) for finding the minimum of a quadratic function. Notice that the conjugate gradient method converges in $n=2$ steps.}
    \label{fig:ucoga}
\end{figure}

\printbibliography

\end{document}
