\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
\usepackage[rightcaption]{sidecap}
\usepackage{tabto}
\usepackage{float}
\usepackage{hyperref}



\title{Inlämningsuppgift 3 Mekanik 2 - Foucaults pendel}
\author{Eric Lindgren, ericlin }
\date{Maj 2017}

\begin{document}

\maketitle



\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Screenshot_1}
    \captionsetup{labelformat=empty}
    \caption{Banan som Foucaults pendel beskriver över tid om man bortser från luftmotstånd. Rotationshastigheten för jorden är satt till $\approx 1000$ gånger högre än i verkligehen för att effekten skall vara tydlig.}
    \label{fig:fig}
\end{figure}

\section{Inledning}


\noindent En lång och tung pendel hängande på någon punkt på jordytan (förutom på ekvatorn) kommer påverkas av den s.k. Corioliseffekten. I denna uppgift skall denna effekt studeras och uttryck för rörelseekvationerna för en godtycklig sådan pendel kommer tas fram. 
\newline

\noindent Givet: Jordens rotationshastighet $\Omega$, latitud $\theta$, pendelns massa $m$, dess längd $L$, dess koordinater \& hastighet i det roterade systemet som ansätts vid latitud $\theta$, $x, y, \dot{x}, \dot{y}$, $g$ samt koefficienten i Stokes formel för luftmotstånd $\nu$.

\newpage 
\section{Lösning}

\subsection{Bestämning av $\ddot{x}$ och $\ddot{y}$}

\noindent Vi ansätter två koordinatsystem: ett absolut system i jordens mittpunkt, $XYZ$, och ett roterande system i latitud $ = \theta$, $xyz$. En godtycklig vektor i kan då utryckas som: $\vec{R}=\bar{R}+r$, där $\bar{R}$ är vektorn mellan origo i de båda systemen, och $r$ är vektorn från origo i det roterande systemet $xyz$ (se figur nedan).
\newline 


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{jord}
    \captionsetup{labelformat=empty}
    \label{fig:jord}
    \caption{Bild på det absoluta $XYZ$-systemet (i bilden $x'y'z'$) samt det roterande systemet $xyz$ i Paris. Vektorn $\bar{R}$ är alltså vektorn som går från $O$ i $x'y'z'$ till $O$ i $xyz$.}
\end{figure}

\noindent Accelerationen för pendeln i systemet $xyz$, vilket vi kallar $P$, kan då skrivas: 

\begin{equation}
    \vec{a} = a_P + a_{A/P}
\end{equation}

\noindent Då systemet $P$ kan ses röra sig cirkulärt runt jorden med konstant vinkelhastighet $\Omega$ så ges $a_P$ av $\Omega^2 \bar{R}$. Denna term är av storleksordning $3 \times 10^{-2}$, ty $\Omega^2 \approx 5 \times 10^{-9}$ och $\bar{R} \approx 6 \times 10^6$ (jordens radie). Då vi enligt uppgift försummar friktionskrafter (förutom luftmotstånd), vilka till belopp är mycket större än denna term, så kan vi försumma denna centripetalaccelerationsinverkan också, vilket ger: 


\begin{equation}
    \begin{split}
        \vec{a} = & a_{A/P} = \frac{\partial^2{r}}{\partial^2 t} + \frac{\partial{\Omega}}{\partial t} \times  \frac{\partial{r}}{\partial t} + 2 \Omega \times \frac{\partial{r}}{\partial t} + \Omega \times (\Omega \times r)
     \end{split}
\end{equation}

\noindent Då jorden roterar med konstant vinkelacceleration så blir $\frac{\partial{\Omega}}{\partial t} = 0$. Termen $\Omega \times (\Omega \times r)$ kan också den försummas, ty den innehåller $\Omega^2$ och är därmed, enligt resonamang ovan, av försumbar storlek ($r \ll \bar{R}$). Detta ger att accelerationen för pendeln ges av: 


\begin{equation}
    \begin{split}
        \vec{a} \approx & \frac{\partial^2{r}}{\partial^2 t} + 2 \vec{\Omega} \times \frac{\partial{r}}{\partial t} 
     \end{split}
\end{equation}

\noindent där $r$ är pendelns position i systemet $P$, med koordinater $r=[x,y,z]$. Friläggning av pendeln i det roterande systemet $P$ ger nu:


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{fri}
    \captionsetup{labelformat=empty}
    \caption{Friläggning av pendeln. Vy från sidan.}
    \label{fig:fig2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{ovan}
    \captionsetup{labelformat=empty}
    \caption{Pendeln sedd ovanifrån.}
    \label{fig:fig3}
\end{figure}

\noindent Vi får härur ekvationerna: 

\begin{equation}
    \begin{split}
        \vec{T} = & [- \sin(\phi) \cos(\beta), -\sin(\phi) \cos(\beta), \cos(\phi)] \\
        \vec{F_g} = & [0, 0, -mg] \\
        \vec{F_D} = & [- \nu \dot{x}, - \nu \dot{y}, 0]
    \end{split}
\end{equation}

\noindent Ty små $\phi$ (då snöret till pendeln är lång relativt amplituden) kan vi se det som att pendeln svänger i xy-planet. Detta medför kraftjämvikt i z-led, samt approximationerna till första ordningen $cos(\phi) \approx 1$ och $sin(\phi) \approx \phi$. 

\begin{equation}
    \begin{split}
        \vec{T} = & [-\phi \cos(\beta)T, -\phi \cos(\beta)T, T] \\
        \vec{F_g} = & [0, 0, -mg] \\
        \vec{F_D} = & [- \nu \dot{x}, - \nu \dot{y}, 0] \\
        \Rightarrow  T & =  mg
    \end{split}
\end{equation}

\noindent Detta ger den totala resulterande kraften på pendeln: 

\begin{equation}
    \begin{split}
       \vec{F_R} = & [- \nu \dot{x} -\phi \cos(\beta) mg, -\phi \cos(\beta)T - \nu \dot{y}, 0]
    \end{split}
\end{equation}

\noindent Projektion av $\vec{\Omega}$ på det roterande systemet $xyz$ ger: 

\begin{equation}
    \begin{split}
       \vec{\Omega} = & [0, \Omega \cos(\theta), \Omega \sin(\theta)]
    \end{split}
\end{equation}

\noindent Enligt Newtons andra lag har vi nu: 

\begin{equation}
    \begin{split}
       \vec{F_R} = m \vec{a} \Rightarrow \frac{1}{m} \vec{F_R} - (2 \vec{\Omega} \times \vec{r}) = \ddot{r}
    \end{split}
\end{equation}

\noindent Där $\vec{r}$ är vektorn till pendels position i det roterande systemet $xyz$, vilket ger:

\begin{equation}
    \begin{split}
       \vec{r} = & [x, y, z] \\
       \Rightarrow \vec{\dot{r}} = & [\dot{x},\dot{y},0] \\
       \Rightarrow \vec{\ddot{r}}  = & [\ddot{x},\ddot{y},0],
    \end{split}
\end{equation}

\noindent ty $z$ konstant enligt antagande ovan. Allt detta ger: 

\begin{equation}
    \begin{split}
        \ddot{r} = & \frac{1}{m} (\vec{F_R} - 2 \vec{\Omega} \times \vec{\dot{r}}) \Rightarrow \\
        \begin{bmatrix}
            \ddot{x}\\
            \ddot{y}\\
            0
        \end{bmatrix}
         = &
        \begin{bmatrix}
            2 \Omega sin(\theta) \dot{y} - \frac{1}{m} \nu \dot{x}- \cos(\beta) \phi g \\
            -\frac{1}{m}-\nu \dot{y} - 2 \Omega \sin(\theta) \dot{x} - \sin(\beta) \phi g \\
            2 \Omega \cos(\theta) \dot{x}
        \end{bmatrix}
    \end{split}
\end{equation}

\noindent Notera den sista ekvationen, $0 = 2 \Omega \cos(\theta) \dot{x}$. Detta skulle medföra att $\dot{x}$ skulle vara noll, vilket dock inte är fallet. Denna orimlighet uppkommer på grund av de approximationer som har gjorts, men har som vi ser ingen påverkan på resultatet. 
\newline 

\noindent Med insättning av utrycken för $cos(\beta)$, $\sin(\beta)$ och $\phi$ kan vi utläsa $\ddot{x}$ och $\ddot{y}$, vilka blir: 

\begin{equation}
    \begin{split}
    \sin(\phi) = & \frac{\sqrt{x^2+y^2}}{L} \approx \phi \\
    \sin(\beta) = & \frac{y}{\sqrt{x^2+y^2}} \\
    \cos(\beta) = & \frac{x}{\sqrt{x^2+y^2}} \\
        \begin{bmatrix}
            \ddot{x}\\
            \ddot{y}\\
        \end{bmatrix}
         = &
        \begin{bmatrix}
            2 \Omega \sin(\theta) \dot{y} - \frac{1}{m} \nu \dot{x}- \frac{x}{L} g \\
            - 2 \Omega \sin(\theta) \dot{x} -\frac{1}{m}\nu \dot{y} - \frac{y}{L} g \\
        \end{bmatrix}
    \end{split}
\end{equation}

\noindent Enheten i båda fallet är $\frac{1}{s^2}$, vilket är rimligt.

\subsection{Bestämning av $\ddot{Z} = \ddot{x} + i\ddot{y}$}

\noindent I de system vi har ansatt så samanfaller $Z$ (i det absoluta systemet) med $z$ (i vårt roterande system). Addition av utrycken för $\ddot{x}$ och $\ddot{y}$ som vi löste för i föregående avsnitt ger: 

\begin{equation}
    \begin{split}
        \ddot{Z} = & \ddot{x} + i\ddot{y} =\\
                = & -\frac{1}{m} \nu (\dot{x} + i\dot{y}) - \frac{g}{L}(x + iy) + 2 \Omega \sin(\theta)(\dot{y}-i\dot{x})\\
                =& -(\frac{1}{m} \nu + i2 \Omega \sin(\theta))\dot{Z}- \frac{g}{L} Z
    \end{split}
\end{equation}

\noindent Enheten för detta uttryck är $\frac{1}{s^2}$, vilket är rimligt. 

\subsection{Lösning av röresleekvationerna}

\subsubsection{Med approximationer $\Omega \ll \sqrt{g/L}, \nu/m \ll \sqrt{g/L}$}

\noindent Från föregående avsnitt har vi uttrycket: 

\begin{equation}
    \ddot{Z(t)} =  -(\frac{1}{m} \nu + i2 \Omega \sin(\theta) )\dot{Z}- \frac{g}{L} Z
\end{equation}

\noindent Då svängningen är underdämpad (ty amplituden minskar) fås det karaktäristiska polynomet som:

\begin{equation}
    \begin{split}
        r^2 &+(\frac{\nu}{m} + i2 \Omega \sin(\theta) )r + \frac{g}{L} = 0 \\
        \omega_n & = \sqrt{\frac{g}{L}} \\
        \zeta & = \frac{1}{2m \omega_n}(\nu + i2 m \Omega \sin(\theta)) \Rightarrow \\
        \Rightarrow r^2 & + 2 \zeta \omega_n + \omega_n^2 = 0 \\
        \Rightarrow  r & = -\zeta \omega_n \mp i \omega_n\sqrt{1-\zeta^2}
    \end{split}
\end{equation}

\noindent Om vi nu använder oss av att $\Omega \ll \omega_n, \nu/m \ll \omega_n$ så kan $\omega_n\sqrt{1-\zeta^2}$ approximeras med $\omega_n$, ty $\zeta = \frac{1}{2m \omega_n}(\nu + i2 m \Omega \sin(\theta)) \approx 0$ under approximationen. Detta ger lösningen: 

\begin{equation}
    \begin{split}
       Z(t) = x_0e^{-\zeta\omega_nt}(\cos(\omega_nt) +\zeta\sin(\omega_nt)),
    \end{split}
\end{equation}

\noindent där koefficienterna har lösts ut m.h.a. begynnelsevillkoren: 

\begin{equation}
    \begin{split}
        Z(0) = & x_0 + i0 \\
        \dot{Z}(0) = & 0 + i0 \Rightarrow\\
    \end{split}
\end{equation}

\noindent Utifrån detta kan vi sedan avläsa lösningarna för $x(t)$ och $y(t)$: 

\begin{equation}
     \begin{bmatrix}
     x(t) \\[0.5em]
     y(t)
     \end{bmatrix}
     = x_0e^{-\frac{\nu}{2m}t}
     \begin{bmatrix}
     \cos(\Omega\sin(\theta)t) & \sin(\Omega\sin(\theta)t) \\[0.5em]
     -\sin(\Omega\sin(\theta)t) & \cos(\Omega\sin(\theta)t)
     \end{bmatrix}
     \begin{bmatrix}
     \cos(\omega_nt) + \frac{\nu}{2m\omega_n}\sin(\omega_nt) \\[0.5em]
     \frac{\Omega}{\omega_n}\sin(\theta) \sin(\omega_n t)
     \end{bmatrix}
     \label{eq: 7}
\end{equation}
Observera amplitudförändringsfaktorn $e^{-\frac{\nu}{2m}t}$ och rotationsmatrisen 
\begin{equation*}
    \begin{bmatrix}
     \cos(\Omega\sin(\theta)t) & \sin(\Omega\sin(\theta)t) \\[0.5em]
     -\sin(\Omega\sin(\theta)t) & \cos(\Omega\sin(\theta)t)
     \end{bmatrix}
\end{equation*}

\noindent Utifrån detta kan vi alltså dra slutsatsen att amplituden avtar med en faktor $^{-\frac{\nu}{2m}t}$ och att pendeln ändrar riktning enligt rotationsmatrisen ovan (d.v.s. vrider sig med hastigheten $\Omega sin(\theta)$ runt sin egen axel).

\subsubsection{Numerisk lösning av differentialekvationen}

\noindent Differentialekvationen från ekvation 10 kan även lösas numeriskt genom att skriva om problemet som ett system av ordinära differentialekvationer:

\begin{equation}
    \begin{split}
        \begin{bmatrix}
            x'(t) \\
            y'(t) \\
            x''(t) \\
            y''(t) \\
            \\
            x'(0) \\
            y'(0) \\
            x''(0) \\
            y''(0) \\
        \end{bmatrix}
        = &
        \begin{bmatrix}
            \dot{x} \\
            \dot{y} \\
            2 \Omega \sin(\theta) \dot{y} - \frac{1}{m} \nu \dot{x}- \frac{x}{L} g \\
            - 2 \Omega \sin(\theta) \dot{x} -\frac{1}{m}\nu \dot{y} - \frac{y}{L} g \\
            \\
            x_0 \\
            0 \\
            0 \\
            0 \\
        \end{bmatrix}
    \end{split}    
\end{equation}

\noindent Detta system kan sedan lösas m.h.a Ode45 i Matlab, vilket producerar följande lösningskurvor:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{solutions}
    \caption{Lösningarna till systemet ovan. Blå kurvor är lösningar till problemet om man bortser från luftmotstånd, svarta kurvor är lösningar med hänsyn till luftmotstånd. De flerfärgade kurvorna på slutet är samma lösningar som de blå respektive svarta, men tillsammans med en höjdkomponent i z-led (vilken i uppgiften ansattes som försumbar, vilket man även ser på skalan på z-axeln).}
    \label{fig:fig7}
\end{figure}
\newpage

\noindent Om man löser systemet utan att ta hänsyn till luftmotståndet och plottar under längre tid än ovan så får man lösningskurvor som ser ut på följande sätt: 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{omega}
    \caption{Lösningarna till differentialekvationen, med försummat luftmotstånd, under längre tid och olika rotationshastighet. Notera att pendeln aldrig passerar genom mitten på den cirkel rörelsen beskriver under de initialvillkor givna enligt uppgiften.}
    \label{fig:fig8}
\end{figure}
\newpage


\noindent Detta visar att Coriolisaccelerationen medför att pendeln aldrig passerar exakt genom mittpunkten på cirkeln som pendeln beskriver under längre tid. Detta är inget som är synbart med blotta ögat på grund av jordens relativt låga rotation i förhållande till pendelns periodtid, vilket ses i den undre av de två bilderna ovan. Man man kan visa, genom att studera energin i systemet, att radien på denna inre cirkel beskrivs av formeln $r = x_0 \frac{\Omega \sin(\theta)}{\sqrt{\omega_n^2+(\Omega \sin(\theta))^2}}$, och då $\omega_n \gg \Omega$ så ser vi att denna radie är direkt beroende på $\Omega$. 
\newline

\noindent En länk till Matlab-filen samt en video med animerade versioner av dessa lösningskurvor bifogas nedan (filerna ligger på Microsoft OneDrive):
\newline

\noindent Länk: \url{https://1drv.ms/f/s!AtLHNQb1tuhOq0VWg4SpWOl4E2eo}


\subsection{Numeriska svar}
\subsubsection{Hur långt pendeln roterar på 24 timmar vid Parisobservatoriet}

\noindent Enligt lösningen på differentialekvationen ovan ser vi att pendeln ändrar rotationsriktning med vinkelhastighet $\omega = \Omega \sin(\theta)$. Detta ger totala rotationen under 24 timmar som: $\omega t$, där $t=86400$ sekunder. Med värden enligt uppgiften blir detta: 
$\omega t = \frac{\pi}{43200} sin(\pi 48/180) 86400 \approx 4.669$ vilket motsvarar ca $0.7*2 \pi$ (nästan ett varv). 

\subsubsection{Förändringen i amplitud efter 24 timmar}

\noindent Enligt lösningen av differentialekvationen ovan så vet vi att pendelns rörelse dämpas enligt faktorn $e^{\frac{-\nu}{2m}t}$. Insättning av värden givna enligt uppgiften ger förändringen i amplitud: $ e^{\frac{-6 \pi 1.81e^{-5}}{2*28} \sqrt[3]{\frac{3*28/7.874e3}{4 \pi}} 86400} \approx 0.9514$. Pendelns amplitud har alltså minskat med ungefär $4.8\%$


\section{Diskussion}

När vi i uppgifterna ovan har sagt att pendeln roterar runt sin axel med en viss vinkelhastighet så har det varit en sanning med modifikation. Om man studerar fenomenet utifrån ett absolut referensystem så ser man att pendeln pendlar i samma plan hela tiden, och endast roterar med jorden österut (i $y$-led i systemet från tidigare) med en vinkelhastighet $\Omega \cos(\theta)$. Detta beror på att jordens rotationskomponent kring $z$-axeln i ej kan överföras till pendeln i Paris, då det inte finns någon kontaktkraft i fästpunkten som kan överföra denna rotation (oftast brukar man ha dessa pendlar upphängda m.h.a. magnetfält i fästpunkten). Så på ett sätt är det faktiskt en illusion att man som observatör upplever det som att pendeln roterar, då det egentligen är betraktaren som roterar relativt pendeln.
\newline

\noindent Det är detta som gör att pendeln upplevs rotera medurs, d.v.s. i matematiskt negativ riktning, på det norra halvklotet då den relativa rotationen mellan betraktaren och pendeln är $[0,\Omega \cos(\theta),0] - [0,\Omega \cos(\theta), \Omega \sin(\theta)] = [0,0,-\Omega \sin(\theta)]$. På det södra halvklotet har $\Omega$ omvänt tecken i det roterande systemet $xyz$ vilket ger att även differensen ovan byter tecken, varpå pendeln upplevs rotera i matematisk positiv riktning (moturs). Detta är alltså ett alternativt sätt för att få fram den ovan sökta rotationshastigheten för pendeln. 


\end{document}





%\noindent Detta ger ett väldigt otrevligt uttryck för $Z(t)$ ur vilket $x(t)$ och $y(t)$ kan läsas ut som realdel respektive imaginärdel. Dessvärre är denna lösning enligt OpenTA inte korrekt, men vi kunde inte se var vi gjorde fel under lösningens gång (teckenfel kanske?). Oavsett vilket så kan vi i alla fall ur detta samband utläsa de sökta förändringsfaktorerna för amplitudförändring samt pendelns riktning, till att vara  $e^{-\frac{\nu}{2 m}t}$ respektive $\Omega sin(\theta)$. Anledningen till varför riktningen bestäms av just denna term beror på att det är olika tecken framför den i de olika trigonometriska uttrycken i ekvation 16 ovan, vilket gör att den för förändrad tid ger olika påverkan på cos- och sinustermer. Det blir alltså en rotation. $\omega_n = \sqrt{\frac{g}{L}}$ är med i svaret då den motsvarar periodtiden för en vanlig pendel, och är vad vi enbart hade haft om vi inte hade tagit hänsyn till corioliseffekten.

%\subsubsection{Med approxomationen $\omega_d \approx \omega_n$}

%\noindent Låt $\omega_d = \omega_n \sqrt{1-\zeta^2}$. Om vi nu approximerar $\omega_d \approx \omega_n$ så får vi, från ekvation 13: 

%\begin{equation}
%    \begin{split}
%      r & = -\zeta \omega_n \mp i \omega_n
%    \end{split}
%\end{equation}

%\noindent Denna approximation har inte särskilt stor påverkan på resultatet, ty som vi vet enligt föregående sektion så är $\Omega \ll \omega_n, \nu/m \ll \omega_n$. Detta ger den allmänna lösningen: 

%\begin{equation}
%    \begin{split}
%        Z(t) = & e^{-\zeta \omega_n t} (A cos(\omega_n t ) + iB sin(\omega_n t) )
%    \end{split}
%\end{equation}

%\noindent Vilket med initialvillkor $x(0)=x_0, y(0)=0$ ger: 

%\begin{equation}
%    \begin{split}
%        x(t) = & e^{-\zeta \omega_n t} x_0 cos(\omega_n t ) \\
%        y(t) = & -e^{-\zeta \omega_n t} \zeta \omega_n sin(\omega_n t),
%    \end{split}
%\end{equation}

%\noindent Vilket med initialvillkor ger: 
%
%\begin{equation}
%    \begin{split}
%        Z(0) = & x_0 + i0 \\
%        \dot{Z}(0) = & 0 + i0 \Rightarrow\\
%        \Rightarrow A = & x_0 \frac{2 \Omega sin(\theta)}{\sqrt{\frac{g}{L}}+ \Omega sin(\theta)} \\
%        B = & x_0 \frac{\sqrt{\frac{g}{L}}- \Omega sin(\theta)}{\sqrt{\frac{g}{L}}+ \Omega sin(\theta)}
%    \end{split}
%\end{equation}
