LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
variable dfile string data.MgO-1x1x1

units metal
boundary p p p
atom_style charge
read_data  ${dfile}
read_data  data.MgO-1x1x1
  orthogonal box = (0 0 0) to (4.2 4.2 4.2)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.000556946 secs
#read_restart ${rfile}

pair_style buck/coul/long 10.0
pair_coeff 1 1 0.0 0.1 0.0
pair_coeff 1 2 821.6  0.3242  0.0
pair_coeff 2 2 22764.0 0.1490 27.88
kspace_style pppm 1.0e-5

group Mg type 1
4 atoms in group Mg
group O type 2
4 atoms in group O

mass 1 24.3
mass 2 16.0

fix 1 all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 0.0 0.0 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.355507
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.18373e-05
  estimated relative force accuracy = 3.5999e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 3757 256
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.54 | 4.54 | 4.54 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0     -162.175            0     -162.175    16371.126       74.088 
       5            0   -162.17792            0   -162.17792  -0.30462856    74.660486 
Loop time of 0.00601208 on 2 procs for 5 steps with 8 atoms

80.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.175001789     -162.177924042     -162.177924042
  Force two-norm initial, final = 2.27111 4.24774e-05
  Force max component initial, final = 2.27111 4.24774e-05
  Final line search alpha, max atom move = 0.5 2.12387e-05
  Iterations, force evaluations = 5 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012622  | 0.0013645  | 0.0014668  |   0.3 | 22.70
Kspace  | 0.001503   | 0.0016062  | 0.0017095  |   0.3 | 26.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0009799  | 0.00098193 | 0.00098395 |   0.0 | 16.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002059   |            |       | 34.26

Nlocal:    4 ave 4 max 4 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    2024 ave 2024 max 2024 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    1500 ave 1686 max 1314 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3000
Ave neighs/atom = 375
Neighbor list builds = 0
Dangerous builds = 0

write_data data.gopted
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.355383
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21388e-05
  estimated relative force accuracy = 3.62084e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 3757 256
Total wall time: 0:00:00
