
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe12-1
Date:   Tue Feb  4 11:40:55 2020
Arch:   x86_64
Pid:    2260
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  h: 0.25
  mode: lcao
  nbands: 10
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  LCAO basis set for Na:
    Name: 1.dzp
    File: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.dzp.basis.gz
    Number of radial functions: 3
    Number of spherical harmonics: 5
      l=0, rc=11.7656 Bohr: 3s-sz confined orbital
      l=0, rc=7.1094 Bohr: 3s-dz split-valence wave
      l=1, rc=11.7656 Bohr: p-type Gaussian polarization

Reference energy: -26392.251304

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    6*3+1=19 point O(h^6) finite-difference Laplacian stencil;
    FFT axes: [];
    FST axes: [0, 1, 2].
 

Memory estimate:
  Process memory now: 277.73 MiB
  Calculator: 127.06 MiB
    Density: 80.09 MiB
      Arrays: 50.70 MiB
      Localized functions: 17.94 MiB
      Mixer: 11.45 MiB
    Hamiltonian: 34.46 MiB
      Arrays: 33.16 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.29 MiB
    Wavefunctions: 12.52 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.01 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 12.50 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 30
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 6

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |           Na                         |  
 |         |                                      |  
 |         |                Na                    |  
 |         |                                      |  
 |         |                    Na                |  
 |         |          Na                          |  
 |         |                                      |  
 |         |               Na                     |  
 |         |                                      |  
 |         .----------Na--------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     6.950145    6.725749    8.105903    ( 0.0000,  0.0000,  0.0000)
   1 Na     7.071410    5.662198    4.986081    ( 0.0000,  0.0000,  0.0000)
   2 Na     8.495002    8.592821    5.510794    ( 0.0000,  0.0000,  0.0000)
   3 Na     8.442775    9.842522    8.817656    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.836313   11.492890    6.320305    ( 0.0000,  0.0000,  0.0000)
   5 Na     6.993766    8.008298   11.134657    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  11:40:58          +inf    -5.137265    1      1      
iter:   2  11:40:59         -0.64    -4.998725    6      1      
iter:   3  11:41:00         -0.84    -4.940775    6      1      
iter:   4  11:41:01         -1.24    -4.933958    3      1      
iter:   5  11:41:02         -2.08    -4.933904    2      1      
iter:   6  11:41:03         -2.32    -4.933912    1      1      
iter:   7  11:41:04         -2.49    -4.933915    2      1      
iter:   8  11:41:05         -3.53    -4.933915    1      1      
iter:   9  11:41:05         -3.74    -4.933915    1      1      
iter:  10  11:41:06         -4.22    -4.933915    1      1      

Converged after 10 iterations.

Dipole moment: (0.001629, 0.006610, 0.007688) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +19.202831
Potential:      -17.120889
External:        +0.000000
XC:              -7.037027
Entropy (-ST):   -0.000002
Local:           +0.021170
--------------------------
Free energy:     -4.933916
Extrapolated:    -4.933915

Fermi level: -2.37230

 Band  Eigenvalues  Occupancy
    0     -4.20257    2.00000
    1     -3.13600    2.00000
    2     -3.12939    2.00000
    3     -1.62903    0.00000
    4     -1.55253    0.00000
    5     -1.55023    0.00000
    6      2.05952    0.00000
    7      2.07496    0.00000
    8      2.45504    0.00000
    9      3.38230    0.00000

Gap: 1.500 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00298   -0.00107   -0.00955
  1 Na   -0.00048    0.00211    0.00082
  2 Na   -0.00327   -0.00451    0.00355
  3 Na    0.00461    0.00475   -0.00483
  4 Na   -0.00144   -0.00111    0.00153
  5 Na   -0.00136   -0.00012    0.00640

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.025     0.025   0.2% |
Forces:                              0.385     0.083   0.6% |
 LCAO forces:                        0.302     0.000   0.0% |
  Atomic Hamiltonian force:          0.001     0.001   0.0% |
  Initial:                           0.000     0.000   0.0% |
   Get density matrix:               0.000     0.000   0.0% |
  Paw correction:                    0.001     0.001   0.0% |
  Potential:                         0.279     0.279   2.0% ||
  TCI derivative:                    0.020     0.020   0.1% |
  Wait for sum:                      0.000     0.000   0.0% |
LCAO WFS Initialize:                 0.759     0.080   0.6% |
 Hamiltonian:                        0.679     0.000   0.0% |
  Atomic:                            0.070     0.001   0.0% |
   XC Correction:                    0.069     0.069   0.5% |
  Calculate atomic Hamiltonians:     0.007     0.007   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.043     0.043   0.3% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.245     0.017   0.1% |
   Communicate bwd 0:                0.028     0.028   0.2% |
   Communicate bwd 1:                0.018     0.018   0.1% |
   Communicate fwd 0:                0.028     0.028   0.2% |
   Communicate fwd 1:                0.030     0.030   0.2% |
   fft:                              0.036     0.036   0.3% |
   fft2:                             0.088     0.088   0.6% |
  XC 3D grid:                        0.305     0.305   2.2% ||
  vbar:                              0.010     0.010   0.1% |
P tci:                               0.011     0.011   0.1% |
SCF-cycle:                           7.847     0.006   0.0% |
 Density:                            1.262     0.000   0.0% |
  Atomic density matrices:           0.008     0.008   0.1% |
  Mix:                               0.700     0.700   5.1% |-|
  Multipole moments:                 0.002     0.002   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                    0.549     0.012   0.1% |
   Calculate density matrix:         0.000     0.000   0.0% |
   Construct density:                0.537     0.537   3.9% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        6.008     0.001   0.0% |
  Atomic:                            0.627     0.008   0.1% |
   XC Correction:                    0.619     0.619   4.5% |-|
  Calculate atomic Hamiltonians:     0.058     0.058   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.417     0.417   3.1% ||
  Poisson:                           2.150     0.121   0.9% |
   Communicate bwd 0:                0.258     0.258   1.9% ||
   Communicate bwd 1:                0.165     0.165   1.2% |
   Communicate fwd 0:                0.223     0.223   1.6% ||
   Communicate fwd 1:                0.271     0.271   2.0% ||
   fft:                              0.327     0.327   2.4% ||
   fft2:                             0.786     0.786   5.8% |-|
  XC 3D grid:                        2.705     2.705  19.8% |-------|
  vbar:                              0.050     0.050   0.4% |
 LCAO eigensolver:                   0.571     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.005     0.005   0.0% |
  Potential matrix:                  0.562     0.562   4.1% |-|
ST tci:                              0.003     0.003   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.019     0.019   0.1% |
mktci:                               0.001     0.001   0.0% |
Other:                               4.602     4.602  33.7% |------------|
-----------------------------------------------------------
Total:                                        13.654 100.0%

Memory usage: 360.79 MiB
Date: Tue Feb  4 11:41:08 2020
