
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ericlin@hebbe12-1
Date:   Tue Feb  4 11:41:09 2020
Arch:   x86_64
Pid:    2260
Python: 3.7.2
gpaw:   /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/GPAW/19.8.1-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/ASE/3.18.0-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Hebbe7/software/MPI/intel/2019.1.144-GCC-8.2.0-2.31.1/impi/2018.4.274/SciPy-bundle/2019.03/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  h: 0.25
  mode: lcao
  nbands: 10
  occupations: {name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  LCAO basis set for Na:
    Name: 1.dzp
    File: /apps/Common/Core/GPAW-setups/0.9.20000/Na.1.dzp.basis.gz
    Number of radial functions: 3
    Number of spherical harmonics: 5
      l=0, rc=11.7656 Bohr: 3s-sz confined orbital
      l=0, rc=7.1094 Bohr: 3s-dz split-valence wave
      l=1, rc=11.7656 Bohr: p-type Gaussian polarization

Reference energy: -30790.959854

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0500 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    6*3+1=19 point O(h^6) finite-difference Laplacian stencil;
    FFT axes: [];
    FST axes: [0, 1, 2].
 

Memory estimate:
  Process memory now: 360.79 MiB
  Calculator: 132.36 MiB
    Density: 83.08 MiB
      Arrays: 50.70 MiB
      Localized functions: 20.93 MiB
      Mixer: 11.45 MiB
    Hamiltonian: 34.67 MiB
      Arrays: 33.16 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.51 MiB
    Wavefunctions: 14.61 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.02 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 14.58 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 7
Number of atomic orbitals: 35
Number of bands in calculation: 10
Bands to converge: occupied states only
Number of valence electrons: 7

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |                  Na                  |  
 |         |         Na Na                        |  
 |         |                                      |  
 |         |                    Na                |  
 |         |      Na                              |  
 |         |              Na                      |  
 |         |             Na                       |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     5.180143    7.044950    7.344308    ( 0.0000,  0.0000,  0.0000)
   1 Na     8.537449    6.169460    7.462115    ( 0.0000,  0.0000,  0.0000)
   2 Na     9.763461    7.789026   10.265691    ( 0.0000,  0.0000,  0.0000)
   3 Na     6.651970    6.463029   10.328028    ( 0.0000,  0.0000,  0.0000)
   4 Na     7.414597    8.684577    5.390177    ( 0.0000,  0.0000,  0.0000)
   5 Na    10.223256    9.201822    7.222349    ( 0.0000,  0.0000,  0.0000)
   6 Na     7.153456    9.507863    8.761388    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  11:41:12          +inf    -6.144295    1      1      
iter:   2  11:41:13         -0.66    -5.951791    24     1      
iter:   3  11:41:14         -0.90    -5.876431    34     1      
iter:   4  11:41:15         -1.47    -5.873472    3      1      
iter:   5  11:41:16         -2.32    -5.873449    2      1      
iter:   6  11:41:17         -2.49    -5.873432    2      1      
iter:   7  11:41:18         -2.83    -5.873426    2      1      
iter:   8  11:41:19         -3.30    -5.873425    2      1      
iter:   9  11:41:20         -3.56    -5.873425    2      1      
iter:  10  11:41:21         -3.84    -5.873425    1      1      
iter:  11  11:41:22         -4.01    -5.873425    1      1      

Converged after 11 iterations.

Dipole moment: (-0.000819, 0.000443, -0.001767) |e|*Ang

Energy contributions relative to reference atoms: (reference = -30790.959854)

Kinetic:        +25.331711
Potential:      -21.915624
External:        +0.000000
XC:              -9.290902
Entropy (-ST):   -0.069323
Local:           +0.036053
--------------------------
Free energy:     -5.908086
Extrapolated:    -5.873425

Fermi level: -2.61806

 Band  Eigenvalues  Occupancy
    0     -4.80947    2.00000
    1     -3.25788    1.99999
    2     -3.25414    1.99999
    3     -2.61807    1.00001
    4     -1.57719    0.00000
    5     -1.57245    0.00000
    6     -1.52139    0.00000
    7      1.02185    0.00000
    8      1.61408    0.00000
    9      1.61948    0.00000

Gap: 1.041 eV
Transition (v -> c):
  (s=0, k=0, n=3, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=4, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00633    0.00052   -0.00459
  1 Na    0.00209    0.00569   -0.00074
  2 Na   -0.00281    0.00155   -0.00366
  3 Na   -0.00236   -0.00003    0.00759
  4 Na    0.00119    0.00521    0.00819
  5 Na   -0.00344   -0.00592   -0.00305
  6 Na    0.00044   -0.00505   -0.00457

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.031     0.031   0.2% |
Forces:                              0.515     0.097   0.6% |
 LCAO forces:                        0.418     0.000   0.0% |
  Atomic Hamiltonian force:          0.002     0.002   0.0% |
  Initial:                           0.000     0.000   0.0% |
   Get density matrix:               0.000     0.000   0.0% |
  Paw correction:                    0.001     0.001   0.0% |
  Potential:                         0.388     0.388   2.6% ||
  TCI derivative:                    0.026     0.026   0.2% |
  Wait for sum:                      0.000     0.000   0.0% |
LCAO WFS Initialize:                 0.771     0.082   0.5% |
 Hamiltonian:                        0.689     0.000   0.0% |
  Atomic:                            0.081     0.001   0.0% |
   XC Correction:                    0.080     0.080   0.5% |
  Calculate atomic Hamiltonians:     0.007     0.007   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.043     0.043   0.3% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.242     0.016   0.1% |
   Communicate bwd 0:                0.028     0.028   0.2% |
   Communicate bwd 1:                0.018     0.018   0.1% |
   Communicate fwd 0:                0.027     0.027   0.2% |
   Communicate fwd 1:                0.029     0.029   0.2% |
   fft:                              0.036     0.036   0.2% |
   fft2:                             0.087     0.087   0.6% |
  XC 3D grid:                        0.306     0.306   2.0% ||
  vbar:                              0.010     0.010   0.1% |
P tci:                               0.014     0.014   0.1% |
SCF-cycle:                           9.314     0.009   0.1% |
 Density:                            1.632     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.1% |
  Mix:                               0.760     0.760   5.0% |-|
  Multipole moments:                 0.002     0.002   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                    0.857     0.013   0.1% |
   Calculate density matrix:         0.001     0.001   0.0% |
   Construct density:                0.843     0.843   5.6% |-|
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        6.798     0.001   0.0% |
  Atomic:                            0.822     0.010   0.1% |
   XC Correction:                    0.812     0.812   5.4% |-|
  Calculate atomic Hamiltonians:     0.071     0.071   0.5% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.444     0.444   2.9% ||
  Poisson:                           2.363     0.130   0.9% |
   Communicate bwd 0:                0.280     0.280   1.9% ||
   Communicate bwd 1:                0.178     0.178   1.2% |
   Communicate fwd 0:                0.247     0.247   1.6% ||
   Communicate fwd 1:                0.294     0.294   1.9% ||
   fft:                              0.363     0.363   2.4% ||
   fft2:                             0.871     0.871   5.8% |-|
  XC 3D grid:                        3.040     3.040  20.2% |-------|
  vbar:                              0.056     0.056   0.4% |
 LCAO eigensolver:                   0.875     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.865     0.865   5.7% |-|
ST tci:                              0.004     0.004   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.018     0.018   0.1% |
mktci:                               0.001     0.001   0.0% |
Other:                               4.410     4.410  29.2% |-----------|
-----------------------------------------------------------
Total:                                        15.080 100.0%

Memory usage: 381.02 MiB
Date: Tue Feb  4 11:41:24 2020
