@proceedings{wikiBa,
	title		= "Isotopes of Barium [Internet]",
	address	= "https://en.wikipedia.org/wiki/Isotopes-of-barium",
	organization	= "Wikipedia",
	note		= "Senast uppdaterad 25 April 2018"
}
@proceedings{wikiKr,
	title		= "Isotopes of Krypton [Internet]",
	address	= "https://en.wikipedia.org/wiki/Isotopes-of-krypton",
	organization	= "Wikipedia",
	note		= "Senast uppdaterad 25 April 2018"
	}
	
@proceedings{stralsak,
	title		= "Forsmarks kärnkraftverk",
	address	= "https://www.stralsakerhetsmyndigheten.se/omraden/karnkraft/karntekniska-anlaggningar-i-sverige/forsmark/",
	organization	= "Strålsäkerhetsmyndigheten",
	note		= "Senast uppdaterad 25 Juli 2017"
	}
@proceedings{wna,
	title		= "Plutonium",
	address	= "http://www.world-nuclear.org/information-library/nuclear-fuel-cycle/fuel-recycling/plutonium.aspx",
	organization	= "World Nuclear Association",
	note		= "Senast uppdaterad Oktober 2017"
	}
@proceedings{wikiU,
	title		= "Uranium-253",
	address	= "https://en.wikipedia.org/wiki/Uranium-235",
	organization	= "Wikipedia",
	note		= "Senast uppdaterad 26 April 2018"
	}
@proceedings{wikiPu,
	title		= "Plutonium-239",
	address	= "https://en.wikipedia.org/wiki/Plutonium-239",
	organization	= "Wikipedia",
	note		= "Senast uppdaterad 8 April 2018"
	}
@proceedings{wikiCs,
	title		= "Caesium-137",
	address	= "https://en.wikipedia.org/wiki/Caesium-137",
	organization	= "Wikipedia",
	note		= "Senast uppdaterad 28 April 2018"
	}
@proceedings{wikiBq,
	title		= "Becquerel",
	address	= "https://en.wikipedia.org/wiki/Becquerel",
	organization	= "Wikipedia",
	note		= "Senast uppdaterad 16 April 2018"
	}
@article{uppgift,
        author = "Björn Wickman",
        title = "{Inlämningsuppgift R2 (2 x 6 p)TIF075 Miljöfysik, F2 LP4, 2017 - 18}",
        year="2018"
}
@article{lecture,
        author = "Anders Nordlund",
        title = "{Föreläsningsanteckningar - Kärnkraft}",
        year="2018"
}
@article{lectureSol,
        author = "Viktoria Gusak",
        title = "{Föreläsningsanteckningar - Solar Cells}",
        year="2018"
}
@proceedings{alta,
	title		= " Why use Gallium Arsenide solar cells?",
	address	= "https://www.altadevices.com/use-gallium-arsenide-solar-cells/",
	organization	= "Alta Devices",
	note		= "Publicerad Oktober 2017"
}
@proceedings{b-solar,
	title		= "Monocrystalline Silicon Solar Cell",
	address	= "http://www.b-solar.com/Pictures/Monofacial\%20TG18.5BR_D200.pdf",
	organization	= "bSolar",
	note		= "Publicerad 2011"
}
@proceedings{sciencedirect,
	title		= "Enhanced short-circuit current density of perovskite solar cells using Zn-doped TiO2 as electron transport layer",
	address	= "https://www.sciencedirect.com/science/article/pii/S0927024816302276",
	organization	= "ScienceDirect",
	note		= "Publicerad 2016"
}
@proceedings{wikiMulti,
	title		= "Multi-junction solar cell",
	address	= "https://en.wikipedia.org/wiki/Multi-junction-solar-cell#Basics-of-solar-cells",
	organization	= "Wikipedia",
	note		= "Senast uppdaterad 12 April 2018"
}
@proceedings{emyndig,
	title		= "Alla statistikprodukter - Energistatistik i småhus]",
	address	= "http://www.energimyndigheten.se/statistik/den-officiella-statistiken/alla-statistikprodukter/",
	organization	= "Energimyndigheten",
	note		= "Senast uppdaterad 6 juli 2017"
}