\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}

\addbibresource{bibliography.bib}

\title{Miljöfysik R2}
\author{Eric Lindgren}
\date{May 2018}

\begin{document}

\maketitle

\section*{Resultat}

\noindent $\text{970222-1954, ericlin, Eric Lindgren}$
\hline
\noindent \textbf{Svar}:           \newline
\newline
\textit{R2:1 }           \newline
$\text{a)}$ $5.2 \cdot 10^{21}$ $\text{klyvningar}$ \newline
$\text{b)}$ $\text{2.0 g klyvningsprodukter}$    \newline
$\text{c)}$ $\text{61 g använt bränsle}$ \newline
$\text{d)}$ $\approx 50$\%    \newline
$\text{e)}$ $\approx 1.4$ $\text{kg Pu-239}$    \newline 
\newline
\textit{R2:2 }           \newline
$\text{a)}$  $1.0 \text{ kW}/\text{m}^2$   \newline
$\text{b)}$  $x_{Si} = 2.1 \text{ µm}$, $x_{GaAs} = 0.22 \text{ µm}$, $x_{Perovskit} = 0.11 \text{ µm}$, $x_{CIGS} = 0.18 \text{ µm}$        \newline
$\text{c)}$
\begin{table}[H]
    \caption*{}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Paneltyp}  & \textbf{$P_{max}$}  & \textbf{$\eta$} \\
        \hline
        Si  &  290 $\text{W}/\text{m}^2$  & 29 \% \\
        \hline
        GaAs &  310 $\text{W}/\text{m}^2$& 31 \% \\
        \hline
        Perovskit & 280 $\text{W}/\text{m}^2$ & 28 \% \\
        \hline
        CIGS &  290 $\text{W}/\text{m}^2$ & 29 \% \\
        \hline
    \end{tabular}
    \label{tab:my_label}
\end{table} 
$\text{d)}$ $\text{Perovskit-CIGS, } d_{Perovskit} \approx 0.17 \text{ µm, } d_{CIGS} \approx 10 \text{ µm, }$ $\eta \approx 38.9 \%$     \newline
\hline

\newpage

\section{R2:1}

\subsection{a)}

Enligt Energimyndigheten \cite{emyndig} var genomsnittsförbrukningen för ett genomsnittligt småhus år 2017 ca 16.2 MWh/år. Om vi antar att all energi som genereras kommer från kärnklyvning av Uran-235 eller Plutonium-239 så genererar varje kärnklyvning ca $200 \text{ MeV}$ enligt \cite{uppgift} vilket ger antalet klyvningar som krävs för att täcka smmåhusets energibehov, $n$: 

\begin{align*}
    n_{ideal} &= \frac{E_{hus}}{E_{klyvning}} = \frac{16.2 \cdot 10^6 \cdot 3600 \text{ J}}{200 \cdot 10^6 \cdot 1.602 \cdot 10^{-19} \text{ J}} = \\
    &\approx 1.82 \cdot 10^{21}.
\end{align*}
Men då ett kärnkraftverk med kokvattenreaktor har en verkningsgrad $\eta$ på ca 35\% enligt Strålsäkerhetsmyndigheten \cite{stralsak} så behövs alltså $n = n_{ideal}/\eta \approx \textbf{5.2 }\cdot 10^{21}$ klyvningar.
Då den vanliga uppskattningen för ett småhus energiförbrukning är ca 25 MWh/år samt att den mängd bränsle som dessa klyvningar motsvarar är relativt liten så anses detta rimligt. 

\subsection{b)}

Vid klyvning av Uran-235 bildas enligt \cite{lecture} utöver klyvningsenergin en atom Krypton-92 och en Barium-141. Om vi antar att all energi som klyvs kommer från U-235 samt att dess klyvningsprodukterna Kr-92 och Ba-141 inte sönderfaller vidare får vi en övre uppskattning för producerad mängd avfall. 
Mängden atomer Ba-141 och Kr-92 som produceras är då lika med antalet klyvningar $n$, vilket ger substansmängd $N$ uttryckt i mol och därmed massorna för de två ämnena: 

\begin{align*}
    n &= 5.2 \cdot 10^{21} \Rightarrow N = \frac{n}{N_a} = \frac{5.2\cdot 10^{21}}{6.022 \cdot 10^{23}} = 0.00864 \text{ mol} \\
    \text{Kr-92: } \rightarrow m_{Kr} &= M_{Kr-92}N = 91.926 \text{ g/mol } \cdot 0.00864 \text{ mol} = 0.7942 \text{ g} \\
    \text{Ba-141: } \rightarrow m_{Ba} &= M_{Kr-141}N = 140.9144 \text{ g/mol } \cdot 0.00864 \text{ mol} = 1.218 \text{ g} \\
    \Rightarrow m_{total} &= m_{Kr} + m_{Ba} \approx 2.0 \text{ g}
\end{align*}
där $N_a$ är Avogadros konstant. Molmassan för Ba-141 är hämtad från \cite{wikiBa} och molmassan för Kr-92 är hämtad från \cite{wikiKr}. En övre uppskattning av den totala massan klyvningsprodukter som bildas för att försörja ett vanligt småhus med energi under ett år är alltså ca 2 g, vilket anses rimligt då allt Sveriges kärnavfall sedan 1960-talet ryms i två simbassänger \cite{lecture}.

\subsection{c)}

Enligt \cite{lecture} erhålles 3 g använt bränsle vid produktion av 800 kWh el. Det ger att mängden använt bränsle som krävs att generera energin för ett småhus blir: 

\begin{align*}
    m_{bränsle} &= 3 \text{ g} \cdot \frac{16.2 \text{ MWh}}{800 \text{ kWh}} = 60.75 g \approx 61 g.
\end{align*}
Den totala mängden använt kärnbränsle som genereras är alltså ca 61 g. 

\subsection{d)}

Kärnreaktorn som studeras producerar enligt uppgiften ca 40 MWd termisk energi per kg uran. Om vi gör antagandet att all denna energi produceras enbart genom klyvning av uran-235 och plutonium så fås alltså att: 

\begin{align*}
    E_{tot} &= E_{U} + E_{P} \Rightarrow E_P = E_{tot} - E_U \\
    E_U &= \left[ \text{ 3\% U-235 per kg U, 1\% kvar $\rightarrow$ 2\% av massan är U-235} \right] = \\
    &= n_{klyvningar} \cdot E_{per klyvning} = \frac{m_{U-235}}{M_{U-235}} \cdot E_{per klyvning}  \\
    &= \frac{0.02 \text{ kg}}{235.044 \text{ g/mol }} N_a \cdot 200 \text{ MeV} \cdot 1.602 \cdot 10^{-19} \text{ J/eV} = 1.642 \cdot 10^{12} \text{ J} \Rightarrow \\
    \Rightarrow E_P &= 40 \text{ MWd} - 1.642 \cdot 10^{12} \text{ J} = 1.814 \cdot 10^{12} \text{ J} \\  
    \Rightarrow \frac{E_P}{E_{tot}} &= \frac{1.814 \cdot 10^{12} \text{ J}}{40 \text{ MWd}} = 0.525 \approx 0.5 
 \end{align*}
 där $M_{U-235}$ är molmassan för Uran-235, hämtad från \cite{wikiU} och $N_a$ är Avogadros konstant. Alltså kommer ungefär 50\% av den termiska energin från klyvning av plutonium. Detta är väl högt, särskilt då mängden energi som kommer från plutonium skall vara drygt en tredjedel enligt \cite{wna}. Detta beror på det något orimliga antagandet att den termiska energi som produceras enbart kommer från uran och plutonium, och tar alltså inte hänsyn till  sönderfallet av klyvningsprodukter som Ba-141 och Kr-92 vilka enligt \cite{lecture} står för en signifikant andel av värmeutvecklingen.

\subsection{e)}

Aktiviteten för ett preparat beräknas utifrån preparatets halveringstid och ges enligt \cite{wikiBq} som 

\begin{align*}
    A_{Bq} = \frac{m}{m_a}N_a \frac{\log(2)}{t_{1/2}},
\end{align*}
där $A_{Bq}$ är provets aktivitet i Bequerel (sönderfall/sekund), $m$ är provets massa, $m_a$ är dess molmassa, $N_a$ är Avogadros konstant och $t_{1/2}$ är halveringstiden för provet. Genom att använda detta samband för att beräkna vid vilken massa av Pu-239 likhet råder mellan preparatens aktivitet får vi: 

\begin{align*}
    A_{Cs-137} &= A_{Pu-239} \Rightarrow \\
    \Rightarrow \frac{m_{Cs}}{m_{aCs}} N_a \frac{\log(2)}{t_{1/2Cs}} &= \frac{m_{Pu}}{m_{aPu}}N_a \frac{\log(2)}{t_{1/2Pu}} \Rightarrow \\
    \Rightarrow m_{Pu} = m_{aPu} \frac{m_{Cs}}{m_{aCs}} \frac{t_{1/2Pu}}{t_{1/2Cs}} &= 239.052 \text{ g/mol} \frac{1 \text{ g}}{136.907 \text{ g/mol} } \frac{  8.9 \cdot 10^{6} \text{ dygn}}{11000 \text{ dygn}} = 
    \\ = 1412.75 \text{ g} \approx 1.4 \text{ kg} 
\end{align*}
där molmassan för Pu-239 och Cs-137 hämtades från \cite{wikiPu} respektive \cite{wikiCs}. Halveringstiderna hämtades från \cite{lecture}. 1.4 kg är ganska mycket, men samtidigt har Pu-239 en väldigt lång halveringstid vilket implicerar att det strålar lite över lång tid varpå resultatet anses rimligt. 

\section{R2:2}

\subsection{a)}

Genom att läsa in filerna och integrera upp datan över solintensiteten över hela det givna våglängdsspektrummet med hjälp av kommandot \textit{trapz} fås en total intensitet på $1.0004 \text{ kW}/\text{m}^2 \approx 1.0 \text{ kW}/\text{m}^2$. Detta värde på totala solintensiteten anses rimligt då det är den vanliga approximationen vi brukar använda för att uppskatta solintensiteten vid markytan. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{solar}
    \caption{Plot över solinensiteten vid olika våglängder. Totalt är intensiteten ca  $1 \text{kW}/\text{m}^2$.}
    \label{fig:my_label}
\end{figure}

\subsection{b)}

Enligt föreläsningen \cite{lectureSol} råder följande relation mellan infallande, reflekterat, transmitterat samt absorberat ljus mot en solcell: 

\begin{align*}
    I_{in} = I_{abs} + I_{refl} + I_{trans} \Rightarrow I_{abs} =I_{in} - I_{refl} - I_{abs} 
\end{align*}
Då $I_{refl}$ enligt uppgiften antas vara 0 samt att $I_{abs} = I_0 e^{-\alpha x}$, där $I_0$ är $I_{in} - I_{refl}$ enligt föreläsningen \cite{lectureSol} vilket i vårt fall förenklas till $I_0 = I_{in}$ fås sträckan som krävs för att absorbera 90\% av det infallande ljuset som: 

\begin{align*}
    I_{abs} &= I_{in} - I_{in} e^{- \alpha x} = I_{in} \left( 1 - e^{-\alpha x} \right) \Rightarrow \\
    \Rightarrow \frac{I_{abs}}{I_{in}} &= 0.9 = 1 - e^{- \alpha x} \Rightarrow 0 = \log(0.1) + \alpha x \Rightarrow \\
    \Rightarrow x &= -\frac{\log(0.1)}{\alpha} \Rightarrow [\text{ Insättning av $\alpha$ för respektive material vid $\lambda = $ 500 nm ger:}] \Rightarrow \\
    x_{Si} &= 2.0744 \cdot 10^{-4} \text{ cm} \approx 2.1 \text{ µm} \\
    x_{GaAs} &= 2.1513 \cdot 10^{-5} \text{ cm} \approx 0.22 \text{ µm}\\
    x_{Perovskit} &= 1.1462 \cdot 10^{-5} \text{ cm} \approx 0.11 \text{ µm} \\
    x_{CIGS} &= 1.7845 \cdot 10^{-5} \text{ cm} \approx 0.18 \text{ µm} 
\end{align*}
där $\alpha$ är absorptionskoefficienten för respektive matierial vid våglängden, given av de tillhandahållna tabellerna, med enhet 1/cm. Detta är väldigt tunt, då solceller ofta är betydligt tjockare (närmare 200 µm enligt \cite{b-solar}) men detta beror på att vi i exemplet endast studerar en våglängd. Då absorptionskoefficienten blir mycket lägre för högre våglängder måste man då ha tjockare panel, vilket ger en överlag tjockare panel för att absorbera så mycket ljus som möjligt. 
\subsection{c)}

Enligt föreläsningen \cite{lectureSol} så kan den maximala genererade effekten för en solcell beräknas genom: 

\begin{align*}
    P_{max} = FF \cdot I_{sc} \cdot V_{oc}
\end{align*}
där $FF$ är Fill Factor för solcellen, $I_{sc}$ är kortslutningsströmmen och $V_{oc}$ är öppna kretsspänningen.

$V_{oc}$ ges som bandgappsbredden i Volt, då det är enskilda elektroner som via excitation av fotoner måste tillföras energi för att passera bandgappet och därmed generera en ström. Dock kan inte allt detta utnyttjas enligt uppgiften varpå $V_{oc}$ = $E_{bandgap, volt} - 0.2$ V. 

%Då 1 eV per definition är det arbete som krävs för att ge en elektron en potentialändring på 1 V så motsvarar ett bandgap på 1.11 eV att potentialskillnaden är 1.11 V. 
$I_{sc}$ ges som den ström som flyter genom solcellen. Ofta använder man istället strömdensiteten, d.v.s. $J_{sc} = I_{sc}/\text{Areaenhet}$, varpå man får $P_{max}/\text{m}^2$. Då ström är laddning per tidsenhet så behöver vi alltså beräkna antalet laddningar som rör sig över bandgapet per sekund per areaenhet. Då endast de fotoner som har tillräckligt kort våglängd (och därmed energi) klarar av att excitera elektronerna tillräckligt för att överkomma bandgapet finns en övre gräns $\lambda_{cut}$, vilket ges av relationen: $E_{foton} = \frac{h c}{\lambda_{cut}} = E_{bandgap} \Rightarrow \lambda_{cut} = \frac{h c}{E_{bandgap}} $. Se figur: 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{lambdacut.png}
    \caption{Plot över solintensiteten per våglängd (blå) given i datafilen. Svart linje motsvara $\lambda_{cut}$, röd kurva är interpolerad data i intervallet som skall studeras och grön kurva är absorberat solljus inom samma intervall för en Si-baserad solcell.}
    \label{fig:my_label}
\end{figure}
Dock absorberas inte alla fotoner för en fix våglängd under $\lambda_{cut}$ utan vi får använda samma relation som i b):

\begin{align*}
    I_{abs}(\lambda) = I_{in}(\lambda) \left( 1 - e^{- \alpha(\lambda) x} \right)
\end{align*}

Om vi antar att alla fotoner med en våglängd kortare än $\lambda_{cut}$ absorberas och exciterar en elektron så ges antalet elektroner som rör sig över bandgappet per kvadratmeter per våglängd per sekund som: 

\begin{align*}
    J_{\lambda}(\lambda) &= \frac{I_{abs}(\lambda)}{E_{e^-}(\lambda)} = I_{in}(\lambda) \left( 1 - e^{- \alpha(\lambda) x} \right) \cdot \frac{\lambda  }{h c}\\
    \text{Enhet:} & \frac{\text{W/}(\text{m}^2 \cdot \text{nm}) }{\text{J}} = \frac{1}{\text{s} \cdot \text{m}^2 \cdot \text{nm}}
\end{align*}
Total strömdensitet fås då genom att integrera över alla lambda, d.v.s.:

\begin{align*}
    J_{sc} = \int_{\lambda_0}^{\lambda_{cut}} I_{in}(\lambda) \left( 1 - e^{- \alpha(\lambda) x} \right) \cdot \lambda  d \lambda \cdot \frac{1}{h c}
\end{align*}
där $\lambda_0$ är den undre gräns i våglängd för vilken vi har data. Integralen utförs med hjälp av \textit{trapz} i Matlab. Då de tillgängliga datafilerna har olika samplingsavstånd etc. interpoleras data i 20 000 jämnt utplacerade punkter i intervallet[ $\lambda_0, \lambda_{cut}$] med hjälp av \textit{interp1} i Matlab. $x$ är solpanelens tjocklek, vilken kollats upp på Internet. För Si valdes $x=$ 180 µm enligt \cite{b-solar}, för GaAs $x=$ 2 µm enligt \cite{alta}, för Perovskit $x=$ 0.7 µm enligt \cite{sciencedirect} och för CIGS $x=$ 1 µm enligt \cite{lectureSol}. 

Allt detta ger följande värden på $P_{max}$ och verkningsgrader $\eta$ för de olika paneltyperna: 

\begin{table}[H]
    \caption{Resultat för uppgift 2 c)}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Paneltyp}  & \textbf{$P_{max}$}  & \textbf{$\eta$} \\
        \hline
        Si  &  290 $\text{W}/\text{m}^2$  & 29 \% \\
        \hline
        GaAs &  310 $\text{W}/\text{m}^2$& 31 \% \\
        \hline
        Perovskit & 280 $\text{W}/\text{m}^2$ & 28 \% \\
        \hline
        CIGS &  290 $\text{W}/\text{m}^2$ & 29 \% \\
        \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
där verkningsgraden är beräknad mot totalt infallande solintensitet beräknad i a). Detta är väldigt höga värden och ligger nära Shockley-Quisser-gränsen beskriven i \cite{lectureSol}, framförallt för GaAs. Detta kan bero på att vi antagit att alla fotoner med rätt energi absorberas och ger ström vilket kanske inte är fallet, samt att tjocklekarna kan vara något höga i vissa fall.  


\subsection{d)}

Då bandgapet begränsar vilka fotoner som absorberas av solcellen är det alltså fördelaktigt att ha en övre panel med högt bandgap så att fotoner med hög energi genererar så stor spänning som möjligt, vilket bekräftas av \cite{wikiMulti}. För att uppnå maximal effekt bör man ha ganska stor skillnad i bandgap samt samma kortslutningsströmmar för att undvika förluster. Tandemsolcellens effekt kan därmed beräknas på samma sätt som i c) med skillnaden att kortslutningsströmmen väljs som den minsta av de två panelernas samt att hänsyn tas till att den övre panelen har en tjocklek varför infallande ljus mot den undre panelen dämpas även för fotoner med energi under bandgapet. 

Genom att testa alla möjliga kombinationer i Matlab och maximera effekten på varje genom att ändra tjockleken $d_A$ på den övre panelen fås att bäst verkningsgrad ges av kombinationen Perovskit-CIGS, där Perovskit är överst. Med tjocklekar $d_{Perovskit} = 0.17 \text{ µm}$ och $d_{CIGS} = 10 \text{ µm}$ fås strömdensiteterna $J_{Perovskit} = 208.90 \text{A}/\text{m}^2 \approx 209.07 \text{A}/\text{m}^2 = J_{CIGS}$ och en verkningsgrad $\eta \approx 38.9 \%$, se figur nedan. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{percigs.png}
    \caption{Absorberad intensitet av de två panelerna. Grön kurva är transmitterad intensitet till den undre panelen. Notera att den undre panelens absorption följer denna kurva nästan upp till $\lambda_{cutCIGS}$.}
    \label{fig:my_label}
\end{figure}
Optimalt värde på $d_{Perovskit}$ beror dock på $d_{CIGS}$ då panelerna skall producera lika mycket ström, och som synes i figur 3 absorberar CIGS-panelen inte riktigt all transmitterad intensitet för $\lambda > 1050 \text{ nm}$. Verkningsgraden kan alltså förbättras genom att öka $d_{CIGS}$, men det ger marginell förbättring. $d_{CIGS} = 10 \text{ µm}$ valdes som en kompromiss då det är en faktor 5 tjockare än vad som angavs på föreläsningen vilket kan vara väl högt ur en tillverkningsteknisksynpunkt, men kan gälla som en övre begränsning för tekniken.  

\printbibliography


\end{document}
