LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# displacement simulation, lammps input#
variable proj1  string       cascade-energy
variable RS equal 200611      # The random seed number for initial velocity
variable pkaid1 equal 152449
variable pkaene equal 680.375
variable pkadx equal 1.000
variable pkady equal 0.000
variable pkadz equal 0.000
variable res_file1 string    /home/c2020spring/ericlin/project/run_cascade_calculations/res/relax/data.W-60x50x50
variable pot_file1 string    /home/c2020spring/share/WTa.eam.fs
variable atom_symbol1 string W
variable atom_mass1   equal  183.8400
variable tmax1 equal 0.001
variable xmax1 equal 0.1
#variable nrun1 equal         1000
variable nrun1 equal         500
variable res_freq1 equal     1000
variable thermo_freq1 equal  10
variable dump_freq1 equal    500
variable dt_freq1     equal  10
variable discard_nrun1  equal 0
variable discard_tstep1 equal 0.002000
variable tmax equal 8
#variable emax equal 40 # Break after every atom has less than this energy, in eV

variable pka_norm equal "sqrt(v_pkadx*v_pkadx+v_pkady*v_pkady+v_pkadz*v_pkadz)"
variable pka_speed equal "(1.0e10*1.0e-12)*sqrt((2.0*v_pkaene*1.60217662e-19)/(0.001*v_atom_mass1/6.022140857e23))"
variable pkavx1 equal ${pka_speed}*${pkadx}/${pka_norm}
variable pkavx1 equal 267.238986163688*${pkadx}/${pka_norm}
variable pkavx1 equal 267.238986163688*1/${pka_norm}
variable pkavx1 equal 267.238986163688*1/1
variable pkavy1 equal ${pka_speed}*${pkady}/${pka_norm}
variable pkavy1 equal 267.238986163688*${pkady}/${pka_norm}
variable pkavy1 equal 267.238986163688*0/${pka_norm}
variable pkavy1 equal 267.238986163688*0/1
variable pkavz1 equal ${pka_speed}*${pkadz}/${pka_norm}
variable pkavz1 equal 267.238986163688*${pkadz}/${pka_norm}
variable pkavz1 equal 267.238986163688*0/${pka_norm}
variable pkavz1 equal 267.238986163688*0/1

print "The PKA velocity in A/ps, ${pkavx1} ${pkavy1} ${pkavz1}"
The PKA velocity in A/ps, 267.238986163688 0 0

units metal
boundary p p p
atom_style atomic
atom_modify map array
neighbor 1.0 bin                # sets maximum neighbor search radius to cutoff+value, using bin-sort algorithm
neigh_modify delay 5 check yes  # checks if neighbor list should be rebuilt every 5 steps
read_data ${res_file1}
read_data /home/c2020spring/ericlin/project/run_cascade_calculations/res/relax/data.W-60x50x50
  orthogonal box = (0 0 0) to (189.912 158.26 158.26)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  300000 atoms
  read_data CPU = 0.197017 secs
#compute 5 all voronoi/atom occupation

pair_style eam/fs
pair_coeff * * ${pot_file1} ${atom_symbol1}
pair_coeff * * /home/c2020spring/share/WTa.eam.fs ${atom_symbol1}
pair_coeff * * /home/c2020spring/share/WTa.eam.fs W

mass 1 ${atom_mass1}
mass 1 183.84
group PKA id  == ${pkaid1}
group PKA id  == 152449
1 atoms in group PKA

fix 1 all nvt temp 10.0 10.0 0.2
velocity all create 15.0 ${RS} rot yes dist gaussian
velocity all create 15.0 200611 rot yes dist gaussian
timestep ${discard_tstep1}    # to change the timing of the initiation of the recoil event
timestep 0.002    
run      ${discard_nrun1}     # to change the timing of the initiation of the recoil event
run      0     
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6
  ghost atom cutoff = 6.6
  binsize = 3.3, bins = 58 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.67 | 18.67 | 18.67 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           15   -2669999.8            0   -2669418.1    130.18372 
Loop time of 4.64916e-06 on 8 procs for 0 steps with 300000 atoms

118.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.649e-06  |            |       |100.00

Nlocal:    37500 ave 37500 max 37500 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    22594 ave 22594 max 22594 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    1.2e+06 ave 1.20935e+06 max 1.18974e+06 min
Histogram: 2 0 1 1 0 0 0 2 0 2

Total # of neighbors = 9600000
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

variable discard_t equal time
reset_timestep 0

unfix 1
fix 1 all nve

thermo  ${thermo_freq1}
thermo  10
log     log.${proj1}
log     log.cascade-energy
