@article{bohr_paper,
        author = "N. Bohr",
        title = "{On the constitution of Atoms and Molecules}",
        journal = "Philos. Mag, Vol. 8, 1",
        year= "1913"
}
@online{Britannica,
    author = {Encyclopedia Britannica},
    title = "Bohr atomic model",
    year = "2012", 
    addendum = "(hämtad: 2018-11-03)",
    url  = "https://www.britannica.com/science/Bohr-atomic-model",
    keywords = ""
}
@online{AIP,
    author = {Rutherford's Nuclear World},
    title = "Alpha particles and the Atom",
    year = "1999", 
    addendum = "(hämtad: 2018-11-03)",
    url  = "https://history.aip.org/history/exhibits/rutherford/sections/alpha-particles-atom.html",
    keywords = ""
}
@online{wikimedia1,
    author = {Kurzon},
    title = "Geiger-Marsden experiment expectation and result",
    year = "2014", 
    addendum = "(hämtad: 2018-11-03)",
    url  = "https://commons.wikimedia.org/wiki/File:Geiger-Marsden_experiment_expectation_and_result.svg",
    keywords = ""
}
@article{lecture1,
        author = "Henrik Grönbeck",
        title = "Föreläsning i tillämpad kvantfysik: Kort atomhistoria",
        year= "2018"
}
@article{lecture3,
        author = "Henrik Grönbeck",
        title = "Föreläsning i tillämpad kvantfysik: Föreläsning 3",
        year= "2018"
}
@online{hphysics,
    author = {R. Nave},
    title = "The Franck-Hertz Experiment",
    year = "2005", 
    addendum = "(hämtad: 2018-11-03)",
    url  = "http://hyperphysics.phy-astr.gsu.edu/hbase/FrHz.html",
    keywords = ""
}
@online{wiki-benzene,
    author = {Haltopub},
    title = "Benzene-Geometrie",
    year = "2013", 
    addendum = "(hämtad: 2018-11-18)",
    url  = "https://commons.wikimedia.org/wiki/File:Benzene_geometrie.svg",
    keywords = ""
}
@book{physics,
        author = "C. Nordling. J.Österman",
        title = "Physics Handbook",
        year = "1987"
}
@book{Griffiths,
        author = "{D.J. Griffiths, D.F. Schroeter}",
        title = "{Introduction to Quantum Mechanics: Third Edition}",
        year = "2018"
}
