\section{Uppgift 3: Bensenmolekylen}

\subsection{a)}
 
De stationära lösningarna till Schrödingerekevationen för en partikle med massa $m$ i en endimensionell låda med sidan $a$ ges enligt Physics Handbook \cite{physics} som: 

\begin{equation}
    \Psi_n(x,t) = \sqrt{\frac{2}{a}} \sin{\frac{n \pi x }{a}} e^{- i E_n t}, \hspace{10px} E_n = \frac{n^2 \pi^2 \hbar^2}{2 m a^2}, \hspace{10px} n = 1, 2, 3...
\end{equation}
%En tvådimensionell, kvadratisk låda kan ses som två stycken endimensionella lådor, vilka löses var för sig med variabelseparation.
En tvådimensionell, kvadratisk låda kan ses som två stycken endimensionella lådor, varpå lösningarna fås genom multiplikation då de två lådorna är obereonde av varandra. Detta ger att energin adderas, på grund av multiplikation mellan exponentialtermerna. 

\begin{equation}
    \Psi_n = \Psi_{n_x} \Psi_{n_y}, \hspace{10px} \text{ med energinivåer: } E_{n_x, n_y} = \frac{\pi^2 \hbar^2}{2 m a^2} \left(n_x^2 + n_y^2 \right).
    \label{energi_levels}
\end{equation}

De tillåtna energinivåerna för systemet ges alltså av detta uttryck. Då elektroner är fermioner så kan de enligt Pauliprincipen ej ockupera samma tillstånd som en annan elektron. Dock kan de ha spinntal $s = \pm \frac{1}{2}$, spinn upp eller spinn ner, vilket ger att det för varje konfiguration av elektroner finns två tillstånd, ett för spinn upp och ett för spinn ned. 
Degenerationsgraden för den tvådiemensionella lådan ges enligt ekvation \eqref{energy_levels} som: 

\begin{align*}
    E_{1,1}: n_x = 1, n_y = 2: g_{1,1} &= 1  \vspace{20px} \rightarrow \text{ antal tillstånd} = 2 \\
    E_{2,1}: n_x = 2, n_y = 1: g_{2,1} &= 2 \vspace{20px} \rightarrow \text{ antal tillstånd} = 4 \\
    E_{1,2}: n_x = 1, n_y = 2: g_{1,2} &= 2\vspace{20px} \rightarrow \text{ antal tillstånd} = 4
\end{align*}

Notera att $E_{2,1} = E_{1,2}$, d.v.s. samma energinivå. Om ingen av bensens 6 delokaliserade elektroner är exciterade kommer de alltså enligt Pauliprincipen helt ockupera de två understa energinivåerna, $E_{1,1}$ och $E_{1,2}$, med två "lediga" platser i $E_{1,2}$. En övergång mellan grundtillståndet och det första möjliga exciterade tillståndet måste alltså ske mellan energinivåer dessa energinivåer. Vi får: 

\begin{equation}
    E_{1,2} - E_{1,1} = \frac{\pi^2 \hbar^2}{2 m a^2} 5 - \frac{\pi^2 \hbar^2}{2 m a^2} 2 = \frac{\pi^2 \hbar^2}{2 m a^2}3   
\end{equation}

Då bensenmolekylen enligt uppgift har en ultraviolett absorption med våglängd $\lambda = $ 268 nm som skall associeras med denna övergång fås sidlängden på lådan $a$:

\begin{align*}
    \frac{h c}{\lambda} = E_{1,2} - E_{1,1} \Rightarrow  \frac{h c}{\lambda} = 3 \frac{\pi^2 \hbar^2}{2 m a^2} \Rightarrow a^2 = 3\frac{\lambda}{c h} \frac{\pi^2 \hbar^2}{2 m}.
\end{align*}

Detta har enheten meter i kvadrat, vilket är vad vi förväntar oss. Med insatta värden får vi: 

\begin{equation}
    a^2 \approx 2.44 \cdot 10^{-19} \text{ m}^2 \Rightarrow a \approx 4.94 \cdot 10^{-10} \text{ m} = 4.94 \text{ Å}.
\end{equation}

\subsection{b)}

Resultatet för $a$ ovan motsvarar den tvådimensionella lådans sidlängd. Då den tvådimensionella lådan innefattar hela bensenmolekylen så kan alltså $a$ liknas till den uppskattade diametern på molekylen. Uppskattningen av radien ges då av $\frac{a}{2} \approx 2.47$ Å. Enligt figur \ref{fig:benzene} från \cite{wiki-benzen }nedan kan diametern på bensen-molekylen uppskattas till 2.78 Å, vilket ger en diameter på $r \approx 1.39$ Å. Detta är ungefär dubbelt så stort som den uppskattade radien. Uppskattningen ger alltså rätt storleksordning på radien, men kommer i övrigt inte särskilt nära. Detta kan bero på att modellen grovt approximerar bensenmolekylen till en kvadrat. Genom att istället lösa Schrödingerekvationen för en cirkulärlåda (d.v.s. en tvådimensionell låda i planpolära koordinater) borde en bättre uppskattning erhållas.