\documentclass[11pt,a4paper]{article}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{graphicx}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}      
\usepackage[swedish]{babel}
\usepackage{lmodern}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{units}
\usepackage[]{gensymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{ stmaryrd }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{listings}
\usepackage{mwe}
\usepackage[nottoc]{tocbibind}
\usepackage{braket}
\usepackage{physics}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

\addbibresource{bibliography.bib}

%För att ha romerska siffror
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother


\title{Inlämningsuppgift 1 - Tillämpad Kvantfysik}
\author{Eric Lindgren, CID: ericlin}
\date{November 2018}

\begin{document}

\maketitle

\section{Uppgift 1}

Denna uppgift behandlar grundläggande historisk teori för framväxandet av det kvantfysikaliska synsättet på atomen.  

\subsection{1 a) - Geiger, Marsden och Rutherfords experiment}

Geiger, Marsden och Rutherfords experiment, utförda 1908, var en serie experiement som skulle leda fram till Rutherfords publicering av sin atommodell, med atomen mestadels tom med en massiv positivt laddad kärna, år 1911 \cite{AIP}. Detta i kontrast till den förhärskande atommodellen på denna tiden: J.J Thomsons atommodell, även känd som plumpudding-modellen, där den positiva laddningen samt massan anses jämnt utspridd inom hela atomens volym, se figur \ref{fig:rutherford} \cite{AIP}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{geiger_marsden_rutherford.png}
    \caption{En schematisk bild över experimentuppställningen för Geiger, Marsden och Rutherfords experiment med förväntade resultat i dels fallet med J.J Thomsons atommodell (till vänster) samt de faktiskt observerade resultaten vilka ledde till Rutherfords atommodell till höger. Bild hämtad från \cite{wikimedia1} och använd enligt licens.}
    \label{fig:rutherford}
\end{figure}

Experiementet gick ut på att sända $\alpha$-partiklar från en källa mot en guldfolie och därefter observera var $\alpha$-partiklarna träffade på en skärm \cite{AIP}. Enligt J.J. Thomsons modell, med atomladdningen och massan jämnt utspridd inom atomen, borde $\alpha$-partiklarna passera rätt igenom folien utan att avlänkas särskilt mycket, se t.v. i figur \ref{fig:rutherford}. Men vad de observerade var att flera av $\alpha$-partiklarna avlänkades betydligt mer än så, upp till vinklar större än 90$\degree$, se t.h. i figur \ref{fig:rutherford}. Detta beteende förklarades av Rutherford med att atomen måste ha en positivt laddad och massiv kärna, där nästan all massa är koncentrerad. Denna modell hade dock vissa problem då effekter så som atomära spektra inte kunde förklaras, samt att om atomen har en massiv kärna så borde atomen kontinuerligt sända ut ljus på grund av att elektronerna roterar kring kärnan och därmed accelereras \cite{lecture1}. Dessa problem löstes först när Niels Bohr presenterade sin atommodell, vilken byggde vidare på Rutherfords modell, år 1913 \cite{bohr_paper}. 

\subsection{1 b) - Bohrs atommodell}

Bohrs atommodell, presenterad 1913, är en vidareutveckling av Rutherfords modell \cite{bohr_paper}, vilken löser flera av de problem som Rutherfords modell stötte på. Grundstrukturen för Bohrs atom är densamma som för Rutherfords, med en positivt laddad massiv kärna kring vilken elektroner roterar. Bohr introducerade dock tre postulat utöver detta \cite{lecture1}: 

\begin{enumerate}
    \item Elektroner kan endast rotera kring kärnan på diskreta avstånd från kärnan, i s.k. orbitaler. Dessa är stationära tillstånd, d.v.s. de har bestämd energi. 
    \item Ljus emitteras endast vid byte av orbitaler, där den utsända energin är precis lika med skillnaden i elektronenergi mellan de två orbitalerna. 
    \item Elektronens rörelsemängdsmoment är kvantiserat. 
\end{enumerate}

Se figur \ref{fig:bohr} för en schematisk bild över hur detta realiseras. Notera övergången av en elektron som övergår från ett exciterat tillstånd, $n=3$, till ett lägre tillstånd, $n=2$ i figuren, och hur energi då sänds ut i form av en foton med energi $h \nu = E_3 - E_2$ \cite{Britannica}. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{bohr_model.png}
    \caption{En schematisk figur över Bohrs atommodell. Notera hur elektronerna endast rör sig i fixa banor samt att energi endast kan avges vid övergång mellan dessa banor. Ett sådant exempel i figuren är den rödmarkerade foton som avges då en elektron går från den 3:e orbitalen till den 2:a. Figur hämtad från \cite{Britannica}}
    \label{fig:bohr}
\end{figure}

Denna modell löste flera av problemen med Rutherfords modell. Då en atom endast avger ljus vid övergång mellan orbitaler förklarar Bohrs modell varför inte atomen kontinuerligt sänder ut ljus. Dessutom överensstämmer de diskreta våglängder som sänds ut vid övergångar mellan de olika orbitalerna precis överens med observerade emissionsspektrum för väte \cite{Britannica}.

\subsection{1 c) - Franck-Hertz stötförsök}

Ett experiment som stöder Bohrs atommodell var det experiment som år 1914 utfördes av Franck och Hertz. Deras försöksuppställning bestod av en ett rör innehållande kvicksilverånga samt tre elektroder; en negativ katod, ett positivt laddad metallgaller och en något mindre negativt laddad anod (relativt metallnätet, poisitivt laddad relativt katoden) \cite{hphysics}. Se figur \ref{fig:FHz}. Elektronerna accelereras mellan anoden och metallgallret för att därefter samlas upp av anoden. Franck och Hertz observerade den uppmätta strömmen minskade kraftigt när de ökade den accelererande spänningen till 4.9 V. Vid fortsatt ökad spänning ökade strömmen igen, ända till 9.8 V där en likadan strömmninskning observerades (se grafen t.h.i figur \ref{fig:FHz}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{FHz.png}
    \caption{Franck och Hertz experimentuppställning t.v., uppmätta resultat t.h. Experiementuppställningen består av ett rör med kvicksilverånga samt tre elektroder; en negativ katod, ett accelererande galler och en uppsamlande anod. Notera hur den uppmätta strömmen faller då spänningen uppgår till multiplar av den spänning som krävs för att de accelererade elektronerna skall ha tillräckligt med energi för att excitera kvicksilveratomerna i röret. }
    \label{fig:FHz}
\end{figure}

Franck och Hertz förklarade detta beteende med att elektronerna och kvicksilveratomerna stöter samman i elastiska och icke-elastiska kollisioner \cite{hphysics}. Enligt Bohrs atommodell kan en atom endast ta upp energi i minsta energikvanta som motsvarar att excitera en elektron till ett högre energitillstånd. För kvicksilver är denna lägsta energi 4.9 eV, vilket är precis den energi som elektronerna i Franck-Hertz experiment har då spänningen är 4.9 V (per definition av elektronvolt). Vid spänningar under 4.9 V kan alltså inte kvicksilveratomerna ta upp någon energi från elektronerna. För att totala energin i systemet skall vara bevarad måste då stöten med kvicksilveratomen vara helt elastisk, och elektronen har därmed tillräckligt med energi för att nå fram till anoden. Då spänningen är 4.9 V räcker rörelseenergin hos elektronen för att excitera en elektron hos en kvicksilveratom. Återigen för att totala energin skall vara bevarad måste denna stöt vara helt icke-elastisk, varpå elektronen inte har tillräckligt med energi för att nå anoden. Höjer man spänningen ytterligare kommer elektronerna ha mer energi än vad som krävs för att excitera kvicksilver-atomerna och elektronerna kan därmed nå anoden även efter en kollision. När en spänningen når 9.8 eV faller strömmen återigen, då elektronen har tillräckligt med energi för två icke-elastiska stötar. Detta beteende upprepas för fortsatt högre spänningar. 

Detta stödjer Bohrs atommodell eftersom att experimentet påvisar att atomer endast kan ta upp energi i diskreta mängder, kvanta, vilka motsvarar den energi som krävs för att excitera en av atomens elektroner. 

\section{Uppgift 2}

Enligt variationsmetoden kan vi uppskatta grundtillståndets energi för systemet genom att minimera uttrycket 

\begin{equation}
    E = \frac{\expval{\hat{H}}{\Psi}}{\braket{\Psi}{\Psi}}, 
    \label{eq:variation}
\end{equation}

där $E > E_{GS}$, den faktiska grundtillståndsenergin för systemet. $\Psi$ är en ansatt funktion så att $\Psi \in L^2$, d.v.s. tillhör Hilbert-rummet. $\Psi$ innehåller ofta även en eller flera fria parametrar med avseende på vilka ekvation \ref{eq:variation} kan minimeras. 

I denna uppgift ansätter vi $\Psi(\rho) = A e^{\alpha \rho}, \Psi(\rho) \in L^2[-\infty, \infty]$. Systemet i fråga är en tvådimensionell väteatom, d.v.s. ett system bestående av en elektron med laddning $-e$ och en kärna med laddning $+e$ begränsade till ett plan. Coloumbpotentialen för detta systemet ges som 

\begin{equation}
    V(\rho, \phi) = V(\rho) = -\frac{e^2}{4\pi \epsilon_0 \rho}
\end{equation}

där $\rho$ är den radiella koordinaten från kärnan till eleketronen i planpolära koordinater, med origo i kärnan. $\phi$ är vinkelkoordinaten i planpolära koordinater. Hamiltonianen för detta system i planpolära koordinater blir då

\begin{equation}
    \hat{H} = -\frac{\hbar^2}{2 m_e} \vec \nabla^2 + V(\rho).
    \label{eq:variation_hamiltonian}
\end{equation}

Laplacianen $\vec \nabla^2$ uttryckt i planpolära koordinater är enligt Physics Handbook \cite{physics}

\begin{equation}
    \vec \nabla^2 = \frac{1}{\rho}\frac{\partial}{\partial \rho} \left(\rho \frac{\partial}{\partial \rho} \right) + \frac{1}{\rho^2}\frac{\partial^2}{\partial \phi^2}.
\end{equation}

Då det ansatta tillståndet $\Psi(\rho)$ ej beror på $\phi$ gäller att 

\begin{equation}
    \vec \nabla^2 \Psi(\rho) = \frac{1}{\rho}\frac{\partial}{\partial \rho} \left(\rho \frac{\partial \Psi(\rho)}{\partial \rho} \right) = \Psi(\rho) \left(\alpha^2 - \frac{\alpha}{\rho} \right).
\end{equation}

Det ger i sin tur att

\begin{equation}
    \ket{\hat{H} \Psi} = -\frac{\hbar^2}{2 m_e} \Psi(\rho) \left(\alpha^2 - \frac{\alpha}{\rho} \right) - \frac{e^2}{4\pi \epsilon_0 \rho} \Psi.
\end{equation}

Vilket i sin tur ger att

\begin{equation}
    \expval{\hat{H}}{\Psi} = \braket{\Psi}{\left(-\frac{\hbar^2}{2 m_e}\left(\alpha^2 - \frac{\alpha}{\rho} \right) - \frac{e^2}{4\pi \epsilon_0 \rho}  \right) \Psi}.
    \label{eq:variation_expval}
\end{equation}

Ekvation \ref{eq:variation_expval} evalueras genom att integrera över planet i planpolära koordinater.

\begin{align*}
    \expval{\hat{H}}{\Psi} &= \int_\phi d\phi \int_\rho \rho d\rho \Psi^* \left(-\frac{\hbar^2}{2 m_e}\left(\alpha^2 - \frac{\alpha}{\rho} \right) - \frac{e^2}{4\pi \epsilon_0 \rho}  \right) \Psi, \vspace{20px} \rho \in [0, \infty), \phi \in [0, 2 \pi]. \\
    &= 2 \pi \int_{0}^{\infty} \rho \abs{\Psi}^2 \left(-\frac{\hbar^2}{2 m_e}\left(\alpha^2 - \frac{\alpha}{\rho} \right) - \frac{e^2}{4\pi \epsilon_0 \rho}  \right) d\rho = \\
    &= -2 \pi \int_{0}^{\infty} \left(\frac{\hbar^2}{2 m_e}\left(\alpha^2 \rho - \alpha \right) + \frac{e^2}{4\pi \epsilon_{0}}  \right) \abs{\Psi}^2 d\rho = \\
    &= - 2 \pi \left[\frac{\hbar^2}{2 m_e} \alpha^2 \int_{0}^{\infty} \rho \abs{\Psi}^2 d\rho + \left( \frac{e^2}{4\pi \epsilon_{0}} - \frac{\hbar^2}{2 m_e}\alpha \right) \int_{0}^{\infty} \left( \frac{e^2}{4\pi \epsilon_{0}} - \frac{\hbar^2}{2 m_e}\alpha \right) \abs{\Psi}^2 d\rho \right].
\end{align*}

Dessa två integraler evalueras var för sig. Enligt tabell i Physics Handbook \cite{physics} fås

\begin{align}
    \int_{0}^{\infty} \rho \abs{\Psi}^2 d\rho &= \int_{0}^{\infty} \rho \abs{A}^2 e^{-2\alpha \rho} d\rho = \abs{A}^2 \left(\frac{1}{2 \alpha}\right)^2 \Gamma(2) = \frac{\abs{A}^2}{4 \alpha^2}. \\
    \int_{0}^{\infty} \abs{\Psi}^2 d\rho &= \int_{0}^{\infty} \abs{A}^2 e^{-2\alpha \rho} d\rho = \abs{A}^2 \left(\frac{1}{2 \alpha}\right)^1 \Gamma(1) = \frac{\abs{A}^2}{2 \alpha}
\end{align}

Vi får då 

\begin{align*}
    \expval{\hat H}{\Psi} &= - 2\pi \left[\frac{\hbar^2}{2 m_e} \alpha^2 \frac{\abs{A}^2}{4 \alpha^2} + \left( \frac{e^2}{4\pi \epsilon_{0}} - \frac{\hbar^2}{2 m_e}\alpha \right) \frac{\abs{A}^2}{2 \alpha} \right] = \\
    &= - 2 \pi \abs{A}^2 \left[\frac{\hbar^2}{2 m_e} \frac{1}{4} + \left( \frac{e^2}{4\pi \epsilon_{0}} - \frac{\hbar^2}{2 m_e}\alpha \right) \frac{1}{2 \alpha}  \right].
\end{align*}

$\braket{\Psi}$ ges på liknande sätt:

\begin{align*}
    \braket{\Psi} &= \int_{\phi} d\psi \int_{\rho} \rho d\rho \abs{\Psi}^2 = 2 \pi \int_{0}^{\infty} \rho \abs{A}^2 e^{-2 \alpha \rho} d\rho = \\
    &= 2 \pi \abs{A}^2 \int_{0}^{\infty} \rho e^{-2 \alpha \rho} d\rho = 2 \pi \abs{A}^2 \left(\frac{1}{2\alpha} \right)^2 \Gamma(2) = 2 \pi \frac{\abs{A}^2}{4 \alpha^2}.
\end{align*}

Vi får nu $E = E(\alpha)$:

\begin{align*}
    E &= E(\alpha) =  \frac{\expval{\hat H}{\Psi}}{\braket{\Psi}} = \frac{- 2 \pi \abs{A}^2 \left[\frac{\hbar^2}{2 m_e} \frac{1}{4} + \left( \frac{e^2}{4\pi \epsilon_{0}} - \frac{\hbar^2}{2 m_e}\alpha \right) \frac{1}{2 \alpha}  \right]}{2 \pi \frac{\abs{A}^2}{4 \alpha^2}} = \\
    &= - 4 \alpha^2 \left[\frac{\hbar^2}{2 m_e} \frac{1}{4} + \left( \frac{e^2}{4\pi \epsilon_{0}} - \frac{\hbar^2}{2 m_e}\alpha \right) \frac{1}{2 \alpha}  \right] = -\frac{\hbar^2}{2m_e} \alpha^2 - \frac{e^2}{4\pi \epsilon_{0}} 2 \alpha + \frac{\hbar^2}{2m_e} 2 \alpha^2 = \\
    &= \frac{\hbar^2}{2m_e} \alpha^2 - \frac{e^2}{2\pi \epsilon_{0}} \alpha.
\end{align*}

Detta uttryck minimeras genom att söka $\frac{d E (\alpha)}{d\alpha} = 0$:

\begin{align*}
    \frac{d E (\alpha)}{d\alpha} = \frac{\hbar^2}{m_e} \alpha - \frac{e^2}{2\pi \epsilon_{0}} = 0 \rightarrow
    \alpha_{min} = \frac{e^2}{2\pi \epsilon_{0}} \frac{m_e}{\hbar^2} .
\end{align*}

Det inses att detta är det minimala värdet på $\alpha$ då derivatan är negativ för $\alpha < \alpha_{min}$ och positiv för $\alpha > \alpha_{min}$, vilket kännetecknar en minimipunkt. 

Insättning av detta i uttrycket för $E(\alpha)$ ger uppskattningen av energin enligt variationsmetoden: 

\begin{align*}
    E(\alpha_{min}) &= \frac{\hbar^2}{2 m_e} \left(\frac{e^2}{2\pi \epsilon_{0}} \frac{m_e}{\hbar^2} \right)^2 - \frac{e^2}{2\pi \epsilon_{0}} \frac{m_e}{\hbar^2} = \frac{m_e}{2\hbar^2} \left(\frac{e^2}{2\pi \epsilon_{0}}  \right)^2 - \frac{m_e}{\hbar^2} \left(\frac{e^2}{2\pi \epsilon_{0}}  \right)^2 = \\
    &= - \frac{m_e}{2\hbar^2} \left(\frac{e^2}{2\pi \epsilon_{0}}  \right)^2. 
\end{align*}

Med insatta värden fås den uppskattade energin till $E(\alpha_{min}) \approx -8.708 \cdot 10^{-18} \text{ J} \approx -54.36 \text{ eV}$. Detta är en lägre grundtillståndsenergi för tredimensionellt väte, med nästan exakt en faktor 4. Den tvådimensionella väteatomens grundtillståndsenergi är alltså nästan samma som för en väteliknande atom med $Z = 2$. En intressant aspekt är att även om en "tvådimensionell" väteatom har lägre grundenergi än en tredimensionell väteatom så är väteatomer i regel tredimensionella, inte tvådimensionella. 

\section{Uppgift 3: Bensenmolekylen}

\subsection{a)}
 
De stationära lösningarna till Schrödingerekevationen för en partikle med massa $m$ i en endimensionell låda med sidan $a$ ges enligt Physics Handbook \cite{physics} som: 

\begin{equation}
    \Psi_n(x,t) = \sqrt{\frac{2}{a}} \sin{\frac{n \pi x }{a}} e^{- i E_n t}, \hspace{10px} E_n = \frac{n^2 \pi^2 \hbar^2}{2 m a^2}, \hspace{10px} n = 1, 2, 3...
\end{equation}
En tvådimensionell, kvadratisk låda kan ses som två stycken endimensionella lådor, vilka löses var för sig med variabelseparation varpå lösningarna fås genom multiplikation. Detta ger att energin adderas, på grund av multiplikation mellan exponentialtermerna. 
%En tvådimensionell, kvadratisk låda kan ses som två stycken endimensionella lådor, varpå lösningarna fås genom multiplikation då de två lådorna är obereonde av varandra. Detta ger att energin adderas, på grund av multiplikation mellan exponentialtermerna. 

\begin{equation}
    \Psi_{n_x,n_y} = \Psi_{n_x} \Psi_{n_y}, \hspace{10px} \text{ med energinivåer: } E_{n_x, n_y} = \frac{\pi^2 \hbar^2}{2 m a^2} \left(n_x^2 + n_y^2 \right).
    \label{energi_levels}
\end{equation}

De tillåtna energinivåerna för systemet ges alltså av detta uttryck. Då elektroner är fermioner så kan de enligt Pauliprincipen ej ockupera samma tillstånd som en annan elektron. Dock kan de ha spinntal $s = \pm \frac{1}{2}$, spinn upp eller spinn ner, vilket ger att det för varje konfiguration av elektroner finns två tillstånd, ett för spinn upp och ett för spinn ned. 
Degenerationsgraden för de tre första energinivåerna för den tvådiemensionella lådan ges då som: 

\begin{align*}
    E_{1,1}: n_x = 1, n_y = 1: g_{1,1} &= 1  \vspace{20px} \rightarrow \text{ antal tillstånd} = 2 \\
    E_{2,1}: n_x = 2, n_y = 1: g_{2,1} &= 1  \vspace{20px} \rightarrow \text{ antal tillstånd} = 2 \\
    E_{1,2}: n_x = 1, n_y = 2: g_{1,2} &= 1  \vspace{20px} \rightarrow \text{ antal tillstånd} = 2 \\
    E_{2,2}: n_x = 2, n_y = 2: g_{2,2} &= 1  \vspace{20px} \rightarrow \text{ antal tillstånd} = 2
\end{align*}

Notera att $E_{2,1} = E_{1,2}$, d.v.s. samma energinivå. Om ingen av bensens 6 delokaliserade elektroner är exciterade kommer de alltså enligt Pauliprincipen helt ockupera de två understa energinivåerna, $E_{1,1}$, $E_{1,2}$ och $E_{2,1}$. En övergång mellan grundtillståndet och det första möjliga exciterade tillståndet måste alltså ske mellan $E_{2,1}$ och $E_{2,2}$, då denna övergång kräver lägst energi från grundtillståndets energi. Vi får: 

\begin{equation}
    E_{2,2} - E_{1,2} = \frac{\pi^2 \hbar^2}{2 m a^2} 8 - \frac{\pi^2 \hbar^2}{2 m a^2} 5 = \frac{\pi^2 \hbar^2}{2 m a^2}3   
\end{equation}

Då bensenmolekylen enligt uppgift har en ultraviolett absorption med våglängd $\lambda = $ 268 nm som skall associeras med denna övergång fås sidlängden på lådan $a$:

\begin{align*}
    \frac{h c}{\lambda} = E_{2,2} - E_{1,2} \Rightarrow  \frac{h c}{\lambda} = 3 \frac{\pi^2 \hbar^2}{2 m a^2} \Rightarrow a^2 = 3\frac{\lambda}{c h} \frac{\pi^2 \hbar^2}{2 m}.
\end{align*}

Detta har enheten meter i kvadrat, vilket är vad vi förväntar oss. Med insatta värden får vi: 

\begin{equation}
    a^2 \approx 2.44 \cdot 10^{-19} \text{ m}^2 \Rightarrow a \approx 4.94 \cdot 10^{-10} \text{ m} = 4.94 \text{ Å}.
\end{equation}

\subsection{b)}

Resultatet för $a$ ovan motsvarar den tvådimensionella lådans sidlängd. Då den tvådimensionella lådan innefattar hela bensenmolekylen så kan alltså $a$ liknas till den uppskattade diametern på molekylen. Uppskattningen av radien ges då av $\frac{a}{2} \approx 2.47$ Å. Enligt figur \ref{fig:benzene} från \cite{wiki-benzene} nedan kan diametern på bensen-molekylen uppskattas till 4.96 Å, vilket ger en diameter på $r \approx 2.48$ Å. Detta är väldigt nära det uppskattade värdet på radien. En möjlig förbättring för att komma ännu närmare skulle vara att lösa Schrödingerekvationen för en cirkulär låda (d.v.s. en tvådimensionell låda i planpolära koordinater) istället för att approximera bensenmolekylen till en kvadrat.

%Detta är drygt dubbelt så stort som den uppskattade radien. Uppskattningen ger alltså rätt storleksordning på radien, men kommer i övrigt inte särskilt nära. Detta kan bero på att modellen grovt approximerar bensenmolekylen till en kvadrat. Genom att istället lösa S borde en bättre uppskattning erhållas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Benzene_geometrie.png}
    \caption{Schematisk skiss över bensen från \cite{wiki-benzene}.}
    \label{fig:benzene}
\end{figure}

\section{Uppgift 4: Sannolikhet för absorption}

När den hydrogeniska atomen går från $Z$ till $Z+1$ förändras dess egenskaper. Detta leder till att de stationära lösningarna för atomens elektron samt dess energi ändras. Men om vi instantant antar att elektronen ett kort ögonblick efter övergången fortfarande befinner sig i grundtillståndets stationära tillstånd ($1s$) för $Z$, så kan vi betrakta detta tillstånd som en superposition av de stationära tillstånden för $Z+1$, d.v.s: 

\begin{equation}
    \Psi_{100}^{Z} = \sum_{n', l', m'} c_{n'l'm'} \Psi_{n'l'm'}^{Z+1} = R_{n'l'}^{Z+1} Y_{l'}^{m', Z+1}.     
\end{equation}

Då detta gäller $\forall t$ kan tidpunkten då övergången sker sättas till $t = 0$, vilket gör att den stationära tidsfaktorn i $\Psi(\vec r, t)$ är lika med 1. Koefficienterna $c_{n'l'm'}$ fås med hjälp av Fouriers trick: $c_{nlm} = \braket{\Psi_{nlm}^{Z+1}}{\Psi_{100}^Z}$ då $Z+1$ tillstånd är parvis ortonormala. Vi söker sannolikheten för absorption till första exciterade nivån, d.v.s. antingen till $2s$- eller $2p$-tillståndet för $Z+1$. Enligt Borns statistiska tolkning är vi alltså intresserad av summan av sannolikheterna $\abs{c_{200}}^2$, $\abs{c_{210}}^2$, $\abs{c_{21-1}}^2$ och $\abs{c_{211}}^2$. Istället för att lösa dessa fyra integraler kan vi göra en förenkling. Då klotytefunktionerna $Y_{l}^{m,Z}$ är oberoende av kärnladdningen $Z$ betyder det att $\Psi^{Z+1}$ och $\Psi^{Z}$ har ''samma''uppsättning klotytefunktioer. Då klotytefunktionerna också är parvis ortonormala betyder det att

\begin{equation}
    c_{n,l,m} =  \braket{\Psi_{nlm}^{Z+1}}{\Psi_{100}^Z} = \delta_{l0} \delta_{m0},
\end{equation}
d.v.s. den enda koefficienten som inte blir 0 i vår summa för sannolikheten är $c_{200}$. Sannolikheten för att elektronen absorberas till $2s$- eller $2p$-tillståndet är alltså: 

\begin{align*}
    P &= \abs{\braket{\Psi_{200}^{Z+1}}{\Psi_{100}^Z}}^2. \\
    \braket{\Psi_{200}^{Z+1}}{\Psi_{100}^Z} &= \int_{0}^{2\pi} d\phi \int_{0}^{\pi} \sin{\theta} \abs{Y_{0}^0}^2 d\theta  \int_{0}^{\infty} r^2 \left(R_{20}^{Z+1} \right)^* R_{10}^{Z} dr = \\  
    &= 1 \cdot \int_{0}^{\infty} r^2 \left(\frac{1}{2 \sqrt{2}} \left(\frac{Z+1}{a_0}\right)^{3/2} (2-\frac{Z+1}{a_0}r) e^{-\frac{Z+1}{2 a_0}r} \right)^* 2\left(\frac{Z}{a_0}\right)^{3/2} e^{- \frac{Z}{a_0}r} dr = \\
    &= \frac{1}{\sqrt{2}a_0^3} \left( Z(Z+1) \right)^{3/2} \int_{0}^{\infty} \left(2 r^2 - \frac{Z+1}{a_0} r^3 \right) e^{-\frac{Z+1}{2a_0}r - \frac{Z}{a_0}r} dr =, \hspace{10px}  C \equiv  \frac{1}{\sqrt{2}a_0^3} \left( Z(Z+1) \right)^{3/2}\\
    &= C \int_{0}^{\infty} 2 r^2 e^{- \frac{3Z+1}{2 a_0}r} - \frac{Z+1}{a_0} r^3 e^{- \frac{3Z+1}{2 a_0}r} dr. 
\end{align*}

Dessa integraler löses var för sig med hjälp av Physics Handbook: 

\begin{align*}
    2 \int_{0}^{\infty} r^2 e^{- \frac{3Z+1}{2 a_0}} dr &= 2 \left( \frac{2 a_0}{3Z + 1} \right)^{3} \Gamma(3) = 32 \left(\frac{a_0}{3Z +1} \right)^3. \\
    \frac{Z+1}{a_0} \int_{0}^{\infty} r^3 e^{- \frac{3Z+1}{2 a_0}} dr &= \frac{Z+1}{a_0} \left( \frac{2 a_0}{3Z +1} \right)^4 \Gamma(4) = 96 \frac{Z+1}{a_0} \left(\frac{a_0}{3Z+1} \right)^4.
\end{align*}

Detta ger att: 

\begin{align*}
    \braket{\Psi_{200}^{Z+1}}{\Psi_{100}^Z} &= C \left( 32 \left(\frac{a_0}{3Z +1} \right)^3 - 96 \frac{Z+1}{a_0} \left(\frac{a_0}{3Z+1} \right)^4 \right) = \\
    &= C a_0^3 \left(32\frac{1}{(3Z+1)^3} - 96 \frac{Z+1}{(3Z+1)^4} \right) = C a_0^3 \left( \frac{32(3Z+1)}{(3Z+1)^4} - \frac{96(Z+1)}{(3Z+1)^4} \right) = \\
    &= C a_0^3 \frac{-64}{(3Z+1)^4} \hspace{20px} C \equiv \frac{1}{\sqrt{2}a_0^3} \left( Z(Z+1) \right)^{3/2} \Rightarrow \\
    \Rightarrow & \frac{1}{\sqrt{2}a_0^3} \left( Z(Z+1) \right)^{3/2} a_0^3 \frac{-64}{(3Z+1)^4} = \frac{-64}{\sqrt{2}} \frac{(Z(Z+1))^{3/2}}{(3Z+1)^4} \Rightarrow \\
    \Rightarrow P &= \abs{\braket{\Psi_{200}^{Z+1}}{\Psi_{100}^Z}}^2 = 2048 \frac{(Z(Z+1))^3}{(3Z+1)^8}
\end{align*}
Om vi plottar detta med $Z$ som en kontinuerlig variabel får vi plotten enligt graf \ref{fig:Z}. Notera att detta aldrig blir större än 1 för något $Z$. Alltså är uttrycket ovan en rimlig sannolikhet. Notera även att uttrycket ovan endast är giltigt för diskreta $Z$, $Z  = 1, 2, 3...$. Sannolikheten för absorption direkt till de exciterade tillståndet är alltså störst för $Z = 1$, vilket är rimligt ty i det fallet är grundenergin för $Z=1$ precis samma energi som för de första exciterade tillstånden (2s, 2p), -13.6 eV. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{upg4plot.png}
    \caption{En plot över sannolikheten för att elektronen hamnar i de exciterade tillstånden. Notera att sannolikheten för excitation är störst för $Z=1$.}
    \label{fig:Z}
\end{figure}

\section{Uppgift 5: Thomas-Fermi-teori}

\subsection{a)}

Elektrondensiteten, $n(\vec r)$, är detsamma som sannolikhetstätheten för elektronen, vilket inses genom att sätta volymen till 1 i densiteten; då motsvarar hög elektrondensitet stor sannolikhet att stöta på elektronen inom ett litet volymmelement. Detta är precis tolkningen av $\abs{\Psi(\vec r, t)} d\vec r$ enligt Borns statistiska tolkning. Då Vi i denna uppgift studerar två stationära tillstånd till väte förenklas detta uttryck till $\abs{\Psi(\vec r)}^2$ då egenfunktioner till Hamiltonoperatorn är stationära tillstånd. Utgående från detta beräknar vi Thomas-Fermi-energin för en elektron i grundtillståndet för väte (Z=1, 1s) i atomära enheter:

\begin{align*}
    T^{TF} &= C_{F} \int_{\vec r} d\vec r n^{5/3}(\vec r) = C_{F} \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  d\theta \int_{0} ^{\infty} r^2 \left( \abs{R_{10}(r) Y_0^0(\phi, \theta)}^2 \right)^{5/3} dr = \\
    &= C_{F} \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  \abs{Y_0^0}^{10/3} d\theta \int_{0}^{\infty} r^2 \abs{R_{10}}^{10/3} dr = \\
    &= C_{F} \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  \abs{\frac{1}{\sqrt{4 \pi}}}^{10/3} d\theta \int_{0}^{\infty} r^2 \abs{2 e^{-r}}^{10/3} dr = \\
    &= C_F \frac{4 \pi}{(4 \pi)^{5/3}} 2^{10/3} \int_{0}^{\infty} r^2  e^{-\frac{10}{3} r} dr = [\text{Physics Handbook:}] = \\
    &= C_F \frac{1}{(4 \pi)^{2/3}} 2^{10/3}  \left(\frac{3}{10} \right)^3 \Gamma(3) = C_F \frac{2^{13/3} 3^3}{10^3} \frac{1}{(4 \pi)^{2/3}} = \\
    &= \frac{3 (3\pi^2)^{2/3}}{10} \frac{2^{13/3} 3^3}{10^3} \frac{1}{(4 \pi)^{2/3}} \approx 0.2891  \text{ hartree}.
\end{align*}
I sista steget har det utnyttjats att Bohrradien $a_0$ är 1 i atomära enheter. En hartree motsvarar $4.3597 \cdot 10^{-18}$ J \cite{physics}. Den uppskattade kinetiska energin för grundtillståndet blir då $T^{TF} \approx 1.261 \cdot 10^{-18}$ J $ \approx 7.9 $ eV. Detta är lite lågt, se uppgift b). 

På samma sätt fås den approximativa kinetiska energin för 2s-tillståndet: 

\begin{align*}
    T^{TF} &= C_{F} \int_{\vec r} d\vec r n^{5/3}(\vec r) = C_{F} \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  d\theta \int_{0} ^{\infty} r^2 \left( \abs{R_{20}(r) Y_0^0(\phi, \theta)}^2 \right)^{5/3} dr = \\
    &= C_{F} \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  \abs{Y_0^0}^{10/3} d\theta \int_{0}^{\infty} r^2 \abs{R_{20}}^{10/3} dr = \\
    &= C_{F} \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  \abs{\frac{1}{\sqrt{4 \pi}}}^{10/3} d\theta \int_{0}^{\infty} r^2 \abs{\frac{1}{2\sqrt{2}} (2 - r)e^{-r/2}}^{10/3} dr = \\ 
    &= C_F \frac{4 \pi}{(4 \pi)^{5/3}} \left(\frac{1}{2\sqrt{2}}\right)^{10/3}  \int_{0}^{\infty} r^2 \abs{2 - r}^{10/3} e^{-\frac{10}{6}r} dr = [\text{Numerisk lösning av integral}] = \\
    &= C_F \frac{1}{(4 \pi)^{2/3}} \left(\frac{1}{2\sqrt{2}}\right)^{10/3} \cdot 1.149 \approx 0.01907 \text{ hartree},
\end{align*}
där det återigen utnyttjats att $a_0 = 1$ i atomära enheter. Detta motsvarar ungefär $8.316 \cdot 10^{-20}$ J $\approx 0.52$ eV. Detta är lägre än den kinetiska energin för elektronen i $1s$-tillståndet, vilket är rimligt då elektronen befinner sig närmare kärnan och därmed har en lägre osäkerhet i sin position i $1s$-tillståndet. Det innebär i sin tur att osäkerheten i dess rörelsemängd är större, vilket implicerar en högre medelrörelsemängd och därmed en högre medelhastighet vilket ger en högre kinetisk energi. Dock är denna energi ganska liten. Enligt Virialteoremet (se uppgift 5 b) nedan) skall det bli ca 3.4 eV. 

\subsection{b)}

Den kinetiska energin fås genom att beräkna väntevärdet av motsvarande operator, $\expval{\hat T}$, för väte i grundtillståndet (1s). Operatorn för kinetisk energi fås ur Hamiltonoperatorn, där $\hat H = \hat T + \hat V$. Då $\hat V$ är Coloumbpotentialen i detta fall kan vi avläsa att $\hat T = -\frac{\hbar^2}{2 m_e} \vec \nabla^2 $. Då klotytefunktionen i gruntillståndet (1s) är konstant verkar bara $\vec \nabla^2$ på den radiella delen av vågfunktionen. Vi får då: 

\begin{align*}
    \expval{T} &= \expval{\hat{T}}{\Psi_{100}} = \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  d\theta \int_{0} ^{\infty} r^2 \Psi^* (-\frac{\hbar^2}{2 m_e}\vec{\nabla^2} \Psi) dr = \\
    &= -\frac{\hbar^2}{2 m_e} \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta} \abs{Y_0^0}^2 d\theta \int_{0}^{\infty} r^2 R_{10}^* \frac{1}{r}\frac{\partial^2}{\partial r^2} (rR_{10}) dr = \\
    &= -\frac{\hbar^2}{2 m_e} \int_{0}^{\infty} r \abs{R_{10}}^2 \left( \frac{r}{a_0^2} - \frac{2}{a_0} \right) dr = -\frac{\hbar^2}{2 m_e} 4 \left(\frac{1}{a_0} \right)^3 \int_{0}^{\infty} \left( \frac{r^2}{a_0^2} - \frac{2r}{a_0} \right) e^{-\frac{2r}{a_0}} dr = \\
    &= -\frac{\hbar^2}{2 m_e} \frac{4}{a_0^3} \left( \frac{1}{a_0^2} \int_{0}^{\infty} r^2 e^{-\frac{2r}{a_0}} dr - \frac{2}{a_0} \int_{0}^{\infty} r e^{-\frac{2r}{a_0}} dr \right) = [\text{Physics Hanndbook}] = \\
    &= -\frac{\hbar^2}{2 m_e} \frac{4}{a_0^3} \left( \frac{1}{a_0^2} \left( \frac{a_0}{2} \right)^3 \Gamma(3) - \frac{2}{a_0}\left( \frac{a_0}{2} \right)^2 \Gamma(2) \right) = \\ 
    &= -\frac{\hbar^2}{2 m_e} \frac{4}{a_0^3} \frac{a_0}{2^2} \left( \frac{2}{2} - 2 \right) =  \frac{\hbar^2}{2 m_e} \frac{1}{a_0^2}.
\end{align*}
Med insatta värden fås detta till $\expval{T} \approx 2.182 \cdot 10^{-18} $ J $\approx 13.6 $ eV. Enligt Griffiths \cite{Griffiths} ger virialsatsen, $2 \expval{T} = \expval{\vec{r} \cdot \nabla V} $, att $\expval{T} = - E_n$, $\expval{V} = 2 E_n$ för väte, där $E_n$ är den n:te energinivån. Vårt beräknade värde för $\expval{T}$ uppfyller precis detta, med $E_1 = - \expval{T} = -13.6$ eV.


\section{Uppgift 6: Störningsräkning}

\subsection{a)}

Enligt uppgiften kan protonen betraktas som ett klot med radie $r_p$ och laddning $+e$, homogent utsmetad i klotet. Enligt Physics Handbook får vi potentialen som funktion av $r$: 

\begin{align*}
    V(r) &= \frac{e}{8 \pi \epsilon_0 r_p^3} (3 r_p^2 - r^2), &0 < r < r_p \\
    V(r) &= \frac{e}{4 \pi \epsilon_0} \frac{1}{r},  &r > r_p
\end{align*}
Detta är den elektrostatiska potentialen. För att få potentialen som elektronen känner behöver vi multiplicera dessa uttryck med elektronladdningen $-e$. Utanför kärnan har vi alltså samma potential som när vi beräknar tillstånden för väte. Det betyder att vi bara har en störning till Hamiltonianen för vårt kända system, $H'$, för $0 < r < r_p$. Störningen till potentialen för $0 < r < r_p$ kan då beräknas som: 

\begin{align*}
    V' &= V - V^0 = 0 &r > r_p \\
    V' &= V - V^0 = \frac{-e^2}{8 \pi \epsilon_0 r_p^3} (3 r_p^2 - r^2) - \frac{-e^2}{4 \pi \epsilon_0} \frac{1}{r} &0 < r < r_p \\
       &= \frac{e^2}{4 \pi \epsilon_0} \left(\frac{1}{r} - \frac{3}{2r_p} + \frac{1}{2} \frac{r^2}{r_p^3} \right),
\end{align*}
där $V^0 = \frac{-e^2}{4 \pi \epsilon_0}$ är den klassiska Coloumpotentialen från en punktladdning. Då $\hat T$ ej påverkas av denna perturbation betyder det att vår störda Hamiltonan $H'$ blir: 

\begin{align*}
    H' &= H - H^0 = T + (V + V') - (T + V) = \\
    &= 0 &r > r_p \\
    &= \frac{e^2}{4 \pi \epsilon_0} \left(\frac{1}{r} - \frac{3}{2r} + \frac{1}{2} \frac{r^2}{r_p^3} \right) &0 < r < r_p.
\end{align*}
Enligt första ordningens störningsräkning kan vi beräkna störningen till systemets energi, $E'$, som $\expval{H'}{\Psi^0}$ där $\Psi_0$
är det ostörda systemets tillstånd. I vårt fall studerar vi $1s$-tillståndet för väte, varpå vi skall evaluera $\expval{H'}{\Psi_{100}^0}$: 

\begin{align*}
    E^1 = \expval{H'}{\Psi_{100}^0} &= \int_{V}\Psi_{100}^* (H' \Psi_{100}) dV = \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta}  d\theta \int_{0} ^{\infty} r^2 \Psi_{100}^* (H' \Psi_{100}) dr = \\
    &= \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta} \abs{Y_0^0}^2 d\theta \int_{0} ^{r_p} r^2 \abs{R_{10}}^2 \frac{e^2}{4 \pi \epsilon_0} \left(\frac{1}{r} - \frac{3}{2r_p} + \frac{1}{2} \frac{r^2}{r_p^3} \right) dr = \\
    &= \frac{e^2}{4 \pi \epsilon_0} \frac{2^2}{a_0^3}\int_{0} ^{r_p} r^2\left(\frac{1}{r} - \frac{3}{2r_p} + \frac{1}{2} \frac{r^2}{r_p^3} \right) e^{- 2r/a_0} dr.
\end{align*}
Utnyttja nu att $r_p << a_0$. Då kan vi Taylorutveckla exponentialtermen, där vi låter $\alpha = \frac{r}{a_0}$ varpå vi får: 

\begin{align*}
    \expval{H'}{\Psi_{100}^0} &= \frac{e^2}{4 \pi \epsilon_0} \frac{2^2}{a_0^3}\int_{0} ^{r_p} (\alpha a_0)^2 \left(\frac{1}{\alpha a_0} - \frac{3}{2r_p} + \frac{1}{2} \frac{(\alpha a_0)^2}{r_p^3} \right) \left(1 + \mathcal{O}\left(\alpha \right) \right) dr = \\
    &= \frac{e^2}{4 \pi \epsilon_0} \frac{2^2}{a_0^3}\int_{0} ^{r_p} a_0^2 \left(\frac{1}{\alpha a_0} - \frac{3}{2r_p} + \frac{1}{2} \frac{\alpha^2 a_0^2}{r_p^3} \right) \left(\alpha^2 + \mathcal{O}\left(\alpha^3\right) \right) dr =\\
    &= \frac{e^2}{4 \pi \epsilon_0} \frac{2^2}{a_0^3}\int_{0} ^{r_p} a_0^2\left(\frac{\alpha}{a_0} - \frac{3 \alpha^2}{2 r_p} + \frac{1}{2}\frac{ \alpha^4 a_0^2}{ r_p^3} + \mathcal{O}(\alpha^2) \right) dr \approx \\ 
    &= [\text{Stryk högre ordningens termer då $\alpha$ liten.}] \\
    &\approx \frac{e^2}{4 \pi \epsilon_0} \frac{2^2}{a_0^3}\int_{0} ^{r_p} a_0^2\left(\frac{\alpha}{a_0} - \frac{3 \alpha^2}{2 r_p} + \frac{1}{2}\frac{ \alpha^4 a_0^2}{ r_p^3}\right)  dr =  \\ 
    &= \frac{e^2}{4 \pi \epsilon_0} \frac{2^2}{a_0^3}\int_{0} ^{r_p} a_0^2 \left(\frac{r}{a_0^2} - \frac{3}{2}\frac{r^2}{a_0^2 r_p} + \frac{1}{2}\frac{r^4}{a_0^2 r_p^3} \right) dr = \\
    &= \frac{e^2}{4 \pi \epsilon_0} \frac{2^2}{a_0^3}\int_{0}^{r_p} \left( r - \frac{3}{2} \frac{r^2}{r_p} + \frac{1}{2} \frac{r^4}{r_p^3} \right) dr = \frac{e^2}{\pi \epsilon_0} \frac{1}{a_0^3} \frac{r_p^2}{10}.
\end{align*}
Med $r_p = 1 \cdot 10^{-15}$ m fås korrektionen $E^1 \approx 6.23 \cdot 10^{-28}$ J $\approx 3.89$ neV $\approx 10^{-9}$ eV  (ty $r_p$ endast given till storleksordning). Detta är extremt litet, till och med mindre än de hyperfina korrektionerna för väte med storleksordning $10^{-6}$ eV enligt \cite{Griffiths}.

\subsection{b)}

Effekten av den icke-punktformiga kärnan är störst för tillstånd med kvanttal $l = 0$ då dessa vågfunktioner har vikt vid kärnan, d.v.s. $\abs{\Psi}^2 \neq 0$ för $r = 0$. Det betyder att elektronen har en sannolikhet att befinna sig i kärnan, och därmed kommer potentialen i kärnan påverka elektronens energi. Detta påverkar knappt tillstånd som har kvanttal $l \neq 0$ då elektroner i dessa tillstånd knappt har någon sannolikhet att befinna sig i kärnan, varpå de endast upplever potentialen utanför kärnan vilken är densamma som i det ostörda fallet även efter korrektion, se föregående deluppgift. 

\subsection{c)}

Vi uppskattar effekten för ett $l = 1$-tillstånd. Enligt föreläsningarna \cite{lecture3} går $R_{nl}$ med $l \neq 0$ som $r^l$ för små r. Normaliseringskonstanten går ungefär som $a_0^{-5/2}$ enligt Physics Handbook \cite{physics}. Vi får då: 

\begin{align*}
    E^1 &= \expval{H'}{\Psi_{n1m}^0} = \int_{0}^{2 \pi} d\phi \int_{0}^{\pi} \sin{\theta} \abs{Y_1^m}^2 d\theta \int_{0} ^{r_p} r^2 \abs{R_{n1}}^2 \frac{e^2}{4 \pi \epsilon_0} \left(\frac{1}{r} - \frac{3}{2r_p} + \frac{1}{2} \frac{r^2}{r_p^3} \right) dr \sim \\
    &\sim \frac{e^2}{4 \pi \epsilon_0}  \int_{0} ^{r_p} r^2 \abs{\frac{1}{a_0^{5/2}} r}^2 \left(\frac{1}{r} - \frac{3}{2r_p} + \frac{1}{2} \frac{r^2}{r_p^3} \right) dr = \frac{e^2}{4 \pi \epsilon_0} \frac{1}{a_0^{5}}  \int_{0} ^{r_p} \left(r^3 - \frac{3r^4}{2r_p} + \frac{1}{2} \frac{r^6}{r_p^3} \right) dr = \\
    & = \frac{e^2}{4 \pi \epsilon_0} \frac{1}{a_0^{5}} \left(\frac{r_p^4}{4} - \frac{3}{10}\frac{r_p^5}{r_p} + \frac{1}{14} \frac{r_p^7}{r_p^3} \right) = \frac{3}{140} \frac{e^2}{4 \pi \epsilon_0} \frac{1}{a_0^{5}} r_p^4 \approx 1.139 \cdot 10^{-38} \text{ J} \approx \\
    &\approx 7.45 \cdot 10^{-20} \text{ eV} \sim 10^{-20} \text{ eV}.
\end{align*}
Detta är extremt litet, även relativt svaret i a). Alltså borde effekten för dessa tillstånd vara negligerbar för de flesta tillämpningar. 


\printbibliography

\end{document}
