variable proj string Fe-incT
variable ifile string input.Fe-high-temp
variable dfile string data.Fe-6x6x6
variable tstep equal 10000
variable i_temp  equal 300 
variable d_temp  equal 300
variable n_temp  equal 4

variable cell_sc equal 6

variable i_pres  equal 0
variable d_pres  equal 1000 # 0.1 GPa steps
variable n_pres  equal 10


units metal
boundary p p p
atom_style atomic
read_data  ${dfile}

pair_style eam/fs
pair_coeff * * /home/c2020spring/share/PotentialB2_Fe.fs Fe

group iron type 1
group Fe type 1

mass 1 55.85

reset_timestep 0
timestep 0.002
thermo 100
dump 1 all custom 100 out/dump/dump.${proj} id type x y z

variable my_vol equal vol*1.0
variable my_temp equal temp*1.0
variable my_press equal press*1.0
variable my_etotal equal etotal*1.0
variable my_lx equal lx/v_cell_sc
variable tot equal ${n_pres}*${n_temp}

label loopa
variable a loop ${n_temp}
  label loopb
  variable b loop ${n_pres}
    reset_timestep 0
    variable it equal ($a-1)*${n_pres}+$b
    variable bpres equal (${b}-1)*${d_pres}+${i_pres}
    variable atemp equal (${a}-1)*${d_temp}+${i_temp}
    velocity all create ${atemp} ${a} dist gaussian mom yes rot yes
    log out/dump/log.${proj}-${atemp}K
    fix NPT all npt temp ${atemp} ${atemp} 0.5 iso ${bpres} ${bpres} 1.0
    restart ${tstep} out/restart.${proj}-${atemp}K

    thermo 100
    thermo_style custom step temp pe etotal press vol
    run ${tstep}

    fix 1 all ave/time 1 100 100 v_my_vol  ave running
    fix 2 all ave/time 1 100 100 v_my_temp ave running
    fix 3 all ave/time 1 100 100 v_my_etotal ave running
    fix 4 all ave/time 1 100 100 v_my_press  ave running
    fix 5 all ave/time 1 100 100 v_my_lx  ave running
    fix extra all print ${tstep} "----FINISHED: ${it}/${tot} ---- T=${atemp} P=${bpres} ---- n_pres=${n_pres}"

    thermo 100
    thermo_style custom step temp pe etotal press vol pxx pyy pzz v_my_lx f_1 f_2 f_3 f_4 f_5
    print "----- Production run -----" screen yes
    run ${tstep}


    write_data out/data.final_${atemp}K

    unfix NPT
    unfix 1
    unfix 2
    unfix 3
    unfix 4
    unfix 5
    unfix extra
  next b
  jump ${ifile}  loopb
next a
jump ${ifile}  loopa
